\relax 
\citation{knuth84}
\citation{lamport86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The document preamble}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The document proper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Author group}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Author biography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}maketitle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Synopsis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A note on single- and double-column formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sectioning}{4}}
\citation{rauch76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes of typeface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Footnotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{5}}
\citation{pauling89}
\citation{pargel84}
\citation{lamport86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Plain citations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Simple tables using the \emph  {tabular} style}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Figures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Advanced handling of graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Changed font encoding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fonts unavailable}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Underfull and overfull boxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Direct creation of PDF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Improvements to the class file}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compatibility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ancillary packages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Placement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Invocation}{9}}
\bibdata{iucr}
\bibstyle{iucr}
