This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: JAC_dataflow.aux
The style file: iucr.bst
Database file #1: JAC_bibliography.bib
You've used 1 entry,
            2962 wiz_defined-function locations,
            650 strings with 4930 characters,
and the built_in function-call counts, 465 in all, are:
= -- 44
> -- 11
< -- 2
+ -- 4
- -- 3
* -- 42
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 5
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 5
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
