\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Kline:do5025}
\bibstyle{iucr}
\bibdata{JAC_bibliography}
\harvardcite{Kline:do5025}{Kline}{Kline}{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrument-specific modules}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Triple-Axis Spectrometer}{2}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Small-Angle Neutron Scattering}{2}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Offspecular}{2}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caching}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Client}{2}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}WireIt}{2}{subsubsection..1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}jqPlot}{2}{subsubsection..1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}extJS}{2}{subsubsection..1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Server}{2}{subsection..1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Django}{2}{subsubsection..1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}PostgreSQL}{2}{subsubsection..1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Redis}{2}{subsubsection..1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Numpy}{2}{subsubsection..1.2.4}}
\newlabel{table_browsers}{{1}{2}{Numpy\relax }{table..1}{}}
