#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    CCG_8T_5K88687
#Date        2010-12-16 19:36:12 EST
#InstrName   BT7
#Epoch       1292546172.02
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=25000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=CCG_8T_5K:HoldScan=0.0:Range=Q=0.27~0.27~1.47 0.0~0.0~0.0:Range=E=1.5 0.25:Title=EnergyScan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.27          0.27          1.47          -1.0       23.5207       339.143         5.048        750000          2936        21.362       42.7244       64.3034       20.5885       41.1775       21.3622       21.3622               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             6            11             6           198       14.6997          13.7             A             0             0           OUT          9000          1063      0.270559 [0.271,0.271,1.469]      0.270559       1.46873             8             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           276          2239           421       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             9             8             4             4            16             6            12             7             4             4             5 0.0 5.0 N/A    1292546512.8511240
                   0.27          0.27          1.47         -0.75       23.4522       301.747         5.047        750000          5153         21.16       42.3212       65.6218       20.5885       41.1775       21.1606       21.1606               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             7            10            11           198       14.6997         13.95             A             0             0           OUT          9000          1053      0.269626 [0.270,0.270,1.471]      0.269626       1.47079             8             1             0             0             0             0             0             0             0             0             0             0             0         2.413      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           844          3688           621       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             8            10            11             7            20            13             8             2             7             3             1 0.0 5.0 N/A    1292546832.2370181
                   0.27          0.27          1.47          -0.5       23.3743       297.504         5.011        750000          7160        20.964       41.9292       66.7643       20.5885       41.1775       20.9646       20.9646               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             4            10             7           198       14.6997          14.2             A             0             0           OUT          9000          1044      0.269869 [0.270,0.270,1.470]      0.269869       1.47026             8             1             0             0             0             0             0             0             0             0             0             0             0         2.439      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          1701          4641           818       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             3             8             7             6            25             7             7             2             2             3             2 0.0 5.0 N/A    1292547147.3839760
                   0.27          0.27          1.47         -0.25       23.2873       297.854         5.006        750000          8482        20.773        41.548       68.0388       20.5885       41.1775        20.774        20.774               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             6             6             3           198       14.6997         14.45             A             0             0           OUT          9000          1035      0.269017 [0.269,0.269,1.472]      0.269017       1.47215             8             1             0             0             0             0             0             0             0             0             0             0             0          2.46      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          2505          4993           984       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             6             5             4             6            32             9            12             3             0             6             1 0.0 5.0 N/A    1292547463.1684740
                   0.27          0.27          1.47           0.0       23.1916       292.291         5.001        750000          8003        20.588        41.177       69.0934       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             5             8             7           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.26968 [0.270,0.270,1.471]       0.26968       1.47068             8             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          2466          4635           902       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             5            11             2             2            29            18             9             4             4             4             0 0.0 5.0 N/A    1292547773.2554491
                   0.27          0.27          1.47          0.25       23.0875        293.92         5.005        750000          7161        20.407       40.8158        70.236       20.5885       41.1775       20.4079       20.4079               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             8             8             7           198       14.6997         14.95             A             0             0           OUT          9000          1017       0.26959 [0.270,0.270,1.471]       0.26959       1.47088             8             1             0             0             0             0             0             0             0             0             0             0             0         2.505      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          2126          4191           844       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             7             7             8             9            35             9             7             8             3             2             2 0.0 5.0 N/A    1292548085.3399191
                   0.27          0.27          1.47           0.5       22.9753       302.881         4.996        750000          5234        20.232       40.4639       71.3786       20.5885       41.1775        20.232        20.232               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973            12            11             5           198       14.6997          15.2             A             0             0           OUT          9000          1009      0.269406 [0.269,0.269,1.471]      0.269406       1.47129             8             1             0             0             0             0             0             0             0             0             0             0             0         2.527      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          1436          3213           585       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             5             7             1             3            31            15             6             7             7             3             0 0.0 5.0 N/A    1292548406.1842971
                   0.27          0.27          1.47          0.75       22.8554       312.191         4.994        750000          3356         20.06        40.121       72.4772       20.5885       41.1775       20.0605       20.0605               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             6             8             7           198       14.6997         15.45             A             0             0           OUT          9000          1001      0.269458 [0.269,0.269,1.471]      0.269458       1.47118             8             1             0             0             0             0             0             0             0             0             0             0             0         2.549      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           829          2171           356       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             6             7             5             6            28            16             9            10             3             3             5 0.0 5.0 N/A    1292548736.7170000
                   0.27          0.27          1.47           1.0       22.7279       315.734         5.002        750000          1905        19.893       39.7867       73.5759       20.5885       41.1775       19.8934       19.8934               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             7             7             4           198       14.6997          15.7             A             0             0           OUT          9000           993      0.269425 [0.269,0.269,1.471]      0.269425       1.47126             8             1             0             0             0             0             0             0             0             0             0             0             0         2.568      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           436          1287           182       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             4            13             6             2            46            21             9             3             4             2             1 0.0 5.0 N/A    1292549070.3480101
                   0.27          0.27          1.47          1.25       22.5931       313.657         5.002        750000           933         19.73       39.4606       74.6745       20.5885       41.1775       19.7303       19.7303               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             7             7             7           198       14.6997         15.95             A             0             0           OUT          9000           985      0.269318 [0.269,0.269,1.471]      0.269318       1.47149             8             1             0             0             0             0             0             0             0             0             0             0             0         2.588      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           232           632            69       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             7            11             3             8            36            22            16             5             8             3             0 0.0 5.0 N/A    1292549402.0824840
                   0.27          0.27          1.47           1.5       22.4512       308.154             5        750000           524         19.57       39.1424       75.6852       20.5885       41.1775       19.5712       19.5712               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             3            10             6           198       14.6997          16.2             A             0             0           OUT          9000           977      0.269789 [0.270,0.270,1.470]      0.269789       1.47045             8             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           127           350            47       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             4             8             8             6            29            16            13             9             7             3             1 0.0 5.0 N/A    1292549728.9159701
                   0.27          0.27          1.47          1.75       22.3024       301.718         5.001        750000           274        19.415       38.8318       76.8278       20.5885       41.1775       19.4159       19.4159               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             7             4           198       14.6997         16.45             A             0             0           OUT          9000           970       0.26922 [0.269,0.269,1.472]       0.26922       1.47171             8             1             0             0             0             0             0             0             0             0             0             0             0         2.627      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            81           175            18       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             6            10             5             7            39            22             9             6             7             4             2 0.0 5.0 N/A    1292550049.2990439
                   0.27          0.27          1.47           2.0       22.1468       295.474         5.002        750000           159        19.263       38.5285       77.9265       20.5885       41.1775       19.2643       19.2643               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             9             6             5           198       14.6997          16.7             A             0             0           OUT          9000           963      0.268914 [0.269,0.269,1.472]      0.268914       1.47238             8             1             0             0             0             0             0             0             0             0             0             0             0         2.645      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33           120             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             5             8             6             3            33            19            13             9             2             3             0 0.0 5.0 N/A    1292550362.6989419
                   0.27          0.27          1.47          2.25       21.9847       290.024         5.002        750000           107        19.115       38.2322       78.8933       20.5885       41.1775       19.1161       19.1161               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             4             7             7           198       14.6997         16.95             A             0             0           OUT          9000           955       0.26953 [0.270,0.270,1.471]       0.26953       1.47102             8             1             0             0             0             0             0             0             0             0             0             0             0         2.663      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            19            73            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             3             3             8             4            30            17             8             5             3             4             0 0.0 5.0 N/A    1292550670.9844179
                   0.27          0.27          1.47           2.5       21.8161       284.428         5.001        750000            84        18.971       37.9426       79.9479       20.5885       41.1775       18.9713       18.9713               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             9             7             5           198       14.6997          17.2             A             0             0           OUT          9000           948      0.269448 [0.269,0.269,1.471]      0.269448       1.47121             8             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            54             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             4             4             5             9            28            23            11            10             5             1             0 0.0 5.0 N/A    1292550973.9189470
                   0.27          0.27          1.47          2.75       21.6412       278.875         5.001        750000            81        18.829       37.6595       81.0026       20.5885       41.1775       18.8298       18.8298               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             4             4             8           198       14.6997         17.45             A             0             0           OUT          9000           942       0.26932 [0.269,0.269,1.471]       0.26932        1.4715             8             1             0             0             0             0             0             0             0             0             0             0             0         2.698      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            46            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             6             1             6             6            35            31             6             9             2             3             4 0.0 5.0 N/A    1292551271.0128911
                   0.27          0.27          1.47           3.0         21.46        273.21         5.001        750000            72        18.691       37.3827       81.9694       20.5885       41.1775       18.6914       18.6914               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             8             5             1           198       14.6997          17.7             A             0             0           OUT          9000           935        0.2698 [0.270,0.270,1.470]        0.2698       1.47043             8             1             0             0             0             0             0             0             0             0             0             0             0         2.716      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            16            48             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             6             8             6             5            36            22            13             7             4             6             2 0.0 5.0 N/A    1292551562.9723589
