#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88679
#Date        2010-12-16 17:34:31 EST
#InstrName   BT7
#Epoch       1292538871.8
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=3.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~1.48 0.0050~0.0050~0.0:Range=E=0.0 0.0:Title=test
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                  0.205         0.205          1.48           0.0       21.8264        2.9656         2.507          7500           106        20.588        41.177       75.2458       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.204756 [0.205,0.205,1.480]      0.204756       1.48039             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33            58            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292538875.6291621
                   0.21          0.21          1.48           0.0       21.9288        2.8636         2.504          7500            92        20.588        41.177       74.7184       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.210017 [0.210,0.210,1.480]      0.210017       1.47995             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            56            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             4             0             0             0             0             0             0 0.0 2.0 N/A    1292538886.6791251
                  0.215         0.215          1.48           0.0       22.0332        2.9471         2.502          7500            68        20.588        41.177       74.1032       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.215975 [0.216,0.216,1.478]      0.215975       1.47827             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            35             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292538897.4268360
                   0.22          0.22          1.48           0.0       22.1395        2.9375         2.502          7500            94        20.588        41.177       73.7956       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.219691 [0.220,0.220,1.481]      0.219691       1.48054             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33            45            16       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292538908.0771849
                  0.225         0.225          1.48           0.0       22.2478        2.8942         2.502          7500            87        20.588        41.177       73.2243       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.225412 [0.225,0.225,1.479]      0.225412       1.47923             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            54             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292538918.9221530
                   0.23          0.23          1.48           0.0        22.358        2.9825         2.501          7500            77        20.588        41.177       72.9167       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.229218 [0.229,0.229,1.481]      0.229218       1.48145             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30            40             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             0             0             0             0             0 0.0 2.0 N/A    1292538929.0691631
                  0.235         0.235          1.48           0.0       22.4701        2.9069         2.501          7500            99        20.588        41.177       72.2136       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.236009 [0.236,0.236,1.478]      0.236009       1.47805             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31            51            17       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292538939.5179260
                   0.24          0.24          1.48           0.0        22.584        2.9593         2.501          7500            69        20.588        41.177       71.9499       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.239578 [0.240,0.240,1.481]      0.239578        1.4808             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            36            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292538950.1159680
                  0.245         0.245          1.48           0.0       22.6998        2.9295         2.501          7500            92        20.588        41.177       71.3347       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.245806 [0.246,0.246,1.478]      0.245806       1.47837             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            61             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             1             0             0             0 0.0 2.0 N/A    1292538960.8176999
                   0.25          0.25          1.48           0.0       22.8174        2.9592         2.501          7500           103        20.588        41.177       71.1149       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.249139 [0.249,0.249,1.482]      0.249139       1.48173             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            29            66             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292538971.5099199
                  0.255         0.255          1.48           0.0       22.9368        2.9204         2.501          7500            89        20.588        41.177       70.4118       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.256109 [0.256,0.256,1.478]      0.256109       1.47767             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31            49             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292538982.2069550
                   0.26          0.26          1.48           0.0        23.058        2.9431         2.501          7500            95        20.588        41.177       70.1921       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.259532 [0.260,0.260,1.481]      0.259532       1.48098             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            29            52            14       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292538993.0549920
                  0.265         0.265          1.48           0.0       23.1809         2.994         2.501          7500            72        20.588        41.177       69.6208       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.265612 [0.266,0.266,1.479]      0.265612       1.47866             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            18            47             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539003.7039471
                   0.27          0.27          1.48           0.0       23.3055        3.0118           2.5          7500            83        20.588        41.177       69.3132       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.269776 [0.270,0.270,1.480]      0.269776       1.48048             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            56             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539014.5509720
                  0.275         0.275          1.48           0.0       23.4318        2.9837         2.499          7500            91        20.588        41.177       68.9616       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.274312 [0.274,0.274,1.482]      0.274312       1.48153             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30            51            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539026.3010819
                   0.28          0.28          1.48           0.0       23.5597        3.0389         2.499          7500            86        20.588        41.177       68.4343       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280196 [0.280,0.280,1.480]      0.280196       1.47953             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            56            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539039.2494080
                  0.285         0.285          1.48           0.0       23.6893        2.9706         2.499          7500            84        20.588        41.177       68.0827       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28482 [0.285,0.285,1.480]       0.28482        1.4804             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            49             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539050.3459661
                   0.29          0.29          1.48           0.0       23.8205        3.0157         2.498          7500            83        20.588        41.177       67.5993       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.290466 [0.290,0.290,1.479]      0.290466       1.47888             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            53             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539060.7464371
                  0.295         0.295          1.48           0.0       23.9532        2.9302         2.498          7500            74        20.588        41.177       67.3796       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.294193 [0.294,0.294,1.482]      0.294193       1.48191             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            44             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292539071.3944650
                    0.3           0.3          1.48           0.0       24.0876        2.8861         2.499          7500            72        20.588        41.177       66.7643       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.300906 [0.301,0.301,1.478]      0.300906       1.47776             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            17            43            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292539083.1402111
                  0.305         0.305          1.48           0.0       24.2235        2.9339         2.499          7500            95        20.588        41.177       66.5886       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.304395 [0.304,0.304,1.481]      0.304395       1.48149             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31            55             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             1             0 0.0 2.0 N/A    1292539094.0873909
                   0.31          0.31          1.48           0.0       24.3609        2.9734         2.499          7500            83        20.588        41.177       66.0612       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.310539 [0.311,0.311,1.479]      0.310539       1.47862             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            52            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             0             1             0             0             0             0 0.0 2.0 N/A    1292539106.0859489
                  0.315         0.315          1.48           0.0       24.4998        2.9665         2.499          7500            83        20.588        41.177       65.7975       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.314765 [0.315,0.315,1.481]      0.314765       1.48058             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            53             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539117.2349961
                   0.32          0.32          1.48           0.0       24.6401        2.8938         2.499          7500            76        20.588        41.177        65.446       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.319685 [0.320,0.320,1.481]      0.319685        1.4808             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            17            46            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539127.8329189
                  0.325         0.325          1.48           0.0       24.7819        2.9106         2.499          7500            73        20.588        41.177       65.0065       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.325301 [0.325,0.325,1.479]      0.325301       1.47918             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            41            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539140.0299339
                   0.33          0.33          1.48           0.0       24.9252        2.9917         2.499          7500            74        20.588        41.177       64.7429       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.329652 [0.330,0.330,1.481]      0.329652       1.48092             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            45             4       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             2             0             0             0             0             0 0.0 2.0 N/A    1292539151.4774430
                  0.335         0.335          1.48           0.0       25.0698        3.0343         2.499          7500            78        20.588        41.177       64.3474       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.335022 [0.335,0.335,1.480]      0.335022       1.47992             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            48            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539163.6752510
                   0.34          0.34          1.48           0.0       25.2158        2.9095         2.499          7500            72        20.588        41.177       63.9958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.340106 [0.340,0.340,1.480]      0.340106       1.47968             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            41             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539174.1729100
