#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88684
#Date        2010-12-16 18:34:11 EST
#InstrName   BT7
#Epoch       1292542451.27
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~1.47 0.0020~0.0020~0.0:Range=E=0.0 0.0:Title=test
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.25          0.25          1.47           0.0       22.7013        9.7496         2.502         25000           303        20.588        41.177       70.8952       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.249084 [0.249,0.249,1.472]      0.249084       1.47186             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            80           195            28       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             1             0             0             0             0 0.0 2.0 N/A    1292542462.2291660
                  0.252         0.252          1.47           0.0       22.7491        9.8839           2.5         25000           260        20.588        41.177       70.4997       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.252702 [0.253,0.253,1.469]      0.252702       1.46853             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            82           152            26       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             1             0             1             1             0             1             0             0             0 0.0 2.0 N/A    1292542480.2272151
                  0.254         0.254          1.47           0.0       22.7972        9.9177         2.499         25000           300        20.588        41.177       70.4997       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.253407 [0.253,0.253,1.471]      0.253407       1.47122             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            99           165            36       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             1             0             0             0 0.0 2.0 N/A    1292542493.3274269
                  0.256         0.256          1.47           0.0       22.8455        9.7918         2.499         25000           266        20.588        41.177        70.236       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.256065 [0.256,0.256,1.470]      0.256065       1.46985             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            75           155            36       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             1             0             0             1 0.0 2.0 N/A    1292542511.3701999
                  0.258         0.258          1.47           0.0       22.8941        9.7703         2.498         25000           266        20.588        41.177       70.1481       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.257432 [0.257,0.257,1.471]      0.257432       1.47118             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            73           156            37       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             3             2             0             0             0             0             0 0.0 2.0 N/A    1292542529.4652510
                   0.26          0.26          1.47           0.0        22.943        9.8966         2.499         25000           273        20.588        41.177       69.9724       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.259455 [0.259,0.259,1.471]      0.259455       1.47114             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            70           167            36       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292542547.0659299
                  0.262         0.262          1.47           0.0       22.9922        9.8924         2.498         25000           275        20.588        41.177       69.6647       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.26246 [0.262,0.262,1.469]       0.26246       1.46899             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            93           159            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             0             1             0             0             0 0.0 2.0 N/A    1292542564.9613860
                  0.264         0.264          1.47           0.0       23.0417        9.8588         2.498         25000           295        20.588        41.177       69.6647       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026        0.2632 [0.263,0.263,1.472]        0.2632       1.47171             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            89           173            33       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             3             0             0             2             1             0             0             0             0             1 0.0 2.0 N/A    1292542578.1052079
                  0.266         0.266          1.47           0.0       23.0914        9.8169         2.498         25000           296        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.266219 [0.266,0.266,1.470]      0.266219        1.4695             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            81           174            41       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             2             0             0             0             0             0 0.0 2.0 N/A    1292542595.8522339
                  0.268         0.268          1.47           0.0       23.1414        9.7848         2.498         25000           259        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.266972 [0.267,0.267,1.472]      0.266972       1.47224             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            61           155            43       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             1             0             0             0             0 0.0 2.0 N/A    1292542609.3479490
                   0.27          0.27          1.47           0.0       23.1917        9.9543         2.499         25000           283        20.588        41.177       69.0495       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.270006 [0.270,0.270,1.470]      0.270006       1.46997             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            89           171            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292542627.7994530
                  0.272         0.272          1.47           0.0       23.2422        9.7447         2.499         25000           299        20.588        41.177       68.7858       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27272 [0.273,0.273,1.468]       0.27272       1.46837             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            84           187            28       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292542646.0920570
                  0.274         0.274          1.47           0.0       23.2931        9.9223         2.499         25000           292        20.588        41.177       68.7858       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.273497 [0.273,0.273,1.471]      0.273497       1.47112             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            80           180            32       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             2             1             0             1             0             1             0 0.0 2.0 N/A    1292542659.1903880
                  0.276         0.276          1.47           0.0       23.3441         9.818         2.499         25000           265        20.588        41.177       68.4343       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.276874 [0.277,0.277,1.468]      0.276874       1.46799             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            77           153            35       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             1             1             0             0             0 0.0 2.0 N/A    1292542678.6372740
                  0.278         0.278          1.47           0.0       23.3955        9.7557         2.498         25000           280        20.588        41.177       68.4343       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.277665 [0.278,0.278,1.471]      0.277665       1.47075             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            88           155            37       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             0             0             0             0             0 0.0 2.0 N/A    1292542692.1811531
                   0.28          0.28          1.47           0.0       23.4471        9.8412         2.498         25000           281        20.588        41.177       68.3024       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279435 [0.279,0.279,1.471]      0.279435       1.47128             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            70           179            32       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292542710.4294100
                  0.282         0.282          1.47           0.0        23.499        9.8929         2.498         25000           275        20.588        41.177       68.1267       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281537 [0.282,0.282,1.471]      0.281537       1.47106             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            71           171            33       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292542728.9263949
                  0.284         0.284          1.47           0.0       23.5511        9.9591         2.498         25000           263        20.588        41.177       67.7751       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.284942 [0.285,0.285,1.468]      0.284942       1.46778             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            79           156            28       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             0             0             1             0             0 0.0 2.0 N/A    1292542747.4713931
                  0.286         0.286          1.47           0.0       23.6035        9.8491         2.498         25000           287        20.588        41.177       67.7751       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.285761 [0.286,0.286,1.471]      0.285761       1.47054             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            79           182            26       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292542760.6209249
                  0.288         0.288          1.47           0.0       23.6562        9.8279         2.498         25000           275        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.288533 [0.289,0.289,1.469]      0.288533       1.46872             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           100           145            30       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             1             0             3             3             0             0             0             0             0 0.0 2.0 N/A    1292542779.2152519
                   0.29          0.29          1.47           0.0        23.709        9.7547         2.498         25000           256        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.289363 [0.289,0.289,1.471]      0.289363       1.47149             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            92           131            33       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             1             0             1             0             0 0.0 2.0 N/A    1292542792.4654031
                  0.292         0.292          1.47           0.0       23.7622        9.8853         2.498         25000           285        20.588        41.177       67.3796       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.291175 [0.291,0.291,1.472]      0.291175       1.47196             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            74           173            38       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             0             0             1             1             0             0             0             0 0.0 2.0 N/A    1292542810.1572020
                  0.294         0.294          1.47           0.0       23.8156        9.8632         2.498         25000           291        20.588        41.177        67.028       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.294617 [0.295,0.295,1.468]      0.294617       1.46849             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            68           192            31       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             0             0             0             2             1             0             0 0.0 2.0 N/A    1292542828.0044551
                  0.296         0.296          1.47           0.0       23.8693        9.7807         2.498         25000           296        20.588        41.177        67.028       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.29547 [0.295,0.295,1.471]       0.29547       1.47127             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            93           170            33       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292542841.0523250
                  0.298         0.298          1.47           0.0       23.9232        9.7331         2.499         25000           257        20.588        41.177       66.7204       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026        0.2986 [0.299,0.299,1.469]        0.2986       1.46851             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            74           150            33       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             3             1             0             0             0             0             1 0.0 2.0 N/A    1292542859.5020080
                    0.3           0.3          1.47           0.0       23.9773        9.9302         2.499         25000           267        20.588        41.177       66.7204       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.299466 [0.299,0.299,1.471]      0.299466       1.47129             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            73           158            36       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292542872.5938621
                  0.302         0.302          1.47           0.0       24.0317        9.8029         2.499         25000           289        20.588        41.177       66.5446       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.301637 [0.302,0.302,1.471]      0.301637       1.47088             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            99           162            28       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292542890.2419641
                  0.304         0.304          1.47           0.0       24.0864         9.752         2.498         25000           265        20.588        41.177       66.4567       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.303166 [0.303,0.303,1.472]      0.303166       1.47206             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            77           158            30       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             0             0             2             0             2             0             0             0 0.0 2.0 N/A    1292542909.0409570
                  0.306         0.306          1.47           0.0       24.1413        9.7694         2.497         25000           262        20.588        41.177       66.1052       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.306648 [0.307,0.307,1.468]      0.306648       1.46835             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            77           157            28       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292542926.6949120
                  0.308         0.308          1.47           0.0       24.1964        9.9545         2.497         25000           283        20.588        41.177       66.1052       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.307541 [0.308,0.308,1.471]      0.307541       1.47114             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            86           162            35       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292542940.1449039
                   0.31          0.31          1.47           0.0       24.2517        9.9189         2.497         25000           258        20.588        41.177       65.8415       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.310387 [0.310,0.310,1.469]      0.310387       1.46899             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            82           154            22       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             1             0             0             2             0             0             1             0             0 0.0 2.0 N/A    1292542958.5339389
