#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88680
#Date        2010-12-16 17:41:00 EST
#InstrName   BT7
#Epoch       1292539260.7
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=3.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~1.48 0.0~0.0~0.0050:Range=E=0.0 0.0:Title=test
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.28          0.28         1.405           0.0       22.7214        2.9169           2.5          7500            90        20.588        41.177       66.6325       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280195 [0.280,0.280,1.405]      0.280195       1.40451             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            46            16       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292539264.4514010
                   0.28          0.28          1.41           0.0       22.7769        2.9631           2.5          7500            89        20.588        41.177       66.6325       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281067 [0.281,0.281,1.407]      0.281067       1.40742             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            51            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539270.6522160
                   0.28          0.28         1.415           0.0       22.8323         2.964           2.5          7500            68        20.588        41.177       66.9401       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279754 [0.280,0.280,1.416]      0.279754       1.41556             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            34             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             1             0 0.0 2.0 N/A    1292539277.0012410
                   0.28          0.28          1.42           0.0       22.8879        2.9161         2.499          7500            88        20.588        41.177       66.9401       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280625 [0.281,0.281,1.418]      0.280625       1.41849             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            53            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             1             0             0             0 0.0 2.0 N/A    1292539283.0019901
                   0.28          0.28         1.425           0.0       22.9435        2.9578         2.499          7500            79        20.588        41.177       67.2917       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27898 [0.279,0.279,1.427]       0.27898       1.42739             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            19            45            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539289.0481770
                   0.28          0.28          1.43           0.0       22.9992        2.9545         2.499          7500            84        20.588        41.177       67.2917       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279848 [0.280,0.280,1.430]      0.279848       1.43034             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            51             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             1             0 0.0 2.0 N/A    1292539295.1471159
                   0.28          0.28         1.435           0.0       23.0549         2.945         2.499          7500            78        20.588        41.177       67.2917       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280718 [0.281,0.281,1.433]      0.280718       1.43328             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            48             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539300.9958889
                   0.28          0.28          1.44           0.0       23.1108        3.0063         2.499          7500            88        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280004 [0.280,0.280,1.440]      0.280004       1.43998             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            48            18       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539307.3938389
                   0.28          0.28         1.445           0.0       23.1667        2.9486         2.499          7500            85        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280874 [0.281,0.281,1.443]      0.280874       1.44293             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            49            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             1             0             0             0 0.0 2.0 N/A    1292539313.2952449
                   0.28          0.28          1.45           0.0       23.2226        2.9156         2.498          7500           104        20.588        41.177       67.7751       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279828 [0.280,0.280,1.450]      0.279828       1.45038             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            64            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             1             0             0             0             0 0.0 2.0 N/A    1292539319.2919641
                   0.28          0.28         1.455           0.0       23.2786        2.9606         2.498          7500            91        20.588        41.177       67.7751       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280697 [0.281,0.281,1.453]      0.280697       1.45335             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            61             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539325.1912119
                   0.28          0.28          1.46           0.0       23.3347        2.9834         2.498          7500            83        20.588        41.177       68.1267       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.278992 [0.279,0.279,1.462]      0.278992       1.46231             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            47            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539331.6881609
                   0.28          0.28         1.465           0.0       23.3909        2.9203         2.498          7500            73        20.588        41.177       68.1267       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279862 [0.280,0.280,1.465]      0.279862        1.4653             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            48             4       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539338.0879099
                   0.28          0.28          1.47           0.0       23.4471        2.9615         2.498          7500            87        20.588        41.177       68.1267       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280732 [0.281,0.281,1.468]      0.280732        1.4683             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            43            16       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539343.9389310
                   0.28          0.28         1.475           0.0       23.5033        2.9301         2.498          7500            92        20.588        41.177       68.3464       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279978 [0.280,0.280,1.475]      0.279978       1.47503             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            56            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539350.2821341
                   0.28          0.28          1.48           0.0       23.5597        2.9222         2.498          7500           102        20.588        41.177       68.3464       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280849 [0.281,0.281,1.478]      0.280849       1.47804             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            34            56            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292539356.2359829
                   0.28          0.28         1.485           0.0       23.6161         2.923         2.497          7500            80        20.588        41.177       68.5661       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280085 [0.280,0.280,1.485]      0.280085       1.48479             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            19            50            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539362.5309639
                   0.28          0.28          1.49           0.0       23.6726        2.9584         2.497          7500            87        20.588        41.177       68.5661       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280957 [0.281,0.281,1.488]      0.280957       1.48781             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            27            47            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292539368.8842030
                   0.28          0.28         1.495           0.0       23.7291        2.9669         2.498          7500            74        20.588        41.177       68.8298       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279852 [0.280,0.280,1.495]      0.279852       1.49532             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            27            39             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539380.9789319
                   0.28          0.28           1.5           0.0       23.7857        2.9492         2.498          7500            85        20.588        41.177       68.8298       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280723 [0.281,0.281,1.498]      0.280723       1.49835             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            19            55            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292539387.3289530
                   0.28          0.28         1.505           0.0       23.8424        2.9274         2.498          7500            87        20.588        41.177       69.0934       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279605 [0.280,0.280,1.506]      0.279605       1.50587             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            27            50            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             0             0             1             0             0             0 0.0 2.0 N/A    1292539398.7762260
                   0.28          0.28          1.51           0.0       23.8991         2.992         2.499          7500            77        20.588        41.177       69.0934       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280476 [0.280,0.280,1.509]      0.280476       1.50892             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            14            54             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             0             0             1             0             0 0.0 2.0 N/A    1292539405.1242180
                   0.28          0.28         1.515           0.0       23.9558        2.9388         2.499          7500            73        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279341 [0.279,0.279,1.516]      0.279341       1.51645             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            41             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539411.7253599
                   0.28          0.28          1.52           0.0       24.0127        2.9674         2.499          7500            76        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280212 [0.280,0.280,1.520]      0.280212       1.51951             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            47             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539417.6729579
                   0.28          0.28         1.525           0.0       24.0695        2.9884         2.499          7500            78        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281082 [0.281,0.281,1.523]      0.281082       1.52257             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            45            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539424.0659771
                   0.28          0.28          1.53           0.0       24.1266        2.9765         2.499          7500            76        20.588        41.177       69.7087       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279258 [0.279,0.279,1.532]      0.279258       1.53162             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            43            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292539430.0694380
                   0.28          0.28         1.535           0.0       24.1835        2.9557         2.499          7500            91        20.588        41.177       69.7087       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280126 [0.280,0.280,1.535]      0.280126        1.5347             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31            45            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539436.0681219
                   0.28          0.28          1.54           0.0       24.2406        3.0381         2.499          7500            71        20.588        41.177       69.7087       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280998 [0.281,0.281,1.538]      0.280998       1.53778             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            42             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539443.4174111
                   0.28          0.28         1.545           0.0       24.2977        2.9905         2.499          7500            72        20.588        41.177       70.0602       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279146 [0.279,0.279,1.547]      0.279146       1.54684             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            43             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292539454.8149281
                   0.28          0.28          1.55           0.0        24.355        2.9308         2.499          7500            78        20.588        41.177       70.0602       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280017 [0.280,0.280,1.550]      0.280017       1.54995             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            48             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539460.6631539
                   0.28          0.28         1.555           0.0       24.4122        2.9076         2.499          7500            80        20.588        41.177       70.0602       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280888 [0.281,0.281,1.553]      0.280888       1.55305             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            48             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539466.7103601
