#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88683
#Date        2010-12-16 18:15:04 EST
#InstrName   BT7
#Epoch       1292541304.49
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~1.48 0.0020~0.0020~0.0:Range=E=0.0 0.0:Title=test2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.25          0.25          1.48           0.0       22.8174        29.596         2.497         75000           837        20.588        41.177        71.071       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.249465 [0.249,0.249,1.481]      0.249465       1.48107             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           244           504            89       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             1             5             1             0             2             1             0             0 0.0 2.0 N/A    1292541335.5481510
                  0.252         0.252          1.48           0.0        22.865       29.7439         2.498         75000           827        20.588        41.177       70.9391       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.251139 [0.251,0.251,1.482]      0.251139       1.48175             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           263           462           102       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             1             0             0             1             0             2             1             1             0 0.0 2.0 N/A    1292541373.0946119
                  0.254         0.254          1.48           0.0       22.9128       29.4523           2.5         75000           814        20.588        41.177       70.5876       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.254451 [0.254,0.254,1.479]      0.254451       1.47905             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           235           475           104       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             2             0             3             2             1             0             0             0             1 0.0 2.0 N/A    1292541410.6363809
                  0.256         0.256          1.48           0.0       22.9609       29.4289           2.5         75000           852        20.588        41.177       70.5876       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.255157 [0.255,0.255,1.482]      0.255157       1.48174             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           246           509            97       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             2             1             1             0             0             0 0.0 2.0 N/A    1292541443.9282050
                  0.258         0.258          1.48           0.0       23.0093        29.636           2.5         75000           871        20.588        41.177         70.28       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.258158 [0.258,0.258,1.480]      0.258158       1.47965             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           272           508            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             2             0             0             1             0             1             0 0.0 2.0 N/A    1292541482.5188551
                   0.26          0.26          1.48           0.0        23.058        29.585           2.5         75000           783        20.588        41.177       70.1921       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.259532 [0.260,0.260,1.481]      0.259532       1.48098             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           246           442            95       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             0             1             1             0             0 0.0 2.0 N/A    1292541520.6622140
                  0.262         0.262          1.48           0.0       23.1069       29.7734           2.5         75000           829        20.588        41.177       70.0602       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.26124 [0.261,0.261,1.482]       0.26124        1.4816             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           243           485           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             1             1             0             4             1             0             2             0             1             0 0.0 2.0 N/A    1292541559.4032121
                  0.264         0.264          1.48           0.0       23.1561       29.6318         2.499         75000           803        20.588        41.177       69.7526       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.264261 [0.264,0.264,1.479]      0.264261       1.47941             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           234           466           103       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             1             4             4             0             2             0             0             0 0.0 2.0 N/A    1292541597.1469920
                  0.266         0.266          1.48           0.0       23.2056        29.528         2.498         75000           833        20.588        41.177       69.7526       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.265003 [0.265,0.265,1.482]      0.265003       1.48214             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           253           485            95       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             3             1             0             1             1             0             0 0.0 2.0 N/A    1292541630.5399759
                  0.268         0.268          1.48           0.0       23.2554       29.3799         2.498         75000           765        20.588        41.177       69.4011       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.268366 [0.268,0.268,1.479]      0.268366       1.47918             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           222           456            87       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             2             0             0             3             2             0             0             0             0             0 0.0 2.0 N/A    1292541667.9819391
                   0.27          0.27          1.48           0.0       23.3055       29.4688         2.499         75000           818        20.588        41.177       69.4011       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.269122 [0.269,0.269,1.482]      0.269122       1.48191             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           240           488            90       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             4             0             1             0             2             2             0 0.0 2.0 N/A    1292541701.3749781
                  0.272         0.272          1.48           0.0       23.3558       29.4261         2.499         75000           822        20.588        41.177       69.2253       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             3             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.271193 [0.271,0.271,1.482]      0.271193       1.48177             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           250           461           111       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             1             1             0             2             1             0             0             0 0.0 2.0 N/A    1292541740.0773690
                  0.274         0.274          1.48           0.0       23.4064       29.5273         2.498         75000           790        20.588        41.177       68.8298       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             3             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.274903 [0.275,0.275,1.478]      0.274903       1.47796             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           210           481            99       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             2             3             2             0             0             0             0 0.0 2.0 N/A    1292541779.1199651
                  0.276         0.276          1.48           0.0       23.4572       29.5977         2.499         75000           796        20.588        41.177       68.8298       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27568 [0.276,0.276,1.481]       0.27568        1.4807             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           216           479           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             3             0             1             3             2             2             0             0             0 0.0 2.0 N/A    1292541812.2122231
                  0.278         0.278          1.48           0.0       23.5083        29.629           2.5         75000           770        20.588        41.177       68.4782       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279077 [0.279,0.279,1.478]      0.279077       1.47753             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           209           447           114       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             3             0             0             3             0             1             1             0             0             0 0.0 2.0 N/A    1292541850.0018339
                   0.28          0.28          1.48           0.0       23.5597       29.4825         2.499         75000           760        20.588        41.177       68.4782       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27987 [0.280,0.280,1.480]       0.27987       1.48028             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           221           458            81       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             1             3             1             2             0             0             1             0 0.0 2.0 N/A    1292541882.8983059
                  0.282         0.282          1.48           0.0       23.6113       29.6144         2.497         75000           784        20.588        41.177       68.3464       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281648 [0.282,0.282,1.481]      0.281648       1.48079             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           224           470            90       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             2             0             0             0             1             0 0.0 2.0 N/A    1292541921.5392270
                  0.284         0.284          1.48           0.0       23.6632        29.456           2.5         75000           778        20.588        41.177       68.2145       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.283433 [0.283,0.283,1.481]      0.283433       1.48129             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           221           472            85       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             0             0             4             1             2             1             0             0             0 0.0 2.0 N/A    1292541960.2319729
                  0.286         0.286          1.48           0.0       23.7154       29.4459         2.498         75000           800        20.588        41.177       67.9069       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.286533 [0.287,0.287,1.479]      0.286533       1.47874             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           220           490            90       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             4             2             1             1             0             0 0.0 2.0 N/A    1292541998.4259551
                  0.288         0.288          1.48           0.0       23.7678        29.426         2.497         75000           850        20.588        41.177       67.9069       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.287352 [0.287,0.287,1.482]      0.287352        1.4815             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           255           504            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             1             0             1             1             0             0             0             0             0             0 0.0 2.0 N/A    1292542031.7170789
                   0.29          0.29          1.48           0.0       23.8205       29.6378         2.497         75000           855        20.588        41.177       67.5993       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.290466 [0.290,0.290,1.479]      0.290466       1.47888             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           268           496            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             1             2             0             0             1             1             1 0.0 2.0 N/A    1292542069.4619141
                  0.292         0.292          1.48           0.0       23.8734       29.6411         2.498         75000           840        20.588        41.177       67.5993       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.291298 [0.291,0.291,1.482]      0.291298       1.48165             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           236           494           110       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             2             1             1             2             1             1             0             0             0             0 0.0 2.0 N/A    1292542102.7542851
                  0.294         0.294          1.48           0.0       23.9266       29.7952         2.498         75000           864        20.588        41.177       67.4675       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.293118 [0.293,0.293,1.482]      0.293118       1.48209             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           258           509            97       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             4             4             1             0             0             0             2 0.0 2.0 N/A    1292542140.7949109
                  0.296         0.296          1.48           0.0         23.98       29.6322         2.498         75000           854        20.588        41.177       67.2917       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.295272 [0.295,0.295,1.482]      0.295272       1.48174             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           243           511           100       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             3             2             1             0             0             0             0 0.0 2.0 N/A    1292542178.7882071
                  0.298         0.298          1.48           0.0       24.0337        29.618         2.497         75000           834        20.588        41.177       66.9841       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.298413 [0.298,0.298,1.479]      0.298413       1.47898             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           282           463            89       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             3             1             1             0             1             1             1             0             0             0             1 0.0 2.0 N/A    1292542216.3792920
                    0.3           0.3          1.48           0.0       24.0876       29.5162         2.498         75000           810        20.588        41.177       66.9841       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.299273 [0.299,0.299,1.482]      0.299273       1.48176             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           256           463            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             0             0             0             1             0             1             0 0.0 2.0 N/A    1292542249.6234159
                  0.302         0.302          1.48           0.0       24.1418       29.6859           2.5         75000           782        20.588        41.177       66.6765       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.302428 [0.302,0.302,1.479]      0.302428       1.47893             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           220           464            98       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             3             0             4             0             0             1             0 0.0 2.0 N/A    1292542288.8659589
                  0.304         0.304          1.48           0.0       24.1962       29.6597           2.5         75000           781        20.588        41.177       66.6765       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.303301 [0.303,0.303,1.482]      0.303301       1.48171             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           210           490            81       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             1             0             1             0             1             1             0             1             1 0.0 2.0 N/A    1292542322.1558909
                  0.306         0.306          1.48           0.0       24.2509       29.3987           2.5         75000           760        20.588        41.177       66.5446       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.305163 [0.305,0.305,1.482]      0.305163       1.48207             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           227           460            73       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             1             0             0             0             0 0.0 2.0 N/A    1292542359.9999139
                  0.308         0.308          1.48           0.0       24.3057       29.6432           2.5         75000           821        20.588        41.177       66.3688       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.307357 [0.307,0.307,1.482]      0.307357       1.48159             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           219           487           115       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             3             1             0             5             1             0             0             0             0             0 0.0 2.0 N/A    1292542398.1419230
                   0.31          0.31          1.48           0.0       24.3609       29.5215         2.501         75000           753        20.588        41.177       66.0173       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.310865 [0.311,0.311,1.478]      0.310865       1.47779             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           240           431            82       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             3             2             1             0             0             1 0.0 2.0 N/A    1292542435.9852390
