#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88681
#Date        2010-12-16 17:48:04 EST
#InstrName   BT7
#Epoch       1292539684.38
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~2.53 0.0~0.0~0.0050:Range=E=0.0 0.0:Title=test
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.28          0.28         2.455           0.0       35.4425        9.9277         2.501         25000           143        20.588        41.177       86.1442       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279496 [0.279,0.279,2.456]      0.279496       2.45567             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            36            86            21       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             0             0             1             1             0             1             0             0             0 0.0 2.0 N/A    1292539695.1650691
                   0.28          0.28          2.46           0.0        35.507        9.7717         2.499         25000           153        20.588        41.177       86.1442       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280387 [0.280,0.280,2.459]      0.280387       2.45944             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33            91            29       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539708.2620881
                   0.28          0.28         2.465           0.0       35.5715        9.7912         2.499         25000           143        20.588        41.177       86.1442       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281279 [0.281,0.281,2.463]      0.281279       2.46322             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            38            88            17       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             1 0.0 2.0 N/A    1292539722.1581650
                   0.28          0.28          2.47           0.0        35.636        9.6793           2.5         25000           155        20.588        41.177         86.32       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279992 [0.280,0.280,2.470]      0.279992       2.46998             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            38            97            20       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539735.4098990
                   0.28          0.28         2.475           0.0       35.7006        9.8657           2.5         25000           152        20.588        41.177         86.32       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280885 [0.281,0.281,2.474]      0.280885       2.47377             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            32            96            24       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             2             1             1             0             0             0             0 0.0 2.0 N/A    1292539749.1520400
                   0.28          0.28          2.48           0.0       35.7652        9.8992           2.5         25000           153        20.588        41.177         86.32       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281778 [0.282,0.282,2.478]      0.281778       2.47754             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            34            97            22       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             1             0 0.0 2.0 N/A    1292539762.7024839
                   0.28          0.28         2.485           0.0       35.8298        9.8486           2.5         25000           150        20.588        41.177       86.4958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280481 [0.280,0.280,2.484]      0.280481       2.48432             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            45            82            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             2             0             0             0             0             0 0.0 2.0 N/A    1292539776.9004610
                   0.28          0.28          2.49           0.0       35.8944        9.9074           2.5         25000           153        20.588        41.177       86.4958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281373 [0.281,0.281,2.488]      0.281373        2.4881             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            47            87            19       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539790.4473741
                   0.28          0.28         2.495           0.0       35.9591        9.8357         2.501         25000           150        20.588        41.177       86.7595       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.278965 [0.279,0.279,2.496]      0.278965       2.49637             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24           102            24       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             2             1             0             0             0             0             0             0 0.0 2.0 N/A    1292539804.2912059
                   0.28          0.28           2.5           0.0       36.0238        9.8323         2.501         25000           157        20.588        41.177       86.7595       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279857 [0.280,0.280,2.500]      0.279857       2.50017             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            47            89            21       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             1             0             0             1             0             0 0.0 2.0 N/A    1292539817.4403851
                   0.28          0.28         2.505           0.0       36.0885        9.9346         2.502         25000           172        20.588        41.177       86.7595       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28075 [0.281,0.281,2.504]       0.28075       2.50396             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            44           104            24       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             1             0 0.0 2.0 N/A    1292539831.1379769
                   0.28          0.28          2.51           0.0       36.1533        9.8456         2.501         25000           144        20.588        41.177       86.7595       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281645 [0.282,0.282,2.508]      0.281645       2.50775             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            45            82            17       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             1             0             0 0.0 2.0 N/A    1292539845.1323240
                   0.28          0.28         2.515           0.0       36.2181        9.8137         2.501         25000           134        20.588        41.177       87.0231       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279213 [0.279,0.279,2.516]      0.279213       2.51603             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            38            74            22       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539863.9319639
                   0.28          0.28          2.52           0.0       36.2829        9.8159         2.501         25000           139        20.588        41.177       87.0231       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280106 [0.280,0.280,2.520]      0.280106       2.51983             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25           100            14       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             1             0             1             1             0 0.0 2.0 N/A    1292539877.6258500
                   0.28          0.28         2.525           0.0       36.3477        9.7948         2.501         25000           153        20.588        41.177       87.0231       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026         0.281 [0.281,0.281,2.524]         0.281       2.52363             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            99            29       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292539891.3274000
                   0.28          0.28          2.53           0.0       36.4126        9.8435           2.5         25000           163        20.588        41.177       87.0231       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281897 [0.282,0.282,2.527]      0.281897       2.52743             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            35           102            26       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             1             0             1             0             0             0             0 0.0 2.0 N/A    1292539904.9221799
                   0.28          0.28         2.535           0.0       36.4775        9.9519           2.5         25000           163        20.588        41.177       87.2868       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279439 [0.279,0.279,2.536]      0.279439       2.53572             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30           102            31       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             2             0 0.0 2.0 N/A    1292539918.5892680
                   0.28          0.28          2.54           0.0       36.5425        9.8206           2.5         25000           163        20.588        41.177       87.2868       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280335 [0.280,0.280,2.540]      0.280335       2.53953             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            42            92            29       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             1             0             1             0             0             0             0 0.0 2.0 N/A    1292539932.2373240
                   0.28          0.28         2.545           0.0       36.6074        9.8994           2.5         25000           199        20.588        41.177       87.2868       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28123 [0.281,0.281,2.543]       0.28123       2.54333             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            49           123            27       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             2             0             0             0             0             0 0.0 2.0 N/A    1292539945.3854480
                   0.28          0.28          2.55           0.0       36.6724        9.8521         2.501         25000           160        20.588        41.177       87.5065       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279315 [0.279,0.279,2.551]      0.279315       2.55088             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            46           100            14       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292539959.1802051
                   0.28          0.28         2.555           0.0       36.7374        9.8992         2.501         25000           176        20.588        41.177       87.5065       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28021 [0.280,0.280,2.555]       0.28021       2.55469             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            38           115            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             1             0 0.0 2.0 N/A    1292539972.8314109
                   0.28          0.28          2.56           0.0       36.8025        9.8984         2.501         25000           162        20.588        41.177       87.5065       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281108 [0.281,0.281,2.559]      0.281108       2.55851             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33           108            21       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             1             0 0.0 2.0 N/A    1292539986.2762680
                   0.28          0.28         2.565           0.0       36.8675        9.7753         2.501         25000           165        20.588        41.177       87.5944       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280874 [0.281,0.281,2.564]      0.280874       2.56382             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28           113            24       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292540004.6747110
                   0.28          0.28          2.57           0.0       36.9327         9.736         2.501         25000           163        20.588        41.177       87.5944       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281774 [0.282,0.282,2.568]      0.281774       2.56764             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31           109            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             1             0             0 0.0 2.0 N/A    1292540017.8192091
                   0.28          0.28         2.575           0.0       36.9977        9.8863         2.503         25000           147        20.588        41.177       87.8581       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279263 [0.279,0.279,2.576]      0.279263       2.57593             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31            93            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             1             0             0             1             1             0             0 0.0 2.0 N/A    1292540036.2679420
                   0.28          0.28          2.58           0.0        37.063        9.7921         2.503         25000           162        20.588        41.177       87.8581       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280162 [0.280,0.280,2.580]      0.280162       2.57977             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30           106            26       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292540049.9631701
                   0.28          0.28         2.585           0.0       37.1281        9.8257         2.503         25000           157        20.588        41.177       87.8581       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281059 [0.281,0.281,2.584]      0.281059       2.58358             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30            98            29       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             1             0             0 0.0 2.0 N/A    1292540063.1099169
                   0.28          0.28          2.59           0.0       37.1933        9.8696         2.501         25000           152        20.588        41.177       87.8581       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281959 [0.282,0.282,2.587]      0.281959        2.5874             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            31           101            20       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             0             0             0             0             0             0 0.0 2.0 N/A    1292540077.0083880
                   0.28          0.28         2.595           0.0       37.2586        9.9127         2.501         25000           141        20.588        41.177       88.1657       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.278854 [0.279,0.279,2.596]      0.278854       2.59646             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            96            23       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             1             0             0             0             0             0 0.0 2.0 N/A    1292540090.5549691
                   0.28          0.28           2.6           0.0       37.3238         9.869         2.501         25000           160        20.588        41.177       88.1657       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27975 [0.280,0.280,2.600]       0.27975       2.60029             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            36           104            20       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             1             1             0             0             1             0             0 0.0 2.0 N/A    1292540104.2020690
                   0.28          0.28         2.605           0.0       37.3892        9.8388         2.501         25000           153        20.588        41.177       88.1657       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280651 [0.281,0.281,2.604]      0.280651       2.60413             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            38            89            26       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             1 0.0 2.0 N/A    1292540117.9479821
