#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88682
#Date        2010-12-16 17:55:31 EST
#InstrName   BT7
#Epoch       1292540131.61
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~2.541 0.0020~0.0020~0.0:Range=E=0.0 0.0:Title=test2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.25          0.25         2.541           0.0       36.0618       29.4264           2.5         75000           475        20.588        41.177       89.1765       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.249761 [0.250,0.250,2.541]      0.249761       2.54126             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           116           288            71       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             1             0             0             0             2             0 0.0 2.0 N/A    1292540162.5924571
                  0.252         0.252         2.541           0.0       36.0932       29.4034           2.5         75000           391        20.588        41.177       89.1765       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.250171 [0.250,0.250,2.543]      0.250171       2.54316             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            93           244            54       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             0             0             1             1             1             0             0             0             0 0.0 2.0 N/A    1292540195.2811849
                  0.254         0.254         2.541           0.0       36.1247       29.4344         2.502         75000           466        20.588        41.177       89.0007       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.25283 [0.253,0.253,2.542]       0.25283       2.54238             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            87           305            74       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             2             3             0             0             1             0             0 0.0 2.0 N/A    1292540232.9729249
                  0.256         0.256         2.541           0.0       36.1565       29.6087         2.501         75000           386        20.588        41.177       88.3415       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.261656 [0.262,0.262,2.534]      0.261656       2.53401             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            88           253            45       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             1             0             2             0             0             1             0 0.0 2.0 N/A    1292540288.6134291
                  0.258         0.258         2.541           0.0       36.1885        29.649           2.5         75000           412        20.588        41.177       88.6931       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             3           198       14.6997          14.7             A             0             0           OUT          9000          1026        0.2576 [0.258,0.258,2.541]        0.2576       2.54146             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            77           288            47       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             1             0             0             1             0 0.0 2.0 N/A    1292540327.7583821
                   0.26          0.26         2.541           0.0       36.2208        29.448         2.499         75000           456        20.588        41.177       88.4294       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.261395 [0.261,0.261,2.539]      0.261395       2.53925             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            91           293            72       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             3             1             0             0             0             0             0 0.0 2.0 N/A    1292540365.3979650
                  0.262         0.262         2.541           0.0       36.2533        29.501         2.499         75000           452        20.588        41.177       88.4294       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.261829 [0.262,0.262,2.541]      0.261829       2.54119             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            94           300            58       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             2             3             1             0             0             0             0             0 0.0 2.0 N/A    1292540398.1912489
                  0.264         0.264         2.541           0.0       36.2859       29.6133           2.5         75000           406        20.588        41.177       88.4294       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.262264 [0.262,0.262,2.543]      0.262264       2.54314             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            81           253            72       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             2             1             0             0             1             0             0             0             0 0.0 2.0 N/A    1292540431.0339200
                  0.266         0.266         2.541           0.0       36.3189       29.3995         2.501         75000           448        20.588        41.177       88.2097       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             4             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.265512 [0.266,0.266,2.542]      0.265512       2.54159             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           107           291            50       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             2             2             1             0             1             1             0 0.0 2.0 N/A    1292540468.4251831
                  0.268         0.268         2.541           0.0        36.352       29.5791         2.501         75000           435        20.588        41.177       88.1657       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.26652 [0.267,0.267,2.543]       0.26652       2.54285             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            90           287            58       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             3             0             2             0             0             1             0             0 0.0 2.0 N/A    1292540505.7214100
                   0.27          0.27         2.541           0.0       36.3854       29.5109           2.5         75000           439        20.588        41.177       87.4186       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.276497 [0.276,0.276,2.533]      0.276497       2.53253             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            87           293            59       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             1             1             1             0             0             0             0             0 0.0 2.0 N/A    1292540560.6589439
                  0.272         0.272         2.541           0.0        36.419       29.5734         2.501         75000           431        20.588        41.177       87.8581       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             3             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.271354 [0.271,0.271,2.542]      0.271354       2.54181             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            97           275            59       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292540600.0989499
                  0.274         0.274         2.541           0.0       36.4527       29.2718           2.5         75000           425        20.588        41.177       87.6823       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.274057 [0.274,0.274,2.541]      0.274057        2.5409             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            89           265            71       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292540636.8921969
                  0.276         0.276         2.541           0.0       36.4868       29.4599           2.5         75000           406        20.588        41.177       87.6823       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.274522 [0.275,0.275,2.543]      0.274522       2.54291             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            85           263            58       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             1             0             1             0             1             1             0             0             0 0.0 2.0 N/A    1292540669.6879060
                  0.278         0.278         2.541           0.0        36.521       29.6415         2.501         75000           451        20.588        41.177       87.4186       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             4             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.278357 [0.278,0.278,2.541]      0.278357        2.5405             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           110           282            59       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             2             0             1             1             0             0             0             0             1             0 0.0 2.0 N/A    1292540707.1773391
                   0.28          0.28         2.541           0.0       36.5554       29.5746         2.499         75000           442        20.588        41.177       87.4186       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.27883 [0.279,0.279,2.543]       0.27883       2.54252             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            97           281            64       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292540740.7710230
                  0.282         0.282         2.541           0.0       36.5901       29.6117           2.5         75000           450        20.588        41.177       87.3308       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280429 [0.280,0.280,2.543]      0.280429       2.54307             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           106           275            69       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             2             0             2             0             1             0             0             1             0             0 0.0 2.0 N/A    1292540779.1164711
                  0.284         0.284         2.541           0.0        36.625       29.5692           2.5         75000           456        20.588        41.177       87.1989       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.282596 [0.283,0.283,2.543]      0.282596       2.54286             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            92           294            70       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             2             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292540817.0560541
                  0.286         0.286         2.541           0.0       36.6601       29.5444         2.499         75000           488        20.588        41.177       86.9792       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.285888 [0.286,0.286,2.541]      0.285888       2.54112             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           106           319            63       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             3             2             0             0             0             0             0 0.0 2.0 N/A    1292540854.7514901
                  0.288         0.288         2.541           0.0       36.6955       29.7064         2.498         75000           452        20.588        41.177       86.9792       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             3             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.286381 [0.286,0.286,2.543]      0.286381       2.54319             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            95           292            65       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292540888.0444491
                   0.29          0.29         2.541           0.0        36.731       29.6266         2.498         75000           468        20.588        41.177       86.8034       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.289122 [0.289,0.289,2.542]      0.289122       2.54218             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           112           296            60       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             0             0             2             1             0             0             1             0             0 0.0 2.0 N/A    1292540926.4329610
                  0.292         0.292         2.541           0.0       36.7668       29.5327         2.499         75000           494        20.588        41.177       86.4958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.293549 [0.294,0.294,2.539]      0.293549       2.53882             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           105           324            65       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             0             0             0             1             0             1             1             0             0             1 0.0 2.0 N/A    1292540964.4719751
                  0.294         0.294         2.541           0.0       36.8027        29.398         2.499         75000           490        20.588        41.177       86.4958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.294055 [0.294,0.294,2.541]      0.294055       2.54089             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            93           333            64       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             0             0             3             2             1             0             0             1             1 0.0 2.0 N/A    1292540997.2671521
                  0.296         0.296         2.541           0.0       36.8389       29.5881         2.498         75000           481        20.588        41.177       86.4958       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.294566 [0.295,0.295,2.543]      0.294566       2.54298             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            94           319            68       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             2             3             0             0             0             0             0 0.0 2.0 N/A    1292541030.5613420
                  0.298         0.298         2.541           0.0       36.8753        29.589         2.497         75000           479        20.588        41.177         86.32       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.297325 [0.297,0.297,2.542]      0.297325       2.54192             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           104           311            64       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             2             2             2             1             0             1 0.0 2.0 N/A    1292541068.6049609
                    0.3           0.3         2.541           0.0        36.912       29.6076         2.498         75000           442        20.588        41.177       86.2761       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.298406 [0.298,0.298,2.543]      0.298406       2.54324             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            98           270            74       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             3             0             1             0             2             2             3             0             1             0             0 0.0 2.0 N/A    1292541106.6952400
