#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    ccgtest88685
#Date        2010-12-16 18:42:52 EST
#InstrName   BT7
#Epoch       1292542972.94
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=31:Counts=2500.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=ccgtest:HoldScan=0.0:Range=Q=0.28~0.28~1.49 0.0020~0.0020~0.0:Range=E=0.0 0.0:Title=test3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                   0.25          0.25          1.49           0.0       22.9337        29.374         2.498         75000           828        20.588        41.177       71.2907       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.249511 [0.250,0.250,1.491]      0.249511       1.49097             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           257           487            84       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             2             4             2             0             0             0             0 0.0 2.0 N/A    1292543004.5299270
                  0.252         0.252          1.49           0.0       22.9811       29.5549         2.497         75000           849        20.588        41.177       71.1149       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.251515 [0.252,0.252,1.491]      0.251515       1.49097             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           257           503            89       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             1             1             2             0             2             1             0             2             0 0.0 2.0 N/A    1292543042.9228840
                  0.254         0.254          1.49           0.0       23.0287       29.5395         2.497         75000           825        20.588        41.177       70.9831       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.253196 [0.253,0.253,1.492]      0.253196       1.49164             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           263           461           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             1             0             2             2             1             1             0             1 0.0 2.0 N/A    1292543080.7654090
                  0.256         0.256          1.49           0.0       23.0765        29.307         2.501         75000           826        20.588        41.177       70.6755       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.256199 [0.256,0.256,1.490]      0.256199       1.48957             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           241           479           106       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             2             1             5             1             1             0             1 0.0 2.0 N/A    1292543118.6071360
                  0.258         0.258          1.49           0.0       23.1247       29.3132           2.5         75000           804        20.588        41.177       70.6755       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.256907 [0.257,0.257,1.492]      0.256907       1.49226             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           249           453           102       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             2             2             0             0             3             0             1             0 0.0 2.0 N/A    1292543152.0481761
                   0.26          0.26          1.49           0.0       23.1731       29.5136           2.5         75000           814        20.588        41.177         70.28       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.260583 [0.261,0.261,1.489]      0.260583       1.48875             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           272           454            88       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             0             0             0             3             2             0             0             0             0             0 0.0 2.0 N/A    1292543190.0912070
                  0.262         0.262          1.49           0.0       23.2219       29.7234         2.499         75000           852        20.588        41.177         70.28       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.261307 [0.261,0.261,1.491]      0.261307       1.49145             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           254           491           107       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             0             1             1             0             1             1             0             0 0.0 2.0 N/A    1292543223.6849620
                  0.264         0.264          1.49           0.0       23.2709       29.5233         2.499         75000           807        20.588        41.177       70.1481       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.263024 [0.263,0.263,1.492]      0.263024       1.49207             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           257           453            97       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             7             3             0             2             0             0             0 0.0 2.0 N/A    1292543260.5263460
                  0.266         0.266          1.49           0.0       23.3201       29.5311           2.5         75000           814        20.588        41.177       69.9284       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.265405 [0.265,0.265,1.491]      0.265405       1.49126             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           239           484            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             3             0             0             0             0             0 0.0 2.0 N/A    1292543298.3701580
                  0.268         0.268          1.49           0.0       23.3697       29.3155         2.499         75000           823        20.588        41.177       69.5768       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.268781 [0.269,0.269,1.488]      0.268781       1.48828             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           241           496            86       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             2             5             1             0             1             0             1             0 0.0 2.0 N/A    1292543334.7619579
                   0.27          0.27          1.49           0.0       23.4195       29.5874         2.498         75000           827        20.588        41.177       69.5768       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.269532 [0.270,0.270,1.491]      0.269532         1.491             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           232           499            96       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             3             2             0             0             0             0             0 0.0 2.0 N/A    1292543368.2051790
                  0.272         0.272          1.49           0.0       23.4696        29.666         2.498         75000           819        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.271935 [0.272,0.272,1.490]      0.271935       1.49013             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           223           495           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             1             5             3             2             0             0             0             0 0.0 2.0 N/A    1292543407.3009169
                  0.274         0.274          1.49           0.0       23.5199       29.3442         2.498         75000           802        20.588        41.177       69.2692       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             2             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.273357 [0.273,0.273,1.491]      0.273357        1.4914             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           213           488           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             0             0             1             4             3             0             0             1             0             0 0.0 2.0 N/A    1292543445.0894480
                  0.276         0.276          1.49           0.0       23.5706       29.4477         2.498         75000           811        20.588        41.177       69.0495       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.275775 [0.276,0.276,1.490]      0.275775       1.49049             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           235           483            93       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             1             0             2             0             0             2             0             0             0 0.0 2.0 N/A    1292543483.1799600
                  0.278         0.278          1.49           0.0       23.6214       29.5503         2.499         75000           815        20.588        41.177       68.9177       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.277539 [0.278,0.278,1.491]      0.277539       1.49102             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           246           468           101       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             1             2             3             2             2             1             0             0             0 0.0 2.0 N/A    1292543522.3939171
                   0.28          0.28          1.49           0.0       23.6726       29.7588         2.498         75000           789        20.588        41.177        68.654       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026        0.2803 [0.280,0.280,1.489]        0.2803        1.4893             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           232           462            95       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             5             3             1             1             0             1             0 0.0 2.0 N/A    1292543561.9373429
                  0.282         0.282          1.49           0.0        23.724       29.5291         2.498         75000           780        20.588        41.177        68.654       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281092 [0.281,0.281,1.492]      0.281092       1.49205             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           233           436           111       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             1             1             1             1             1             0             0             0 0.0 2.0 N/A    1292543595.3760419
                  0.284         0.284          1.49           0.0       23.7757       29.7944         2.499         75000           773        20.588        41.177       68.3903       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.283867 [0.284,0.284,1.490]      0.283867       1.49029             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           224           439           110       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             1             0             2             1             0             0             0 0.0 2.0 N/A    1292543634.3219149
                  0.286         0.286          1.49           0.0       23.8276        29.442         2.499         75000           747        20.588        41.177       68.2585       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28566 [0.286,0.286,1.491]       0.28566       1.49077             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           212           450            85       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292543673.4154279
                  0.288         0.288          1.49           0.0       23.8798       29.5393         2.499         75000           789        20.588        41.177       68.1267       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.287461 [0.287,0.287,1.491]      0.287461       1.49124             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           267           423            99       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             3             2             3             1             0             0             0 0.0 2.0 N/A    1292543711.2558949
                   0.29          0.29          1.49           0.0       23.9322       29.6189         2.499         75000           831        20.588        41.177       67.9948       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.289268 [0.289,0.289,1.492]      0.289268        1.4917             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           242           487           102       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             3             0             1             2             0             0             0             1             1             1 0.0 2.0 N/A    1292543749.8469219
                  0.292         0.292          1.49           0.0       23.9849       29.4779         2.498         75000           769        20.588        41.177       67.6433       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.292727 [0.293,0.293,1.488]      0.292727       1.48826             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           221           463            85       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             1             2             0             1             1             1             0 0.0 2.0 N/A    1292543787.8903551
                  0.294         0.294          1.49           0.0       24.0378       29.6199         2.498         75000           808        20.588        41.177       67.6433       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.293561 [0.294,0.294,1.491]      0.293561       1.49102             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           225           484            99       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             1             1             2             1             1             0             0             1             1 0.0 2.0 N/A    1292543821.6802990
                  0.296         0.296          1.49           0.0        24.091       29.5042         2.499         75000           764        20.588        41.177       67.4675       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.295718 [0.296,0.296,1.491]      0.295718       1.49065             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           225           452            87       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             3             3             1             0             0             1             0 0.0 2.0 N/A    1292543859.5253720
                  0.298         0.298          1.49           0.0       24.1444       29.6245         2.498         75000           856        20.588        41.177       67.3796       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.297223 [0.297,0.297,1.492]      0.297223       1.49185             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           256           510            90       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             1             1             3             0             1             0             1             0 0.0 2.0 N/A    1292543897.0670371
                    0.3           0.3          1.49           0.0       24.1982       29.4531         2.499         75000           773        20.588        41.177       67.1599       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             3             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.299725 [0.300,0.300,1.491]      0.299725       1.49065             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           220           472            81       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             1             0             2             0             0             0             0 0.0 2.0 N/A    1292543934.0079319
                  0.302         0.302          1.49           0.0       24.2521       29.5089         2.499         75000           777        20.588        41.177       66.9841       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             2             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.301902 [0.302,0.302,1.490]      0.301902       1.49022             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           234           450            93       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             2             2             1             1             1             0             0             0             0             0 0.0 2.0 N/A    1292543972.9516439
                  0.304         0.304          1.49           0.0       24.3063       29.6419           2.5         75000           797        20.588        41.177       66.7204       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.304744 [0.305,0.305,1.488]      0.304744       1.48815             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           245           463            89       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             1             2             0             1             0 0.0 2.0 N/A    1292544012.6460400
                  0.306         0.306          1.49           0.0       24.3607       29.4179           2.5         75000           760        20.588        41.177       66.7204       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.305619 [0.306,0.306,1.491]      0.305619       1.49092             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           224           443            93       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             3             2             2             0             1             0             0 0.0 2.0 N/A    1292544045.9364481
                  0.308         0.308          1.49           0.0       24.4154        29.698         2.502         75000           785        20.588        41.177       66.5886       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             2             2             2           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.307489 [0.307,0.307,1.491]      0.307489       1.49126             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           239           455            91       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             1             0             0             0             1             0             0 0.0 2.0 N/A    1292544084.5289299
