#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88020
#Date        2010-11-22 14:23:29 EST
#InstrName   BT7
#Epoch       1290453809.56
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=110.813 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1078             4        21.362       42.7244       109.813       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.18373 [0.184,0.184,3.954]       0.18373        3.9538             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             3             1       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453811.3703489
                    N/A           N/A           N/A           N/A       57.0562             1          1016            15        21.362       42.7244       109.913       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.181642 [0.182,0.182,3.955]      0.181642       3.95485             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             9             3       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453814.1697590
                    N/A           N/A           N/A           N/A       57.0562             1          1047             8        21.362       42.7244       110.013       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.179547 [0.180,0.180,3.956]      0.179547       3.95589             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             4             2       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453816.8196261
                    N/A           N/A           N/A           N/A       57.0562             1           996            13        21.362       42.7244       110.113       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.177454 [0.177,0.177,3.957]      0.177454       3.95692             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4             8             1       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453819.6691871
                    N/A           N/A           N/A           N/A       57.0562             1          1040            24        21.362       42.7244       110.213       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.175358 [0.175,0.175,3.958]      0.175358       3.95794             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             6            18             0       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453822.2213359
                    N/A           N/A           N/A           N/A       57.0562             1          1010            32        21.362       42.7244       110.313       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.17327 [0.173,0.173,3.959]       0.17327       3.95894             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            11            20             1       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453825.0199361
                    N/A           N/A           N/A           N/A       57.0562             1           969           125        21.362       42.7244       110.413       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.171168 [0.171,0.171,3.960]      0.171168       3.95993             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            53            66             6       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453827.8465519
                    N/A           N/A           N/A           N/A       57.0562             1           957           444        21.362       42.7244       110.513       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.169071 [0.169,0.169,3.961]      0.169071       3.96091             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           133           290            21       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453830.7179019
                    N/A           N/A           N/A           N/A       57.0562             1           995          1125        21.362       42.7244       110.613       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.166983 [0.167,0.167,3.962]      0.166983       3.96187             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           273           770            82       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             1             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290453833.4667730
                    N/A           N/A           N/A           N/A       57.0562             1          1032          2499        21.362       42.7244       110.713       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.164881 [0.165,0.165,3.963]      0.164881       3.96283             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           532          1700           267       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             1             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453836.1174109
                    N/A           N/A           N/A           N/A       57.0562             1          1035          5033        21.362       42.7244       110.813       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.162784 [0.163,0.163,3.964]      0.162784       3.96378             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           830          3299           904       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453838.9665411
                    N/A           N/A           N/A           N/A       57.0562             1          1028          8189        21.362       42.7244       110.913       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.160691 [0.161,0.161,3.965]      0.160691       3.96471             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           992          5683          1514       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453841.5145690
                    N/A           N/A           N/A           N/A       57.0562             1           963         12047        21.362       42.7244       111.013       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.158593 [0.159,0.159,3.966]      0.158593       3.96562             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           874          8266          2907       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             2             0             0             0             2             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453844.3170741
                    N/A           N/A           N/A           N/A       57.0562             1          1058         13279        21.362       42.7244       111.113       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             1           198          13.7          13.7             A           OUT          9000          9000      0.156492 [0.156,0.156,3.967]      0.156492       3.96653             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           546          8586          4147       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453847.1325049
                    N/A           N/A           N/A           N/A       57.0562             1          1030          8993        21.362       42.7244       111.213       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.154391 [0.154,0.154,3.967]      0.154391       3.96743             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           244          5654          3095       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             1             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453850.0124040
                    N/A           N/A           N/A           N/A       57.0562             1           985          4301        21.362       42.7244       111.313       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.152298 [0.152,0.152,3.968]      0.152298       3.96831             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            82          2811          1408       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453852.7625921
                    N/A           N/A           N/A           N/A       57.0562             1           996          1585        21.362       42.7244       111.413       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.150194 [0.150,0.150,3.969]      0.150194       3.96918             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            11           975           599       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             0             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996    1290453855.7625749
                    N/A           N/A           N/A           N/A       57.0562             1          1079           390        21.362       42.7244       111.513       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.148092 [0.148,0.148,3.970]      0.148092       3.97004             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3           212           175       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453858.3121631
                    N/A           N/A           N/A           N/A       57.0562             1          1006            95        21.362       42.7244       111.613       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.145997 [0.146,0.146,3.971]      0.145997       3.97088             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            51            42       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453861.0611141
                    N/A           N/A           N/A           N/A       57.0562             1          1029            41        21.362       42.7244       111.713       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.14389 [0.144,0.144,3.972]       0.14389       3.97172             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0            27            14       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453863.8774021
                    N/A           N/A           N/A           N/A       57.0562             1           947            33        21.362       42.7244       111.813       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.141788 [0.142,0.142,3.973]      0.141788       3.97254             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            22             9       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453866.7124181
#BT7:END	TYPE= FP	FIT_P1= 26.353221	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 12556.526039	FIT_P5= 111.053713	FIT_P6= 0.426284
