#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88023
#Date        2010-11-22 14:29:47 EST
#InstrName   BT7
#Epoch       1290454187.69
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=-3.2877 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1027             3        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             2             1       42.7244             0       90.0003       -0.0001        0.0002       -7.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454189.1949079
                    N/A           N/A           N/A           N/A       57.0562             1          1004            10        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             4             4       42.7244             0       90.0003       -0.0001        0.0002       -6.7877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454195.2447281
                    N/A           N/A           N/A           N/A       57.0562             1          1067            29        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            21             7       42.7244             0       90.0003       -0.0001        0.0002       -6.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454200.4413040
                    N/A           N/A           N/A           N/A       57.0562             1           973            99        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             8            74            17       42.7244             0       90.0003       -0.0001        0.0002       -5.7877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454206.0399599
                    N/A           N/A           N/A           N/A       57.0562             1          1010          1002        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            76           742           184       42.7244             0       90.0003       -0.0001        0.0002       -5.2877             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454211.3887229
                    N/A           N/A           N/A           N/A       57.0562             1           946          3964        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           250          2750           964       42.7244             0       90.0003       -0.0001        0.0002       -4.7877             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454217.0893180
                    N/A           N/A           N/A           N/A       57.0562             1          1026          7875        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           417          5358          2100       42.7244             0       90.0003       -0.0001        0.0002       -4.2877             0             1             0             0             0             3             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454222.7903111
                    N/A           N/A           N/A           N/A       57.0562             1          1075         11807        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           678          7826          3303       42.7244             0       90.0003       -0.0001        0.0002       -3.7877             0             1             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454228.1366529
                    N/A           N/A           N/A           N/A       57.0562             1          1051         14554        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           815          9538          4201       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             2             0             1             1             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454233.2345700
                    N/A           N/A           N/A           N/A       57.0562             1          1011         15451        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             3             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           873         10102          4476       42.7244             0       90.0003       -0.0001        0.0002       -2.7877             0             1             0             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454238.6329479
                    N/A           N/A           N/A           N/A       57.0562             1          1054         15550        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           887         10151          4512       42.7244             0       90.0003       -0.0001        0.0002       -2.2877             0             0             1             1             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454244.2827270
                    N/A           N/A           N/A           N/A       57.0562             1           987         14881        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           842          9760          4279       42.7244             0       90.0003       -0.0001        0.0002       -1.7877             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454249.9830620
                    N/A           N/A           N/A           N/A       57.0562             1          1005         12302        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           688          8239          3375       42.7244             0       90.0003       -0.0001        0.0002       -1.2877             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454255.3316269
                    N/A           N/A           N/A           N/A       57.0562             1          1020          7807        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           431          5280          2096       42.7244             0       90.0003       -0.0001        0.0002       -0.7877             0             0             0             0             1             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996    1290454260.4790721
                    N/A           N/A           N/A           N/A       57.0562             1          1002          4122        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           198          2792          1132       42.7244             0       90.0003       -0.0001        0.0002       -0.2877             0             1             0             0             0             2             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290454266.5815880
                    N/A           N/A           N/A           N/A       57.0562             1           967           756        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            40           524           192       42.7244             0       90.0003       -0.0001        0.0002        0.2123             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454271.7784040
                    N/A           N/A           N/A           N/A       57.0562             1          1123            76        21.362       42.7244       111.265       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153304 [0.153,0.153,3.968]      0.153304       3.96789             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            55            19       42.7244             0       90.0003       -0.0001        0.0002        0.7123             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454277.4274700
#BT7:END	TYPE= FP	FIT_P1= -192.132001	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 17917.682014	FIT_P5= -2.538840	FIT_P6= 2.900050
