#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88024
#Date        2010-11-22 14:33:29 EST
#InstrName   BT7
#Epoch       1290454409.71
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=110.264 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1014            12        21.362       42.7244       109.264       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.195208 [0.195,0.195,3.948]      0.195208       3.94781             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0            10             2       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454411.1997170
                    N/A           N/A           N/A           N/A       57.0562             1           991            10        21.362       42.7244       109.364       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.193117 [0.193,0.193,3.949]      0.193117       3.94893             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             7             2       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454413.7972851
                    N/A           N/A           N/A           N/A       57.0562             1           984            13        21.362       42.7244       109.464       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.191025 [0.191,0.191,3.950]      0.191025       3.95004             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0            12             1       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454416.6467409
                    N/A           N/A           N/A           N/A       57.0562             1           992            19        21.362       42.7244       109.564       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.188937 [0.189,0.189,3.951]      0.188937       3.95113             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             8             9             2       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454419.1964869
                    N/A           N/A           N/A           N/A       57.0562             1          1006            43        21.362       42.7244       109.664       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.186848 [0.187,0.187,3.952]      0.186848       3.95221             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             6            30             7       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454422.0465319
                    N/A           N/A           N/A           N/A       57.0562             1           995           169        21.362       42.7244       109.764       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.184753 [0.185,0.185,3.953]      0.184753       3.95328             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            44           113            12       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454424.7475519
                    N/A           N/A           N/A           N/A       57.0562             1          1023           550        21.362       42.7244       109.864       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.182659 [0.183,0.183,3.954]      0.182659       3.95434             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           133           391            26       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454427.5954170
                    N/A           N/A           N/A           N/A       57.0562             1           993          1577        21.362       42.7244       109.964       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.180575 [0.181,0.181,3.955]      0.180575       3.95538             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           350          1103           124       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454430.1441350
                    N/A           N/A           N/A           N/A       57.0562             1          1005          3385        21.362       42.7244       110.064       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.178475 [0.178,0.178,3.956]      0.178475       3.95642             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           645          2302           438       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454432.9938350
                    N/A           N/A           N/A           N/A       57.0562             1          1058          6550        21.362       42.7244       110.164       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.176382 [0.176,0.176,3.957]      0.176382       3.95744             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           967          4268          1315       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             1             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454435.8734920
                    N/A           N/A           N/A           N/A       57.0562             1          1005          9640        21.362       42.7244       110.264       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.174292 [0.174,0.174,3.958]      0.174292       3.95845             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1046          6720          1874       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             1             1             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454438.7429230
                    N/A           N/A           N/A           N/A       57.0562             1          1006         13789        21.362       42.7244       110.364       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             1             0             0           198          13.7          13.7             A           OUT          9000          9000      0.172193 [0.172,0.172,3.959]      0.172193       3.95945             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           884          9233          3672       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             2             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454441.5440581
                    N/A           N/A           N/A           N/A       57.0562             1          1005         14173        21.362       42.7244       110.464       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.170098 [0.170,0.170,3.960]      0.170098       3.96043             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           554          8773          4846       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454444.1939909
                    N/A           N/A           N/A           N/A       57.0562             1          1037          9362        21.362       42.7244       110.564       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.168002 [0.168,0.168,3.961]      0.168002       3.96141             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           231          5767          3364       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454447.0411530
                    N/A           N/A           N/A           N/A       57.0562             1          1007          4191        21.362       42.7244       110.664       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.16591 [0.166,0.166,3.962]       0.16591       3.96237             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            50          2645          1496       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454449.6405311
                    N/A           N/A           N/A           N/A       57.0562             1           959          1518        21.362       42.7244       110.764       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.163811 [0.164,0.164,3.963]      0.163811       3.96332             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            12           889           617       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             1             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454452.3913300
                    N/A           N/A           N/A           N/A       57.0562             1          1034           403        21.362       42.7244       110.864       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.161714 [0.162,0.162,3.964]      0.161714       3.96425             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1           207           195       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454455.0413060
                    N/A           N/A           N/A           N/A       57.0562             1          1034            90        21.362       42.7244       110.964       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.159619 [0.160,0.160,3.965]      0.159619       3.96518             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0            53            37       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454457.8896539
                    N/A           N/A           N/A           N/A       57.0562             1           989            37        21.362       42.7244       111.064       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157516 [0.158,0.158,3.966]      0.157516       3.96609             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4            21            12       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454460.5886800
                    N/A           N/A           N/A           N/A       57.0562             1           996            27        21.362       42.7244       111.164       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.155418 [0.155,0.155,3.967]      0.155418       3.96699             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            17             8       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454463.3871210
                    N/A           N/A           N/A           N/A       57.0562             1          1003            28        21.362       42.7244       111.264       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153323 [0.153,0.153,3.968]      0.153323       3.96788             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            17            10       42.7244             0       90.0003       -0.0001        0.0002       -2.5388             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454465.9372699
#BT7:END	TYPE= FP	FIT_P1= 25.332541	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13788.920871	FIT_P5= 110.386313	FIT_P6= 0.437722
