#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88018
#Date        2010-11-22 14:19:40 EST
#InstrName   BT7
#Epoch       1290453580.34
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.08 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1049            47        21.362       42.7244        110.08       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.178142 [0.178,0.178,3.957]      0.178142       3.95658             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            16            28             3       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453581.8692319
                    N/A           N/A           N/A           N/A       57.0562             1          1034           152        21.362       42.7244        110.18       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.176051 [0.176,0.176,3.958]      0.176051        3.9576             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            42           108             2       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453584.5694411
                    N/A           N/A           N/A           N/A       57.0562             1          1009           653        21.362       42.7244        110.28       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.173961 [0.174,0.174,3.959]      0.173961       3.95861             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           146           494            13       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453587.5165851
                    N/A           N/A           N/A           N/A       57.0562             1           994          1367        21.362       42.7244        110.38       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.171862 [0.172,0.172,3.960]      0.171862        3.9596             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           336           996            35       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453590.1165161
                    N/A           N/A           N/A           N/A       57.0562             1           982          2263        21.362       42.7244        110.48       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          9000      0.169767 [0.170,0.170,3.961]      0.169767       3.96059             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           645          1469           149       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453592.8673720
                    N/A           N/A           N/A           N/A       57.0562             1          1029          4046        21.362       42.7244        110.58       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.167673 [0.168,0.168,3.962]      0.167673       3.96156             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1124          2506           416       42.7244             0       90.0003       -0.0001        0.0002            -3             0             2             0             0             0             0             1             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290453595.5164859
                    N/A           N/A           N/A           N/A       57.0562             1          1043          6319        21.362       42.7244        110.68       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.165575 [0.166,0.166,3.963]      0.165575       3.96252             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1131          4353           835       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290453598.3669040
                    N/A           N/A           N/A           N/A       57.0562             1           950          8890        21.362       42.7244        110.78       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.163478 [0.163,0.163,3.963]      0.163478       3.96347             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           810          6473          1607       42.7244             0       90.0003       -0.0001        0.0002            -3             0             2             1             0             0             1             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453601.0158041
                    N/A           N/A           N/A           N/A       57.0562             1          1022          9674        21.362       42.7244        110.88       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.161379 [0.161,0.161,3.964]      0.161379        3.9644             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           458          6490          2726       42.7244             0       90.0003       -0.0001        0.0002            -3             0             1             3             0             0             3             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290453603.8144889
                    N/A           N/A           N/A           N/A       57.0562             1          1019          6629        21.362       42.7244        110.98       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.159289 [0.159,0.159,3.965]      0.159289       3.96532             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           154          4226          2249       42.7244             0       90.0003       -0.0001        0.0002            -3             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453606.7461550
                    N/A           N/A           N/A           N/A       57.0562             1          1074          3509        21.362       42.7244        111.08       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157185 [0.157,0.157,3.966]      0.157185       3.96623             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            40          2297          1172       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453609.6123509
                    N/A           N/A           N/A           N/A       57.0562             1          1010          1372        21.362       42.7244        111.18       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.155082 [0.155,0.155,3.967]      0.155082       3.96714             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            18           811           543       42.7244             0       90.0003       -0.0001        0.0002            -3             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453612.4641681
                    N/A           N/A           N/A           N/A       57.0562             1           986           383        21.362       42.7244        111.28       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.152991 [0.153,0.153,3.968]      0.152991       3.96802             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2           206           175       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453615.1122220
                    N/A           N/A           N/A           N/A       57.0562             1          1018            88        21.362       42.7244        111.38       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.150885 [0.151,0.151,3.969]      0.150885        3.9689             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4            43            41       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453617.9627090
                    N/A           N/A           N/A           N/A       57.0562             1           986            30        21.362       42.7244        111.48       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.148787 [0.149,0.149,3.970]      0.148787       3.96976             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            15            13       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290453620.5611930
                    N/A           N/A           N/A           N/A       57.0562             1          1000            27        21.362       42.7244        111.58       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.146688 [0.147,0.147,3.971]      0.146688       3.97061             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4            16             7       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453623.4105070
                    N/A           N/A           N/A           N/A       57.0562             1           973            20        21.362       42.7244        111.68       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.144585 [0.145,0.145,3.971]      0.144585       3.97145             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            13             4       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453626.2412369
                    N/A           N/A           N/A           N/A       57.0562             1          1022            16        21.362       42.7244        111.78       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.142484 [0.142,0.142,3.972]      0.142484       3.97227             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            10             5       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453629.1106269
                    N/A           N/A           N/A           N/A       57.0562             1           992             8        21.362       42.7244        111.88       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.140382 [0.140,0.140,3.973]      0.140382       3.97309             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             6             1       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453631.8596251
                    N/A           N/A           N/A           N/A       57.0562             1           984            10        21.362       42.7244        111.98       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.138284 [0.138,0.138,3.974]      0.138284       3.97389             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             9             1       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453634.4569271
                    N/A           N/A           N/A           N/A       57.0562             1           966            14        21.362       42.7244        112.08       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.136175 [0.136,0.136,3.975]      0.136175       3.97468             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             9             2       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453637.3081460
#BT7:END	TYPE= FP	FIT_P1= 23.279450	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 9040.245274	FIT_P5= 110.813008	FIT_P6= 0.459320
