#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88022
#Date        2010-11-22 14:28:26 EST
#InstrName   BT7
#Epoch       1290454106.06
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.054 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1031            10        21.362       42.7244       110.054       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.178689 [0.179,0.179,3.956]      0.178689       3.95631             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             6             2       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454107.5646100
                    N/A           N/A           N/A           N/A       57.0562             1           990             9        21.362       42.7244       110.154       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.176593 [0.177,0.177,3.957]      0.176593       3.95734             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             1             5       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454110.2634599
                    N/A           N/A           N/A           N/A       57.0562             1          1087            20        21.362       42.7244       110.254       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             1             0             0           198          13.7          13.7             A           OUT          9000          9000      0.174503 [0.175,0.175,3.958]      0.174503       3.95835             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            13             6       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454113.1100991
                    N/A           N/A           N/A           N/A       57.0562             1           937            20        21.362       42.7244       110.354       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.172405 [0.172,0.172,3.959]      0.172405       3.95935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            13             5       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454115.6589639
                    N/A           N/A           N/A           N/A       57.0562             1           962            25        21.362       42.7244       110.454       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.170307 [0.170,0.170,3.960]      0.170307       3.96033             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            20             2       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             1             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454118.5083320
                    N/A           N/A           N/A           N/A       57.0562             1           983            61        21.362       42.7244       110.554       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.168214 [0.168,0.168,3.961]      0.168214       3.96131             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            16            42             3       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454121.1109180
                    N/A           N/A           N/A           N/A       57.0562             1          1050           179        21.362       42.7244       110.654       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.166122 [0.166,0.166,3.962]      0.166122       3.96227             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            60           114             5       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454124.1094151
                    N/A           N/A           N/A           N/A       57.0562             1           992           583        21.362       42.7244       110.754       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.164019 [0.164,0.164,3.963]      0.164019       3.96322             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           152           413            18       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454126.7565629
                    N/A           N/A           N/A           N/A       57.0562             1           999          1734        21.362       42.7244       110.854       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.161924 [0.162,0.162,3.964]      0.161924       3.96416             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           305          1272           157       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454129.5071840
                    N/A           N/A           N/A           N/A       57.0562             1          1025          3532        21.362       42.7244       110.954       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.159833 [0.160,0.160,3.965]      0.159833       3.96508             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           613          2360           559       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454132.3755829
                    N/A           N/A           N/A           N/A       57.0562             1           942          6738        21.362       42.7244       111.054       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157726 [0.158,0.158,3.966]      0.157726         3.966             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           925          4458          1355       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             1             1             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454135.2043321
                    N/A           N/A           N/A           N/A       57.0562             1          1085         10354        21.362       42.7244       111.154       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.155627 [0.156,0.156,3.967]      0.155627        3.9669             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1061          7214          2079       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             4             0             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454138.0054071
                    N/A           N/A           N/A           N/A       57.0562             1          1022         13983        21.362       42.7244       111.254       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153535 [0.154,0.154,3.968]      0.153535       3.96779             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           790          9362          3831       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             1             0             0             3             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454140.7060940
                    N/A           N/A           N/A           N/A       57.0562             1          1018         13634        21.362       42.7244       111.354       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.151431 [0.151,0.151,3.969]      0.151431       3.96867             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           471          8429          4734       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             1             0             0             1             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290454143.5551729
                    N/A           N/A           N/A           N/A       57.0562             1          1028          8413        21.362       42.7244       111.454       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.149331 [0.149,0.149,3.970]      0.149331       3.96954             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           170          5244          2999       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             1             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454146.1528740
                    N/A           N/A           N/A           N/A       57.0562             1           990          3850        21.362       42.7244       111.554       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.14723 [0.147,0.147,3.970]       0.14723       3.97039             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            44          2436          1370       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454148.9041409
                    N/A           N/A           N/A           N/A       57.0562             1          1013          1313        21.362       42.7244       111.654       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.145134 [0.145,0.145,3.971]      0.145134       3.97123             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            15           763           535       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454151.7348499
                    N/A           N/A           N/A           N/A       57.0562             1           990           317        21.362       42.7244       111.754       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.143026 [0.143,0.143,3.972]      0.143026       3.97206             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2           160           155       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             1             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996    1290454154.6004701
                    N/A           N/A           N/A           N/A       57.0562             1          1009            71        21.362       42.7244       111.854       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.140922 [0.141,0.141,3.973]      0.140922       3.97288             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            36            32       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454157.3519089
                    N/A           N/A           N/A           N/A       57.0562             1          1007            38        21.362       42.7244       111.954       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.138831 [0.139,0.139,3.974]      0.138831       3.97368             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4            26             8       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454159.9507191
                    N/A           N/A           N/A           N/A       57.0562             1          1005            33        21.362       42.7244       112.054       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.13672 [0.137,0.137,3.974]       0.13672       3.97448             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            21             9       42.7244             0       90.0003       -0.0001        0.0002       -3.2877             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290454162.8007541
#BT7:END	TYPE= FP	FIT_P1= 26.562543	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13745.283173	FIT_P5= 111.264981	FIT_P6= 0.435344
