#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88049
#Date        2010-11-22 17:22:58 EST
#InstrName   BT7
#Epoch       1290464578.34
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        92 smplhght 
#ScanRanges: 92 smplhght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplhght=49.9999 2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        60.005          2485         17488        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2192         12728          2568       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             5             2             0             1             0             0             0             0             0             0       99.9974       79.9973       29.9974       21.9964 60.003 60.0 26.4 504.999 0.0 0.0    1290464582.5799000
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2496         18488        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2305         13361          2822       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             0             0             0             0             0             0             0             0       99.9974       79.9973       31.9977       21.9964 60.004 60.0 26.4 504.999 0.0 0.0    1290464587.8286610
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2439         18963        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2419         13755          2789       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             1             0             1             0             0             0             0             0             0       99.9974       79.9973       33.9979       21.9964 60.003 60.0 26.4 504.999 0.0 0.0    1290464593.1286581
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2468         19526        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2421         14093          3012       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             2             0             0             2             0             1             0             0             0             0       99.9974       79.9973       35.9982       21.9964 60.003 60.0 26.5 504.999 0.0 0.0    1290464598.4758980
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2499         19837        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2559         14320          2958       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       79.9973       37.9984       21.9964 60.0 60.0 26.4 504.999 0.0 0.0    1290464603.7766240
                    N/A           N/A           N/A           N/A       46.5681             1        60.004          2465         20491        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2706         14611          3174       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             1             0             0             0             0             0             0             0             0             0       99.9974       79.9973       39.9986       21.9964 60.002 60.0 26.4 504.999 0.0 0.0    1290464609.1243141
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2511         20652        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2641         14865          3146       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       41.9989       21.9964 59.996 60.0 26.4 504.999 0.0 0.0    1290464614.4229109
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2463         20700        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2672         14909          3119       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             0             0             3             0             0             0             0             1             0             0       99.9974       79.9973       43.9992       21.9964 60.0 60.0 26.4 504.999 0.0 0.0    1290464619.7225699
                    N/A           N/A           N/A           N/A       46.5681             1        59.996          2471         21009        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2800         14989          3220       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             1             0             1             0             1             0             0             0             0       99.9974       79.9973       45.9994       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464624.9717481
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2477         20811        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2656         14959          3196       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             0             1             2             1             0       99.9974       79.9973       47.9997       21.9964 59.996 60.0 26.5 504.999 0.0 0.0    1290464630.2206631
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          2438         21068        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2729         15123          3216       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             1       99.9974       79.9973       49.9935       21.9964 59.997 60.0 26.5 504.999 0.0 0.0    1290464635.5187290
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2504         20753        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2667         14955          3131       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             0             2             0             0             0             0             0             0       99.9974       79.9973       51.9938       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464640.8187780
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2506         21132        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2815         15153          3164       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             1             0             1             0             0             1             0             0       99.9974       79.9973       53.9941       21.9964 60.0 60.0 26.4 504.999 0.0 0.0    1290464646.0667119
                    N/A           N/A           N/A           N/A       46.5681             1            60          2444         20997        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2649         15116          3232       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             1             0             0             0       99.9974       79.9973       55.9943       21.9964 59.997 60.0 26.4 504.999 0.0 0.0    1290464651.3658321
#BT7:END	TYPE= FP	FIT_P1= 17488.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3644.000000	FIT_P5= 53.994050	FIT_P6= 15.968665
