#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88042
#Date        2010-11-22 16:47:23 EST
#InstrName   BT7
#Epoch       1290462443.58
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=133.133 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5666             1        60.425          1034          1863        20.589        41.177       131.633       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.771081 [-0.771,-0.771,3.288]     -0.771081       3.28784             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           177          1305           381       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.378 60.0 22.0 504.999 0.0 0.0    1290462447.9097559
                    N/A           N/A           N/A           N/A       46.5666             1        59.979          1048          2702        20.589        41.177       131.783       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.777157 [-0.777,-0.777,3.285]     -0.777157       3.28498             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243          1952           507       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.882 60.0 26.6 504.999 0.0 0.0    1290462453.5589211
                    N/A           N/A           N/A           N/A       46.5666             1        59.758          1043          3482        20.589        41.177       131.933       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.783243 [-0.783,-0.783,3.282]     -0.783243       3.28209             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           290          2495           697       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.748 60.0 28.4 504.999 0.0 0.0    1290462459.2084081
                    N/A           N/A           N/A           N/A       46.5666             1        59.784          1034          4251        20.589        41.177       132.083       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.789313 [-0.789,-0.789,3.279]     -0.789313       3.27918             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           327          3019           905       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.8 60.0 28.5 504.999 0.0 0.0    1290462464.8579030
                    N/A           N/A           N/A           N/A       46.5666             1        59.844           991          5185        20.589        41.177       132.233       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.795384 [-0.795,-0.795,3.276]     -0.795384       3.27624             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           417          3664          1104       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.864 60.0 28.4 504.999 0.0 0.0    1290462470.5055289
                    N/A           N/A           N/A           N/A       46.5666             1        59.917          1008          5971        20.589        41.177       132.383       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.801447 [-0.801,-0.801,3.273]     -0.801447       3.27329             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           551          4147          1273       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.936 60.0 28.0 504.999 0.0 0.0    1290462476.1540480
                    N/A           N/A           N/A           N/A       46.5666             1        59.979          1034          6735        20.589        41.177       132.533       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.807499 [-0.807,-0.807,3.270]     -0.807499       3.27031             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           669          4684          1382       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.994 60.0 27.5 504.999 0.0 0.0    1290462481.8030410
                    N/A           N/A           N/A           N/A       46.5666             1        60.023          1061          8222        20.589        41.177       132.683       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.813546 [-0.814,-0.814,3.267]     -0.813546       3.26731             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           808          5755          1659       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             1             2             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.031 60.0 27.1 504.999 0.0 0.0    1290462487.4513199
                    N/A           N/A           N/A           N/A       46.5666             1        60.047           998          9805        20.589        41.177       132.833       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.819592 [-0.820,-0.820,3.264]     -0.819592       3.26429             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           916          6746          2143       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.051 60.0 26.7 504.999 0.0 0.0    1290462493.1053669
                    N/A           N/A           N/A           N/A       46.5666             1        60.051          1044         10781        20.589        41.177       132.983       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             1             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.825636 [-0.826,-0.826,3.261]     -0.825636       3.26124             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           897          7502          2382       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.051 60.0 26.6 504.999 0.0 0.0    1290462498.7497971
                    N/A           N/A           N/A           N/A       46.5666             1        60.048          1112         11283        20.589        41.177       133.133       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             1             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831667 [-0.832,-0.832,3.258]     -0.831667       3.25818             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           890          7797          2596       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             1             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.046 60.0 26.5 504.999 0.0 0.0    1290462504.3991790
                    N/A           N/A           N/A           N/A       46.5666             1        60.038          1074         10448        20.589        41.177       133.283       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.837699 [-0.838,-0.838,3.255]     -0.837699       3.25508             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           746          7313          2389       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.035 60.0 26.5 504.999 0.0 0.0    1290462510.0470500
                    N/A           N/A           N/A           N/A       46.5666             1        60.028          1021          9762        20.589        41.177       133.433       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.843722 [-0.844,-0.844,3.252]     -0.843722       3.25197             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           676          6825          2261       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.024 60.0 26.5 504.999 0.0 0.0    1290462515.6969831
                    N/A           N/A           N/A           N/A       46.5666             1        60.015          1057          8749        20.589        41.177       133.583       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.849735 [-0.850,-0.850,3.249]     -0.849735       3.24884             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           613          6115          2021       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.013 60.0 26.5 504.999 0.0 0.0    1290462521.3459740
                    N/A           N/A           N/A           N/A       46.5666             1        60.008          1100          7927        20.589        41.177       133.733       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.855755 [-0.856,-0.856,3.246]     -0.855755       3.24568             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           508          5587          1832       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.006 60.0 26.6 504.999 0.0 0.0    1290462526.9949019
                    N/A           N/A           N/A           N/A       46.5666             1        60.001          1044          7433        20.589        41.177       133.883       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.861748 [-0.862,-0.862,3.243]     -0.861748        3.2425             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           419          5310          1704       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462532.6430571
                    N/A           N/A           N/A           N/A       46.5666             1        59.998          1105          6490        20.589        41.177       134.033       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      -0.86776 [-0.868,-0.868,3.239]      -0.86776       3.23929             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           310          4542          1638       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290462538.2917271
                    N/A           N/A           N/A           N/A       46.5666             1        59.995          1052          5204        20.589        41.177       134.183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.873741 [-0.874,-0.874,3.236]     -0.873741       3.23608             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211          3669          1324       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.995 60.0 26.7 504.999 0.0 0.0    1290462543.9402721
                    N/A           N/A           N/A           N/A       46.5666             1        59.994          1030          3961        20.589        41.177       134.333       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.879741 [-0.880,-0.880,3.233]     -0.879741       3.23282             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           158          2761          1042       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.994 60.0 26.7 504.999 0.0 0.0    1290462549.5897610
                    N/A           N/A           N/A           N/A       46.5666             1        59.994          1046          2927        20.589        41.177       134.483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.885711 [-0.886,-0.886,3.230]     -0.885711       3.22956             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            93          2082           752       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.994 60.0 26.7 504.999 0.0 0.0    1290462555.2384000
                    N/A           N/A           N/A           N/A       46.5666             1        59.995          1008          2060        20.589        41.177       134.633       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.891698 [-0.892,-0.892,3.226]     -0.891698       3.22627             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52          1415           593       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.995 60.0 26.7 504.999 0.0 0.0    1290462560.8870189
#BT7:END	TYPE= FP	FIT_P1= 679.468411	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 9837.376145	FIT_P5= 133.191008	FIT_P6= 1.799994
