#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88043
#Date        2010-11-22 16:54:24 EST
#InstrName   BT7
#Epoch       1290462864.36
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=-51.9802 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        59.997           999            10        20.589        41.177      -53.9801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       0.53997 [0.540,0.540,-3.379]       0.53997      -3.37885             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1             8             1       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290462868.4498529
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1041            15        20.589        41.177      -53.7804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.548294 [0.548,0.548,-3.376]      0.548294      -3.37617             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1            14             0       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290462873.7166030
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1102            16        20.589        41.177      -53.5801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.556636 [0.557,0.557,-3.373]      0.556636      -3.37344             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             3            10             3       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.7 504.999 0.0 0.0    1290462878.9159341
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1040            14        20.589        41.177      -53.3803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.564951 [0.565,0.565,-3.371]      0.564951      -3.37067             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1            12             1       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.7 504.999 0.0 0.0    1290462884.4464779
                    N/A           N/A           N/A           N/A       46.5681             1        59.997           988            21        20.589        41.177      -53.1803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.573267 [0.573,0.573,-3.368]      0.573267      -3.36786             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            11             1       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.998 60.0 26.7 504.999 0.0 0.0    1290462889.8451419
                    N/A           N/A           N/A           N/A       46.5681             1        59.999           958            88        20.589        41.177      -52.9802       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.581581 [0.582,0.582,-3.365]      0.581581      -3.36501             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32            52             4       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290462895.2441199
                    N/A           N/A           N/A           N/A       46.5681             1        60.001           990           256        20.589        41.177      -52.7804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.589875 [0.590,0.590,-3.362]      0.589875      -3.36212             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           100           148             8       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462900.6936531
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1024           677        20.589        41.177      -52.5801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.598182 [0.598,0.598,-3.359]      0.598182      -3.35919             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           202           444            31       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462906.5924730
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1021          1490        20.589        41.177      -52.3804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.606457 [0.606,0.606,-3.356]      0.606457      -3.35622             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           362          1017           111       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462911.9911180
                    N/A           N/A           N/A           N/A       46.5681             1            60          1045          2488        20.589        41.177      -52.1804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.614738 [0.615,0.615,-3.353]      0.614738       -3.3532             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           535          1716           237       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290462917.3905461
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1054          3452        20.589        41.177      -51.9801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.623023 [0.623,0.623,-3.350]      0.623023      -3.35014             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           661          2464           327       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.6 504.999 0.0 0.0    1290462922.7887230
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1026          4784        20.589        41.177      -51.7804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.631276 [0.631,0.631,-3.347]      0.631276      -3.34705             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           888          3360           536       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             1             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462928.1150270
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1013          6762        20.589        41.177      -51.5801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             1           198       14.6997          14.7             A           OUT          9000          9000      0.639546 [0.640,0.640,-3.344]      0.639546      -3.34391             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1299          4706           757       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462933.5368061
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1018          9013        20.589        41.177      -51.3804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.647783 [0.648,0.648,-3.341]      0.647783      -3.34074             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1516          6367          1130       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462938.9355831
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          1062         10798        20.589        41.177      -51.1804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.656025 [0.656,0.656,-3.338]      0.656025      -3.33752             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1554          7669          1575       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.003 60.0 26.6 504.999 0.0 0.0    1290462944.1520121
                    N/A           N/A           N/A           N/A       46.5681             1        60.005          1010         10841        20.589        41.177      -50.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             1             0           198       14.6997          14.7             A           OUT          9000          9000      0.664263 [0.664,0.664,-3.334]      0.664263      -3.33426             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1320          7658          1863       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.004 60.0 26.6 504.999 0.0 0.0    1290462949.4012811
                    N/A           N/A           N/A           N/A       46.5681             1            60          1050          9007        20.589        41.177      -50.7804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.672485 [0.672,0.672,-3.331]      0.672485      -3.33096             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1086          6225          1696       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.998 60.0 26.6 504.999 0.0 0.0    1290462954.8319671
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          1030          7159        20.589        41.177      -50.5802       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       0.68071 [0.681,0.681,-3.328]       0.68071      -3.32762             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           910          5029          1220       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290462960.2313700
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1059          6271        20.589        41.177      -50.3805       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.688907 [0.689,0.689,-3.324]      0.688907      -3.32424             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           803          4417          1051       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290462965.4478481
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          1025          5102        20.589        41.177      -50.1804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.697112 [0.697,0.697,-3.321]      0.697112      -3.32082             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           549          3676           877       41.1775             0       90.0003             0        0.0002       -1.1824             0             2             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290462970.6970651
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1062          3238        20.589        41.177      -49.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.705309 [0.705,0.705,-3.317]      0.705309      -3.31736             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244          2347           647       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290462976.1284270
#BT7:END	TYPE= FP	FIT_P1= -4.390547	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 10102.140010	FIT_P5= -51.017951	FIT_P6= 1.578212
