#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88044
#Date        2010-11-22 16:57:44 EST
#InstrName   BT7
#Epoch       1290463064.06
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        75 SmplLTilt 
#ScanRanges: 75 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=0.0001 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        60.003           994           643        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           461           108       41.1775             0       90.0003       -3.9999        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.6 504.999 0.0 0.0    1290463068.3624029
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          1030           996        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           146           697           153       41.1775             0       90.0003          -3.5        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.5 504.999 0.0 0.0    1290463076.2675171
                    N/A           N/A           N/A           N/A       46.5681             1            60          1044          1687        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264          1160           263       41.1775             0       90.0003       -2.9999        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463084.2154560
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1028          3042        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           511          2121           410       41.1775             0       90.0003       -2.4999        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.998 60.0 26.6 504.999 0.0 0.0    1290463092.1139929
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1089          5017        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           761          3580           676       41.1775             0       90.0003       -1.9999        0.0002       -1.1824             0             1             0             1             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290463100.0628750
                    N/A           N/A           N/A           N/A       46.5681             1        59.992          1005          7460        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1121          5328          1011       41.1775             0       90.0003       -1.4999        0.0002       -1.1824             0             1             0             0             1             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.991 60.0 26.7 504.999 0.0 0.0    1290463107.9611330
                    N/A           N/A           N/A           N/A       46.5681             1        59.995           993          9808        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1392          7092          1324       41.1775             0       90.0003       -0.9999        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.995 60.0 26.7 504.999 0.0 0.0    1290463116.8842740
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1027         10829        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1461          7748          1620       41.1775             0       90.0003       -0.4999        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463124.8075399
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          1037         11233        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1474          7995          1764       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.6 504.999 0.0 0.0    1290463132.7065611
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          1024         10174        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1389          7189          1596       41.1775             0       90.0003           0.5        0.0002       -1.1824             0             0             1             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290463140.6553071
                    N/A           N/A           N/A           N/A       46.5681             1            60          1023          8390        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1015          5939          1436       41.1775             0       90.0003             1        0.0002       -1.1824             0             0             0             0             1             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.998 60.0 26.6 504.999 0.0 0.0    1290463148.6028509
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1020          5871        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           611          4108          1152       41.1775             0       90.0003           1.5        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463156.5007300
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1014          3520        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             1           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           329          2499           692       41.1775             0       90.0003        2.0001        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.996 60.0 26.7 504.999 0.0 0.0    1290463164.3994210
                    N/A           N/A           N/A           N/A       46.5681             1            60          1128          1645        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           116          1195           334       41.1775             0       90.0003        2.5001        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463172.2977691
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1028           639        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            48           462           129       41.1775             0       90.0003        3.0001        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.7 504.999 0.0 0.0    1290463180.1964149
                    N/A           N/A           N/A           N/A       46.5681             1            60          1023           263        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           194            46       41.1775             0       90.0003        3.5001        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463188.0949581
                    N/A           N/A           N/A           N/A       46.5681             1        60.465          1026           110        20.589        41.177      -51.0182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662703 [0.663,0.663,-3.335]      0.662703      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            77            23       41.1775             0       90.0003             4        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.516 60.0 20.4 504.999 0.0 0.0    1290463195.9928200
#BT7:END	TYPE= FP	FIT_P1= 63.898489	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11426.314070	FIT_P5= -0.196558	FIT_P6= 3.296691
