#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88009
#Date        2010-11-22 13:34:38 EST
#InstrName   BT7
#Epoch       1290450878.36
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      7 Monitor
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        9 DFMRot 
#ScanRanges: 9 DFMRot 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=DFMRot=21.362 0.2:Npts=21:DetectorType=Monitor:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1            12             0        19.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450879.8687840
                    N/A           N/A           N/A           N/A       57.0562             1            12             0        19.562       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450889.1688700
                    N/A           N/A           N/A           N/A       57.0562             1            12             0        19.762       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450898.5179760
                    N/A           N/A           N/A           N/A       57.0562             1            19             0        19.962       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450907.8667221
                    N/A           N/A           N/A           N/A       57.0562             1            22             0        20.162       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450917.1634150
                    N/A           N/A           N/A           N/A       57.0562             1            45             0        20.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450926.5132120
                    N/A           N/A           N/A           N/A       57.0562             1           103             1        20.562       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450935.8598139
                    N/A           N/A           N/A           N/A       57.0562             1           172             0        20.762       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450945.1553171
                    N/A           N/A           N/A           N/A       57.0562             1           333             1        20.962       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450954.5057380
                    N/A           N/A           N/A           N/A       57.0562             1           466             0        21.162       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450963.8540530
                    N/A           N/A           N/A           N/A       57.0562             1           504             1        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450973.1502831
                    N/A           N/A           N/A           N/A       57.0562             1           377             0        21.562       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450982.4989400
                    N/A           N/A           N/A           N/A       57.0562             1           286             0        21.762       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290450991.8488309
                    N/A           N/A           N/A           N/A       57.0562             1           130             0        21.962       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451001.1662309
                    N/A           N/A           N/A           N/A       57.0562             1            60             0        22.162       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451010.5156989
                    N/A           N/A           N/A           N/A       57.0562             1            40             0        22.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451019.8633020
                    N/A           N/A           N/A           N/A       57.0562             1            24             0        22.562       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451029.1610041
                    N/A           N/A           N/A           N/A       57.0562             1            14             0        22.762       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451038.5089159
                    N/A           N/A           N/A           N/A       57.0562             1            10             0        22.962       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451047.8573470
                    N/A           N/A           N/A           N/A       57.0562             1            19             0        23.162       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451057.1529019
                    N/A           N/A           N/A           N/A       57.0562             1            10             0        23.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          9000    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003       -0.0001        0.0002        2.1567             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290451066.5010550
#BT7:END	TYPE= FP	FIT_P1= 14.630683	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 475.944581	FIT_P5= 21.315732	FIT_P6= 0.927505
