#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88007
#Date        2010-11-22 11:35:33 EST
#InstrName   BT7
#Epoch       1290443733.52
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=113.91 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          2432             4        21.362       42.7244        111.91       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.139753 [0.140,0.140,3.973]      0.139753       3.97333             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             3             0       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443735.0101891
                    N/A           N/A           N/A           N/A       57.0562             1          2373             9        21.362       42.7244        112.11       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.135542 [0.136,0.136,3.975]      0.135542       3.97492             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             7             1       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443737.6585181
                    N/A           N/A           N/A           N/A       57.0562             1          2381            13        21.362       42.7244        112.31       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.131341 [0.131,0.131,3.976]      0.131341       3.97645             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             7             3       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443740.5091591
                    N/A           N/A           N/A           N/A       57.0562             1          2347            11        21.362       42.7244        112.51       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          1063      0.127131 [0.127,0.127,3.978]      0.127131       3.97794             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             6             3       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443743.1111219
                    N/A           N/A           N/A           N/A       57.0562             1          2352            14        21.362       42.7244        112.71       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.122916 [0.123,0.123,3.979]      0.122916       3.97938             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             8             3       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443745.9576590
                    N/A           N/A           N/A           N/A       57.0562             1          2266            12        21.362       42.7244        112.91       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.118711 [0.119,0.119,3.981]      0.118711       3.98077             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            10             0       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443748.7872260
                    N/A           N/A           N/A           N/A       57.0562             1          2341            15        21.362       42.7244        113.11       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.114492 [0.114,0.114,3.982]      0.114492       3.98211             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             5            10             0       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443751.6550050
                    N/A           N/A           N/A           N/A       57.0562             1          2332            20        21.362       42.7244        113.31       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.110281 [0.110,0.110,3.983]      0.110281       3.98341             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             5            13             2       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290443754.4073069
                    N/A           N/A           N/A           N/A       57.0562             1          2426           260        21.362       42.7244        113.51       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.106068 [0.106,0.106,3.985]      0.106068       3.98465             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            85           165            10       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443757.3539529
                    N/A           N/A           N/A           N/A       57.0562             1          2375          2017        21.362       42.7244        113.71       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063      0.101846 [0.102,0.102,3.986]      0.101846       3.98585             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           523          1358           136       42.7244             0       90.0003       -0.0001        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443759.9536350
                    N/A           N/A           N/A           N/A       57.0562             1          2372          7173        21.362       42.7244        113.91       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0976322 [0.098,0.098,3.987]     0.0976322         3.987             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1509          4393          1271       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             2             0             0             0             0             2             0       19.9937       99.9992       41.9989        69.996    1290443762.7520089
                    N/A           N/A           N/A           N/A       57.0562             1          2365         13702        21.362       42.7244        114.11       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0934063 [0.093,0.093,3.988]     0.0934063        3.9881             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1071          9004          3627       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             2             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290443765.3522561
                    N/A           N/A           N/A           N/A       57.0562             1          2335          8283        21.362       42.7244        114.31       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0891899 [0.089,0.089,3.989]     0.0891899       3.98915             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           165          5216          2902       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             2             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443768.2018659
                    N/A           N/A           N/A           N/A       57.0562             1          2375          1198        21.362       42.7244        114.51       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0849681 [0.085,0.085,3.990]     0.0849681       3.99015             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             8           657           533       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443770.7522910
                    N/A           N/A           N/A           N/A       57.0562             1          2340            83        21.362       42.7244        114.71       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          1063     0.0807432 [0.081,0.081,3.991]     0.0807432       3.99111             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             6            48            29       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290443773.6075499
                    N/A           N/A           N/A           N/A       57.0562             1          2282            41        21.362       42.7244        114.91       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0765237 [0.077,0.077,3.992]     0.0765237       3.99201             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            22            17       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443776.2528751
                    N/A           N/A           N/A           N/A       57.0562             1          2413            36        21.362       42.7244        115.11       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0722926 [0.072,0.072,3.993]     0.0722926       3.99287             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            26             9       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443779.1016910
                    N/A           N/A           N/A           N/A       57.0562             1          2331            36        21.362       42.7244        115.31       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0680713 [0.068,0.068,3.994]     0.0680713       3.99368             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            17            16       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443781.6491520
                    N/A           N/A           N/A           N/A       57.0562             1          2316            14        21.362       42.7244        115.51       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0638428 [0.064,0.064,3.994]     0.0638428       3.99444             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             4             8             2       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443784.4506340
                    N/A           N/A           N/A           N/A       57.0562             1          2407            25        21.362       42.7244        115.71       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0596135 [0.060,0.060,3.995]     0.0596135       3.99515             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             5            17             3       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443787.0974219
                    N/A           N/A           N/A           N/A       57.0562             1          2318            22        21.362       42.7244        115.91       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          1063     0.0553898 [0.055,0.055,3.996]     0.0553898       3.99581             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            17             3       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443789.9472871
#BT7:END	TYPE= FP	FIT_P1= 18.528456	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13488.725007	FIT_P5= 114.108558	FIT_P6= 0.449285
