#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88678
#Date        2010-12-16 17:02:37 EST
#InstrName   BT7
#Epoch       1292536957.73
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     51
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=A3=67.5114 0.3:Npts=51:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       23.8204             3         1.714          7598            78        20.588        41.177       60.0847       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.34363 [0.344,0.344,1.334]       0.34363       1.33418             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            33            37             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292536961.7744689
                    N/A           N/A           N/A           N/A       23.8204             3         1.714          7469            98        20.588        41.177       60.3483       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.341859 [0.342,0.342,1.340]      0.341859       1.33966             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            63            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292536966.9739101
                    N/A           N/A           N/A           N/A       23.8204             3         1.716          7342            85        20.588        41.177        60.612       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.340081 [0.340,0.340,1.345]      0.340081       1.34511             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            29            48             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292536971.9253681
                    N/A           N/A           N/A           N/A       23.8204             3         1.717          7656            89        20.588        41.177       61.0515       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.337102 [0.337,0.337,1.354]      0.337102       1.35414             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            49            15       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292536977.0239639
                    N/A           N/A           N/A           N/A       23.8204             3         1.716          7362            87        20.588        41.177       61.2272       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.335905 [0.336,0.336,1.358]      0.335905       1.35772             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            55             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292536982.3199220
                    N/A           N/A           N/A           N/A       23.8204             3         1.712          7602            81        20.588        41.177       61.5349       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.333802 [0.334,0.334,1.364]      0.333802       1.36397             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            46            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             1             0             0             0 0.0 2.0 N/A    1292536987.2238989
                    N/A           N/A           N/A           N/A       23.8204             3         1.707          7682            77        20.588        41.177       61.8425       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.33169 [0.332,0.332,1.370]       0.33169       1.37018             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            17            51             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292536998.0649431
                    N/A           N/A           N/A           N/A       23.8204             3         1.707          7637            89        20.588        41.177        62.194       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.329265 [0.329,0.329,1.377]      0.329265       1.37722             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            48            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537003.2653699
                    N/A           N/A           N/A           N/A       23.8204             3         1.706          7542            68        20.588        41.177       62.5017       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.327131 [0.327,0.327,1.383]      0.327131       1.38335             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            33             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292537008.4132130
                    N/A           N/A           N/A           N/A       23.8204             3         1.701          7801            88        20.588        41.177       62.7653       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.325296 [0.325,0.325,1.389]      0.325296       1.38856             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            54            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537019.6122050
                    N/A           N/A           N/A           N/A       23.8204             3         1.701          7428            79        20.588        41.177        63.029       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.323454 [0.323,0.323,1.394]      0.323454       1.39375             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            42             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             1             0             0             0             0             1 0.0 2.0 N/A    1292537024.8114660
                    N/A           N/A           N/A           N/A       23.8204             3         1.701          7574            84        20.588        41.177       63.3366       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.321296 [0.321,0.321,1.400]      0.321296       1.39976             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            51             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             1             0             0             0             0 0.0 2.0 N/A    1292537029.9609981
                    N/A           N/A           N/A           N/A       23.8204             3         1.699          7511            80        20.588        41.177       63.7321       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.318507 [0.319,0.319,1.407]      0.318507       1.40744             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            46            12       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537041.4094601
                    N/A           N/A           N/A           N/A       23.8204             3         1.699          7651            67        20.588        41.177       63.9518       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.316952 [0.317,0.317,1.412]      0.316952       1.41167             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            38             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             0             0             0             0             0             1             0 0.0 2.0 N/A    1292537046.5049570
                    N/A           N/A           N/A           N/A       23.8204             3         1.699          7681            79        20.588        41.177       64.2595       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.314765 [0.315,0.315,1.418]      0.314765       1.41756             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            30            42             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292537051.6579731
                    N/A           N/A           N/A           N/A       23.8204             3         1.699          7762            73        20.588        41.177        64.655       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.311942 [0.312,0.312,1.425]      0.311942       1.42508             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            17            46            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292537056.6059310
                    N/A           N/A           N/A           N/A       23.8204             3         1.701          7617            72        20.588        41.177       64.8308       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.310682 [0.311,0.311,1.428]      0.310682        1.4284             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            18            44            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292537061.7049320
                    N/A           N/A           N/A           N/A       23.8204             3         1.701          7821            82        20.588        41.177       65.0944       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.308787 [0.309,0.309,1.433]      0.308787       1.43335             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            47             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537066.5031271
                    N/A           N/A           N/A           N/A       23.8204             3         1.702          7518            86        20.588        41.177       65.4899       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.305933 [0.306,0.306,1.441]      0.305933       1.44072             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            47            14       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537077.6525321
                    N/A           N/A           N/A           N/A       23.8204             3         1.702          7659            86        20.588        41.177       65.7975       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.303702 [0.304,0.304,1.446]      0.303702       1.44641             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            56             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537082.7513909
                    N/A           N/A           N/A           N/A       23.8204             3         1.702          7501            78        20.588        41.177       66.1491       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.301142 [0.301,0.301,1.453]      0.301142       1.45286             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            20            52             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537087.6969571
                    N/A           N/A           N/A           N/A       23.8204             3         1.702          7782           101        20.588        41.177       66.4567       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.298893 [0.299,0.299,1.458]      0.298893       1.45845             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            34            54            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537092.7979839
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7595            58        20.588        41.177       66.6325       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.297604 [0.298,0.298,1.462]      0.297604       1.46163             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            16            35             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537097.5941880
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7741            72        20.588        41.177       66.9401       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.295341 [0.295,0.295,1.467]      0.295341       1.46717             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            45             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292537102.6469071
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7397            72        20.588        41.177       67.3356       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.29242 [0.292,0.292,1.474]       0.29242       1.47421             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            24            41             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             0             0             0             1             0             0             0 0.0 2.0 N/A    1292537114.0943770
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7581            82        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.291117 [0.291,0.291,1.477]      0.291117       1.47732             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            49            10       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537119.2423241
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7702            73        20.588        41.177        67.819       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.28883 [0.289,0.289,1.483]       0.28883       1.48273             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            16            48             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             1             0             0             0 0.0 2.0 N/A    1292537124.3419509
                    N/A           N/A           N/A           N/A       23.8204             3         1.703          7697            73        20.588        41.177       68.2585       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.285548 [0.286,0.286,1.490]      0.285548       1.49039             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            36             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             1             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537129.3980210
                    N/A           N/A           N/A           N/A       23.8204             3         1.705          7607            82        20.588        41.177       68.4343       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.284231 [0.284,0.284,1.493]      0.284231       1.49343             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            52             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537134.3889620
                    N/A           N/A           N/A           N/A       23.8204             3         1.705          7703            96        20.588        41.177       68.7858       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.281589 [0.282,0.282,1.499]      0.281589       1.49946             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            28            57            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             0             0             0             0             0 0.0 2.0 N/A    1292537139.5879121
                    N/A           N/A           N/A           N/A       23.8204             3         1.704          7663            86        20.588        41.177       69.0934       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.279268 [0.279,0.279,1.505]      0.279268       1.50469             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            57             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             1             1             0             0             0             0 0.0 2.0 N/A    1292537150.8341050
                    N/A           N/A           N/A           N/A       23.8204             3         1.704          7701            86        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.277272 [0.277,0.277,1.509]      0.277272       1.50914             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            56             9       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             3             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292537155.9393981
#BT7:END	TYPE= FP	FIT_P1= 56.653702	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 30.634339	FIT_P5= 65.975762	FIT_P6= 10.000000
