#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88045
#Date        2010-11-22 17:01:21 EST
#InstrName   BT7
#Epoch       1290463281.75
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=-51.0182 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          1029            52        20.589        41.177      -53.0181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.580007 [0.580,0.580,-3.366]      0.580007      -3.36555             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19            27             6       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.996 60.0 26.5 504.999 0.0 0.0    1290463285.8248751
                    N/A           N/A           N/A           N/A       46.5681             1        59.996           973           180        20.589        41.177      -52.8183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.588302 [0.588,0.588,-3.363]      0.588302      -3.36267             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            68           105             7       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.996 60.0 26.5 504.999 0.0 0.0    1290463291.0415201
                    N/A           N/A           N/A           N/A       46.5681             1        59.993          1045           551        20.589        41.177      -52.6181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.596607 [0.597,0.597,-3.360]      0.596607      -3.35975             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           172           353            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 59.994 60.0 26.6 504.999 0.0 0.0    1290463296.3002269
                    N/A           N/A           N/A           N/A       46.5681             1        59.996          1027          1206        20.589        41.177      -52.4184       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.604883 [0.605,0.605,-3.357]      0.604883      -3.35679             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           294           816            96       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.996 60.0 26.6 504.999 0.0 0.0    1290463301.5483971
                    N/A           N/A           N/A           N/A       46.5681             1        59.995          1046          2151        20.589        41.177      -52.2183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.613169 [0.613,0.613,-3.354]      0.613169      -3.35378             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           456          1501           194       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.995 60.0 26.6 504.999 0.0 0.0    1290463306.9700119
                    N/A           N/A           N/A           N/A       46.5681             1        59.993          1044          3057        20.589        41.177      -52.0183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.621443 [0.621,0.621,-3.351]      0.621443      -3.35073             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           584          2133           340       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.993 60.0 26.6 504.999 0.0 0.0    1290463312.3692191
                    N/A           N/A           N/A           N/A       46.5681             1        59.995          1040          4266        20.589        41.177      -51.8183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       0.62971 [0.630,0.630,-3.348]       0.62971      -3.34764             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           836          2969           461       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.998 60.0 26.6 504.999 0.0 0.0    1290463317.5949819
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1017          6085        20.589        41.177      -51.6181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.637977 [0.638,0.638,-3.345]      0.637977      -3.34451             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1172          4209           704       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290463323.0172710
                    N/A           N/A           N/A           N/A       46.5681             1            60          1038          8748        20.589        41.177      -51.4183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       0.64622 [0.646,0.646,-3.341]       0.64622      -3.34134             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1477          6157          1114       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290463328.4158051
                    N/A           N/A           N/A           N/A       46.5681             1            60          1003         10776        20.589        41.177      -51.2182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.654468 [0.654,0.654,-3.338]      0.654468      -3.33813             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1533          7665          1578       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463333.6829100
                    N/A           N/A           N/A           N/A       46.5681             1        59.997           961         10843        20.589        41.177      -51.0184       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.662695 [0.663,0.663,-3.335]      0.662695      -3.33488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1371          7719          1753       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290463338.9321799
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          1061          9539        20.589        41.177      -50.8184       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             1             1           198       14.6997          14.7             A           OUT          9000          9000      0.670922 [0.671,0.671,-3.332]      0.670922      -3.33159             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1105          6757          1677       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             2             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463344.3624289
                    N/A           N/A           N/A           N/A       46.5681             1            60          1062          8056        20.589        41.177       -50.618       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.679158 [0.679,0.679,-3.328]      0.679158      -3.32825             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1048          5598          1410       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463349.7615700
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          1012          6913        20.589        41.177      -50.4183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.687356 [0.687,0.687,-3.325]      0.687356      -3.32488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           905          4868          1140       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             3             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.6 504.999 0.0 0.0    1290463354.9891200
                    N/A           N/A           N/A           N/A       46.5681             1            60          1045          5575        20.589        41.177      -50.2181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.695567 [0.696,0.696,-3.321]      0.695567      -3.32147             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           591          4000           984       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463360.4095840
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1001          3888        20.589        41.177      -50.0184       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             1             0           198       14.6997          14.7             A           OUT          9000          9000      0.703749 [0.704,0.704,-3.318]      0.703749      -3.31802             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           327          2852           709       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.6 504.999 0.0 0.0    1290463365.8081119
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1051          1980        20.589        41.177      -49.8183       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.711938 [0.712,0.712,-3.315]      0.711938      -3.31452             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154          1430           396       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.6 504.999 0.0 0.0    1290463371.2074130
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1028          1038        20.589        41.177      -49.6181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.720123 [0.720,0.720,-3.311]      0.720123      -3.31098             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           123           721           194       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463376.4742780
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          1005           596        20.589        41.177      -49.4182       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.728287 [0.728,0.728,-3.307]      0.728287      -3.30741             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            44           442           110       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.6 504.999 0.0 0.0    1290463381.9048369
                    N/A           N/A           N/A           N/A       46.5681             1            60          1036           251        20.589        41.177      -49.2181       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.736451 [0.736,0.736,-3.304]      0.736451      -3.30379             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            17           184            50       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 26.6 504.999 0.0 0.0    1290463387.3038001
#BT7:END	TYPE= FP	FIT_P1= -35.490610	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 10354.697223	FIT_P5= -50.996788	FIT_P6= 1.565146
