#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88037
#Date        2010-11-22 16:30:22 EST
#InstrName   BT7
#Epoch       1290461422.6
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.328 10.328 10.328 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=134.03 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       48.3845             1        67.491          1041          1234        21.362       42.7244        132.53       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.770643 [-0.771,-0.771,3.288]     -0.770643       3.28817             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           155           869           210       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 67.336 60.0 0.0 504.999 0.0 0.0    1290461426.9738679
                    N/A           N/A           N/A           N/A       48.3845             1        66.917           997          1821        21.362       42.7244        132.68       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.776744 [-0.777,-0.777,3.285]     -0.776744        3.2853             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           198          1290           333       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996 66.739 60.0 0.0 504.999 0.0 0.0    1290461432.3421600
                    N/A           N/A           N/A           N/A       48.3845             1        66.352           995          2393        21.362       42.7244        132.83       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.782802 [-0.783,-0.783,3.282]     -0.782802       3.28242             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           245          1658           490       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 66.188 60.0 0.0 504.999 0.0 0.0    1290461437.7719541
                    N/A           N/A           N/A           N/A       48.3845             1         65.87          1046          2933        21.362       42.7244        132.98       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.788888 [-0.789,-0.789,3.280]     -0.788888       3.27951             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           334          2067           532       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 65.707 60.0 0.0 504.999 0.0 0.0    1290461443.2208941
                    N/A           N/A           N/A           N/A       48.3845             1        65.363           983          3442        21.362       42.7244        133.13       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.794953 [-0.795,-0.795,3.277]     -0.794953       3.27658             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           367          2486           589       42.7244             0       90.0003             0        0.0002             0             0             0             1             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 65.184 60.0 0.0 504.999 0.0 0.0    1290461448.6202431
                    N/A           N/A           N/A           N/A       48.3845             1        64.804           978          4316        21.362       42.7244        133.28       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.801016 [-0.801,-0.801,3.274]     -0.801016       3.27362             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           485          3052           779       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 64.607 60.0 0.0 504.999 0.0 0.0    1290461453.9031320
                    N/A           N/A           N/A           N/A       48.3845             1        64.294          1075          4721        21.362       42.7244        133.43       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.807073 [-0.807,-0.807,3.271]     -0.807073       3.27065             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           514          3332           875       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 64.146 60.0 0.0 504.999 0.0 0.0    1290461459.3177330
                    N/A           N/A           N/A           N/A       48.3845             1        63.672          1073          5432        21.362       42.7244        133.58       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.813129 [-0.813,-0.813,3.268]     -0.813129       3.26765             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           654          3808           970       42.7244             0       90.0003             0        0.0002             0             0             2             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 63.474 60.0 0.0 504.999 0.0 0.0    1290461464.7664380
                    N/A           N/A           N/A           N/A       48.3845             1        63.129          1024          6321        21.362       42.7244        133.73       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.819175 [-0.819,-0.819,3.265]     -0.819175       3.26462             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           773          4431          1117       42.7244             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 62.982 60.0 0.0 504.999 0.0 0.0    1290461470.2163410
                    N/A           N/A           N/A           N/A       48.3845             1        62.613          1026          7268        21.362       42.7244        133.88       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.825208 [-0.825,-0.825,3.262]     -0.825208       3.26158             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           826          5131          1311       42.7244             0       90.0003             0        0.0002             0             0             2             0             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 62.456 60.0 0.0 504.999 0.0 0.0    1290461475.4845870
                    N/A           N/A           N/A           N/A       48.3845             1        62.055           993          7890        21.362       42.7244        134.03       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.831251 [-0.831,-0.831,3.259]     -0.831251       3.25851             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           792          5558          1540       42.7244             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 61.854 60.0 0.2 504.999 0.0 0.0    1290461480.7391529
                    N/A           N/A           N/A           N/A       48.3845             1        61.471          1011          7510        21.362       42.7244        134.18       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.837268 [-0.837,-0.837,3.255]     -0.837268       3.25543             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           704          5274          1532       42.7244             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 61.31 60.0 0.7 504.999 0.0 0.0    1290461486.1622250
                    N/A           N/A           N/A           N/A       48.3845             1        60.895          1013          6738        21.362       42.7244        134.33       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.843308 [-0.843,-0.843,3.252]     -0.843308       3.25231             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           580          4743          1415       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.724 60.0 1.5 504.999 0.0 0.0    1290461491.6118970
                    N/A           N/A           N/A           N/A       48.3845             1        60.357           977          5806        21.362       42.7244        134.48       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.849309 [-0.849,-0.849,3.249]     -0.849309       3.24919             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           417          4118          1271       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.175 60.0 2.6 504.999 0.0 0.0    1290461496.8295600
                    N/A           N/A           N/A           N/A       48.3845             1         59.69          1027          4866        21.362       42.7244        134.63       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.855333 [-0.855,-0.855,3.246]     -0.855333       3.24602             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           401          3426          1039       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.516 60.0 4.7 504.999 0.0 0.0    1290461502.2585170
                    N/A           N/A           N/A           N/A       48.3845             1        58.917          1017          4464        21.362       42.7244        134.78       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.861331 [-0.861,-0.861,3.243]     -0.861331       3.24285             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           337          3202           925       42.7244             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996 58.701 60.0 10.0 504.999 0.0 0.0    1290461507.7092080
                    N/A           N/A           N/A           N/A       48.3845             1        58.368          1008          4060        21.362       42.7244        134.93       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.867336 [-0.867,-0.867,3.240]     -0.867336       3.23965             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           276          2903           881       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 58.264 60.0 15.6 504.999 0.0 0.0    1290461513.1567011
                    N/A           N/A           N/A           N/A       48.3845             1        58.107           959          3553        21.362       42.7244        135.08       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.873334 [-0.873,-0.873,3.236]     -0.873334       3.23642             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           166          2574           813       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 58.056 60.0 21.4 504.999 0.0 0.0    1290461518.5560720
                    N/A           N/A           N/A           N/A       48.3845             1        58.017           968          2660        21.362       42.7244        135.23       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.879318 [-0.879,-0.879,3.233]     -0.879318       3.23318             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           116          1886           658       42.7244             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 58.027 60.0 26.7 504.999 0.0 0.0    1290461523.9541619
                    N/A           N/A           N/A           N/A       48.3845             1        58.076          1021          1798        21.362       42.7244        135.38       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       -0.8853 [-0.885,-0.885,3.230]       -0.8853       3.22991             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            74          1251           473       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 58.123 60.0 31.2 504.999 0.0 0.0    1290461529.2225859
                    N/A           N/A           N/A           N/A       48.3845             1        58.312          1059          1114        21.362       42.7244        135.53       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000     -0.891273 [-0.891,-0.891,3.227]     -0.891273       3.22663             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            37           796           281       42.7244             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 58.412 60.0 33.1 504.999 0.0 0.0    1290461534.6527190
#BT7:END	TYPE= FP	FIT_P1= 348.312218	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 6755.220125	FIT_P5= 134.058722	FIT_P6= 1.793046
