#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88050
#Date        2010-11-22 17:25:34 EST
#InstrName   BT7
#Epoch       1290464734.9
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        93 smplwdth 
#ScanRanges: 93 smplwdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplwdth=26.9939 2:Npts=26:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1            60          2415         21035        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2714         15170          3151       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             3             0             0             0             0             0             0             1       99.9974       79.9973       45.9994       26.9939 59.999 60.0 26.5 504.999 0.0 0.0    1290464739.0476720
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2548         18941        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2504         13511          2926       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       45.9994        3.9878 59.998 60.0 26.4 504.999 0.0 0.0    1290464747.6953599
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          2506         20065        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2593         14425          3047       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             1             0             0             0             0             0             1       99.9974       79.9973       45.9994       5.98805 60.002 60.0 26.4 504.999 0.0 0.0    1290464753.2444849
                    N/A           N/A           N/A           N/A       46.5681             1            60          2492         20692        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2662         14882          3148       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       45.9994        7.9883 60.001 60.0 26.4 504.999 0.0 0.0    1290464758.7438681
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2552         20821        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2725         14943          3153       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       79.9973       45.9994       9.98855 59.996 60.0 26.4 504.999 0.0 0.0    1290464764.2921889
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2463         21301        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2748         15285          3268       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             2             1             0             0             0             0             0             1             0             0       99.9974       79.9973       45.9994       11.9888 60.0 60.0 26.5 504.999 0.0 0.0    1290464769.7920041
                    N/A           N/A           N/A           N/A       46.5681             1        60.001          2473         20873        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2686         14966          3221       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             0             0             0             1             0             0             0             0       99.9974       79.9973       45.9994       13.9891 60.0 60.0 26.4 504.999 0.0 0.0    1290464775.2903130
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2501         20885        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2709         14958          3218       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             1             0             1             1             0             1             0       99.9974       79.9973       45.9994       15.9893 60.004 60.0 26.4 504.999 0.0 0.0    1290464780.7641001
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          2431         21137        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2745         15121          3271       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             0             0             0             1             0             0             0             0       99.9974       79.9973       45.9994       17.9896 60.0 60.0 26.4 504.999 0.0 0.0    1290464786.2871940
                    N/A           N/A           N/A           N/A       46.5681             1        60.007          2411         20652        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2643         14889          3120       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             1             0             0             0             0             0             1             0       99.9974       79.9973       45.9994       19.9898 60.0 60.0 26.5 504.999 0.0 0.0    1290464791.7866089
                    N/A           N/A           N/A           N/A       46.5681             1        59.996          2495         20874        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2751         15059          3064       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             0             0             1             0             0             0             0             1             0             0       99.9974       79.9973       45.9994       21.9901 59.999 60.0 26.4 504.999 0.0 0.0    1290464797.2899899
                    N/A           N/A           N/A           N/A       46.5681             1            60          2385         21197        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2684         15339          3174       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             0             1             0             0             0             0             0             1             0       99.9974       79.9973       45.9994       23.9903 60.001 60.0 26.4 504.999 0.0 0.0    1290464802.7856989
                    N/A           N/A           N/A           N/A       46.5681             1        59.994          2471         20948        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2773         14980          3195       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             0             1             2             0             0             0             1             0             0       99.9974       79.9973       45.9994       25.9905 60.0 60.0 26.4 504.999 0.0 0.0    1290464808.3028381
                    N/A           N/A           N/A           N/A       46.5681             1        60.005          2488         20651        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2696         14876          3079       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             1             0             0             1             0             0             0             0       99.9974       79.9973       45.9994       27.9908 59.999 60.0 26.4 504.999 0.0 0.0    1290464813.8024039
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2490         20762        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2727         14859          3176       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             2             0             1             0             0             0             0             0             0             0       99.9974       79.9973       45.9994       29.9911 59.998 60.0 26.4 504.999 0.0 0.0    1290464819.3010831
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2458         20876        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2646         15060          3170       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             0             1             1             0             1             0             0             0             0       99.9974       79.9973       45.9994       31.9913 60.0 60.0 26.4 504.999 0.0 0.0    1290464824.8501370
#BT7:END	TYPE= FP	FIT_P1= 20955.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -2014.500000	FIT_P5= 3.987800	FIT_P6= 19.237611
