#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88014
#Date        2010-11-22 14:07:55 EST
#InstrName   BT7
#Epoch       1290452875.15
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.561 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1015            15        21.362       42.7244       110.561       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.168067 [0.168,0.168,3.961]      0.168067       3.96138             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            11             2       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452876.9667571
                    N/A           N/A           N/A           N/A       57.0562             1          1056            12        21.362       42.7244       110.661       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.165973 [0.166,0.166,3.962]      0.165973       3.96234             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             8             3       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452879.7106681
                    N/A           N/A           N/A           N/A       57.0562             1          1005             2        21.362       42.7244       110.761       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.163872 [0.164,0.164,3.963]      0.163872       3.96329             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             1       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452882.5437310
                    N/A           N/A           N/A           N/A       57.0562             1          1032             8        21.362       42.7244       110.861       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          9000      0.161775 [0.162,0.162,3.964]      0.161775       3.96423             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             7             0       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290452885.3632989
                    N/A           N/A           N/A           N/A       57.0562             1          1053             6        21.362       42.7244       110.961       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             1             0             0           198          13.7          13.7             A           OUT          9000          9000      0.159684 [0.160,0.160,3.965]      0.159684       3.96515             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             5             1       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452888.2607181
                    N/A           N/A           N/A           N/A       57.0562             1          1026            16        21.362       42.7244       111.061       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157581 [0.158,0.158,3.966]      0.157581       3.96606             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            14             1       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452891.1887131
                    N/A           N/A           N/A           N/A       57.0562             1          1032            12        21.362       42.7244       111.161       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.155483 [0.155,0.155,3.967]      0.155483       3.96696             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3             6             3       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452894.0080540
                    N/A           N/A           N/A           N/A       57.0562             1           953            47        21.362       42.7244       111.261       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.153388 [0.153,0.153,3.968]      0.153388       3.96785             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             9            33             5       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452896.8600760
                    N/A           N/A           N/A           N/A       57.0562             1           980           185        21.362       42.7244       111.361       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.151284 [0.151,0.151,3.969]      0.151284       3.96873             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            29           148             8       42.7244             0       90.0003       -0.0001        0.0002             5             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452899.5597930
                    N/A           N/A           N/A           N/A       57.0562             1           992           677        21.362       42.7244       111.461       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.149184 [0.149,0.149,3.970]      0.149184        3.9696             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           103           537            37       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452902.4064839
                    N/A           N/A           N/A           N/A       57.0562             1           966          1832        21.362       42.7244       111.561       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.147083 [0.147,0.147,3.970]      0.147083       3.97045             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           232          1490           110       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452904.9558420
                    N/A           N/A           N/A           N/A       57.0562             1          1012          3506        21.362       42.7244       111.661       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.144985 [0.145,0.145,3.971]      0.144985       3.97129             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           519          2538           449       42.7244             0       90.0003       -0.0001        0.0002             5             0             1             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452907.8055179
                    N/A           N/A           N/A           N/A       57.0562             1          1028          6127        21.362       42.7244       111.761       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.142879 [0.143,0.143,3.972]      0.142879       3.97212             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           817          4144          1166       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             1             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452910.6733050
                    N/A           N/A           N/A           N/A       57.0562             1          1015          8576        21.362       42.7244       111.861       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.140777 [0.141,0.141,3.973]      0.140777       3.97294             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           857          5968          1751       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452913.5042310
                    N/A           N/A           N/A           N/A       57.0562             1          1018         11418        21.362       42.7244       111.961       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.138681 [0.139,0.139,3.974]      0.138681       3.97374             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           651          7728          3039       42.7244             0       90.0003       -0.0001        0.0002             5             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452916.3050849
                    N/A           N/A           N/A           N/A       57.0562             1          1034         11577        21.362       42.7244       112.061       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.136574 [0.137,0.137,3.975]      0.136574       3.97453             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           389          7186          4002       42.7244             0       90.0003       -0.0001        0.0002             5             0             4             0             0             0             1             1             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452918.9031701
                    N/A           N/A           N/A           N/A       57.0562             1          1018          6894        21.362       42.7244       112.161       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.134469 [0.134,0.134,3.975]      0.134469       3.97531             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           135          4101          2658       42.7244             0       90.0003       -0.0001        0.0002             5             0             1             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452921.8021350
                    N/A           N/A           N/A           N/A       57.0562             1           986          3260        21.362       42.7244       112.261       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.132372 [0.132,0.132,3.976]      0.132372       3.97608             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            36          1977          1247       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452924.3520861
                    N/A           N/A           N/A           N/A       57.0562             1           989          1095        21.362       42.7244       112.361       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             1           198          13.7          13.7             A           OUT          9000          9000      0.130266 [0.130,0.130,3.977]      0.130266       3.97683             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             6           576           513       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452927.1512990
                    N/A           N/A           N/A           N/A       57.0562             1           978           280        21.362       42.7244       112.461       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.12816 [0.128,0.128,3.978]       0.12816       3.97758             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2           131           147       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452929.9815121
                    N/A           N/A           N/A           N/A       57.0562             1          1073            53        21.362       42.7244       112.561       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.126057 [0.126,0.126,3.978]      0.126057       3.97831             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            34            18       42.7244             0       90.0003       -0.0001        0.0002             5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452932.8533299
#BT7:END	TYPE= FP	FIT_P1= 11.626879	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11263.017247	FIT_P5= 111.962483	FIT_P6= 0.455246
