#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88034
#Date        2010-11-22 15:05:09 EST
#InstrName   BT7
#Epoch       1290456309.57
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       103.947             1          1031             0        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003            -4        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456311.1318159
                    N/A           N/A           N/A           N/A       103.947             1           970             2        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             2             0       42.7244             0       90.0003       -3.5001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456316.4294460
                    N/A           N/A           N/A           N/A       103.947             1           979             0        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             0             0       42.7244             0       90.0003            -3        0.0002        0.5315             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456321.6779850
                    N/A           N/A           N/A           N/A       103.947             1          1056             7        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             5             2       42.7244             0       90.0003          -2.5        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456327.2268381
                    N/A           N/A           N/A           N/A       103.947             1          1024            53        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             6            40             7       42.7244             0       90.0003            -2        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456332.5752680
                    N/A           N/A           N/A           N/A       103.947             1           967           606        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            21           490            95       42.7244             0       90.0003          -1.5        0.0002        0.5315             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456337.7282979
                    N/A           N/A           N/A           N/A       103.947             1          1025          2286        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            80          1808           398       42.7244             0       90.0003            -1        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456343.0751040
                    N/A           N/A           N/A           N/A       103.947             1          1033          3638        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           120          2834           684       42.7244             0       90.0003          -0.5        0.0002        0.5315             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456348.7721710
                    N/A           N/A           N/A           N/A       103.947             1          1014          3659        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           126          2849           684       42.7244             0       90.0003            -0        0.0002        0.5315             0             1             1             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290456354.4228780
                    N/A           N/A           N/A           N/A       103.947             1          1031          3356        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            96          2586           674       42.7244             0       90.0003        0.4999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456359.7719960
                    N/A           N/A           N/A           N/A       103.947             1          1022          2313        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            54          1820           439       42.7244             0       90.0003        0.9999        0.0002        0.5315             0             0             1             0             0             0             0             1             1             0             0             0       19.9937       99.9992       41.9989        69.996    1290456364.8695891
                    N/A           N/A           N/A           N/A       103.947             1          1023           708        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            16           588           104       42.7244             0       90.0003        1.4999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456370.2197771
                    N/A           N/A           N/A           N/A       103.947             1          1066            27        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            22             2       42.7244             0       90.0003        1.9999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456375.9206071
                    N/A           N/A           N/A           N/A       103.947             1          1008             8        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             7             1       42.7244             0       90.0003        2.4999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456381.5658150
                    N/A           N/A           N/A           N/A       103.947             1          1027             1        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             0       42.7244             0       90.0003        2.9999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456386.9146309
                    N/A           N/A           N/A           N/A       103.947             1          1057             2        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             0             0       42.7244             0       90.0003        3.4999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456392.0134280
                    N/A           N/A           N/A           N/A       103.947             1          1007             1        21.362       42.7244       54.0452       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             1             0             0           198          13.7          13.7             A           OUT          9000          9000       1.99869 [1.999,1.999,0.238]       1.99869      0.238496             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             0       42.7244             0       90.0003        3.9999        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290456397.3644860
#BT7:END	TYPE= FP	FIT_P1= -13.344133	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4221.669440	FIT_P5= -0.007466	FIT_P6= 1.838853
