#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88673
#Date        2010-12-16 16:26:48 EST
#InstrName   BT7
#Epoch       1292534808.45
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=23.3196 0.3:Npts=14:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       47.2209             1         3.813          2581            14        20.588        41.177        21.342       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999207 [0.999,0.999,-0.138]      0.999207      -0.13758             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             3            10             1       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534810.3932669
                    N/A           N/A           N/A           N/A       47.2209             1         3.855          2505            15        20.588        41.177       21.6496       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999405 [0.999,0.999,-0.119]      0.999405     -0.118938             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             4             6             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534813.2608700
                    N/A           N/A           N/A           N/A       47.2209             1         3.847          2513            14        20.588        41.177       21.9133       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999552 [1.000,1.000,-0.103]      0.999552     -0.102954             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             4             9             1       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534823.1642189
                    N/A           N/A           N/A           N/A       47.2209             1         3.867          2638            36        20.588        41.177       22.3967       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999766 [1.000,1.000,-0.074]      0.999766    -0.0736476             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             9            25             2       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534826.5104649
                    N/A           N/A           N/A           N/A       47.2209             1         3.868          2548            40        20.588        41.177       22.3967       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999766 [1.000,1.000,-0.074]      0.999766    -0.0736476             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            13            21             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534828.5099421
                    N/A           N/A           N/A           N/A       47.2209             1         3.852          2532          3354        20.588        41.177       23.0559       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999944 [1.000,1.000,-0.034]      0.999944    -0.0336752             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          1187          2057           110       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             1             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534831.7589800
                    N/A           N/A           N/A           N/A       47.2209             1         3.828          2531          3482        20.588        41.177       23.0559       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999944 [1.000,1.000,-0.034]      0.999944    -0.0336752             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008          1199          2171           112       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534833.8609519
                    N/A           N/A           N/A           N/A       47.2209             1         3.772          2591          7299        20.588        41.177       23.4953       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999989 [1.000,1.000,-0.007]      0.999989    -0.0070282             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008           573          6048           678       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             0             2             0             1             0             0             0             0 0.0 2.0 N/A    1292534837.0280211
                    N/A           N/A           N/A           N/A       47.2209             1         3.586          2527          1940        20.588        41.177        23.803       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999985 [1.000,1.000,0.012]      0.999985     0.0116323             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            63          1475           402       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             1             0             0             1             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534846.2559271
                    N/A           N/A           N/A           N/A       47.2209             1         3.575          2585           317        20.588        41.177       24.1545       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999946 [1.000,1.000,0.033]      0.999946     0.0329487             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            10           215            92       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534849.3054399
                    N/A           N/A           N/A           N/A       47.2209             1         3.551          2496            43        20.588        41.177       24.4621       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999881 [1.000,1.000,0.052]      0.999881     0.0516018             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             4            32             7       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534852.4064641
                    N/A           N/A           N/A           N/A       47.2209             1         3.508          2548            20        20.588        41.177       24.8137       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999771 [1.000,1.000,0.073]      0.999771     0.0729212             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             8            11             1       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534855.5054200
                    N/A           N/A           N/A           N/A       47.2209             1         3.535          2577            19        20.588        41.177       24.8137       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.999771 [1.000,1.000,0.073]      0.999771     0.0729212             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             4            14             1       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534857.6563449
                    N/A           N/A           N/A           N/A       47.2209             1         3.585          2493            10        20.588        41.177       25.2532       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026       0.99958 [1.000,1.000,0.100]       0.99958     0.0995666             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008             1             8             1       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292534860.5031559
#BT7:END	TYPE= FP	FIT_P1= 24.207504	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 7918.454455	FIT_P5= 23.384520	FIT_P6= 0.595259
