#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88046
#Date        2010-11-22 17:05:43 EST
#InstrName   BT7
#Epoch       1290463543.32
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=-11.9803 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        60.044          1089           513        20.589        41.177      -13.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.94939 [1.949,1.949,-2.098]       1.94939      -2.09751             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           146           322            45       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.087 60.0 25.8 504.999 0.0 0.0    1290463547.6713419
                    N/A           N/A           N/A           N/A       46.5681             1        60.017           972          1047        20.589        41.177      -13.7803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.95455 [1.955,1.955,-2.088]       1.95455      -2.08787             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           340           625            82       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 59.984 60.0 26.7 504.999 0.0 0.0    1290463552.8987060
                    N/A           N/A           N/A           N/A       46.5681             1        60.101          1062          1828        20.589        41.177      -13.5804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.95969 [1.960,1.960,-2.078]       1.95969      -2.07821             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           528          1166           134       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.074 60.0 25.5 504.999 0.0 0.0    1290463558.3199141
                    N/A           N/A           N/A           N/A       46.5681             1        60.031          1000          3073        20.589        41.177      -13.3801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.96482 [1.965,1.965,-2.069]       1.96482      -2.06851             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           827          2029           217       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.047 60.0 25.6 504.999 0.0 0.0    1290463563.7180719
                    N/A           N/A           N/A           N/A       46.5681             1        59.964           994          4482        20.589        41.177      -13.1803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.96991 [1.970,1.970,-2.059]       1.96991      -2.05881             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1066          3073           343       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 59.959 60.0 26.7 504.999 0.0 0.0    1290463569.1168890
                    N/A           N/A           N/A           N/A       46.5681             1        59.926          1016          5584        20.589        41.177      -12.9802       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.97498 [1.975,1.975,-2.049]       1.97498      -2.04907             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1176          3916           492       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 59.926 60.0 27.0 504.999 0.0 0.0    1290463574.3350649
                    N/A           N/A           N/A           N/A       46.5681             1         59.93          1049          6882        20.589        41.177      -12.7803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.98002 [1.980,1.980,-2.039]       1.98002      -2.03931             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1624          4665           593       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.927 60.0 27.4 504.999 0.0 0.0    1290463579.7146881
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          1042          8686        20.589        41.177      -12.5804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.98504 [1.985,1.985,-2.030]       1.98504      -2.02953             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1977          5935           774       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             1             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 60.039 60.0 26.1 504.999 0.0 0.0    1290463584.9821119
                    N/A           N/A           N/A           N/A       46.5681             1        59.987          1101         10911        20.589        41.177      -12.3801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             1             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.99005 [1.990,1.990,-2.020]       1.99005       -2.0197             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2225          7643          1043       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 59.968 60.0 27.0 504.999 0.0 0.0    1290463590.2807910
                    N/A           N/A           N/A           N/A       46.5681             1        59.967           991         11788        20.589        41.177      -12.1803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.99501 [1.995,1.995,-2.010]       1.99501      -2.00988             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2127          8469          1192       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.98 60.0 26.9 504.999 0.0 0.0    1290463595.6615510
                    N/A           N/A           N/A           N/A       46.5681             1        60.191           998         10930        20.589        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1862          7812          1256       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             1             0             0             1             0       19.9937       99.9992       41.9989        69.996 60.241 60.0 23.8 504.999 0.0 0.0    1290463601.0709751
                    N/A           N/A           N/A           N/A       46.5681             1        60.223          1075         10142        20.589        41.177      -11.7802       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.00489 [2.005,2.005,-1.990]       2.00489      -1.99013             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1688          7233          1221       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.159 60.0 24.7 504.999 0.0 0.0    1290463606.3479631
                    N/A           N/A           N/A           N/A       46.5681             1        60.108          1065          9349        20.589        41.177      -11.5804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.00979 [2.010,2.010,-1.980]       2.00979      -1.98023             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1677          6663          1009       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 60.11 60.0 24.3 504.999 0.0 0.0    1290463611.7284989
                    N/A           N/A           N/A           N/A       46.5681             1        60.078          1038          8526        20.589        41.177        -11.38       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.01467 [2.015,2.015,-1.970]       2.01467      -1.97027             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1509          6116           901       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.053 60.0 24.5 504.999 0.0 0.0    1290463617.1272390
                    N/A           N/A           N/A           N/A       46.5681             1        60.028           987          7128        20.589        41.177      -11.1804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.01951 [2.020,2.020,-1.960]       2.01951      -1.96034             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1192          5146           790       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.009 60.0 25.0 504.999 0.0 0.0    1290463622.5259950
                    N/A           N/A           N/A           N/A       46.5681             1        59.828          1048          5309        20.589        41.177      -10.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.02434 [2.024,2.024,-1.950]       2.02434      -1.95035             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           845          3902           562       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.782 60.0 27.7 504.999 0.0 0.0    1290463627.8434329
                    N/A           N/A           N/A           N/A       46.5681             1        59.892          1087          3777        20.589        41.177      -10.7803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             1             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.02914 [2.029,2.029,-1.940]       2.02914      -1.94034             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           634          2733           410       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.944 60.0 26.2 504.999 0.0 0.0    1290463633.2240629
                    N/A           N/A           N/A           N/A       46.5681             1        59.988          1018          2519        20.589        41.177      -10.5804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.03392 [2.034,2.034,-1.930]       2.03392      -1.93032             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           381          1836           302       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.991 60.0 26.0 504.999 0.0 0.0    1290463638.6230810
                    N/A           N/A           N/A           N/A       46.5681             1        59.987          1047          1551        20.589        41.177      -10.3801       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       2.03868 [2.039,2.039,-1.920]       2.03868      -1.92025             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           195          1182           174       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.981 60.0 26.1 504.999 0.0 0.0    1290463643.8541391
                    N/A           N/A           N/A           N/A       46.5681             1        59.963          1010           779        20.589        41.177      -10.1804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000        2.0434 [2.043,2.043,-1.910]        2.0434      -1.91019             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            98           571           110       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.962 60.0 27.3 504.999 0.0 0.0    1290463649.0889740
                    N/A           N/A           N/A           N/A       46.5681             1        59.768          1004           335        20.589        41.177       -9.9804       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000        2.0481 [2.048,2.048,-1.900]        2.0481      -1.90009             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           257            47       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.753 60.0 29.4 504.999 0.0 0.0    1290463654.4693830
#BT7:END	TYPE= FP	FIT_P1= -401.749552	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11515.687403	FIT_P5= -12.016020	FIT_P6= 2.040050
