#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88008
#Date        2010-11-22 11:37:23 EST
#InstrName   BT7
#Epoch       1290443843.05
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1190             3        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             2             1       42.7244             0       90.0003       -0.0001        0.0002            -4             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443844.5578699
                    N/A           N/A           N/A           N/A       57.0562             1          1142             4        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             3             1       42.7244             0       90.0003       -0.0001        0.0002          -3.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443850.2550139
                    N/A           N/A           N/A           N/A       57.0562             1          1203             2        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             1             0       42.7244             0       90.0003       -0.0001        0.0002            -3             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443855.6042280
                    N/A           N/A           N/A           N/A       57.0562             1          1147             2        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             1             1       42.7244             0       90.0003       -0.0001        0.0002          -2.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443860.7074189
                    N/A           N/A           N/A           N/A       57.0562             1          1130           131        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             7            93            31       42.7244             0       90.0003       -0.0001        0.0002            -2             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443866.0513270
                    N/A           N/A           N/A           N/A       57.0562             1          1186          1677        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           141          1101           435       42.7244             0       90.0003       -0.0001        0.0002          -1.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443871.8022690
                    N/A           N/A           N/A           N/A       57.0562             1          1122          4330        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           374          2940          1016       42.7244             0       90.0003       -0.0001        0.0002            -1             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443877.4992499
                    N/A           N/A           N/A           N/A       57.0562             1          1170          8196        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           639          5464          2093       42.7244             0       90.0003       -0.0001        0.0002          -0.5             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443882.8481879
                    N/A           N/A           N/A           N/A       57.0562             1          1200         12057        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           891          7990          3176       42.7244             0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443887.9989691
                    N/A           N/A           N/A           N/A       57.0562             1          1144         15123        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1175          9906          4042       42.7244             0       90.0003       -0.0001        0.0002           0.5             0             1             0             1             0             0             0             0             0             0             2             0       19.9937       99.9992       41.9989        69.996    1290443894.1483710
                    N/A           N/A           N/A           N/A       57.0562             1          1181         17925        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1327         11844          4754       42.7244             0       90.0003       -0.0001        0.0002             1             0             0             1             1             0             1             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290443899.4443200
                    N/A           N/A           N/A           N/A       57.0562             1          1144         19316        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1399         12741          5176       42.7244             0       90.0003       -0.0001        0.0002           1.5             0             0             0             0             0             3             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443904.9930179
                    N/A           N/A           N/A           N/A       57.0562             1          1138         19780        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1499         12958          5323       42.7244             0       90.0003       -0.0001        0.0002             2             0             2             2             1             0             1             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996    1290443911.0921690
                    N/A           N/A           N/A           N/A       57.0562             1          1184         19576        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1418         12851          5307       42.7244             0       90.0003       -0.0001        0.0002           2.5             0             1             3             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443916.3435850
                    N/A           N/A           N/A           N/A       57.0562             1          1171         19062        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1350         12595          5117       42.7244             0       90.0003       -0.0001        0.0002             3             0             0             3             0             0             1             1             1             0             1             1             0       19.9937       99.9992       41.9989        69.996    1290443921.9398029
                    N/A           N/A           N/A           N/A       57.0562             1          1185         17567        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1230         11639          4698       42.7244             0       90.0003       -0.0001        0.0002           3.5             0             0             1             0             0             2             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996    1290443927.2890739
                    N/A           N/A           N/A           N/A       57.0562             1          1185         13675        21.362       42.7244       118.528       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A            IN          9000          1063    1.1807e-06 [0.000,0.000,4.000]    1.1807e-06       3.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.391      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           886          9058          3731       42.7244             0       90.0003       -0.0001        0.0002             4             0             0             0             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290443932.9878991
#BT7:END	TYPE= FP	FIT_P1= -196.592082	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 22526.683191	FIT_P5= 2.156752	FIT_P6= 3.881481
