#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88058
#Date        2010-11-23 10:30:39 EST
#InstrName   BT7
#Epoch       1290526239.49
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=58.5485 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        2.9975          2499           854        20.588        41.177       56.5485       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.04813 [2.048,2.048,1.900]       2.04813       1.90002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           152           552           150       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9932 3.0 2.2 504.999 0.0 0.0    1290526243.6169760
                    N/A           N/A           N/A           N/A       46.5681             1        3.0019          2432          1522        20.588        41.177       56.7483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.04344 [2.043,2.043,1.910]       2.04344       1.91011             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           308           981           233       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.1 504.999 0.0 0.0    1290526249.0662079
                    N/A           N/A           N/A           N/A       46.5681             1        2.9953          2625          2997        20.588        41.177       56.9487       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026        2.0387 [2.039,2.039,1.920]        2.0387        1.9202             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           625          1920           452       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             0             0             0             0             0             0             1       49.9975       39.9986       45.9994       14.9987 2.9931 3.0 2.2 504.999 0.0 0.0    1290526254.4660759
                    N/A           N/A           N/A           N/A       46.5681             1        3.0035          2493          5275        20.588        41.177       57.1483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.03396 [2.034,2.034,1.930]       2.03396       1.93024             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           907          3495           873       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290526259.8644731
                    N/A           N/A           N/A           N/A       46.5681             1        2.9952          2492          8128        20.588        41.177       57.3484       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.02918 [2.029,2.029,1.940]       2.02918       1.94027             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1222          5506          1400       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.1 504.999 0.0 0.0    1290526265.0818260
                    N/A           N/A           N/A           N/A       46.5681             1        3.0039          2454         11476        20.588        41.177       57.5485       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.02437 [2.024,2.024,1.950]       2.02437       1.95028             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1462          7708          2306       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290526270.6619239
                    N/A           N/A           N/A           N/A       46.5681             1         3.004          2438         14477        20.588        41.177       57.7483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.01955 [2.020,2.020,1.960]       2.01955       1.96025             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1786          9571          3120       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             1             0             0             0       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.1 504.999 0.0 0.0    1290526276.2598770
                    N/A           N/A           N/A           N/A       46.5681             1        2.9935          2490         17748        20.588        41.177       57.9487       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.01469 [2.015,2.015,1.970]       2.01469       1.97023             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          2316         11417          4015       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9951 3.0 2.1 504.999 0.0 0.0    1290526281.8096440
                    N/A           N/A           N/A           N/A       46.5681             1        3.0052          2441         21797        20.588        41.177       58.1483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.00983 [2.010,2.010,1.980]       2.00983       1.98014             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          2681         14106          5010       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             1             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.1 504.999 0.0 0.0    1290526287.2085509
                    N/A           N/A           N/A           N/A       46.5681             1        2.9935          2413         25850        20.588        41.177       58.3486       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       2.00492 [2.005,2.005,1.990]       2.00492       1.99007             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          2634         16731          6485       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             1             0             1       49.9975       39.9986       45.9994       14.9987 2.9962 3.0 2.1 504.999 0.0 0.0    1290526292.6569891
                    N/A           N/A           N/A           N/A       46.5681             1        2.9934          2566         27231        20.588        41.177       58.5484       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          2176         17422          7633       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.2 504.999 0.0 0.0    1290526298.5556431
                    N/A           N/A           N/A           N/A       46.5681             1        3.0052          2417         24542        20.588        41.177       58.7483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99505 [1.995,1.995,2.010]       1.99505        2.0098             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1781         15673          7088       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290526303.8831811
                    N/A           N/A           N/A           N/A       46.5681             1        2.9969          2500         21888        20.588        41.177       58.9487       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99007 [1.990,1.990,2.020]       1.99007       2.01965             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1700         13748          6440       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.1 504.999 0.0 0.0    1290526309.1837380
                    N/A           N/A           N/A           N/A       46.5681             1        3.0054          2461         19661        20.588        41.177       59.1484       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.98508 [1.985,1.985,2.029]       1.98508       2.02945             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1787         12487          5387       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             1             0             0       49.9975       39.9986       45.9994       14.9987 3.004 3.0 2.1 504.999 0.0 0.0    1290526314.6525199
                    N/A           N/A           N/A           N/A       46.5681             1         2.996          2532         18603        20.588        41.177       59.3485       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.98006 [1.980,1.980,2.039]       1.98006       2.03924             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404          1439         12067          5097       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9981 3.0 2.1 504.999 0.0 0.0    1290526320.0518720
                    N/A           N/A           N/A           N/A       46.5681             1        2.9999          2476         15676        20.588        41.177       59.5487       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.97501 [1.975,1.975,2.049]       1.97501       2.04902             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           873         10329          4474       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9957 3.0 2.2 504.999 0.0 0.0    1290526325.3222270
                    N/A           N/A           N/A           N/A       46.5681             1        3.0006          2482         10771        20.588        41.177       59.7483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.96995 [1.970,1.970,2.059]       1.96995       2.05873             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           599          7004          3168       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             1             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0027 3.0 2.1 504.999 0.0 0.0    1290526330.7492020
                    N/A           N/A           N/A           N/A       46.5681             1        2.9979          2370          6361        20.588        41.177       59.9488       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             1           198       14.6997          14.7             A           OUT          9000          1026       1.96484 [1.965,1.965,2.068]       1.96484       2.06847             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           336          4187          1838       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9941 3.0 2.2 504.999 0.0 0.0    1290526336.1484671
                    N/A           N/A           N/A           N/A       46.5681             1        3.0015          2415          3886        20.588        41.177       60.1483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.95974 [1.960,1.960,2.078]       1.95974       2.07813             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           188          2598          1100       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290526341.5471590
                    N/A           N/A           N/A           N/A       46.5681             1        2.9953          2470          1981        20.588        41.177       60.3485       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.95459 [1.955,1.955,2.088]       1.95459        2.0878             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            87          1252           642       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9974 3.0 2.1 504.999 0.0 0.0    1290526346.7660091
                    N/A           N/A           N/A           N/A       46.5681             1        3.0009          2488           910        20.588        41.177       60.5486       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.94942 [1.949,1.949,2.097]       1.94942       2.09744             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            35           618           257       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.9963 3.0 2.2 504.999 0.0 0.0    1290526352.0250261
#BT7:END	TYPE= FP	FIT_P1= -833.735029	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 26588.173032	FIT_P5= 58.606691	FIT_P6= 1.997155
