#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88051
#Date        2010-11-22 17:28:58 EST
#InstrName   BT7
#Epoch       1290464938.67
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        93 smplwdth 
#ScanRanges: 93 smplwdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplwdth=26.9939 2:Npts=26:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        59.975          2508         21087        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2109         14654          4324       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       79.9973       45.9994       26.9939 59.971 60.0 26.7 504.999 0.0 0.0    1290464943.0756691
                    N/A           N/A           N/A           N/A       46.5681             1         59.99          2474         16682        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1478         12031          3173       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             0             0             0             0             0             1             0             0       99.9974       79.9973       45.9994        3.9878 59.985 60.0 26.7 504.999 0.0 0.0    1290464951.7018690
                    N/A           N/A           N/A           N/A       46.5681             1        59.987          2534         19039        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1733         13622          3684       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             2             0             2             1             0             0             0             0             0             0       99.9974       79.9973       45.9994       5.98805 60.008 60.0 26.4 504.999 0.0 0.0    1290464957.2222569
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2435         20190        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1916         14247          4027       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             1             1             0             0             0             0             0             0       99.9974       79.9973       45.9994        7.9883 59.997 60.0 26.5 504.999 0.0 0.0    1290464962.7467120
                    N/A           N/A           N/A           N/A       46.5681             1        60.005          2499         20841        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2082         14479          4280       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             0             0             0             0             0       99.9974       79.9973       45.9994       9.98855 60.005 60.0 26.5 504.999 0.0 0.0    1290464968.2707479
                    N/A           N/A           N/A           N/A       46.5681             1        60.017          2487         21360        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2125         14819          4416       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       45.9994       11.9888 60.022 60.0 26.2 504.999 0.0 0.0    1290464973.7952001
                    N/A           N/A           N/A           N/A       46.5681             1        60.033          2495         21319        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2088         14749          4482       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             0             1             0             0             0             0             0             0       99.9974       79.9973       45.9994       13.9891 60.036 60.0 26.0 504.999 0.0 0.0    1290464979.3178401
                    N/A           N/A           N/A           N/A       46.5681             1        60.025          2546         21154        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2148         14755          4251       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             0             0             0             0             0             1             0             0       99.9974       79.9973       45.9994       15.9893 60.029 60.0 25.9 504.999 0.0 0.0    1290464984.8167291
                    N/A           N/A           N/A           N/A       46.5681             1        60.029          2541         20917        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2036         14618          4263       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             2             0             0             0             1             0             0             0       99.9974       79.9973       45.9994       17.9896 60.016 60.0 26.1 504.999 0.0 0.0    1290464990.2913589
                    N/A           N/A           N/A           N/A       46.5681             1        60.007          2471         21008        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2052         14595          4361       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             0             1             0             0             1             0             0             0       99.9974       79.9973       45.9994       19.9898 60.0 60.0 26.1 504.999 0.0 0.0    1290464995.7901840
                    N/A           N/A           N/A           N/A       46.5681             1        59.993          2529         21318        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2088         14842          4388       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             1             1             0             0             0             0             0       99.9974       79.9973       45.9994       21.9901 59.992 60.0 26.3 504.999 0.0 0.0    1290465001.3142691
                    N/A           N/A           N/A           N/A       46.5681             1        59.984          2525         21255        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2045         14793          4417       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             2             0             0             0             0             0             0             0             0             0       99.9974       79.9973       45.9994       23.9903 59.989 60.0 26.3 504.999 0.0 0.0    1290465006.8130031
                    N/A           N/A           N/A           N/A       46.5681             1         59.99          2458         21206        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2052         14795          4359       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       79.9973       45.9994       25.9905 59.982 60.0 26.4 504.999 0.0 0.0    1290465012.2859650
                    N/A           N/A           N/A           N/A       46.5681             1        59.988          2461         21272        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2121         14643          4508       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             2             0             0             2             0             0             0             0             1             0       99.9974       79.9973       45.9994       27.9908 59.988 60.0 26.4 504.999 0.0 0.0    1290465017.7853420
                    N/A           N/A           N/A           N/A       46.5681             1        59.989          2463         20879        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2008         14497          4374       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             2             0             0             0             0             0             1             0             0       99.9974       79.9973       45.9994       29.9911 59.991 60.0 26.4 504.999 0.0 0.0    1290465023.3095050
                    N/A           N/A           N/A           N/A       46.5681             1        59.988          2433         21047        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2073         14544          4430       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             1             0             0             0             0             0             0             0             1       99.9974       79.9973       45.9994       31.9913 59.993 60.0 26.4 504.999 0.0 0.0    1290465028.8333681
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          2510         20782        20.588        41.177       58.5483       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.000]             2       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2066         14372          4344       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             1             1             0             0             0             0             0             0       99.9974       79.9973       45.9994       33.9916 59.989 60.0 26.4 504.999 0.0 0.0    1290465034.3566091
#BT7:END	TYPE= FP	FIT_P1= 20934.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -4252.500000	FIT_P5= 3.987800	FIT_P6= 17.274629
