#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88030
#Date        2010-11-22 14:45:27 EST
#InstrName   BT7
#Epoch       1290455127.46
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=109.732 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1005            18        21.362       42.7244       108.732       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.206311 [0.206,0.206,3.942]      0.206311       3.94166             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            14             2       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455128.9513969
                    N/A           N/A           N/A           N/A       57.0562             1           977            16        21.362       42.7244       108.832       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.204221 [0.204,0.204,3.943]      0.204221       3.94285             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             5             9             2       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455131.6508219
                    N/A           N/A           N/A           N/A       57.0562             1          1012            28        21.362       42.7244       108.932       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.202141 [0.202,0.202,3.944]      0.202141       3.94401             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             8            19             1       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455134.5028980
                    N/A           N/A           N/A           N/A       57.0562             1           990           116        21.362       42.7244       109.032       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          9000      0.200052 [0.200,0.200,3.945]      0.200052       3.94517             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            23            88             5       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455137.1531920
                    N/A           N/A           N/A           N/A       57.0562             1           998           479        21.362       42.7244       109.132       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.197962 [0.198,0.198,3.946]      0.197962       3.94632             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            74           387            18       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455140.0012209
                    N/A           N/A           N/A           N/A       57.0562             1           979          1356        21.362       42.7244       109.232       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.195876 [0.196,0.196,3.947]      0.195876       3.94745             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           239          1036            81       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455142.5988369
                    N/A           N/A           N/A           N/A       57.0562             1           999          3303        21.362       42.7244       109.332       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.193789 [0.194,0.194,3.949]      0.193789       3.94857             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           581          2382           340       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455145.3979371
                    N/A           N/A           N/A           N/A       57.0562             1          1045          6147        21.362       42.7244       109.432       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.191698 [0.192,0.192,3.950]      0.191698       3.94968             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1000          4162           985       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             2             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455148.2164860
                    N/A           N/A           N/A           N/A       57.0562             1          1007          9494        21.362       42.7244       109.532       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.189606 [0.190,0.190,3.951]      0.189606       3.95078             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1128          6628          1738       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             1             0             0             0             0             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290455151.1492801
                    N/A           N/A           N/A           N/A       57.0562             1          1016         12861        21.362       42.7244       109.632       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.187521 [0.188,0.188,3.952]      0.187521       3.95186             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           909          8850          3102       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             1             0             0             0             0             0             0             0             1             1             0       19.9937       99.9992       41.9989        69.996    1290455153.8961589
                    N/A           N/A           N/A           N/A       57.0562             1          1018         14673        21.362       42.7244       109.732       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.185424 [0.185,0.185,3.953]      0.185424       3.95294             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           642          8984          5047       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             2             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455156.5462379
                    N/A           N/A           N/A           N/A       57.0562             1          1055         10201        21.362       42.7244       109.832       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.18333 [0.183,0.183,3.954]       0.18333         3.954             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           270          6146          3785       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             1             0             0             0             2             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455159.3966160
                    N/A           N/A           N/A           N/A       57.0562             1          1059          4980        21.362       42.7244       109.932       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.181244 [0.181,0.181,3.955]      0.181244       3.95505             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            70          3119          1791       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             2             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455161.9945750
                    N/A           N/A           N/A           N/A       57.0562             1           973          1944        21.362       42.7244       110.032       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.179147 [0.179,0.179,3.956]      0.179147       3.95609             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            12          1151           781       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455164.7458489
                    N/A           N/A           N/A           N/A       57.0562             1          1002           586        21.362       42.7244       110.132       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.177054 [0.177,0.177,3.957]      0.177054       3.95711             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             9           283           294       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455167.3454030
                    N/A           N/A           N/A           N/A       57.0562             1           994           121        21.362       42.7244       110.232       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             1           198          13.7          13.7             A           OUT          9000          9000       0.17496 [0.175,0.175,3.958]       0.17496       3.95813             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            66            53       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455170.1988051
                    N/A           N/A           N/A           N/A       57.0562             1          1027            41        21.362       42.7244       110.332       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000       0.17287 [0.173,0.173,3.959]       0.17287       3.95913             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            22            16       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455172.8928399
                    N/A           N/A           N/A           N/A       57.0562             1          1054            30        21.362       42.7244       110.432       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.170772 [0.171,0.171,3.960]      0.170772       3.96012             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            21             6       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455175.6418130
                    N/A           N/A           N/A           N/A       57.0562             1          1075            21        21.362       42.7244       110.532       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.168675 [0.169,0.169,3.961]      0.168675       3.96109             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0            17             4       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455178.1932001
                    N/A           N/A           N/A           N/A       57.0562             1           994            28        21.362       42.7244       110.632       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.166585 [0.167,0.167,3.962]      0.166585       3.96206             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1            19             8       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455181.0418439
                    N/A           N/A           N/A           N/A       57.0562             1          1028            27        21.362       42.7244       110.732       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.164482 [0.164,0.164,3.963]      0.164482       3.96301             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            16             8       42.7244             0       90.0003       -0.0001        0.0002        0.5315             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290455183.7965579
#BT7:END	TYPE= FP	FIT_P1= 25.288111	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13726.741666	FIT_P5= 109.668246	FIT_P6= 0.446849
