#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88040
#Date        2010-11-22 16:41:34 EST
#InstrName   BT7
#Epoch       1290462094.39
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        77 SmplUTilt 
#ScanRanges: 77 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3346 10.3346 10.3346 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5757             1        59.669          1041          1315        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           933           301       41.1775             0       90.0003             0        0.0002            -4             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.724 60.0 31.6 504.999 0.0 0.0    1290462098.6974649
                    N/A           N/A           N/A           N/A       46.5757             1        59.932          1094          3041        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213          2138           690       41.1775             0       90.0003             0        0.0002          -3.5             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.979 60.0 29.5 504.999 0.0 0.0    1290462106.5956199
                    N/A           N/A           N/A           N/A       46.5757             1         60.11           992          5608        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           425          3876          1307       41.1775             0       90.0003             0        0.0002            -3             0             0             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 60.131 60.0 27.7 504.999 0.0 0.0    1290462114.4952271
                    N/A           N/A           N/A           N/A       46.5757             1        60.171          1038          8197        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           591          5634          1972       41.1775             0       90.0003             0        0.0002          -2.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.173 60.0 26.5 504.999 0.0 0.0    1290462122.4434910
                    N/A           N/A           N/A           N/A       46.5757             1        60.159           984         10125        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           771          7055          2299       41.1775             0       90.0003             0        0.0002            -2             0             1             3             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.153 60.0 26.0 504.999 0.0 0.0    1290462130.3906579
                    N/A           N/A           N/A           N/A       46.5757             1        60.117          1091         11287        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             1           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           865          7883          2539       41.1775             0       90.0003             0        0.0002          -1.5             0             0             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.104 60.0 25.9 504.999 0.0 0.0    1290462138.3891809
                    N/A           N/A           N/A           N/A       46.5757             1        60.198          1047         11049        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           916          7640          2493       41.1775             0       90.0003             0        0.0002            -1             0             2             1             0             2             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.177 60.0 24.4 504.999 0.0 0.0    1290462146.2873001
                    N/A           N/A           N/A           N/A       46.5757             1        60.361           995          9810        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           808          6824          2178       41.1775             0       90.0003             0        0.0002          -0.5             0             1             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 60.328 60.0 21.7 504.999 0.0 0.0    1290462154.1859691
                    N/A           N/A           N/A           N/A       46.5757             1        60.122          1057          8015        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           694          5668          1653       41.1775             0       90.0003             0        0.0002             0             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.066 60.0 23.3 504.999 0.0 0.0    1290462162.0844550
                    N/A           N/A           N/A           N/A       46.5757             1        59.891          1102          5969        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           485          4236          1248       41.1775             0       90.0003             0        0.0002           0.5             0             0             0             0             1             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 59.844 60.0 25.6 504.999 0.0 0.0    1290462169.9822459
                    N/A           N/A           N/A           N/A       46.5757             1        59.795          1041          4103        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           304          2991           808       41.1775             0       90.0003             0        0.0002             1             0             1             2             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 59.774 60.0 27.1 504.999 0.0 0.0    1290462177.8812971
                    N/A           N/A           N/A           N/A       46.5757             1        59.811          1141          2855        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831705 [-0.832,-0.832,3.258]     -0.831705       3.25816             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217          2060           578       41.1775             0       90.0003             0        0.0002           1.5             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.798 60.0 27.8 504.999 0.0 0.0    1290462185.7793820
#BT7:END	TYPE= FP	FIT_P1= 202.649046	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11299.434720	FIT_P5= -1.182455	FIT_P6= 3.432448
