#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88021
#Date        2010-11-22 14:25:07 EST
#InstrName   BT7
#Epoch       1290453907.61
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=-4.5134 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1          1099             2        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             1             0       42.7244             0       90.0003       -0.0001        0.0002       -8.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453909.3503721
                    N/A           N/A           N/A           N/A       57.0562             1          1034             3        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             3             0       42.7244             0       90.0003       -0.0001        0.0002       -8.0134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453914.5533979
                    N/A           N/A           N/A           N/A       57.0562             1          1019            11        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             1             6             4       42.7244             0       90.0003       -0.0001        0.0002       -7.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453920.2995710
                    N/A           N/A           N/A           N/A       57.0562             1          1013            30        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             3            21             6       42.7244             0       90.0003       -0.0001        0.0002       -7.0134             0             0             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453925.6477380
                    N/A           N/A           N/A           N/A       57.0562             1          1009           186        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            12           132            42       42.7244             0       90.0003       -0.0001        0.0002       -6.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453930.7959149
                    N/A           N/A           N/A           N/A       57.0562             1           969          1432        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           111          1056           265       42.7244             0       90.0003       -0.0001        0.0002       -6.0134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453936.1455481
                    N/A           N/A           N/A           N/A       57.0562             1          1091          4668        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           332          3274          1062       42.7244             0       90.0003       -0.0001        0.0002       -5.5134             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453941.8443501
                    N/A           N/A           N/A           N/A       57.0562             1          1057          8596        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           520          5875          2201       42.7244             0       90.0003       -0.0001        0.0002       -5.0134             0             1             1             0             0             1             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290453947.5434959
                    N/A           N/A           N/A           N/A       57.0562             1          1050         12641        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           823          8528          3290       42.7244             0       90.0003       -0.0001        0.0002       -4.5134             0             1             0             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453952.8918049
                    N/A           N/A           N/A           N/A       57.0562             1          1057         14860        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           940          9845          4075       42.7244             0       90.0003       -0.0001        0.0002       -4.0134             0             1             1             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453958.0431190
                    N/A           N/A           N/A           N/A       57.0562             1          1025         15700        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           988         10308          4404       42.7244             0       90.0003       -0.0001        0.0002       -3.5134             0             0             1             0             0             1             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453963.3919210
                    N/A           N/A           N/A           N/A       57.0562             1          1083         15846        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1012         10446          4388       42.7244             0       90.0003       -0.0001        0.0002       -3.0134             0             0             0             0             0             2             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290453969.1412690
                    N/A           N/A           N/A           N/A       57.0562             1          1020         15010        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           953         10012          4045       42.7244             0       90.0003       -0.0001        0.0002       -2.5134             0             0             0             0             1             0             1             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290453974.8387489
                    N/A           N/A           N/A           N/A       57.0562             1           996         12020        21.362       42.7244       111.053       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.157739 [0.158,0.158,3.966]      0.157739       3.96599             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           720          8157          3143       42.7244             0       90.0003       -0.0001        0.0002       -2.0134             0             0             0             0             0             1             2             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290453980.1872461
#BT7:END	TYPE= FP	FIT_P1= -85.697747	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 17772.583557	FIT_P5= -3.287687	FIT_P6= 2.998078
