#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88013
#Date        2010-11-22 14:01:17 EST
#InstrName   BT7
#Epoch       1290452477.61
#ExptID      16787
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.387 4.387 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=-10 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       57.0562             1           981             2        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             0             2             0       42.7244             0       90.0003       -0.0001        0.0002           -14             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452479.1445980
                    N/A           N/A           N/A           N/A       57.0562             1          1049             5        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             1           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2             2             1       42.7244             0       90.0003       -0.0001        0.0002         -13.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452484.5417559
                    N/A           N/A           N/A           N/A       57.0562             1          1027            29        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            14            13       42.7244             0       90.0003       -0.0001        0.0002           -13             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452490.2409329
                    N/A           N/A           N/A           N/A       57.0562             1          1030            86        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            11            59            16       42.7244             0       90.0003       -0.0001        0.0002         -12.5             0             0             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996    1290452495.8893709
                    N/A           N/A           N/A           N/A       57.0562             1           972           820        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            91           614           115       42.7244             0       90.0003       -0.0001        0.0002           -12             0             1             0             0             1             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996    1290452501.2380879
                    N/A           N/A           N/A           N/A       57.0562             1           979          4036        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           331          2810           895       42.7244             0       90.0003       -0.0001        0.0002         -11.5             0             1             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452506.3366590
                    N/A           N/A           N/A           N/A       57.0562             1           956          8436        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           671          5745          2020       42.7244             0       90.0003       -0.0001        0.0002           -11             0             0             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452511.6914890
                    N/A           N/A           N/A           N/A       57.0562             1          1031         13278        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           946          8950          3382       42.7244             0       90.0003       -0.0001        0.0002         -10.5             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452517.3868921
                    N/A           N/A           N/A           N/A       57.0562             1           990         16891        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             1             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1263         11073          4555       42.7244             0       90.0003       -0.0001        0.0002           -10             0             1             1             0             0             2             0             1             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452523.0846190
                    N/A           N/A           N/A           N/A       57.0562             1           988         18195        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             1           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1289         11877          5029       42.7244             0       90.0003       -0.0001        0.0002          -9.5             0             2             0             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452528.4344420
                    N/A           N/A           N/A           N/A       57.0562             1          1005         18361        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1406         11866          5089       42.7244             0       90.0003       -0.0001        0.0002            -9             0             1             2             0             0             0             1             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452533.5836749
                    N/A           N/A           N/A           N/A       57.0562             1          1053         17936        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1350         11619          4967       42.7244             0       90.0003       -0.0001        0.0002          -8.5             0             0             0             0             0             0             1             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452538.9843690
                    N/A           N/A           N/A           N/A       57.0562             1           996         15027        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             1             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642          1010          9999          4018       42.7244             0       90.0003       -0.0001        0.0002            -8             0             2             1             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452544.6814971
                    N/A           N/A           N/A           N/A       57.0562             1          1018         10496        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           692          7111          2693       42.7244             0       90.0003       -0.0001        0.0002          -7.5             0             2             1             1             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452550.3814530
                    N/A           N/A           N/A           N/A       57.0562             1          1033          5816        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642           342          4016          1458       42.7244             0       90.0003       -0.0001        0.0002            -7             0             0             1             0             0             2             0             0             0             0             1             0       19.9937       99.9992       41.9989        69.996    1290452555.7292330
                    N/A           N/A           N/A           N/A       57.0562             1           930          1539        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642            86          1106           347       42.7244             0       90.0003       -0.0001        0.0002          -6.5             0             2             1             1             0             0             0             1             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452560.8763070
                    N/A           N/A           N/A           N/A       57.0562             1           995           141        21.362       42.7244       113.069       21.3622       42.7244       21.3622       21.3622               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       19.9937       99.9992             0             0             0           198          13.7          13.7             A           OUT          9000          9000      0.115366 [0.115,0.115,3.982]      0.115366       3.98184             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -2.4642             2            97            42       42.7244             0       90.0003       -0.0001        0.0002            -6             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996    1290452566.9254229
#BT7:END	TYPE= FP	FIT_P1= -161.470534	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 21171.555735	FIT_P5= -9.157842	FIT_P6= 2.895021
