#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88048
#Date        2010-11-22 17:20:42 EST
#InstrName   BT7
#Epoch       1290464442.14
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        92 smplhght 
#ScanRanges: 92 smplhght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplhght=21.9964 2:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.5681             1        59.995          2416          1098        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           800           185       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973        1.9939       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464446.4079950
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2406          2164        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237          1588           339       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       3.99415       21.9964 60.0 60.0 26.5 504.999 0.0 0.0    1290464451.6560919
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2438          3293        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           339          2418           536       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973        5.9944       21.9964 60.002 60.0 26.5 504.999 0.0 0.0    1290464456.9048800
                    N/A           N/A           N/A           N/A       46.5681             1            60          2457          4582        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           486          3311           785       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       7.99465       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464462.1540799
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2408          5902        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           637          4289           976       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973        9.9949       21.9964 60.0 60.0 26.4 504.999 0.0 0.0    1290464467.4028931
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2433          7044        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           742          5123          1179       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             1             0             0             0             0             0             0             0       99.9974       79.9973       11.9952       21.9964 60.006 60.0 26.5 504.999 0.0 0.0    1290464472.6518519
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2521          8308        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           883          6089          1336       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       13.9954       21.9964 60.002 60.0 26.4 504.999 0.0 0.0    1290464477.9006729
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2485          9539        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1088          6861          1590       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       79.9973       15.9956       21.9964 59.999 60.0 26.4 504.999 0.0 0.0    1290464483.1498511
                    N/A           N/A           N/A           N/A       46.5681             1        60.005          2452         11181        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1291          8115          1775       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             1             1             0             0             0             0             0       99.9974       79.9973       17.9959       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464488.4010410
                    N/A           N/A           N/A           N/A       46.5681             1            60          2475         12095        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1374          8798          1923       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             2             0             0             1             0             0             0             0             0             0       99.9974       79.9973       19.9962       21.9964 60.005 60.0 26.4 504.999 0.0 0.0    1290464493.6979749
                    N/A           N/A           N/A           N/A       46.5681             1        59.994          2452         13660        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1509          9991          2160       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             2             0             0             0             1             0             0       99.9974       79.9973       21.9964       21.9964 59.999 60.0 26.4 504.999 0.0 0.0    1290464498.9971230
                    N/A           N/A           N/A           N/A       46.5681             1        60.003          2471         14413        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1704         10457          2252       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             0             0             0             0             0             1             1             0             1       99.9974       79.9973       23.9903       21.9964 60.001 60.0 26.5 504.999 0.0 0.0    1290464504.2463131
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2426         15492        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1838         11274          2380       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       79.9973       25.9905       21.9964 59.999 60.0 26.5 504.999 0.0 0.0    1290464509.4952750
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2394         16341        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1943         11842          2556       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             1             0             0             0             0             0             0             0             0             0       99.9974       79.9973       27.9908       21.9964 59.998 60.0 26.4 504.999 0.0 0.0    1290464514.7932510
                    N/A           N/A           N/A           N/A       46.5681             1            60          2476         17519        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2183         12635          2701       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             2             0             0             1             0             0             0             0             0             0       99.9974       79.9973       29.9911       21.9964 60.002 60.0 26.4 504.999 0.0 0.0    1290464520.0926559
                    N/A           N/A           N/A           N/A       46.5681             1        60.002          2459         18139        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2230         13101          2808       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             0             0             2             0             0             0             0             0       99.9974       79.9973       31.9913       21.9964 60.004 60.0 26.4 504.999 0.0 0.0    1290464525.3411181
                    N/A           N/A           N/A           N/A       46.5681             1        59.999          2453         19100        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2553         13635          2912       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             2             0             0             0             0             0             0             0             0             0       99.9974       79.9973       33.9916       21.9964 60.0 60.0 26.4 504.999 0.0 0.0    1290464530.6898820
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          2434         19522        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2524         13962          3036       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             1             0             0             0             0             0             0             0             1       99.9974       79.9973       35.9918       21.9964 59.998 60.0 26.5 504.999 0.0 0.0    1290464535.9890189
                    N/A           N/A           N/A           N/A       46.5681             1        59.997          2483         20071        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2517         14513          3041       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             1             0             0             1             1             0             0             0       99.9974       79.9973        37.992       21.9964 59.995 60.0 26.6 504.999 0.0 0.0    1290464541.2878079
                    N/A           N/A           N/A           N/A       46.5681             1        59.998          2492         20352        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2575         14699          3078       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             2             0             0             1             1             0             0             0             1             0       99.9974       79.9973       39.9923       21.9964 59.996 60.0 26.5 504.999 0.0 0.0    1290464546.6367650
                    N/A           N/A           N/A           N/A       46.5681             1            60          2469         20651        20.588        41.177      -11.9803       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       1.99996 [2.000,2.000,-2.000]       1.99996      -2.00002             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          2659         14848          3144       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             0             1             0             0             0             1             0             0             0       99.9974       79.9973       41.9926       21.9964 60.002 60.0 26.5 504.999 0.0 0.0    1290464551.9362631
#BT7:END	TYPE= FP	FIT_P1= 1098.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 19553.000000	FIT_P5= 41.992550	FIT_P6= 22.535384
