#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88039
#Date        2010-11-22 16:38:12 EST
#InstrName   BT7
#Epoch       1290461892.26
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.328 10.328 10.328 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=46.6087 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=133.155 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       44.6086             1        59.981          1040            17        20.589        41.177       132.155       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.797899 [-0.798,-0.798,3.126]     -0.797899       3.12574             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1            13             3       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.988 60.0 26.4 504.999 0.0 0.0    1290461896.3387239
                    N/A           N/A           N/A           N/A       44.8087             1        60.015          1041             8        20.589        41.177       132.255       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.801304 [-0.801,-0.801,3.139]     -0.801304       3.13904             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             0             7             1       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.013 60.0 26.2 504.999 0.0 0.0    1290461905.4639981
                    N/A           N/A           N/A           N/A       45.0087             1         60.03           994            17        20.589        41.177       132.355       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             1             0           198       14.6997          14.7             A           OUT          9000          9000       -0.8047 [-0.805,-0.805,3.152]       -0.8047       3.15232             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1            13             3       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.026 60.0 25.8 504.999 0.0 0.0    1290461914.2849600
                    N/A           N/A           N/A           N/A       45.2087             1        60.017          1006            16        20.589        41.177       132.455       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.808077 [-0.808,-0.808,3.166]     -0.808077        3.1656             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             0            10             6       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 59.983 60.0 26.3 504.999 0.0 0.0    1290461922.4830630
                    N/A           N/A           N/A           N/A       45.4087             1        59.998          1039           148        20.589        41.177       132.555       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.811467 [-0.811,-0.811,3.179]     -0.811467       3.17886             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2           105            41       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.996 60.0 26.1 504.999 0.0 0.0    1290461931.6082880
                    N/A           N/A           N/A           N/A       45.6087             1         59.97          1109           574        20.589        41.177       132.655       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.814851 [-0.815,-0.815,3.192]     -0.814851       3.19212             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             4           426           144       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 59.965 60.0 26.6 504.999 0.0 0.0    1290461940.4302649
                    N/A           N/A           N/A           N/A       45.8087             1        59.854          1102          1514        20.589        41.177       132.755       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.818228 [-0.818,-0.818,3.205]     -0.818228       3.20537             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            12          1134           368       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.857 60.0 28.3 504.999 0.0 0.0    1290461948.6774890
                    N/A           N/A           N/A           N/A       46.0087             1        59.905          1045          3168        20.589        41.177       132.855       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.821607 [-0.822,-0.822,3.219]     -0.821607        3.2186             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64          2303           801       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.922 60.0 28.1 504.999 0.0 0.0    1290461957.1757209
                    N/A           N/A           N/A           N/A       46.2087             1        60.066          1037          5435        20.589        41.177       132.955       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.824988 [-0.825,-0.825,3.232]     -0.824988       3.23183             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218          3966          1251       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.072 60.0 26.5 504.999 0.0 0.0    1290461966.2517340
                    N/A           N/A           N/A           N/A       46.4087             1        60.128          1006          7298        20.589        41.177       133.055       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.828366 [-0.828,-0.828,3.245]     -0.828366       3.24504             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           452          5261          1585       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.107 60.0 25.5 504.999 0.0 0.0    1290461974.9222770
                    N/A           N/A           N/A           N/A       46.6087             1        60.065          1083          8044        20.589        41.177       133.155       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             1           198       14.6997          14.7             A           OUT          9000          9000     -0.831721 [-0.832,-0.832,3.258]     -0.831721       3.25826             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           643          5556          1845       41.1775             0       90.0003             0        0.0002             0             0             0             1             0             0             0             0             1             1             0             0             0       19.9937       99.9992       41.9989        69.996 60.039 60.0 25.8 504.999 0.0 0.0    1290461983.3704610
                    N/A           N/A           N/A           N/A       46.8087             1        60.061          1024          6934        20.589        41.177       133.255       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.835106 [-0.835,-0.835,3.271]     -0.835106       3.27144             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           865          4736          1333       41.1775             0       90.0003             0        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.061 60.0 25.3 504.999 0.0 0.0    1290461991.6190100
                    N/A           N/A           N/A           N/A       47.0087             1        59.953          1046          4539        20.589        41.177       133.355       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.838472 [-0.838,-0.838,3.285]     -0.838472       3.28463             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           787          3027           725       41.1775             0       90.0003             0        0.0002             0             0             0             0             1             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.946 60.0 26.4 504.999 0.0 0.0    1290462000.6969390
                    N/A           N/A           N/A           N/A       47.2087             1        59.942           997          2476        20.589        41.177       133.455       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.841824 [-0.842,-0.842,3.298]     -0.841824       3.29781             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           531          1663           282       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.95 60.0 26.6 504.999 0.0 0.0    1290462009.5651391
                    N/A           N/A           N/A           N/A       47.4087             1        59.704          1023          1202        20.589        41.177       133.555       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.845197 [-0.845,-0.845,3.311]     -0.845197       3.31097             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           279           835            88       41.1775             0       90.0003             0        0.0002             0             0             0             1             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 59.698 60.0 30.6 504.999 0.0 0.0    1290462018.6928589
#BT7:END	TYPE= FP	FIT_P1= 3.357572	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 7976.856458	FIT_P5= 46.575738	FIT_P6= 0.985029
