#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88675
#Date        2010-12-16 16:33:01 EST
#InstrName   BT7
#Epoch       1292535181.86
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1648 4.1648 10.233 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=A3=68.4782 0.3:Npts=14:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10 TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    N/A           N/A           N/A           N/A       23.5596             3         1.858          7593            87        20.588        41.177       66.5886       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.293763 [0.294,0.294,1.447]      0.293763        1.4474             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            56             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             1             0             0 0.0 2.0 N/A    1292535185.6859429
                    N/A           N/A           N/A           N/A       23.5596             3         1.868          7591            75        20.588        41.177       66.8083       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.292164 [0.292,0.292,1.451]      0.292164        1.4513             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            25            34            16       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             1             0             0             0             0 0.0 2.0 N/A    1292535190.7821400
                    N/A           N/A           N/A           N/A       23.5596             3         1.859          7608           109        20.588        41.177       67.1159       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.289918 [0.290,0.290,1.457]      0.289918       1.45673             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            35            61            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535201.6318581
                    N/A           N/A           N/A           N/A       23.5596             3         1.861          7653            80        20.588        41.177       67.5114       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.287017 [0.287,0.287,1.464]      0.287017       1.46365             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            46            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             2             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535206.7346649
                    N/A           N/A           N/A           N/A       23.5596             3          1.86          7669            70        20.588        41.177       67.7311       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.285399 [0.285,0.285,1.467]      0.285399       1.46747             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            17            48             5       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             1             0             0             0 0.0 2.0 N/A    1292535211.5288661
                    N/A           N/A           N/A           N/A       23.5596             3         1.864          7552            82        20.588        41.177       68.0388       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             1           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.283127 [0.283,0.283,1.473]      0.283127       1.47277             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            43            13       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535222.3761370
                    N/A           N/A           N/A           N/A       23.5596             3         1.866          7701            92        20.588        41.177       68.3903       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.280522 [0.281,0.281,1.479]      0.280522       1.47878             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            23            61             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292535227.4784141
                    N/A           N/A           N/A           N/A       23.5596             3         1.857          7597            90        20.588        41.177         68.61       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.278888 [0.279,0.279,1.483]      0.278888       1.48251             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            32            54             4       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             1             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535232.2788999
                    N/A           N/A           N/A           N/A       23.5596             3         1.841          7769            79        20.588        41.177       68.9177       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.276593 [0.277,0.277,1.488]      0.276593       1.48769             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            45             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             1             0             0             0             0             0             0 0.0 2.0 N/A    1292535242.9764371
                    N/A           N/A           N/A           N/A       23.5596             3         1.841          7539            63        20.588        41.177       69.3571       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             1             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.273301 [0.273,0.273,1.495]      0.273301       1.49502             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            14            41             8       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535248.0732629
                    N/A           N/A           N/A           N/A       23.5596             3         1.842          7524            75        20.588        41.177       69.5768       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.271649 [0.272,0.272,1.499]      0.271649       1.49865             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            19            45            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             1             0             0 0.0 2.0 N/A    1292535253.2729771
                    N/A           N/A           N/A           N/A       23.5596             3          1.84          7825            81        20.588        41.177       69.8405       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.269661 [0.270,0.270,1.503]      0.269661       1.50297             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            26            44            11       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535264.1224411
                    N/A           N/A           N/A           N/A       23.5596             3         1.844          7618            83        20.588        41.177       70.1921       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             0             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.267002 [0.267,0.267,1.509]      0.267002        1.5087             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            22            47            14       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             0             0             0             0             0             0             0             0 0.0 2.0 N/A    1292535269.0210660
                    N/A           N/A           N/A           N/A       23.5596             3         1.839          7842            82        20.588        41.177       70.4558       20.5885       41.1775       20.5885       20.5885               0               0               0               0               0               0               0               0               0               0               0               0               0          20.5883       59.9999           140       99.9974       79.9973             0             1             0           198       14.6997          14.7             A             0             0           OUT          9000          1026      0.265001 [0.265,0.265,1.513]      0.265001       1.51295             0             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.008            21            55             6       41.1775            75       90.0003            25             0        0.0002             0             0       15.9956             0             0             0             1             1             0             0             0             0             0             0 0.0 2.0 N/A    1292535274.1209440
#BT7:END	TYPE= FP	FIT_P1= 79.502955	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 28.943864	FIT_P5= 67.115904	FIT_P6= 0.101259
