#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88041
#Date        2010-11-22 16:44:07 EST
#InstrName   BT7
#Epoch       1290462247.16
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.3346 10.3346 10.3346 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=46.5757 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=133.138 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       44.5756             1        60.046           970            11        20.589        41.177       132.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      -0.79783 [-0.798,-0.798,3.126]      -0.79783       3.12555             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1             9             1       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.037 60.0 26.4 504.999 0.0 0.0    1290462251.2169559
                    N/A           N/A           N/A           N/A       44.7757             1        60.013          1098            14        20.589        41.177       132.238       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.801238 [-0.801,-0.801,3.139]     -0.801238       3.13886             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2            10             2       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.008 60.0 26.5 504.999 0.0 0.0    1290462259.6144421
                    N/A           N/A           N/A           N/A       44.9757             1        59.996          1046            16        20.589        41.177       132.338       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.804632 [-0.805,-0.805,3.152]     -0.804632       3.15215             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2             9             5       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.994 60.0 26.7 504.999 0.0 0.0    1290462268.6881280
                    N/A           N/A           N/A           N/A       45.1757             1         59.99           991            25        20.589        41.177       132.438       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.808019 [-0.808,-0.808,3.165]     -0.808019       3.16544             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             0            20             5       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.99 60.0 26.7 504.999 0.0 0.0    1290462277.4104090
                    N/A           N/A           N/A           N/A       45.3757             1         59.99          1031           163        20.589        41.177       132.538       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.811408 [-0.811,-0.811,3.179]     -0.811408       3.17872             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             1           109            53       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.989 60.0 26.8 504.999 0.0 0.0    1290462286.5860331
                    N/A           N/A           N/A           N/A       45.5757             1        59.991          1010           615        20.589        41.177       132.638       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.814794 [-0.815,-0.815,3.192]     -0.814794       3.19198             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             4           433           178       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             1             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.992 60.0 26.8 504.999 0.0 0.0    1290462295.3070810
                    N/A           N/A           N/A           N/A       45.7757             1        59.993          1010          1798        20.589        41.177       132.738       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.818178 [-0.818,-0.818,3.205]     -0.818178       3.20524             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25          1306           467       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.993 60.0 26.8 504.999 0.0 0.0    1290462304.3813450
                    N/A           N/A           N/A           N/A       45.9757             1        59.996          1045          4077        20.589        41.177       132.838       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.821548 [-0.822,-0.822,3.218]     -0.821548       3.21849             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99          2980           998       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.997 60.0 26.8 504.999 0.0 0.0    1290462312.7531509
                    N/A           N/A           N/A           N/A       46.1757             1        60.001          1043          7107        20.589        41.177       132.938       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.824939 [-0.825,-0.825,3.232]     -0.824939       3.23172             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           285          5099          1723       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             1             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.8 504.999 0.0 0.0    1290462321.1020491
                    N/A           N/A           N/A           N/A       46.3757             1        60.002          1009         10036        20.589        41.177       133.038       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             1             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.828319 [-0.828,-0.828,3.245]     -0.828319       3.24495             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           561          7078          2397       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             1             0             0             0             0             0             1             0             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.7 504.999 0.0 0.0    1290462330.2773440
                    N/A           N/A           N/A           N/A       46.5757             1        60.003          1043         11126        20.589        41.177       133.138       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.831681 [-0.832,-0.832,3.258]     -0.831681       3.25817             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           869          7732          2525       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             1             0             0       19.9937       99.9992       41.9989        69.996 60.002 60.0 26.7 504.999 0.0 0.0    1290462339.0982630
                    N/A           N/A           N/A           N/A       46.7757             1        60.005           960          9889        20.589        41.177       133.238       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      -0.83506 [-0.835,-0.835,3.271]      -0.83506       3.27137             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1123          6594          2172       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             1       19.9937       99.9992       41.9989        69.996 60.004 60.0 26.7 504.999 0.0 0.0    1290462347.2967179
                    N/A           N/A           N/A           N/A       46.9757             1            60          1035          7019        20.589        41.177       133.338       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.838429 [-0.838,-0.838,3.285]     -0.838429       3.28457             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1079          4638          1302       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.7 504.999 0.0 0.0    1290462356.3193531
                    N/A           N/A           N/A           N/A       47.1757             1            60           989          3660        20.589        41.177       133.438       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             1             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.841791 [-0.842,-0.842,3.298]     -0.841791       3.29776             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           665          2442           553       41.1775             0       90.0003             0        0.0002       -1.1824             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.0 60.0 26.7 504.999 0.0 0.0    1290462365.0930901
                    N/A           N/A           N/A           N/A       47.3757             1            60          1009          1596        20.589        41.177       133.538       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.845159 [-0.845,-0.845,3.311]     -0.845159       3.31093             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           347          1062           187       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.999 60.0 26.7 504.999 0.0 0.0    1290462373.3406899
                    N/A           N/A           N/A           N/A       47.5757             1        60.003          1060           592        20.589        41.177       133.638       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.848524 [-0.849,-0.849,3.324]     -0.848524        3.3241             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           144           415            33       41.1775             0       90.0003             0        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.003 60.0 26.7 504.999 0.0 0.0    1290462382.3660100
#BT7:END	TYPE= FP	FIT_P1= 5.662457	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11207.136248	FIT_P5= 46.566646	FIT_P6= 0.969576
