#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88038
#Date        2010-11-22 16:35:00 EST
#InstrName   BT7
#Epoch       1290461700.95
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     10.328 10.328 10.328 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=134.059 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.6087             1        60.056          1089          5032        20.589        41.177       132.559       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.807719 [-0.808,-0.808,3.270]     -0.807719       3.27031             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           527          3462          1043       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.051 60.0 24.2 504.999 0.0 0.0    1290461705.0277290
                    N/A           N/A           N/A           N/A       46.6087             1        60.067          1019          5654        20.589        41.177       132.709       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.813774 [-0.814,-0.814,3.267]     -0.813774       3.26731             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           652          3907          1095       41.1775             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.081 60.0 23.8 504.999 0.0 0.0    1290461710.2953510
                    N/A           N/A           N/A           N/A       46.6087             1        59.977          1037          6817        20.589        41.177       132.859       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.819812 [-0.820,-0.820,3.264]     -0.819812       3.26429             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           711          4800          1306       41.1775             0       90.0003             0        0.0002             0             0             0             1             1             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.931 60.0 25.3 504.999 0.0 0.0    1290461715.5447929
                    N/A           N/A           N/A           N/A       46.6087             1        60.002          1071          7597        20.589        41.177       133.009       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      -0.82586 [-0.826,-0.826,3.261]      -0.82586       3.26124             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           740          5464          1393       41.1775             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.014 60.0 24.4 504.999 0.0 0.0    1290461720.7934029
                    N/A           N/A           N/A           N/A       46.6087             1        59.976           984          7982        20.589        41.177       133.159       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      -0.83189 [-0.832,-0.832,3.258]      -0.83189       3.25817             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           677          5590          1715       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.955 60.0 25.2 504.999 0.0 0.0    1290461726.2249250
                    N/A           N/A           N/A           N/A       46.6087             1        59.996          1043          7705        20.589        41.177       133.309       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.837923 [-0.838,-0.838,3.255]     -0.837923       3.25508             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           596          5390          1719       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 60.001 60.0 24.6 504.999 0.0 0.0    1290461731.6224451
                    N/A           N/A           N/A           N/A       46.6087             1        59.948          1040          6699        20.589        41.177       133.459       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.843946 [-0.844,-0.844,3.252]     -0.843946       3.25196             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           474          4780          1445       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.978 60.0 25.0 504.999 0.0 0.0    1290461737.0208180
                    N/A           N/A           N/A           N/A       46.6087             1        59.964          1080          5704        20.589        41.177       133.609       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.849959 [-0.850,-0.850,3.249]     -0.849959       3.24883             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           368          3991          1345       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.95 60.0 25.5 504.999 0.0 0.0    1290461742.2995069
                    N/A           N/A           N/A           N/A       46.6087             1          59.8          1071          4815        20.589        41.177       133.759       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.855982 [-0.856,-0.856,3.246]     -0.855982       3.24566             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           305          3410          1100       41.1775             0       90.0003             0        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.762 60.0 28.0 504.999 0.0 0.0    1290461747.7188461
                    N/A           N/A           N/A           N/A       46.6087             1        59.578          1030          4576        20.589        41.177       133.909       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       19.9937       99.9992             0             0             0           198       14.6997          14.7             A           OUT          9000          9000     -0.861971 [-0.862,-0.862,3.242]     -0.861971       3.24249             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           253          3267          1056       41.1775             0       90.0003             0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       19.9937       99.9992       41.9989        69.996 59.536 60.0 31.8 504.999 0.0 0.0    1290461753.1675320
#BT7:END	TYPE= FP	FIT_P1= 4297.214061	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3734.877189	FIT_P5= 133.155242	FIT_P6= 0.756502
