#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88083
#Date        2010-11-25 06:05:31 EST
#InstrName   BT7
#Epoch       1290683131.15
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           2.5       18.3928       587.971        2.9937       1.5e+06           386        18.971       37.9426       42.2936       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            16            10           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.500]       1.00001      0.499952             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           263            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            13             8             8            41            19            15             9             7             7             2       49.9975       39.9986       45.9994       14.9987 2.9945 3.0 2.2 504.999 0.0 0.0    1290683723.4813311
                      1             1          0.55           2.5        18.621       588.138        3.0031       1.5e+06           366        18.971       37.9426        44.024       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            11            28           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.550]       1.00001      0.549947             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            76           229            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            13             9             7            36            21            17            11            10             3             6       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290684320.4991081
                      1             1           0.6           2.5       18.8678       588.305        2.9959       1.5e+06           387        18.971       37.9426       45.7131       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            22            21            19           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.600]       1.00001      0.599953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           266            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13             8            10            10            41            36            20            13             8             5             0       49.9975       39.9986       45.9994       14.9987 2.9977 3.0 2.2 504.999 0.0 0.0    1290684917.3379300
                      1             1          0.65           2.5       19.1327       588.632        3.0029       1.5e+06           398        18.971       37.9426       47.3594       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            19            15           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.650]       1.00002      0.649958             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           267            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            12             6             5            38            32            21             6             6             9             5       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.1 504.999 0.0 0.0    1290685514.5453980
                      1             1           0.7           2.5       19.4147       588.063        3.0034       1.5e+06           417        18.971       37.9426       48.9627       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            20            11           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.700]       1.00001      0.699954             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           279            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            13             4             6            51            31            19             8             3             4             3       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290686111.7838850
                      1             1          0.75           2.5       19.7134       588.172        2.9935       1.5e+06           397        18.971       37.9426       50.5229       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            13            19           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.750]       1.00002      0.749951             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           273            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             8             8            56            39            29            12             5             6             5       49.9975       39.9986       45.9994       14.9987 2.995 3.0 2.2 504.999 0.0 0.0    1290686709.2537861
                      1             1           0.8           2.5       20.0279       587.789        2.9968       1.5e+06           366        18.971       37.9426       52.0407       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            25            13           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.800]       1.00002      0.799953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           243            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            18            14             7            14            48            39            20             5            11             6             5       49.9975       39.9986       45.9994       14.9987 2.9991 3.0 2.2 504.999 0.0 0.0    1290687305.8095250
                      1             1          0.85           2.5       20.3576       587.989        3.0049       1.5e+06           420        18.971       37.9426       53.5163       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            21            11           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.850]       1.00002      0.849958             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           293            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5            13             9            12            54            53            12            12             5             5             2       49.9975       39.9986       45.9994       14.9987 3.0055 3.0 2.1 504.999 0.0 0.0    1290687902.9372420
                      1             1           0.9           2.5       20.7018       587.889        2.9952       1.5e+06           364        18.971       37.9426       54.9502       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            11            13           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.900]       1.00002       0.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           251            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            11             9            10            61            46            18             8             5             2             6       49.9975       39.9986       45.9994       14.9987 2.9929 3.0 2.2 504.999 0.0 0.0    1290688500.0952380
                      1             1          0.95           2.5       21.0598        587.96        2.9972       1.5e+06           350        18.971       37.9426       56.3431       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            10            10           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.950]       1.00002      0.949956             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           234            65       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            10             7             9            55            42            21             3             3             5             4       49.9975       39.9986       45.9994       14.9987 2.9992 3.0 2.2 504.999 0.0 0.0    1290689098.2127120
                      1             1             1           2.5        21.431       587.959        3.0033       1.5e+06           355        18.971       37.9426       57.6963       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            19            10           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.000]       1.00002      0.999955             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           226            73       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             9             7             5            65            33            13            10             3             6             5       49.9975       39.9986       45.9994       14.9987 2.9998 3.0 2.2 504.999 0.0 0.0    1290689695.2607241
                      1             1          1.05           2.5       21.8146       588.297        3.0049       1.5e+06           357        18.971       37.9426       59.0111       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            21            15           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.050]       1.00002       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           237            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            11            10             5            60            44            18            14             3            10             7       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290690293.7110050
                      1             1           1.1           2.5       22.2103       588.712         2.994       1.5e+06           326        18.971       37.9426       60.2881       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            23            23           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47           215            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14             9             8            15            29            40            14            10             6             7             2       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.2 504.999 0.0 0.0    1290690892.4364409
                      1             1          1.15           2.5       22.6173       588.043        2.9929       1.5e+06           347        18.971       37.9426       61.5288       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            19            17           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.150]       1.00002       1.14996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            40           236            71       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             8             8             6            42            36            16             8             2             9             2       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.2 504.999 0.0 0.0    1290691490.8737521
                      1             1           1.2           2.5       23.0351       586.707        2.9937       1.5e+06           307        18.971       37.9426       62.7343       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            21            25           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            48           197            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            10             7             2            34            28            29             8             4             5             2       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.2 504.999 0.0 0.0    1290692087.5521519
                      1             1          1.25           2.5       23.4631       587.437        3.0044       1.5e+06           338        18.971       37.9426       63.9064       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            26            18           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.250]       1.00002       1.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           226            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             7             4             9            28            28            31             7             0             5             6       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290692685.6907899
                      1             1           1.3           2.5        23.901       588.617        3.0052       1.5e+06           337        18.971       37.9426       65.0454       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            33            21           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.300]       1.00002       1.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            50           223            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             4             3             4            32            20            21            13            12             9             3       49.9975       39.9986       45.9994       14.9987 3.0035 3.0 2.1 504.999 0.0 0.0    1290693284.0172460
                      1             1          1.35           2.5       24.3482       588.112        2.9988       1.5e+06           339        18.971       37.9426       66.1535       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            19            15           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.350]       1.00002       1.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           228            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9             9             3            49            29            27            12             6             5             2       49.9975       39.9986       45.9994       14.9987 3.0007 3.0 2.1 504.999 0.0 0.0    1290693881.9640131
                      1             1           1.4           2.5       24.8043       587.838        3.0053       1.5e+06           346        18.971       37.9426       67.2317       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            22            20            17           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47           226            73       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8            12             4            45            31            23            11             3             7             1       49.9975       39.9986       45.9994       14.9987 3.0055 3.0 2.1 504.999 0.0 0.0    1290694480.2432151
                      1             1          1.45           2.5       25.2688       588.526         2.993       1.5e+06           354        18.971       37.9426       68.2809       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            16             9           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.450]       1.00002       1.44996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           226            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9             4             8            37            25            20             8             6             5             3       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.2 504.999 0.0 0.0    1290695078.3325789
                      1             1           1.5           2.5       25.7413       589.241        3.0052       1.5e+06           333        18.971       37.9426       69.3028       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            17            18           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           216            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             5            10             6            40            31            18             5             3             6             1       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290695677.1485879
