#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88070
#Date        2010-11-24 02:40:29 EST
#InstrName   BT7
#Epoch       1290584429.54
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh2_002
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   -0.5          -0.5             2           1.5       27.1836         321.8        3.0009        750000           597         19.57       39.1424       128.799       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             3           198       14.6997          16.2             A           OUT          9000           977     -0.499962 [-0.500,-0.500,2.000]     -0.499962             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           370            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             8             7            39            26            13             2             1             3             3       49.9975       39.9986       45.9994       14.9987 3.0028 3.0 2.1 504.999 0.0 0.0    1290584755.3601789
                  -0.45         -0.45             2           1.5       26.8865       321.746        3.0046        750000           546         19.57       39.1424       126.896       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            11             6           198       14.6997          16.2             A           OUT          9000           977     -0.449965 [-0.450,-0.450,2.000]     -0.449965             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           321            27       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             3             3            20            23            11             2             1             2             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290585090.0919509
                   -0.4          -0.4             2           1.5       26.6181       321.331        2.9992        750000           559         19.57       39.1424       124.964       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             4            10           198       14.6997          16.2             A           OUT          9000           977     -0.399961 [-0.400,-0.400,2.000]     -0.399961             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           179           341            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             2             2             1            16            15             8             3             1             2             2       49.9975       39.9986       45.9994       14.9987 2.9953 3.0 2.2 504.999 0.0 0.0    1290585424.0037110
                  -0.35         -0.35             2           1.5       26.3792       320.243        3.0051        750000           548         19.57       39.1424       123.007       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            19            13           198       14.6997          16.2             A           OUT          9000           977     -0.349961 [-0.350,-0.350,2.000]     -0.349961             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           214           303            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             6             3             6            24            29             6             3             1             0             6       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290585756.5859530
                   -0.3          -0.3             2           1.5       26.1705       321.318        2.9997        750000           535         19.57       39.1424       121.027       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             6             8           198       14.6997          16.2             A           OUT          9000           977      -0.29996 [-0.300,-0.300,2.000]      -0.29996             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189           315            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             4             7            28            23             7             3             6             2             0       49.9975       39.9986       45.9994       14.9987 2.9956 3.0 2.2 504.999 0.0 0.0    1290586089.7077730
                  -0.25         -0.25             2           1.5       25.9926       321.536        3.0037        750000           581         19.57       39.1424       119.028       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             8             6           198       14.6997          16.2             A           OUT          9000           977      -0.24996 [-0.250,-0.250,2.000]      -0.24996       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           216           321            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             4             4            21            23             5             4             0             6             1       49.9975       39.9986       45.9994       14.9987 3.0005 3.0 2.1 504.999 0.0 0.0    1290586423.1397700
                   -0.2          -0.2             2           1.5       25.8463       321.653        2.9988        750000           586         19.57       39.1424       117.014       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8            11           198       14.6997          16.2             A           OUT          9000           977     -0.199959 [-0.200,-0.200,2.000]     -0.199959       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           331            25       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             2             2            26            19            13             5             2             1             4       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.1 504.999 0.0 0.0    1290586755.9823160
                  -0.15         -0.15             2           1.5        25.732       321.296        2.9933        750000           600         19.57       39.1424        114.99       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            15             4           198       14.6997          16.2             A           OUT          9000           977     -0.149966 [-0.150,-0.150,2.000]     -0.149966       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248           318            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             1             7             5            13            13             9             5             4             3             2       49.9975       39.9986       45.9994       14.9987 2.9932 3.0 2.2 504.999 0.0 0.0    1290587088.7139270
                   -0.1          -0.1             2           1.5         25.65       320.944        3.0041        750000           561         19.57       39.1424       112.959       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10            16           198       14.6997          16.2             A           OUT          9000           977    -0.0999659 [-0.100,-0.100,2.000]    -0.0999659       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           302            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             7            28            13             9             2             2             6             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290587420.8158200
                  -0.05         -0.05             2           1.5       25.6007       320.868        2.9991        750000           624         19.57       39.1424       110.927       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            11             6           198       14.6997          16.2             A           OUT          9000           977    -0.0499696 [-0.050,-0.050,2.000]    -0.0499696       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           348            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             6             6            21             9             5             1             1             1             2       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.1 504.999 0.0 0.0    1290587752.5981820
                      0             0             2           1.5       25.5843       321.107        3.0054        750000           622         19.57       39.1424       108.898       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            13            11           198       14.6997          16.2             A           OUT          9000           977   3.35399e-05 [0.000,0.000,2.000]   3.35399e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           241           342            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             4             3            31             7             4             6             4             1             2       49.9975       39.9986       45.9994       14.9987 3.0056 3.0 2.1 504.999 0.0 0.0    1290588084.0307670
                   0.05          0.05             2           1.5       25.6008        320.97        2.9933        750000           598         19.57       39.1424       106.877       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9             6           198       14.6997          16.2             A           OUT          9000           977     0.0500319 [0.050,0.050,2.000]     0.0500319       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257           304            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             4             3            22            14             6             2             4             2             5       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.2 504.999 0.0 0.0    1290588413.6132100
                    0.1           0.1             2           1.5       25.6501       321.593        3.0019        750000           618         19.57       39.1424        104.87       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             7           198       14.6997          16.2             A           OUT          9000           977      0.100036 [0.100,0.100,2.000]      0.100036       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           258           307            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             5             3             2            17            18             7             2             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0038 3.0 2.1 504.999 0.0 0.0    1290588743.3459589
                   0.15          0.15             2           1.5        25.732       321.342        3.0014        750000           638         19.57       39.1424       102.881       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            12             5           198       14.6997          16.2             A           OUT          9000           977      0.150034 [0.150,0.150,2.000]      0.150034       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           293           313            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             3             1            31            19             6             4             1             1             2       49.9975       39.9986       45.9994       14.9987 3.0033 3.0 2.1 504.999 0.0 0.0    1290589074.1386600
                    0.2           0.2             2           1.5       25.8464        321.68        3.0052        750000           597         19.57       39.1424       100.916       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            12            11           198       14.6997          16.2             A           OUT          9000           977       0.20003 [0.200,0.200,2.000]       0.20003       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           262           291            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             9             3            25            17             5             6             3             3             3       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.1 504.999 0.0 0.0    1290589404.8212500
                   0.25          0.25             2           1.5       25.9927       321.181        3.0049        750000           533         19.57       39.1424       98.9783       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             3             7           198       14.6997          16.2             A           OUT          9000           977      0.250032 [0.250,0.250,2.000]      0.250032       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           222           276            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             3             3            23            18            17             2             3             1             2       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290589735.6031611
                    0.3           0.3             2           1.5       26.1705       321.558        3.0025        750000           587         19.57       39.1424       97.0732       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             8           198       14.6997          16.2             A           OUT          9000           977      0.300039 [0.300,0.300,2.000]      0.300039       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           289            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             6             5             2            25            20             5             2             2             2             0       49.9975       39.9986       45.9994       14.9987 2.9953 3.0 2.2 504.999 0.0 0.0    1290590066.1548400
                   0.35          0.35             2           1.5       26.3792       321.686        3.0052        750000           536         19.57       39.1424       95.2054       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             4           198       14.6997          16.2             A           OUT          9000           977       0.35003 [0.350,0.350,2.000]       0.35003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           226           274            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             7             6            22            17            13             1             4             1             2       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.1 504.999 0.0 0.0    1290590397.0282249
                    0.4           0.4             2           1.5       26.6182       321.672        2.9941        750000           545         19.57       39.1424       93.3775       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            17             6           198       14.6997          16.2             A           OUT          9000           977      0.400036 [0.400,0.400,2.000]      0.400036       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           209           304            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             3             2            23            16             7             1             3             1             4       49.9975       39.9986       45.9994       14.9987 2.9959 3.0 2.2 504.999 0.0 0.0    1290590727.4607360
                   0.45          0.45             2           1.5       26.8866       321.438        2.9989        750000           512         19.57       39.1424       91.5938       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9            10           198       14.6997          16.2             A           OUT          9000           977      0.450032 [0.450,0.450,2.000]      0.450032       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           204           275            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             4             2             1            29            21             8             4             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0011 3.0 2.1 504.999 0.0 0.0    1290591058.1229889
                    0.5           0.5             2           1.5       27.1836       320.766        3.0024        750000           517         19.57       39.1424       89.8567       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             6            10           198       14.6997          16.2             A           OUT          9000           977       0.50003 [0.500,0.500,2.000]       0.50003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           193           285            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             6             8            18            14             9             3             5             1             2       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.1 504.999 0.0 0.0    1290591388.0072620
