#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88054
#Date        2010-11-22 21:47:12 EST
#InstrName   BT7
#Epoch       1290480432.48
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.025~0.025~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             2           2.5       37.0182        295.17        3.0048        750000           167        18.971       37.9426       68.5092       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             3           198       14.6997          17.2             A           OUT          9000           948       1.50001 [1.500,1.500,2.000]       1.50001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           113            27       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             2             9             0            22             9            10             4             0             2             0       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.0 504.999 0.0 0.0    1290480731.5084441
                  1.525         1.525             2           2.5       37.3634       295.524        2.9996        750000           166        18.971       37.9426       68.1435       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             4           198       14.6997          17.2             A           OUT          9000           948       1.52502 [1.525,1.525,2.000]       1.52502       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           103            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             3             4             2            18            16            10             5             5             0             0       49.9975       39.9986       45.9994       14.9987 3.0018 3.0 2.0 504.999 0.0 0.0    1290481035.8763680
                   1.55          1.55             2           2.5       37.7115       295.546        2.9934        750000           170        18.971       37.9426       67.7881       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             9           198       14.6997          17.2             A           OUT          9000           948       1.55002 [1.550,1.550,2.000]       1.55002       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           123            25       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             5             5            13            11             7             1             1             4             1       49.9975       39.9986       45.9994       14.9987 2.9948 3.0 2.1 504.999 0.0 0.0    1290481341.1136880
                  1.575         1.575             2           2.5       38.0625       294.326        2.9937        750000           165        18.971       37.9426       67.4431       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             6             2           198       14.6997          17.2             A           OUT          9000           948       1.57502 [1.575,1.575,2.000]       1.57502       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           105            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             4             1             2            21            14             7             1             0             2             0       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.1 504.999 0.0 0.0    1290481645.2214489
                    1.6           1.6             2           2.5       38.4163        295.87        2.9931        750000           172        18.971       37.9426       67.1079       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             3           198       14.6997          17.2             A           OUT          9000           948       1.60002 [1.600,1.600,2.000]       1.60002       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           119            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             7             1             4            18            13             5             5             1             1             2       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.1 504.999 0.0 0.0    1290481950.2596140
                  1.625         1.625             2           2.5       38.7729        295.88        2.9982        750000           194        18.971       37.9426       66.7825       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10             4           198       14.6997          17.2             A           OUT          9000           948       1.62502 [1.625,1.625,2.000]       1.62502       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           137            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             2             4             3            22            15             6             5             4             3             5       49.9975       39.9986       45.9994       14.9987 2.9946 3.0 2.1 504.999 0.0 0.0    1290482255.4266870
                   1.65          1.65             2           2.5       39.1322        297.04        3.0043        750000           197        18.971       37.9426       66.4669       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             3             0           198       14.6997          17.2             A           OUT          9000           948       1.65002 [1.650,1.650,2.000]       1.65002       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           131            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             4             8             2            10            17             6             6             3             5             3       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.0 504.999 0.0 0.0    1290482561.5634830
                  1.675         1.675             2           2.5       39.4941       295.957        2.9952        750000           157        18.971       37.9426       66.1606       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5             1           198       14.6997          17.2             A           OUT          9000           948       1.67501 [1.675,1.675,2.000]       1.67501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           110            21       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             7             2            19             9             5             4             3             2             0       49.9975       39.9986       45.9994       14.9987 2.9976 3.0 2.1 504.999 0.0 0.0    1290482866.7625251
                    1.7           1.7             2           2.5       39.8587       295.983        2.9942        750000           188        18.971       37.9426       65.8638       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             7           198       14.6997          17.2             A           OUT          9000           948       1.70001 [1.700,1.700,2.000]       1.70001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           134            21       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             4            21             6             8             6             2             6             0       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.1 504.999 0.0 0.0    1290483171.8999710
                  1.725         1.725             2           2.5       40.2259       295.849        3.0044        750000           180        18.971       37.9426        65.576       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             4             5           198       14.6997          17.2             A           OUT          9000           948       1.72501 [1.725,1.725,2.000]       1.72501       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           120            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             4             6             2            25            10             8             2             9             2             2       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290483477.1511321
                   1.75          1.75             2           2.5       40.5956       296.624        2.9936        750000           170        18.971       37.9426       65.2971       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             6           198       14.6997          17.2             A           OUT          9000           948       1.75001 [1.750,1.750,2.000]       1.75001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15           123            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             5             2            17             6             8             2             3             2             3       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290483783.2847691
                  1.775         1.775             2           2.5       40.9679        296.74         2.997        750000           181        18.971       37.9426       65.0267       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4             2           198       14.6997          17.2             A           OUT          9000           948       1.77502 [1.775,1.775,2.000]       1.77502       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           122            23       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             1             3            16            13             6             6             1             1             0       49.9975       39.9986       45.9994       14.9987 2.9992 3.0 2.1 504.999 0.0 0.0    1290484089.6323471
                    1.8           1.8             2           2.5       41.3425       295.979        3.0014        750000           178        18.971       37.9426       64.7653       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            12             3           198       14.6997          17.2             A           OUT          9000           948       1.80001 [1.800,1.800,2.000]       1.80001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           114            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             2             4             0            14            12             9             2             2             4             3       49.9975       39.9986       45.9994       14.9987 2.9972 3.0 2.1 504.999 0.0 0.0    1290484394.9192009
                  1.825         1.825             2           2.5       41.7196       295.796        3.0008        750000           162        18.971       37.9426       64.5124       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             7           198       14.6997          17.2             A           OUT          9000           948       1.82501 [1.825,1.825,2.000]       1.82501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           108            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             3             1            12             7             5             2             4             2             0       49.9975       39.9986       45.9994       14.9987 2.9968 3.0 2.1 504.999 0.0 0.0    1290484699.7782140
                   1.85          1.85             2           2.5       42.0991       295.266         2.993        750000           185        18.971       37.9426       64.2678       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             2           198       14.6997          17.2             A           OUT          9000           948       1.85001 [1.850,1.850,2.000]       1.85001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           133            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             3             1             3            11            10             6             4             3             3             3       49.9975       39.9986       45.9994       14.9987 2.9945 3.0 2.1 504.999 0.0 0.0    1290485004.4148901
                  1.875         1.875             2           2.5       42.4809       296.383        3.0052        750000           200        18.971       37.9426       64.0312       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             2             7           198       14.6997          17.2             A           OUT          9000           948       1.87501 [1.875,1.875,2.000]       1.87501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           119            48       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             6             5             3            19            12             4             6             2             3             4       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.0 504.999 0.0 0.0    1290485310.6026599
                    1.9           1.9             2           2.5        42.865       296.693        2.9936        750000           220        18.971       37.9426       63.8026       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             6           198       14.6997          17.2             A           OUT          9000           948       1.90001 [1.900,1.900,2.000]       1.90001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           148            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             5             3             9            12             7             5             3             2             1       49.9975       39.9986       45.9994       14.9987 2.9952 3.0 2.1 504.999 0.0 0.0    1290485616.8903191
                  1.925         1.925             2           2.5       43.2514       296.678        3.0045        750000           174        18.971       37.9426       63.5823       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            12             6           198       14.6997          17.2             A           OUT          9000           948         1.925 [1.925,1.925,2.000]         1.925       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           114            24       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             5             3            13            16             4             3             2             3             1       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.0 504.999 0.0 0.0    1290485923.0376580
                   1.95          1.95             2           2.5       43.6401       295.712        2.9955        750000           198        18.971       37.9426       63.3692       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             6           198       14.6997          17.2             A           OUT          9000           948       1.95001 [1.950,1.950,2.000]       1.95001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            46           122            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             5             2             3            10             8             3             5             4             3             1       49.9975       39.9986       45.9994       14.9987 2.9988 3.0 2.1 504.999 0.0 0.0    1290486229.1252041
                  1.975         1.975             2           2.5       44.0309       295.705        2.9961        750000           215        18.971       37.9426       63.1639       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8             7           198       14.6997          17.2             A           OUT          9000           948       1.97501 [1.975,1.975,2.000]       1.97501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            39           141            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             3             7            15            11             8             7             2             4             1       49.9975       39.9986       45.9994       14.9987 2.9932 3.0 2.1 504.999 0.0 0.0    1290486534.3328781
                      2             2             2           2.5        44.424       296.338        3.0045        750000           220        18.971       37.9426       62.9663       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             4           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           160            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            10             8             2             5            17            14             9             3             5             3             0       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.0 504.999 0.0 0.0    1290486840.4698551
                  2.025         2.025             2           2.5       44.8192       295.725         2.999        750000           262        18.971       37.9426       62.7755       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             4             4           198       14.6997          17.2             A           OUT          9000           948       2.02501 [2.025,2.025,2.000]       2.02501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           157            43       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6            10             6             4            17             9            10             2             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0014 3.0 2.0 504.999 0.0 0.0    1290487145.5773580
                   2.05          2.05             2           2.5       45.2166       296.652         3.004        750000           236        18.971       37.9426       62.5925       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             1             7           198       14.6997          17.2             A           OUT          9000           948          2.05 [2.050,2.050,2.000]          2.05       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            42           154            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             9             6            10            22            11             6             5             5             1             2       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290487452.0142989
                  2.075         2.075             2           2.5        45.616       296.025        2.9937        750000           223        18.971       37.9426       62.4158       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             3             2           198       14.6997          17.2             A           OUT          9000           948       2.07501 [2.075,2.075,2.000]       2.07501       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47           129            47       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             6             8             3            21            13             2             2             2             1             3       49.9975       39.9986       45.9994       14.9987 2.9946 3.0 2.1 504.999 0.0 0.0    1290487757.2630160
                    2.1           2.1             2           2.5       46.0176       296.194        2.9927        750000           198        18.971       37.9426       62.2468       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             8           198       14.6997          17.2             A           OUT          9000           948           2.1 [2.100,2.100,2.000]           2.1       1.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           129            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             5             5            24            17            12             5             2             2             3       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290488062.3006079
                  2.125         2.125             2           2.5       46.4212       296.988        2.9949        750000           193        18.971       37.9426       62.0837       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             6             3           198       14.6997          17.2             A           OUT          9000           948       2.12501 [2.125,2.125,2.000]       2.12501       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           143            27       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             3            26            12             5             2             1             1             0       49.9975       39.9986       45.9994       14.9987 2.9987 3.0 2.1 504.999 0.0 0.0    1290488369.4568200
                   2.15          2.15             2           2.5       46.8269       296.346         3.001        750000           211        18.971       37.9426       61.9282       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             2           198       14.6997          17.2             A           OUT          9000           948          2.15 [2.150,2.150,2.000]          2.15       1.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           156            20       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             9             2             3            31            10             9             2             3             3             1       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290488675.6473160
                  2.175         2.175             2           2.5       47.2345       296.095        3.0036        750000           204        18.971       37.9426       61.7784       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             5           198       14.6997          17.2             A           OUT          9000           948       2.17501 [2.175,2.175,2.000]       2.17501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            43           128            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             3             4            15            15             5             5             0             1             5       49.9975       39.9986       45.9994       14.9987 3.0 3.0 2.1 504.999 0.0 0.0    1290488981.5226030
                    2.2           2.2             2           2.5       47.6442       296.299         3.005        750000           196        18.971       37.9426       61.6357       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4            10           198       14.6997          17.2             A           OUT          9000           948           2.2 [2.200,2.200,2.000]           2.2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           142            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             5             3            16            15            10             4             1             2             1       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290489288.2498519
                  2.225         2.225             2           2.5       48.0558       296.812        2.9943        750000           173        18.971       37.9426       61.4987       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             3             9           198       14.6997          17.2             A           OUT          9000           948         2.225 [2.225,2.225,2.000]         2.225       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           115            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             5             5             4            13            15             9             5             2             1             0       49.9975       39.9986       45.9994       14.9987 2.9957 3.0 2.1 504.999 0.0 0.0    1290489594.4368739
                   2.25          2.25             2           2.5       48.4695       296.569        3.0009        750000           190        18.971       37.9426       61.3682       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             4             3           198       14.6997          17.2             A           OUT          9000           948       2.25001 [2.250,2.250,2.000]       2.25001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           123            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             1             3             4            16            11             6             2             2             2             2       49.9975       39.9986       45.9994       14.9987 3.0025 3.0 2.0 504.999 0.0 0.0    1290489900.7996449
                  2.275         2.275             2           2.5        48.885       296.982        3.0053        750000           196        18.971       37.9426        61.244       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             8           198       14.6997          17.2             A           OUT          9000           948         2.275 [2.275,2.275,2.000]         2.275       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           118            48       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             4             8             1            18             8             5             2             2             2             3       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.0 504.999 0.0 0.0    1290490208.0412819
                    2.3           2.3             2           2.5       49.3025       296.699        2.9964        750000           206        18.971       37.9426       61.1253       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             3           198       14.6997          17.2             A           OUT          9000           948           2.3 [2.300,2.300,2.000]           2.3       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           140            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             4             5             2            16             4             5             2             2             3             1       49.9975       39.9986       45.9994       14.9987 2.9986 3.0 2.1 504.999 0.0 0.0    1290490514.1790950
                  2.325         2.325             2           2.5        49.722       296.552         3.001        750000           190        18.971       37.9426       61.0129       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             7             5           198       14.6997          17.2             A           OUT          9000           948         2.325 [2.325,2.325,2.000]         2.325       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           124            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             5             2             2            20             7             6             5             1             3             3       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.1 504.999 0.0 0.0    1290490821.0866771
                   2.35          2.35             2           2.5       50.1433       296.946        3.0049        750000           148        18.971       37.9426       60.9062       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            10            13           198       14.6997          17.2             A           OUT          9000           948          2.35 [2.350,2.350,2.000]          2.35       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            18           107            23       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             1             3             6            16            13            10             4             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290491128.7241039
                  2.375         2.375             2           2.5       50.5666       296.245        2.9952        750000           198        18.971       37.9426       60.8048       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4             7           198       14.6997          17.2             A           OUT          9000           948       2.37501 [2.375,2.375,2.000]       2.37501       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           138            25       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             4             6             3            16            13             7             2             1             4             2       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.1 504.999 0.0 0.0    1290491434.8813341
                    2.4           2.4             2           2.5       50.9916       296.221        3.0051        750000           171        18.971       37.9426       60.7092       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5             5           198       14.6997          17.2             A           OUT          9000           948           2.4 [2.400,2.400,2.000]           2.4       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           105            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            10             4             5             6            15            11             8             3             1             3             7       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290491741.0679851
                  2.425         2.425             2           2.5       51.4186       296.288        2.9986        750000           195        18.971       37.9426       60.6193       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             5             7           198       14.6997          17.2             A           OUT          9000           948         2.425 [2.425,2.425,2.000]         2.425       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            41           116            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             7            17             8             4             5             4             4             3       49.9975       39.9986       45.9994       14.9987 2.9947 3.0 2.1 504.999 0.0 0.0    1290492047.3855431
                   2.45          2.45             2           2.5       51.8474       296.182        2.9948        750000           190        18.971       37.9426       60.5345       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8             8           198       14.6997          17.2             A           OUT          9000           948       2.44999 [2.450,2.450,2.000]       2.44999       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           124            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             3             3            19            11             6             3             3             4             3       49.9975       39.9986       45.9994       14.9987 2.9993 3.0 2.1 504.999 0.0 0.0    1290492353.7726090
                  2.475         2.475             2           2.5       52.2782       295.952        2.9972        750000           173        18.971       37.9426       60.4548       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             7             6           198       14.6997          17.2             A           OUT          9000           948         2.475 [2.475,2.475,2.000]         2.475       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           101            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             2             6             2            18            15             3             2             2             1             3       49.9975       39.9986       45.9994       14.9987 2.9985 3.0 2.1 504.999 0.0 0.0    1290492659.4803240
                    2.5           2.5             2           2.5       52.7107       295.742        3.0012        750000           173        18.971       37.9426       60.3806       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             3             7           198       14.6997          17.2             A           OUT          9000           948           2.5 [2.500,2.500,2.000]           2.5       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           129            23       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             4             3             4            19            10             5             1             3             1             1       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.0 504.999 0.0 0.0    1290492966.0181739
