#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88060
#Date        2010-11-23 11:04:28 EST
#InstrName   BT7
#Epoch       1290528268.61
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=2.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       40.8598       117.603        2.4758        300000           447        18.971       37.9426       54.3826       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             3             4           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.500]             2       1.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            82           330            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             2             4             9             7             2             1             0             0       49.9975       39.9986       45.9994       14.9987 2.4752 1.0 0.0 504.999 0.0 0.0    1290528390.5029020
                      2             2          1.55           2.5       41.1804       117.252        2.4769        300000           428        18.971       37.9426       55.2773       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             1             3           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.550]             2       1.54996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            76           321            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             3             1             7             5             3             0             3             1             0       49.9975       39.9986       45.9994       14.9987 2.4733 1.0 0.0 504.999 0.0 0.0    1290528516.9831171
                      2             2           1.6           2.5       41.5093       117.888        2.4806        300000           694        18.971       37.9426       56.1632       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             4             1           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.600]       2.00001       1.59994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           104           542            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             1             3             3             7             7             1             0             2             0             0       49.9975       39.9986       45.9994       14.9987 2.4803 1.0 0.0 504.999 0.0 0.0    1290528644.8184061
                      2             2          1.65           2.5       41.8464       118.108        2.4821        300000          1589        18.971       37.9426       57.0414       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             2             0           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.650]       2.00001       1.64993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           242          1301            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             1             6             5             3             0             0             1             0       49.9975       39.9986       45.9994       14.9987 2.4805 1.0 0.0 504.999 0.0 0.0    1290528772.1305020
                      2             2           1.7           2.5       42.1916       117.885        2.4883        300000          2417        18.971       37.9426       57.9123       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             3             3           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.700]             2       1.69996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           323          2055            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             2             1             1             7             5             2             2             1             0             2       49.9975       39.9986       45.9994       14.9987 2.4885 1.0 0.0 504.999 0.0 0.0    1290528899.8043230
                      2             2          1.75           2.5       42.5448       117.827        2.4794        300000           622        18.971       37.9426        58.774       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             5             2           198       14.6997          17.2             A           OUT          9000           948       2.00002 [2.000,2.000,1.750]       2.00002       1.74993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            93           483            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             6             1             5             2             2             0             0             4             0       49.9975       39.9986       45.9994       14.9987 2.4772 1.0 0.0 504.999 0.0 0.0    1290529026.9783311
                      2             2           1.8           2.5       42.9056       117.219        2.4854        300000           443        18.971       37.9426        59.629       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             3             0           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.800]             2       1.79997             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            63           346            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             0             6             6             4             2             1             4             0       49.9975       39.9986       45.9994       14.9987 2.4873 1.0 0.0 504.999 0.0 0.0    1290529154.0799580
                      2             2          1.85           2.5       43.2741       118.056          2.49        300000           441        18.971       37.9426       60.4746       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             3             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.850]       2.00001       1.84993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            74           337            30       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             2             2             0             2             0             2             1             2             2             0       49.9975       39.9986       45.9994       14.9987 2.4898 1.0 0.0 504.999 0.0 0.0    1290529281.4757199
                      2             2           1.9           2.5       43.6501       117.809         2.484        300000           421        18.971       37.9426       61.3135       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             2             3           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.900]             2       1.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            79           298            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             3             1             0             4             4             1             4             0             1             1       49.9975       39.9986       45.9994       14.9987 2.483 1.0 0.0 504.999 0.0 0.0    1290529409.4150410
                      2             2          1.95           2.5       44.0334       118.199         2.488        300000           734        18.971       37.9426       62.1436       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             3             4           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.950]             2       1.94994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           154           539            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             2             0             0             6             4             0             4             2             0             2       49.9975       39.9986       45.9994       14.9987 2.4877 1.0 0.0 504.999 0.0 0.0    1290529536.4242990
                      2             2             2           2.5        44.424       117.372        2.4941        300000          1911        18.971       37.9426       62.9662       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             2             0           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.000]       2.00001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           421          1442            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             2             2             2             4             5             2             2             1             0             0       49.9975       39.9986       45.9994       14.9987 2.4938 1.0 0.0 504.999 0.0 0.0    1290529663.1175539
                      2             2          2.05           2.5       44.8216       117.874        2.4867        300000          3399        18.971       37.9426       63.7807       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             1             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.050]       2.00001       2.04993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           669          2648            82       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             1             2             6             5             2             2             0             1             1       49.9975       39.9986       45.9994       14.9987 2.489 1.0 0.0 504.999 0.0 0.0    1290529790.7426710
                      2             2           2.1           2.5       45.2263       117.673        2.4847        300000          1579        18.971       37.9426       64.5884       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             3             0           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.100]             2       2.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           312          1206            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             2             2             8             9             2             0             0             0             0       49.9975       39.9986       45.9994       14.9987 2.4813 1.0 0.0 504.999 0.0 0.0    1290529918.7322550
                      2             2          2.15           2.5       45.6377       117.742        2.4847        300000           645        18.971       37.9426       65.3873       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             6             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.150]       2.00001       2.14993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404           140           458            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             4             4             6             6             3             2             0             1       49.9975       39.9986       45.9994       14.9987 2.4818 1.0 0.0 504.999 0.0 0.0    1290530047.0391350
                      2             2           2.2           2.5       46.0559       117.638        2.4802        300000           443        18.971       37.9426       66.1797       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             1             1           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.200]             2       2.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243      -26.1404            67           349            27       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             2             3             0             5             3             1             2             1             0             0       49.9975       39.9986       45.9994       14.9987 2.4821 1.0 0.0 504.999 0.0 0.0    1290530174.2639480
