#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88086
#Date        2010-11-25 16:50:28 EST
#InstrName   BT7
#Epoch       1290721828.41
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           2.5       18.3928       586.025            30       1.5e+06           396        18.971       37.9426       42.2936       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            24            15           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.500]       1.00001      0.499952             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           262            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             8             4            36            26            25            11             2             6             6       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290722418.5981660
                      1             1          0.55           2.5        18.621       584.977            30       1.5e+06           381        18.971       37.9426        44.024       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            16            19           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.550]       1.00001      0.549947             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            57           262            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            13            10            10            26            26            19            12            14             5             6       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290723011.4462919
                      1             1           0.6           2.5       18.8678       586.088        29.998       1.5e+06           366        18.971       37.9426       45.7131       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            17            16           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.600]       1.00001      0.599953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           248            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            11            11             7            31            22            21            10             6             6             4       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290723606.6554220
                      1             1          0.65           2.5       19.1327       585.099            30       1.5e+06           345        18.971       37.9426       47.3594       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            14            13           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.650]       1.00002      0.649958             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            46           246            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             5             5            35            27            13             4             5             7             6       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290724200.7840459
                      1             1           0.7           2.5       19.4147       582.748        29.999       1.5e+06           350        18.971       37.9426       48.9627       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            21            24           198       14.6997          17.2             A           OUT          9000           948       1.00001 [1.000,1.000,0.700]       1.00001      0.699954             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           231            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            12             5             7            41            20            21            10             8             5             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290724792.7140100
                      1             1          0.75           2.5       19.7134       584.276        30.002       1.5e+06           368        18.971       37.9426       50.5229       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            16            11           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.750]       1.00002      0.749951             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           246            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            12             7             9            71            45            20            12             7             5             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290725385.4513290
                      1             1           0.8           2.5        20.028       583.095        29.997       1.5e+06           380        18.971       37.9426       52.0407       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            22            15           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.800]       1.00002      0.799957             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           251            65       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             8             5            57            43            14             8             4             5             5       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290725977.6109719
                      1             1          0.85           2.5       20.3576       584.468        29.998       1.5e+06           357        18.971       37.9426       53.5163       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17             8            12           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.850]       1.00002      0.849958             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           231            67       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             4            11            12            62            48            16            10             6             7             3       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290726570.5993879
                      1             1           0.9           2.5       20.7018       583.485        30.003       1.5e+06           390        18.971       37.9426       54.9502       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            18             8           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.900]       1.00002       0.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            53           269            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            15             4            11            45            47            18             9             2             1             8       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290727163.4498031
                      1             1          0.95           2.5       21.0598       584.303        30.001       1.5e+06           354        18.971       37.9426        56.343       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            17             8           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,0.950]       1.00002      0.949953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            71           229            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9             5             5            54            30            28             8             5            10             5       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290727757.7880781
                      1             1             1           2.5       21.4309       583.584        30.002       1.5e+06           362        18.971       37.9426       57.6963       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            18            18           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.000]       1.00002       0.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           238            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             4             5             8            60            40            20             4             4             4             5       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290728350.6365740
                      1             1          1.05           2.5       21.8146       583.417        30.001       1.5e+06           318        18.971       37.9426       59.0111       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            21            11           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.050]       1.00002       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           200            67       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            18             8             4             9            65            52            19            12             7             5             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290728943.7245870
                      1             1           1.1           2.5       22.2103       582.657            30       1.5e+06           359        18.971       37.9426       60.2881       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            20            22             7           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           239            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            10            10             6            28            55            19             5             2             2             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290729535.7840409
                      1             1          1.15           2.5       22.6173       584.029        29.997       1.5e+06           346        18.971       37.9426       61.5288       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            23            16           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.150]       1.00002       1.14996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           224            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            13             5             5            44            30            12             8             8             3             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290730129.5323069
                      1             1           1.2           2.5       23.0351       582.878        29.998       1.5e+06           347        18.971       37.9426       62.7343       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            23            12           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            60           219            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             8             4             8            25            29            21            10             8             6             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290730722.5716441
                      1             1          1.25           2.5       23.4631       583.634        29.999       1.5e+06           354        18.971       37.9426       63.9064       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            16            18           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.250]       1.00002       1.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           230            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3            12            11             3            25            28            16            10             4             6             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290731316.6108389
                      1             1           1.3           2.5        23.901       583.767            30       1.5e+06           361        18.971       37.9426       65.0454       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            20            25           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.300]       1.00002       1.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           239            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             6            10             3            30            17            27             8             5             4             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290731909.7501049
                      1             1          1.35           2.5       24.3482        581.95        29.999       1.5e+06           345        18.971       37.9426       66.1535       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10            15           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.350]       1.00002       1.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           221            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             7             8             6            50            30            24             8            10             8             6       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290732501.5377979
                      1             1           1.4           2.5       24.8043        584.06        30.001       1.5e+06           309        18.971       37.9426       67.2317       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            16            21           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           204            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            11             6             6            69            29            16            10             4             2             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.8 504.999 0.0 0.0    1290733095.8763781
                      1             1          1.45           2.5       25.2688        583.24        30.004       1.5e+06           344        18.971       37.9426       68.2809       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            17            12           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.450]       1.00002       1.44996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           224            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             9            11             5            40            39            15             4             5             3             6       49.9975       39.9986       45.9994       14.9987 30.005 30.0 19.7 504.999 0.0 0.0    1290733688.6873140
                      1             1           1.5           2.5       25.7413       582.602        30.003       1.5e+06           327        18.971       37.9426       69.3027       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            13            13           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            45           227            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            10             8             6            39            32             9             4             4             4             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290734282.0342290
