#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88085
#Date        2010-11-25 13:05:27 EST
#InstrName   BT7
#Epoch       1290708327.65
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       40.8598        586.62        2.9935       1.5e+06           437        18.971       37.9426       54.3825       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            14            14           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.500]             2       1.49993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           274            80       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             9             6             6            40            39            10            10             5             0             6       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.2 504.999 0.0 0.0    1290708918.3249681
                      2             2          1.55           2.5       41.1804       586.657        2.9998       1.5e+06           449        18.971       37.9426       55.2774       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            11             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.550]             2       1.54996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           305            81       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14             9            11             6            35            21            14            10             5             5             2       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.1 504.999 0.0 0.0    1290709514.4329760
                      2             2           1.6           2.5       41.5093        587.19        3.0022       1.5e+06           469        18.971       37.9426       56.1632       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.600]       2.00001       1.59994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           310            74       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            11             4             9            43            30            18             5             5            11             4       49.9975       39.9986       45.9994       14.9987 3.0038 3.0 2.1 504.999 0.0 0.0    1290710110.7418611
                      2             2          1.65           2.5       41.8464        585.63        2.9935       1.5e+06           499        18.971       37.9426       57.0413       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19             9            11           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.650]       2.00001       1.64993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            91           330            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            19             9             5            10            45            26            17             9             4             6             6       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.2 504.999 0.0 0.0    1290710705.6302249
                      2             2           1.7           2.5       42.1916       586.216        3.0045       1.5e+06           478        18.971       37.9426       57.9123       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            17             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.700]             2       1.69996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           307            90       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            14             1             5            26            32            13             4             5             9             3       49.9975       39.9986       45.9994       14.9987 2.9991 3.0 2.2 504.999 0.0 0.0    1290711301.4781761
                      2             2          1.75           2.5       42.5447       585.375        3.0008       1.5e+06           459        18.971       37.9426        58.774       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            12             9           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.750]       2.00001       1.74993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            69           321            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             8             5            39            21            17             7             5             5             4       49.9975       39.9986       45.9994       14.9987 3.0026 3.0 2.1 504.999 0.0 0.0    1290711896.6664579
                      2             2           1.8           2.5       42.9055       586.734        2.9944       1.5e+06           494        18.971       37.9426       59.6289       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            13            14           198       14.6997          17.2             A           OUT          9000           948       1.99999 [2.000,2.000,1.800]       1.99999       1.79996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            91           318            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            10            11             9            37            20            10             5             9             8             1       49.9975       39.9986       45.9994       14.9987 2.9964 3.0 2.2 504.999 0.0 0.0    1290712492.4146340
                      2             2          1.85           2.5       43.2741       585.981        3.0054       1.5e+06           403        18.971       37.9426       60.4747       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            12            13           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.850]       2.00001       1.84994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52           269            82       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             6             8             4            49            13            17             9             3             5             3       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290713087.5727320
                      2             2           1.9           2.5       43.6501       586.268        3.0033       1.5e+06           463        18.971       37.9426       61.3134       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            11             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.900]             2       1.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            72           306            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            15            10            10             7            29            26            13             6             7             3             3       49.9975       39.9986       45.9994       14.9987 3.0004 3.0 2.2 504.999 0.0 0.0    1290713683.8513241
                      2             2          1.95           2.5       44.0334       586.189        3.0048       1.5e+06           461        18.971       37.9426       62.1437       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             8             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.950]             2       1.94995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            71           311            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            12             9             4            41            25            12             7             3             3             0       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.1 504.999 0.0 0.0    1290714279.4899850
                      2             2             2           2.5        44.424       586.655        3.0002       1.5e+06           516        18.971       37.9426       62.9662       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            10             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.000]       2.00001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           339            94       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            21            14            11            13            57            15            12             5             6             6             7       49.9975       39.9986       45.9994       14.9987 2.9967 3.0 2.2 504.999 0.0 0.0    1290714875.7182021
                      2             2          2.05           2.5       44.8216       586.696        2.9959       1.5e+06           513        18.971       37.9426       63.7807       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             9            10           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.050]       2.00001       2.04993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            98           329            86       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            22            11             9            10            44            30            10             3             0             4             2       49.9975       39.9986       45.9994       14.9987 2.9932 3.0 2.2 504.999 0.0 0.0    1290715471.9470260
                      2             2           2.1           2.5       45.2263       585.502        2.9953       1.5e+06           557        18.971       37.9426       64.5883       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            10             5           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.100]             2       2.09995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            92           358           107       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            19            17            13            12            43            53            17             9             7             4             4       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.2 504.999 0.0 0.0    1290716066.7753201
                      2             2          2.15           2.5       45.6377         586.6        3.0037       1.5e+06           504        18.971       37.9426       65.3874       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            13             7           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.150]       2.00001       2.14993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           341            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            28            11             9             5            34            34            14             8             1             9             6       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290716662.7526679
                      2             2           2.2           2.5       46.0559       585.754        3.0055       1.5e+06           411        18.971       37.9426       66.1797       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            17             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.200]             2       2.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           260            89       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            13            12             8            42            31            24             8             7             6             7       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290717259.0409429
                      2             2          2.25           2.5       46.4807       585.089        3.0054       1.5e+06           423        18.971       37.9426       66.9643       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            16            14           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.250]             2       2.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            77           269            77       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13             5             4            12            42            25            13            12             3             5             6       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.2 504.999 0.0 0.0    1290717853.7200799
                      2             2           2.3           2.5       46.9119       587.159        3.0046       1.5e+06           421        18.971       37.9426       67.7409       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10            13           198       14.6997          17.2             A           OUT          9000           948       2.00002 [2.000,2.000,2.300]       2.00002       2.29993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           273            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             7            13             7            47            24            19             7             3             3             3       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290718451.0182080
                      2             2          2.35           2.5       47.3495       585.012        2.9992       1.5e+06           383        18.971       37.9426       68.5114       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            26            15            14           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.350]             2       2.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           253            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            12            10             8            45            46            17             7             7             1             5       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.1 504.999 0.0 0.0    1290719045.9974339
                      2             2           2.4           2.5       47.7933       584.877        3.0047       1.5e+06           381        18.971       37.9426       69.2741       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16             9            16           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.400]             2       2.39995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           260            67       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            10             6             8            30            35             8            12             4             4             4       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290719641.1749721
                      2             2          2.45           2.5       48.2434       585.636        2.9932       1.5e+06           380        18.971       37.9426       70.0297       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10            11           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.450]       2.00001       2.44994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           247            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            12             9            10            30            25             9            11             5             4             5       49.9975       39.9986       45.9994       14.9987 2.9941 3.0 2.2 504.999 0.0 0.0    1290720237.2360129
                      2             2           2.5           2.5       48.6994       586.091        2.9996       1.5e+06           354        18.971       37.9426       70.7786       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            13            13           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.500]       2.00001       2.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            53           231            70       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             8            10            34            19            13             9             7             6             5       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.1 504.999 0.0 0.0    1290720833.3915479
