#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoOT88095
#Date        2010-11-26 09:49:33 EST
#InstrName   BT7
#Epoch       1290782973.01
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=ENV:Npts=17:Counts=900000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoOT:Range=Temp=3.0 51.0 s:presetdevicesproperties=lakeshore340 tolerance 1.0, toleranceDT 0.0, timeout 0.0:HoldScan=60.0:HoldPoint=120.0:Fixed=1:FixedE=14.7:Range=E=1.5 1.5 s:Range=Q=1.0~1.0~1.0 1.0~1.0~1.0 s:Title=tempscan_111_inelastic
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.0           1.0           1.0           1.5       22.0649       379.965        2.9988        900000          1030         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            17             9           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           447           527            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             5             3            35            27            13            10             5             3             1       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290783356.2715111
                    1.0           1.0           1.0           1.5       22.0649       380.002        5.9956        900000           940         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            12             8           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           394           497            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            10             7             4            34            21            10             5             4             6             3       49.9975       39.9986       45.9994       14.9987 6.001 6.0 23.5 504.999 0.0 0.0    1290783863.5179629
                    1.0           1.0           1.0           1.5       22.0649       379.683        9.0171        900000           947         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12            16           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           409           476            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             6             3            40             9            14             5             4             3             3       49.9975       39.9986       45.9994       14.9987 9.0092 9.0 57.2 504.999 0.0 0.0    1290784370.7249489
                    1.0           1.0           1.0           1.5       22.0649       378.532        11.979        900000           984         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            13            11           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           388           548            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             3             3            33            15             7             4             4             2             4       49.9975       39.9986       45.9994       14.9987 11.989 12.0 10.2 504.999 0.0 0.0    1290784877.0509219
                    1.0           1.0           1.0           1.5       22.0649       379.173        14.997        900000           947         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            13             8           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           363           532            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             7             9             3            23            20            12             9             3             2             2       49.9975       39.9986       45.9994       14.9987 14.987 15.0 13.1 504.999 0.0 0.0    1290785383.1478839
                    1.0           1.0           1.0           1.5       22.0649       378.663        18.002        900000           960         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            10             9           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           421           496            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             8             5             3            39            17             8             8             2             1             0       49.9975       39.9986       45.9994       14.9987 18.004 18.0 14.3 504.999 0.0 0.0    1290785889.4787819
                    1.0           1.0           1.0           1.5       22.0649           380        21.003        900000           882         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            11             9           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           363           466            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             4             5            43            18             9             6             4             5             1       49.9975       39.9986       45.9994       14.9987 21.006 21.0 15.8 504.999 0.0 0.0    1290786396.9825771
                    1.0           1.0           1.0           1.5       22.0649       378.653        24.001        900000           940         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             9            16           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           371           521            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             7             5            39            24             8             9             3             2             2       49.9975       39.9986       45.9994       14.9987 24.0 24.0 17.3 504.999 0.0 0.0    1290786902.7680440
                    1.0           1.0           1.0           1.5       22.0649       378.503        26.998        900000           874         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             9           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           359           463            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             4             4             3            29            14             9             7             4             3             2       49.9975       39.9986       45.9994       14.9987 26.999 27.0 18.6 504.999 0.0 0.0    1290787408.9644589
                    1.0           1.0           1.0           1.5       22.0649       378.934        30.001        900000           882         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10            10           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           346           481            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             9             5             4            33            19            10             5             5             2             6       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290787914.9803891
                    1.0           1.0           1.0           1.5       22.0649       378.443        33.002        900000           904         19.57       39.1425       53.3973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            14            11           198       14.6997       16.1999             A           OUT          9000           977             1 [1.000,1.000,1.000]             1      0.999954             1             0             0             0             0             0             0             0             0             0             0             0         2.608      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           343           498            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             2             4             2            39            21            14             6             6             3             0       49.9975       39.9986       45.9994       14.9987 33.001 33.0 20.8 504.999 0.0 0.0    1290788420.1274991
