#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88073
#Date        2010-11-24 08:46:41 EST
#InstrName   BT7
#Epoch       1290606401.74
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           1.5       19.0272       323.571        29.999        750000           607         19.57       39.1424       37.2307       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10             9           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.500]       1.00001      0.499953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           343            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             3             4            15            17            13             2             4             5             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290606729.1925001
                      1             1          0.55           1.5       19.2548       321.183        30.004        750000           692         19.57       39.1424       39.0267       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            11             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.550]       1.00001       0.54995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           271           379            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             3             4            18            11             7             8             3             1             1       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290607058.8853619
                      1             1           0.6           1.5       19.5011        321.28        29.997        750000           693         19.57       39.1424       40.7846       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             7            12           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.600]       1.00001       0.59995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257           399            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             1             2            18             7            12             6             2             4             5       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290607388.6188779
                      1             1          0.65           1.5       19.7655       321.459            30        750000           655         19.57       39.1424       42.5031       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7            10           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.650]       1.00001      0.649949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           367            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             3             4            24            15             7             1             4             5             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290607719.3684931
                      1             1           0.7           1.5       20.0473       321.543        29.997        750000           677         19.57       39.1424       44.1815       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             4             4           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.700]       1.00001      0.699952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           365            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             7             2            31            21             9             5             2             1             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.7 504.999 0.0 0.0    1290608049.8337979
                      1             1          0.75           1.5       20.3458       320.902        29.997        750000           756         19.57       39.1424       45.8191       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            12             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.750]       1.00001      0.749953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           289           431            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             5             1            24            17             8             3             2             3             0       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290608379.5653989
                      1             1           0.8           1.5       20.6604       320.801        30.003        750000           704         19.57       39.1424       47.4155       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,0.800]       1.00002       0.79995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           267           401            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             7             3            21            19             6             3             3             4             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290608710.2985380
                      1             1          0.85           1.5       20.9901       321.584        29.997        750000           712         19.57       39.1424       48.9718       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.850]       1.00001      0.849959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           267           407            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             8             2             3            19            21             5             5             5             4             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.7 504.999 0.0 0.0    1290609040.9802320
                      1             1           0.9           1.5       21.3346         321.4        30.002        750000           716         19.57       39.1424       50.4866       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11             9           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.900]       1.00001       0.89995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           286           389            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             1             3             2            12            24             8             6             2             2             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290609372.3121550
                      1             1          0.95           1.5       21.6931        321.44        30.002        750000           718         19.57       39.1424       51.9616       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             9           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.950]       1.00001      0.949948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257           413            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             5            25            16             7             3             2             4             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290609703.1048191
                      1             1             1           1.5        22.065       321.742        30.001        750000           748         19.57       39.1424       53.3972       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2            11             6           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           297           407            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             3             6            31            17            11             3             3             6             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290610034.7873280
                      1             1          1.05           1.5       22.4496       320.739        29.999        750000           752         19.57       39.1424       54.7942       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            14            10           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,1.050]       1.00001       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           273           420            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             3             1            30            18             4             2             2             1             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290610365.4206071
                      1             1           1.1           1.5       22.8465       321.145        29.999        750000           659         19.57       39.1424       56.1534       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            14            12           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           262           353            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             2             6            13            16             8             5             2             4             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290610696.2917049
                      1             1          1.15           1.5       23.2549         321.1        29.996        750000           672         19.57       39.1424       57.4757       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            15             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.150]       1.00002       1.14995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278           354            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             2             7            13            19             6             7             1             1             2       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290611027.1747420
                      1             1           1.2           1.5       23.6743       321.167        30.001        750000           659         19.57       39.1424       58.7624       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10            13           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           338            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             2             3             6            11            17            12             8             0             2             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290611357.8306110
                      1             1          1.25           1.5       24.1043       321.094            30        750000           622         19.57       39.1424       60.0144       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9             7           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.250]       1.00002       1.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243           340            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             2             3             3            10            14             7             5             2             3             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290611689.7887781
                      1             1           1.3           1.5       24.5442       321.942            30        750000           636         19.57       39.1424       61.2331       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             7           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.300]       1.00002       1.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           249           351            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             6             2            18             6            16             4             3             4             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290612021.1521201
                      1             1          1.35           1.5       24.9937       321.682        29.998        750000           669         19.57       39.1424       62.4192       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3            12           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.350]       1.00002       1.34995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           357            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             3             2            24            17             8             4             2             3             3       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290612353.0748720
                      1             1           1.4           1.5       25.4524       321.589            30        750000           639         19.57       39.1424       63.5748       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0            12            14           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           363            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             7             2             3            21            12             4             4             3             0             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290612684.7167630
                      1             1          1.45           1.5       25.9196       321.958        30.001        750000           666         19.57       39.1424       64.6999       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             4             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.450]       1.00002       1.44995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           240           384            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             3             1            20            18             9             4             3             1             0       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290613015.9716771
                      1             1           1.5           1.5       26.3953       321.479        30.002        750000           612         19.57       39.1424       65.7966       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             3           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           235           333            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             2             7            17            16             8             5             2             2             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290613347.7001979
