#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88068
#Date        2010-11-23 22:46:54 EST
#InstrName   BT7
#Epoch       1290570414.47
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_22l_222
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           1.5       41.6771       320.454        3.0024        750000           892         19.57       39.1424       52.4275       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8             8           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.500]       2.00001       1.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           346           510            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             9             1            22            16             9             6             2             2             3       49.9975       39.9986       45.9994       14.9987 2.9987 3.0 2.1 504.999 0.0 0.0    1290570739.1344831
                      2             2          1.55           1.5        42.002       319.724        3.0047        750000           858         19.57       39.1424       53.3443       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             9             4           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.550]             2       1.54996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           296           519            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             2             2             1            22            17             3             4             1             4             0       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.1 504.999 0.0 0.0    1290571067.4962161
                      2             2           1.6           1.5       42.3355       320.082        2.9948        750000           853         19.57       39.1424       54.2528       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.600]             2       1.59995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           306           506            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             6             3            24            14             6             2             1             4             1       49.9975       39.9986       45.9994       14.9987 2.9967 3.0 2.1 504.999 0.0 0.0    1290571396.2295790
                      2             2          1.65           1.5       42.6773       319.161        3.0029        750000           888         19.57       39.1424       55.1536       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             4             1           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.650]             2       1.64994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           318           519            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             3             1            19            14             3             3             0             3             2       49.9975       39.9986       45.9994       14.9987 3.004 3.0 2.0 504.999 0.0 0.0    1290571725.3121369
                      2             2           1.7           1.5       43.0274       319.618        2.9973        750000           872         19.57       39.1424       56.0466       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             8             4           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.700]       2.00001       1.69993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           275           544            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            15            11             2             9            14            14             9             4             1             3             1       49.9975       39.9986       45.9994       14.9987 2.9996 3.0 2.0 504.999 0.0 0.0    1290572054.5448799
                      2             2          1.75           1.5       43.3855       319.653        3.0029        750000          1639         19.57       39.1424       56.9325       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            12             8           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.750]             2       1.74996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           372          1108           159       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            66            36             8            29            46            10             8             4             1             4             4       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.0 504.999 0.0 0.0    1290572383.5972769
                      2             2           1.8           1.5       43.7516       319.988        3.0015        750000          3111         19.57       39.1424       57.8096       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9            10           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.800]       2.00001       1.79994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           582          2215           314       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            89            51            15            72            43            13            10             4             5             5             3       49.9975       39.9986       45.9994       14.9987 2.9974 3.0 2.1 504.999 0.0 0.0    1290572713.2301760
                      2             2          1.85           1.5       44.1254       320.677         2.996        750000          3298         19.57       39.1424       58.6794       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.850]             2       1.84994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           832          2232           234       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            41            34            13            42            22            14             8             7             5             3             1       49.9975       39.9986       45.9994       14.9987 2.998 3.0 2.1 504.999 0.0 0.0    1290573042.8234560
                      2             2           1.9           1.5       44.5069       320.147         3.003        750000          1016         19.57       39.1424       59.5413       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             3           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.900]       2.00001       1.89994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           312           635            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             7             6             6            15            12             9             6             2             3             2       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290573372.5560670
                      2             2          1.95           1.5       44.8958       319.749        2.9979        750000           779         19.57       39.1424       60.3956       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             7             4           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.950]             2       1.94994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           275           447            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             7            17             6             6             3             7             1             1       49.9975       39.9986       45.9994       14.9987 2.9944 3.0 2.1 504.999 0.0 0.0    1290573702.1380210
                      2             2             2           1.5       45.2922       320.589        2.9939        750000           803         19.57       39.1424       61.2422       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           295           457            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             4             1            18             9             4             5             4             2             2       49.9975       39.9986       45.9994       14.9987 2.9976 3.0 2.1 504.999 0.0 0.0    1290574032.7708831
                      2             2          2.05           1.5       45.6958       320.406        3.0029        750000           781         19.57       39.1424       62.0805       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             5             7           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.050]       2.00001       2.04993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           463            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            10             5             1            19            19             3             4             4             3             3       49.9975       39.9986       45.9994       14.9987 2.9992 3.0 2.1 504.999 0.0 0.0    1290574362.9039090
                      2             2           2.1           1.5       46.1065       319.985        3.0049        750000           854         19.57       39.1424       62.9122       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             9           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.100]             2       2.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           320           485            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             4             6             3            17             9            10             5             2             1             3       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.0 504.999 0.0 0.0    1290574692.1457500
                      2             2          2.15           1.5       46.5241       320.053        3.0051        750000           833         19.57       39.1424       63.7352       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             8             7           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.150]       2.00001       2.14993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           281           507            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             8             2             4            16            22             8             4             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.0 504.999 0.0 0.0    1290575022.1792469
                      2             2           2.2           1.5       46.9487       319.613        2.9988        750000           828         19.57       39.1424       64.5517       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             3           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.200]             2       2.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           288           493            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             2             5            23            21             7            10             3             2             4       49.9975       39.9986       45.9994       14.9987 3.0011 3.0 2.0 504.999 0.0 0.0    1290575351.5421841
                      2             2          2.25           1.5         47.38       319.327         3.005        750000           855         19.57       39.1424         65.36       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             8             3           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.250]       2.00001       2.24993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           285           508            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             4             5             8            30            18             9             4             4             2             1       49.9975       39.9986       45.9994       14.9987 3.0033 3.0 2.0 504.999 0.0 0.0    1290575680.2745149
                      2             2           2.3           1.5       47.8178       320.526        2.9931        750000           935         19.57       39.1424       66.1618       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             3            12           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.300]             2       2.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           333           556            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            11             7             5            27            14             6             3             3             2             3       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290576010.8766999
                      2             2          2.35           1.5       48.2623       320.198        2.9951        750000           780         19.57       39.1424        66.956       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             3             7           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.350]             2       2.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228           507            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             5             6             6            28            18            12             3             4             3             4       49.9975       39.9986       45.9994       14.9987 2.9967 3.0 2.1 504.999 0.0 0.0    1290576340.7091651
                      2             2           2.4           1.5       48.7131       320.138        2.9953        750000           724         19.57       39.1424       67.7426       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             6           198       14.6997          16.2             A           OUT          9000           977       2.00002 [2.000,2.000,2.400]       2.00002       2.39993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           233           449            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             7             4            34            20             9             3             3             1             1       49.9975       39.9986       45.9994       14.9987 2.9957 3.0 2.1 504.999 0.0 0.0    1290576671.5787179
                      2             2          2.45           1.5       49.1702       320.145        3.0003        750000           700         19.57       39.1424        68.523       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             6             4           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.450]             2       2.44995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           227           430            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             3             4            15            12            11             2             1             4             3       49.9975       39.9986       45.9994       14.9987 3.0039 3.0 2.1 504.999 0.0 0.0    1290577002.0941219
                      2             2           2.5           1.5       49.6335       320.058        3.0049        750000           720         19.57       39.1424       69.2962       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3            10           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.500]             2       2.49995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           203           472            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             4             3            20            19             9             5             4             2             1       49.9975       39.9986       45.9994       14.9987 3.004 3.0 2.1 504.999 0.0 0.0    1290577332.6777689
