#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88062
#Date        2010-11-23 12:38:32 EST
#InstrName   BT7
#Epoch       1290533912.37
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        yzhao
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=21:Counts=150000.0:Prefac=2.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       42.2582       128.333        29.999        300000           619         19.57       39.1424       55.2525       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             1             1           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,1.500]       1.99999       1.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           152           434            33       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             2             4             6             3             1             2             1             0       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.5 504.999 0.0 0.0    1290534044.6722050
                      2             2          1.55           2.5       42.5911       127.873        30.003        300000           873         19.57       39.1424       56.1508       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             4             0           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.550]             2       1.54998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           191           648            34       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             0             4             6             6             4             2             1             0       49.9975       39.9986       45.9994       14.9987 30.006 30.0 19.5 504.999 0.0 0.0    1290534182.1443069
                      2             2           1.6           2.5       42.9326       128.331        29.999        300000          3073         19.57       39.1424       57.0413       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             8             6             5           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.600]             2       1.59997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           972          2047            54       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             3             0             0            11             8             3             0             1             1             2       49.9975       39.9986       45.9994       14.9987 30.005 30.0 19.5 504.999 0.0 0.0    1290534320.2166231
                      2             2          1.65           2.5       43.2827       128.768        30.001        300000          7894         19.57       39.1424       57.9247       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             4             2             3           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,1.650]       1.99999          1.65             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933          2914          4906            74       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             5             2            15            10             2             4             4             3             1       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.5 504.999 0.0 0.0    1290534457.7384701
                      2             2           1.7           2.5       43.6413       128.691        30.001        300000          4358         19.57       39.1424       58.7993       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             2             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.700]             2       1.69998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933          1201          3097            60       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             0             8            10             1             1             0             0             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290534596.0328159
                      2             2          1.75           2.5       44.0081       128.043        30.001        300000           780         19.57       39.1424       59.6664       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             5             3           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.750]             2       1.74998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           155           592            33       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             3             1             1             2             7             6             4             6             0             2             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.6 504.999 0.0 0.0    1290534733.3321359
                      2             2           1.8           2.5       44.3829       127.989        29.998        300000           619         19.57       39.1424       60.5257       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             2             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.800]             2       1.79999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           114           465            40       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             0             2             3             8             2             0             0             1             1       49.9975       39.9986       45.9994       14.9987 29.995 30.0 19.6 504.999 0.0 0.0    1290534870.4037080
                      2             2          1.85           2.5       44.7658       128.086        29.992        300000           642         19.57       39.1424       61.3771       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             4             0           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.850]             2       1.84999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           142           465            35       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             3             3             6             8             1             1             1             0             1       49.9975       39.9986       45.9994       14.9987 29.991 30.0 19.7 504.999 0.0 0.0    1290535008.1320310
                      2             2           1.9           2.5       45.1564       128.733        29.989        300000           648         19.57       39.1424       62.2206       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             0             0             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.900]             2       1.89998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           135           478            35       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             2             2             5            10             2             5             3             2             0       49.9975       39.9986       45.9994       14.9987 29.992 30.0 19.6 504.999 0.0 0.0    1290535146.9767590
                      2             2          1.95           2.5       45.5548       128.164        29.997        300000           756         19.57       39.1424       63.0566       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             5             3             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.950]             2       1.94999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           148           569            39       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             3             4             1             5             8             3             1             1             2             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.6 504.999 0.0 0.0    1290535284.8487909
                      2             2             2           2.5       45.9607       128.271        30.003        300000           855         19.57       39.1424       63.8849       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             3             5           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.000]       1.99999             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           187           623            45       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             3             0             0             9            13             2             0             1             0             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.6 504.999 0.0 0.0    1290535423.3708849
                      2             2          2.05           2.5        46.374        128.53         30.01        300000           935         19.57       39.1424       64.7051       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             3             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.050]             2       2.04998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           203           684            48       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             1             0             4             8             2             2             0             0             1       49.9975       39.9986       45.9994       14.9987 30.013 30.0 19.5 504.999 0.0 0.0    1290535562.6186991
                      2             2           2.1           2.5       46.7946       128.422            30        300000           805         19.57       39.1424       65.5183       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             0             3             1           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.100]       1.99999       2.09999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           147           621            37       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             2             2             8            11             1             0             1             1             2       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.7 504.999 0.0 0.0    1290535701.1648879
                      2             2          2.15           2.5       47.2223       128.159        29.996        300000           763         19.57       39.1424       66.3237       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             3             1           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.150]       1.99999       2.14999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           122           597            44       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             1             2             3            11             3             1             1             0             0       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.6 504.999 0.0 0.0    1290535839.7861199
                      2             2           2.2           2.5       47.6571       128.181        30.001        300000           680         19.57       39.1424       67.1216       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             3             0           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.200]             2       2.19998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           115           525            40       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             1             9            16             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.6 504.999 0.0 0.0    1290535977.6581819
                      2             2          2.25           2.5       48.0987       128.688         29.99        300000           626         19.57       39.1424       67.9126       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             7             1             3           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.250]       1.99999       2.24998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           126           467            33       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             3             1             6            11             3             1             0             2             0       49.9975       39.9986       45.9994       14.9987 29.991 30.0 19.7 504.999 0.0 0.0    1290536116.3295000
                      2             2           2.3           2.5       48.5472       128.278        30.004        300000           592         19.57       39.1424       68.6963       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             0             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.300]             2       2.29999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           118           442            32       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             3             1             2             4            12             2             1             1             0             0       49.9975       39.9986       45.9994       14.9987 30.004 30.0 19.6 504.999 0.0 0.0    1290536254.2616429
                      2             2          2.35           2.5       49.0023       128.163        30.001        300000           613         19.57       39.1424       69.4729       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             1             0           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.350]       1.99999       2.34999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           116           457            40       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             3             0            10            15             1             1             2             2             1       49.9975       39.9986       45.9994       14.9987 29.994 30.0 19.6 504.999 0.0 0.0    1290536393.1828070
                      2             2           2.4           2.5        49.464       128.373            30        300000           610         19.57       39.1424       70.2427       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             5             8             3           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.400]       1.99999           2.4             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           110           468            32       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             2             2             9             7             2             3             1             1             0       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290536531.6544459
                      2             2          2.45           2.5       49.9322        128.66        30.011        300000           601         19.57       39.1424       71.0051       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             7             6           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.450]             2       2.44998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           118           459            24       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             2             1             2            10             1             2             0             2             0       49.9975       39.9986       45.9994       14.9987 30.017 30.0 19.5 504.999 0.0 0.0    1290536670.6761971
                      2             2           2.5           2.5       50.4067       128.528        30.005        300000           590         19.57       39.1424       71.7612       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             4             3             3           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.500]             2       2.49998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           101           455            34       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             0             1             1             5             8             1             4             3             2             0       49.9975       39.9986       45.9994       14.9987 30.006 30.0 19.5 504.999 0.0 0.0    1290536809.6884911
