#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88075
#Date        2010-11-24 12:39:28 EST
#InstrName   BT7
#Epoch       1290620368.49
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh2_222
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             2           1.5       37.7848       324.101        29.998        750000           848         19.57       39.1424       66.2655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10             4           198       14.6997          16.2             A           OUT          9000           977       1.50001 [1.500,1.500,2.000]       1.50001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278           522            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             6             1             3            20            11             8             2             3             6             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290620696.7186899
                   1.55          1.55             2           1.5       38.4869        321.42        30.003        750000           712         19.57       39.1424       65.6005       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             5           198       14.6997          16.2             A           OUT          9000           977       1.55001 [1.550,1.550,2.000]       1.55001       1.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217           448            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             8             2             3            18            14             6             3             0             2             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290621030.0118420
                    1.6           1.6             2           1.5       39.2007       321.531            30        750000           762         19.57       39.1424       64.9749       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             8           198       14.6997          16.2             A           OUT          9000           977       1.60001 [1.600,1.600,2.000]       1.60001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           478            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             5             3            21            13             9             4             3             1             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290621362.8934910
                   1.65          1.65             2           1.5        39.926       321.409        30.002        750000           758         19.57       39.1424       64.3878       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             3             2           198       14.6997          16.2             A           OUT          9000           977       1.65001 [1.650,1.650,2.000]       1.65001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257           443            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             6             7            21            16            14             1             1             3             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290621695.7950780
                    1.7           1.7             2           1.5       40.6623        321.01            30        750000          1133         19.57       39.1424       63.8379       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             6             8           198       14.6997          16.2             A           OUT          9000           977       1.70001 [1.700,1.700,2.000]       1.70001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           398           669            66       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             6             6            23            12            13             3             3             2             3       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290622028.6373360
                   1.75          1.75             2           1.5       41.4092       321.097        29.999        750000           835         19.57       39.1424       63.3235       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            11             1           198       14.6997          16.2             A           OUT          9000           977       1.75001 [1.750,1.750,2.000]       1.75001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           311           469            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             1             6            16            10             5             6             3             4             3       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290622360.9687240
                    1.8           1.8             2           1.5       42.1664       320.692            30        750000           797         19.57       39.1424       62.8435       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             2             4           198       14.6997          16.2             A           OUT          9000           977       1.80001 [1.800,1.800,2.000]       1.80001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           465            67       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             3            25            13             6             2             1             7             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290622694.1214149
                   1.85          1.85             2           1.5       42.9336       321.087            30        750000           794         19.57       39.1424       62.3963       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             9           198       14.6997          16.2             A           OUT          9000           977       1.85001 [1.850,1.850,2.000]       1.85001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           249           498            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             5             0            11            12             9             2             3             3             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290623026.4527290
                    1.9           1.9             2           1.5       43.7105       321.404        29.998        750000           781         19.57       39.1424       61.9814       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             1             4           198       14.6997          16.2             A           OUT          9000           977       1.90001 [1.900,1.900,2.000]       1.90001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248           473            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             5             1            13            21            11             1             3             2             4       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290623359.3349450
                   1.95          1.95             2           1.5       44.4967       320.027        29.999        750000           731         19.57       39.1424       61.5971       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             6           198       14.6997          16.2             A           OUT          9000           977          1.95 [1.950,1.950,2.000]          1.95       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           205           477            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             3             5            10             7             5             5             0             2             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290623690.9175839
                      2             2             2           1.5       45.2922       320.905        29.998        750000           807         19.57       39.1424       61.2422       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             6           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           506            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             8             0             2            12             9             8             4             1             6             0       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290624024.0092981
                   2.05          2.05             2           1.5       46.0966       319.907        29.999        750000           856         19.57       39.1424       60.9156       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             5             6           198       14.6997          16.2             A           OUT          9000           977          2.05 [2.050,2.050,2.000]          2.05       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231           546            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             8             4            22            20             9             2             4             3             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290624355.7425771
                    2.1           2.1             2           1.5       46.9097        321.05        30.002        750000           930         19.57       39.1424       60.6165       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             7           198       14.6997          16.2             A           OUT          9000           977           2.1 [2.100,2.100,2.000]           2.1       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           297           556            77       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             1             2            28            20             6             3             1             6             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290624688.4737670
                   2.15          2.15             2           1.5       47.7315       321.063        30.001        750000          1042         19.57       39.1424       60.3435       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             4           198       14.6997          16.2             A           OUT          9000           977       2.15001 [2.150,2.150,2.000]       2.15001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           336           614            92       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             6             7            20            15             6             3             3             0             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290625021.8250771
                    2.2           2.2             2           1.5       48.5616       320.172        30.002        750000           820         19.57       39.1424        60.096       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            13            11           198       14.6997          16.2             A           OUT          9000           977       2.20001 [2.200,2.200,2.000]       2.20001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248           509            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             6             3            26            18             4             3             2             3             0       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290625353.9576221
                   2.25          2.25             2           1.5       49.3999       320.534        29.999        750000           770         19.57       39.1424       59.8735       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             5             4           198       14.6997          16.2             A           OUT          9000           977          2.25 [2.250,2.250,2.000]          2.25       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           250           466            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             6             3            18            13             8             3             1             2             8       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290625686.4198589
                    2.3           2.3             2           1.5       50.2463       320.068        30.002        750000           773         19.57       39.1424       59.6741       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             7           198       14.6997          16.2             A           OUT          9000           977           2.3 [2.300,2.300,2.000]           2.3       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           223           490            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             5             2            17            13             6             0             5             5             1       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290626018.1524930
                   2.35          2.35             2           1.5       51.1008       319.477        29.997        750000           746         19.57       39.1424       59.4978       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9             5           198       14.6997          16.2             A           OUT          9000           977          2.35 [2.350,2.350,2.000]          2.35       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           449            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             6             0             9            16             3             3             3             3             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290626349.7847531
                    2.4           2.4             2           1.5       51.9631       319.586        29.998        750000           709         19.57       39.1424       59.3434       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             9           198       14.6997          16.2             A           OUT          9000           977           2.4 [2.400,2.400,2.000]           2.4       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           212           448            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             5             8             6            18            15             5             3             2             1             3       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290626681.7165289
                   2.45          2.45             2           1.5       52.8332       320.045            30        750000           733         19.57       39.1424       59.2104       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             5             7           198       14.6997          16.2             A           OUT          9000           977          2.45 [2.450,2.450,2.000]          2.45       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228           449            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             4             4             1            27             6             7             1             1             6             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290627014.4602420
                    2.5           2.5             2           1.5        53.711       320.766            30        750000           705         19.57       39.1424       59.0975       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             5             6           198       14.6997          16.2             A           OUT          9000           977           2.5 [2.500,2.500,2.000]           2.5       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           202           459            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             2             4            28            12             8             2             3             4             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290627347.0913839
