#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88067
#Date        2010-11-23 20:49:51 EST
#InstrName   BT7
#Epoch       1290563391.34
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh1_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             1           1.5       15.4272       322.264        2.9939        750000           643         19.57       39.1424       72.6146       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9            12           198       14.6997          16.2             A           OUT          9000           977      0.500028 [0.500,0.500,1.000]      0.500028       0.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245           356            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             4             3             3            35            27            11            10             4             6             0       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.1 504.999 0.0 0.0    1290563717.4992211
                   0.55          0.55             1           1.5       15.9786       322.374        2.9937        750000           652         19.57       39.1424       69.9303       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             5           198       14.6997          16.2             A           OUT          9000           977      0.550024 [0.550,0.550,1.000]      0.550024      0.999968             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           260           346            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             7             3             4            20            13             9             7             5             3             3       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290564051.6507940
                    0.6           0.6             1           1.5        16.562       321.316        2.9939        750000           652         19.57       39.1424       67.4385       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             2           198       14.6997          16.2             A           OUT          9000           977      0.600027 [0.600,0.600,1.000]      0.600027      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           247           349            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3            12             2             3            23            15            14             2             3             2             2       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290564383.4829471
                   0.65          0.65             1           1.5       17.1743       321.102        3.0045        750000           658         19.57       39.1424       65.1332       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             9            13           198       14.6997          16.2             A           OUT          9000           977      0.650024 [0.650,0.650,1.000]      0.650024      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           269           352            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             9            11             5            25            18             9             5             3             1             2       49.9975       39.9986       45.9994       14.9987 3.0012 3.0 2.2 504.999 0.0 0.0    1290564716.2341840
                    0.7           0.7             1           1.5       17.8127       321.859        3.0045        750000           603         19.57       39.1424       63.0051       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10             9           198       14.6997          16.2             A           OUT          9000           977      0.700024 [0.700,0.700,1.000]      0.700024      0.999961             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           252           319            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             1             6             7            22            23            15             8             7             4             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290565049.8461981
                   0.75          0.75             1           1.5       18.4745       321.666        3.0014        750000           679         19.57       39.1424       61.0444       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11             6           198       14.6997          16.2             A           OUT          9000           977      0.750021 [0.750,0.750,1.000]      0.750021      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           288           360            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             5             6            10            13            11             5             5             0             3       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290565383.3283701
                    0.8           0.8             1           1.5       19.1576       321.742        3.0047        750000           698         19.57       39.1424       59.2411       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             8           198       14.6997          16.2             A           OUT          9000           977       0.80002 [0.800,0.800,1.000]       0.80002      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           382            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             3             6             1            15            14             9             5             4             5             1       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290565716.4594791
                   0.85          0.85             1           1.5       19.8599       321.709        2.9985        750000           701         19.57       39.1424       57.5847       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            12            15           198       14.6997          16.2             A           OUT          9000           977       0.85002 [0.850,0.850,1.000]       0.85002      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           282           378            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             6             6             2            24            20             7             6             7             3             2       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.1 504.999 0.0 0.0    1290566049.9923310
                    0.9           0.9             1           1.5       20.5796       321.195        3.0048        750000           735         19.57       39.1424       56.0648       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8            10           198       14.6997          16.2             A           OUT          9000           977      0.900022 [0.900,0.900,1.000]      0.900022      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           325           373            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             8             5             5            34            20             8             7             2             2             1       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.1 504.999 0.0 0.0    1290566382.9232280
                   0.95          0.95             1           1.5       21.3151       321.457        3.0015        750000           753         19.57       39.1424       54.6724       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9            12           198       14.6997          16.2             A           OUT          9000           977      0.950017 [0.950,0.950,1.000]      0.950017      0.999956             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           312           404            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             6             4            23            15            14             6             1             4             4       49.9975       39.9986       45.9994       14.9987 3.0034 3.0 2.1 504.999 0.0 0.0    1290566715.7560370
                      1             1             1           1.5        22.065       320.667        2.9943        750000           709         19.57       39.1424       53.3971       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           291           386            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             7             3            40            23             9             4             5             0             3       49.9975       39.9986       45.9994       14.9987 2.9978 3.0 2.1 504.999 0.0 0.0    1290567048.3881810
                   1.05          1.05             1           1.5       22.8282       320.563        2.9948        750000           709         19.57       39.1424       52.2313       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            14             9           198       14.6997          16.2             A           OUT          9000           977       1.05001 [1.050,1.050,1.000]       1.05001      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           326           350            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             3             4            30            29             7             6             2             2             3       49.9975       39.9986       45.9994       14.9987 2.9965 3.0 2.1 504.999 0.0 0.0    1290567380.8695951
                    1.1           1.1             1           1.5       23.6034       321.144        2.9983        750000           730         19.57       39.1424       51.1655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            13            12           198       14.6997          16.2             A           OUT          9000           977       1.10001 [1.100,1.100,1.000]       1.10001       0.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           291           402            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             4             3            14            15             4             3             5             3             0       49.9975       39.9986       45.9994       14.9987 3.0007 3.0 2.1 504.999 0.0 0.0    1290567714.0023930
                   1.15          1.15             1           1.5       24.3898       321.248         3.005        750000           684         19.57       39.1424       50.1931       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9            10           198       14.6997          16.2             A           OUT          9000           977       1.15001 [1.150,1.150,1.000]       1.15001      0.999954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           362            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             6             9            13             7             7             5             2             1             3       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290568046.3333831
                    1.2           1.2             1           1.5       25.1865       321.119        3.0013        750000           690         19.57       39.1424       49.3065       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10             5           198       14.6997          16.2             A           OUT          9000           977       1.20001 [1.200,1.200,1.000]       1.20001      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           277           381            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             8             3             3            23            16             6             2             5             2             0       49.9975       39.9986       45.9994       14.9987 2.9974 3.0 2.2 504.999 0.0 0.0    1290568379.4655349
                   1.25          1.25             1           1.5       25.9927       320.671        3.0009        750000           686         19.57       39.1424       48.4994       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            11             8           198       14.6997          16.2             A           OUT          9000           977       1.25001 [1.250,1.250,1.000]       1.25001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           303           339            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             7             2            30            16             3             4             1             2             3       49.9975       39.9986       45.9994       14.9987 2.9941 3.0 2.2 504.999 0.0 0.0    1290568711.9478500
                    1.3           1.3             1           1.5       26.8079       321.338        3.0035        750000           678         19.57       39.1424       47.7657       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             7           198       14.6997          16.2             A           OUT          9000           977       1.30001 [1.300,1.300,1.000]       1.30001      0.999942             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           260           379            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             5             0            19            24            13             3             3             3             4       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290569045.5797589
                   1.35          1.35             1           1.5       27.6313       320.882        2.9989        750000           645         19.57       39.1424       47.1005       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             6             9           198       14.6997          16.2             A           OUT          9000           977       1.35001 [1.350,1.350,1.000]       1.35001      0.999943             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           247           364            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             8             4             3            16            18            10             6             4             2             3       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.1 504.999 0.0 0.0    1290569378.2818520
                    1.4           1.4             1           1.5       28.4627       320.795         3.005        750000           650         19.57       39.1424       46.4984       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             3             6           198       14.6997          16.2             A           OUT          9000           977       1.40001 [1.400,1.400,1.000]       1.40001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           221           392            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             5             5            22            23            10             5             4             3             1       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290569711.2185640
                   1.45          1.45             1           1.5       29.3013       321.481        2.9941        750000           557         19.57       39.1424        45.955       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             3           198       14.6997          16.2             A           OUT          9000           977          1.45 [1.450,1.450,1.000]          1.45      0.999954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228           301            28       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             5             7            14            13             5             3             3             2             0       49.9975       39.9986       45.9994       14.9987 2.9956 3.0 2.1 504.999 0.0 0.0    1290570044.9057391
                    1.5           1.5             1           1.5        30.147       319.803         3.005        750000           616         19.57       39.1424       45.4655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10             7           198       14.6997          16.2             A           OUT          9000           977           1.5 [1.500,1.500,1.000]           1.5      0.999944             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           210           376            30       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             5             4             0            22            18             5             0             3             4             2       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290570376.8378279
