#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88056
#Date        2010-11-23 04:45:38 EST
#InstrName   BT7
#Epoch       1290505538.47
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.025~0.025~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh2_002
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   -0.5          -0.5             2           2.5       26.5242       293.851        3.0044        750000           166        18.971       37.9426       132.187       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5            11           198       14.6997          17.2             A           OUT          9000           948     -0.499959 [-0.500,-0.500,2.000]     -0.499959       2.00001             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           105            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             6             3             8            13            12             7             5             5             4             1       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.0 504.999 0.0 0.0    1290505835.8575470
                 -0.475        -0.475             2           2.5       26.3732       293.703        2.9929        750000           177        18.971       37.9426       131.262       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             9           198       14.6997          17.2             A           OUT          9000           948     -0.474968 [-0.475,-0.475,2.000]     -0.474968             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           117            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             8             4            17            10             7             8             3             2             1       49.9975       39.9986       45.9994       14.9987 2.993 3.0 2.1 504.999 0.0 0.0    1290506141.3951769
                  -0.45         -0.45             2           2.5       26.2292        294.27        2.9935        750000           160        18.971       37.9426       130.327       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            11             6           198       14.6997          17.2             A           OUT          9000           948      -0.44996 [-0.450,-0.450,2.000]      -0.44996             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            16           110            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             3             3            19            12             6             2             4             5             0       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.1 504.999 0.0 0.0    1290506447.1530430
                 -0.425        -0.425             2           2.5       26.0923       294.564        3.0012        750000           145        18.971       37.9426       129.385       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10             5           198       14.6997          17.2             A           OUT          9000           948     -0.424958 [-0.425,-0.425,2.000]     -0.424958             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24            98            23       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             6             7             2            22            14             9             4             0             6             3       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.0 504.999 0.0 0.0    1290506753.5904000
                   -0.4          -0.4             2           2.5       25.9626       294.267        2.9945        750000           163        18.971       37.9426       128.436       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            11             7           198       14.6997          17.2             A           OUT          9000           948      -0.39996 [-0.400,-0.400,2.000]      -0.39996             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           108            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             4             6             3            20            16             8             4             3             4             2       49.9975       39.9986       45.9994       14.9987 2.9934 3.0 2.1 504.999 0.0 0.0    1290507059.7474411
                 -0.375        -0.375             2           2.5       25.8403       294.053        3.0002        750000           158        18.971       37.9426       127.479       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5            10           198       14.6997          17.2             A           OUT          9000           948     -0.374959 [-0.375,-0.375,2.000]     -0.374959             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           106            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             3             4            24            13             3             6             1             2             1       49.9975       39.9986       45.9994       14.9987 2.9965 3.0 2.1 504.999 0.0 0.0    1290507364.8753490
                  -0.35         -0.35             2           2.5       25.7253       293.845        3.0023        750000           170        18.971       37.9426       126.515       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             9           198       14.6997          17.2             A           OUT          9000           948     -0.349963 [-0.350,-0.350,2.000]     -0.349963             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           112            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             2             3             4            18            13            10             5             4             5             3       49.9975       39.9986       45.9994       14.9987 2.9981 3.0 2.1 504.999 0.0 0.0    1290507669.8230391
                 -0.325        -0.325             2           2.5       25.6179       294.296        3.0003        750000           159        18.971       37.9426       125.545       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7            12           198       14.6997          17.2             A           OUT          9000           948     -0.324966 [-0.325,-0.325,2.000]     -0.324966             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           101            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             6             6             2            20            20             6             2             0             2             1       49.9975       39.9986       45.9994       14.9987 3.0025 3.0 2.0 504.999 0.0 0.0    1290507975.2610860
                   -0.3          -0.3             2           2.5        25.518       294.503        2.9991        750000           193        18.971       37.9426       124.568       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9            12           198       14.6997          17.2             A           OUT          9000           948     -0.299965 [-0.300,-0.300,2.000]     -0.299965             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           134            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             0             6             1            19            16             5             4             3             2             0       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.0 504.999 0.0 0.0    1290508281.1478181
                 -0.275        -0.275             2           2.5       25.4258       293.494        2.9992        750000           164        18.971       37.9426       123.586       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10             6           198       14.6997          17.2             A           OUT          9000           948     -0.274967 [-0.275,-0.275,2.000]     -0.274967             2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           100            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             5             4            30            23            12             2             3             1             4       49.9975       39.9986       45.9994       14.9987 2.9953 3.0 2.1 504.999 0.0 0.0    1290508585.5859280
                  -0.25         -0.25             2           2.5       25.3413       294.665         3.003        750000           177        18.971       37.9426       122.598       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             8           198       14.6997          17.2             A           OUT          9000           948     -0.249967 [-0.250,-0.250,2.000]     -0.249967       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           131            22       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             1             3             5            20            18             8             2             4             2             0       49.9975       39.9986       45.9994       14.9987 2.9986 3.0 2.1 504.999 0.0 0.0    1290508890.6936791
                 -0.225        -0.225             2           2.5       25.2646       294.767        3.0019        750000           184        18.971       37.9426       121.605       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            14             7           198       14.6997          17.2             A           OUT          9000           948     -0.224963 [-0.225,-0.225,2.000]     -0.224963       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           131            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             2             3             8            38            10             7             5             4             2             0       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.0 504.999 0.0 0.0    1290509196.8310480
                   -0.2          -0.2             2           2.5       25.1959       293.835        2.9994        750000           186        18.971       37.9426       120.607       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9            15           198       14.6997          17.2             A           OUT          9000           948     -0.199967 [-0.200,-0.200,2.000]     -0.199967       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           128            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             6             4            28            14             6             7             2             5             2       49.9975       39.9986       45.9994       14.9987 3.0015 3.0 2.0 504.999 0.0 0.0    1290509500.9677479
                 -0.175        -0.175             2           2.5        25.135       294.044        2.9936        750000           168        18.971       37.9426       119.606       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            12             3           198       14.6997          17.2             A           OUT          9000           948     -0.174968 [-0.175,-0.175,2.000]     -0.174968       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           109            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             9             4             1            27            14             4             4             1             1             1       49.9975       39.9986       45.9994       14.9987 2.994 3.0 2.1 504.999 0.0 0.0    1290509806.1660690
                  -0.15         -0.15             2           2.5       25.0822       294.571        2.9963        750000           168        18.971       37.9426       118.601       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             9           198       14.6997          17.2             A           OUT          9000           948     -0.149967 [-0.150,-0.150,2.000]     -0.149967       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           109            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             3             4             4            28            21             4             3             1             3             2       49.9975       39.9986       45.9994       14.9987 3.0004 3.0 2.0 504.999 0.0 0.0    1290510111.6545401
                 -0.125        -0.125             2           2.5       25.0374       294.026        3.0043        750000           155        18.971       37.9426       117.594       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4            10           198       14.6997          17.2             A           OUT          9000           948     -0.124965 [-0.125,-0.125,2.000]     -0.124965       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31            92            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             3             3             4            21            17             4             2             2             0             0       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.1 504.999 0.0 0.0    1290510415.5516410
                   -0.1          -0.1             2           2.5       25.0007       293.844         3.002        750000           185        18.971       37.9426       116.584       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10             9           198       14.6997          17.2             A           OUT          9000           948    -0.0999662 [-0.100,-0.100,2.000]    -0.0999662       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            17           127            41       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             2             3             1            32            14             4             5             3             0             1       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.0 504.999 0.0 0.0    1290510720.0894201
                 -0.075        -0.075             2           2.5       24.9722       293.817         3.005        750000           165        18.971       37.9426       115.572       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6            10           198       14.6997          17.2             A           OUT          9000           948    -0.0749649 [-0.075,-0.075,2.000]    -0.0749649       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           105            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             6             5             8            27            14             3             3             5             1             2       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.0 504.999 0.0 0.0    1290511024.1379299
                  -0.05         -0.05             2           2.5       24.9517       294.298         2.994        750000           166        18.971       37.9426       114.559       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            11             7           198       14.6997          17.2             A           OUT          9000           948    -0.0499662 [-0.050,-0.050,2.000]    -0.0499662       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           109            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             8             7             6            23            16             5            10             2             0             0       49.9975       39.9986       45.9994       14.9987 2.9957 3.0 2.1 504.999 0.0 0.0    1290511329.5245309
                 -0.025        -0.025             2           2.5       24.9395       294.434        2.9951        750000           184        18.971       37.9426       113.546       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            16             6           198       14.6997          17.2             A           OUT          9000           948    -0.0249676 [-0.025,-0.025,2.000]    -0.0249676       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           125            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             1             1            17            14             9             8             0             3             0       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.1 504.999 0.0 0.0    1290511634.6125281
                      0             0             2           2.5       24.9354        294.43        3.0055        750000           177        18.971       37.9426       112.533       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             8           198       14.6997          17.2             A           OUT          9000           948   3.40973e-05 [0.000,0.000,2.000]   3.40973e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           118            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             2             3            31            13             3             1             3             1             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290511939.9501319
                  0.025         0.025             2           2.5       24.9396       294.581        2.9968        750000           175        18.971       37.9426        111.52       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            13             8           198       14.6997          17.2             A           OUT          9000           948     0.0250374 [0.025,0.025,2.000]     0.0250374       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           110            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             0             4             4            19            14            10             0             1             2             0       49.9975       39.9986       45.9994       14.9987 3.0011 3.0 2.0 504.999 0.0 0.0    1290512242.8381169
                   0.05          0.05             2           2.5       24.9518       294.143        2.9937        750000           192        18.971       37.9426       110.509       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             8           198       14.6997          17.2             A           OUT          9000           948     0.0500349 [0.050,0.050,2.000]     0.0500349       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           127            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             2             4            22            15             3             3             4             0             4       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.0 504.999 0.0 0.0    1290512546.2263670
                  0.075         0.075             2           2.5       24.9723        294.17        3.0008        750000           164        18.971       37.9426         109.5       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             8           198       14.6997          17.2             A           OUT          9000           948     0.0750385 [0.075,0.075,2.000]     0.0750385       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           112            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             6             3             3            29            13             5             1             2             1             0       49.9975       39.9986       45.9994       14.9987 2.9962 3.0 2.1 504.999 0.0 0.0    1290512848.0741630
                    0.1           0.1             2           2.5       25.0008       295.107        2.9991        750000           166        18.971       37.9426       108.494       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            10             6           198       14.6997          17.2             A           OUT          9000           948      0.100038 [0.100,0.100,2.000]      0.100038       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           109            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             5             3             6            24            18             4             1             5             3             1       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.1 504.999 0.0 0.0    1290513151.3623040
                  0.125         0.125             2           2.5       25.0375       295.476        3.0005        750000           175        18.971       37.9426       107.491       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8            15           198       14.6997          17.2             A           OUT          9000           948      0.125038 [0.125,0.125,2.000]      0.125038       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           117            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             3             3             2            30             9            10             3             3             2             2       49.9975       39.9986       45.9994       14.9987 2.9934 3.0 2.1 504.999 0.0 0.0    1290513455.3996739
                   0.15          0.15             2           2.5       25.0823       295.391        2.9985        750000           170        18.971       37.9426       106.492       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4            10           198       14.6997          17.2             A           OUT          9000           948      0.150036 [0.150,0.150,2.000]      0.150036       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           114            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             0             5             7             3            23            12             9             6             4             4             3       49.9975       39.9986       45.9994       14.9987 2.9948 3.0 2.1 504.999 0.0 0.0    1290513758.7883980
                  0.175         0.175             2           2.5       25.1351       294.683        2.9989        750000           161        18.971       37.9426       105.498       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             7            14           198       14.6997          17.2             A           OUT          9000           948      0.175036 [0.175,0.175,2.000]      0.175036       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           107            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             6             4             2            24            17             8             7             4             5             1       49.9975       39.9986       45.9994       14.9987 2.9952 3.0 2.1 504.999 0.0 0.0    1290514062.1261239
                    0.2           0.2             2           2.5       25.1959       294.643         3.001        750000           180        18.971       37.9426       104.508       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10             9           198       14.6997          17.2             A           OUT          9000           948      0.200035 [0.200,0.200,2.000]      0.200035       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           110            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             5             3             1            21            12             7             7             2             1             1       49.9975       39.9986       45.9994       14.9987 3.003 3.0 2.0 504.999 0.0 0.0    1290514364.9138300
                  0.225         0.225             2           2.5       25.2647       294.199        3.0018        750000           169        18.971       37.9426       103.525       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             4             9           198       14.6997          17.2             A           OUT          9000           948      0.225035 [0.225,0.225,2.000]      0.225035       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           101            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             2             5             4            25            13             6             5             6             1             0       49.9975       39.9986       45.9994       14.9987 3.0033 3.0 2.0 504.999 0.0 0.0    1290514668.3019691
                   0.25          0.25             2           2.5       25.3413       294.482        2.9987        750000           187        18.971       37.9426       102.548       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             7           198       14.6997          17.2             A           OUT          9000           948      0.250032 [0.250,0.250,2.000]      0.250032       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           133            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             6             4            21            18             7             4             3             2             2       49.9975       39.9986       45.9994       14.9987 2.9946 3.0 2.1 504.999 0.0 0.0    1290514971.1908381
                  0.275         0.275             2           2.5       25.4259       294.809        3.0048        750000           172        18.971       37.9426       101.578       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             5           198       14.6997          17.2             A           OUT          9000           948      0.275032 [0.275,0.275,2.000]      0.275032       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           116            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             4             6             4            33            16             7            10             1             2             2       49.9975       39.9986       45.9994       14.9987 3.0027 3.0 2.1 504.999 0.0 0.0    1290515274.6883900
                    0.3           0.3             2           2.5       25.5181         294.2        3.0049        750000           176        18.971       37.9426       100.615       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10             8           198       14.6997          17.2             A           OUT          9000           948      0.300032 [0.300,0.300,2.000]      0.300032       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           113            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             4             3            21            14             5             6             1             3             3       49.9975       39.9986       45.9994       14.9987 3.0028 3.0 2.0 504.999 0.0 0.0    1290515577.9766240
                  0.325         0.325             2           2.5       25.6179       295.211        2.9952        750000           176        18.971       37.9426         99.66       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             9           198       14.6997          17.2             A           OUT          9000           948      0.325035 [0.325,0.325,2.000]      0.325035       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           114            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             4            20            12             8             3             1             2             0       49.9975       39.9986       45.9994       14.9987 2.9969 3.0 2.1 504.999 0.0 0.0    1290515881.7637939
                   0.35          0.35             2           2.5       25.7254        294.38        2.9969        750000           172        18.971       37.9426       98.7139       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             6           198       14.6997          17.2             A           OUT          9000           948      0.350037 [0.350,0.350,2.000]      0.350037       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           108            45       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             6             5             0            22            11             7             5             4             0             0       49.9975       39.9986       45.9994       14.9987 3.0005 3.0 2.0 504.999 0.0 0.0    1290516184.9524939
                  0.375         0.375             2           2.5       25.8404       294.241        2.9996        750000           159        18.971       37.9426       97.7769       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            20            12           198       14.6997          17.2             A           OUT          9000           948      0.375039 [0.375,0.375,2.000]      0.375039       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            17           110            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             4             4            31            19             4             5             4             2             3       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.0 504.999 0.0 0.0    1290516488.2405829
                    0.4           0.4             2           2.5       25.9627       294.181        3.0053        750000           165        18.971       37.9426       96.8497       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            13             7           198       14.6997          17.2             A           OUT          9000           948      0.400034 [0.400,0.400,2.000]      0.400034       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           110            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             6             5             7            17            17            11             2             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.0 504.999 0.0 0.0    1290516791.3287880
                  0.425         0.425             2           2.5       26.0924       294.882        3.0043        750000           144        18.971       37.9426       95.9325       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             9           198       14.6997          17.2             A           OUT          9000           948       0.42503 [0.425,0.425,2.000]       0.42503       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22            97            25       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             5             1            20             8            11             2             1             5             0       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.0 504.999 0.0 0.0    1290517095.4862790
                   0.45          0.45             2           2.5       26.2293       294.718        3.0034        750000           164        18.971       37.9426       95.0253       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             3           198       14.6997          17.2             A           OUT          9000           948      0.450037 [0.450,0.450,2.000]      0.450037       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           116            22       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             4             4             8            24            14             3             3             1             3             2       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290517398.8741651
                  0.475         0.475             2           2.5       26.3733       294.647        3.0003        750000           164        18.971       37.9426       94.1293       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             7           198       14.6997          17.2             A           OUT          9000           948      0.475035 [0.475,0.475,2.000]      0.475035       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           118            27       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             5             3             3            17            14             9             4             2             4             1       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.0 504.999 0.0 0.0    1290517703.2219360
                    0.5           0.5             2           2.5       26.5242       294.327        3.0045        750000           166        18.971       37.9426       93.2447       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             6             5           198       14.6997          17.2             A           OUT          9000           948      0.500027 [0.500,0.500,2.000]      0.500027       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           105            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             2             2            13            16            12             3             6             1             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290518006.3600559
