#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoOT88090
#Date        2010-11-26 06:46:14 EST
#InstrName   BT7
#Epoch       1290771974.26
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     10
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=ENV:Npts=10:Counts=25000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoOT:Range=Temp=30.0 3.0 s:presetdevicesproperties=lakeshore340 tolerance 1.0, toleranceDT 0.0, timeout 0.0:HoldScan=60.0:HoldPoint=180.0:Fixed=1:FixedE=14.7:Range=E=0.0 0.0 s:Range=Q=2.0~2.0~2.1 2.0~2.0~2.1 s:Title=tempscan_222
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    2.0           2.0           2.1           0.0       47.4047       10.0097            30         25000          5722        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1118          3735           869       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             1             0             0             0       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290771987.4042971
                    2.0           2.0           2.1           0.0       47.4047        9.9606        26.998         25000          5605        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1082          3662           861       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             0             1             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 26.998 27.0 18.6 504.999 0.0 0.0    1290772184.0133619
                    2.0           2.0           2.1           0.0       47.4047        9.8969        23.998         25000          5385        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1031          3539           815       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             0             2             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 23.997 24.0 17.3 504.999 0.0 0.0    1290772380.0238559
                    2.0           2.0           2.1           0.0       47.4047       10.0198        21.006         25000          5573        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1117          3618           838       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             1             0             0             0       49.9975       39.9986       45.9994       14.9987 21.001 21.0 15.9 504.999 0.0 0.0    1290772576.5934670
                    2.0           2.0           2.1           0.0       47.4047       10.0399        18.009         25000          5643        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1070          3703           870       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             1             1             0             0             0       49.9975       39.9986       45.9994       14.9987 18.008 18.0 14.3 504.999 0.0 0.0    1290772773.2036500
                    2.0           2.0           2.1           0.0       47.4047        9.9398        15.008         25000          5795        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1082          3837           876       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             0             0             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 15.003 15.0 13.1 504.999 0.0 0.0    1290772969.7634039
                    2.0           2.0           2.1           0.0       47.4047       10.0109        11.999         25000          5672        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1079          3732           861       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             0             1             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 11.983 12.0 10.4 504.999 0.0 0.0    1290773166.3229661
                    2.0           2.0           2.1           0.0       47.4047         9.947        8.9809         25000          5678        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1138          3693           847       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             0             1             0             0             0             0             0             1             0       49.9975       39.9986       45.9994       14.9987 8.9835 9.0 58.5 504.999 0.0 0.0    1290773362.8332789
                    2.0           2.0           2.1           0.0       47.4047        9.9896        5.9895         25000          5824        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1105          3875           844       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             1             0             0             0             1             0             0             0       49.9975       39.9986       45.9994       14.9987 5.9925 6.0 24.0 504.999 0.0 0.0    1290773559.3928969
                    2.0           2.0           2.1           0.0       47.4047         9.972        3.0045         25000          5622        20.588        41.177       60.2948       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             0             0           198       14.6997          14.7             A           OUT          9000          1026             2 [2.000,2.000,2.100]             2       2.09994             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1081          3652           889       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             0             1             0             0             0             0             0             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.2 504.999 0.0 0.0    1290773756.4524620
