#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88065
#Date        2010-11-23 16:55:14 EST
#InstrName   BT7
#Epoch       1290549314.11
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~0.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh0_220
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             0           1.5       27.1836       321.942        2.9931        750000           558         19.57       39.1424       19.3281       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             6           198       14.6997          16.2             A           OUT          9000           977       1.49999 [1.500,1.500,-0.000]       1.49999  -4.35136e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           233           287            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             6             5            24            17             9             3             2             3             1       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290549640.2249579
                   1.55          1.55             0           1.5       28.1178       322.005        2.9935        750000           604         19.57       39.1424       19.5981       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            11             4           198       14.6997          16.2             A           OUT          9000           977       1.54999 [1.550,1.550,-0.000]       1.54999  -5.48222e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           219           341            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             6             2            17            21             5             3             2             1             1       49.9975       39.9986       45.9994       14.9987 2.9951 3.0 2.1 504.999 0.0 0.0    1290549974.9061849
                    1.6           1.6             0           1.5       29.0535       321.731        3.0048        750000           524         19.57       39.1424       19.8815       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             9           198       14.6997          16.2             A           OUT          9000           977       1.59999 [1.600,1.600,-0.000]       1.59999  -4.13461e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           201           294            29       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             5             5            20            11            10             4             2             5             1       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290550310.1286020
                   1.65          1.65             0           1.5        29.991       321.337        2.9932        750000           537         19.57       39.1424       20.1761       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             6           198       14.6997          16.2             A           OUT          9000           977       1.64999 [1.650,1.650,-0.000]       1.64999  -5.00507e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           202           301            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             2             5             2            14            11             7             4             4             5             3       49.9975       39.9986       45.9994       14.9987 2.9951 3.0 2.1 504.999 0.0 0.0    1290550644.6497841
                    1.7           1.7             0           1.5       30.9303       321.464        3.0001        750000           556         19.57       39.1424       20.4817       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             6           198       14.6997          16.2             A           OUT          9000           977       1.69999 [1.700,1.700,-0.000]       1.69999  -5.16247e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           206           311            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             4             0            21            13             6             8             1             4             0       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.1 504.999 0.0 0.0    1290550978.1319680
                   1.75          1.75             0           1.5       31.8715       321.521        3.0019        750000           592         19.57       39.1424       20.7973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             7           198       14.6997          16.2             A           OUT          9000           977       1.74999 [1.750,1.750,-0.000]       1.74999  -5.37014e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           326            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             7             4            18            26             7             5             6             0             4       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.1 504.999 0.0 0.0    1290551313.1630859
                    1.8           1.8             0           1.5       32.8147       321.268        2.9984        750000           645         19.57       39.1424       21.1225       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             7           198       14.6997          16.2             A           OUT          9000           977       1.79999 [1.800,1.800,-0.000]       1.79999  -4.24602e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           250           350            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             8             4            16             8            11             6             5             2             2       49.9975       39.9986       45.9994       14.9987 3.0005 3.0 2.0 504.999 0.0 0.0    1290551646.9450099
                   1.85          1.85             0           1.5       33.7599       321.078        2.9972        750000           591         19.57       39.1424       21.4559       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             6             8           198       14.6997          16.2             A           OUT          9000           977       1.84999 [1.850,1.850,-0.000]       1.84999  -5.03539e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           197           351            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             3             1            14            17             9             7             6             3             1       49.9975       39.9986       45.9994       14.9987 2.9995 3.0 2.0 504.999 0.0 0.0    1290551980.4278040
                    1.9           1.9             0           1.5       34.7073       321.413         3.005        750000           537         19.57       39.1424       21.7977       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             2             6           198       14.6997          16.2             A           OUT          9000           977       1.89998 [1.900,1.900,-0.000]       1.89998  -4.50765e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           297            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             3            14            13             3             8             2             2             3       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290552314.4084079
                   1.95          1.95             0           1.5       35.6572       321.085        3.0017        750000           570         19.57       39.1424        22.147       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             6             9           198       14.6997          16.2             A           OUT          9000           977       1.94999 [1.950,1.950,-0.000]       1.94999  -4.86455e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           194           345            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             7             2            23            15             4             7             0             1             5       49.9975       39.9986       45.9994       14.9987 3.0037 3.0 2.0 504.999 0.0 0.0    1290552648.0001390
                      2             2             0           1.5       36.6093       321.716        3.0049        750000           657         19.57       39.1424       22.5034       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            12             1           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,-0.000]       1.99999  -5.25341e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264           354            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             2             1            14            14             4             6             2             5             2       49.9975       39.9986       45.9994       14.9987 3.0057 3.0 2.0 504.999 0.0 0.0    1290552982.7819760
                   2.05          2.05             0           1.5       37.5639       320.735        3.0036        750000           860         19.57       39.1424       22.8669       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             8           198       14.6997          16.2             A           OUT          9000           977       2.04999 [2.050,2.050,-0.000]       2.04999  -4.06193e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           304           517            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             6             3            25            12             4             9             2             0             2       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290553316.0633581
                    2.1           2.1             0           1.5       38.5211       321.036        2.9971        750000           658         19.57       39.1424       23.2364       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3             4           198       14.6997          16.2             A           OUT          9000           977       2.09998 [2.100,2.100,-0.000]       2.09998  -5.06354e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           232           381            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             2             3            15            17             7             7             1             3             1       49.9975       39.9986       45.9994       14.9987 3.0004 3.0 2.0 504.999 0.0 0.0    1290553649.5958190
                   2.15          2.15             0           1.5        39.481       320.289        3.0039        750000           605         19.57       39.1424       23.6125       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10             4           198       14.6997          16.2             A           OUT          9000           977       2.14999 [2.150,2.150,-0.000]       2.14999  -3.57898e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           342            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             1             6             1            17            17             5             6             2             1             3       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.1 504.999 0.0 0.0    1290553982.4280560
                    2.2           2.2             0           1.5       40.4437       321.022        3.0042        750000           758         19.57       39.1424       23.9939       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            12             6           198       14.6997          16.2             A           OUT          9000           977       2.19999 [2.200,2.200,-0.000]       2.19999  -4.97567e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264           448            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             8             3             3            23            15             5             4             4             4             1       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290554316.0102620
                   2.25          2.25             0           1.5       41.4092        320.83        3.0031        750000           799         19.57       39.1424        24.381       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             2             6           198       14.6997          16.2             A           OUT          9000           977       2.24998 [2.250,2.250,-0.000]       2.24998  -5.62329e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           317           448            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             1             2             5            24            13             8             7             1             4             0       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.0 504.999 0.0 0.0    1290554650.2917981
                    2.3           2.3             0           1.5       42.3777       320.954         3.004        750000           645         19.57       39.1424       24.7737       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             8           198       14.6997          16.2             A           OUT          9000           977       2.29998 [2.300,2.300,-0.000]       2.29998  -4.99118e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           235           370            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             4             1            15            14             6             6             5             4             4       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290554983.7233739
                   2.35          2.35             0           1.5       43.3493        321.46        2.9945        750000           556         19.57       39.1424       25.1715       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             6             4           198       14.6997          16.2             A           OUT          9000           977       2.34998 [2.350,2.350,-0.000]       2.34998  -4.73444e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           327            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             3             3            17            12             8             6             4             3             4       49.9975       39.9986       45.9994       14.9987 2.993 3.0 2.1 504.999 0.0 0.0    1290555317.5047741
                    2.4           2.4             0           1.5       44.3241       320.802        2.9953        750000           505         19.57       39.1424       25.5743       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             6           198       14.6997          16.2             A           OUT          9000           977       2.39998 [2.400,2.400,-0.000]       2.39998   -4.4107e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           169           291            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             3             4             2            14            13             6             5             1             5             1       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290555650.8865559
                   2.45          2.45             0           1.5       45.3022        321.37        2.9943        750000           534         19.57       39.1424       25.9819       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             4             2           198       14.6997          16.2             A           OUT          9000           977       2.44998 [2.450,2.450,-0.000]       2.44998  -4.25691e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           193           301            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             3             5             4            17            10             5             5             4             1             4       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.1 504.999 0.0 0.0    1290555985.0688801
                    2.5           2.5             0           1.5       46.2837       321.713        2.9975        750000           574         19.57       39.1424       26.3938       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             3           198       14.6997          16.2             A           OUT          9000           977       2.49998 [2.500,2.500,-0.000]       2.49998  -6.48502e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           190           339            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             7             3            24            12             1             1             7             3             2       49.9975       39.9986       45.9994       14.9987 2.9995 3.0 2.0 504.999 0.0 0.0    1290556319.8998439
