#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88080
#Date        2010-11-24 22:40:54 EST
#InstrName   BT7
#Epoch       1290656454.46
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           1.5       19.0272       326.856        3.0043        750000           583         19.57       39.1424       37.2307       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9            11           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.500]       1.00001      0.499953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245           296            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             5             7            20            11             7             6             4             5             3       49.9975       39.9986       45.9994       14.9987 3.0012 3.0 2.2 504.999 0.0 0.0    1290656784.8055899
                      1             1          0.55           1.5       19.2548       324.165        3.0048        750000           640         19.57       39.1424       39.0267       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            14            12           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.550]       1.00001       0.54995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244           359            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             9             3             4            14             9            15             1             3             1             2       49.9975       39.9986       45.9994       14.9987 3.0054 3.0 2.1 504.999 0.0 0.0    1290657116.5878460
                      1             1           0.6           1.5       19.5011        323.27        3.0033        750000           668         19.57       39.1424       40.7847       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8            11           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.600]       1.00001      0.599952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           260           368            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             1             5            18            12            10             2             7             1             2       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.1 504.999 0.0 0.0    1290657448.3401480
                      1             1          0.65           1.5       19.7655       323.711        2.9934        750000           629         19.57       39.1424       42.5031       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            14             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.650]       1.00001      0.649949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           262           328            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             3             3             6            22            20             9             6             2             5             1       49.9975       39.9986       45.9994       14.9987 2.9939 3.0 2.2 504.999 0.0 0.0    1290657781.1726820
                      1             1           0.7           1.5       20.0473           322        2.9962        750000           663         19.57       39.1424       44.1815       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11             6           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.700]       1.00001      0.699952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           288           335            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             5             4            24            19             7             5             3             1             1       49.9975       39.9986       45.9994       14.9987 2.9983 3.0 2.2 504.999 0.0 0.0    1290658111.8141961
                      1             1          0.75           1.5       20.3458       321.636        2.9954        750000           722         19.57       39.1424       45.8191       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12             7           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.750]       1.00001      0.749953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           320           372            30       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             8             2            34            15             6             5             2             3             2       49.9975       39.9986       45.9994       14.9987 2.9974 3.0 2.2 504.999 0.0 0.0    1290658442.5971611
                      1             1           0.8           1.5       20.6603       322.106        2.9989        750000           697         19.57       39.1424       47.4155       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            14             2           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,0.800]       1.00002      0.799947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278           380            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             9             5             3            23            22            13             8             1             2             1       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.2 504.999 0.0 0.0    1290658773.3393590
                      1             1          0.85           1.5       20.9901       322.511        2.9942        750000           681         19.57       39.1424       48.9718       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            11             3           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.850]       1.00001      0.849959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           376            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             5             2            23            12             9             7             3             3             2       49.9975       39.9986       45.9994       14.9987 2.9958 3.0 2.2 504.999 0.0 0.0    1290659105.0734019
                      1             1           0.9           1.5       21.3347       321.894        2.9966        750000           711         19.57       39.1424       50.4866       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             5           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,0.900]       1.00002      0.899954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           285           381            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             5             1             3            25            19            12             5             1             3             0       49.9975       39.9986       45.9994       14.9987 2.9984 3.0 2.2 504.999 0.0 0.0    1290659435.7543581
                      1             1          0.95           1.5       21.6931       322.585        2.9953        750000           667         19.57       39.1424       51.9616       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             8             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.950]       1.00001      0.949948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           362            29       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             8             3             2            27            14            14             3             7             0             1       49.9975       39.9986       45.9994       14.9987 2.993 3.0 2.2 504.999 0.0 0.0    1290659767.5866151
                      1             1             1           1.5        22.065       321.658        2.9933        750000           711         19.57       39.1424       53.3972       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            12             5           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           395            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             7             1            28            19             5             1             5             2             3       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290660098.9781721
                      1             1          1.05           1.5       22.4497       322.439        3.0051        750000           689         19.57       39.1424       54.7942       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.050]       1.00002       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           285           365            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             3             2            28            29             9             5             4             2             3       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290660431.7803719
                      1             1           1.1           1.5       22.8465       320.817        3.0052        750000           710         19.57       39.1424       56.1534       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            18            15           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           280           387            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             2             5             2            18            19             5             3             0             1             3       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.1 504.999 0.0 0.0    1290660762.5124540
                      1             1          1.15           1.5       23.2549       322.543        3.0011        750000           663         19.57       39.1424       57.4757       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            12            15           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.150]       1.00002       1.14995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           285           341            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             3             1            10            12             8             5             3             0             2       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.2 504.999 0.0 0.0    1290661095.6450951
                      1             1           1.2           1.5       23.6743       321.311        3.0048        750000           648         19.57       39.1424       58.7624       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11            14           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           259           356            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             4             1             9            22             8             7             2             5             2       49.9975       39.9986       45.9994       14.9987 3.0022 3.0 2.2 504.999 0.0 0.0    1290661427.3272510
                      1             1          1.25           1.5       24.1043       322.263        3.0054        750000           628         19.57       39.1424       60.0144       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             8            13           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.250]       1.00002       1.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           261           338            29       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             3             2             5            12            15            11             4             3             0             3       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290661759.8702569
                      1             1           1.3           1.5       24.5442       321.206        2.9974        750000           633         19.57       39.1424       61.2331       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            13            11           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.300]       1.00002       1.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248           341            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             5             2            18            13            11             7             5             3             1       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.2 504.999 0.0 0.0    1290662090.4414489
                      1             1          1.35           1.5       24.9937       321.807        3.0027        750000           641         19.57       39.1424       62.4192       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2            12             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.350]       1.00002       1.34995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           266           344            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             1             3             4            18            10             3             4             3             5             1       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290662422.4340470
                      1             1           1.4           1.5       25.4524       320.697        3.0037        750000           671         19.57       39.1424       63.5747       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             8            12           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           249           371            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             7             1            29            17             6             3             1             1             3       49.9975       39.9986       45.9994       14.9987 3.0002 3.0 2.2 504.999 0.0 0.0    1290662752.9263279
                      1             1          1.45           1.5       25.9196       321.459        3.0052        750000           608         19.57       39.1424       64.6998       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             2           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.450]       1.00002       1.44995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           328            29       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             2             0            22            20             3             4             3             1             1       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.1 504.999 0.0 0.0    1290663084.6087580
                      1             1           1.5           1.5       26.3952        321.65        3.0034        750000           550         19.57       39.1424       65.7966       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             9            10           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           199           312            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             2             6             3            23            25             5             5             2             1             3       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290663416.5510371
