#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88057
#Date        2010-11-23 08:14:12 EST
#InstrName   BT7
#Epoch       1290518052.74
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~0.0 0.025~0.025~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh0_220
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             0           2.5       26.5242       294.237        2.9934        750000           165        18.971       37.9426       22.7157       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            11             9           198       14.6997          17.2             A           OUT          9000           948       1.49999 [1.500,1.500,-0.000]       1.49999  -5.24609e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           114            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             6             9             1            21            13             8             7             1             5             4       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.2 504.999 0.0 0.0    1290518350.1192739
                  1.525         1.525             0           2.5       26.9877       294.435        3.0051        750000           203        18.971       37.9426       22.7821       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             4           198       14.6997          17.2             A           OUT          9000           948       1.52499 [1.525,1.525,-0.000]       1.52499  -5.05145e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            39           134            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             7             5            14            22             9             4             4             2             1       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290518655.4574521
                   1.55          1.55             0           2.5       27.4514       294.782        3.0018        750000           163        18.971       37.9426       22.8538       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             4             6           198       14.6997          17.2             A           OUT          9000           948       1.54999 [1.550,1.550,-0.000]       1.54999  -5.10628e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           106            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             1             4             3            14            11             4             3             2             2             1       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.1 504.999 0.0 0.0    1290518960.5949459
                  1.575         1.575             0           2.5       27.9153       294.866        3.0039        750000           156        18.971       37.9426       22.9307       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             7           198       14.6997          17.2             A           OUT          9000           948       1.57499 [1.575,1.575,-0.000]       1.57499  -4.83906e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30            99            27       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             4             5             1            18            13             9             3             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290519264.7330239
                    1.6           1.6             0           2.5       28.3795       294.659         2.999        750000           171        18.971       37.9426       23.0125       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             7           198       14.6997          17.2             A           OUT          9000           948       1.59999 [1.600,1.600,-0.000]       1.59999  -4.56359e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           107            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             4             3             4            19            18            13             4             4             2             3       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.1 504.999 0.0 0.0    1290519569.8206720
                  1.625         1.625             0           2.5        28.844        294.58        2.9956        750000           183        18.971       37.9426       23.0988       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             4           198       14.6997          17.2             A           OUT          9000           948       1.62499 [1.625,1.625,-0.000]       1.62499  -5.01172e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           118            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             2             7             4            23            12             7             4             2             4             1       49.9975       39.9986       45.9994       14.9987 2.9978 3.0 2.1 504.999 0.0 0.0    1290519874.9075091
                   1.65          1.65             0           2.5       29.3088       293.736        2.9948        750000           192        18.971       37.9426       23.1898       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             6           198       14.6997          17.2             A           OUT          9000           948       1.64999 [1.650,1.650,-0.000]       1.64999  -4.56954e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            43           117            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             5             4             4            26            12             6             4             1             2             2       49.9975       39.9986       45.9994       14.9987 2.9964 3.0 2.2 504.999 0.0 0.0    1290520179.1060750
                  1.675         1.675             0           2.5       29.7739       294.686        3.0053        750000           160        18.971       37.9426        23.285       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             1             8           198       14.6997          17.2             A           OUT          9000           948       1.67499 [1.675,1.675,-0.000]       1.67499  -4.46701e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           101            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             7             4             4            25            10             6             6             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290520483.5937490
                    1.7           1.7             0           2.5       30.2394       295.017        2.9984        750000           182        18.971       37.9426       23.3841       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             5           198       14.6997          17.2             A           OUT          9000           948       1.69999 [1.700,1.700,-0.000]       1.69999  -5.30883e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           116            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             7             8             3            29             8             2             5             1             1             1       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290520788.4117601
                  1.725         1.725             0           2.5       30.7052       294.552        3.0011        750000           197        18.971       37.9426       23.4877       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             3           198       14.6997          17.2             A           OUT          9000           948       1.72499 [1.725,1.725,-0.000]       1.72499  -3.76822e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            40           129            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             6             4             6             9            15             8             2             2             7             0       49.9975       39.9986       45.9994       14.9987 3.0029 3.0 2.1 504.999 0.0 0.0    1290521093.8999150
                   1.75          1.75             0           2.5       31.1714       294.244        2.9981        750000           223        18.971       37.9426       23.5946       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             8           198       14.6997          17.2             A           OUT          9000           948       1.74999 [1.750,1.750,-0.000]       1.74999  -4.32708e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            42           146            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            10             8             4             1            19            12            11             8             3             5             2       49.9975       39.9986       45.9994       14.9987 3.0 3.0 2.1 504.999 0.0 0.0    1290521398.1862481
                  1.775         1.775             0           2.5        31.638       294.672         2.998        750000           197        18.971       37.9426       23.7048       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3             2           198       14.6997          17.2             A           OUT          9000           948       1.77499 [1.775,1.775,-0.000]       1.77499   -6.4189e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           113            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             5             8             6            10             9            10             1             2             7             1       49.9975       39.9986       45.9994       14.9987 3.0005 3.0 2.1 504.999 0.0 0.0    1290521703.2246940
                    1.8           1.8             0           2.5       32.1049       294.437        2.9949        750000           175        18.971       37.9426       23.8195       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             3           198       14.6997          17.2             A           OUT          9000           948       1.79999 [1.800,1.800,-0.000]       1.79999  -4.03481e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           118            22       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             4             5             9            14             7             0             3             2             1       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.2 504.999 0.0 0.0    1290522008.5115731
                  1.825         1.825             0           2.5       32.5723        294.44        3.0041        750000           175        18.971       37.9426       23.9369       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             4           198       14.6997          17.2             A           OUT          9000           948       1.82499 [1.825,1.825,-0.000]       1.82499  -4.70879e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           120            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             2             4             5            12            10             8             4             4             1             0       49.9975       39.9986       45.9994       14.9987 3.0018 3.0 2.1 504.999 0.0 0.0    1290522313.6490271
                   1.85          1.85             0           2.5       33.0402       294.505        3.0051        750000           159        18.971       37.9426       24.0575       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             6            12           198       14.6997          17.2             A           OUT          9000           948       1.84999 [1.850,1.850,-0.000]       1.84999  -5.71416e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           104            24       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             4             1            19            12             9             1             4             3             1       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.1 504.999 0.0 0.0    1290522617.8970270
                  1.875         1.875             0           2.5       33.5084        294.59        3.0036        750000           196        18.971       37.9426       24.1819       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             5           198       14.6997          17.2             A           OUT          9000           948       1.87499 [1.875,1.875,-0.000]       1.87499  -3.48935e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            39           125            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             6             4            10            11             8             2             0             1             1       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290522923.0845480
                    1.9           1.9             0           2.5       33.9772       294.865        3.0048        750000           172        18.971       37.9426       24.3087       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             6           198       14.6997          17.2             A           OUT          9000           948       1.89999 [1.900,1.900,-0.000]       1.89999  -4.30953e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           106            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             6             2             1            24            14             5             7             5             2             1       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290523227.9824190
                  1.925         1.925             0           2.5       34.4464       294.696        3.0046        750000           166        18.971       37.9426       24.4382       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             2           198       14.6997          17.2             A           OUT          9000           948       1.92499 [1.925,1.925,-0.000]       1.92499   -6.1069e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           117            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             6             2             5            28            10             8             2             1             3             1       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290523533.0699520
                   1.95          1.95             0           2.5       34.9161       294.216        3.0048        750000           185        18.971       37.9426       24.5713       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             6           198       14.6997          17.2             A           OUT          9000           948       1.94999 [1.950,1.950,-0.000]       1.94999  -4.22746e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           120            30       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             8             3            15            21             6             4             0             4             2       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.1 504.999 0.0 0.0    1290523837.2881460
