#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88064
#Date        2010-11-23 15:43:09 EST
#InstrName   BT7
#Epoch       1290544989.87
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~0.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh0_220
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             0           1.5       27.1836       322.327        3.0036        750000           476         19.57       39.1424        19.328       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             3           198       14.6997          16.2             A           OUT          9000           977       1.49999 [1.500,1.500,-0.000]       1.49999   -4.7216e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           191           246            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             5             8            17            21             5             9             2             3             4       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.0 504.999 0.0 0.0    1290545315.2885120
                   1.55          1.55             0           1.5       28.1178       321.206        3.0021        750000           588         19.57       39.1424       19.5981       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             6             6           198       14.6997          16.2             A           OUT          9000           977       1.54999 [1.550,1.550,-0.000]       1.54999  -5.48222e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           316            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             2             4            14            19             7             4             2             2             3       49.9975       39.9986       45.9994       14.9987 2.9978 3.0 2.1 504.999 0.0 0.0    1290545649.1706560
                    1.6           1.6             0           1.5       29.0535       321.393         2.993        750000           562         19.57       39.1424       19.8814       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             0           198       14.6997          16.2             A           OUT          9000           977       1.59999 [1.600,1.600,-0.000]       1.59999  -4.52953e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           224           299            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             0             5             5             7            12            10             6             3             4             0       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290545983.1024351
                   1.65          1.65             0           1.5       29.9911       321.572        3.0047        750000           559         19.57       39.1424       20.1761       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             6             4           198       14.6997          16.2             A           OUT          9000           977       1.64999 [1.650,1.650,-0.000]       1.64999  -5.13543e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           300            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             8             3            23            14            10             2             3             1             1       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290546317.6841531
                    1.7           1.7             0           1.5       30.9303       321.115        2.9935        750000           592         19.57       39.1424       20.4817       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             4             6           198       14.6997          16.2             A           OUT          9000           977       1.69999 [1.700,1.700,-0.000]       1.69999  -5.16247e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229           330            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             8             6            21            22             7             3             4             3             1       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.1 504.999 0.0 0.0    1290546651.4262240
                   1.75          1.75             0           1.5       31.8714       321.557        3.0043        750000           587         19.57       39.1424       20.7973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             6             3           198       14.6997          16.2             A           OUT          9000           977       1.74999 [1.750,1.750,-0.000]       1.74999  -5.22325e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           326            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             7             1            13            30            15             3             5             1             4       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290546986.8749230
                    1.8           1.8             0           1.5       32.8147       320.048        3.0054        750000           617         19.57       39.1424       21.1225       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9             7           198       14.6997          16.2             A           OUT          9000           977       1.79999 [1.800,1.800,-0.000]       1.79999  -4.24602e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           221           354            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             8             6             4            18            11            15             3             6             3             2       49.9975       39.9986       45.9994       14.9987 3.0056 3.0 2.0 504.999 0.0 0.0    1290547319.2398391
                   1.85          1.85             0           1.5       33.7599       321.117        2.9952        750000           619         19.57       39.1424       21.4559       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10             5           198       14.6997          16.2             A           OUT          9000           977       1.84999 [1.850,1.850,-0.000]       1.84999  -5.03539e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211           365            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             3             2            23            12             9             3             4             3             2       49.9975       39.9986       45.9994       14.9987 2.9975 3.0 2.1 504.999 0.0 0.0    1290547652.9214311
                    1.9           1.9             0           1.5       34.7073       321.421        3.0051        750000           558         19.57       39.1424       21.7978       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             5           198       14.6997          16.2             A           OUT          9000           977       1.89998 [1.900,1.900,-0.000]       1.89998  -4.03868e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           318            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             6             6            26             9             8             7             2             3             2       49.9975       39.9986       45.9994       14.9987 3.0054 3.0 2.0 504.999 0.0 0.0    1290547986.7039070
                   1.95          1.95             0           1.5       35.6572       321.918        3.0055        750000           612         19.57       39.1424       22.1471       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             7           198       14.6997          16.2             A           OUT          9000           977       1.94999 [1.950,1.950,-0.000]       1.94999  -4.38324e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           325            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             7             9             6            22            17            10            10             2             2             3       49.9975       39.9986       45.9994       14.9987 3.004 3.0 2.0 504.999 0.0 0.0    1290548321.6343551
                      2             2             0           1.5       36.6093       321.125        2.9991        750000           710         19.57       39.1424       22.5034       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            14             7           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,-0.000]       1.99999  -5.25341e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           413            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             5             1            18            16             5             6             2             1             3       49.9975       39.9986       45.9994       14.9987 3.0011 3.0 2.0 504.999 0.0 0.0    1290548655.2182691
                   2.05          2.05             0           1.5       37.5639       321.348        2.9936        750000           804         19.57       39.1424       22.8669       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             4             5           198       14.6997          16.2             A           OUT          9000           977       2.04999 [2.050,2.050,-0.000]       2.04999  -4.06193e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           293           464            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             6             1            23            15            14             1             0             1             2       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290548988.8580699
