#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88069
#Date        2010-11-24 00:42:53 EST
#InstrName   BT7
#Epoch       1290577373.82
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh2_222
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             2           1.5       37.7848       320.586        2.9964        750000           765         19.57       39.1424       66.2656       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             8           198       14.6997          16.2             A           OUT          9000           977       1.50001 [1.500,1.500,2.000]       1.50001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           302           426            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             3             6            15            19             7             6             4             4             0       49.9975       39.9986       45.9994       14.9987 2.9984 3.0 2.1 504.999 0.0 0.0    1290577698.1125600
                   1.55          1.55             2           1.5       38.4869       320.759        3.0001        750000           647         19.57       39.1424       65.6005       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             2           198       14.6997          16.2             A           OUT          9000           977       1.55001 [1.550,1.550,2.000]       1.55001       1.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           375            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             7             6            17            15            10             2             4             2             0       49.9975       39.9986       45.9994       14.9987 2.9958 3.0 2.2 504.999 0.0 0.0    1290578030.8442121
                    1.6           1.6             2           1.5       39.2007       321.432        3.0046        750000           576         19.57       39.1424        64.975       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             2             7           198       14.6997          16.2             A           OUT          9000           977       1.60001 [1.600,1.600,2.000]       1.60001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213           325            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             2             4             1            23            15             9             1             0             2             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290578363.5261359
                   1.65          1.65             2           1.5        39.926       321.281        3.0046        750000           602         19.57       39.1424       64.3878       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             4           198       14.6997          16.2             A           OUT          9000           977       1.65001 [1.650,1.650,2.000]       1.65001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           204           341            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             5             4            16            19             7             6             0             1             3       49.9975       39.9986       45.9994       14.9987 3.002 3.0 2.2 504.999 0.0 0.0    1290578696.7085831
                    1.7           1.7             2           1.5       40.6623       320.224        2.9984        750000           891         19.57       39.1424       63.8377       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             6             9           198       14.6997          16.2             A           OUT          9000           977       1.70002 [1.700,1.700,2.000]       1.70002       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           385           460            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             5             1            20            10             6             3             2             1             3       49.9975       39.9986       45.9994       14.9987 3.0022 3.0 2.1 504.999 0.0 0.0    1290579028.0102429
                   1.75          1.75             2           1.5       41.4092       321.193        3.0052        750000           797         19.57       39.1424       63.3235       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             7           198       14.6997          16.2             A           OUT          9000           977       1.75001 [1.750,1.750,2.000]       1.75001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           352           400            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             7             2             1            14             7             6             3             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.1 504.999 0.0 0.0    1290579361.0929010
                    1.8           1.8             2           1.5       42.1664       320.412        3.0033        750000           646         19.57       39.1424       62.8434       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             6           198       14.6997          16.2             A           OUT          9000           977       1.80001 [1.800,1.800,2.000]       1.80001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228           377            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             2             4            17            13            15             2             3             0             1       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290579693.8944030
                   1.85          1.85             2           1.5       42.9336       320.504        3.0041        750000           694         19.57       39.1424       62.3963       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4             5           198       14.6997          16.2             A           OUT          9000           977       1.85001 [1.850,1.850,2.000]       1.85001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           396            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             5             4            18            13             8             4             2             3             2       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290580026.3764429
                    1.9           1.9             2           1.5       43.7105       321.052        2.9994        750000           664         19.57       39.1424       61.9814       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             8             4           198       14.6997          16.2             A           OUT          9000           977       1.90001 [1.900,1.900,2.000]       1.90001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           380            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             3             6            20            13             7             3             2             3             2       49.9975       39.9986       45.9994       14.9987 3.0015 3.0 2.1 504.999 0.0 0.0    1290580359.0087609
                   1.95          1.95             2           1.5       44.4968       319.626        3.0001        750000           668         19.57       39.1424       61.5971       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6            11           198       14.6997          16.2             A           OUT          9000           977          1.95 [1.950,1.950,2.000]          1.95       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           235           380            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             8             7             2            12             9             3             3             1             2             3       49.9975       39.9986       45.9994       14.9987 3.0018 3.0 2.1 504.999 0.0 0.0    1290580690.7110980
                      2             2             2           1.5       45.2922       320.697        2.9937        750000           686         19.57       39.1424       61.2422       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             7           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           276           361            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             2             5             5            17             7             5             3             3             2             3       49.9975       39.9986       45.9994       14.9987 2.9934 3.0 2.2 504.999 0.0 0.0    1290581023.4431000
                   2.05          2.05             2           1.5       46.0966       320.767        3.0044        750000           716         19.57       39.1424       60.9156       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             5             5           198       14.6997          16.2             A           OUT          9000           977          2.05 [2.050,2.050,2.000]          2.05       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           256           400            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             7             8            30            14            10             9             3             3             0       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290581356.3244059
                    2.1           2.1             2           1.5       46.9097       320.354        3.0004        750000           788         19.57       39.1424       60.6165       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             3             5           198       14.6997          16.2             A           OUT          9000           977           2.1 [2.100,2.100,2.000]           2.1       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           277           449            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             4             0            24            17             8             3             4             6             2       49.9975       39.9986       45.9994       14.9987 3.0025 3.0 2.1 504.999 0.0 0.0    1290581689.0068569
                   2.15          2.15             2           1.5       47.7315        320.93        2.9962        750000          1013         19.57       39.1424       60.3435       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             3             8           198       14.6997          16.2             A           OUT          9000           977       2.15001 [2.150,2.150,2.000]       2.15001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           356           567            90       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             5             3            32            17            13             1             2             2             5       49.9975       39.9986       45.9994       14.9987 2.9931 3.0 2.2 504.999 0.0 0.0    1290582021.7492759
                    2.2           2.2             2           1.5       48.5616       320.804         3.004        750000           749         19.57       39.1424        60.096       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             5           198       14.6997          16.2             A           OUT          9000           977       2.20001 [2.200,2.200,2.000]       2.20001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255           453            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             4             8            21            11             7             7             2             3             1       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290582354.6319220
                   2.25          2.25             2           1.5       49.3999        320.67        2.9952        750000           691         19.57       39.1424       59.8734       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             3           198       14.6997          16.2             A           OUT          9000           977          2.25 [2.250,2.250,2.000]          2.25       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217           430            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             2             6            17            22             4             5             4             4             2       49.9975       39.9986       45.9994       14.9987 2.9975 3.0 2.1 504.999 0.0 0.0    1290582687.4233711
                    2.3           2.3             2           1.5       50.2463       319.993         3.005        750000           690         19.57       39.1424       59.6741       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5             6           198       14.6997          16.2             A           OUT          9000           977           2.3 [2.300,2.300,2.000]           2.3       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           225           409            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             5             4            18            13             8             4             2             3             4       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290583020.3155839
                   2.35          2.35             2           1.5       51.1007       320.655        2.9954        750000           688         19.57       39.1424       59.4978       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             4           198       14.6997          16.2             A           OUT          9000           977          2.35 [2.350,2.350,2.000]          2.35       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217           414            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             6             5             2            14             9             4             5             1             3             2       49.9975       39.9986       45.9994       14.9987 2.9975 3.0 2.1 504.999 0.0 0.0    1290583353.1472149
                    2.4           2.4             2           1.5       51.9631       319.869        3.0013        750000           643         19.57       39.1424       59.3434       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15             9             6           198       14.6997          16.2             A           OUT          9000           977           2.4 [2.400,2.400,2.000]           2.4       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213           390            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             8             3            16             8             7             1             5             2             2       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290583685.4593010
                   2.45          2.45             2           1.5       52.8332       320.257        3.0051        750000           601         19.57       39.1424       59.2103       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             9           198       14.6997          16.2             A           OUT          9000           977          2.45 [2.450,2.450,2.000]          2.45       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           376            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             4             5            20             9             4             3             0             4             0       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290584018.5409620
                    2.5           2.5             2           1.5        53.711       320.562        3.0044        750000           662         19.57       39.1424       59.0975       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             6             6           198       14.6997          16.2             A           OUT          9000           977           2.5 [2.500,2.500,2.000]           2.5       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           392            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             7             3             2            16            12             2             3             2             5             3       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.1 504.999 0.0 0.0    1290584351.0927660
