#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88061
#Date        2010-11-23 11:38:25 EST
#InstrName   BT7
#Epoch       1290530305.27
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 13.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=13.7:Npts=21:Counts=150000.0:Prefac=2.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       42.2582       127.583        2.4869        300000           718         19.57       39.1424       55.2525       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             4             2           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,1.500]       1.99999       1.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           139           543            36       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             2             1             1             9            14             2             2             3             2             0       49.9975       39.9986       45.9994       14.9987 2.4889 1.0 0.0 504.999 0.0 0.0    1290530436.5295880
                      2             2          1.55           2.5       42.5911       127.858        2.4868        300000           914         19.57       39.1424       56.1508       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             3             3           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.550]             2       1.54998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           196           697            21       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             1             1             8            12             1             1             0             1             1       49.9975       39.9986       45.9994       14.9987 2.4886 1.0 0.0 504.999 0.0 0.0    1290530573.3010449
                      2             2           1.6           2.5       42.9326       128.013        2.4892        300000          3111         19.57       39.1424       57.0413       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             6             5             1           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.600]             2       1.59997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           908          2145            58       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             4             2            10             9             2             2             3             2             0       49.9975       39.9986       45.9994       14.9987 2.4888 1.0 0.0 504.999 0.0 0.0    1290530711.3235669
                      2             2          1.65           2.5       43.2827       128.013        2.4891        300000          8327         19.57       39.1424       57.9247       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             1             4           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,1.650]       1.99999          1.65             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933          2838          5395            94       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             0             4             3             7             7             3             1             3             0             1       49.9975       39.9986       45.9994       14.9987 2.4906 1.0 0.0 504.999 0.0 0.0    1290530848.1650569
                      2             2           1.7           2.5       43.6412       128.319        2.4816        300000          5298         19.57       39.1424       58.7993       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             3             5           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.700]             2       1.69998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933          1385          3850            63       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             0             0             4            18            10             1             4             0             3             0       49.9975       39.9986       45.9994       14.9987 2.4834 1.0 0.0 504.999 0.0 0.0    1290530985.8370140
                      2             2          1.75           2.5        44.008       128.171         2.485        300000           882         19.57       39.1424       59.6664       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             5             2             3           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.750]             2       1.74998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           172           674            36       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             0             3             4             7             2             2             1             1             1       49.9975       39.9986       45.9994       14.9987 2.4871 1.0 0.0 504.999 0.0 0.0    1290531124.0261929
                      2             2           1.8           2.5       44.3829       127.887        2.4906        300000           760         19.57       39.1424       60.5257       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             1             2             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.800]             2       1.79999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           136           589            35       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             3             0             5             5             4             4             1             2             2       49.9975       39.9986       45.9994       14.9987 2.4899 1.0 0.0 504.999 0.0 0.0    1290531261.2807429
                      2             2          1.85           2.5       44.7658       128.142        2.4894        300000           717         19.57       39.1424       61.3771       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             5             2             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.850]             2       1.84999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           148           539            30       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             2             2             3             4             7             0             0             2             0             1       49.9975       39.9986       45.9994       14.9987 2.4896 1.0 0.0 504.999 0.0 0.0    1290531399.6750171
                      2             2           1.9           2.5       45.1564       128.209        2.4876        300000           745         19.57       39.1424       62.2206       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             1             0           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.900]             2       1.89998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           140           560            45       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             2             0             8            10             3             2             0             4             1       49.9975       39.9986       45.9994       14.9987 2.4895 1.0 0.0 504.999 0.0 0.0    1290531538.1345780
                      2             2          1.95           2.5       45.5548       127.995        2.4864        300000           774         19.57       39.1424       63.0566       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             4             1             1           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,1.950]             2       1.94999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           156           581            37       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             1             1             1             4             6             3             3             1             2             1       49.9975       39.9986       45.9994       14.9987 2.49 1.0 0.0 504.999 0.0 0.0    1290531675.7064300
                      2             2             2           2.5       45.9607       127.934         2.487        300000           902         19.57       39.1424       63.8849       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             2             1           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.000]       1.99999             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           217           646            39       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             0             3             2             3             6             5             1             1             1             0       49.9975       39.9986       45.9994       14.9987 2.4833 1.0 0.0 504.999 0.0 0.0    1290531813.6067131
                      2             2          2.05           2.5        46.374        127.87        2.4903        300000           947         19.57       39.1424        64.705       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             2             1           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.050]             2       2.04998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           198           709            40       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             2             1             2             6             7             3             3             0             3             1       49.9975       39.9986       45.9994       14.9987 2.4893 1.0 0.0 504.999 0.0 0.0    1290531951.3003049
                      2             2           2.1           2.5       46.7946       128.103        2.4826        300000           910         19.57       39.1424       65.5183       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             5             1             2           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.100]       1.99999       2.09999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           168           709            33       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             1             0             8            14             3             1             1             0             0       49.9975       39.9986       45.9994       14.9987 2.4863 1.0 0.0 504.999 0.0 0.0    1290532089.1216619
                      2             2          2.15           2.5       47.2223       127.758         2.488        300000           841         19.57       39.1424       66.3238       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             4             3             2           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.150]       1.99999       2.14999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           151           654            36       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             3             1             6            12             5             1             1             0             1       49.9975       39.9986       45.9994       14.9987 2.4848 1.0 0.0 504.999 0.0 0.0    1290532227.0940671
                      2             2           2.2           2.5       47.6571       128.032        2.4878        300000           747         19.57       39.1424       67.1216       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             1             0           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.200]             2       2.19998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           134           581            32       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             2             1             2             5             6             3             4             0             0             0       49.9975       39.9986       45.9994       14.9987 2.4859 1.0 0.0 504.999 0.0 0.0    1290532365.3758841
                      2             2          2.25           2.5       48.0987       128.287        2.4892        300000           650         19.57       39.1424       67.9126       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             4             0           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.250]       1.99999       2.24998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           127           491            32       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             3             0             0             2             7            15             1             2             1             0             1       49.9975       39.9986       45.9994       14.9987 2.4891 1.0 0.0 504.999 0.0 0.0    1290532503.8867509
                      2             2           2.3           2.5       48.5472       128.513        2.4851        300000           625         19.57       39.1424       68.6963       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             1             1           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.300]             2       2.29999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           134           455            36       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             2             7             7             1             4             1             0             0       49.9975       39.9986       45.9994       14.9987 2.487 1.0 0.0 504.999 0.0 0.0    1290532642.3598161
                      2             2          2.35           2.5       49.0023       128.056        2.4858        300000           628         19.57       39.1424       69.4729       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             2             2             0           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.350]       1.99999       2.34999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           116           477            35       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             0             3             1             2             6             4             3             3             0             1             1       49.9975       39.9986       45.9994       14.9987 2.488 1.0 0.0 504.999 0.0 0.0    1290532781.4802079
                      2             2           2.4           2.5        49.464       127.703        2.4805        300000           562         19.57       39.1424       70.2428       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             3             3             2           198          13.7          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,2.400]       1.99999           2.4             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933            83           443            36       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             0             1             2             5            12             1             4             0             0             0       49.9975       39.9986       45.9994       14.9987 2.4824 1.0 0.0 504.999 0.0 0.0    1290532919.0524759
                      2             2          2.45           2.5       49.9322       128.008        2.4869        300000           563         19.57       39.1424       71.0052       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             6             3             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.450]             2       2.44998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933            92           440            31       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             1             4             5             0             1             7             0             0             1             1             1       49.9975       39.9986       45.9994       14.9987 2.4849 1.0 0.0 504.999 0.0 0.0    1290533056.9240780
                      2             2           2.5           2.5       50.4067       128.401        2.4841        300000           607         19.57       39.1424       71.7612       21.3622       42.7244       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          21.3622       59.9999           140       49.9975       39.9986             4             3             2           198          13.7          16.2             A           OUT          9000           977             2 [2.000,2.000,2.500]             2       2.49998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243      -24.5933           100           475            32       42.7244            10       90.0003       -0.1966        0.0002       -1.1824             0             2             1             0             1             6             7             1             2             2             1             0       49.9975       39.9986       45.9994       14.9987 2.4861 1.0 0.0 504.999 0.0 0.0    1290533195.5958941
