#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88055
#Date        2010-11-23 01:17:44 EST
#InstrName   BT7
#Epoch       1290493064.2
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.0~0.0~0.025:Range=E=2.5 0.0:Title=inelas_2p5_00l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      0             0           1.5           2.5       18.3928       296.642        2.9935        750000           177        18.971       37.9426       112.822       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7            16           198       14.6997          17.2             A           OUT          9000           948   3.40611e-05 [0.000,0.000,1.500]   3.40611e-05       1.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           111            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             7             4             4            10             9            14             4             2             2             2       49.9975       39.9986       45.9994       14.9987 2.9951 3.0 2.1 504.999 0.0 0.0    1290493365.3387151
                      0             0         1.525           2.5       18.7207       295.566        3.0011        750000           181        18.971       37.9426       112.752       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            16             4           198       14.6997          17.2             A           OUT          9000           948   3.82739e-05 [0.000,0.000,1.525]   3.82739e-05         1.525             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15           129            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             5             6             2            14             5            13            10             3             1             3       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.0 504.999 0.0 0.0    1290493670.0740850
                      0             0          1.55           2.5       19.0483       295.559        2.9936        750000           202        18.971       37.9426        112.69       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             4            15           198       14.6997          17.2             A           OUT          9000           948   3.70228e-05 [0.000,0.000,1.550]   3.70228e-05          1.55             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           135            47       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             0             2             3            13            10            10             7             2             1             2       49.9975       39.9986       45.9994       14.9987 2.9957 3.0 2.1 504.999 0.0 0.0    1290493975.2615900
                      0             0         1.575           2.5       19.3758       295.082        2.9941        750000           165        18.971       37.9426       112.635       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            11            10           198       14.6997          17.2             A           OUT          9000           948   3.37775e-05 [0.000,0.000,1.575]   3.37775e-05         1.575             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           110            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             3             3             1            26            15             4             4             5             3             1       49.9975       39.9986       45.9994       14.9987 2.9956 3.0 2.1 504.999 0.0 0.0    1290494279.3490770
                      0             0           1.6           2.5       19.7032       294.962        2.9934        750000           165        18.971       37.9426       112.635       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            12             9           198       14.6997          17.2             A           OUT          9000           948  -0.000922139 [-0.001,-0.001,1.600]  -0.000922139           1.6             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           111            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             1             3             1            32            15             6             3             1             3             3       49.9975       39.9986       45.9994       14.9987 2.9939 3.0 2.1 504.999 0.0 0.0    1290494583.5380280
                      0             0         1.625           2.5       20.0304       295.899         3.005        750000           180        18.971       37.9426       112.544       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             6           198       14.6997          17.2             A           OUT          9000           948   3.64072e-05 [0.000,0.000,1.625]   3.64072e-05         1.625             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            14           126            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             8             2            18            14             5             4             3             1             2       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.0 504.999 0.0 0.0    1290494888.7750390
                      0             0          1.65           2.5       20.3576       294.653        2.9948        750000           171        18.971       37.9426       112.544       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            12             8           198       14.6997          17.2             A           OUT          9000           948  -0.000689154 [-0.001,-0.001,1.650]  -0.000689154          1.65             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           123            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             7             2             4            19            24             7             2             1             2             4       49.9975       39.9986       45.9994       14.9987 2.997 3.0 2.1 504.999 0.0 0.0    1290495193.2627871
                      0             0         1.675           2.5       20.6847       294.975        3.0001        750000           163        18.971       37.9426       112.479       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             6           198       14.6997          17.2             A           OUT          9000           948   3.83586e-05 [0.000,0.000,1.675]   3.83586e-05         1.675             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           112            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             4             6            16            30            14             6             6             1             3       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.0 504.999 0.0 0.0    1290495497.3102231
                      0             0           1.7           2.5       21.0117       294.386        3.0041        750000           171        18.971       37.9426       112.479       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10             5           198       14.6997          17.2             A           OUT          9000           948  -0.000464811 [-0.000,-0.000,1.700]  -0.000464811       1.69999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           126            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1             2             3            16            15            14             6             2             1             1       49.9975       39.9986       45.9994       14.9987 3.0016 3.0 2.1 504.999 0.0 0.0    1290495800.2983720
                      0             0         1.725           2.5       21.3387         294.8        3.0021        750000           162        18.971       37.9426       112.479       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            15             9           198       14.6997          17.2             A           OUT          9000           948  -0.000867094 [-0.001,-0.001,1.725]  -0.000867094       1.72499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           106            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             4             6             0            28            18             9             8             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.0 504.999 0.0 0.0    1290496103.7966630
                      0             0          1.75           2.5       21.6656       294.345        3.0052        750000           172        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8            10           198       14.6997          17.2             A           OUT          9000           948   4.10426e-05 [0.000,0.000,1.750]   4.10426e-05       1.74999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            18           117            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             6             5             1            25            15             9             2             1             3             6       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.0 504.999 0.0 0.0    1290496406.8346519
                      0             0         1.775           2.5       21.9926       295.026        2.9972        750000           129        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            13             2           198       14.6997          17.2             A           OUT          9000           948  -0.000142182 [-0.000,-0.000,1.775]  -0.000142182         1.775             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            82            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             9             5             3            22            27            11             7             2             2             1       49.9975       39.9986       45.9994       14.9987 2.9942 3.0 2.1 504.999 0.0 0.0    1290496710.7925479
                      0             0           1.8           2.5       22.3195       295.243        3.0038        750000           170        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            13            10           198       14.6997          17.2             A           OUT          9000           948  -0.000224482 [-0.000,-0.000,1.800]  -0.000224482           1.8             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           108            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             1             1             3            18            17             7             2             5             3             1       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290497015.2799959
                      0             0         1.825           2.5       22.6464       295.138        3.0047        750000           182        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             9           198       14.6997          17.2             A           OUT          9000           948  -0.000205924 [-0.000,-0.000,1.825]  -0.000205924       1.82499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           129            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             2             1             0            20            13             6             3             4             2             0       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290497319.2187691
                      0             0          1.85           2.5       22.9733       294.279        2.9936        750000           171        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            13            10           198       14.6997          17.2             A           OUT          9000           948  -8.65094e-05 [-0.000,-0.000,1.850]  -8.65094e-05       1.84999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           108            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             7             2             0            11             6             6             6             3             4             4       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290497622.1566219
                      0             0         1.875           2.5       23.3002       294.679        3.0044        750000           157        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            13             8           198       14.6997          17.2             A           OUT          9000           948   0.000133757 [0.000,0.000,1.875]   0.000133757       1.87499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           109            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             3             3             4            14            16             5             6             4             1             3       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290497926.6440411
                      0             0           1.9           2.5       23.6272       293.382         2.994        750000           172        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            15             7           198       14.6997          17.2             A           OUT          9000           948   0.000454983 [0.000,0.000,1.900]   0.000454983       1.89999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           114            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             3             6            11             9             9            10             4             1             2       49.9975       39.9986       45.9994       14.9987 2.996 3.0 2.1 504.999 0.0 0.0    1290498229.5319290
                      0             0         1.925           2.5       23.9542       294.112        2.9988        750000           168        18.971       37.9426       112.423       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             9           198       14.6997          17.2             A           OUT          9000           948   0.000877106 [0.001,0.001,1.925]   0.000877106       1.92499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           110            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             6             4            18             8             5             7             3             2             3       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.0 504.999 0.0 0.0    1290498532.6407320
                      0             0          1.95           2.5       24.2812       294.415        3.0016        750000           167        18.971       37.9426        112.48       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             8           198       14.6997          17.2             A           OUT          9000           948   3.31904e-05 [0.000,0.000,1.950]   3.31904e-05       1.94999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           110            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             2             4             3            12             9             7             9             3             5             2       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.0 504.999 0.0 0.0    1290498836.7284541
                      0             0         1.975           2.5       24.6083       294.584        2.9933        750000           187        18.971       37.9426        112.48       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             9           198       14.6997          17.2             A           OUT          9000           948   0.000639743 [0.001,0.001,1.975]   0.000639743       1.97499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           125            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             3             3            19             6            11             2             2             4             1       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290499141.1770501
                      0             0             2           2.5       24.9354       294.494         2.994        750000           171        18.971       37.9426       112.533       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7            11           198       14.6997          17.2             A           OUT          9000           948   3.90338e-05 [0.000,0.000,2.000]   3.90338e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           121            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             7             6            23             7             6             4             0             0             4       49.9975       39.9986       45.9994       14.9987 2.9965 3.0 2.1 504.999 0.0 0.0    1290499445.2140391
                      0             0         2.025           2.5       25.2627       294.525        3.0045        750000           165        18.971       37.9426       112.533       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5            10           198       14.6997          17.2             A           OUT          9000           948   0.000831556 [0.001,0.001,2.025]   0.000831556       2.02499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           110            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             3             8            21            16             6             4             4             2             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290499748.1721699
                      0             0          2.05           2.5         25.59       294.068         3.001        750000           178        18.971       37.9426       112.599       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            11             6           198       14.6997          17.2             A           OUT          9000           948   3.75808e-05 [0.000,0.000,2.050]   3.75808e-05       2.04999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           103            48       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             2             6             2            25            22            12             3             4             3             3       49.9975       39.9986       45.9994       14.9987 3.0028 3.0 2.0 504.999 0.0 0.0    1290500051.5098250
                      0             0         2.075           2.5       25.9174        294.21        2.9946        750000           160        18.971       37.9426       112.599       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             6           198       14.6997          17.2             A           OUT          9000           948    0.00101179 [0.001,0.001,2.075]    0.00101179       2.07499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           106            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             8             6             3            13            16             5             6             6             2             3       49.9975       39.9986       45.9994       14.9987 2.9983 3.0 2.1 504.999 0.0 0.0    1290500355.0078161
                      0             0           2.1           2.5       26.2449       293.877        3.0021        750000           173        18.971       37.9426       112.678       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             5           198       14.6997          17.2             A           OUT          9000           948   3.99254e-05 [0.000,0.000,2.100]   3.99254e-05       2.09999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           120            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             7             5             3            22            21             8            10             0             5             1       49.9975       39.9986       45.9994       14.9987 2.9983 3.0 2.1 504.999 0.0 0.0    1290500657.6959059
                      0             0         2.125           2.5       26.5725       294.536        2.9952        750000           180        18.971       37.9426       112.678       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             5           198       14.6997          17.2             A           OUT          9000           948     0.0011925 [0.001,0.001,2.125]     0.0011925       2.12499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           130            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             5             7             5            18            14             8             5             4             1             1       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290500961.7838681
                      0             0          2.15           2.5       26.9001       294.307        2.9933        750000           199        18.971       37.9426       112.769       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             4             5           198       14.6997          17.2             A           OUT          9000           948   4.21833e-05 [0.000,0.000,2.150]   4.21833e-05       2.14999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           131            41       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             4             7             3            12            13             9             0             1             2             2       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290501265.0220389
                      0             0         2.175           2.5        27.228         294.2         3.005        750000           183        18.971       37.9426       112.769       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            10             7           198       14.6997          17.2             A           OUT          9000           948    0.00137016 [0.001,0.001,2.175]    0.00137016       2.17499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           126            32       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             5            13             0            20             9            12             8             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290501568.5998559
                      0             0           2.2           2.5        27.556       294.819         3.005        750000           184        18.971       37.9426       112.871       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             3           198       14.6997          17.2             A           OUT          9000           948   3.03658e-05 [0.000,0.000,2.200]   3.03658e-05           2.2             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           133            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             2             1            13            13             5             5             1             1             1       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290501872.8381150
                      0             0         2.225           2.5        27.884       294.059        2.9935        750000           184        18.971       37.9426       112.925       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             3             2           198       14.6997          17.2             A           OUT          9000           948    3.5895e-05 [0.000,0.000,2.225]    3.5895e-05       2.22499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           125            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             6             1            11            20            10             3             4             0             2       49.9975       39.9986       45.9994       14.9987 2.9934 3.0 2.1 504.999 0.0 0.0    1290502175.7364600
                      0             0          2.25           2.5       28.2122       294.366        3.0025        750000           169        18.971       37.9426       112.982       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             4           198       14.6997          17.2             A           OUT          9000           948   4.05933e-05 [0.000,0.000,2.250]   4.05933e-05       2.24999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           111            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             6             4             2            10            10             6             6             1             4             3       49.9975       39.9986       45.9994       14.9987 3.0039 3.0 2.0 504.999 0.0 0.0    1290502478.6738989
                      0             0         2.275           2.5       28.5405       294.192        2.9982        750000           180        18.971       37.9426       113.042       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             4           198       14.6997          17.2             A           OUT          9000           948   3.61384e-05 [0.000,0.000,2.275]   3.61384e-05       2.27499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           113            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             3             1            15             9            12             4             4             4             1       49.9975       39.9986       45.9994       14.9987 3.0002 3.0 2.1 504.999 0.0 0.0    1290502782.1223879
                      0             0           2.3           2.5        28.869       294.141        3.0035        750000           172        18.971       37.9426       113.104       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             6             4           198       14.6997          17.2             A           OUT          9000           948   3.48144e-05 [0.000,0.000,2.300]   3.48144e-05       2.29999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           105            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             5             3             2            19            13             5             5             1             6             3       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290503085.3596859
                      0             0         2.325           2.5       29.1976       293.942        2.9944        750000           165        18.971       37.9426       113.168       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            11             2           198       14.6997          17.2             A           OUT          9000           948   3.41382e-05 [0.000,0.000,2.325]   3.41382e-05       2.32498             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           106            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             6            20            18            10             7             6             0             3       49.9975       39.9986       45.9994       14.9987 2.9929 3.0 2.1 504.999 0.0 0.0    1290503388.2077870
                      0             0          2.35           2.5       29.5265       294.591        2.9928        750000           166        18.971       37.9426       113.234       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             9           198       14.6997          17.2             A           OUT          9000           948   3.62044e-05 [0.000,0.000,2.350]   3.62044e-05       2.34999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            26           112            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             8             2             1            16            13             3             3             2             3             3       49.9975       39.9986       45.9994       14.9987 2.9941 3.0 2.1 504.999 0.0 0.0    1290503692.3462260
                      0             0         2.375           2.5       29.8554       294.779        3.0049        750000           184        18.971       37.9426       113.302       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             7           198       14.6997          17.2             A           OUT          9000           948    3.7409e-05 [0.000,0.000,2.375]    3.7409e-05       2.37499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           123            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             3            12            11             4             6             1             2             0       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.0 504.999 0.0 0.0    1290503996.7342241
                      0             0           2.4           2.5       30.1846       294.129        2.9954        750000           179        18.971       37.9426       113.372       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            10             6           198       14.6997          17.2             A           OUT          9000           948   4.06644e-05 [0.000,0.000,2.400]   4.06644e-05       2.39999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            23           114            42       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             8             8             1            18            13             5             8             5             6             1       49.9975       39.9986       45.9994       14.9987 2.994 3.0 2.1 504.999 0.0 0.0    1290504299.7717769
                      0             0         2.425           2.5       30.5138       294.437        2.9934        750000           163        18.971       37.9426       113.445       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             3             4           198       14.6997          17.2             A           OUT          9000           948   3.63247e-05 [0.000,0.000,2.425]   3.63247e-05       2.42498             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           123            20       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6            10             9             5            21            11             8             3             1             4             0       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.1 504.999 0.0 0.0    1290504602.9199100
                      0             0          2.45           2.5       30.8434       294.932        2.9993        750000           192        18.971       37.9426       113.519       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            11             8           198       14.6997          17.2             A           OUT          9000           948   3.71751e-05 [0.000,0.000,2.450]   3.71751e-05       2.44999             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           126            38       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            10             2             3             3            16            12            11             6             3             5             1       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.0 504.999 0.0 0.0    1290504906.9574611
                      0             0         2.475           2.5       31.1731        294.23        2.9994        750000           205        18.971       37.9426       113.595       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             3             5           198       14.6997          17.2             A           OUT          9000           948   3.66107e-05 [0.000,0.000,2.475]   3.66107e-05       2.47499             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            41           133            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             7             4             3            14            19             7             4             3             1             3       49.9975       39.9986       45.9994       14.9987 3.0014 3.0 2.0 504.999 0.0 0.0    1290505210.2851281
                      0             0           2.5           2.5       31.5029           295        3.0046        750000           208        18.971       37.9426       113.673       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             6           198       14.6997          17.2             A           OUT          9000           948   3.90828e-05 [0.000,0.000,2.500]   3.90828e-05       2.49998             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           141            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            10             1             5             5            17             6            13             2             4             3             2       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.0 504.999 0.0 0.0    1290505514.2234941
