#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88076
#Date        2010-11-24 14:37:05 EST
#InstrName   BT7
#Epoch       1290627425.05
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh2_002
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   -0.5          -0.5             2           1.5       27.1836       324.267        30.001        750000           605         19.57       39.1424       128.799       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             5           198       14.6997          16.2             A           OUT          9000           977     -0.499962 [-0.500,-0.500,2.000]     -0.499962             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           201           358            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             7             8             7            33            14            13             4             1             4             4       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290627753.5578699
                  -0.45         -0.45             2           1.5       26.8865       324.411        30.001        750000           551         19.57       39.1424       126.896       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             7           198       14.6997          16.2             A           OUT          9000           977     -0.449965 [-0.450,-0.450,2.000]     -0.449965             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           179           330            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             9             1             2            34            25             8             4             5             6             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290628090.2492039
                   -0.4          -0.4             2           1.5       26.6181       324.012        29.997        750000           571         19.57       39.1424       124.964       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6            10           198       14.6997          16.2             A           OUT          9000           977     -0.399963 [-0.400,-0.400,2.000]     -0.399963             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           182           349            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             3             5            21            17             8             3             4             2             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290628427.0800099
                  -0.35         -0.35             2           1.5       26.3792        323.77            30        750000           564         19.57       39.1424       123.007       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            11             7           198       14.6997          16.2             A           OUT          9000           977     -0.349964 [-0.350,-0.350,2.000]     -0.349964             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           179           335            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             5             3            29            32             6             8             1             5             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290628763.9811180
                   -0.3          -0.3             2           1.5       26.1705        324.46        30.004        750000           538         19.57       39.1424       121.027       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             8             3           198       14.6997          16.2             A           OUT          9000           977      -0.29996 [-0.300,-0.300,2.000]      -0.29996             2             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           169           326            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             4             3             5            20            23            18             8             3             5             2       49.9975       39.9986       45.9994       14.9987 30.005 30.0 19.7 504.999 0.0 0.0    1290629100.7121999
                  -0.25         -0.25             2           1.5       25.9926       325.587        29.999        750000           555         19.57       39.1424       119.028       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11            11           198       14.6997          16.2             A           OUT          9000           977      -0.24996 [-0.250,-0.250,2.000]      -0.24996       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           185           322            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             9             2            20            20             6             8             2             5             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290629438.3634219
                   -0.2          -0.2             2           1.5       25.8463       324.803        30.001        750000           596         19.57       39.1424       117.014       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10             6           198       14.6997          16.2             A           OUT          9000           977     -0.199962 [-0.200,-0.200,2.000]     -0.199962       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           191           369            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             2             2             4            24            19             8             2             4             1             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290629775.1439760
                  -0.15         -0.15             2           1.5        25.732        324.84        30.005        750000           572         19.57       39.1424        114.99       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             5           198       14.6997          16.2             A           OUT          9000           977     -0.149964 [-0.150,-0.150,2.000]     -0.149964       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           333            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             8             6             3            19            11             6             5             5             5             3       49.9975       39.9986       45.9994       14.9987 30.007 30.0 19.7 504.999 0.0 0.0    1290630111.1261899
                   -0.1          -0.1             2           1.5         25.65       325.341            30        750000           547         19.57       39.1424       112.959       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            14             8           198       14.6997          16.2             A           OUT          9000           977    -0.0999659 [-0.100,-0.100,2.000]    -0.0999659       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           297            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             3             3            29            20             8             4             2             2             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290630446.7584691
                  -0.05         -0.05             2           1.5       25.6007       325.293        30.003        750000           576         19.57       39.1424       110.927       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             5           198       14.6997          16.2             A           OUT          9000           977    -0.0499672 [-0.050,-0.050,2.000]    -0.0499672       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           323            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             6             6            23            10            10             5             4             2             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290630783.7389469
                      0             0             2           1.5       25.5843       324.745        30.001        750000           566         19.57       39.1424       108.898       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             9           198       14.6997          16.2             A           OUT          9000           977   3.35399e-05 [0.000,0.000,2.000]   3.35399e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           329            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             0             5             5            22            13            10             4             0             2             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290631118.2698040
                   0.05          0.05             2           1.5       25.6008       325.269        29.999        750000           540         19.57       39.1424       106.877       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             9           198       14.6997          16.2             A           OUT          9000           977     0.0500319 [0.050,0.050,2.000]     0.0500319       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           315            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             1            10             5            27            10             6             4             3             2             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290631453.1520510
                    0.1           0.1             2           1.5       25.6501       325.295            30        750000           593         19.57       39.1424        104.87       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             5           198       14.6997          16.2             A           OUT          9000           977      0.100036 [0.100,0.100,2.000]      0.100036       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           205           349            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             6             4            28            17             6             2             2             3             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290631788.0344479
                   0.15          0.15             2           1.5        25.732       324.592        30.005        750000           658         19.57       39.1424       102.881       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9            10           198       14.6997          16.2             A           OUT          9000           977      0.150034 [0.150,0.150,2.000]      0.150034       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264           343            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             6             7            26            20            11             5             4             3             2       49.9975       39.9986       45.9994       14.9987 30.004 30.0 19.7 504.999 0.0 0.0    1290632120.7660980
                    0.2           0.2             2           1.5       25.8464       324.817            30        750000           636         19.57       39.1424       100.916       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7            12           198       14.6997          16.2             A           OUT          9000           977      0.200033 [0.200,0.200,2.000]      0.200033       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           254           340            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             7             5             5            23            15             8             5             8             5             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290632454.6079161
                   0.25          0.25             2           1.5       25.9927       324.103            30        750000           595         19.57       39.1424       98.9783       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             8             7           198       14.6997          16.2             A           OUT          9000           977      0.250032 [0.250,0.250,2.000]      0.250032       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           324            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             5             2            21            16            10             6             4             3             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290632788.3587899
                    0.3           0.3             2           1.5       26.1705       324.042        30.006        750000           540         19.57       39.1424       97.0732       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             5             8           198       14.6997          16.2             A           OUT          9000           977      0.300039 [0.300,0.300,2.000]      0.300039       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           186           315            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             3             2            29            16            10             3             2             6             1       49.9975       39.9986       45.9994       14.9987 30.005 30.0 19.7 504.999 0.0 0.0    1290633122.4424620
                   0.35          0.35             2           1.5       26.3792        324.16        30.002        750000           503         19.57       39.1424       95.2054       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             8             8           198       14.6997          16.2             A           OUT          9000           977       0.35003 [0.350,0.350,2.000]       0.35003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           182           286            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             8             5             5            18            14             9             2             2             2             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290633455.9827900
                    0.4           0.4             2           1.5       26.6182       323.275        30.003        750000           488         19.57       39.1424       93.3775       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11             2           198       14.6997          16.2             A           OUT          9000           977      0.400036 [0.400,0.400,2.000]      0.400036       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           185           264            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             7             5             2            29            20             4             0             2             3             4       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290633788.4146919
                   0.45          0.45             2           1.5       26.8866       323.279            30        750000           519         19.57       39.1424       91.5939       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             6           198       14.6997          16.2             A           OUT          9000           977      0.450029 [0.450,0.450,2.000]      0.450029       1.99998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           186           292            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             6             4            24            11            12             2             4             4             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290634120.4070590
                    0.5           0.5             2           1.5       27.1836       323.865        30.002        750000           517         19.57       39.1424       89.8567       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             0             6             4           198       14.6997          16.2             A           OUT          9000           977       0.50003 [0.500,0.500,2.000]       0.50003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           176           308            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             7             3            17            13             9             6             1             2             0       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290634452.7896810
