#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88077
#Date        2010-11-24 16:34:45 EST
#InstrName   BT7
#Epoch       1290634485.35
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_00l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      0             0           1.5           1.5       19.0272        323.41        30.002        750000           552         19.57       39.1424       107.759       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            14             9           198       14.6997          16.2             A           OUT          9000           977   3.66319e-05 [0.000,0.000,1.500]   3.66319e-05       1.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           193           319            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             8             2             5            12            13             7             3             2             5             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290634812.2357950
                      0             0          1.55           1.5       19.6813       321.644        29.998        750000           617         19.57       39.1424       107.811       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9             6           198       14.6997          16.2             A           OUT          9000           977   3.59777e-05 [0.000,0.000,1.550]   3.59777e-05       1.54999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           204           362            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             7             1            16            10             9             3             4             2             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.6 504.999 0.0 0.0    1290635145.1673460
                      0             0           1.6           1.5       20.3356       319.215        29.979        750000           659         19.57       39.1424       107.879       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             5           198       14.6997          16.2             A           OUT          9000           977   3.81622e-05 [0.000,0.000,1.600]   3.81622e-05           1.6             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           349            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             1             1            32            24             6             5             2             2             2       49.9975       39.9986       45.9994       14.9987 29.977 30.0 19.8 504.999 0.0 0.0    1290635475.4199059
                      0             0          1.65           1.5       20.9901       320.387            30        750000           623         19.57       39.1424       107.964       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             5           198       14.6997          16.2             A           OUT          9000           977   3.61738e-05 [0.000,0.000,1.650]   3.61738e-05       1.64999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           326            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             8             3            25            28             8             3             4             3             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290635807.4718921
                      0             0           1.7           1.5       21.6451        320.06        30.003        750000           692         19.57       39.1424       108.062       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             9             9           198       14.6997          16.2             A           OUT          9000           977   4.16376e-05 [0.000,0.000,1.700]   4.16376e-05           1.7             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           259           394            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             1             5             4            32            16             5             4             3             1             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.7 504.999 0.0 0.0    1290636139.1560941
                      0             0          1.75           1.5       22.3003       319.317        29.997        750000           669         19.57       39.1424       108.175       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            12            12           198       14.6997          16.2             A           OUT          9000           977   3.45738e-05 [0.000,0.000,1.750]   3.45738e-05       1.74999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246           371            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             2             6            30            20             8             4             0             5             1       49.9975       39.9986       45.9994       14.9987 29.995 30.0 19.7 504.999 0.0 0.0    1290636469.8069420
                      0             0           1.8           1.5       22.9561       319.005        29.993        750000           681         19.57       39.1424       108.299       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11            10           198       14.6997          16.2             A           OUT          9000           977   3.37253e-05 [0.000,0.000,1.800]   3.37253e-05       1.79999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           383            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             3             4            18            15             4             3             2             3             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290636800.4901431
                      0             0          1.85           1.5       23.6123       320.257        30.005        750000           607         19.57       39.1424       108.433       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7            10           198       14.6997          16.2             A           OUT          9000           977   3.98231e-05 [0.000,0.000,1.850]   3.98231e-05       1.84999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           349            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             2             5            10             8            12             2             4             2             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.6 504.999 0.0 0.0    1290637132.1221750
                      0             0           1.9           1.5        24.269       319.281        30.003        750000           620         19.57       39.1424       108.579       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            14             9           198       14.6997          16.2             A           OUT          9000           977   3.14686e-05 [0.000,0.000,1.900]   3.14686e-05       1.89999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           320            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             2             1             4            11            11            10             2             4             2             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290637463.1536319
                      0             0          1.95           1.5       24.9264       319.024        30.003        750000           621         19.57       39.1424       108.734       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             7           198       14.6997          16.2             A           OUT          9000           977   4.07188e-05 [0.000,0.000,1.950]   4.07188e-05       1.94999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           355            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             4             3            15            12             4             7             4             2             5       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290637793.8661571
                      0             0             2           1.5       25.5843       319.514        29.994        750000           733         19.57       39.1424       108.898       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            13             8           198       14.6997          16.2             A           OUT          9000           977   3.35399e-05 [0.000,0.000,2.000]   3.35399e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           284           394            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             1             1            28             8            11             2             2             2             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290638124.2992489
                      0             0          2.05           1.5       26.2429       319.956        29.996        750000           682         19.57       39.1424       109.069       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             5             5           198       14.6997          16.2             A           OUT          9000           977   4.22637e-05 [0.000,0.000,2.050]   4.22637e-05       2.04998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           252           382            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             5             3             5            30            21             4             1             3             1             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290638456.2909820
                      0             0           2.1           1.5       26.9023       319.956        30.001        750000           582         19.57       39.1424       109.249       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            14             8           198       14.6997          16.2             A           OUT          9000           977   3.35659e-05 [0.000,0.000,2.100]   3.35659e-05       2.09999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           210           333            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             2             3            17            19             7             7             1             3             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290638787.6531341
                      0             0          2.15           1.5       27.5623        319.71        30.002        750000           640         19.57       39.1424       109.436       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             2           198       14.6997          16.2             A           OUT          9000           977   3.90028e-05 [0.000,0.000,2.150]   3.90028e-05       2.14998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229           367            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             2             6            13            22            12            10             4             3             5       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290639118.2857649
                      0             0           2.2           1.5       28.2231        319.23        30.002        750000           669         19.57       39.1424        109.63       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             7           198       14.6997          16.2             A           OUT          9000           977   3.22773e-05 [0.000,0.000,2.200]   3.22773e-05       2.19998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           226           396            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             1             9            18            13             8             1             1             2             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290639449.3680761
                      0             0          2.25           1.5       28.8848       319.635        30.001        750000           616         19.57       39.1424       109.829       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7            11           198       14.6997          16.2             A           OUT          9000           977   3.78558e-05 [0.000,0.000,2.250]   3.78558e-05       2.24999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           221           360            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             3             8            14             7             2             0             3             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290639781.1998041
                      0             0           2.3           1.5       29.5473       319.712        30.002        750000           623         19.57       39.1424       110.035       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             4           198       14.6997          16.2             A           OUT          9000           977    3.6367e-05 [0.000,0.000,2.300]    3.6367e-05       2.29999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           226           362            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             4             4            12            14             8             6             2             3             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290640112.5425379
                      0             0          2.35           1.5       30.2106       319.675        29.999        750000           688         19.57       39.1424       110.247       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            15             5           198       14.6997          16.2             A           OUT          9000           977   2.87534e-05 [0.000,0.000,2.350]   2.87534e-05       2.34998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           266           372            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             7             4             6            28            23             4             4             6             3             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290640443.2751751
                      0             0           2.4           1.5       30.8749       318.823        29.998        750000           679         19.57       39.1424       110.463       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8             3           198       14.6997          16.2             A           OUT          9000           977   4.25844e-05 [0.000,0.000,2.400]   4.25844e-05       2.39998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           398            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             3             2            20            12             4             3             1             3             3       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290640773.9070251
                      0             0          2.45           1.5       31.5401        319.15            30        750000           585         19.57       39.1424       110.685       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             9           198       14.6997          16.2             A           OUT          9000           977   3.30902e-05 [0.000,0.000,2.450]   3.30902e-05       2.44998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211           331            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             4             4            22            22             8             8             2             3             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290641104.9396541
                      0             0           2.5           1.5       32.2064       318.968        29.997        750000           637         19.57       39.1424       110.912       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             8             6           198       14.6997          16.2             A           OUT          9000           977   3.57589e-05 [0.000,0.000,2.500]   3.57589e-05       2.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           219           368            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             3             4            20            17             7             5             4             2             4       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290641435.5221131
