#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88084
#Date        2010-11-25 09:35:14 EST
#InstrName   BT7
#Epoch       1290695714.14
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.05~0.05~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             2           2.5       37.0183       587.784        2.9951       1.5e+06           350        18.971       37.9426       68.5093       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             8             9           198       14.6997          17.2             A           OUT          9000           948       1.50001 [1.500,1.500,2.000]       1.50001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           239            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             7             9             8            37            32             5             9             6             6             1       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.2 504.999 0.0 0.0    1290696306.0202579
                   1.55          1.55             2           2.5       37.7115       586.938        3.0018       1.5e+06           354        18.971       37.9426       67.7882       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            15             6           198       14.6997          17.2             A           OUT          9000           948       1.55002 [1.550,1.550,2.000]       1.55002       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           227            72       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             8             8            35            32            20             3            10             4             2       49.9975       39.9986       45.9994       14.9987 2.9974 3.0 2.2 504.999 0.0 0.0    1290696903.8590519
                    1.6           1.6             2           2.5       38.4163       587.788        2.9966       1.5e+06           385        18.971       37.9426        67.108       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            17            15           198       14.6997          17.2             A           OUT          9000           948       1.60002 [1.600,1.600,2.000]       1.60002       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           244            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            12             6             3            41            32            21            10             5             4             2       49.9975       39.9986       45.9994       14.9987 3.0003 3.0 2.2 504.999 0.0 0.0    1290697502.9353271
                   1.65          1.65             2           2.5       39.1322       587.641        2.9971       1.5e+06           414        18.971       37.9426       66.4669       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9            11           198       14.6997          17.2             A           OUT          9000           948       1.65002 [1.650,1.650,2.000]       1.65002       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           264            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            11            13            11            36            24             9             9             1             5             3       49.9975       39.9986       45.9994       14.9987 2.9992 3.0 2.1 504.999 0.0 0.0    1290698102.3134110
                    1.7           1.7             2           2.5       39.8587       586.336        3.0009       1.5e+06           385        18.971       37.9426       65.8638       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            16             9           198       14.6997          17.2             A           OUT          9000           948       1.70001 [1.700,1.700,2.000]       1.70001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           252            71       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            13             9            11            29            29            11             9             7             4             3       49.9975       39.9986       45.9994       14.9987 2.9965 3.0 2.2 504.999 0.0 0.0    1290698700.2910321
                   1.75          1.75             2           2.5       40.5956       588.258        2.9935       1.5e+06           396        18.971       37.9426       65.2971       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            10             6           198       14.6997          17.2             A           OUT          9000           948       1.75001 [1.750,1.750,2.000]       1.75001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            76           249            71       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             7             3            32            34            17             3             2             2             7       49.9975       39.9986       45.9994       14.9987 2.9951 3.0 2.2 504.999 0.0 0.0    1290699301.0218711
                    1.8           1.8             2           2.5       41.3425       588.829        3.0011       1.5e+06           396        18.971       37.9426       64.7653       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9            13           198       14.6997          17.2             A           OUT          9000           948       1.80001 [1.800,1.800,2.000]       1.80001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           276            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            15             8             8            37            29            11             6             1             8             3       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.1 504.999 0.0 0.0    1290699901.6261449
                   1.85          1.85             2           2.5       42.0991       587.793         3.005       1.5e+06           468        18.971       37.9426       64.2679       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            18            11           198       14.6997          17.2             A           OUT          9000           948       1.85001 [1.850,1.850,2.000]       1.85001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            87           304            77       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             9             2            27            31            18             7             4             2             3       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290700500.6635110
                    1.9           1.9             2           2.5        42.865       587.115         3.005       1.5e+06           415        18.971       37.9426       63.8026       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            19            17           198       14.6997          17.2             A           OUT          9000           948       1.90001 [1.900,1.900,2.000]       1.90001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            75           261            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            10             9             7            25            21            15             5             3             6             5       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.1 504.999 0.0 0.0    1290701099.8916619
                   1.95          1.95             2           2.5       43.6401       587.888         2.996       1.5e+06           437        18.971       37.9426       63.3692       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10            10           198       14.6997          17.2             A           OUT          9000           948       1.95001 [1.950,1.950,2.000]       1.95001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           293            80       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            10             8             5            39            20            15             5             2             6             5       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.2 504.999 0.0 0.0    1290701698.9384060
                      2             2             2           2.5        44.424       587.615        2.9939       1.5e+06           508        18.971       37.9426       62.9663       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            12            13           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            78           351            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            16            12             5            11            42            30            13             6            10             6             3       49.9975       39.9986       45.9994       14.9987 2.9956 3.0 2.2 504.999 0.0 0.0    1290702297.9660389
                   2.05          2.05             2           2.5       45.2166       587.552        2.9952       1.5e+06           580        18.971       37.9426       62.5924       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            11            12           198       14.6997          17.2             A           OUT          9000           948          2.05 [2.050,2.050,2.000]          2.05       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           370            97       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            25            16            12            11            45            24            15            17             3             4             3       49.9975       39.9986       45.9994       14.9987 2.9993 3.0 2.2 504.999 0.0 0.0    1290702897.1247830
                    2.1           2.1             2           2.5       46.0176       586.658        3.0012       1.5e+06           486        18.971       37.9426       62.2466       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             7            16           198       14.6997          17.2             A           OUT          9000           948           2.1 [2.100,2.100,2.000]           2.1       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           331            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9            12             5            44            23             8             4             2             5             2       49.9975       39.9986       45.9994       14.9987 2.9975 3.0 2.2 504.999 0.0 0.0    1290703496.6014559
                   2.15          2.15             2           2.5       46.8269       587.002        3.0007       1.5e+06           454        18.971       37.9426       61.9281       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            15            17           198       14.6997          17.2             A           OUT          9000           948          2.15 [2.150,2.150,2.000]          2.15       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           305            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             8             9             6            34            32            19             7             2            10             5       49.9975       39.9986       45.9994       14.9987 2.994 3.0 2.2 504.999 0.0 0.0    1290704095.7091470
                    2.2           2.2             2           2.5       47.6442       587.178        2.9943       1.5e+06           414        18.971       37.9426       61.6356       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            15            10           198       14.6997          17.2             A           OUT          9000           948           2.2 [2.200,2.200,2.000]           2.2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           268            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            11            11             7            36            36            19             5             6             5             2       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.2 504.999 0.0 0.0    1290704695.7464919
                   2.25          2.25             2           2.5       48.4695       586.935         2.993       1.5e+06           426        18.971       37.9426       61.3681       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            13             8           198       14.6997          17.2             A           OUT          9000           948       2.25001 [2.250,2.250,2.000]       2.25001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           273            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            11            10             6            34            24            14             3             3             2             4       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.2 504.999 0.0 0.0    1290705294.9251399
                    2.3           2.3             2           2.5       49.3026       586.209         3.002       1.5e+06           393        18.971       37.9426       61.1253       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18             9            13           198       14.6997          17.2             A           OUT          9000           948       2.30001 [2.300,2.300,2.000]       2.30001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           261            71       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            10             8             2            33            28            16            11             3             2             4       49.9975       39.9986       45.9994       14.9987 3.0038 3.0 2.1 504.999 0.0 0.0    1290705892.8920469
                   2.35          2.35             2           2.5       50.1433       586.106        2.9959       1.5e+06           385        18.971       37.9426       60.9061       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            10            13           198       14.6997          17.2             A           OUT          9000           948          2.35 [2.350,2.350,2.000]          2.35       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            84           238            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            15             7             8            38            41            16             3             6             6             5       49.9975       39.9986       45.9994       14.9987 3.0 3.0 2.2 504.999 0.0 0.0    1290706491.3399010
                    2.4           2.4             2           2.5       50.9916        585.65        2.9995       1.5e+06           371        18.971       37.9426       60.7091       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12            13           198       14.6997          17.2             A           OUT          9000           948           2.4 [2.400,2.400,2.000]           2.4       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            78           250            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            13             6             6            40            33            11             9             8             3             3       49.9975       39.9986       45.9994       14.9987 3.0014 3.0 2.1 504.999 0.0 0.0    1290707089.4284301
                   2.45          2.45             2           2.5       51.8474       586.799        3.0035       1.5e+06           370        18.971       37.9426       60.5345       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            18            11           198       14.6997          17.2             A           OUT          9000           948       2.44999 [2.450,2.450,2.000]       2.44999       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            77           233            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            12             9             8            46            33            18            12             2             4             4       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290707688.4152460
                    2.5           2.5             2           2.5       52.7107       585.978        3.0051       1.5e+06           357        18.971       37.9426       60.3805       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            13            13           198       14.6997          17.2             A           OUT          9000           948           2.5 [2.500,2.500,2.000]           2.5       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            60           223            74       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10            15            12             8            37            29            18            10             3             3            11       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290708286.3931451
