#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88088
#Date        2010-11-25 23:47:17 EST
#InstrName   BT7
#Epoch       1290746837.17
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.05~0.05~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             2           2.5       37.0183       583.456        30.001       1.5e+06           432        18.971       37.9426       68.5092       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9            16           198       14.6997          17.2             A           OUT          9000           948       1.50002 [1.500,1.500,2.000]       1.50002       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            79           267            86       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             7            11             5            44            36            14             2             4             4             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290747424.7705441
                   1.55          1.55             2           2.5       37.7115       582.971        30.001       1.5e+06           408        18.971       37.9426       67.7883       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             9            14           198       14.6997          17.2             A           OUT          9000           948       1.55001 [1.550,1.550,2.000]       1.55001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52           281            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14            11             6             8            26            27            13            11             5             4             4       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290748019.7891381
                    1.6           1.6             2           2.5       38.4163       584.139            30       1.5e+06           433        18.971       37.9426        67.108       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10            14           198       14.6997          17.2             A           OUT          9000           948       1.60002 [1.600,1.600,2.000]       1.60002       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            69           295            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            10             8             4            30            27            22             8             7             5             9       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290748616.0168509
                   1.65          1.65             2           2.5       39.1322       584.962        29.996       1.5e+06           493        18.971       37.9426        66.467       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            10            13           198       14.6997          17.2             A           OUT          9000           948       1.65001 [1.650,1.650,2.000]       1.65001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            77           328            88       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             9             8             8            29            32            22             8             4             4             3       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290749212.0551691
                    1.7           1.7             2           2.5       39.8587       584.224        30.002       1.5e+06           484        18.971       37.9426       65.8637       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9            10           198       14.6997          17.2             A           OUT          9000           948       1.70001 [1.700,1.700,2.000]       1.70001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           321            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            14            15            10            47            23            18             7             2             3             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.8 504.999 0.0 0.0    1290749808.2433960
                   1.75          1.75             2           2.5       40.5956       583.018        30.001       1.5e+06           485        18.971       37.9426       65.2972       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            11             8           198       14.6997          17.2             A           OUT          9000           948          1.75 [1.750,1.750,2.000]          1.75       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           332            80       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             7             4             6            42            33            16             3             7             3             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290750403.1215949
                    1.8           1.8             2           2.5       41.3425       583.266        30.001       1.5e+06           492        18.971       37.9426       64.7653       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            16            15           198       14.6997          17.2             A           OUT          9000           948       1.80001 [1.800,1.800,2.000]       1.80001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            97           326            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            11             8            10            27            26            14             8             1             2             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290750998.1798050
                   1.85          1.85             2           2.5       42.0991       583.395        29.999       1.5e+06           479        18.971       37.9426       64.2679       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            10            13           198       14.6997          17.2             A           OUT          9000           948       1.85001 [1.850,1.850,2.000]       1.85001       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           101           304            74       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            13             8             6            24            27            18             1             6             1             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290751593.5789211
                    1.9           1.9             2           2.5        42.865       583.553        29.999       1.5e+06           463        18.971       37.9426       63.8026       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            12            12           198       14.6997          17.2             A           OUT          9000           948       1.90001 [1.900,1.900,2.000]       1.90001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            90           304            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             4             5            28            27            12             9             5             1             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290752188.6871819
                   1.95          1.95             2           2.5       43.6401       583.468        30.002       1.5e+06           509        18.971       37.9426       63.3692       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            13            13           198       14.6997          17.2             A           OUT          9000           948       1.95001 [1.950,1.950,2.000]       1.95001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            91           319            99       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7            16             9             5            33            16            18             8             7             5             8       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290752784.6750579
                      2             2             2           2.5        44.424       584.691        30.002       1.5e+06           565        18.971       37.9426       62.9663       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            14            12           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99           363           103       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            19             8             7             9            29            28            18             5             5             5             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290753381.6537521
                   2.05          2.05             2           2.5       45.2166       583.097        30.004       1.5e+06           657        18.971       37.9426       62.5924       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            12            11           198       14.6997          17.2             A           OUT          9000           948          2.05 [2.050,2.050,2.000]          2.05       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           427           110       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            21            11            14            11            45            31            10            10             4             6             4       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290753976.7420199
                    2.1           2.1             2           2.5       46.0176       583.825        29.999       1.5e+06           524        18.971       37.9426       62.2466       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15             8            13           198       14.6997          17.2             A           OUT          9000           948           2.1 [2.100,2.100,2.000]           2.1       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           107           331            86       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14             4             8            10            58            43            21             5             7             4             4       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290754572.7433939
                   2.15          2.15             2           2.5       46.8269       583.934            30       1.5e+06           485        18.971       37.9426       61.9281       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19             8            11           198       14.6997          17.2             A           OUT          9000           948          2.15 [2.150,2.150,2.000]          2.15       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           298            83       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             4             9            13            39            39            19            11             6             3             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290755168.8483689
                    2.2           2.2             2           2.5       47.6442       584.113        29.997       1.5e+06           506        18.971       37.9426       61.6356       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            15             5           198       14.6997          17.2             A           OUT          9000           948           2.2 [2.200,2.200,2.000]           2.2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            88           339            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            16             8             7             6            39            36            16            10             4             5             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290755765.1868160
                   2.25          2.25             2           2.5       48.4695       583.612        30.001       1.5e+06           460        18.971       37.9426       61.3681       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            12            13           198       14.6997          17.2             A           OUT          9000           948       2.25001 [2.250,2.250,2.000]       2.25001       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            95           296            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            14             9             9            31            28            10             5             6             6             5       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290756361.0150361
                    2.3           2.3             2           2.5       49.3026       583.295            30       1.5e+06           435        18.971       37.9426       61.1253       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            15            11           198       14.6997          17.2             A           OUT          9000           948       2.30001 [2.300,2.300,2.000]       2.30001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            80           286            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13             8            11             9            34            24            19            10             5             6             4       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290756957.2437811
                   2.35          2.35             2           2.5       50.1433        584.51        30.001       1.5e+06           411        18.971       37.9426       60.9061       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14            15            10           198       14.6997          17.2             A           OUT          9000           948          2.35 [2.350,2.350,2.000]          2.35       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           253            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             6             6            20            47            30            16             5             2             9             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290757554.3516970
                    2.4           2.4             2           2.5       50.9916       583.784        30.004       1.5e+06           415        18.971       37.9426       60.7091       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            23            10            10           198       14.6997          17.2             A           OUT          9000           948           2.4 [2.400,2.400,2.000]           2.4       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           250            82       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            13             9             9            30            31            18             6             7             6             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290758150.3100109
                   2.45          2.45             2           2.5       51.8474        583.75        30.002       1.5e+06           409        18.971       37.9426       60.5345       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            15            17           198       14.6997          17.2             A           OUT          9000           948       2.44999 [2.450,2.450,2.000]       2.44999       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           281            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            16            12             8             8            44            26            15             9             7             7             7       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290758746.2876880
                    2.5           2.5             2           2.5       52.7107       582.969        29.999       1.5e+06           410        18.971       37.9426       60.3805       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             7            12           198       14.6997          17.2             A           OUT          9000           948           2.5 [2.500,2.500,2.000]           2.5       1.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            68           284            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             9             6            11            43            30            13            10             7             5             5       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290759341.4162221
