#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88063
#Date        2010-11-23 13:47:10 EST
#InstrName   BT7
#Epoch       1290538030.22
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~0.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_22l_220
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2          -0.5           1.5       37.2009       320.864        2.9934        750000           736         19.57       39.1424       12.7028       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             9             7           198       14.6997          16.2             A           OUT          9000           977       1.99997 [2.000,2.000,-0.500]       1.99997      -0.50005             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278           421            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             7             4             1            15            18             7             7             4             4             3       49.9975       39.9986       45.9994       14.9987 2.9944 3.0 2.2 504.999 0.0 0.0    1290538355.0316501
                      2             2         -0.45           1.5       37.0892       321.663        3.0052        750000           752         19.57       39.1424       13.6455       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3             6           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.450]       1.99998     -0.450043             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278           438            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             8             1            26             7             5             4             1             1             3       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.1 504.999 0.0 0.0    1290538687.7743609
                      2             2          -0.4           1.5       36.9889       321.205        2.9991        750000           769         19.57       39.1424       14.5978       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             2             3           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.400]       1.99998     -0.400044             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           290           437            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             4             0            21            12             5             5             2             5             0       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.1 504.999 0.0 0.0    1290539020.6563239
                      2             2         -0.35           1.5       36.9002       320.897        3.0016        750000           719         19.57       39.1424       15.5594       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             3             5           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.350]       1.99998     -0.350048             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           274           404            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             6             5            17            11             2             7             2             2             0       49.9975       39.9986       45.9994       14.9987 3.0034 3.0 2.1 504.999 0.0 0.0    1290539352.1479499
                      2             2          -0.3           1.5       36.8232       321.342         3.002        750000           775         19.57       39.1424         16.53       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            11             5           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.300]       1.99998      -0.30004             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           314           431            30       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             1             9             3            14            10             6             6             2             2             2       49.9975       39.9986       45.9994       14.9987 3.0037 3.0 2.1 504.999 0.0 0.0    1290539683.8305590
                      2             2         -0.25           1.5       36.7579        321.27        2.9947        750000          1103         19.57       39.1424       17.5085       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             7           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.250]       1.99998     -0.250046             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           602           466            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             9             3            14            16             7             2             2             4             1       49.9975       39.9986       45.9994       14.9987 2.9966 3.0 2.1 504.999 0.0 0.0    1290540015.5814769
                      2             2          -0.2           1.5       36.7044       321.572        2.9936        750000          1313         19.57       39.1424       18.4947       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4             5           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.200]       1.99998     -0.200048             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           760           510            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             5             8            10            13            15             6             3             2             5       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290540348.9642720
                      2             2         -0.15           1.5       36.6628       321.002        3.0041        750000           859         19.57       39.1424       19.4881       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             1           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.150]       1.99998      -0.15004             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           356           468            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             5             3             4            17            14             7             5             3             3             2       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290540680.2164061
                      2             2          -0.1           1.5        36.633       321.203        2.9957        750000           684         19.57       39.1424       20.4876       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            11             3           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.100]       1.99998     -0.100046             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243           407            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             1             4            16             9             9             7             1             0             0       49.9975       39.9986       45.9994       14.9987 2.9978 3.0 2.1 504.999 0.0 0.0    1290541011.2491651
                      2             2         -0.05           1.5       36.6152       321.218         2.999        750000           719         19.57       39.1424       21.4929       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             6           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.050]       1.99998     -0.050051             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           419            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             6             6            18            15             5             1             2             2             2       49.9975       39.9986       45.9994       14.9987 3.0014 3.0 2.0 504.999 0.0 0.0    1290541342.6817920
                      2             2             0           1.5       36.6092       321.208         3.001        750000           707         19.57       39.1424       22.5034       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             5           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,-0.000]       1.99998  -5.06703e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255           397            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             6             7            14            17             6             5             0             2             1       49.9975       39.9986       45.9994       14.9987 3.0028 3.0 2.0 504.999 0.0 0.0    1290541673.4235280
                      2             2          0.05           1.5       36.6152       321.089             3        750000           712         19.57       39.1424       23.5185       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             8             4           198       14.6997          16.2             A           OUT          9000           977       1.99998 [2.000,2.000,0.050]       1.99998     0.0499531             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           408            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             6             5            13            12             5             4             1             4             0       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.0 504.999 0.0 0.0    1290542000.9569759
                      2             2           0.1           1.5       36.6331       321.135        2.9995        750000           739         19.57       39.1424       24.5374       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             3             3           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.100]       1.99999     0.0999539             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           422            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             3             6            19            11            10             3             5             5             2       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.0 504.999 0.0 0.0    1290542327.5504870
                      2             2          0.15           1.5       36.6629       321.718        2.9984        750000           787         19.57       39.1424       25.5596       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             9           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.150]       1.99999      0.149958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           282           461            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             4             4            14            17            13             4             3             3             4       49.9975       39.9986       45.9994       14.9987 3.0006 3.0 2.0 504.999 0.0 0.0    1290542655.8511410
                      2             2           0.2           1.5       36.7045       321.393         2.996        750000           637         19.57       39.1424       26.5841       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             7           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.200]       1.99999      0.199948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           238           354            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             1             2             4            15            19             8             6             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0 3.0 2.1 504.999 0.0 0.0    1290542984.1754999
                      2             2          0.25           1.5        36.758       321.098        2.9961        750000           771         19.57       39.1424       27.6109       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             6           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.250]       1.99999      0.249953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           268           448            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             5             2            12            13            12             6             1             3             1       49.9975       39.9986       45.9994       14.9987 2.9979 3.0 2.1 504.999 0.0 0.0    1290543311.7088521
                      2             2           0.3           1.5       36.8232        320.88        3.0033        750000           727         19.57       39.1424        28.639       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             7           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.300]       1.99999      0.299955             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           262           410            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             2             3            12            13             4             7             5             3             0       49.9975       39.9986       45.9994       14.9987 3.0004 3.0 2.1 504.999 0.0 0.0    1290543639.4517889
                      2             2          0.35           1.5       36.9003        321.29         3.001        750000           676         19.57       39.1424       29.6677       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             4           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.350]       1.99999      0.349947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244           389            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             9             3            13            14            13             2             0             4             0       49.9975       39.9986       45.9994       14.9987 3.0026 3.0 2.0 504.999 0.0 0.0    1290543967.2342560
                      2             2           0.4           1.5        36.989       321.346        2.9959        750000           687         19.57       39.1424       30.6966       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             7           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.400]       1.99999      0.399942             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           420            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             3             5            17            14            12             5             8             0             3       49.9975       39.9986       45.9994       14.9987 2.9995 3.0 2.1 504.999 0.0 0.0    1290544295.6189761
                      2             2          0.45           1.5       37.0892       321.004         3.005        750000           724         19.57       39.1424       31.7254       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             5             2           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.450]       1.99999      0.449952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           270           415            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3            11             7            21            17            12             2             2             5             1       49.9975       39.9986       45.9994       14.9987 3.0041 3.0 2.1 504.999 0.0 0.0    1290544624.3733270
                      2             2           0.5           1.5        37.201       321.196        2.9986        750000           780         19.57       39.1424       32.7532       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             6             9           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,0.500]       1.99999      0.499959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           472            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             3             2             1            30             9            14             7             4             1             1       49.9975       39.9986       45.9994       14.9987 3.0009 3.0 2.0 504.999 0.0 0.0    1290544952.9932940
