#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88082
#Date        2010-11-25 02:35:01 EST
#InstrName   BT7
#Epoch       1290670501.49
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.05~0.05~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh1_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             1           2.5       14.7666       588.346        3.0047       1.5e+06           487        18.971       37.9426       78.9687       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            20            12           198       14.6997          17.2             A           OUT          9000           948      0.500027 [0.500,0.500,1.000]      0.500027      0.999974             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           321           105       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5            11             8             9            64            35            24            14             8             6             6       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.0 504.999 0.0 0.0    1290671094.0982239
                   0.55          0.55             1           2.5       15.3246       588.086         3.005       1.5e+06           434        18.971       37.9426       76.0482       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            21            10            10           198       14.6997          17.2             A           OUT          9000           948      0.550032 [0.550,0.550,1.000]      0.550032      0.999969             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           296            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            10             4             5            47            38            20            19            10             5             1       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290671693.0597360
                    0.6           0.6             1           2.5       15.9138       588.457        3.0048       1.5e+06           431        18.971       37.9426       73.3249       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             9             9           198       14.6997          17.2             A           OUT          9000           948      0.600028 [0.600,0.600,1.000]      0.600028       0.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           282            87       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14             8             4            11            58            41            21            10             6             3             4       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290672292.2871180
                   0.65          0.65             1           2.5        16.531       588.717        2.9948       1.5e+06           412        18.971       37.9426       70.7928       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            23            18           198       14.6997          17.2             A           OUT          9000           948      0.650029 [0.650,0.650,1.000]      0.650029      0.999965             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            66           282            64       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            10             7             5            52            27            19            17             9             8             3       49.9975       39.9986       45.9994       14.9987 2.9969 3.0 2.2 504.999 0.0 0.0    1290672892.5146339
                    0.7           0.7             1           2.5       17.1733        588.79        2.9942       1.5e+06           413        18.971       37.9426       68.4451       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            10            16           198       14.6997          17.2             A           OUT          9000           948      0.700025 [0.700,0.700,1.000]      0.700025      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           259            69       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            16             9            11             7            58            44            15            15            10             4             5       49.9975       39.9986       45.9994       14.9987 2.9962 3.0 2.2 504.999 0.0 0.0    1290673492.5016770
                   0.75          0.75             1           2.5       17.8383       587.764        2.9987       1.5e+06           428        18.971       37.9426       66.2731       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            25            17           198       14.6997          17.2             A           OUT          9000           948      0.750022 [0.750,0.750,1.000]      0.750022      0.999966             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           279            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             9            10            10            27            40            19             5            10             2             4       49.9975       39.9986       45.9994       14.9987 3.0008 3.0 2.2 504.999 0.0 0.0    1290674091.5391390
                    0.8           0.8             1           2.5       18.5236       588.764        3.0048       1.5e+06           384        18.971       37.9426       64.2664       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            30            12           198       14.6997          17.2             A           OUT          9000           948      0.800024 [0.800,0.800,1.000]      0.800024      0.999964             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            82           240            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             6             8             9            35            22            19             9             8             6             3       49.9975       39.9986       45.9994       14.9987 2.9983 3.0 2.2 504.999 0.0 0.0    1290674691.7768190
                   0.85          0.85             1           2.5       19.2271        588.97        3.0053       1.5e+06           392        18.971       37.9426       62.4152       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            20            19           198       14.6997          17.2             A           OUT          9000           948      0.850024 [0.850,0.850,1.000]      0.850024      0.999953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            62           274            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            10             5             9            45            20            16            12             6             3             7       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290675291.8142381
                    0.9           0.9             1           2.5       19.9472       588.347        2.9987       1.5e+06           395        18.971       37.9426       60.7101       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            20            17           198       14.6997          17.2             A           OUT          9000           948       0.90002 [0.900,0.900,1.000]       0.90002      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           270            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             9            13            10            49            37            16             7             6             1             1       49.9975       39.9986       45.9994       14.9987 3.0006 3.0 2.1 504.999 0.0 0.0    1290675891.9917290
                   0.95          0.95             1           2.5       20.6823       588.252        3.0049       1.5e+06           388        18.971       37.9426       59.1402       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            11            10           198       14.6997          17.2             A           OUT          9000           948      0.950022 [0.950,0.950,1.000]      0.950022      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           258            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             7             7             5            48            46            16             8             9             3             2       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290676492.4197199
                      1             1             1           2.5       21.4309       589.203        3.0015       1.5e+06           357        18.971       37.9426       57.6965       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            14            13           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.000]       1.00002      0.999955             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            57           241            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13             6            15            10            48            32            16            11             5             4             7       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.1 504.999 0.0 0.0    1290677093.3265791
                   1.05          1.05             1           2.5        22.192       587.548        3.0049       1.5e+06           377        18.971       37.9426       56.3694       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            22             8           198       14.6997          17.2             A           OUT          9000           948       1.05002 [1.050,1.050,1.000]       1.05002      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            71           254            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             5             5             2            42            39            12             7             2             5             3       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290677692.3036029
                    1.1           1.1             1           2.5       22.9645        588.43        3.0016       1.5e+06           351        18.971       37.9426       55.1511       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            23            23           198       14.6997          17.2             A           OUT          9000           948       1.10002 [1.100,1.100,1.000]       1.10002      0.999955             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           232            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             8             6             4            23            30            14            10             8             5             0       49.9975       39.9986       45.9994       14.9987 3.0034 3.0 2.1 504.999 0.0 0.0    1290678292.3805370
                   1.15          1.15             1           2.5       23.7473       588.098        2.9949       1.5e+06           377        18.971       37.9426       54.0329       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            25            24           198       14.6997          17.2             A           OUT          9000           948       1.15001 [1.150,1.150,1.000]       1.15001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            72           253            52       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            14             5             4            23            34            10            10             3             5             2       49.9975       39.9986       45.9994       14.9987 2.997 3.0 2.2 504.999 0.0 0.0    1290678892.5181451
                    1.2           1.2             1           2.5       24.5399       586.779        2.9931       1.5e+06           372        18.971       37.9426       53.0078       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            23            20            21           198       14.6997          17.2             A           OUT          9000           948       1.20001 [1.200,1.200,1.000]       1.20001      0.999951             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           255            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             8             7             5            48            29            18            10             6             5             3       49.9975       39.9986       45.9994       14.9987 2.994 3.0 2.2 504.999 0.0 0.0    1290679490.9056540
                   1.25          1.25             1           2.5       25.3413       589.016        2.9969       1.5e+06           376        18.971       37.9426       52.0685       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            12            20           198       14.6997          17.2             A           OUT          9000           948       1.25001 [1.250,1.250,1.000]       1.25001      0.999942             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            68           246            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            10             7             8            53            30            17             6             7             3             2       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.2 504.999 0.0 0.0    1290680091.7835629
                    1.3           1.3             1           2.5       26.1512       587.941        2.9989       1.5e+06           355        18.971       37.9426       51.2095       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            25            22           198       14.6997          17.2             A           OUT          9000           948       1.30001 [1.300,1.300,1.000]       1.30001      0.999955             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           239            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5            16             7            11            42            34            16            11             4             5             2       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.1 504.999 0.0 0.0    1290680692.2503510
                   1.35          1.35             1           2.5       26.9687       587.847        3.0044       1.5e+06           411        18.971       37.9426       50.4238       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            12            16           198       14.6997          17.2             A           OUT          9000           948       1.35001 [1.350,1.350,1.000]       1.35001      0.999943             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            75           263            73       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            20            14             4            10            38            40            10             8             8            13             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290681292.0277469
                    1.4           1.4             1           2.5       27.7935       588.321        3.0001       1.5e+06           401        18.971       37.9426        49.707       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            12             6           198       14.6997          17.2             A           OUT          9000           948       1.40001 [1.400,1.400,1.000]       1.40001      0.999941             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            76           262            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            14             8             3            37            37            22             6             5             4             5       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.1 504.999 0.0 0.0    1290681892.1855471
                   1.45          1.45             1           2.5       28.6252        587.37        2.9995       1.5e+06           362        18.971       37.9426       49.0539       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16             8            11           198       14.6997          17.2             A           OUT          9000           948       1.45001 [1.450,1.450,1.000]       1.45001       0.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            68           237            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             9             9             6            36            27            29             7             2             7             1       49.9975       39.9986       45.9994       14.9987 2.9955 3.0 2.2 504.999 0.0 0.0    1290682491.6739199
                    1.5           1.5             1           2.5       29.4634       587.521        3.0014       1.5e+06           366        18.971       37.9426       48.4602       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             7            22           198       14.6997          17.2             A           OUT          9000           948       1.50001 [1.500,1.500,1.000]       1.50001      0.999947             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            71           237            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            16             2             8            50            47            18             7             3             4             3       49.9975       39.9986       45.9994       14.9987 3.0043 3.0 2.1 504.999 0.0 0.0    1290683091.7602510
