#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88078
#Date        2010-11-24 18:31:35 EST
#InstrName   BT7
#Epoch       1290641495.16
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~0.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh0_220
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    1.5           1.5             0           1.5       27.1836       325.473        29.999        750000           435         19.57       39.1424        19.328       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             5           198       14.6997          16.2             A           OUT          9000           977       1.49999 [1.500,1.500,-0.000]       1.49999   -4.7216e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           163           240            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2            11             2             3            26            15             7             1             1             2             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290641824.2423201
                   1.55          1.55             0           1.5       28.1178       323.425            30        750000           525         19.57       39.1424       19.5981       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             9           198       14.6997          16.2             A           OUT          9000           977       1.54999 [1.550,1.550,-0.000]       1.54999  -5.48222e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           196           288            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             4             3            25            22             4             4             0             2             5       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290642159.9245751
                    1.6           1.6             0           1.5       29.0535        322.21        29.999        750000           447         19.57       39.1424       19.8814       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             8             3           198       14.6997          16.2             A           OUT          9000           977       1.59999 [1.600,1.600,-0.000]       1.59999  -4.52953e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           150           261            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             6             3            24            17             9             2             5             3             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290642495.1249051
                   1.65          1.65             0           1.5        29.991       319.367        30.003        750000           569         19.57       39.1424       20.1761       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             8             9           198       14.6997          16.2             A           OUT          9000           977       1.64999 [1.650,1.650,-0.000]       1.64999  -5.00507e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           323            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             9             9             4            21            16             8             4             0             4             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290642827.4381421
                    1.7           1.7             0           1.5       30.9303       319.185        29.996        750000           589         19.57       39.1424       20.4817       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             7             8           198       14.6997          16.2             A           OUT          9000           977       1.69999 [1.700,1.700,-0.000]       1.69999  -5.16247e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           214           326            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             2            11             4            20            13             6             2             2             5             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290643159.2299509
                   1.75          1.75             0           1.5       31.8714       319.506        29.997        750000           635         19.57       39.1424       20.7973       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             1             4           198       14.6997          16.2             A           OUT          9000           977       1.74999 [1.750,1.750,-0.000]       1.74999  -5.22325e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           240           358            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             4             5             3            14            18             6             2             6             3             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290643491.7121971
                    1.8           1.8             0           1.5       32.8147       319.073        29.995        750000           609         19.57       39.1424       21.1225       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             7             8           198       14.6997          16.2             A           OUT          9000           977       1.79999 [1.800,1.800,-0.000]       1.79999  -4.24602e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           333            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             2             6            21            11            11             3             3             3             2       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290643823.5440350
                   1.85          1.85             0           1.5       33.7599       319.082            30        750000           633         19.57       39.1424       21.4559       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9            11           198       14.6997          16.2             A           OUT          9000           977       1.84999 [1.850,1.850,-0.000]       1.84999  -5.03539e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           221           371            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             6             4            14             7             8             2             3             5             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290644155.4261539
                    1.9           1.9             0           1.5       34.7074       319.278        30.003        750000           579         19.57       39.1424       21.7976       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             6             8           198       14.6997          16.2             A           OUT          9000           977       1.89999 [1.900,1.900,-0.000]       1.89999  -5.14747e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           204           341            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             3             2             6            18            11             6             4             4             1             3       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290644487.8984931
                   1.95          1.95             0           1.5       35.6572       318.787        30.003        750000           588         19.57       39.1424       22.1471       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             8           198       14.6997          16.2             A           OUT          9000           977       1.94999 [1.950,1.950,-0.000]       1.94999  -4.38324e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           342            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             6             8            21            13             7             7             6             1             0       49.9975       39.9986       45.9994       14.9987 30.004 30.0 19.7 504.999 0.0 0.0    1290644819.4012930
                      2             2             0           1.5       36.6093        318.31        29.999        750000           670         19.57       39.1424       22.5034       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             9           198       14.6997          16.2             A           OUT          9000           977       1.99999 [2.000,2.000,-0.000]       1.99999  -5.25341e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           226           403            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             7             5             2            12            10             9             5             4             1             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290645150.2829421
                   2.05          2.05             0           1.5       37.5639       318.593        29.997        750000           790         19.57       39.1424       22.8668       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             5           198       14.6997          16.2             A           OUT          9000           977       2.04999 [2.050,2.050,-0.000]       2.04999  -4.56792e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           291           456            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             8             2            16            11             1             3             2             3             2       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290645481.1354220
                    2.1           2.1             0           1.5       38.5211        319.32        29.999        750000           669         19.57       39.1424       23.2364       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             8           198       14.6997          16.2             A           OUT          9000           977       2.09998 [2.100,2.100,-0.000]       2.09998  -5.06354e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           384            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             2             6            20            17            10             8             0             3             0       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290645813.8675599
                   2.15          2.15             0           1.5        39.481       318.588        29.998        750000           602         19.57       39.1424       23.6124       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             7             4           198       14.6997          16.2             A           OUT          9000           977       2.14999 [2.150,2.150,-0.000]       2.14999  -4.10965e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           342            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             2             3             7            18            11             9             3             2             0             1       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290646145.7597439
                    2.2           2.2             0           1.5       40.4436       319.548        29.993        750000           832         19.57       39.1424        23.994       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             8           198       14.6997          16.2             A           OUT          9000           977       2.19998 [2.200,2.200,-0.000]       2.19998   -4.2161e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           294           488            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             5             2            24            11             4             4             5             2             3       49.9975       39.9986       45.9994       14.9987 29.991 30.0 19.8 504.999 0.0 0.0    1290646478.0420520
                   2.25          2.25             0           1.5       41.4092       318.582        30.001        750000           715         19.57       39.1424        24.381       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             6             4           198       14.6997          16.2             A           OUT          9000           977       2.24998 [2.250,2.250,-0.000]       2.24998  -5.62329e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           260           407            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             5             4             4            12             9             4             4             3             3             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290646808.8848779
                    2.3           2.3             0           1.5       42.3777       318.767        29.999        750000           685         19.57       39.1424       24.7737       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             5           198       14.6997          16.2             A           OUT          9000           977       2.29998 [2.300,2.300,-0.000]       2.29998  -4.99118e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           225           405            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             5             2            13            11             8             2             5             2             5       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290647140.4665730
                   2.35          2.35             0           1.5       43.3493       320.021        29.999        750000           600         19.57       39.1424       25.1715       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             4           198       14.6997          16.2             A           OUT          9000           977       2.34998 [2.350,2.350,-0.000]       2.34998  -4.73444e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           321            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             7             3             7            15            12             7             3             0             4             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290647473.4997950
                    2.4           2.4             0           1.5       44.3241       319.112        30.001        750000           570         19.57       39.1424       25.5743       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             3           198       14.6997          16.2             A           OUT          9000           977       2.39998 [2.400,2.400,-0.000]       2.39998   -4.4107e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           187           336            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             6             3             6            16             6             8             3             2             6             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290647804.8418281
                   2.45          2.45             0           1.5       45.3022       318.796        30.002        750000           576         19.57       39.1424       25.9819       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             6           198       14.6997          16.2             A           OUT          9000           977       2.44998 [2.450,2.450,-0.000]       2.44998  -4.25691e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189           339            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             3             8            11            10             8             1             4             1             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290648136.7725170
                    2.5           2.5             0           1.5       46.2837       320.121        30.003        750000           607         19.57       39.1424       26.3938       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             7             7           198       14.6997          16.2             A           OUT          9000           977       2.49998 [2.500,2.500,-0.000]       2.49998  -6.48502e-05             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           358            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             8             7             8            20            13             5             1             1             5             3       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290648469.7650609
