#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88066
#Date        2010-11-23 18:53:19 EST
#InstrName   BT7
#Epoch       1290556399.91
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           1.5       19.0272        322.32        2.9959        750000           668         19.57       39.1424       37.2306       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            12             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.500]       1.00001       0.49995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           270           367            31       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             8             3            16            24            16             6             0             2             2       49.9975       39.9986       45.9994       14.9987 2.9977 3.0 2.1 504.999 0.0 0.0    1290556725.7769251
                      1             1          0.55           1.5       19.2549       322.156        2.9954        750000           721         19.57       39.1424       39.0267       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            13             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.550]       1.00001      0.549953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           400            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             4             4            13            11            10             1             4             1             0       49.9975       39.9986       45.9994       14.9987 2.9975 3.0 2.0 504.999 0.0 0.0    1290557056.5699289
                      1             1           0.6           1.5       19.5011       322.099        2.9972        750000           702         19.57       39.1424       40.7846       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            15            11           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.600]       1.00001       0.59995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           303           372            27       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             5             4            12            10            10             5             5             4             1       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290557387.5832391
                      1             1          0.65           1.5       19.7655       322.585        3.0039        750000           706         19.57       39.1424       42.5031       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             2           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.650]       1.00001      0.649949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           316           354            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             6             5            18            10             7             4             4             4             0       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.0 504.999 0.0 0.0    1290557718.8537681
                      1             1           0.7           1.5       20.0473       321.352        3.0051        750000           779         19.57       39.1424       44.1815       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             6             9           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.700]       1.00001      0.699952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           298           434            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3             2             1            29            21             8             5             5             3             1       49.9975       39.9986       45.9994       14.9987 3.0038 3.0 2.0 504.999 0.0 0.0    1290558048.6178820
                      1             1          0.75           1.5       20.3458       321.575         2.996        750000           814         19.57       39.1424       45.8191       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.750]       1.00001      0.749953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           362           408            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             9             5             3            19            18            11             6             3             2             0       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290558379.2996140
                      1             1           0.8           1.5       20.6603       321.261        2.9938        750000           805         19.57       39.1424       47.4155       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7            14           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,0.800]       1.00002      0.799947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           312           443            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             5             6             2            33            22             8             6             0             3             1       49.9975       39.9986       45.9994       14.9987 2.9959 3.0 2.1 504.999 0.0 0.0    1290558710.0311210
                      1             1          0.85           1.5       20.9901       322.261        2.9958        750000           760         19.57       39.1424       48.9717       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12            10           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.850]       1.00001      0.849956             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           293           414            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             9             5             4            26            24            13             6             4             3             0       49.9975       39.9986       45.9994       14.9987 2.9933 3.0 2.1 504.999 0.0 0.0    1290559041.8641119
                      1             1           0.9           1.5       21.3346       321.654         3.005        750000           741         19.57       39.1424       50.4866       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             8             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.900]       1.00001       0.89995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           305           401            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             3             5             6            22            23            16             6             6             5             1       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.0 504.999 0.0 0.0    1290559372.9472229
                      1             1          0.95           1.5       21.6931       322.121        3.0041        750000           771         19.57       39.1424       51.9616       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.950]       1.00001      0.949948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           311           412            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             3             6            39            15            10             1             1             4             0       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.0 504.999 0.0 0.0    1290559704.7276080
                      1             1             1           1.5        22.065       321.263        2.9949        750000           697         19.57       39.1424       53.3972       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            12            12           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           299           356            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             6             4            31            13             8             6             3             3             3       49.9975       39.9986       45.9994       14.9987 2.9936 3.0 2.1 504.999 0.0 0.0    1290560035.1405289
                      1             1          1.05           1.5       22.4497       322.526        2.9933        750000           704         19.57       39.1424       54.7942       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            17             5           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.050]       1.00002       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           304           360            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             5             6            36            14            10             2             2             0             3       49.9975       39.9986       45.9994       14.9987 2.9945 3.0 2.1 504.999 0.0 0.0    1290560366.7730391
                      1             1           1.1           1.5       22.8465       321.107        2.9977        750000           717         19.57       39.1424       56.1534       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            10            10           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           293           385            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             5             4            22            18            10             3             1             4             1       49.9975       39.9986       45.9994       14.9987 2.9999 3.0 2.0 504.999 0.0 0.0    1290560697.4559209
                      1             1          1.15           1.5       23.2549       322.021         2.996        750000           700         19.57       39.1424       57.4757       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            16             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.150]       1.00002       1.14995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           287           372            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             2             2            15            12             5            11             2             1             1       49.9975       39.9986       45.9994       14.9987 2.9982 3.0 2.1 504.999 0.0 0.0    1290561029.2380879
                      1             1           1.2           1.5       23.6743       321.587        2.9975        750000           693         19.57       39.1424       58.7623       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            15            16           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           282           378            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             6             3            19            21            14             7             0             3             0       49.9975       39.9986       45.9994       14.9987 2.9999 3.0 2.0 504.999 0.0 0.0    1290561360.9199891
                      1             1          1.25           1.5       24.1042       321.828        2.9937        750000           705         19.57       39.1424       60.0144       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11            13           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.250]       1.00002       1.24995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           304           367            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             3             7            15            14            14             6             4             3             1       49.9975       39.9986       45.9994       14.9987 2.9955 3.0 2.1 504.999 0.0 0.0    1290561692.6727149
                      1             1           1.3           1.5       24.5442       321.723        2.9942        750000           651         19.57       39.1424       61.2331       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10            11           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.300]       1.00002       1.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           338            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             4             2            12             6             5             4             0             2             3       49.9975       39.9986       45.9994       14.9987 2.9931 3.0 2.1 504.999 0.0 0.0    1290562024.3842640
                      1             1          1.35           1.5       24.9937       321.447        3.0042        750000           729         19.57       39.1424       62.4192       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             9            11           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.350]       1.00002       1.34995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           420            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             4             3            19            11            11             6             2             4             2       49.9975       39.9986       45.9994       14.9987 3.0011 3.0 2.1 504.999 0.0 0.0    1290562356.2165511
                      1             1           1.4           1.5       25.4524        321.44        3.0051        750000           670         19.57       39.1424       63.5748       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           260           381            29       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             4             4            28            22             6             5             0             1             3       49.9975       39.9986       45.9994       14.9987 3.0042 3.0 2.0 504.999 0.0 0.0    1290562687.8783641
                      1             1          1.45           1.5       25.9196       322.309        2.9952        750000           641         19.57       39.1424       64.6998       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             6           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.450]       1.00002       1.44995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           242           363            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             4             5             4            32            14             6             4             2             1             0       49.9975       39.9986       45.9994       14.9987 2.9993 3.0 2.1 504.999 0.0 0.0    1290563020.8116119
                      1             1           1.5           1.5       26.3952       320.783        2.9938        750000           591         19.57       39.1424       65.7966       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             4           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231           309            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             4             4            19            17             7             5             2             5             0       49.9975       39.9986       45.9994       14.9987 2.9956 3.0 2.1 504.999 0.0 0.0    1290563352.4731750
