#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88053
#Date        2010-11-22 18:18:27 EST
#InstrName   BT7
#Epoch       1290467907.02
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=41:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.025:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       40.8598       297.035        3.0045        750000           172        18.971       37.9426       54.3825       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.500]             2       1.49993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           116            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             4             4             8            10            10             5             2             2             0       49.9975       39.9986       45.9994       14.9987 3.001 3.0 2.1 504.999 0.0 0.0    1290468207.5385330
                      2             2         1.525           2.5       41.0191         296.5        2.9932        750000           182        18.971       37.9426       54.8311       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.525]             2       1.52496             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           117            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             4             6             8            14             4             5             3             1             2       49.9975       39.9986       45.9994       14.9987 2.9952 3.0 2.1 504.999 0.0 0.0    1290468511.4860139
                      2             2          1.55           2.5       41.1804       295.887        2.9934        750000           207        18.971       37.9426       55.2771       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.550]             2       1.54995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           136            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             0             2             1            15             7            10             6             1             1             2       49.9975       39.9986       45.9994       14.9987 2.9945 3.0 2.1 504.999 0.0 0.0    1290468814.7740130
                      2             2         1.575           2.5       41.3438       296.229         2.995        750000           197        18.971       37.9426       55.7209       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             4             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.575]       2.00001       1.57493             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           126            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             3             4            13            18             9             4             3             1             2       49.9975       39.9986       45.9994       14.9987 2.9987 3.0 2.1 504.999 0.0 0.0    1290469118.8970621
                      2             2           1.6           2.5       41.5093       296.261        2.9989        750000           200        18.971       37.9426       56.1635       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             6           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.600]             2       1.59995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           123            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             4             5             4            20            13             7             4             3             1             5       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.1 504.999 0.0 0.0    1290469423.2596490
                      2             2         1.625           2.5       41.6769       296.722        2.9975        750000           223        18.971       37.9426       56.6036       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.625]       2.00001       1.62495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           143            45       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             5             7             0            17            16             6             2             1             2             2       49.9975       39.9986       45.9994       14.9987 2.9996 3.0 2.1 504.999 0.0 0.0    1290469727.1471331
                      2             2          1.65           2.5       41.8464       296.533        2.9935        750000           235        18.971       37.9426       57.0413       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.650]       2.00001       1.64993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           151            54       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            14             4             2             3            14            13            14             4             4            10             2       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.1 504.999 0.0 0.0    1290470031.4848499
                      2             2         1.675           2.5        42.018        296.54        3.0047        750000           228        18.971       37.9426       57.4779       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             8           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.675]             2       1.67495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            48           141            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             5             4             6            27             8            10             5             2             2             0       49.9975       39.9986       45.9994       14.9987 3.0044 3.0 2.0 504.999 0.0 0.0    1290470335.8726940
                      2             2           1.7           2.5       42.1916       296.805        2.9996        750000           238        18.971       37.9426       57.9121       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             4           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.700]             2       1.69995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           164            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             5             2             3            20            13             7             4             4             2             0       49.9975       39.9986       45.9994       14.9987 2.9952 3.0 2.1 504.999 0.0 0.0    1290470639.7612629
                      2             2         1.725           2.5       42.3672       296.549        3.0047        750000           218        18.971       37.9426        58.344       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             9           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.725]       2.00001       1.72494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           139            44       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             8             5             1            18            11            10             3             4             5             2       49.9975       39.9986       45.9994       14.9987 3.0022 3.0 2.1 504.999 0.0 0.0    1290470943.9990871
                      2             2          1.75           2.5       42.5447       296.551        3.0049        750000           194        18.971       37.9426       58.7741       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             4           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.750]       2.00001       1.74994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           132            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             3             2             6            13             7             6             8             1             1             2       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.0 504.999 0.0 0.0    1290471248.2865820
                      2             2         1.775           2.5       42.7241       296.262        2.9934        750000           181        18.971       37.9426       59.2027       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             4             6           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.775]             2       1.77496             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           119            33       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             3             5             5            10             6             2             2             4             1       49.9975       39.9986       45.9994       14.9987 2.9947 3.0 2.1 504.999 0.0 0.0    1290471552.1347301
                      2             2           1.8           2.5       42.9055       297.242        2.9934        750000           196        18.971       37.9426       59.6286       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             4             4           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.800]             2       1.79995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25           145            26       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             1             4             5            11             9             8             3             3             2             2       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.1 504.999 0.0 0.0    1290471856.3220930
                      2             2         1.825           2.5       43.0889       296.755        3.0008        750000           217        18.971       37.9426       60.0525       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             4             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.825]       2.00001       1.82494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            37           138            42       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             7             3             6            12             7             5             3             2             2             2       49.9975       39.9986       45.9994       14.9987 2.9964 3.0 2.1 504.999 0.0 0.0    1290472160.5401101
                      2             2          1.85           2.5       43.2741        297.28        3.0045        750000           229        18.971       37.9426       60.4748       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             9             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.850]       2.00001       1.84994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           154            45       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             4             4             0             9             8             5             4             2             5             1       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.0 504.999 0.0 0.0    1290472464.9276471
                      2             2         1.875           2.5       43.4611       297.059        3.0047        750000           197        18.971       37.9426       60.8951       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             5           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.875]             2       1.87495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            29           126            42       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             4             4            16            12             6             2             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0054 3.0 2.0 504.999 0.0 0.0    1290472769.8664119
                      2             2           1.9           2.5       43.6501       297.194         2.998        750000           214        18.971       37.9426       61.3134       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             8           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.900]             2       1.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21           150            43       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             3             4             2            10            11             8             7             2             1             1       49.9975       39.9986       45.9994       14.9987 3.0006 3.0 2.0 504.999 0.0 0.0    1290473075.1534109
                      2             2         1.925           2.5       43.8408       296.888        2.9973        750000           249        18.971       37.9426       61.7292       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.925]       2.00001       1.92493             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            39           163            47       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             6             9             6            17            12             3             2             4             4             3       49.9975       39.9986       45.9994       14.9987 2.9946 3.0 2.1 504.999 0.0 0.0    1290473379.5518861
                      2             2          1.95           2.5       44.0334       297.197        2.9929        750000           211        18.971       37.9426       62.1437       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.950]             2       1.94995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           134            43       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             5            10             1            13             9             5             3             1             2             2       49.9975       39.9986       45.9994       14.9987 2.9935 3.0 2.1 504.999 0.0 0.0    1290473684.4389391
                      2             2         1.975           2.5       44.2279        296.15        3.0013        750000           223        18.971       37.9426       62.5558       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             3             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.975]       2.00001       1.97494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           146            39       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             9             7             6             2            18            13             8             2             1             0             1       49.9975       39.9986       45.9994       14.9987 2.9971 3.0 2.1 504.999 0.0 0.0    1290473988.7066259
                      2             2             2           2.5        44.424       295.564        3.0045        750000           204        18.971       37.9426       62.9662       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             9             7           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.000]       2.00001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           128            44       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            13             9             5             6            20             4             5             6             2             4             6       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290474293.1445291
                      2             2         2.025           2.5       44.6219       296.974        3.0038        750000           254        18.971       37.9426       63.3744       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             1             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.025]       2.00001       2.02493             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            40           177            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7            10             6             3            16             9             7             5             4             1             2       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.0 504.999 0.0 0.0    1290474598.0918479
                      2             2          2.05           2.5       44.8217       296.645        2.9927        750000           263        18.971       37.9426        63.781       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            11             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.050]       2.00001       2.04994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           171            60       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             8             7             5             3            20            11            12             2             3             2             0       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290474903.4309549
                      2             2         2.075           2.5       45.0231       296.084        2.9975        750000           245        18.971       37.9426       64.1856       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.075]             2       2.07495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            42           162            41       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             5             7             5            19             6             3             9             1             4             5       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.0 504.999 0.0 0.0    1290475207.3673711
                      2             2           2.1           2.5       45.2263       296.805        2.9935        750000           224        18.971       37.9426       64.5883       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             3             6           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.100]             2       2.09995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           152            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0            11             5             5             4            16             9             5             3             2             4             2       49.9975       39.9986       45.9994       14.9987 2.997 3.0 2.1 504.999 0.0 0.0    1290475512.4551210
                      2             2         2.125           2.5       45.4312        296.98        3.0043        750000           220        18.971       37.9426       64.9889       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             5             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.125]       2.00001       2.12495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            36           133            51       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             8             6             2            12            13             7             5             1             1             0       49.9975       39.9986       45.9994       14.9987 3.0045 3.0 2.0 504.999 0.0 0.0    1290475817.8427711
                      2             2          2.15           2.5       45.6377       297.042        2.9948        750000           229        18.971       37.9426       65.3873       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             7             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.150]       2.00001       2.14993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           140            40       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             3             7            17             7             4             6             4             1             1       49.9975       39.9986       45.9994       14.9987 2.9991 3.0 2.1 504.999 0.0 0.0    1290476123.1305649
                      2             2         2.175           2.5        45.846       296.137        3.0002        750000           200        18.971       37.9426       65.7848       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             7             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.175]             2       2.17496             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           139            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             6             6             6            19             8             8             4             4             5             2       49.9975       39.9986       45.9994       14.9987 3.0019 3.0 2.0 504.999 0.0 0.0    1290476427.1186171
                      2             2           2.2           2.5       46.0559       296.886        2.9979        750000           207        18.971       37.9426       66.1793       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             2           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.200]       2.00001       2.19993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            44           129            34       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             3             8             2            24            11             3             2             0             1             1       49.9975       39.9986       45.9994       14.9987 3.0 3.0 2.0 504.999 0.0 0.0    1290476732.1557710
                      2             2         2.225           2.5       46.2675           297        3.0044        750000           236        18.971       37.9426       66.5728       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             5             3           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.225]       2.00001       2.22495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            42           163            31       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             4            18            10             9             2             2             1             3       49.9975       39.9986       45.9994       14.9987 3.002 3.0 2.1 504.999 0.0 0.0    1290477037.5437100
                      2             2          2.25           2.5       46.4807       296.746        2.9967        750000           177        18.971       37.9426       66.9642       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             2             3           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.250]             2       2.24995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            37           118            22       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             5             4             2            16            18             7             2             7             3             1       49.9975       39.9986       45.9994       14.9987 2.9984 3.0 2.0 504.999 0.0 0.0    1290477342.8817439
                      2             2         2.275           2.5       46.6954       296.439        2.9942        750000           188        18.971       37.9426       67.3532       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             3             8           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.275]       2.00001       2.27493             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           121            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             1            11             4            14            12             7             5             2             3             2       49.9975       39.9986       45.9994       14.9987 2.9954 3.0 2.1 504.999 0.0 0.0    1290477648.0287271
                      2             2           2.3           2.5       46.9119       297.019        2.9933        750000           191        18.971       37.9426       67.7413       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             8           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.300]       2.00001       2.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           123            37       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             4             3             4             4            23            16             8             6             5             5             1       49.9975       39.9986       45.9994       14.9987 2.9931 3.0 2.1 504.999 0.0 0.0    1290477953.1156020
                      2             2         2.325           2.5       47.1299       296.821        3.0026        750000           151        18.971       37.9426       68.1271       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             2             9           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.325]       2.00001       2.32494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30            93            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             4             2             1            12             7            10             2             3             2             4       49.9975       39.9986       45.9994       14.9987 3.0041 3.0 2.0 504.999 0.0 0.0    1290478258.6242740
                      2             2          2.35           2.5       47.3495       297.589        2.9939        750000           185        18.971       37.9426       68.5112       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             6             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.350]       2.00001       2.34995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            22           135            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             4             1             4            19            13             6             6             2             4             3       49.9975       39.9986       45.9994       14.9987 2.9937 3.0 2.1 504.999 0.0 0.0    1290478564.7617760
                      2             2         2.375           2.5       47.5707       296.308        2.9982        750000           188        18.971       37.9426       68.8933       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             9           198       14.6997          17.2             A           OUT          9000           948       2.00002 [2.000,2.000,2.375]       2.00002       2.37494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            30           123            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             2             3             4             3            16            15             7             1             2             2             5       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.0 504.999 0.0 0.0    1290478868.6584129
                      2             2           2.4           2.5       47.7933         296.9        2.9969        750000           181        18.971       37.9426       69.2742       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             7           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.400]             2       2.39995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           117            36       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             3             3             2             5            16            18             7             3             4             6             3       49.9975       39.9986       45.9994       14.9987 2.9932 3.0 2.1 504.999 0.0 0.0    1290479173.9463811
                      2             2         2.425           2.5       48.0176       296.991        3.0038        750000           169        18.971       37.9426       69.6528       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             9           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.425]       2.00001       2.42495             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           112            25       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             5             4             8             0            12            19             4             5             4             2             1       49.9975       39.9986       45.9994       14.9987 3.0013 3.0 2.1 504.999 0.0 0.0    1290479479.0434849
                      2             2          2.45           2.5       48.2433       296.284        2.9998        750000           152        18.971       37.9426       70.0297       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             5           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.450]       2.00001       2.44994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            16           108            28       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             7             6             3             2            15            12             6             3             2             2             2       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.0 504.999 0.0 0.0    1290479783.5316870
                      2             2         2.475           2.5       48.4707       295.864        3.0045        750000           153        18.971       37.9426        70.405       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7             7           198       14.6997          17.2             A           OUT          9000           948       2.00002 [2.000,2.000,2.475]       2.00002       2.47494             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27            91            35       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             1             7             3             2            15            17             6             5             3             3             1       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.0 504.999 0.0 0.0    1290480087.5801821
                      2             2           2.5           2.5       48.6994       296.075         3.004        750000           153        18.971       37.9426       70.7787       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.500]       2.00001       2.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            18           106            29       41.1775             0       90.0003       -0.1966        0.0002       -1.1824             0             6             5             4             2            16            12            11             8             0             2             0       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.0 504.999 0.0 0.0    1290480391.6674809
