#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88074
#Date        2010-11-24 10:43:14 EST
#InstrName   BT7
#Epoch       1290613394.41
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_22l_222
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           1.5       41.6771       320.687        29.999        750000           757         19.57       39.1424       52.4275       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            10             8           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.500]       2.00001       1.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           439            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             7             2             5            20            15            11             0             2             2             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290613719.2342160
                      2             2          1.55           1.5        42.002       320.372        29.999        750000           807         19.57       39.1424       53.3443       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             4             3           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.550]             2       1.54996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           515            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             2             5             5            18            11             7             3             2             2             0       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290614048.8677890
                      2             2           1.6           1.5       42.3355       321.281            30        750000           890         19.57       39.1424       54.2529       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2             5             6           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.600]             2       1.59995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           299           521            70       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             3             4             2            14            11             5             4             3             4             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290614379.9001820
                      2             2          1.65           1.5       42.6774       320.536        29.999        750000           831         19.57       39.1424       55.1535       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             3           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.650]       2.00001       1.64994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           481            67       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             5             2            11            16             7             6             2             2             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290614710.1915619
                      2             2           1.7           1.5       43.0274       320.823        29.999        750000           891         19.57       39.1424       56.0467       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             1            12           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.700]       2.00001       1.69994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           281           553            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             6             2             4            19            17             8             5             3             3             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290615040.8843160
                      2             2          1.75           1.5       43.3855       320.733        30.001        750000          1542         19.57       39.1424       56.9325       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             7             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.750]             2       1.74996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           259          1121           162       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            56            33             7            38            38            17             9             4             3             2             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290615370.8169789
                      2             2           1.8           1.5       43.7516       320.586        30.001        750000          2868         19.57       39.1424       57.8095       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15             6             6           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.800]       2.00001       1.79993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           525          2049           294       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            94            62            15            81            48            30             4             8             3             3             8       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290615701.4193020
                      2             2          1.85           1.5       44.1254       320.249        29.999        750000          2771         19.57       39.1424       58.6794       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             4             6           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.850]             2       1.84994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           666          1901           204       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            35            17            11            34            33            15            10             3             0             5             5       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290616030.8724830
                      2             2           1.9           1.5       44.5069       320.493            30        750000           905         19.57       39.1424       59.5412       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             6           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,1.900]       2.00001       1.89993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243           588            74       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             7             3             8            12             4             2             2             3             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290616360.5544500
                      2             2          1.95           1.5       44.8958       320.078        30.004        750000           796         19.57       39.1424       60.3956       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             8             7           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,1.950]             2       1.94994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           512            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             3             7            17            13             9             3             0             3             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290616690.2382820
                      2             2             2           1.5       45.2922       321.399        29.998        750000           753         19.57       39.1424       61.2422       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.000]             2       1.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           483            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             3             2             5            22            11             6             3             2             1             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290617021.2302661
                      2             2          2.05           1.5       45.6958       320.336        30.001        750000           790         19.57       39.1424       62.0805       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             6           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.050]       2.00001       2.04993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           496            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             2             7            13            11            12             0             1             3             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290617352.0521181
                      2             2           2.1           1.5       46.1065       320.747            30        750000           847         19.57       39.1424       62.9121       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.100]             2       2.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236           548            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             2             3             1            19            15             5             2             2             2             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290617682.2848990
                      2             2          2.15           1.5       46.5241       320.616        30.003        750000           814         19.57       39.1424       63.7353       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             8           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.150]       2.00001       2.14994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245           508            61       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             5            12            23            16            10             1             2             5             4       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290618012.9276550
                      2             2           2.2           1.5       46.9487       320.578        29.999        750000           857         19.57       39.1424       64.5516       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             6             5           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.200]             2       2.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           281           531            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             6             3            15            14             6             2             6             1             1       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290618342.6604590
                      2             2          2.25           1.5       47.3799       320.555            30        750000           883         19.57       39.1424         65.36       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             7             6           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.250]       2.00001       2.24993             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           266           562            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             8             2             4            18            19             7             2             3             3             5       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290618673.6727870
                      2             2           2.3           1.5       47.8178       321.062        29.998        750000           877         19.57       39.1424       66.1618       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             4             8           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.300]             2       2.29995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           281           541            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             6             4            29            24             6             4             4             1             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290619005.0542729
                      2             2          2.35           1.5       48.2623       320.849        29.985        750000           800         19.57       39.1424        66.956       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             3             8           198       14.6997          16.2             A           OUT          9000           977             2 [2.000,2.000,2.350]             2       2.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           258           489            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             4             3            27            24            11             5             3             5             0       49.9975       39.9986       45.9994       14.9987 29.991 30.0 19.9 504.999 0.0 0.0    1290619335.7376239
                      2             2           2.4           1.5       48.7131       319.984        30.008        750000           727         19.57       39.1424       67.7427       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             5             3           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.400]       2.00001       2.39994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           454            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             3             1            26            15             6             5             0             4             2       49.9975       39.9986       45.9994       14.9987 30.011 30.0 19.6 504.999 0.0 0.0    1290619666.6195109
                      2             2          2.45           1.5       49.1702       320.262        29.994        750000           731         19.57       39.1424       68.5229       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13             8             8           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.450]       2.00001       2.44994             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           192           484            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             4             1             4            12            14            12             4             0             2             1       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.7 504.999 0.0 0.0    1290619996.3524311
                      2             2           2.5           1.5       49.6335       320.599        30.009        750000           720         19.57       39.1424       69.2961       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            11             7           198       14.6997          16.2             A           OUT          9000           977       2.00001 [2.000,2.000,2.500]       2.00001       2.49995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           194           476            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             3             9            11             8             9             1             6             1             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290620326.8453591
