#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88071
#Date        2010-11-24 04:37:00 EST
#InstrName   BT7
#Epoch       1290591420.27
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=0.0~0.0~2.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_00l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      0             0           1.5           1.5       19.0272       321.804        3.0051        750000           578         19.57       39.1424       107.759       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3            12            12           198       14.6997          16.2             A           OUT          9000           977   3.66319e-05 [0.000,0.000,1.500]   3.66319e-05       1.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           291            57       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             0             6             6            12            14            10             8             5             3             2       49.9975       39.9986       45.9994       14.9987 3.0036 3.0 2.1 504.999 0.0 0.0    1290591746.0824909
                      0             0          1.55           1.5       19.6813       321.565        2.9932        750000           562         19.57       39.1424       107.811       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12             5           198       14.6997          16.2             A           OUT          9000           977   3.59777e-05 [0.000,0.000,1.550]   3.59777e-05       1.54999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189           341            32       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             2             6            16            16            13             7             5             1             2       49.9975       39.9986       45.9994       14.9987 2.9949 3.0 2.2 504.999 0.0 0.0    1290592079.1647310
                      0             0           1.6           1.5       20.3356        321.09        3.0054        750000           573         19.57       39.1424        107.88       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             8             4           198       14.6997          16.2             A           OUT          9000           977   3.61876e-05 [0.000,0.000,1.600]   3.61876e-05           1.6             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           215           316            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             3            11             6            27            18            12             5             6             2             2       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290592411.8474331
                      0             0          1.65           1.5       20.9901       321.514        3.0045        750000           589         19.57       39.1424       107.964       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            12             5           198       14.6997          16.2             A           OUT          9000           977   3.41375e-05 [0.000,0.000,1.650]   3.41375e-05       1.64999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244           303            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             5             1             6            21            22             7             3             4             3             3       49.9975       39.9986       45.9994       14.9987 3.0025 3.0 2.1 504.999 0.0 0.0    1290592744.3285561
                      0             0           1.7           1.5        21.645       321.323        3.0032        750000           638         19.57       39.1424       108.062       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            13             7           198       14.6997          16.2             A           OUT          9000           977   4.12997e-05 [0.000,0.000,1.700]   4.12997e-05       1.69999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255           340            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             0             2             3            31            11             8             2             3             4             0       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290593077.0608051
                      0             0          1.75           1.5       22.3003       320.406        2.9955        750000           675         19.57       39.1424       108.175       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            14             7           198       14.6997          16.2             A           OUT          9000           977   3.45738e-05 [0.000,0.000,1.750]   3.45738e-05       1.74999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           252           372            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             8             8            32            27             4             6             2             1             1       49.9975       39.9986       45.9994       14.9987 2.9994 3.0 2.1 504.999 0.0 0.0    1290593408.8932829
                      0             0           1.8           1.5       22.9561       321.381        3.0036        750000           704         19.57       39.1424       108.299       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            17             5           198       14.6997          16.2             A           OUT          9000           977   3.37253e-05 [0.000,0.000,1.800]   3.37253e-05       1.79999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           279           381            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             4             4             3            12            17            14             2             2             3             2       49.9975       39.9986       45.9994       14.9987 3.0001 3.0 2.2 504.999 0.0 0.0    1290593741.6748860
                      0             0          1.85           1.5       23.6123       321.127        3.0025        750000           659         19.57       39.1424       108.433       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            10            11           198       14.6997          16.2             A           OUT          9000           977   4.21063e-05 [0.000,0.000,1.850]   4.21063e-05       1.84999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           279           339            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             5             5             7            13            12             3             3             1             2       49.9975       39.9986       45.9994       14.9987 3.004 3.0 2.1 504.999 0.0 0.0    1290594074.4278591
                      0             0           1.9           1.5        24.269       320.856        2.9965        750000           681         19.57       39.1424       108.579       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             8            12           198       14.6997          16.2             A           OUT          9000           977   3.14686e-05 [0.000,0.000,1.900]   3.14686e-05       1.89999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           388            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             4             2            21            17             8             7             5             1             2       49.9975       39.9986       45.9994       14.9987 2.9986 3.0 2.1 504.999 0.0 0.0    1290594406.1701691
                      0             0          1.95           1.5       24.9264       321.104        2.9998        750000           712         19.57       39.1424       108.734       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            10             7           198       14.6997          16.2             A           OUT          9000           977   4.07188e-05 [0.000,0.000,1.950]   4.07188e-05       1.94999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           300           370            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             3             4            19            13            13             6             0             5             1       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.1 504.999 0.0 0.0    1290594738.6518090
                      0             0             2           1.5       25.5843       321.159        3.0049        750000           723         19.57       39.1424       108.898       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             9             7           198       14.6997          16.2             A           OUT          9000           977   3.35399e-05 [0.000,0.000,2.000]   3.35399e-05       1.99999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           415            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             3             4            35            14            12             7             3             2             2       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290595071.6536901
                      0             0          2.05           1.5       26.2429       320.202        3.0041        750000           690         19.57       39.1424       109.069       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             8             2           198       14.6997          16.2             A           OUT          9000           977   4.22637e-05 [0.000,0.000,2.050]   4.22637e-05       2.04998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           282           368            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             2             6            28            13             7             5             2             2             2       49.9975       39.9986       45.9994       14.9987 3.0014 3.0 2.1 504.999 0.0 0.0    1290595403.1352279
                      0             0           2.1           1.5       26.9023       320.913        3.0042        750000           686         19.57       39.1424       109.249       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             6            11           198       14.6997          16.2             A           OUT          9000           977   3.35659e-05 [0.000,0.000,2.100]   3.35659e-05       2.09999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           267           374            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             3             3            19            18             2             5             1             4             2       49.9975       39.9986       45.9994       14.9987 3.0052 3.0 2.1 504.999 0.0 0.0    1290595735.8174131
                      0             0          2.15           1.5       27.5623       320.751         3.004        750000           675         19.57       39.1424       109.436       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            10             2           198       14.6997          16.2             A           OUT          9000           977   3.63494e-05 [0.000,0.000,2.150]   3.63494e-05       2.14998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           271           355            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             0             7             4            15            14             7             3             2             3             0       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290596069.0661571
                      0             0           2.2           1.5       28.2231       321.052        3.0018        750000           673         19.57       39.1424        109.63       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             4             6           198       14.6997          16.2             A           OUT          9000           977   2.95623e-05 [0.000,0.000,2.200]   2.95623e-05       2.19998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           242           392            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             3             3             4            14            19            10             6             1             3             3       49.9975       39.9986       45.9994       14.9987 3.0037 3.0 2.1 504.999 0.0 0.0    1290596401.3817639
                      0             0          2.25           1.5       28.8848       320.299        3.0013        750000           647         19.57       39.1424       109.829       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             5             8           198       14.6997          16.2             A           OUT          9000           977   4.06326e-05 [0.000,0.000,2.250]   4.06326e-05       2.24999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           269           340            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             8             2             2            15            20            11             5             3             6             1       49.9975       39.9986       45.9994       14.9987 3.0032 3.0 2.1 504.999 0.0 0.0    1290596733.1142869
                      0             0           2.3           1.5       29.5473       320.992        2.9941        750000           622         19.57       39.1424       110.035       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            10             8           198       14.6997          16.2             A           OUT          9000           977    3.6367e-05 [0.000,0.000,2.300]    3.6367e-05       2.29999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           367            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             6            21            10            15             3             3             4             1       49.9975       39.9986       45.9994       14.9987 2.996 3.0 2.2 504.999 0.0 0.0    1290597065.8456669
                      0             0          2.35           1.5       30.2106       320.084        3.0003        750000           653         19.57       39.1424       110.247       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             4             7           198       14.6997          16.2             A           OUT          9000           977   2.58532e-05 [0.000,0.000,2.350]   2.58532e-05       2.34998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           242           376            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             3             4             2            16            15             3             1             3             2             1       49.9975       39.9986       45.9994       14.9987 3.0021 3.0 2.1 504.999 0.0 0.0    1290597397.2377920
                      0             0           2.4           1.5       30.8749       320.324        3.0053        750000           648         19.57       39.1424       110.463       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             3             4           198       14.6997          16.2             A           OUT          9000           977   4.25844e-05 [0.000,0.000,2.400]   4.25844e-05       2.39998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           370            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             2             3             5            19            10             6             3             3             1             5       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290597729.3713050
                      0             0          2.45           1.5       31.5401       319.894        2.9933        750000           610         19.57       39.1424       110.685       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            11             6           198       14.6997          16.2             A           OUT          9000           977   3.30902e-05 [0.000,0.000,2.450]   3.30902e-05       2.44998             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           240           336            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             8             5            23            11             8             2             3             5             2       49.9975       39.9986       45.9994       14.9987 2.9946 3.0 2.2 504.999 0.0 0.0    1290598060.6636200
                      0             0           2.5           1.5       32.2064       320.392        2.9938        750000           674         19.57       39.1424       110.912       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             5             4           198       14.6997          16.2             A           OUT          9000           977   3.57589e-05 [0.000,0.000,2.500]   3.57589e-05       2.49999             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           272           366            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             6             5            19            12             7             4             4             4             2       49.9975       39.9986       45.9994       14.9987 2.9952 3.0 2.1 504.999 0.0 0.0    1290598392.3446870
