#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88072
#Date        2010-11-24 06:49:13 EST
#InstrName   BT7
#Epoch       1290599353.7
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh1_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             1           1.5       15.4272       323.762        30.001        750000           657         19.57       39.1424       72.6146       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            11             4           198       14.6997          16.2             A           OUT          9000           977      0.500028 [0.500,0.500,1.000]      0.500028       0.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           219           370            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             3             6            24            18            15             9             3             6             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290599681.1322141
                   0.55          0.55             1           1.5       15.9786       323.054        30.003        750000           620         19.57       39.1424       69.9303       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             4             9           198       14.6997          16.2             A           OUT          9000           977      0.550024 [0.550,0.550,1.000]      0.550024      0.999968             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           241           330            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             8             2            18            20            10             4             7             3             1       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290600014.8735099
                    0.6           0.6             1           1.5        16.562       322.612        30.003        750000           602         19.57       39.1424       67.4385       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             7            15           198       14.6997          16.2             A           OUT          9000           977      0.600027 [0.600,0.600,1.000]      0.600027      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           232           337            33       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             4            23            16             8             6             3             3             0       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290600348.6567521
                   0.65          0.65             1           1.5       17.1743       322.417        30.001        750000           572         19.57       39.1424       65.1332       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             6             7           198       14.6997          16.2             A           OUT          9000           977      0.650024 [0.650,0.650,1.000]      0.650024      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231           295            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             4             4            23             8            12             6             6             8             5       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290600682.2572131
                    0.7           0.7             1           1.5       17.8127       322.912        29.999        750000           570         19.57       39.1424       63.0051       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            17            11           198       14.6997          16.2             A           OUT          9000           977      0.700024 [0.700,0.700,1.000]      0.700024      0.999961             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           224           303            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5            11             4             7            24            22            13             1             7             2             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.7 504.999 0.0 0.0    1290601016.0901029
                   0.75          0.75             1           1.5       18.4745       322.531        30.001        750000           542         19.57       39.1424       61.0442       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            16             8           198       14.6997          16.2             A           OUT          9000           977      0.750024 [0.750,0.750,1.000]      0.750024      0.999953             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           191           307            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             7             1             4            11            21             9             8             5             4             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290601350.1211751
                    0.8           0.8             1           1.5       19.1576       322.039        30.005        750000           526         19.57       39.1424       59.2412       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10            13           198       14.6997          16.2             A           OUT          9000           977      0.800019 [0.800,0.800,1.000]      0.800019       0.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           222           262            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            10             7             4            20            14             7             4             7             3             2       49.9975       39.9986       45.9994       14.9987 30.005 30.0 19.7 504.999 0.0 0.0    1290601683.7133861
                   0.85          0.85             1           1.5       19.8599       322.118        30.001        750000           587         19.57       39.1424       57.5847       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            16            10           198       14.6997          16.2             A           OUT          9000           977       0.85002 [0.850,0.850,1.000]       0.85002      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           249           298            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             4             4            27            12             9             4             4             3             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290602017.3947370
                    0.9           0.9             1           1.5       20.5796       322.795            30        750000           561         19.57       39.1424       56.0648       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             8           198       14.6997          16.2             A           OUT          9000           977      0.900022 [0.900,0.900,1.000]      0.900022      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           302            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             6             4             2            15            23             4             2             6             1             5       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290602352.3764570
                   0.95          0.95             1           1.5       21.3151       322.388        29.998        750000           589         19.57       39.1424       54.6723       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             6           198       14.6997          16.2             A           OUT          9000           977      0.950018 [0.950,0.950,1.000]      0.950018      0.999954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229           318            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             6             4            23            17             5             3             1             3             2       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290602686.1079130
                      1             1             1           1.5        22.065       322.482        30.002        750000           548         19.57       39.1424       53.3971       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           283            28       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             5             4            31            17             3             6             2             6             1       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290603021.0003040
                   1.05          1.05             1           1.5       22.8282       322.573        30.001        750000           510         19.57       39.1424       52.2312       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11            17           198       14.6997          16.2             A           OUT          9000           977       1.05002 [1.050,1.050,1.000]       1.05002      0.999956             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           221           261            28       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             5             5            10            11             8             5             2             0             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290603355.7819970
                    1.1           1.1             1           1.5       23.6034       322.688        29.997        750000           602         19.57       39.1424       51.1655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7            18           198       14.6997          16.2             A           OUT          9000           977       1.10001 [1.100,1.100,1.000]       1.10001       0.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           326            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             7             4             5            16            14             7             2             1             2             1       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.7 504.999 0.0 0.0    1290603690.5127840
                   1.15          1.15             1           1.5       24.3898       322.754        29.997        750000           617         19.57       39.1424        50.193       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            13            12           198       14.6997          16.2             A           OUT          9000           977       1.15001 [1.150,1.150,1.000]       1.15001      0.999951             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           322            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             2             8            17            11            17             4             3             4             0       49.9975       39.9986       45.9994       14.9987 29.994 30.0 19.8 504.999 0.0 0.0    1290604025.0541661
                    1.2           1.2             1           1.5       25.1865       322.331            30        750000           686         19.57       39.1424       49.3065       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             9             8           198       14.6997          16.2             A           OUT          9000           977       1.20001 [1.200,1.200,1.000]       1.20001      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257           384            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             5             5             6            27            23             8             3             3             3             0       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290604360.1866310
                   1.25          1.25             1           1.5       25.9927       321.707        30.003        750000           673         19.57       39.1424       48.4993       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             7           198       14.6997          16.2             A           OUT          9000           977       1.25001 [1.250,1.250,1.000]       1.25001      0.999945             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231           388            54       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             4             6            19            31             4             6             2             3             2       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290604693.8776250
                    1.3           1.3             1           1.5       26.8079       321.718        30.001        750000           640         19.57       39.1424       47.7657       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             6             6           198       14.6997          16.2             A           OUT          9000           977       1.30001 [1.300,1.300,1.000]       1.30001      0.999942             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           232           365            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             4             4            22            25             9             2             1             2             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290605027.5094750
                   1.35          1.35             1           1.5       27.6314       321.173        29.999        750000           628         19.57       39.1424       47.1005       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            11            10           198       14.6997          16.2             A           OUT          9000           977       1.35001 [1.350,1.350,1.000]       1.35001      0.999946             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           393            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             2             5            24            19             7             4             3             1             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290605361.3512650
                    1.4           1.4             1           1.5       28.4627       322.149        29.999        750000           651         19.57       39.1424       46.4984       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             2           198       14.6997          16.2             A           OUT          9000           977       1.40001 [1.400,1.400,1.000]       1.40001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           392            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             2             4             5            17            10            12             4             2             4             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.7 504.999 0.0 0.0    1290605695.9332891
                   1.45          1.45             1           1.5       29.3014       321.016        30.001        750000           608         19.57       39.1424        45.955       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10             9           198       14.6997          16.2             A           OUT          9000           977       1.45001 [1.450,1.450,1.000]       1.45001      0.999956             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           209           359            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             4             5             5             9            14            11             1             0             4             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290606028.8854771
                    1.5           1.5             1           1.5       30.1471       321.356        30.001        750000           660         19.57       39.1424       45.4656       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5             7             5           198       14.6997          16.2             A           OUT          9000           977       1.50001 [1.500,1.500,1.000]       1.50001       0.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           224           401            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             2             5            22            16            14             2             4             4             2       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290606362.6172869
