#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88089
#Date        2010-11-26 03:16:22 EST
#InstrName   BT7
#Epoch       1290759382.7
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=2.0~2.0~2.0 0.0~0.0~0.05:Range=E=2.5 0.0:Title=inelas_2p5_22l
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      2             2           1.5           2.5       40.8598       583.777        30.001       1.5e+06           478        18.971       37.9426       54.3825       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            21            15            12           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.500]             2       1.49993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            71           331            76       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             9            13            10            36            30            13             6             3             9             6       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290759970.3186009
                      2             2          1.55           2.5       41.1804       585.132        29.999       1.5e+06           489        18.971       37.9426       55.2774       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            17             9           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.550]             2       1.54996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            89           324            76       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            14            10             9            22            29            12             7             3             6             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290760564.3673861
                      2             2           1.6           2.5       41.5093       585.989            30       1.5e+06           519        18.971       37.9426       56.1632       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9            14           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.600]       2.00001       1.59994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           359            79       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            16             9             6            36            30             9             6             7             2             3       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290761159.0948970
                      2             2          1.65           2.5       41.8464       585.707        30.003       1.5e+06           566        18.971       37.9426       57.0413       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            11             8           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.650]       2.00001       1.64993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           103           382            81       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            17             8             7             8            44            34            23             9             1             3             5       49.9975       39.9986       45.9994       14.9987 30.004 30.0 19.7 504.999 0.0 0.0    1290761754.3732910
                      2             2           1.7           2.5       42.1916       585.678        29.998       1.5e+06           554        18.971       37.9426       57.9123       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            14             8           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.700]             2       1.69996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            92           365            97       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            14             8             9            12            35            36            13            13             4             4             5       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290762349.5521390
                      2             2          1.75           2.5       42.5447       583.772        29.998       1.5e+06           494        18.971       37.9426        58.774       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            19            16            15           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.750]       2.00001       1.74993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            97           329            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             5             7             2            29            27            12             2             6             5             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290762942.2406030
                      2             2           1.8           2.5       42.9056       584.506        30.001       1.5e+06           495        18.971       37.9426       59.6289       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            21            18            11           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.800]             2       1.79996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            79           331            85       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            10            14             6            32            24            19            10             7             6             7       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.8 504.999 0.0 0.0    1290763536.3701150
                      2             2          1.85           2.5       43.2741           584        30.002       1.5e+06           483        18.971       37.9426       60.4747       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             2            10           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,1.850]       2.00001       1.84994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            95           318            70       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             8             9            23            19            17            11             7             4             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290764129.7785871
                      2             2           1.9           2.5       43.6501       584.618        30.001       1.5e+06           489        18.971       37.9426       61.3134       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            11            10           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.900]             2       1.89996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            88           323            78       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            10             7            12            37            23            21             7            11             7             5       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290764723.3673620
                      2             2          1.95           2.5       44.0334       584.881        30.001       1.5e+06           537        18.971       37.9426       62.1436       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            13            14           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,1.950]             2       1.94994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           105           344            88       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            16             3             8             6            36            29            11            10             4             3             7       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290765317.4955549
                      2             2             2           2.5        44.424       586.161        29.999       1.5e+06           565        18.971       37.9426       62.9662       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            13            17           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.000]       2.00001       1.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            95           367           103       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            17            13             8            14            39            24            18             9             2             5             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290765913.5738330
                      2             2          2.05           2.5       44.8216        585.57        30.001       1.5e+06           584        18.971       37.9426       63.7807       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            14            12           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.050]       2.00001       2.04993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           122           362           100       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            28            11            13            13            40            36             9            10             3             8             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290766508.7628889
                      2             2           2.1           2.5       45.2263       585.828            30       1.5e+06           546        18.971       37.9426       64.5883       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            11            14           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.100]             2       2.09995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           106           346            94       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            24            19            10             7            38            43            20            11             4             7             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290767105.0412059
                      2             2          2.15           2.5       45.6377       584.729        30.001       1.5e+06           514        18.971       37.9426       65.3874       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            13            10           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.150]       2.00001       2.14993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           338            91       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            22             5            10             9            46            36            16             6             3            11             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290767700.0288630
                      2             2           2.2           2.5       46.0559       585.056        29.999       1.5e+06           537        18.971       37.9426       66.1797       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            19            13           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.200]             2       2.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            97           363            77       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4            11             8             3            44            16            23            11             5             4             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290768295.1076870
                      2             2          2.25           2.5       46.4807       585.588        30.001       1.5e+06           459        18.971       37.9426       66.9643       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            14             9            11           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.250]             2       2.24996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           302            72       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8            14             8             6            56            42            14             5             5            10             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290768890.9359140
                      2             2           2.3           2.5       46.9119       586.192            30       1.5e+06           458        18.971       37.9426       67.7409       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            23            19             9           198       14.6997          17.2             A           OUT          9000           948       2.00002 [2.000,2.000,2.300]       2.00002       2.29993             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            76           307            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5            12             7            11            49            39            10            10             3             8             7       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290769487.1640971
                      2             2          2.35           2.5       47.3495       584.801        30.001       1.5e+06           450        18.971       37.9426       68.5114       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            16            11           198       14.6997          17.2             A           OUT          9000           948             2 [2.000,2.000,2.350]             2       2.34996             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           304            73       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             8             5            11            59            35            13             3             4             5             5       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290770082.1931350
                      2             2           2.4           2.5       47.7934       585.315        29.996       1.5e+06           468        18.971       37.9426        69.274       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            13            15           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.400]       2.00001       2.39995             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            80           329            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            17             9             4            37            36            11            13             4             4             4       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290770677.2813430
                      2             2          2.45           2.5       48.2434       585.247        30.003       1.5e+06           389        18.971       37.9426       70.0298       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12            12            11           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.450]       2.00001       2.44994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            66           253            70       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            18             3             2            34            25            23            12             1             7             4       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290771272.0699489
                      2             2           2.5           2.5       48.6994       584.787        30.002       1.5e+06           436        18.971       37.9426       70.7786       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             8             6           198       14.6997          17.2             A           OUT          9000           948       2.00001 [2.000,2.000,2.500]       2.00001       2.49994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           275           100       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            13            11             9            28            15            17             4             4             3             5       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290771866.0786250
