#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88087
#Date        2010-11-25 20:18:40 EST
#InstrName   BT7
#Epoch       1290734320.86
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.05~0.05~0.0:Range=E=2.5 0.0:Title=inelas_2p5_hh1_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             1           2.5       14.7666       584.247        30.003       1.5e+06           443        18.971       37.9426       78.9685       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            21            11           198       14.6997          17.2             A           OUT          9000           948       0.50003 [0.500,0.500,1.000]       0.50003      0.999972             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           292            88       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             8             7             6            53            48            27            13             8             8             4       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290734909.2766371
                   0.55          0.55             1           2.5       15.3246       582.542        29.996       1.5e+06           415        18.971       37.9426       76.0482       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            21            13             9           198       14.6997          17.2             A           OUT          9000           948      0.550032 [0.550,0.550,1.000]      0.550032      0.999969             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            48           281            86       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            19            12             7             6            47            39            34            11             9             6             2       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290735502.4253700
                    0.6           0.6             1           2.5       15.9138       582.657        29.996       1.5e+06           413        18.971       37.9426       73.3249       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            13            17           198       14.6997          17.2             A           OUT          9000           948      0.600028 [0.600,0.600,1.000]      0.600028       0.99997             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            57           291            65       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            13            13            12            53            28            24            16            10             6             6       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290736096.4741960
                   0.65          0.65             1           2.5        16.531       584.051        29.998       1.5e+06           393        18.971       37.9426       70.7928       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            14            17           198       14.6997          17.2             A           OUT          9000           948      0.650029 [0.650,0.650,1.000]      0.650029      0.999965             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            57           259            77       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             4             8             8            56            33            22            13             5             5             2       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.8 504.999 0.0 0.0    1290736692.7037530
                    0.7           0.7             1           2.5       17.1733       583.313        30.001       1.5e+06           394        18.971       37.9426       68.4451       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            12            16           198       14.6997          17.2             A           OUT          9000           948      0.700025 [0.700,0.700,1.000]      0.700025      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           267            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11            11             4             8            49            47            17            15             4             7             5       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290737287.2912071
                   0.75          0.75             1           2.5       17.8383       583.346        29.996       1.5e+06           381        18.971       37.9426        66.273       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17            19            21           198       14.6997          17.2             A           OUT          9000           948      0.750023 [0.750,0.750,1.000]      0.750023      0.999964             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52           247            82       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             6             6             8            27            35            28            13             7             6             1       49.9975       39.9986       45.9994       14.9987 29.996 30.0 19.8 504.999 0.0 0.0    1290737881.3099029
                    0.8           0.8             1           2.5       18.5236       583.626        30.002       1.5e+06           350        18.971       37.9426       64.2665       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            29            16           198       14.6997          17.2             A           OUT          9000           948      0.800023 [0.800,0.800,1.000]      0.800023      0.999966             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           230            66       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9            12             5            10            36            18            29            10            11             3             3       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290738476.3990850
                   0.85          0.85             1           2.5       19.2271       582.917        29.998       1.5e+06           355        18.971       37.9426       62.4152       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            15            24           198       14.6997          17.2             A           OUT          9000           948      0.850024 [0.850,0.850,1.000]      0.850024      0.999953             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            66           227            62       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             5             6             2            44            18            21            13             8             6             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290739070.6364110
                    0.9           0.9             1           2.5       19.9472        582.59        29.998       1.5e+06           377        18.971       37.9426         60.71       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            18            14            19           198       14.6997          17.2             A           OUT          9000           948      0.900022 [0.900,0.900,1.000]      0.900022      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            53           256            68       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            13            12             9             7            47            50            12            12             8             3             4       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290739664.6147830
                   0.95          0.95             1           2.5       20.6823       583.125        30.001       1.5e+06           336        18.971       37.9426       59.1402       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9            13           198       14.6997          17.2             A           OUT          9000           948      0.950022 [0.950,0.950,1.000]      0.950022      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           222            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             8            11            10            43            57            21             8            10             7             7       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290740259.5738161
                      1             1             1           2.5        21.431       582.293        30.002       1.5e+06           356        18.971       37.9426       57.6964       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            11             9           198       14.6997          17.2             A           OUT          9000           948       1.00002 [1.000,1.000,1.000]       1.00002      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           240            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             9            15            11            57            29            17            10             8            11             5       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290740853.8528290
                   1.05          1.05             1           2.5        22.192       582.823        29.999       1.5e+06           408        18.971       37.9426       56.3694       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            12            15           198       14.6997          17.2             A           OUT          9000           948       1.05002 [1.050,1.050,1.000]       1.05002      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           259            82       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            18             9             8             6            41            46            10            11             5             3             5       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290741448.9013391
                    1.1           1.1             1           2.5       22.9645       582.603        30.001       1.5e+06           367        18.971       37.9426       55.1511       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            23            22           198       14.6997          17.2             A           OUT          9000           948       1.10002 [1.100,1.100,1.000]       1.10002      0.999955             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           237            63       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6            11             6             9            27            38            17             8             4             5             6       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.8 504.999 0.0 0.0    1290742043.9895091
                   1.15          1.15             1           2.5       23.7473       582.645        29.999       1.5e+06           353        18.971       37.9426       54.0329       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            25            15           198       14.6997          17.2             A           OUT          9000           948       1.15001 [1.150,1.150,1.000]       1.15001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           222            66       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12            11             5            10            39            24            22            13             3             7             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290742639.0410781
                    1.2           1.2             1           2.5       24.5399       583.097        30.001       1.5e+06           383        18.971       37.9426       53.0078       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            28            20           198       14.6997          17.2             A           OUT          9000           948       1.20001 [1.200,1.200,1.000]       1.20001      0.999951             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           250            75       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            12             5            12             6            39            30            13            10             7             2             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290743234.0758140
                   1.25          1.25             1           2.5       25.3413       583.217        29.998       1.5e+06           376        18.971       37.9426       52.0685       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            16            17           198       14.6997          17.2             A           OUT          9000           948       1.25001 [1.250,1.250,1.000]       1.25001      0.999942             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           243            70       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             9            12             5            39            44            10             7             5             5             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290743829.2351041
                    1.3           1.3             1           2.5       26.1511       584.459        29.997       1.5e+06           367        18.971       37.9426       51.2095       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            16            16            15           198       14.6997          17.2             A           OUT          9000           948       1.30001 [1.300,1.300,1.000]       1.30001      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           229            73       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             5             8             7            41            49            17             7             4             3             8       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290744425.9831979
                   1.35          1.35             1           2.5       26.9687       583.599        30.004       1.5e+06           382        18.971       37.9426       50.4238       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            15            13           198       14.6997          17.2             A           OUT          9000           948       1.35001 [1.350,1.350,1.000]       1.35001      0.999943             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            84           245            53       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9             8             7            40            34            24             8             2             7             3       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290745022.7319739
                    1.4           1.4             1           2.5       27.7935       583.512        30.004       1.5e+06           370        18.971       37.9426        49.707       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            24            12            11           198       14.6997          17.2             A           OUT          9000           948       1.40001 [1.400,1.400,1.000]       1.40001      0.999941             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           248            58       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             9             7             9             5            33            36            17             7             4             4             5       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290745618.0496681
                   1.45          1.45             1           2.5       28.6252       583.198            30       1.5e+06           342        18.971       37.9426       49.0539       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            17            17           198       14.6997          17.2             A           OUT          9000           948       1.45001 [1.450,1.450,1.000]       1.45001       0.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           229            59       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            11             8             6             8            29            32            25             6             3             7             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290746213.0572801
                    1.5           1.5             1           2.5       29.4634       583.826        29.999       1.5e+06           358        18.971       37.9426       48.4602       20.5885       41.1775       18.9713       18.9713               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            15            13           198       14.6997          17.2             A           OUT          9000           948       1.50001 [1.500,1.500,1.000]       1.50001      0.999947             1             0             0             0             0             0             0             0             0             0             0             0          2.68      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           235            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             8            13             5            66            38            19             7             5             9             3       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290746809.6862130
