#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88081
#Date        2010-11-25 00:37:35 EST
#InstrName   BT7
#Epoch       1290663455.72
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.05~0.05~0.0:Range=E=1.5 0.0:Title=inelas_1p5_hh1_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             1           1.5       15.4271        325.88        3.0043        750000           541         19.57       39.1424       72.6146       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             7             7           198       14.6997          16.2             A           OUT          9000           977      0.500025 [0.500,0.500,1.000]      0.500025      0.999963             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           216           286            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             8             5             4            32            27             8             8             5             5             2       49.9975       39.9986       45.9994       14.9987 3.005 3.0 2.1 504.999 0.0 0.0    1290663784.7751479
                   0.55          0.55             1           1.5       15.9787         323.4        2.9945        750000           579         19.57       39.1424       69.9302       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             8             9           198       14.6997          16.2             A           OUT          9000           977      0.550029 [0.550,0.550,1.000]      0.550029      0.999972             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           233           302            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             4             1            25            28            11             6             5             3             4       49.9975       39.9986       45.9994       14.9987 2.9962 3.0 2.2 504.999 0.0 0.0    1290664118.5369389
                    0.6           0.6             1           1.5        16.562       323.489         3.002        750000           587         19.57       39.1424       67.4385       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            17             7            10           198       14.6997          16.2             A           OUT          9000           977      0.600027 [0.600,0.600,1.000]      0.600027      0.999959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           238           305            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             4             7            14            17             9             9             4             2             6       49.9975       39.9986       45.9994       14.9987 3.0035 3.0 2.1 504.999 0.0 0.0    1290664452.4683211
                   0.65          0.65             1           1.5       17.1743       322.819        3.0009        750000           557         19.57       39.1424       65.1331       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            13            13            11           198       14.6997          16.2             A           OUT          9000           977      0.650025 [0.650,0.650,1.000]      0.650025      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211           300            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             7             9             4            19            19            11             5             5             5             2       49.9975       39.9986       45.9994       14.9987 2.994 3.0 2.2 504.999 0.0 0.0    1290664786.1005471
                    0.7           0.7             1           1.5       17.8127       323.544        3.0051        750000           601         19.57       39.1424       63.0051       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            11            11           198       14.6997          16.2             A           OUT          9000           977      0.700024 [0.700,0.700,1.000]      0.700024      0.999961             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           324            43       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             8             2             6            12            18            13             4             5             6             5       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290665121.2537711
                   0.75          0.75             1           1.5       18.4745       323.146        2.9931        750000           674         19.57       39.1424       61.0444       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8            12             7           198       14.6997          16.2             A           OUT          9000           977      0.750021 [0.750,0.750,1.000]      0.750021      0.999957             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           335            56       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             5             5             7             7            20            16             5             9             5             2       49.9975       39.9986       45.9994       14.9987 2.9944 3.0 2.2 504.999 0.0 0.0    1290665455.0355670
                    0.8           0.8             1           1.5       19.1576       322.976        3.0051        750000           627         19.57       39.1424       59.2411       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             6            11           198       14.6997          16.2             A           OUT          9000           977       0.80002 [0.800,0.800,1.000]       0.80002      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265           328            34       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             5             4            14            11             3             4             3             3             3       49.9975       39.9986       45.9994       14.9987 3.0047 3.0 2.2 504.999 0.0 0.0    1290665789.5058100
                   0.85          0.85             1           1.5       19.8599       322.662        2.9976        750000           648         19.57       39.1424       57.5847       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2            10             9           198       14.6997          16.2             A           OUT          9000           977       0.85002 [0.850,0.850,1.000]       0.85002      0.999958             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           273           338            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             5             2             6            29            21            11             2             3             6             1       49.9975       39.9986       45.9994       14.9987 2.9941 3.0 2.2 504.999 0.0 0.0    1290666123.4887979
                    0.9           0.9             1           1.5       20.5796       321.294        2.9945        750000           708         19.57       39.1424       56.0648       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             8             6           198       14.6997          16.2             A           OUT          9000           977      0.900022 [0.900,0.900,1.000]      0.900022      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           377            48       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             7             2             3            26            16             6             7             1             4             0       49.9975       39.9986       45.9994       14.9987 2.9929 3.0 2.2 504.999 0.0 0.0    1290666456.0198410
                   0.95          0.95             1           1.5       21.3151       321.539        3.0044        750000           729         19.57       39.1424       54.6724       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             5           198       14.6997          16.2             A           OUT          9000           977      0.950017 [0.950,0.950,1.000]      0.950017      0.999956             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           292           407            30       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             2             4            24            23            14             2             3             3             1       49.9975       39.9986       45.9994       14.9987 3.0048 3.0 2.1 504.999 0.0 0.0    1290666788.8514180
                      1             1             1           1.5        22.065       321.543        2.9931        750000           684         19.57       39.1424       53.3971       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4             9             5           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           307           337            40       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             4             3             6            36            24            11             6             5             1             5       49.9975       39.9986       45.9994       14.9987 2.9944 3.0 2.2 504.999 0.0 0.0    1290667121.7035220
                   1.05          1.05             1           1.5       22.8282       320.616        3.0049        750000           696         19.57       39.1424       52.2314       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            15             9           198       14.6997          16.2             A           OUT          9000           977       1.05001 [1.050,1.050,1.000]       1.05001      0.999961             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           308           353            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             2             3            20            25            16             5             5             2             0       49.9975       39.9986       45.9994       14.9987 3.0053 3.0 2.1 504.999 0.0 0.0    1290667454.5355239
                    1.1           1.1             1           1.5       23.6034       320.663        3.0024        750000           676         19.57       39.1424       51.1655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             9             9           198       14.6997          16.2             A           OUT          9000           977       1.10001 [1.100,1.100,1.000]       1.10001       0.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245           393            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             3             2             4             9            20             6             6             2             1             0       49.9975       39.9986       45.9994       14.9987 3.0046 3.0 2.1 504.999 0.0 0.0    1290667787.0773721
                   1.15          1.15             1           1.5       24.3898        321.58        3.0046        750000           645         19.57       39.1424       50.1931       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             6             9           198       14.6997          16.2             A           OUT          9000           977       1.15001 [1.150,1.150,1.000]       1.15001      0.999954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           271           336            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             6             5             4            17            11             7             6             2             1             1       49.9975       39.9986       45.9994       14.9987 3.0049 3.0 2.1 504.999 0.0 0.0    1290668121.0595551
                    1.2           1.2             1           1.5       25.1865       321.538        3.0031        750000           684         19.57       39.1424       49.3065       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             1             7             6           198       14.6997          16.2             A           OUT          9000           977       1.20001 [1.200,1.200,1.000]       1.20001      0.999952             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           283           366            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             1             2             3            31            17             8             3             1             1             3       49.9975       39.9986       45.9994       14.9987 2.9961 3.0 2.2 504.999 0.0 0.0    1290668454.8811140
                   1.25          1.25             1           1.5       25.9927       320.623        3.0045        750000           602         19.57       39.1424       48.4994       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             7            13           198       14.6997          16.2             A           OUT          9000           977       1.25001 [1.250,1.250,1.000]       1.25001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           235           330            37       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             6             1            29            22             7            11             1             3             3       49.9975       39.9986       45.9994       14.9987 3.0017 3.0 2.2 504.999 0.0 0.0    1290668787.3736360
                    1.3           1.3             1           1.5       26.8079       320.965        3.0049        750000           587         19.57       39.1424       47.7657       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             7            10           198       14.6997          16.2             A           OUT          9000           977       1.30001 [1.300,1.300,1.000]       1.30001      0.999942             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           235           311            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             1             5             1             1            25            19            17             8             0             7             2       49.9975       39.9986       45.9994       14.9987 3.0051 3.0 2.1 504.999 0.0 0.0    1290669119.9549940
                   1.35          1.35             1           1.5       27.6314        320.35        2.9966        750000           643         19.57       39.1424       47.1005       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6             7             2           198       14.6997          16.2             A           OUT          9000           977       1.35001 [1.350,1.350,1.000]       1.35001      0.999946             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           365            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             6             5             0            18            17             8             5             4             4             1       49.9975       39.9986       45.9994       14.9987 2.9938 3.0 2.2 504.999 0.0 0.0    1290669452.9875140
                    1.4           1.4             1           1.5       28.4627       320.972        2.9998        750000           652         19.57       39.1424       46.4984       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             8             5           198       14.6997          16.2             A           OUT          9000           977       1.40001 [1.400,1.400,1.000]       1.40001      0.999948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228           389            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             2             0             7            18             7             2             0             2             1       49.9975       39.9986       45.9994       14.9987 3.002 3.0 2.1 504.999 0.0 0.0    1290669786.7956829
                   1.45          1.45             1           1.5       29.3013       321.381        3.0002        750000           590         19.57       39.1424        45.955       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            12             6             7           198       14.6997          16.2             A           OUT          9000           977          1.45 [1.450,1.450,1.000]          1.45      0.999954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           199           342            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             8             7             4            19            17             8             4             3             5             2       49.9975       39.9986       45.9994       14.9987 2.9959 3.0 2.2 504.999 0.0 0.0    1290670120.4606960
                    1.5           1.5             1           1.5       30.1471       318.829        2.9966        750000           603         19.57       39.1424       45.4655       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             3             9             3           198       14.6997          16.2             A           OUT          9000           977       1.50001 [1.500,1.500,1.000]       1.50001      0.999946             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           194           374            35       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             9             4             3            25            11            10             3             2             6             1       49.9975       39.9986       45.9994       14.9987 2.9987 3.0 2.2 504.999 0.0 0.0    1290670451.0438509
