#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    TbMoO88079
#Date        2010-11-24 20:29:09 EST
#InstrName   BT7
#Epoch       1290648549.87
#ExptID      16787
#ExptName    Dynamic freezing in pyroclore spin glass
#ExptParticipants D. K. SIngh
#ExptDetails Thank you!
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     10.3365 10.3365 10.3365 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16787:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TbMoO:HoldScan=0.0:Range=Q=1.0~1.0~1.0 0.0~0.0~0.05:Range=E=1.5 0.0:Title=inelas_1p5_11l_111
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                      1             1           0.5           1.5       19.0272        325.51        29.998        750000           546         19.57       39.1424       37.2306       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10            11             7           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.500]       1.00001       0.49995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           292            46       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             3             4            17            15            10             7             2             0             1       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290648878.7310550
                      1             1          0.55           1.5       19.2548       324.084        29.997        750000           552         19.57       39.1424       39.0267       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             5            11             5           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.550]       1.00001       0.54995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213           295            44       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             3             3             3            13            11            12             6             9             4             2       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290649210.5331500
                      1             1           0.6           1.5       19.5011         323.4        30.003        750000           558         19.57       39.1424       40.7845       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9             3            17           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.600]       1.00001      0.599947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           226           294            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3            10             5             2            20            18            10             9             4             2             2       49.9975       39.9986       45.9994       14.9987 30.003 30.0 19.7 504.999 0.0 0.0    1290649542.0655000
                      1             1          0.65           1.5       19.7655       322.921        29.999        750000           627         19.57       39.1424        42.503       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            11             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.650]       1.00001      0.649947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           355            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             2             2            22             7            11             3             2             5             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290649873.9578381
                      1             1           0.7           1.5       20.0473       322.767        29.998        750000           665         19.57       39.1424       44.1816       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             6            10            10           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.700]       1.00001      0.699954             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           252           362            51       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             5             3             5            26            14            10             5             5             3             7       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290650205.8312421
                      1             1          0.75           1.5       20.3458       322.336            30        750000           703         19.57       39.1424       45.8192       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             7             9           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.750]       1.00001      0.749955             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           313           341            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             6             6             2            28            18            10             3             2             1             4       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290650537.6117239
                      1             1           0.8           1.5       20.6603        322.76            30        750000           614         19.57       39.1424       47.4155       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7             3             4           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,0.800]       1.00002      0.799947             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239           349            26       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             5             5             7            29            24             8             7             2             2             1       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.7 504.999 0.0 0.0    1290650868.9147711
                      1             1          0.85           1.5       20.9901       322.191        29.999        750000           636         19.57       39.1424       48.9718       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11             9             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.850]       1.00001      0.849959             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           268           321            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             9             6             3            29            27             4             4             1             3             6       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290651200.6968181
                      1             1           0.9           1.5       21.3346       322.104        30.001        750000           623         19.57       39.1424       50.4866       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            10             8           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.900]       1.00001       0.89995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           348            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             7             4             6             5            18            20            12             5             5             1             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290651532.2797699
                      1             1          0.95           1.5       21.6931       322.557        29.999        750000           630         19.57       39.1424       51.9616       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             2            10             3           198       14.6997          16.2             A           OUT          9000           977       1.00001 [1.000,1.000,0.950]       1.00001      0.949948             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           267           318            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             2             1             4            25            19            10             5             3             3             0       49.9975       39.9986       45.9994       14.9987 29.998 30.0 19.8 504.999 0.0 0.0    1290651864.0113690
                      1             1             1           1.5        22.065       323.063        30.001        750000           649         19.57       39.1424       53.3972       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             7            13             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.000]       1.00002      0.999949             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           252           356            41       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             2             7            41            11             7             3             2             4             1       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290652195.7031579
                      1             1          1.05           1.5       22.4497       322.117        29.998        750000           647         19.57       39.1424       54.7942       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            11            10           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.050]       1.00002       1.04995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           247           340            60       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             6             4             2            19            19             4             3             3             4             2       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.8 504.999 0.0 0.0    1290652527.3859291
                      1             1           1.1           1.5       22.8465       321.791        30.001        750000           644         19.57       39.1424       56.1534       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            11            17             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.100]       1.00002       1.09996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           275           333            36       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             4             4             7            19            19             7             3             0             3             3       49.9975       39.9986       45.9994       14.9987 30.001 30.0 19.7 504.999 0.0 0.0    1290652859.1979120
                      1             1          1.15           1.5       23.2549       322.692        29.999        750000           610         19.57       39.1424       57.4757       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            13            19           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.150]       1.00002       1.14995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           250           321            39       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             5             2             2            16            15            10             6             4             5             1       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290653191.1003520
                      1             1           1.2           1.5       23.6743       322.553        29.999        750000           603         19.57       39.1424       58.7624       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            17            12           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.200]       1.00002       1.19995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211           347            45       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             3             4             2             3            19            14            15             5             2             2             4       49.9975       39.9986       45.9994       14.9987 29.999 30.0 19.8 504.999 0.0 0.0    1290653523.9321010
                      1             1          1.25           1.5       24.1043       322.815        30.005        750000           620         19.57       39.1424       60.0143       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            10             8             9           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.250]       1.00002       1.24995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           223           342            55       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             8             2             1             3            20            11             7             7             4             3             3       49.9975       39.9986       45.9994       14.9987 30.006 30.0 19.8 504.999 0.0 0.0    1290653857.5741689
                      1             1           1.3           1.5       24.5442        321.58        29.991        750000           604         19.57       39.1424       61.2332       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            13             6           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.300]       1.00002       1.29996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           230           325            49       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0            10             6             2             4             7            11            14             8             2             4             1       49.9975       39.9986       45.9994       14.9987 29.993 30.0 19.8 504.999 0.0 0.0    1290654188.9560130
                      1             1          1.35           1.5       24.9937       322.148        30.004        750000           629         19.57       39.1424       62.4192       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             4            13             8           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.350]       1.00002       1.34995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           369            42       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             2             6             4             4            26            10            18             3             1             3             2       49.9975       39.9986       45.9994       14.9987 30.013 30.0 19.6 504.999 0.0 0.0    1290654520.5978210
                      1             1           1.4           1.5       25.4524       322.355        30.003        750000           636         19.57       39.1424       63.5749       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986            15            10             4           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.400]       1.00002       1.39996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229           360            47       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             6             2             1             5            25            15             7             5             6             1             3       49.9975       39.9986       45.9994       14.9987 30.002 30.0 19.7 504.999 0.0 0.0    1290654853.3811460
                      1             1          1.45           1.5       25.9196       322.226        29.996        750000           594         19.57       39.1424       64.6998       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             8             5             6           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.450]       1.00002       1.44995             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           214           330            50       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             5             2             2             4            26            16            11             4             1             3             4       49.9975       39.9986       45.9994       14.9987 30.0 30.0 19.6 504.999 0.0 0.0    1290655185.2227831
                      1             1           1.5           1.5       26.3952       321.909        29.996        750000           600         19.57       39.1424       65.7966       20.5885       41.1775       19.5712       19.5712               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       49.9975       39.9986             9            12             5           198       14.6997          16.2             A           OUT          9000           977       1.00002 [1.000,1.000,1.500]       1.00002       1.49996             1             0             0             0             0             0             0             0             0             0             0             0          2.61      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           232           330            38       41.1775            10       90.0003       -0.1966        0.0002       -1.1824             0             4             6             2             0            21            24             9             4             3             3             2       49.9975       39.9986       45.9994       14.9987 29.997 30.0 19.7 504.999 0.0 0.0    1290655516.8054910
