#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    dT88122
#Date        2010-11-27 18:36:25 EST
#InstrName   BT7
#Epoch       1290900985.62
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     25
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=ENV:Npts=25:Counts=150000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=dT:Range=Temp=3.5 75.5 s:presetdevicesproperties=lakeshore340 tolerance 1.0, toleranceDT 0.0, timeout 0.0:HoldScan=0.0:HoldPoint=60.0:Fixed=1:FixedE=14.7:Range=E=14.0 14.0 s:Range=Q=0.5~0.5~2.0 0.5~0.5~2.0 s:Title=dTL2 14mev
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           2.0          14.0       18.8547       1305.91        3.5004       4.5e+06          1884        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            52            50            32           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           278          1233           373       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           222           140            85            84           554           289           217           129            55            27            28       94.9999        69.996       39.9986       44.9961 3.5003 3.5 3.0 3.3766 3.3764 3.3762    1290902295.2791121
                    0.5           0.5           2.0          14.0       18.8547       1306.72        6.4997       4.5e+06          1840        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            55            42            43           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244          1213           383       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           228           135            73            95           554           294           202           120            46            28            21       94.9999        69.996       39.9986       44.9961 6.4998 6.5 4.1 6.4025 6.4027 6.403    1290903668.8186491
                    0.5           0.5           2.0          14.0       18.8547       1337.95        9.5005       4.5e+06          1850        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            43            32           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           266          1220           364       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           192           138            79           100           525           341           245           118            33            37            27       94.9999        69.996       39.9986       44.9961 9.4996 9.5 4.9 9.3182 9.3178 9.3177    1290912574.6870980
                    0.5           0.5           2.0          14.0       18.8547       1304.33        12.499       4.5e+06          1768        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50            49            49           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244          1181           343       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           189           131            69           109           521           324           230           117            44            34            30       94.9999        69.996       39.9986       44.9961 12.499 12.5 5.7 12.324 12.323 12.324    1290913945.7871721
                    0.5           0.5           2.0          14.0       18.8547       1304.98        15.499       4.5e+06          1795        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            47            52           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246          1155           394       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           232           135            75           107           535           274           192           141            41            28            36       94.9999        69.996       39.9986       44.9961 15.5 15.5 6.3 15.343 15.343 15.343    1290915318.2065749
                    0.5           0.5           2.0          14.0       18.8547       1305.96          18.5       4.5e+06          1845        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            49            44            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264          1255           326       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           200           135            67            95           550           313           215           119            38            25            34       94.9999        69.996       39.9986       44.9961 18.5 18.5 6.9 18.349 18.349 18.349    1290916691.4367249
                    0.5           0.5           2.0          14.0       18.8547       1305.92        21.499       4.5e+06          1810        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            53            38            41           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237          1204           369       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           194           129            69           110           545           308           213           116            49            31            23       94.9999        69.996       39.9986       44.9961 21.498 21.5 7.5 21.348 21.348 21.348    1290918064.2660100
                    0.5           0.5           2.0          14.0       18.8547       1304.86        24.464       4.5e+06          1788        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            52            55            33           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231          1192           365       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           219           148            78            69           590           295           224           121            52            36            35       94.9999        69.996       39.9986       44.9961 24.462 24.5 8.3 24.282 24.283 24.283    1290919435.8048871
                    0.5           0.5           2.0          14.0       18.8547       1304.12        27.723       4.5e+06          1681        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            51            50           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243          1133           305       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           215           151            73            97           520           321           237           133            39            21            17       94.9999        69.996       39.9986       44.9961 27.725 27.5 4.9 27.695 27.692 27.688    1290920807.6749549
                    0.5           0.5           2.0          14.0       18.8547       1305.06        30.785       4.5e+06          1619        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54            44            40           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           246          1065           308       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           222           127            68           100           572           338           201           112            39            28            22       94.9999        69.996       39.9986       44.9961 30.782 30.5 0.0 30.381 30.379 30.376    1290922180.0241649
                    0.5           0.5           2.0          14.0       18.8547       1306.23        33.573       4.5e+06          1552        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            49            46            40           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           223          1051           278       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           217           121            77            94           512           303           223           157            53            31            37       94.9999        69.996       39.9986       44.9961 33.583 33.5 13.9 34.346 34.346 34.346    1290923552.8934829
                    0.5           0.5           2.0          14.0       18.8547       1311.53        39.091       4.5e+06          1437        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            30            39           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           216           935           286       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           211           136            70           102           559           311           222           120            45            31            19       94.9999        69.996       39.9986       44.9961 39.088 36.5 0.0 38.349 38.347 38.346    1290924931.8218310
                    0.5           0.5           2.0          14.0       18.8547       1310.37        39.277       4.5e+06          1497        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            51            37           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           193          1013           291       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           217           116            80            85           544           299           220           143            56            33            18       94.9999        69.996       39.9986       44.9961 39.267 39.5 6.7 38.659 38.659 38.659    1290926306.4508960
                    0.5           0.5           2.0          14.0       18.8547          1310        47.708       4.5e+06          1576        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            42            25           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           201          1078           297       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           206           131           102            97           549           332           224           145            40            32            26       94.9999        69.996       39.9986       44.9961 47.706 42.5 0.0 46.953 46.952 46.951    1290927683.4891360
                    0.5           0.5           2.0          14.0       18.8547       1309.15        45.972       4.5e+06          1461        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            36            41           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           222           956           283       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           207           136            73           104           553           337           225           129            38            30            28       94.9999        69.996       39.9986       44.9961 45.972 45.5 0.0 45.467 45.465 45.463    1290929060.3176179
                    0.5           0.5           2.0          14.0       18.8547       1312.11        53.388       4.5e+06          1491        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            34            53            50           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           200           979           312       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           189           126            84            87           538           313           208           148            50            31            21       94.9999        69.996       39.9986       44.9961 53.38 48.5 0.0 52.626 52.623 52.619    1290930439.7358520
                    0.5           0.5           2.0          14.0       18.8547       1311.76        52.248       4.5e+06          1473        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            49            48           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208           957           308       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           226           123            78            94           583           307           208           130            38            32            31       94.9999        69.996       39.9986       44.9961 52.245 51.5 0.0 51.953 51.952 51.952    1290931818.6131361
                    0.5           0.5           2.0          14.0       18.8547       1309.77        59.845       4.5e+06          1528        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            61            46            46           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198          1020           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           201           121            64            81           562           314           185           126            48            35            26       94.9999        69.996       39.9986       44.9961 59.841 54.5 0.0 59.086 59.084 59.084    1290933194.6545630
                    0.5           0.5           2.0          14.0       18.8547       1311.46        57.545       4.5e+06          1514        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            59            38            46           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           208          1012           294       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           210           127            72           105           558           311           207           133            41            32            23       94.9999        69.996       39.9986       44.9961 57.55 57.5 27.9 59.695 59.697 59.7    1290934573.2808239
                    0.5           0.5           2.0          14.0       18.8547       1308.51        70.679       4.5e+06          1533        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            52            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213          1041           279       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           207           159            76            83           544           311           211           123            51            30            29       94.9999        69.996       39.9986       44.9961 70.671 60.5 0.0 69.983 69.982 69.98    1290935949.2095921
                    0.5           0.5           2.0          14.0       18.8547        1308.6        67.994       4.5e+06          1586        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            46            29           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           206          1077           303       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           198           146            69            88           539           327           213           130            47            32            21       94.9999        69.996       39.9986       44.9961 67.992 63.5 0.0 67.075 67.075 67.075    1290937324.6878800
                    0.5           0.5           2.0          14.0       18.8547       1309.02        67.443       4.5e+06          1518        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            53            45            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           212          1014           292       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           221           141            84           116           561           321           219           121            36            31            30       94.9999        69.996       39.9986       44.9961 67.442 66.5 0.0 67.686 67.687 67.688    1290938700.3671250
                    0.5           0.5           2.0          14.0       18.8547       1309.42        76.091       4.5e+06          1546        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            47            54            49           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           219          1026           301       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           237           138            76            93           541           317           207           120            35            30            27       94.9999        69.996       39.9986       44.9961 76.088 69.5 0.0 75.39 75.387 75.387    1290940077.1049349
                    0.5           0.5           2.0          14.0       18.8547       1307.85        73.635       4.5e+06          1543        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            60            41            32           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189          1057           297       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           199           148            98           100           590           312           201           133            48            39            21       94.9999        69.996       39.9986       44.9961 73.63 72.5 0.0 72.671 72.669 72.668    1290941452.1655281
                    0.5           0.5           2.0          14.0       18.8547       1308.98        82.717       4.5e+06          1582        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            52            33           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           243          1027           312       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           206           126            71           108           548           317           232           129            46            26            23       94.9999        69.996       39.9986       44.9961 82.721 75.5 0.0 82.068 82.07 82.069    1290942827.6533120
