#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    dT88121
#Date        2010-11-27 09:53:50 EST
#InstrName   BT7
#Epoch       1290869630.9
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=ENV:Npts=19:Counts=150000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=dT:Range=Temp=2.0 56.0 s:presetdevicesproperties=lakeshore340 tolerance 1.0, toleranceDT 0.0, timeout 0.0:HoldScan=0.0:HoldPoint=60.0:Fixed=1:FixedE=14.7:Range=E=14.0 14.0 s:Range=Q=0.5~0.5~2.0 0.5~0.5~2.0 s:Title=dTL2 14mev
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           2.0          14.0       18.8547       1309.97         2.054       4.5e+06          1796        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            53            44            39           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           240          1182           374       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           219           137            58           100           543           312           190           116            53            31            20       94.9999        69.996       39.9986       44.9961 2.0551 2.0 0.0 1.4542 1.4541 1.454    1290870944.6320181
                    0.5           0.5           2.0          14.0       18.8547       1310.42        4.9999       4.5e+06          1802        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            51            39           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           249          1207           346       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           201           124            75            81           562           330           198           126            42            36            30       94.9999        69.996       39.9986       44.9961 4.9999 5.0 3.1 4.7206 4.7206 4.7206    1290872322.6195650
                    0.5           0.5           2.0          14.0       18.8547       1312.32        8.0001       4.5e+06          1840        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            41            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           258          1239           343       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           195           133            80           114           550           308           233           126            36            36            21       94.9999        69.996       39.9986       44.9961 8.0 8.0 4.1 7.7576 7.7575 7.7575    1290873702.4984920
                    0.5           0.5           2.0          14.0       18.8547       1308.37        11.001       4.5e+06          1889        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            60            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248          1271           370       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           200           134            73            93           525           315           222           126            51            24            28       94.9999        69.996       39.9986       44.9961 11.0 11.0 5.0 10.758 10.757 10.758    1290875078.3874719
                    0.5           0.5           2.0          14.0       18.8547       1307.69            14       4.5e+06          1889        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            47            47            43           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265          1225           399       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           228           133            77           101           534           328           224           129            38            19            34       94.9999        69.996       39.9986       44.9961 14.0 14.0 5.7 13.778 13.778 13.778    1290876453.1756499
                    0.5           0.5           2.0          14.0       18.8547       1308.43            17       4.5e+06          1825        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            53            48            45           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           256          1201           368       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           201           164            86            95           548           326           219           122            49            27            32       94.9999        69.996       39.9986       44.9961 17.0 17.0 6.2 16.788 16.789 16.789    1290877829.0648720
                    0.5           0.5           2.0          14.0       18.8547       1309.08        19.999       4.5e+06          1871        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            57            63            34           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           244          1256           371       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           190           128            73            94           502           321           205           147            53            37            27       94.9999        69.996       39.9986       44.9961 20.001 20.0 6.8 19.805 19.805 19.805    1290879205.2428670
                    0.5           0.5           2.0          14.0       18.8547       1308.33        23.012       4.5e+06          1878        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            36            37           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255          1242           381       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           217           155            64            80           530           331           220           140            44            23            29       94.9999        69.996       39.9986       44.9961 23.014 23.0 7.2 22.838 22.838 22.838    1290880580.9014449
                    0.5           0.5           2.0          14.0       18.8547       1307.86        25.946       4.5e+06          1732        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            63            42            47           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218          1175           339       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           199           133            70           105           570           340           208           129            43            31            31       94.9999        69.996       39.9986       44.9961 25.939 26.0 6.5 25.532 25.531 25.531    1290881955.5813651
                    0.5           0.5           2.0          14.0       18.8547       1306.25         29.15       4.5e+06          1669        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            52            56            33           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228          1098           343       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           207           135            82           107           504           315           227           132            45            45            23       94.9999        69.996       39.9986       44.9961 29.143 29.0 0.0 28.655 28.653 28.651    1290883328.4592171
                    0.5           0.5           2.0          14.0       18.8547       1307.14        32.354       4.5e+06          1567        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            37            47           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           196          1022           349       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           222           138            75            97           544           276           239           130            43            28            28       94.9999        69.996       39.9986       44.9961 32.358 32.0 2.8 32.402 32.4 32.398    1290884702.1884871
                    0.5           0.5           2.0          14.0       18.8547       1304.88        35.731       4.5e+06          1581        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            58            42            51           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207          1031           343       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           224           120            69            76           526           288           223           130            36            29            14       94.9999        69.996       39.9986       44.9961 35.724 35.0 0.0 35.02 35.018 35.016    1290886074.2279420
                    0.5           0.5           2.0          14.0       18.8547       1303.93        38.627       4.5e+06          1494        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            44            47            54           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           197          1009           288       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           210           150            74           111           535           299           200           115            53            18            31       94.9999        69.996       39.9986       44.9961 38.62 38.0 0.0 37.913 37.912 37.909    1290887444.8572559
                    0.5           0.5           2.0          14.0       18.8547       1304.08        43.228       4.5e+06          1426        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            55            41            42           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           178           964           284       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           224           140            72            99           525           312           226           118            49            27            30       94.9999        69.996       39.9986       44.9961 43.225 41.0 0.0 42.516 42.516 42.515    1290888815.6471341
                    0.5           0.5           2.0          14.0       18.8547       1302.77        44.159       4.5e+06          1512        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            54            36           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218           984           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           221           125            85           101           551           289           212           127            48            26            26       94.9999        69.996       39.9986       44.9961 44.17 44.0 17.4 45.342 45.342 45.341    1290890183.1675191
                    0.5           0.5           2.0          14.0       18.8547       1304.25        53.768       4.5e+06          1517        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50            44            48           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           219           988           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           234           141            82            86           568           316           196           121            49            32            23       94.9999        69.996       39.9986       44.9961 53.763 47.0 0.0 53.048 53.047 53.046    1290891553.8663239
                    0.5           0.5           2.0          14.0       18.8547       1302.49        50.342       4.5e+06          1450        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            42            46            48           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180           969           301       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           176           142            80            83           540           290           236           120            53            22            26       94.9999        69.996       39.9986       44.9961 50.333 50.0 0.0 49.593 49.592 49.592    1290892922.7369089
                    0.5           0.5           2.0          14.0       18.8547       1305.57        60.003       4.5e+06          1533        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            49            53            46           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237           986           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           193           139            75           104           557           309           221           125            50            38            32       94.9999        69.996       39.9986       44.9961 59.995 53.0 0.0 59.296 59.292 59.292    1290894295.7458069
                    0.5           0.5           2.0          14.0       18.8547          1309         57.02       4.5e+06          1563        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            56            52            34           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           227          1034           302       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           200           148            69           102           592           295           213           123            57            31            29       94.9999        69.996       39.9986       44.9961 57.015 56.0 0.0 56.232 56.231 56.231    1290895671.6149139
