#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    dT88149
#Date        2010-12-02 01:13:01 EST
#InstrName   BT7
#Epoch       1291270381.22
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "dTL3 5mev 2-65K"
#Npoints     22
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=ENV:Npts=22:Counts=150000.0:Prefac=40.0:DetectorType=Detector:CountType=Monitor:Filename=dT:Range=Temp=2.0 65.0 s:presetdevicesproperties=lakeshore340 tolerance 1.0, toleranceDT 0.0, timeout 0.0:HoldScan=0.0:HoldPoint=60.0:Fixed=1:FixedE=14.7:Range=E=5.0 5.0 s:Range=Q=0.5~0.5~3.0 0.5~0.5~3.0 s:Comment="dTL3 5mev 2-65K":Title=dTL3 5mev 2-65K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           3.0           5.0       35.9304       2032.01        2.1793         6e+06          2088        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            42            35           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           384          1357           347       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            46            46            45            42           196           188           138            44            33            32            12       94.9999        69.996       39.9986       44.9961 2.1792 2.0 2.7 2.0002 2.0 1.9999    1291272417.2035980
                    0.5           0.5           3.0           5.0       35.9304       2033.54        5.1003         6e+06          2076        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            47            46           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           340          1366           370       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            38            42            51           188           162           123            48            22            21             7       94.9999        69.996       39.9986       44.9961 5.1003 5.0 4.0 4.9999 5.0 5.0001    1291274517.5842121
                    0.5           0.5           3.0           5.0       35.9304       2033.48        8.0716         6e+06          2129        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            47            40            39           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           380          1401           348       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            37            38            44           203           166           112            48            34            18            17       94.9999        69.996       39.9986       44.9961 8.072 8.0 5.0 7.9999 7.9999 7.9998    1291276617.2754080
                    0.5           0.5           3.0           5.0       35.9304       2033.64        11.072         6e+06          2066        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54            59            53           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           349          1371           346       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            46            39            34           207           177           104            47            15            23            12       94.9999        69.996       39.9986       44.9961 11.072 11.0 5.9 11.001 11.001 11.001    1291278717.5873411
                    0.5           0.5           3.0           5.0       35.9304       2036.39        14.071         6e+06          1994        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50            62            39           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           334          1298           362       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            45            49            25           205           193           104            47            20            24            13       94.9999        69.996       39.9986       44.9961 14.072 14.0 6.7 13.999 14.0 14.0    1291280821.3159289
                    0.5           0.5           3.0           5.0       35.9304       2036.11        17.056         6e+06          2169        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            46            35           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           404          1386           379       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            53            42            38           210           176           104            53            20            25            17       94.9999        69.996       39.9986       44.9961 17.056 17.0 7.4 17.0 16.999 16.999    1291282924.8261240
                    0.5           0.5           3.0           5.0       35.9304       2036.71        20.057         6e+06          2115        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            58            54            32           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           371          1389           355       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            44            44            31            32           227           176           119            41            31            24            12       94.9999        69.996       39.9986       44.9961 20.057 20.0 8.1 20.0 20.0 20.001    1291285028.0858140
                    0.5           0.5           3.0           5.0       35.9304       2035.21        23.059         6e+06          2227        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            45            40           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           384          1463           380       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            46            50            45            36           201           192            90            55            32            17            13       94.9999        69.996       39.9986       44.9961 23.058 23.0 8.6 23.0 23.0 23.0    1291287129.9866481
                    0.5           0.5           3.0           5.0       35.9304       2036.74        26.051         6e+06          2336        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54            53            34           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           424          1526           386       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            54            44            44            39           226           192           117            55            23            28            13       94.9999        69.996       39.9986       44.9961 26.048 26.0 9.2 26.0 25.999 25.999    1291289233.5765381
                    0.5           0.5           3.0           5.0       35.9304       2038.26        29.064         6e+06          2312        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            40            51           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           400          1531           381       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            35            35            40           180           172            86            39            26            22            19       94.9999        69.996       39.9986       44.9961 29.066 29.0 9.4 28.999 28.999 28.999    1291291339.1654079
                    0.5           0.5           3.0           5.0       35.9304        2036.2        32.052         6e+06          2402        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            47            40           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           389          1595           418       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            47            41            46            45           201           183            99            35            20            24            17       94.9999        69.996       39.9986       44.9961 32.05 32.0 10.0 32.0 32.001 32.0    1291293442.5975339
                    0.5           0.5           3.0           5.0       35.9304       2036.57        35.037         6e+06          2544        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            48            36           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           431          1702           411       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            42            60            54            48           229           170           105            47            26            31            13       94.9999        69.996       39.9986       44.9961 35.035 35.0 10.7 35.001 35.001 35.0    1291295546.7470510
                    0.5           0.5           3.0           5.0       35.9304       2035.87         38.02         6e+06          2716        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            44            43           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           428          1804           484       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            36            35            37           228           178           106            47            23            21            16       94.9999        69.996       39.9986       44.9961 38.023 38.0 11.1 37.999 38.0 38.001    1291297649.1177299
                    0.5           0.5           3.0           5.0       35.9304       2035.09        41.005         6e+06          2813        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            61            49           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           447          1871           495       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            48            43            32            38           216           188           102            47            19            18            13       94.9999        69.996       39.9986       44.9961 41.004 41.0 11.6 41.0 41.0 41.0    1291299751.6982951
                    0.5           0.5           3.0           5.0       35.9304        2036.4        44.013         6e+06          2976        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            41            34           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           529          2002           445       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            46            36            38           201           200           110            48            24            21            13       94.9999        69.996       39.9986       44.9961 44.014 44.0 12.0 44.0 44.001 44.001    1291301854.4994130
                    0.5           0.5           3.0           5.0       35.9304       2034.88         47.02         6e+06          3092        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            36            30           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           511          2090           491       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            54            45            43            44           209           194            98            47            24            24            17       94.9999        69.996       39.9986       44.9961 47.021 47.0 12.4 46.999 47.0 47.0    1291303957.0006299
                    0.5           0.5           3.0           5.0       35.9304       2034.49        50.008         6e+06          3361        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            55            46            39           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           596          2211           554       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            48            36            37           209           185           106            57            22            25            24       94.9999        69.996       39.9986       44.9961 50.01 50.0 12.7 50.0 50.0 50.001    1291306058.4039121
                    0.5           0.5           3.0           5.0       35.9304       2032.74        53.018         6e+06          3841        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            61            54            46           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           702          2551           588       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            50            45            46           214           192           117            47            19            21             9       94.9999        69.996       39.9986       44.9961 53.021 53.0 13.0 53.0 53.001 53.003    1291308156.6514950
                    0.5           0.5           3.0           5.0       35.9304       2032.69        55.993         6e+06          4106        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            39            43           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           803          2656           647       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            47            46            43            36           205           172           103            40            15            22            12       94.9999        69.996       39.9986       44.9961 55.991 56.0 13.5 56.001 55.999 55.997    1291310256.1122730
                    0.5           0.5           3.0           5.0       35.9304       2033.18        59.039         6e+06          5085        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            44            39            57           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           934          3322           829       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            49            46            53           228           182            98            49            22            24            23       94.9999        69.996       39.9986       44.9961 59.039 59.0 13.7 58.999 58.999 58.999    1291312356.8031621
