#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88119
#Date        2010-11-27 04:44:05 EST
#InstrName   BT7
#Epoch       1290851045.35
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     16
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=16:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~2.0 0.5~0.5~2.0 s:Range=E=3.0 18.0 s:Title=EscanL2 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           2.0           3.0       30.2233       844.189        1.9719      2.25e+06           723        18.691       37.3827       64.6544       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            22            22           198       14.6997          17.7             A           OUT          9000           935      0.500006 [0.500,0.500,2.000]      0.500006       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           132           471           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            19            21            15            61            66            42            20            11            10             2       94.9999        69.996       39.9986       44.9961 1.9718 0.0 0.0 1.4619 1.4618 1.4617    1290851893.2880781
                    0.5           0.5           2.0           4.0       29.4474       812.903        1.9728      2.25e+06           745        18.166       36.3335        67.399       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            26            15           198       14.6997          18.7             A           OUT          9000           910      0.500004 [0.500,0.500,2.000]      0.500004       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           136           476           133       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            13            14            21            76            67            35            27            10            10             5       94.9999        69.996       39.9986       44.9961 1.9728 0.0 0.0 1.4625 1.4626 1.4627    1290852727.3876891
                    0.5           0.5           2.0           5.0        28.622       767.064         1.973      2.25e+06           737        17.683        35.368       70.0867       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            25            18           198       14.6997          19.7             A           OUT          9000           886      0.500008 [0.500,0.500,2.000]      0.500008       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           112           512           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            21            15            23            79            78            50            35             7             6             7       94.9999        69.996       39.9986       44.9961 1.9731 0.0 0.0 1.4628 1.4627 1.4625    1290853516.3256459
                    0.5           0.5           2.0           6.0       27.7488       744.075        1.9735      2.25e+06           737        17.237       34.4757       72.7333       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            23            18           198       14.6997          20.7             A           OUT          9000           865      0.500007 [0.500,0.500,2.000]      0.500007       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           132           475           130       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            27            20            22            99            86            41            33             6             8            10       94.9999        69.996       39.9986       44.9961 1.9734 0.0 0.0 1.4611 1.4611 1.4613    1290854281.6003850
                    0.5           0.5           2.0           7.0       26.8287       716.612        1.9733      2.25e+06           796        16.823       33.6477       75.3527       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            17            19           198       14.6997          21.7             A           OUT          9000           844      0.500008 [0.500,0.500,2.000]      0.500008       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           136           533           127       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            24            22            21           118            94            45            44             7            15             8       94.9999        69.996       39.9986       44.9961 1.9733 0.0 0.0 1.4614 1.4614 1.4614    1290855019.5486960
                    0.5           0.5           2.0           8.0        25.861       713.694        1.9736      2.25e+06           854        16.438       32.8767       77.9585       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            19            15           198       14.6997          22.7             A           OUT          9000           826      0.500007 [0.500,0.500,2.000]      0.500007       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           156           570           128       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            38            24            20            27           110           113            75            44            12             8             8       94.9999        69.996       39.9986       44.9961 1.9735 0.0 0.0 1.4612 1.4612 1.4613    1290855755.6083679
                    0.5           0.5           2.0           9.0       24.8442       746.208         1.974      2.25e+06           907        16.078       32.1564       80.5643       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            23            17           198       14.6997          23.7             A           OUT          9000           808      0.500008 [0.500,0.500,2.000]      0.500008       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           150           574           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            34            26            33            23           139           103           113            28            10             9             7       94.9999        69.996       39.9986       44.9961 1.9741 0.0 0.0 1.462 1.462 1.462    1290856524.0515909
                    0.5           0.5           2.0          10.0       23.7752       752.585        1.9742      2.25e+06           938         15.74       31.4815       83.1846       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            22            16           198       14.6997          24.7             A           OUT          9000           791      0.500009 [0.500,0.500,2.000]      0.500009       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           118           619           201       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            35            35            35           143           132           124            36            13             9             9       94.9999        69.996       39.9986       44.9961 1.9742 0.0 0.0 1.4628 1.4629 1.463    1290857299.1121981
                    0.5           0.5           2.0          11.0       22.6495       716.389        1.9742      2.25e+06           949        15.423       30.8474       85.8352       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            26            29           198       14.6997          25.7             A           OUT          9000           776      0.500009 [0.500,0.500,2.000]      0.500009       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           643           181       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            56            39            43           163           128            80            40            20             7             9       94.9999        69.996       39.9986       44.9961 1.9743 0.0 0.0 1.4627 1.4629 1.463    1290858037.6817341
                    0.5           0.5           2.0          12.0       21.4607       684.673        1.9741      2.25e+06           869        15.125       30.2501        88.534       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            19            26           198       14.6997          26.7             A           OUT          9000           761       0.50001 [0.500,0.500,2.000]       0.50001       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           116           582           171       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            69            54            40            43           169           150            73            21            23            11            10       94.9999        69.996       39.9986       44.9961 1.9741 0.0 0.0 1.4622 1.4623 1.4623    1290858744.2476530
                    0.5           0.5           2.0          13.0       20.1999        663.83        1.9746      2.25e+06           916        14.843       29.6863        91.302       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            30            17           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           117           627           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            48            35            34           176           141            68            49            18            12            11       94.9999        69.996       39.9986       44.9961 1.9747 0.0 0.0 1.4626 1.4625 1.4623    1290859430.4077439
                    0.5           0.5           2.0          14.0       18.8547       651.083        1.9751      2.25e+06           884        14.576       29.1528       94.1656       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            21            20           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,2.000]      0.500014       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           127           569           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           105            73            35            55           262           137           110            74            32            15            13       94.9999        69.996       39.9986       44.9961 1.9752 0.0 0.0 1.4621 1.462 1.462    1290860104.0196569
                    0.5           0.5           2.0          15.0       17.4072       645.913        1.9757      2.25e+06          1002        14.323       28.6472       97.1617       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            30            19           198       14.6997       29.6999             A           OUT          9000           722      0.500008 [0.500,0.500,2.000]      0.500008       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154           639           209       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           112            55            35            48           214           193           140            38            24            16            17       94.9999        69.996       39.9986       44.9961 1.9758 0.0 0.0 1.4623 1.4622 1.4623    1290860772.1834569
                    0.5           0.5           2.0          16.0       15.8312       643.746        1.9765      2.25e+06          1060        14.083       28.1669       100.339       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            22            20           198       14.6997       30.7001             A           OUT          9000           710      0.500014 [0.500,0.500,2.000]      0.500014       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           675           197       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            95            66            47            46           223           345           114            43            17            22             8       94.9999        69.996       39.9986       44.9961 1.9765 0.0 0.0 1.4629 1.4628 1.4627    1290861438.7462599
                    0.5           0.5           2.0          17.0        14.085       641.544         1.976      2.25e+06          1201        13.855       27.7101       103.775       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            35            22           198       14.6997          31.7             A           OUT          9000           699       0.50001 [0.500,0.500,2.000]       0.50001       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           182           776           243       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           280           162            88            84           348           177           127            83            31            23            17       94.9999        69.996       39.9986       44.9961 1.9761 0.0 0.0 1.4618 1.4619 1.4619    1290862103.3907170
                    0.5           0.5           2.0          18.0       12.0968       639.708        1.9767      2.25e+06          1115        13.636       27.2748         107.6       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            24            20           198       14.6997          32.7             A           OUT          9000           688      0.500008 [0.500,0.500,2.000]      0.500008             2             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           186           702           227       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            47            27            31           405           193           136            74            19            13            15       94.9999        69.996       39.9986       44.9961 1.9767 0.0 0.0 1.4624 1.4623 1.4622    1290862766.6143329
