#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88136
#Date        2010-11-30 06:40:59 EST
#InstrName   BT7
#Epoch       1291117259.83
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "EscanL2 40K"
#Npoints     16
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=16:Counts=150000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~2.0 0.5~0.5~2.0 s:Range=E=3.0 18.0 s:Comment="EscanL2 40K":Title=EscanL2 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           2.0           3.0       30.2233       1701.36        40.121       4.5e+06          2509        18.691       37.3827       64.6544       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            44            32           198       14.6997          17.7             A           OUT          9000           935      0.500006 [0.500,0.500,2.000]      0.500006       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           520          1610           379       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            49            34            32           156           130            91            52            22            23            15       94.9999        69.996       39.9986       44.9961 40.121 40.0 12.8 39.999 40.0 40.0    1291118965.3898201
                    0.5           0.5           2.0           4.0       29.4475       1641.72        40.121       4.5e+06          2081        18.166       36.3335        67.399       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            45            44           198       14.6997          18.7             A           OUT          9000           910      0.500006 [0.500,0.500,2.000]      0.500006       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           403          1351           327       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            37            26            33            33           149           128            96            39            15            21             9       94.9999        69.996       39.9986       44.9961 40.121 40.0 12.8 39.998 39.999 39.999    1291120628.8195200
                    0.5           0.5           2.0           5.0        28.622        1541.2        40.122       4.5e+06          2020        17.683        35.368       70.0867       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            44            44           198       14.6997          19.7             A           OUT          9000           886      0.500008 [0.500,0.500,2.000]      0.500008       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           365          1335           320       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            48            47            33            22           164           149            91            56            15            18            15       94.9999        69.996       39.9986       44.9961 40.122 40.0 12.8 40.001 40.001 40.0    1291122191.6200640
                    0.5           0.5           2.0           6.0       27.7488       1494.03        40.122       4.5e+06          2025        17.237       34.4757       72.7333       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            34            46            40           198       14.6997          20.7             A           OUT          9000           865      0.500007 [0.500,0.500,2.000]      0.500007       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           334          1344           347       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            62            41            45            36           202           182            84            78            25            18            16       94.9999        69.996       39.9986       44.9961 40.125 40.0 12.7 40.002 40.002 40.001    1291123707.1202779
                    0.5           0.5           2.0           7.0       26.8287       1441.49        40.127       4.5e+06          2024        16.823       33.6477       75.3527       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            35            52           198       14.6997          21.7             A           OUT          9000           844      0.500008 [0.500,0.500,2.000]      0.500008       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           334          1344           346       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            42            38            44           208           218           111            96            22            18            18       94.9999        69.996       39.9986       44.9961 40.126 40.0 12.7 40.0 40.001 40.001    1291125170.0416119
                    0.5           0.5           2.0           8.0        25.861       1435.76        40.124       4.5e+06          2142        16.438       32.8767       77.9585       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            38            39           198       14.6997          22.7             A           OUT          9000           826      0.500007 [0.500,0.500,2.000]      0.500007       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           384          1418           340       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            45            29            37           204           180           147           117            20            24            18       94.9999        69.996       39.9986       44.9961 40.123 40.0 12.7 39.999 40.0 39.999    1291126628.0725110
                    0.5           0.5           2.0           9.0       24.8442       1500.59        40.126       4.5e+06          1977        16.078       32.1564       80.5643       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            56            37           198       14.6997          23.7             A           OUT          9000           808      0.500008 [0.500,0.500,2.000]      0.500008       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           318          1298           361       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            77            65            50            52           278           230           229            63            29            14            11       94.9999        69.996       39.9986       44.9961 40.125 40.0 12.7 39.999 40.0 40.0    1291128150.2817230
                    0.5           0.5           2.0          10.0       23.7752       1513.13        40.128       4.5e+06          1988         15.74       31.4815       83.1846       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48            42            35           198       14.6997          24.7             A           OUT          9000           791      0.500009 [0.500,0.500,2.000]      0.500009       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           331          1324           333       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            93            72            50            53           268           273           212            70            33            26            18       94.9999        69.996       39.9986       44.9961 40.129 40.0 12.7 40.001 40.0 40.001    1291129685.2677579
                    0.5           0.5           2.0          11.0       22.6495       1438.29        40.125       4.5e+06          1930        15.423       30.8474       85.8352       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            46            42           198       14.6997          25.7             A           OUT          9000           776      0.500009 [0.500,0.500,2.000]      0.500009       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           293          1280           357       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           145           117            72            71           350           301           168            76            36            23            24       94.9999        69.996       39.9986       44.9961 40.123 40.0 12.7 39.999 40.0 39.999    1291131145.6807339
                    0.5           0.5           2.0          12.0       21.4607        1378.1        40.126       4.5e+06          1651        15.125       30.2501        88.534       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            60            30           198       14.6997          26.7             A           OUT          9000           761       0.50001 [0.500,0.500,2.000]       0.50001       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           236          1092           323       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           142           116            69            72           291           249           168            73            34            35            17       94.9999        69.996       39.9986       44.9961 40.124 40.0 12.7 40.0 40.0 39.999    1291132546.0566790
                    0.5           0.5           2.0          13.0       20.1999       1334.48        40.124       4.5e+06          1690        14.843       29.6863        91.302       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            44            28           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           251          1129           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           142           111            76            58           335           303           150            75            46            25            18       94.9999        69.996       39.9986       44.9961 40.126 40.0 12.7 39.999 40.001 40.001    1291133902.7453690
                    0.5           0.5           2.0          14.0       18.8547       1306.88        40.128       4.5e+06          1490        14.576       29.1528       94.1656       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            42            36           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,2.000]      0.500014       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           233           965           292       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           217           135            86           111           524           293           240           139            43            34            21       94.9999        69.996       39.9986       44.9961 40.125 40.0 12.7 40.001 40.0 40.0    1291135231.7846780
                    0.5           0.5           2.0          15.0       17.4072       1295.91        40.128       4.5e+06          1666        14.323       28.6472       97.1617       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            57            35           198       14.6997       29.6999             A           OUT          9000           722      0.500008 [0.500,0.500,2.000]      0.500008       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           253          1123           290       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           245           153            84            81           366           403           360            99            44            31            29       94.9999        69.996       39.9986       44.9961 40.128 40.0 12.7 40.002 40.001 40.001    1291136550.0636890
                    0.5           0.5           2.0          16.0       15.8312       1292.25        40.129       4.5e+06          1713        14.083       28.1669       100.339       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            46            38           198       14.6997       30.7001             A           OUT          9000           710      0.500014 [0.500,0.500,2.000]      0.500014       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           309          1096           308       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           202           132            99            96           490           724           176           124            44            28            31       94.9999        69.996       39.9986       44.9961 40.129 40.0 12.7 40.002 40.002 40.002    1291137865.2552590
                    0.5           0.5           2.0          17.0        14.085       1290.91         40.13       4.5e+06          2190        13.855       27.7101       103.775       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            59            48            48           198       14.6997          31.7             A           OUT          9000           699       0.50001 [0.500,0.500,2.000]       0.50001       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           348          1407           435       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           592           365           149           156           672           307           271           127            62            40            65       94.9999        69.996       39.9986       44.9961 40.13 40.0 12.7 40.001 40.001 40.001    1291139178.4963191
                    0.5           0.5           2.0          18.0       12.0968       1284.64        40.129       4.5e+06          2053        13.636       27.2748         107.6       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            44            66            31           198       14.6997          32.7             A           OUT          9000           688      0.500008 [0.500,0.500,2.000]      0.500008             2             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           310          1353           390       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           136            93            61            77           724           368           289           165            25            31            27       94.9999        69.996       39.9986       44.9961 40.129 40.0 12.7 40.0 40.0 40.0    1291140486.9890530
