#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88135
#Date        2010-11-29 22:47:04 EST
#InstrName   BT7
#Epoch       1291088824.61
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "EscanL3 40K"
#Npoints     20
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=20:Counts=150000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.5~0.5~3.0 s:Range=E=3.0 22.0 s:Comment="EscanL3 40K":Title=EscanL3 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           3.0           3.0       37.6029       1687.32        40.105       4.5e+06          2446        18.691       37.3827       77.8902       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            39            38           198       14.6997          17.7             A           OUT          9000           935      0.500008 [0.500,0.500,3.000]      0.500008       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           446          1624           376       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            28            36            29           141           111            97            27             9            20            16       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.1 40.0 40.0 40.0    1291090515.8837349
                    0.5           0.5           3.0           4.0       36.7798       1638.04         40.11       4.5e+06          2050        18.166       36.3335       79.9647       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            49            30            31           198       14.6997          18.7             A           OUT          9000           910      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           360          1352           338       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            33            27            25            37           129           103           100            27            14            13             8       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 40.002 40.002 40.0    1291092175.3050699
                    0.5           0.5           3.0           5.0       35.9304       1533.41        40.106       4.5e+06          2041        17.683        35.368       81.9919       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            38            34           198       14.6997          19.7             A           OUT          9000           886       0.50001 [0.500,0.500,3.000]       0.50001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           335          1365           341       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            38            25            31           154           127            88            33            11             9             8       94.9999        69.996       39.9986       44.9961 40.108 40.0 13.0 40.001 40.0 40.0    1291093729.8083379
                    0.5           0.5           3.0           6.0       35.0557       1484.25        40.107       4.5e+06          1980        17.237       34.4757       83.9809       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            47            27            35           198       14.6997          20.7             A           OUT          9000           865      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           328          1302           350       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            47            38            32            27           163           161            92            41            28            16            12       94.9999        69.996       39.9986       44.9961 40.11 40.0 13.0 40.0 40.0 40.0    1291095235.3096130
                    0.5           0.5           3.0           7.0       34.1568       1431.05         40.11       4.5e+06          1979        16.823       33.6477       85.9394       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            27            26           198       14.6997          21.7             A           OUT          9000           844      0.500009 [0.500,0.500,3.000]      0.500009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           305          1340           334       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            35            36            38           201           194            71            47            14            18             8       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 40.001 40.001 40.0    1291096687.9925461
                    0.5           0.5           3.0           8.0       33.2335       1425.52         40.11       4.5e+06          1930        16.438       32.8767       87.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            47            24            39           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           285          1298           347       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            43            39            36           257           211           110            37            24             9            14       94.9999        69.996       39.9986       44.9961 40.111 40.0 13.1 40.0 40.001 39.999    1291098135.6578341
                    0.5           0.5           3.0           9.0       32.2857       1491.27         40.11       4.5e+06          1742        16.078       32.1564       89.7937       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            36            28           198       14.6997          23.7             A           OUT          9000           808      0.500009 [0.500,0.500,3.000]      0.500009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           277          1132           333       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            72            46            45            39           240           215           110            52            22            18            19       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 39.999 39.999 40.0    1291099648.2178030
                    0.5           0.5           3.0          10.0       31.3126       1507.33        40.109       4.5e+06          1707         15.74       31.4815       91.7031       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            46            44            31           198       14.6997          24.7             A           OUT          9000           791      0.500009 [0.500,0.500,3.000]      0.500009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           244          1138           325       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            85            52            48            70           228           221           124            66            31            20            14       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 40.0 40.0 40.0    1291101176.9654989
                    0.5           0.5           3.0          11.0       30.3128       1431.54        40.109       4.5e+06          1643        15.423       30.8474       93.6094       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            41            47            29           198       14.6997          25.7             A           OUT          9000           776      0.500006 [0.500,0.500,3.000]      0.500006       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           230          1099           314       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            93            76            42            46           235           199           127            86            22            16            26       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 40.001 40.001 40.0    1291102630.2496021
                    0.5           0.5           3.0          12.0       29.2847       1369.79        40.112       4.5e+06          1686        15.125       30.2501       95.5184       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            41            46            42           198       14.6997          26.7             A           OUT          9000           761      0.500012 [0.500,0.500,3.000]      0.500012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           255          1107           324       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           102            61            54            63           254           215           141            62            28            27            17       94.9999        69.996       39.9986       44.9961 40.112 40.0 13.0 40.002 40.001 40.001    1291104023.0140340
                    0.5           0.5           3.0          13.0       28.2259       1330.03         40.11       4.5e+06          1620        14.843       29.6863        97.438       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            38            53            32           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,3.000]      0.500007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           247          1049           324       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            89            62            44            50           304           260           131            53            30            19            20       94.9999        69.996       39.9986       44.9961 40.111 40.0 13.0 39.999 39.999 39.999    1291105375.0177269
                    0.5           0.5           3.0          14.0       27.1334       1305.83        40.112       4.5e+06          1612        14.576       29.1528       99.3746       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            32            39           198       14.6997       28.7001             A           OUT          9000           734      0.500011 [0.500,0.500,3.000]      0.500011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           232          1085           295       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            97            67            44            65           465           309           130            61            20             9            13       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 39.998 39.997 39.997    1291106703.0063550
                    0.5           0.5           3.0          15.0       26.0037       1295.63        40.108       4.5e+06          1554        14.323       28.6472       101.336       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            50            37           198       14.6997       29.6999             A           OUT          9000           722      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           222          1051           281       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           101            50            49            55           469           272           159            68            30            28            19       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.0 39.997 39.998 39.999    1291108021.6274669
                    0.5           0.5           3.0          16.0        24.832       1290.38        40.113       4.5e+06          1660        14.083       28.1669       103.332       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            43            37           198       14.6997       30.7001             A           OUT          9000           710      0.500013 [0.500,0.500,3.000]      0.500013       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           217          1128           315       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            84            76            53            49           379           264           214            64            26            32            22       94.9999        69.996       39.9986       44.9961 40.108 40.0 12.9 40.001 40.0 40.001    1291109335.3696020
                    0.5           0.5           3.0          17.0       23.6124       1287.85        40.115       4.5e+06          1866        13.855       27.7101       105.373       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            40            33           198       14.6997          31.7             A           OUT          9000           699      0.500008 [0.500,0.500,3.000]      0.500008       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           280          1207           379       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            99            79            47            72           405           327           206            59            40            34            18       94.9999        69.996       39.9986       44.9961 40.114 40.0 12.9 40.0 40.0 40.0    1291110645.9305041
                    0.5           0.5           3.0          18.0       22.3373       1284.13        40.115       4.5e+06          3421        13.636       27.2748       107.472       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            40            32           198       14.6997          32.7             A           OUT          9000           688      0.500009 [0.500,0.500,3.000]      0.500009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           439          2016           966       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           101            74            52            78           329           260           165            99            40            38            20       94.9999        69.996       39.9986       44.9961 40.108 40.0 12.9 39.999 40.0 40.001    1291111953.1333771
                    0.5           0.5           3.0          19.0       20.9969       1279.52        40.112       4.5e+06          2384        13.429       26.8594       109.644       20.5885       41.1775       13.4297       13.4297               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            54            38           198       14.6997       33.6999             A           OUT          9000           678      0.500009 [0.500,0.500,3.000]      0.500009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.358      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           373          1539           472       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           106            79            58            57           267           242           264           104            48            34            15       94.9999        69.996       39.9986       44.9961 40.115 40.0 12.8 40.0 40.001 40.0    1291113255.8379879
                    0.5           0.5           3.0          20.0       19.5778       1277.71        40.118       4.5e+06          2982         13.23       26.4624        111.91       20.5885       41.1775       13.2312       13.2312               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            54            31           198       14.6997          34.7             A           OUT          9000           668      0.500008 [0.500,0.500,3.000]      0.500008       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.382      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           533          1857           592       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           158           135            67            77           507           339           238            77            43            29            36       94.9999        69.996       39.9986       44.9961 40.119 40.0 12.8 40.0 40.002 40.002    1291114556.9013510
                    0.5           0.5           3.0          21.0       18.0615        1273.9         40.12       4.5e+06          2977         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54            44            45           198       14.6997          35.7             A           OUT          9000           658      0.500012 [0.500,0.500,3.000]      0.500012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           576          1899           502       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           299           178            89           101           412           423           189            91            43            36            34       94.9999        69.996       39.9986       44.9961 40.118 40.0 12.8 40.0 40.001 40.001    1291115854.3360419
                    0.5           0.5           3.0          22.0       16.4213       1273.71        40.121       4.5e+06          2772        12.858       25.7185       116.847       20.5885       41.1775       12.8593       12.8593               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            45            33           198       14.6997          36.7             A           OUT          9000           649      0.500012 [0.500,0.500,3.000]      0.500012       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.427      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           558          1758           456       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           352           209            97           117           462           314           376           113            48            36            28       94.9999        69.996       39.9986       44.9961 40.118 40.0 12.8 40.003 40.001 40.0    1291117151.7308540
