#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88140
#Date        2010-12-01 00:31:28 EST
#InstrName   BT7
#Epoch       1291181488.77
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "EscanL3 22K"
#Npoints     20
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=20:Counts=150000.0:Prefac=30.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.5~0.5~3.0 s:Range=E=3.0 22.0 s:Comment="EscanL3 22K":Title=EscanL3 22K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           3.0           3.0       37.6028       1693.15        22.687       4.5e+06          1653        18.691       37.3827       77.8902       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            42            38           198       14.6997          17.7             A           OUT          9000           935      0.500006 [0.500,0.500,3.000]      0.500006       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           314          1069           270       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            32            30            45            23           160           134           112            28            21            25            12       94.9999        69.996       39.9986       44.9961 22.687 22.0 7.0 22.0 22.0 22.0    1291183185.3436630
                    0.5           0.5           3.0           4.0       36.7798       1638.93        22.688       4.5e+06          1568        18.166       36.3335       79.9647       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            32            33           198       14.6997          18.7             A           OUT          9000           910      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           268          1022           278       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            30            18            37            27           134           137            94            34            19            13            17       94.9999        69.996       39.9986       44.9961 22.689 22.0 7.0 22.0 22.0 22.0    1291184846.0039921
                    0.5           0.5           3.0           5.0       35.9304       1538.42         22.69       4.5e+06          1618        17.683        35.368       81.9919       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            38            14           198       14.6997          19.7             A           OUT          9000           886       0.50001 [0.500,0.500,3.000]       0.50001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           263          1070           285       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            23            32            30           153           142            70            51            16            17            12       94.9999        69.996       39.9986       44.9961 22.692 22.0 7.0 22.0 22.0 22.0    1291186406.3552110
                    0.5           0.5           3.0           6.0       35.0557       1489.09        22.689       4.5e+06          1654        17.237       34.4757       83.9809       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            29            38           198       14.6997          20.7             A           OUT          9000           865      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           266          1085           303       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            48            48            49            32           189           158            91            35            12            18            11       94.9999        69.996       39.9986       44.9961 22.691 22.0 7.0 22.0 22.0 22.0    1291187916.6369910
                    0.5           0.5           3.0           7.0       34.1568       1434.64        22.691       4.5e+06          1735        16.823       33.6477       85.9394       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            43            34           198       14.6997          21.7             A           OUT          9000           844      0.500009 [0.500,0.500,3.000]      0.500009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           259          1178           298       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            20            33            33           235           191            80            48            29            21            17       94.9999        69.996       39.9986       44.9961 22.693 22.0 7.0 22.0 22.0 22.0    1291189373.4889131
                    0.5           0.5           3.0           8.0       33.2335       1428.81        22.693       4.5e+06          1659        16.438       32.8767       87.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            40            28           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           265          1102           292       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            39            38            46            46           254           217            96            48            22            20            10       94.9999        69.996       39.9986       44.9961 22.694 22.0 7.0 22.0 22.001 22.0    1291190824.6927209
                    0.5           0.5           3.0           9.0       32.2857          1498        22.693       4.5e+06          1654        16.078       32.1564       89.7937       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            45            33            30           198       14.6997          23.7             A           OUT          9000           808      0.500009 [0.500,0.500,3.000]      0.500009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           249          1096           309       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            43            40            52           245           209           121            53            23            20            12       94.9999        69.996       39.9986       44.9961 22.694 22.0 7.0 22.0 22.001 22.001    1291192344.5326850
                    0.5           0.5           3.0          10.0       31.3126       1510.87        22.695       4.5e+06          1659         15.74       31.4815       91.7031       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            40            30           198       14.6997          24.7             A           OUT          9000           791      0.500009 [0.500,0.500,3.000]      0.500009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           232          1130           297       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           101            61            44            48           212           223           124            87            35            22            16       94.9999        69.996       39.9986       44.9961 22.693 22.0 7.0 22.001 22.0 22.0    1291193877.2383330
                    0.5           0.5           3.0          11.0       30.3128       1433.16        22.695       4.5e+06          1896        15.423       30.8474       93.6093       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            42            40            42           198       14.6997          25.7             A           OUT          9000           776      0.500007 [0.500,0.500,3.000]      0.500007       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           280          1240           376       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            85            91            52            48           182           175           118            75            28            12            13       94.9999        69.996       39.9986       44.9961 22.694 22.0 7.0 22.0 22.0 22.0    1291195331.8411160
                    0.5           0.5           3.0          12.0       29.2847       1372.07        22.696       4.5e+06          1920        15.125       30.2501       95.5183       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            42            48            37           198       14.6997          26.7             A           OUT          9000           761      0.500013 [0.500,0.500,3.000]      0.500013       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           285          1275           360       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            68            58            53           243           198           136            78            26            12            16       94.9999        69.996       39.9986       44.9961 22.696 22.0 7.0 22.0 22.0 22.0    1291196725.9759021
                    0.5           0.5           3.0          13.0       28.2259       1328.93        22.697       4.5e+06          1863        14.843       29.6863        97.438       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            43            45           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,3.000]      0.500007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           293          1219           351       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           107            59            39            57           346           266           141            56            22            20            20       94.9999        69.996       39.9986       44.9961 22.697 22.0 7.0 22.0 22.001 22.001    1291198077.1097431
                    0.5           0.5           3.0          14.0       27.1334       1302.01        22.697       4.5e+06          1810        14.576       29.1528       99.3746       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            37            53            31           198       14.6997       28.7001             A           OUT          9000           734      0.500011 [0.500,0.500,3.000]      0.500011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           267          1199           344       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            73            64            65           461           322           141            74            33            25             9       94.9999        69.996       39.9986       44.9961 22.697 22.0 7.0 22.0 22.0 22.0    1291199402.4697039
                    0.5           0.5           3.0          15.0       26.0037       1293.44        22.695       4.5e+06          1844        14.323       28.6472       101.336       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            45            48           198       14.6997       29.6999             A           OUT          9000           722      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           258          1220           366       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            83            68            43            44           417           290           189            74            27            18            24       94.9999        69.996       39.9986       44.9961 22.697 22.0 7.0 22.0 22.0 22.0    1291200718.3997209
                    0.5           0.5           3.0          16.0        24.832       1289.35        22.698       4.5e+06          1933        14.083       28.1669       103.332       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            47            37           198       14.6997       30.7001             A           OUT          9000           710      0.500013 [0.500,0.500,3.000]      0.500013       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           289          1277           367       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           113            79            53            43           372           290           215            55            26            28            21       94.9999        69.996       39.9986       44.9961 22.698 22.0 7.0 22.0 22.0 22.0    1291202029.7828779
                    0.5           0.5           3.0          17.0       23.6124       1285.31        22.701       4.5e+06          2087        13.855       27.7101       105.373       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            39            34           198       14.6997          31.7             A           OUT          9000           699      0.500009 [0.500,0.500,3.000]      0.500009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           342          1309           436       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            80            64            60            66           431           335           182            63            25            22            17       94.9999        69.996       39.9986       44.9961 22.702 22.0 7.0 22.001 22.001 22.001    1291203338.5042231
                    0.5           0.5           3.0          18.0       22.3373       1277.52        22.699       4.5e+06          3607        13.636       27.2748       107.472       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            38            37            41           198       14.6997          32.7             A           OUT          9000           688       0.50001 [0.500,0.500,3.000]       0.50001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           441          2194           972       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           105            86            57            71           332           271           165           119            40            23            23       94.9999        69.996       39.9986       44.9961 22.701 22.0 7.0 22.0 22.0 22.0    1291204638.7090039
                    0.5           0.5           3.0          19.0       20.9969       1270.88          22.7       4.5e+06          2443        13.429       26.8593       109.644       20.5885       41.1775       13.4297       13.4297               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            40            33           198       14.6997       33.7002             A           OUT          9000           678      0.500014 [0.500,0.500,3.000]      0.500014             3             1             0             0             0             0             0             0             0             0             0             0             0         3.358      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           374          1575           494       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           100            68            56            59           274           268           241           103            60            31            14       94.9999        69.996       39.9986       44.9961 22.701 22.0 7.0 21.999 22.0 22.0    1291205932.7539041
                    0.5           0.5           3.0          20.0       19.5778       1271.17        22.702       4.5e+06          3121         13.23       26.4624       111.909       20.5885       41.1775       13.2312       13.2312               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            39            27           198       14.6997          34.7             A           OUT          9000           668      0.500009 [0.500,0.500,3.000]      0.500009       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.382      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           562          1947           612       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           171           115            74            71           484           340           276            91            48            26            16       94.9999        69.996       39.9986       44.9961 22.702 22.0 7.0 22.0 22.0 22.0    1291207226.9199150
                    0.5           0.5           3.0          21.0       18.0615       1267.39        22.703       4.5e+06          3109         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            51            47            41           198       14.6997          35.7             A           OUT          9000           658      0.500012 [0.500,0.500,3.000]      0.500012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           627          2004           478       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           293           177            99            99           427           393           220            96            49            38            26       94.9999        69.996       39.9986       44.9961 22.702 22.0 7.0 22.0 22.0 22.0    1291208517.9551179
                    0.5           0.5           3.0          22.0       16.4213       1266.26        22.703       4.5e+06          2827        12.858       25.7185       116.847       20.5885       41.1775       12.8593       12.8593               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            57            50            53           198       14.6997          36.7             A           OUT          9000           649      0.500011 [0.500,0.500,3.000]      0.500011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.427      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           556          1807           464       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           356           193           109           107           460           313           368           150            60            35            35       94.9999        69.996       39.9986       44.9961 22.702 22.0 6.9 21.999 22.0 21.999    1291209807.9711909
