#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88118
#Date        2010-11-27 00:43:05 EST
#InstrName   BT7
#Epoch       1290836585.01
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     20
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=20:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.7~0.7~3.0 0.7~0.7~3.0 s:Range=E=3.0 22.0 s:Title=EscanL3 2K BG
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.7           0.7           3.0           3.0       44.5388       846.085        1.9337      2.25e+06           925        18.691       37.3827       70.4817       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            20            12           198       14.6997          17.7             A           OUT          9000           935      0.700004 [0.700,0.700,3.000]      0.700004       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           194           587           144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            22            24            15            85            84            38            17             8             8            12       94.9999        69.996       39.9986       44.9961 1.9336 0.0 0.0 1.4606 1.4605 1.4605    1290837435.2118609
                    0.7           0.7           3.0           4.0       43.6464       818.683        1.9369      2.25e+06           850        18.166       36.3335       72.1066       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            18            16           198       14.6997          18.7             A           OUT          9000           910      0.700004 [0.700,0.700,3.000]      0.700004       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           178           551           121       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            16            17            26            72            54            35            10             8            10             7       94.9999        69.996       39.9986       44.9961 1.9369 0.0 0.0 1.4613 1.4614 1.4615    1290838274.8895350
                    0.7           0.7           3.0           5.0       42.7443       767.466        1.9385      2.25e+06           898        17.683        35.368       73.6959       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            22            16           198       14.6997          19.7             A           OUT          9000           886      0.700005 [0.700,0.700,3.000]      0.700005       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180           562           156       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            21            10            10            92            65            33            16             9             8             2       94.9999        69.996       39.9986       44.9961 1.9385 0.0 0.0 1.4611 1.4611 1.4611    1290839064.3589499
                    0.7           0.7           3.0           6.0       41.8327       742.388        1.9404      2.25e+06           868        17.237       34.4757       75.2554       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            19            13           198       14.6997          20.7             A           OUT          9000           865      0.700003 [0.700,0.700,3.000]      0.700003       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           167           581           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            24            15            14           109            93            33            16            15            11             5       94.9999        69.996       39.9986       44.9961 1.9405 0.0 0.0 1.4623 1.4624 1.4625    1290839828.6530709
                    0.7           0.7           3.0           7.0       40.9117       717.059        1.9409      2.25e+06           944        16.823       33.6477       76.7896       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            18            18           198       14.6997          21.7             A           OUT          9000           844      0.700006 [0.700,0.700,3.000]      0.700006       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180           609           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            34            22            20            15           150            91            36            14            12             7             9       94.9999        69.996       39.9986       44.9961 1.9408 0.0 0.0 1.4608 1.461 1.461    1290840567.9019060
                    0.7           0.7           3.0           8.0        39.981       713.739        1.9417      2.25e+06          1032        16.438       32.8767       78.3037       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            18            19           198       14.6997          22.7             A           OUT          9000           826      0.700004 [0.700,0.700,3.000]      0.700004       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220           640           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26            29            24            23           144            86            50            12            13             6             7       94.9999        69.996       39.9986       44.9961 1.9416 0.0 0.0 1.4613 1.4614 1.4615    1290841303.8523209
                    0.7           0.7           3.0           9.0       39.0401       746.134        1.9422      2.25e+06           991        16.078       32.1564       79.8009       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            23            21           198       14.6997          23.7             A           OUT          9000           808      0.700008 [0.700,0.700,3.000]      0.700008       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           164           652           175       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            38            25            21            17           152            95            58            19            10             7             8       94.9999        69.996       39.9986       44.9961 1.9423 0.0 0.0 1.4614 1.4614 1.4613    1290842070.9058690
                    0.7           0.7           3.0          10.0       38.0884       753.433        1.9424      2.25e+06          1050         15.74       31.4815       81.2861       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            23            13           198       14.6997          24.7             A           OUT          9000           791      0.700004 [0.700,0.700,3.000]      0.700004       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           190           682           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            42            30            32            24           174           109            62            26             3             9             4       94.9999        69.996       39.9986       44.9961 1.9424 0.0 0.0 1.4608 1.4608 1.4608    1290842845.6465001
                    0.7           0.7           3.0          11.0        37.125       715.382        1.9432      2.25e+06           964        15.423       30.8474       82.7619       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            15            11           198       14.6997          25.7             A           OUT          9000           776      0.700004 [0.700,0.700,3.000]      0.700004       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154           628           182       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            48            34            28            33           142            91            71            21            11            12             6       94.9999        69.996       39.9986       44.9961 1.9431 0.0 0.0 1.4616 1.4619 1.462    1290843582.7058711
                    0.7           0.7           3.0          12.0       36.1491           684        1.9433      2.25e+06           856        15.125       30.2501       84.2321       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            18            17           198       14.6997          26.7             A           OUT          9000           761      0.700009 [0.700,0.700,3.000]      0.700009       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           143           558           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            34            26            24           151           100            56            16             7            12             9       94.9999        69.996       39.9986       44.9961 1.9434 0.0 0.0 1.4613 1.4612 1.4611    1290844289.2113540
                    0.7           0.7           3.0          13.0       35.1593       663.487        1.9437      2.25e+06           841        14.843       29.6863       85.7003       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            27            17           198       14.6997       27.6999             A           OUT          9000           747      0.700006 [0.700,0.700,3.000]      0.700006       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           138           553           150       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            29            26            23           176           101            42            27            13             9             9       94.9999        69.996       39.9986       44.9961 1.9437 0.0 0.0 1.4606 1.4606 1.4605    1290844974.8819270
                    0.7           0.7           3.0          14.0       34.1545       649.959        1.9442      2.25e+06           744        14.576       29.1528       87.1702       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            24            12           198       14.6997       28.7001             A           OUT          9000           734      0.700007 [0.700,0.700,3.000]      0.700007       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           112           493           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            31            21            26           145           104            57            29             8            10            11       94.9999        69.996       39.9986       44.9961 1.9443 0.0 0.0 1.4608 1.4608 1.4609    1290845647.7537830
                    0.7           0.7           3.0          15.0       33.1328       644.289        1.9527      2.25e+06           822        14.323       28.6471       88.6442       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            13            10           198       14.6997       29.7001             A           OUT          9000           722      0.700011 [0.700,0.700,3.000]      0.700011       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           130           550           142       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            40            32            31            26           155            86            62            25             9             9            13       94.9999        69.996       39.9986       44.9961 1.9526 0.0 0.0 1.4591 1.4589 1.459    1290846314.3180749
                    0.7           0.7           3.0          16.0       32.0926       643.181        1.9572      2.25e+06           764        14.083       28.1669       90.1266       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            21            18           198       14.6997       30.7001             A           OUT          9000           710      0.700013 [0.700,0.700,3.000]      0.700013       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           101           498           165       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            32            24            19           140            80            68            19             8            11             6       94.9999        69.996       39.9986       44.9961 1.9573 0.0 0.0 1.4607 1.4605 1.4604    1290846979.8528161
                    0.7           0.7           3.0          17.0       31.0316       641.723        1.9612      2.25e+06           854        13.855       27.7101       91.6218       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            17            15           198       14.6997          31.7             A           OUT          9000           699      0.700005 [0.700,0.700,3.000]      0.700005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           569           165       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            33            26            21            23           118           106            88            38            12             7             8       94.9999        69.996       39.9986       44.9961 1.9612 0.0 0.0 1.4618 1.4618 1.4619    1290847643.9862649
                    0.7           0.7           3.0          18.0       29.9473       638.364        1.9629      2.25e+06           982        13.636       27.2748       93.1323       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            15            17           198       14.6997          32.7             A           OUT          9000           688       0.70001 [0.700,0.700,3.000]       0.70001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           146           649           187       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            38            29            10            28           127           105            80            40            12            11             8       94.9999        69.996       39.9986       44.9961 1.9631 0.0 0.0 1.4615 1.4614 1.4614    1290848305.7509170
                    0.7           0.7           3.0          19.0       28.8368       635.658        1.9659      2.25e+06          1218        13.429       26.8594       94.6644       20.5885       41.1775       13.4297       13.4297               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            29            19           198       14.6997       33.6999             A           OUT          9000           678      0.700007 [0.700,0.700,3.000]      0.700007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.358      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           198           797           223       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            36            15            17           159           107            73            30            12            11             5       94.9999        69.996       39.9986       44.9961 1.966 0.0 0.0 1.462 1.462 1.462    1290848965.0662470
                    0.7           0.7           3.0          20.0       27.6967       635.551        1.9674      2.25e+06          1598         13.23       26.4624       96.2225       20.5885       41.1775       13.2312       13.2312               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            30            12           198       14.6997          34.7             A           OUT          9000           668      0.700006 [0.700,0.700,3.000]      0.700006       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.382      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           284          1049           265       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            43            39            24           145            96            76            37            19            11            13       94.9999        69.996       39.9986       44.9961 1.9676 0.0 0.0 1.4617 1.4618 1.4617    1290849624.2011299
                    0.7           0.7           3.0          21.0       26.5227        632.81        1.9689      2.25e+06          2608         13.04       26.0825       97.8118       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            28            25           198       14.6997          35.7             A           OUT          9000           658      0.700011 [0.700,0.700,3.000]      0.700011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           417          1701           490       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           338           147            86            75           232           164           102            82            25            21            19       94.9999        69.996       39.9986       44.9961 1.9691 0.0 0.0 1.4623 1.4623 1.4622    1290850279.6375821
                    0.7           0.7           3.0          22.0       25.3097       633.423        1.9698      2.25e+06          1594        12.858       25.7185       99.4407       20.5885       41.1775       12.8593       12.8593               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            32            18           198       14.6997          36.7             A           OUT          9000           649      0.700009 [0.700,0.700,3.000]      0.700009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.427      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           265          1005           324       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           220            96            45            44           246           207           111            71            17            21            11       94.9999        69.996       39.9986       44.9961 1.9699 0.0 0.0 1.4617 1.4619 1.462    1290850936.9634719
