#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88117
#Date        2010-11-26 20:42:30 EST
#InstrName   BT7
#Epoch       1290822150.01
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     20
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=20:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.5~0.5~3.0 s:Range=E=3.0 22.0 s:Title=EscanL3 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           3.0           3.0       37.6028       842.741        1.8763      2.25e+06           722        18.691       37.3827       77.8902       20.5885       41.1775       18.6914       18.6914               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            20            21           198       14.6997          17.7             A           OUT          9000           935      0.500006 [0.500,0.500,3.000]      0.500006       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.718      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           126           480           116       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            18            13            14            77            59            41            16            12            10             4       94.9999        69.996       39.9986       44.9961 1.8764 0.0 0.0 1.4628 1.4627 1.4626    1290822995.9637430
                    0.5           0.5           3.0           4.0       36.7798       812.843        1.8781      2.25e+06           693        18.166       36.3335       79.9647       20.5885       41.1775       18.1668       18.1668               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            14            14           198       14.6997          18.7             A           OUT          9000           910      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.779      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           127           449           117       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            20            23            11            71            59            34            11             6             6             6       94.9999        69.996       39.9986       44.9961 1.8781 0.0 0.0 1.462 1.4621 1.4622    1290823830.1930301
                    0.5           0.5           3.0           5.0       35.9303        766.88        1.8794      2.25e+06           706        17.683        35.368       81.9919       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20             8            15           198       14.6997          19.7             A           OUT          9000           886      0.500009 [0.500,0.500,3.000]      0.500009       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.838      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           136           460           110       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            17            20             9            93            60            43            22             6             6             6       94.9999        69.996       39.9986       44.9961 1.8793 0.0 0.0 1.4607 1.4607 1.4607    1290824619.3814111
                    0.5           0.5           3.0           6.0       35.0557       740.901        1.8801      2.25e+06           738        17.237       34.4757       83.9809       20.5885       41.1775       17.2379       17.2379               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            21            17           198       14.6997          20.7             A           OUT          9000           865      0.500007 [0.500,0.500,3.000]      0.500007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.893      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           127           472           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            33            22            15            21            89            75            37            15             9            16             5       94.9999        69.996       39.9986       44.9961 1.8801 0.0 0.0 1.4611 1.4613 1.4616    1290825382.4654510
                    0.5           0.5           3.0           7.0       34.1568       715.187        1.8802      2.25e+06           810        16.823       33.6477       85.9394       20.5885       41.1775       16.8239       16.8239               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            17            11           198       14.6997          21.7             A           OUT          9000           844      0.500009 [0.500,0.500,3.000]      0.500009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.944      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           553           137       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            23            20            29           114            95            42            33             8            12             5       94.9999        69.996       39.9986       44.9961 1.8802 0.0 0.0 1.4614 1.4613 1.4612    1290826120.5142181
                    0.5           0.5           3.0           8.0       33.2335       712.785        1.8814      2.25e+06           808        16.438       32.8767       87.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            15            11           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.991      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           132           531           145       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            27            21            18           127           105            66            18            10             8             3       94.9999        69.996       39.9986       44.9961 1.8815 0.0 0.0 1.4621 1.4622 1.4623    1290826855.5340199
                    0.5           0.5           3.0           9.0       32.2857       744.275        1.8818      2.25e+06           741        16.078       32.1564       89.7937       20.5885       41.1775       16.0782       16.0782               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            16            17           198       14.6997          23.7             A           OUT          9000           808      0.500009 [0.500,0.500,3.000]      0.500009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.034      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           100           483           158       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            31            23            21            20           116           102            62            33             8             7             9       94.9999        69.996       39.9986       44.9961 1.8817 0.0 0.0 1.4611 1.4611 1.4612    1290827622.1987629
                    0.5           0.5           3.0          10.0       31.3126       750.603        1.8833      2.25e+06           852         15.74       31.4815       91.7032       20.5885       41.1775       15.7407       15.7407               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            18            17           198       14.6997          24.7             A           OUT          9000           791      0.500008 [0.500,0.500,3.000]      0.500008       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.075      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           123           551           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            29            31            27           129           106            60            44             9            12             6       94.9999        69.996       39.9986       44.9961 1.8833 0.0 0.0 1.4622 1.4622 1.4622    1290828394.8004830
                    0.5           0.5           3.0          11.0       30.3128       715.133        1.8832      2.25e+06           837        15.423       30.8474       93.6093       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            26            27           198       14.6997          25.7             A           OUT          9000           776      0.500007 [0.500,0.500,3.000]      0.500007       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.115      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           107           562           168       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            49            40            27            29           119            94            45            46             9            17             4       94.9999        69.996       39.9986       44.9961 1.8833 0.0 0.0 1.4618 1.4618 1.4616    1290829132.3571830
                    0.5           0.5           3.0          12.0       29.2847        683.45         1.884      2.25e+06           911        15.125       30.2501       95.5183       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            18            23           198       14.6997          26.7             A           OUT          9000           761      0.500013 [0.500,0.500,3.000]      0.500013       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           582           204       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            37            22            35           132            91            76            27             9            12             9       94.9999        69.996       39.9986       44.9961 1.8841 0.0 0.0 1.4622 1.4622 1.4623    1290829837.9352109
                    0.5           0.5           3.0          13.0       28.2259       662.175        1.8886      2.25e+06           923        14.843       29.6863        97.438       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            26            15           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,3.000]      0.500007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           626           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            46            34            18            28           148           136            73            33            14            10            10       94.9999        69.996       39.9986       44.9961 1.8886 0.0 0.0 1.4604 1.4604 1.4606    1290830522.5059869
                    0.5           0.5           3.0          14.0       27.1334       648.508        1.8912      2.25e+06           885        14.576       29.1528       99.3746       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            30            15           198       14.6997       28.7001             A           OUT          9000           734      0.500011 [0.500,0.500,3.000]      0.500011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           118           581           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            20            24            35           243           169            81            23            16             7             6       94.9999        69.996       39.9986       44.9961 1.8912 0.0 0.0 1.4619 1.4621 1.4622    1290831193.5881450
                    0.5           0.5           3.0          15.0       26.0037       644.103        1.9061      2.25e+06           941        14.323       28.6472       101.336       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            18            15           198       14.6997       29.6999             A           OUT          9000           722      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           124           629           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            35            19            30           213           145            73            29            13            13            12       94.9999        69.996       39.9986       44.9961 1.9062 0.0 0.0 1.4613 1.4612 1.4611    1290831859.6614470
                    0.5           0.5           3.0          16.0        24.832        642.02        1.9109      2.25e+06           960        14.083       28.1669       103.332       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            34            24           198       14.6997       30.7001             A           OUT          9000           710      0.500013 [0.500,0.500,3.000]      0.500013       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           162           615           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            43            19            21           164           116           102            26            10            13             6       94.9999        69.996       39.9986       44.9961 1.911 0.0 0.0 1.4613 1.4612 1.4613    1290832524.1267021
                    0.5           0.5           3.0          17.0       23.6124       640.686        1.9137      2.25e+06          1042        13.855       27.7101       105.373       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            17            19           198       14.6997          31.7             A           OUT          9000           699      0.500009 [0.500,0.500,3.000]      0.500009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           161           660           221       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            29            30            35           220           153            81            34            20            13             7       94.9999        69.996       39.9986       44.9961 1.9138 0.0 0.0 1.4611 1.4612 1.4611    1290833187.7898591
                    0.5           0.5           3.0          18.0       22.3373       638.368        1.9165      2.25e+06          1841        13.636       27.2748       107.472       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            26            21           198       14.6997          32.7             A           OUT          9000           688       0.50001 [0.500,0.500,3.000]       0.50001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251          1079           511       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            32            27            36           168           114            66            43            20             9             8       94.9999        69.996       39.9986       44.9961 1.9165 0.0 0.0 1.4603 1.4604 1.4604    1290833849.3153729
                    0.5           0.5           3.0          19.0       20.9969       634.439        1.9192      2.25e+06          1253        13.429       26.8594       109.644       20.5885       41.1775       13.4297       13.4297               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            22            10           198       14.6997       33.6999             A           OUT          9000           678      0.500007 [0.500,0.500,3.000]      0.500007       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.358      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           178           824           251       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            37            23            21           155           117           108            55            15             7             6       94.9999        69.996       39.9986       44.9961 1.919 0.0 0.0 1.4609 1.4608 1.4606    1290834506.4003539
                    0.5           0.5           3.0          20.0       19.5778       635.073        1.9207      2.25e+06          1486         13.23       26.4624       111.909       20.5885       41.1775       13.2312       13.2312               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            14            15           198       14.6997          34.7             A           OUT          9000           668      0.500009 [0.500,0.500,3.000]      0.500009       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.382      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           263           919           304       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            87            50            28            48           277           150           108            25            24            12             6       94.9999        69.996       39.9986       44.9961 1.9205 0.0 0.0 1.4614 1.4613 1.4612    1290835164.7154360
                    0.5           0.5           3.0          21.0       18.0615       633.083        1.9212      2.25e+06          1463         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            36            20           198       14.6997          35.7             A           OUT          9000           658      0.500011 [0.500,0.500,3.000]      0.500011       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           295           934           234       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           147            88            64            56           207           189           117            49            19            17            19       94.9999        69.996       39.9986       44.9961 1.9212 0.0 0.0 1.4602 1.46 1.46    1290835821.0321021
                    0.5           0.5           3.0          22.0       16.4213       632.634        1.9227      2.25e+06          1372        12.858       25.7185       116.847       20.5885       41.1775       12.8593       12.8593               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            25            32           198       14.6997          36.7             A           OUT          9000           649      0.500012 [0.500,0.500,3.000]      0.500012       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.427      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           256           887           229       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           210            87            40            56           239           156           183            67            21            14            13       94.9999        69.996       39.9986       44.9961 1.9227 0.0 0.0 1.4611 1.4611 1.4611    1290836477.7380421
