#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Escan88144
#Date        2010-12-01 15:01:12 EST
#InstrName   BT7
#Epoch       1291233672.16
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "EscanL3 2K 1"
#Npoints     10
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=10:Counts=150000.0:Prefac=25.0:DetectorType=Detector:CountType=Monitor:Filename=Escan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.5~0.5~3.0 s:Range=E=11.0 20.0 s:Comment="EscanL3 2K 1":Title=EscanL3 2K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5           3.0          11.0       30.3128       1189.18        7.3946      3.75e+06          1520        15.423       30.8474       93.6092       20.5885       41.1775       15.4237       15.4237               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            33            28           198       14.6997          25.7             A           OUT          9000           776      0.500008 [0.500,0.500,3.000]      0.500008       2.99995             2             0             0             0             0             0             0             0             0             0             0             0         3.117      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           210          1009           301       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            52            40            50           190           185           100            68            24            19            10       94.9999        69.996       39.9986       44.9961 7.3942 1.0 0.0 6.6984 6.698 6.6979    1291234988.1836951
                    0.5           0.5           3.0          12.0       29.2847       1139.37        6.9206      3.75e+06          1602        15.125       30.2501       95.5183       20.5885       41.1775       15.1251       15.1251               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            43            21           198       14.6997          26.7             A           OUT          9000           761      0.500013 [0.500,0.500,3.000]      0.500013       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.152      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           256          1018           328       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            88            66            47            37           217           174           114            57            26            13            21       94.9999        69.996       39.9986       44.9961 6.9216 1.0 0.0 6.194 6.1938 6.194    1291236149.7363391
                    0.5           0.5           3.0          13.0       28.2259       1204.99         3.085      3.75e+06          1515        14.843       29.6863        97.438       20.5885       41.1775       14.8431       14.8431               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            37            39            32           198       14.6997       27.6999             A           OUT          9000           747      0.500007 [0.500,0.500,3.000]      0.500007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.185      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           192          1008           315       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            75            59            30            56           259           253           109            53            17            27            23       94.9999        69.996       39.9986       44.9961 3.0624 1.0 0.0 1.7814 1.776 1.7705    1291237376.6473370
                    0.5           0.5           3.0          14.0       27.1334       1082.37        1.9559      3.75e+06          1657        14.576       29.1528       99.3746       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            33            31           198       14.6997       28.7001             A           OUT          9000           734      0.500011 [0.500,0.500,3.000]      0.500011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           236          1087           334       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            77            56            41            40           415           255           105            55            28            21            20       94.9999        69.996       39.9986       44.9961 1.9533 1.0 0.0 1.5012 1.5012 1.5013    1291238480.9300830
                    0.5           0.5           3.0          15.0       26.0037       1071.62        1.6857      3.75e+06          1684        14.323       28.6472       101.336       20.5885       41.1775       14.3236       14.3236               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            37            45           198       14.6997       29.6999             A           OUT          9000           722      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.248      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           238          1123           323       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            77            56            36            56           395           251           122            53            25            22            15       94.9999        69.996       39.9986       44.9961 1.6857 1.0 0.0 1.4912 1.4913 1.4913    1291239574.8262711
                    0.5           0.5           3.0          16.0        24.832       1067.64        1.6285      3.75e+06          1676        14.083       28.1669       103.332       20.5885       41.1775       14.0835       14.0835               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            36            23           198       14.6997       30.7001             A           OUT          9000           710      0.500013 [0.500,0.500,3.000]      0.500013       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.278      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           226          1137           313       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            79            46            41            48           293           250           183            43            16            16            13       94.9999        69.996       39.9986       44.9961 1.6285 1.0 0.0 1.4877 1.4878 1.4878    1291240664.7534821
                    0.5           0.5           3.0          17.0       23.6124       1063.07        1.6048      3.75e+06          1689        13.855       27.7101       105.373       20.5885       41.1775        13.855        13.855               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            37            35           198       14.6997          31.7             A           OUT          9000           699       0.50001 [0.500,0.500,3.000]       0.50001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.307      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           227          1123           339       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            73            60            48            58           335           233           148            50            21            16            19       94.9999        69.996       39.9986       44.9961 1.6045 1.0 0.0 1.487 1.4869 1.4869    1291241751.1115699
                    0.5           0.5           3.0          18.0       22.3373        1058.3        1.5921      3.75e+06          3050        13.636       27.2748       107.472       20.5885       41.1775       13.6374       13.6374               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            38            31           198       14.6997          32.7             A           OUT          9000           688       0.50001 [0.500,0.500,3.000]       0.50001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.333      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           392          1818           840       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            89            67            56            56           243           208           117            75            35            19            12       94.9999        69.996       39.9986       44.9961 1.592 1.0 0.0 1.4859 1.4859 1.4858    1291242832.1415560
                    0.5           0.5           3.0          19.0       20.9968       1052.37        1.6016      3.75e+06          2078        13.429       26.8594       109.644       20.5885       41.1775       13.4297       13.4297               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            33            27           198       14.6997       33.6999             A           OUT          9000           678      0.500007 [0.500,0.500,3.000]      0.500007       2.99998             2             0             0             0             0             0             0             0             0             0             0             0         3.358      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           340          1326           412       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            93            58            41            45           241           202           226            98            39            20            10       94.9999        69.996       39.9986       44.9961 1.6018 1.0 0.0 1.4735 1.4736 1.4736    1291245483.5182450
                    0.5           0.5           3.0          20.0       19.5777       1053.36        1.6042      3.75e+06          2686         13.23       26.4624       111.909       20.5885       41.1775       13.2312       13.2312               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            32            42           198       14.6997          34.7             A           OUT          9000           668      0.500009 [0.500,0.500,3.000]      0.500009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.382      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           460          1686           540       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           144            82            65            58           415           297           205            82            37            31            24       94.9999        69.996       39.9986       44.9961 1.6041 1.0 0.0 1.4756 1.4756 1.4756    1291246560.0783589
