#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88174
#Date        2010-12-04 10:59:24 EST
#InstrName   BT7
#Epoch       1291478364.5
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     51
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=5.8445 0.2:Npts=51:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       48.7104             1          1098           463        20.588       41.1771        0.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           124           301            38           180       14.6999       14.6999             A           OUT          9000          9000      0.981182 [0.981,0.981,-1.590]      0.981182      -1.59022             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291478366.0354850
                    N/A           N/A           N/A           N/A       48.7104             1          1039           507        20.588       41.1771        1.0444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           132           318            57           180       14.6999       14.6999             A           OUT          9000          9000      0.982665 [0.983,0.983,-1.577]      0.982665      -1.57746             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478368.7331970
                    N/A           N/A           N/A           N/A       48.7104             1          1102           503        20.588       41.1771        1.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           135           329            39           180       14.6999       14.6999             A           OUT          9000          9000      0.984138 [0.984,0.984,-1.565]      0.984138      -1.56465             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478371.5812869
                    N/A           N/A           N/A           N/A       48.7104             1          1073           512        20.588       41.1771        1.4444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           131           335            46           180       14.6999       14.6999             A           OUT          9000          9000      0.985597 [0.986,0.986,-1.552]      0.985597      -1.55186             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478374.1798210
                    N/A           N/A           N/A           N/A       48.7104             1          1035           551        20.588       41.1771        1.6444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           135           371            45           180       14.6999       14.6999             A           OUT          9000          9000      0.987045 [0.987,0.987,-1.539]      0.987045      -1.53903             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478377.0296090
                    N/A           N/A           N/A           N/A       48.7104             1          1038           567        20.588       41.1771        1.8444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           155           365            47           180       14.6999       14.6999             A           OUT          9000          9000      0.988481 [0.988,0.988,-1.526]      0.988481      -1.52619             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478379.6289649
                    N/A           N/A           N/A           N/A       48.7104             1          1072           559        20.588       41.1771        2.0444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           149           354            56           180       14.6999       14.6999             A           OUT          9000          9000      0.989905 [0.990,0.990,-1.513]      0.989905      -1.51332             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478382.4830129
                    N/A           N/A           N/A           N/A       48.7104             1          1096           555        20.588       41.1771        2.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           162           355            38           180       14.6999       14.6999             A           OUT          9000          9000      0.991318 [0.991,0.991,-1.500]      0.991318      -1.50043             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478385.1798120
                    N/A           N/A           N/A           N/A       48.7104             1          1081           635        20.588       41.1771        2.4444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           192           385            58           180       14.6999       14.6999             A           OUT          9000          9000      0.992717 [0.993,0.993,-1.488]      0.992717      -1.48754             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478387.9808300
                    N/A           N/A           N/A           N/A       48.7104             1          1089           688        20.588       41.1771        2.6444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           203           426            59           180       14.6999       14.6999             A           OUT          9000          9000      0.994104 [0.994,0.994,-1.475]      0.994104      -1.47462             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478390.6284809
                    N/A           N/A           N/A           N/A       48.7104             1          1058           811        20.588       41.1771        2.8444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           243           509            59           180       14.6999       14.6999             A           OUT          9000          9000       0.99548 [0.995,0.995,-1.462]       0.99548      -1.46169             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478393.4766829
                    N/A           N/A           N/A           N/A       48.7104             1          1069           829        20.588       41.1771        3.0443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           205           565            59           180       14.6999       14.6999             A           OUT          9000          9000      0.996843 [0.997,0.997,-1.449]      0.996843      -1.44874             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478396.0789361
                    N/A           N/A           N/A           N/A       48.7104             1          1014           784        20.588       41.1771        3.2445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           208           524            52           180       14.6999       14.6999             A           OUT          9000          9000      0.998196 [0.998,0.998,-1.436]      0.998196      -1.43575             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291478398.9253581
                    N/A           N/A           N/A           N/A       48.7104             1          1102           804        20.588       41.1771        3.4443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           207           522            75           180       14.6999       14.6999             A           OUT          9000          9000      0.999533 [1.000,1.000,-1.423]      0.999533      -1.42278             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478401.5274460
                    N/A           N/A           N/A           N/A       48.7104             1          1079           860        20.588       41.1771        3.6445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           209           581            70           180       14.6999       14.6999             A           OUT          9000          9000       1.00086 [1.001,1.001,-1.410]       1.00086      -1.40976             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478404.4265840
                    N/A           N/A           N/A           N/A       48.7104             1          1090           933        20.588       41.1771        3.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           216           644            73           180       14.6999       14.6999             A           OUT          9000          9000       1.00218 [1.002,1.002,-1.397]       1.00218      -1.39674             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478407.0283301
                    N/A           N/A           N/A           N/A       48.7104             1          1134           843        20.588       41.1771        4.0444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           231           538            74           180       14.6999       14.6999             A           OUT          9000          9000       1.00348 [1.003,1.003,-1.384]       1.00348       -1.3837             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478409.8228900
                    N/A           N/A           N/A           N/A       48.7104             1          1082           862        20.588       41.1771        4.2445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           250           548            64           180       14.6999       14.6999             A           OUT          9000          9000       1.00477 [1.005,1.005,-1.371]       1.00477      -1.37063             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478412.6462710
                    N/A           N/A           N/A           N/A       48.7104             1          1032           960        20.588       41.1771        4.4444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           270           621            69           180       14.6999       14.6999             A           OUT          9000          9000       1.00605 [1.006,1.006,-1.358]       1.00605      -1.35756             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478415.5248590
                    N/A           N/A           N/A           N/A       48.7104             1          1088           980        20.588       41.1771        4.6444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           273           644            63           180       14.6999       14.6999             A           OUT          9000          9000       1.00731 [1.007,1.007,-1.344]       1.00731      -1.34447             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             1       94.9999        69.996       39.9986       44.9961    1291478418.3242810
                    N/A           N/A           N/A           N/A       48.7104             1          1099          1067        20.588       41.1771        4.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           310           685            72           180       14.6999       14.6999             A           OUT          9000          9000       1.00857 [1.009,1.009,-1.331]       1.00857      -1.33137             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478420.9227450
                    N/A           N/A           N/A           N/A       48.7104             1          1091          1425        20.588       41.1771        5.0443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           395           939            91           180       14.6999       14.6999             A           OUT          9000          9000       1.00981 [1.010,1.010,-1.318]       1.00981      -1.31825             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478423.8234320
                    N/A           N/A           N/A           N/A       48.7104             1          1080          2235        20.588       41.1771        5.2445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           610          1476           149           180       14.6999       14.6999             A           OUT          9000          9000       1.01104 [1.011,1.011,-1.305]       1.01104      -1.30509             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478426.4191370
                    N/A           N/A           N/A           N/A       48.7104             1          1060          3927        20.588       41.1771        5.4443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           970          2680           277           180       14.6999       14.6999             A           OUT          9000          9000       1.01225 [1.012,1.012,-1.292]       1.01225      -1.29195             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478429.1712191
                    N/A           N/A           N/A           N/A       48.7104             1           992          5992        20.588       41.1771        5.6445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1266          4136           590           180       14.6999       14.6999             A           OUT          9000          9000       1.01346 [1.013,1.013,-1.279]       1.01346      -1.27877             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478431.7711351
                    N/A           N/A           N/A           N/A       48.7104             1          1006          6873        20.588       41.1771        5.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1359          4726           788           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26559             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478434.6176350
                    N/A           N/A           N/A           N/A       48.7104             1          1124          6564        20.588       41.1771        6.0445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1243          4476           845           180       14.6999       14.6999             A           OUT          9000          9000       1.01583 [1.016,1.016,-1.252]       1.01583      -1.25238             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478437.2669530
                    N/A           N/A           N/A           N/A       48.7104             1          1037          5917        20.588       41.1771        6.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1102          4120           695           180       14.6999       14.6999             A           OUT          9000          9000         1.017 [1.017,1.017,-1.239]         1.017      -1.23915             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478440.0166540
                    N/A           N/A           N/A           N/A       48.7104             1          1111          5616        20.588       41.1771        6.4443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1009          3898           709           180       14.6999       14.6999             A           OUT          9000          9000       1.01815 [1.018,1.018,-1.226]       1.01815      -1.22594             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478442.5671821
                    N/A           N/A           N/A           N/A       48.7104             1          1018          4773        20.588       41.1771        6.6444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           888          3229           656           180       14.6999       14.6999             A           OUT          9000          9000       1.01929 [1.019,1.019,-1.213]       1.01929      -1.21268             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478445.4157701
                    N/A           N/A           N/A           N/A       48.7104             1          1121          3548        20.588       41.1771        6.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           712          2370           466           180       14.6999       14.6999             A           OUT          9000          9000       1.02042 [1.020,1.020,-1.199]       1.02042      -1.19943             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478447.9652159
                    N/A           N/A           N/A           N/A       48.7104             1          1065          2353        20.588       41.1771        7.0442       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           441          1569           343           180       14.6999       14.6999             A           OUT          9000          9000       1.02154 [1.022,1.022,-1.186]       1.02154      -1.18616             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478450.8148439
                    N/A           N/A           N/A           N/A       48.7104             1          1044          1578        20.588       41.1771        7.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           295          1049           234           180       14.6999       14.6999             A           OUT          9000          9000       1.02265 [1.023,1.023,-1.173]       1.02265      -1.17284             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478453.5143549
                    N/A           N/A           N/A           N/A       48.7104             1          1068          1243        20.588       41.1771        7.4443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           250           841           152           180       14.6999       14.6999             A           OUT          9000          9000       1.02374 [1.024,1.024,-1.160]       1.02374      -1.15955             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478456.3636711
                    N/A           N/A           N/A           N/A       48.7104             1          1074          1167        20.588       41.1771        7.6445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           245           778           144           180       14.6999       14.6999             A           OUT          9000          9000       1.02482 [1.025,1.025,-1.146]       1.02482      -1.14622             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478458.9130530
                    N/A           N/A           N/A           N/A       48.7104             1          1083          1019        20.588       41.1771        7.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           214           700           105           180       14.6999       14.6999             A           OUT          9000          9000       1.02589 [1.026,1.026,-1.133]       1.02589       -1.1329             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478461.7628291
                    N/A           N/A           N/A           N/A       48.7104             1          1001           971        20.588       41.1771        8.0443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           209           665            97           180       14.6999       14.6999             A           OUT          9000          9000       1.02694 [1.027,1.027,-1.120]       1.02694      -1.11955             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478464.6356571
                    N/A           N/A           N/A           N/A       48.7104             1          1012          1000        20.588       41.1771        8.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           214           667           119           180       14.6999       14.6999             A           OUT          9000          9000       1.02799 [1.028,1.028,-1.106]       1.02799      -1.10617             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478467.5153911
                    N/A           N/A           N/A           N/A       48.7104             1          1035           888        20.588       41.1771        8.4443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           186           603            99           180       14.6999       14.6999             A           OUT          9000          9000       1.02901 [1.029,1.029,-1.093]       1.02901      -1.09281             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478470.3600571
                    N/A           N/A           N/A           N/A       48.7104             1          1074           806        20.588       41.1771        8.6445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           205           512            89           180       14.6999       14.6999             A           OUT          9000          9000       1.03003 [1.030,1.030,-1.079]       1.03003      -1.07941             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478472.9632499
                    N/A           N/A           N/A           N/A       48.7104             1          1050           699        20.588       41.1771        8.8443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           148           464            87           180       14.6999       14.6999             A           OUT          9000          9000       1.03104 [1.031,1.031,-1.066]       1.03104      -1.06602             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478475.8630641
                    N/A           N/A           N/A           N/A       48.7104             1          1050           674        20.588       41.1771        9.0443       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           175           438            61           180       14.6999       14.6999             A           OUT          9000          9000       1.03203 [1.032,1.032,-1.053]       1.03203      -1.05261             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478478.4620299
                    N/A           N/A           N/A           N/A       48.7104             1          1071           653        20.588       41.1771        9.2446       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           145           445            63           180       14.6999       14.6999             A           OUT          9000          9000       1.03301 [1.033,1.033,-1.039]       1.03301      -1.03916             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478481.2082930
                    N/A           N/A           N/A           N/A       48.7104             1          1045           622        20.588       41.1771        9.4444       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           161           397            64           180       14.6999       14.6999             A           OUT          9000          9000       1.03398 [1.034,1.034,-1.026]       1.03398      -1.02574             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478484.0980940
                    N/A           N/A           N/A           N/A       48.7104             1          1063           596        20.588       41.1771        9.6445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           163           378            55           180       14.6999       14.6999             A           OUT          9000          9000       1.03493 [1.035,1.035,-1.012]       1.03493      -1.01228             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478486.9605501
#BT7:END	TYPE= FP	FIT_P1= 673.250452	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 6086.264186	FIT_P5= 6.115285	FIT_P6= 1.349825
