#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88100
#Date        2010-11-26 12:38:06 EST
#InstrName   BT7
#Epoch       1290793086.4
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=0.0002 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       50.7839             1          1362            71        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            49            12       41.1775            -0       90.0003       -3.9998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793088.0459149
                    N/A           N/A           N/A           N/A       50.7839             1          1274            97        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20            63            14       41.1775            -0       90.0003       -3.4999        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793093.6944950
                    N/A           N/A           N/A           N/A       50.7839             1          1270           109        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20            75            14       41.1775            -0       90.0003       -2.9998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793099.2939479
                    N/A           N/A           N/A           N/A       50.7839             1          1226           109        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19            76            14       41.1775            -0       90.0003       -2.4998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793105.3922789
                    N/A           N/A           N/A           N/A       50.7839             1          1284           122        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28            84            10       41.1775            -0       90.0003       -1.9998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793110.5416541
                    N/A           N/A           N/A           N/A       50.7839             1          1274           143        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34            96            13       41.1775            -0       90.0003       -1.4998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793116.1928151
                    N/A           N/A           N/A           N/A       50.7839             1          1256           141        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27            94            20       41.1775            -0       90.0003       -0.9998        0.0002             0             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793122.2883339
                    N/A           N/A           N/A           N/A       50.7839             1          1270           143        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33            92            18       41.1775            -0       90.0003       -0.4998        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793127.4878709
                    N/A           N/A           N/A           N/A       50.7839             1          1281           156        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38            97            21       41.1775            -0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793132.7895770
                    N/A           N/A           N/A           N/A       50.7839             1          1290           182        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           130            18       41.1775            -0       90.0003        0.5001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793138.0389929
                    N/A           N/A           N/A           N/A       50.7839             1          1360           184        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           123            28       41.1775            -0       90.0003        1.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793143.6349330
                    N/A           N/A           N/A           N/A       50.7839             1          1265           221        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           155            32       41.1775            -0       90.0003        1.5001        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290793148.9869590
                    N/A           N/A           N/A           N/A       50.7839             1          1290           194        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           130            29       41.1775            -0       90.0003        2.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793154.1347201
                    N/A           N/A           N/A           N/A       50.7839             1          1319           208        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33           139            36       41.1775            -0       90.0003        2.5001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793159.4836030
                    N/A           N/A           N/A           N/A       50.7839             1          1241           159        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            28           101            30       41.1775            -0       90.0003        3.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793164.6799810
                    N/A           N/A           N/A           N/A       50.7839             1          1302           166        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           111            31       41.1775            -0       90.0003        3.5001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793170.0316899
                    N/A           N/A           N/A           N/A       50.7839             1          1269           166        20.588        41.177       24.6125       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999895 [1.000,1.000,-0.066]      0.999895     -0.065833             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            32           104            30       41.1775            -0       90.0003        4.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290793175.7775509
#BT7:END	TYPE= FP	FIT_P1= 74.625985	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 119.216964	FIT_P5= 1.771504	FIT_P6= 6.270985
