#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88106
#Date        2010-11-26 15:34:46 EST
#InstrName   BT7
#Epoch       1290803686.02
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     9
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        77 SmplUTilt 
#ScanRanges: 77 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplUTilt=0 1:Npts=9:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           531          1685        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           153          1147           385       41.1775            -0       90.0003        0.0002        0.0002            -4             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5083 0.0 0.0 1.5373 1.5374 1.5374    1290803690.5593629
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           518          1759        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           171          1203           385       41.1775            -0       90.0003        0.0002        0.0002            -3             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.508 0.0 0.0 1.5369 1.5368 1.5367    1290803700.5777581
                    N/A           N/A           N/A           N/A        41.596             1        1.5068           540          1925        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           215          1308           402       41.1775            -0       90.0003        0.0002        0.0002            -2             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5067 0.0 0.0 1.5359 1.5359 1.536    1290803710.5754011
                    N/A           N/A           N/A           N/A        41.596             1         1.508           550          2007        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           239          1372           396       41.1775            -0       90.0003        0.0002        0.0002            -1             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.508 0.0 0.0 1.5361 1.536 1.536    1290803720.2982061
                    N/A           N/A           N/A           N/A        41.596             1        1.5075           569          2126        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           272          1472           382       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             1             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5073 0.0 0.0 1.5351 1.535 1.5348    1290803729.7718070
                    N/A           N/A           N/A           N/A        41.596             1        1.5076           553          1823        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           192          1303           328       41.1775            -0       90.0003        0.0002        0.0002             1             0             0             0             0             0             1             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5077 0.0 0.0 1.5352 1.5351 1.5351    1290803739.2723429
                    N/A           N/A           N/A           N/A        41.596             1        1.5078           511          1610        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180          1166           264       41.1775            -0       90.0003        0.0002        0.0002             2             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5078 0.0 0.0 1.5347 1.5347 1.5346    1290803749.5184951
                    N/A           N/A           N/A           N/A        41.596             1         1.508           538          1205        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           139           862           204       41.1775            -0       90.0003        0.0002        0.0002             3             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.508 0.0 0.0 1.5345 1.5344 1.5345    1290803759.0255990
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           526           745        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.23127e-05 [0.000,0.000,4.000]   1.23127e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            84           542           119       41.1775            -0       90.0003        0.0002        0.0002             4             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5084 0.0 0.0 1.5344 1.5344 1.5344    1290803768.5233951
#BT7:END	TYPE= FP	FIT_P1= 509.742232	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1585.937248	FIT_P5= -0.967647	FIT_P6= 7.218780
