#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88096
#Date        2010-11-26 12:23:43 EST
#InstrName   BT7
#Epoch       1290792223.63
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     51
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=100 0.2:Npts=51:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A        20.433             1          1219           311        20.588        41.177       94.9999       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0376202 [0.038,0.038,1.992]     0.0376202       1.99168             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           228            56       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792225.1547289
                    N/A           N/A           N/A           N/A        20.433             1          1239           357        20.588        41.177       95.1998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0361828 [0.036,0.036,1.992]     0.0361828       1.99231             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            34           264            59       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792227.7525799
                    N/A           N/A           N/A           N/A        20.433             1          1233           356        20.588        41.177       95.4001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0347422 [0.035,0.035,1.993]     0.0347422       1.99291             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            35           265            56       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792230.6051271
                    N/A           N/A           N/A           N/A        20.433             1          1289           354        20.588        41.177       95.5998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0333054 [0.033,0.033,1.993]     0.0333054       1.99348             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           247            58       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792233.3016219
                    N/A           N/A           N/A           N/A        20.433             1          1325           403        20.588        41.177       95.8002       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0318632 [0.032,0.032,1.994]     0.0318632       1.99403             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           288            57       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792236.1522789
                    N/A           N/A           N/A           N/A        20.433             1          1303           403        20.588        41.177       95.9998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0304263 [0.030,0.030,1.995]     0.0304263       1.99455             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47           285            71       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792238.7033150
                    N/A           N/A           N/A           N/A        20.433             1          1245           478        20.588        41.177       96.1999       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0289855 [0.029,0.029,1.995]     0.0289855       1.99506             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            72           325            81       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792241.4988680
                    N/A           N/A           N/A           N/A        20.433             1          1220           548        20.588        41.177       96.4001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0275436 [0.028,0.028,1.996]     0.0275436       1.99553             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           374            93       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792244.3312430
                    N/A           N/A           N/A           N/A        20.433             1          1215           636        20.588        41.177       96.5998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.026105 [0.026,0.026,1.996]      0.026105       1.99599             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           105           445            86       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792247.1474760
                    N/A           N/A           N/A           N/A        20.433             1          1325           739        20.588        41.177       96.8001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0246617 [0.025,0.025,1.996]     0.0246617       1.99641             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           540            95       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792249.9995961
                    N/A           N/A           N/A           N/A        20.433             1          1371           904        20.588        41.177       96.9998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0232225 [0.023,0.023,1.997]     0.0232225       1.99682             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           109           670           125       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792252.6466269
                    N/A           N/A           N/A           N/A        20.433             1          1253           996        20.588        41.177       97.1998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0217808 [0.022,0.022,1.997]     0.0217808        1.9972             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           106           693           197       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792255.4968131
                    N/A           N/A           N/A           N/A        20.433             1          1228           996        20.588        41.177       97.4001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0203367 [0.020,0.020,1.998]     0.0203367       1.99755             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           721           150       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792258.0473809
                    N/A           N/A           N/A           N/A        20.433             1          1275          1096        20.588        41.177       97.5999       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0188959 [0.019,0.019,1.998]     0.0188959       1.99788             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           139           794           163       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792260.8945200
                    N/A           N/A           N/A           N/A        20.433             1          1265          1260        20.588        41.177          97.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0174528 [0.017,0.017,1.998]     0.0174528       1.99819             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           162           936           162       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792263.4971311
                    N/A           N/A           N/A           N/A        20.433             1          1318          1294        20.588        41.177       97.9998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0160116 [0.016,0.016,1.998]     0.0160116       1.99847             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           178           923           193       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792266.3444049
                    N/A           N/A           N/A           N/A        20.433             1          1185          1361        20.588        41.177       98.1999       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.014568 [0.015,0.015,1.999]      0.014568       1.99873             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           162          1025           174       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792268.9932990
                    N/A           N/A           N/A           N/A        20.433             1          1245          1414        20.588        41.177       98.4002       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0131229 [0.013,0.013,1.999]     0.0131229       1.99897             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           218          1001           195       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792271.7445300
                    N/A           N/A           N/A           N/A        20.433             1          1246          1431        20.588        41.177       98.5998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0116826 [0.012,0.012,1.999]     0.0116826       1.99918             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228          1002           201       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792274.3451879
                    N/A           N/A           N/A           N/A        20.433             1          1294          1596        20.588        41.177          98.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0102378 [0.010,0.010,1.999]     0.0102378       1.99936             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234          1148           214       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792277.1912780
                    N/A           N/A           N/A           N/A        20.433             1          1311          1575        20.588        41.177       98.9998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A            IN          9000          1026    0.00879581 [0.009,0.009,2.000]    0.00879581       1.99952             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264          1085           226       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792279.8405969
                    N/A           N/A           N/A           N/A        20.433             1          1308          1745        20.588        41.177          99.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    0.00735081 [0.007,0.007,2.000]    0.00735081       1.99966             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           335          1183           227       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             1             0             1             0       99.9974       99.9998       59.9948       49.9999    1290792282.6900041
                    N/A           N/A           N/A           N/A        20.433             1          1198          1776        20.588        41.177       99.4001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    0.00590645 [0.006,0.006,2.000]    0.00590645       1.99977             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           367          1190           219       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792285.3394740
                    N/A           N/A           N/A           N/A        20.433             1          1275          1836        20.588        41.177          99.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    0.00446346 [0.004,0.004,2.000]    0.00446346       1.99986             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           352          1238           246       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792288.2415550
                    N/A           N/A           N/A           N/A        20.433             1          1269          1881        20.588        41.177       99.8001       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    0.00301898 [0.003,0.003,2.000]    0.00301898       1.99992             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           344          1281           256       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792290.7888060
                    N/A           N/A           N/A           N/A        20.433             1          1294          1934        20.588        41.177       99.9998       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             1             0           198       14.6997          14.7             A            IN          9000          1026    0.00157734 [0.002,0.002,2.000]    0.00157734       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           307          1348           279       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792293.6415710
                    N/A           N/A           N/A           N/A        20.433             1          1249          1926        20.588        41.177         100.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     0.0001328 [0.000,0.000,2.000]     0.0001328       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           282          1382           262       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792296.2385280
                    N/A           N/A           N/A           N/A        20.433             1          1248          1754        20.588        41.177         100.4       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00131247 [-0.001,-0.001,2.000]   -0.00131247       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           214          1253           287       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792299.0881560
                    N/A           N/A           N/A           N/A        20.433             1          1336          1832        20.588        41.177         100.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00275483 [-0.003,-0.003,2.000]   -0.00275483       1.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231          1289           312       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792301.7863951
                    N/A           N/A           N/A           N/A        20.433             1          1272          1824        20.588        41.177         100.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00420005 [-0.004,-0.004,2.000]   -0.00420005       1.99987             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229          1315           280       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792304.5355170
                    N/A           N/A           N/A           N/A        20.433             1          1201          1944        20.588        41.177           101       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00564232 [-0.006,-0.006,2.000]   -0.00564232       1.99979             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229          1381           334       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792307.0850949
                    N/A           N/A           N/A           N/A        20.433             1          1222          2059        20.588        41.177         101.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00708526 [-0.007,-0.007,2.000]   -0.00708526       1.99968             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           215          1526           318       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792309.9342930
                    N/A           N/A           N/A           N/A        20.433             1          1289          2151        20.588        41.177         101.4       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00853099 [-0.009,-0.009,2.000]   -0.00853099       1.99955             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           220          1552           379       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792312.4880941
                    N/A           N/A           N/A           N/A        20.433             1          1256          2217        20.588        41.177         101.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026   -0.00997301 [-0.010,-0.010,1.999]   -0.00997301       1.99939             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231          1619           367       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792315.3368609
                    N/A           N/A           N/A           N/A        20.433             1          1327          2236        20.588        41.177         101.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0114178 [-0.011,-0.011,1.999]    -0.0114178       1.99921             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           238          1656           342       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792318.0329440
                    N/A           N/A           N/A           N/A        20.433             1          1296          2180        20.588        41.177           102       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0128595 [-0.013,-0.013,1.999]    -0.0128595       1.99901             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217          1648           315       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290792320.8822420
                    N/A           N/A           N/A           N/A        20.433             1          1272          2048        20.588        41.177         102.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0143026 [-0.014,-0.014,1.999]    -0.0143026       1.99878             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           205          1563           280       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792323.4320991
                    N/A           N/A           N/A           N/A        20.433             1          1270          1978        20.588        41.177         102.4       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0157476 [-0.016,-0.016,1.999]    -0.0157476       1.99852             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           215          1458           305       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792326.2853031
                    N/A           N/A           N/A           N/A        20.433             1          1257          1930        20.588        41.177         102.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0171881 [-0.017,-0.017,1.998]    -0.0171881       1.99825             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217          1431           282       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792329.1997211
                    N/A           N/A           N/A           N/A        20.433             1          1256          1855        20.588        41.177         102.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0186321 [-0.019,-0.019,1.998]    -0.0186321       1.99794             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           187          1369           299       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792332.0811169
                    N/A           N/A           N/A           N/A        20.433             1          1307          1854        20.588        41.177           103       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0200736 [-0.020,-0.020,1.998]    -0.0200736       1.99762             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           228          1324           302       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792334.9327641
                    N/A           N/A           N/A           N/A        20.433             1          1270          1793        20.588        41.177         103.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0215156 [-0.022,-0.022,1.997]    -0.0215156       1.99727             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           193          1320           280       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792337.8794129
                    N/A           N/A           N/A           N/A        20.433             1          1254          1785        20.588        41.177         103.4       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     -0.022958 [-0.023,-0.023,1.997]     -0.022958       1.99689             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           170          1318           297       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792340.4805081
                    N/A           N/A           N/A           N/A        20.433             1          1250          1806        20.588        41.177         103.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026     -0.024398 [-0.024,-0.024,1.996]     -0.024398       1.99649             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           155          1299           352       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792343.2301459
                    N/A           N/A           N/A           N/A        20.433             1          1225          1820        20.588        41.177         103.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0258399 [-0.026,-0.026,1.996]    -0.0258399       1.99607             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           158          1300           362       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792346.1098051
                    N/A           N/A           N/A           N/A        20.433             1          1261          1698        20.588        41.177           104       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0272801 [-0.027,-0.027,1.996]    -0.0272801       1.99562             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           138          1207           353       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999    1290792348.9269810
                    N/A           N/A           N/A           N/A        20.433             1          1238          1555        20.588        41.177         104.2       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0287206 [-0.029,-0.029,1.995]    -0.0287206       1.99515             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           173          1129           253       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792351.7264781
                    N/A           N/A           N/A           N/A        20.433             1          1353          1507        20.588        41.177         104.4       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0301622 [-0.030,-0.030,1.995]    -0.0301622       1.99465             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           148          1131           228       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792354.7948639
                    N/A           N/A           N/A           N/A        20.433             1          1249          1433        20.588        41.177         104.6       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0316005 [-0.032,-0.032,1.994]    -0.0316005       1.99413             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           150          1057           226       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792357.6348519
                    N/A           N/A           N/A           N/A        20.433             1          1208          1475        20.588        41.177         104.8       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0330414 [-0.033,-0.033,1.994]    -0.0330414       1.99358             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154          1105           216       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792360.4374869
                    N/A           N/A           N/A           N/A        20.433             1          1293          1348        20.588        41.177           105       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026    -0.0344789 [-0.034,-0.034,1.993]    -0.0344789       1.99301             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           121          1040           187       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792363.2662890
#BT7:END	TYPE= FP	FIT_P1= -294.722252	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2372.017480	FIT_P5= 101.615501	FIT_P6= 8.991750
