#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88175
#Date        2010-12-04 11:07:31 EST
#InstrName   BT7
#Epoch       1291478851.78
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     51
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=129.368 0.2:Npts=51:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       76.7361             1          1061           306        20.588       41.1771       124.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54           189            63           180       14.6999       14.6999             A           OUT          9000          9000      0.112351 [0.112,0.112,5.985]      0.112351       5.98536             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478853.2938499
                    N/A           N/A           N/A           N/A       76.7361             1          1096           304        20.588       41.1771       124.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            60           182            62           180       14.6999       14.6999             A           OUT          9000          9000      0.106734 [0.107,0.107,5.987]      0.106734       5.98678             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478855.8947010
                    N/A           N/A           N/A           N/A       76.7361             1          1128           319        20.588       41.1771       124.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            66           181            72           180       14.6999       14.6999             A           OUT          9000          9000      0.101129 [0.101,0.101,5.988]      0.101129       5.98813             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478858.7444439
                    N/A           N/A           N/A           N/A       76.7361             1          1026           322        20.588       41.1771       124.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            71           182            69           180       14.6999       14.6999             A           OUT          9000          9000     0.0955126 [0.096,0.096,5.989]     0.0955126       5.98941             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478861.7431180
                    N/A           N/A           N/A           N/A       76.7361             1          1119           311        20.588       41.1771       125.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            58           181            72           180       14.6999       14.6999             A           OUT          9000          9000     0.0899058 [0.090,0.090,5.991]     0.0899058       5.99062             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478864.3424599
                    N/A           N/A           N/A           N/A       76.7361             1          1070           296        20.588       41.1771       125.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            63           176            57           180       14.6999       14.6999             A           OUT          9000          9000     0.0842894 [0.084,0.084,5.992]     0.0842894       5.99175             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478867.0914249
                    N/A           N/A           N/A           N/A       76.7361             1          1102           341        20.588       41.1771       125.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            61           211            69           180       14.6999       14.6999             A           OUT          9000          9000      0.078672 [0.079,0.079,5.993]      0.078672       5.99281             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478869.9743681
                    N/A           N/A           N/A           N/A       76.7361             1          1102           386        20.588       41.1771       125.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            83           221            82           180       14.6999       14.6999             A           OUT          9000          9000     0.0730621 [0.073,0.073,5.994]     0.0730621        5.9938             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478872.8378379
                    N/A           N/A           N/A           N/A       76.7361             1          1087           563        20.588       41.1771       125.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            94           410            59           180       14.6999       14.6999             A           OUT          9000          9000     0.0674429 [0.067,0.067,5.995]     0.0674429       5.99471             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478875.7371471
                    N/A           N/A           N/A           N/A       76.7361             1          1041           717        20.588       41.1771       126.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            76           515           126           180       14.6999       14.6999             A           OUT          9000          9000     0.0618257 [0.062,0.062,5.996]     0.0618257       5.99555             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478878.6866651
                    N/A           N/A           N/A           N/A       76.7361             1          1072           742        20.588       41.1771       126.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            65           496           181           180       14.6999       14.6999             A           OUT          9000          9000     0.0562105 [0.056,0.056,5.996]     0.0562105       5.99632             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478881.2859221
                    N/A           N/A           N/A           N/A       76.7361             1          1124           494        20.588       41.1771       126.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            63           302           129           180       14.6999       14.6999             A           OUT          9000          9000     0.0505834 [0.051,0.051,5.997]     0.0505834       5.99702             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478884.0408671
                    N/A           N/A           N/A           N/A       76.7361             1          1036           345        20.588       41.1771       126.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            62           189            94           180       14.6999       14.6999             A           OUT          9000          9000     0.0449725 [0.045,0.045,5.998]     0.0449725       5.99764             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             1             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478886.6888990
                    N/A           N/A           N/A           N/A       76.7361             1          1053           335        20.588       41.1771       126.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            73           197            65           180       14.6999       14.6999             A           OUT          9000          9000     0.0393471 [0.039,0.039,5.998]     0.0393471       5.99818             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478889.5345311
                    N/A           N/A           N/A           N/A       76.7361             1          1037           342        20.588       41.1771       127.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            83           192            67           180       14.6999       14.6999             A           OUT          9000          9000     0.0337324 [0.034,0.034,5.999]     0.0337324       5.99866             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478892.1337171
                    N/A           N/A           N/A           N/A       76.7361             1          1071           353        20.588       41.1771       127.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            74           207            72           180       14.6999       14.6999             A           OUT          9000          9000     0.0281088 [0.028,0.028,5.999]     0.0281088       5.99906             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478894.9333830
                    N/A           N/A           N/A           N/A       76.7361             1          1021           365        20.588       41.1771       127.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            65           225            75           180       14.6999       14.6999             A           OUT          9000          9000     0.0224821 [0.022,0.022,5.999]     0.0224821       5.99939             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478897.5329750
                    N/A           N/A           N/A           N/A       76.7361             1          1050           426        20.588       41.1771       127.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            78           260            88           180       14.6999       14.6999             A           OUT          9000          9000     0.0168664 [0.017,0.017,6.000]     0.0168664       5.99965             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478900.3822520
                    N/A           N/A           N/A           N/A       76.7361             1          1030           524        20.588       41.1771       127.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            94           328           102           180       14.6999       14.6999             A           OUT          9000          9000     0.0112392 [0.011,0.011,6.000]     0.0112392       5.99983             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478902.9317451
                    N/A           N/A           N/A           N/A       76.7361             1          1013           649        20.588       41.1771       128.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           143           407            99           180       14.6999       14.6999             A           OUT          9000          9000    0.00562597 [0.006,0.006,6.000]    0.00562597       5.99994             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478905.7830670
                    N/A           N/A           N/A           N/A       76.7361             1          1058          1059        20.588       41.1771       128.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           255           647           157           180       14.6999       14.6999             A           OUT          9000          9000   4.21633e-06 [0.000,0.000,6.000]   4.21633e-06       5.99998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478908.6260240
                    N/A           N/A           N/A           N/A       76.7361             1          1062          2735        20.588       41.1771       128.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           930          1531           274           180       14.6999       14.6999             A           OUT          9000          9000   -0.00562597 [-0.006,-0.006,6.000]   -0.00562597       5.99994             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478911.4799960
                    N/A           N/A           N/A           N/A       76.7361             1          1064          7197        20.588       41.1771       128.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2410          4200           587           180       14.6999       14.6999             A           OUT          9000          9000     -0.011242 [-0.011,-0.011,6.000]     -0.011242       5.99983             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478914.3294361
                    N/A           N/A           N/A           N/A       76.7361             1          1049         12858        20.588       41.1771       128.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          3405          8211          1242           180       14.6999       14.6999             A           OUT          9000          9000    -0.0168664 [-0.017,-0.017,6.000]    -0.0168664       5.99965             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478916.9789231
                    N/A           N/A           N/A           N/A       76.7361             1          1067         14934        20.588       41.1771       129.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2904          9844          2186           180       14.6999       14.6999             A           OUT          9000          9000    -0.0224849 [-0.022,-0.022,5.999]    -0.0224849       5.99939             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478919.8285630
                    N/A           N/A           N/A           N/A       76.7361             1          1035         11866        20.588       41.1771       129.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2116          7530          2220           180       14.6999       14.6999             A           OUT          9000          9000    -0.0281032 [-0.028,-0.028,5.999]    -0.0281032       5.99906             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478922.4819770
                    N/A           N/A           N/A           N/A       76.7361             1           999          9603        20.588       41.1771       129.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2108          5996          1499           180       14.6999       14.6999             A           OUT          9000          9000    -0.0337324 [-0.034,-0.034,5.999]    -0.0337324       5.99866             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             1             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478925.3320770
                    N/A           N/A           N/A           N/A       76.7361             1          1050          9899        20.588       41.1771       129.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1871          6810          1218           180       14.6999       14.6999             A           OUT          9000          9000    -0.0393443 [-0.039,-0.039,5.998]    -0.0393443       5.99818             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961    1291478928.0288129
                    N/A           N/A           N/A           N/A       76.7361             1          1095          9498        20.588       41.1771       129.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1443          6335          1720           180       14.6999       14.6999             A           OUT          9000          9000    -0.0449697 [-0.045,-0.045,5.998]    -0.0449697       5.99764             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478930.9321079
                    N/A           N/A           N/A           N/A       76.7361             1          1078          6678        20.588       41.1771       130.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1233          3596          1849           180       14.6999       14.6999             A           OUT          9000          9000     -0.050589 [-0.051,-0.051,5.997]     -0.050589       5.99701             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478933.5275970
                    N/A           N/A           N/A           N/A       76.7361             1          1069          3629        20.588       41.1771       130.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           949          1677          1003           180       14.6999       14.6999             A           OUT          9000          9000    -0.0562049 [-0.056,-0.056,5.996]    -0.0562049       5.99632             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478936.3748879
                    N/A           N/A           N/A           N/A       76.7361             1          1093          1815        20.588       41.1771       130.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           644           870           301           180       14.6999       14.6999             A           OUT          9000          9000    -0.0618285 [-0.062,-0.062,5.996]    -0.0618285       5.99555             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961    1291478939.2149930
                    N/A           N/A           N/A           N/A       76.7361             1          1011          1151        20.588       41.1771       130.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           409           604           138           180       14.6999       14.6999             A           OUT          9000          9000    -0.0674373 [-0.067,-0.067,5.995]    -0.0674373       5.99471             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478942.0774629
                    N/A           N/A           N/A           N/A       76.7361             1           995           884        20.588       41.1771       130.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           336           472            76           180       14.6999       14.6999             A           OUT          9000          9000    -0.0730565 [-0.073,-0.073,5.994]    -0.0730565        5.9938             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478944.8764119
                    N/A           N/A           N/A           N/A       76.7361             1          1064           720        20.588       41.1771       131.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           249           378            93           180       14.6999       14.6999             A           OUT          9000          9000     -0.078672 [-0.079,-0.079,5.993]     -0.078672       5.99281             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478947.5249100
                    N/A           N/A           N/A           N/A       76.7361             1          1083           582        20.588       41.1771       131.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           219           266            97           180       14.6999       14.6999             A           OUT          9000          9000    -0.0842866 [-0.084,-0.084,5.992]    -0.0842866       5.99175             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478950.3778901
                    N/A           N/A           N/A           N/A       76.7361             1          1084           566        20.588       41.1771       131.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           249           250            67           180       14.6999       14.6999             A           OUT          9000          9000    -0.0899058 [-0.090,-0.090,5.991]    -0.0899058       5.99062             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478952.9747610
                    N/A           N/A           N/A           N/A       76.7361             1          1049           630        20.588       41.1771       131.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           249           316            65           180       14.6999       14.6999             A           OUT          9000          9000    -0.0955126 [-0.096,-0.096,5.989]    -0.0955126       5.98941             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478955.7755480
                    N/A           N/A           N/A           N/A       76.7361             1          1037           547        20.588       41.1771       131.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           213           271            63           180       14.6999       14.6999             A           OUT          9000          9000     -0.101124 [-0.101,-0.101,5.988]     -0.101124       5.98814             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478958.3710890
                    N/A           N/A           N/A           N/A       76.7361             1          1021           435        20.588       41.1771       132.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           131           252            52           180       14.6999       14.6999             A           OUT          9000          9000     -0.106731 [-0.107,-0.107,5.987]     -0.106731       5.98679             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478961.2202220
                    N/A           N/A           N/A           N/A       76.7361             1          1070           352        20.588       41.1771       132.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            90           214            48           180       14.6999       14.6999             A           OUT          9000          9000      -0.11234 [-0.112,-0.112,5.985]      -0.11234       5.98536             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478963.8735399
                    N/A           N/A           N/A           N/A       76.7361             1          1142           325        20.588       41.1771       132.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            73           184            68           180       14.6999       14.6999             A           OUT          9000          9000     -0.117953 [-0.118,-0.118,5.984]     -0.117953       5.98386             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478966.6228471
                    N/A           N/A           N/A           N/A       76.7361             1          1021           286        20.588       41.1771       132.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            55           174            57           180       14.6999       14.6999             A           OUT          9000          9000     -0.123556 [-0.124,-0.124,5.982]     -0.123556       5.98229             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478969.2218981
                    N/A           N/A           N/A           N/A       76.7361             1          1049           283        20.588       41.1771       132.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            59           168            56           180       14.6999       14.6999             A           OUT          9000          9000      -0.12916 [-0.129,-0.129,5.981]      -0.12916       5.98065             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478972.1194241
                    N/A           N/A           N/A           N/A       76.7361             1          1060           299        20.588       41.1771       133.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            76           161            62           180       14.6999       14.6999             A           OUT          9000          9000      -0.13476 [-0.135,-0.135,5.979]      -0.13476       5.97893             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478974.7171731
                    N/A           N/A           N/A           N/A       76.7361             1          1096           287        20.588       41.1771       133.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            48           170            69           180       14.6999       14.6999             A           OUT          9000          9000     -0.140359 [-0.140,-0.140,5.977]     -0.140359       5.97715             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478977.5666189
                    N/A           N/A           N/A           N/A       76.7361             1          1085           279        20.588       41.1771       133.568       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            54           176            49           180       14.6999       14.6999             A           OUT          9000          9000     -0.145967 [-0.146,-0.146,5.975]     -0.145967       5.97528             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478980.2187321
                    N/A           N/A           N/A           N/A       76.7361             1          1047           317        20.588       41.1771       133.768       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            52           199            66           180       14.6999       14.6999             A           OUT          9000          9000     -0.151559 [-0.152,-0.152,5.973]     -0.151559       5.97335             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478983.0654781
                    N/A           N/A           N/A           N/A       76.7361             1          1088           311        20.588       41.1771       133.968       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50           197            64           180       14.6999       14.6999             A           OUT          9000          9000     -0.157158 [-0.157,-0.157,5.971]     -0.157158       5.97134             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478985.6648431
                    N/A           N/A           N/A           N/A       76.7361             1          1048           312        20.588       41.1771       134.168       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            56           198            58           180       14.6999       14.6999             A           OUT          9000          9000     -0.162752 [-0.163,-0.163,5.969]     -0.162752       5.96926             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478988.4645431
                    N/A           N/A           N/A           N/A       76.7361             1          1090           329        20.588       41.1771       134.368       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            56           190            83           180       14.6999       14.6999             A           OUT          9000          9000     -0.168341 [-0.168,-0.168,5.967]     -0.168341       5.96711             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -3.0262        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291478991.2891870
#BT7:END	TYPE= FP	FIT_P1= 363.636875	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 12693.893944	FIT_P5= 129.457614	FIT_P6= 1.258472
