#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88166
#Date        2010-12-04 10:09:53 EST
#InstrName   BT7
#Epoch       1291475393.08
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=10.7506 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       34.4532             1          2487          4938        20.588       41.1771        7.7504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2611          2164           163           180       14.6999       14.6999             A           OUT          9000          1026       0.75792 [0.758,0.758,-0.471]       0.75792     -0.471307             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475394.6301751
                    N/A           N/A           N/A           N/A       34.4532             1          2618          4820        20.588       41.1771        7.9507       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2579          2106           135           180       14.6999       14.6999             A           OUT          9000          1026      0.758357 [0.758,0.758,-0.461]      0.758357     -0.461433             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475397.3283639
                    N/A           N/A           N/A           N/A       34.4532             1          2526          4626        20.588       41.1771        8.1504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2520          1971           135           180       14.6999       14.6999             A           OUT          9000          1026      0.758785 [0.759,0.759,-0.452]      0.758785     -0.451583             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475400.0813529
                    N/A           N/A           N/A           N/A       34.4532             1          2455          4654        20.588       41.1771        8.3505       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2467          2061           126           180       14.6999       14.6999             A           OUT          9000          1026      0.759203 [0.759,0.759,-0.442]      0.759203     -0.441708             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475402.7295640
                    N/A           N/A           N/A           N/A       34.4532             1          2522          4448        20.588       41.1771        8.5506       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2369          1940           139           180       14.6999       14.6999             A           OUT          9000          1026      0.759613 [0.760,0.760,-0.432]      0.759613     -0.431827             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475405.6285679
                    N/A           N/A           N/A           N/A       34.4532             1          2543          4461        20.588       41.1771        8.7504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2365          1951           145           180       14.6999       14.6999             A           OUT          9000          1026      0.760012 [0.760,0.760,-0.422]      0.760012     -0.421956             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475408.2290261
                    N/A           N/A           N/A           N/A       34.4532             1          2578          4278        20.588       41.1771        8.9507       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2225          1901           152           180       14.6999       14.6999             A           OUT          9000          1026      0.760404 [0.760,0.760,-0.412]      0.760404     -0.412055             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475411.1260900
                    N/A           N/A           N/A           N/A       34.4532             1          2604          4114        20.588       41.1771        9.1504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2204          1788           122           180       14.6999       14.6999             A           OUT          9000          1026      0.760784 [0.761,0.761,-0.402]      0.760784     -0.402179             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475413.7772901
                    N/A           N/A           N/A           N/A       34.4532             1          2557          3869        20.588       41.1771        9.3504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2030          1723           116           180       14.6999       14.6999             A           OUT          9000          1026      0.761157 [0.761,0.761,-0.392]      0.761157     -0.392283             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475416.6244440
                    N/A           N/A           N/A           N/A       34.4532             1          2557          3964        20.588       41.1771        9.5506       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2140          1702           122           180       14.6999       14.6999             A           OUT          9000          1026       0.76152 [0.762,0.762,-0.382]       0.76152     -0.382372             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475419.2258811
                    N/A           N/A           N/A           N/A       34.4532             1          2556          3635        20.588       41.1771        9.7504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1886          1629           120           180       14.6999       14.6999             A           OUT          9000          1026      0.761873 [0.762,0.762,-0.372]      0.761873     -0.372477             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475422.0241430
                    N/A           N/A           N/A           N/A       34.4532             1          2503          3448        20.588       41.1771        9.9507       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1737          1600           111           180       14.6999       14.6999             A           OUT          9000          1026      0.762218 [0.762,0.762,-0.363]      0.762218     -0.362552             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475424.6255679
                    N/A           N/A           N/A           N/A       34.4532             1          2515          3324        20.588       41.1771       10.1504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1759          1448           117           180       14.6999       14.6999             A           OUT          9000          1026      0.762553 [0.763,0.763,-0.353]      0.762553     -0.352653             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475427.5253739
                    N/A           N/A           N/A           N/A       34.4532             1          2435          3165        20.588       41.1771       10.3504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1674          1393            98           180       14.6999       14.6999             A           OUT          9000          1026      0.762878 [0.763,0.763,-0.343]      0.762878     -0.342734             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475430.2235739
                    N/A           N/A           N/A           N/A       34.4532             1          2455          2983        20.588       41.1771       10.5505       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1599          1279           105           180       14.6999       14.6999             A           OUT          9000          1026      0.763195 [0.763,0.763,-0.333]      0.763195     -0.332806             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             1             0       94.9999        69.996       39.9986       44.9961    1291475432.9729550
                    N/A           N/A           N/A           N/A       34.4532             1          2493          2867        20.588       41.1771       10.7503       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1486          1275           106           180       14.6999       14.6999             A           OUT          9000          1026      0.763502 [0.764,0.764,-0.323]      0.763502     -0.322889             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475435.8945680
                    N/A           N/A           N/A           N/A       34.4532             1          2457          2677        20.588       41.1771       10.9506       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1380          1205            92           180       14.6999       14.6999             A           OUT          9000          1026        0.7638 [0.764,0.764,-0.313]        0.7638     -0.312943             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475438.7694471
                    N/A           N/A           N/A           N/A       34.4532             1          2457          2672        20.588       41.1771       11.1503       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1296          1254           122           180       14.6999       14.6999             A           OUT          9000          1026      0.764088 [0.764,0.764,-0.303]      0.764088     -0.303024             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475441.6212370
                    N/A           N/A           N/A           N/A       34.4532             1          2494          2485        20.588       41.1771       11.3504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1293          1104            88           180       14.6999       14.6999             A           OUT          9000          1026      0.764368 [0.764,0.764,-0.293]      0.764368      -0.29308             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475444.3229339
                    N/A           N/A           N/A           N/A       34.4532             1          2474          2419        20.588       41.1771       11.5505       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1243          1090            86           180       14.6999       14.6999             A           OUT          9000          1026      0.764638 [0.765,0.765,-0.283]      0.764638     -0.283133             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475447.2241881
                    N/A           N/A           N/A           N/A       34.4532             1          2518          2210        20.588       41.1771       11.7504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1134           980            96           180       14.6999       14.6999             A           OUT          9000          1026      0.764898 [0.765,0.765,-0.273]      0.764898     -0.273193             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475449.8176761
                    N/A           N/A           N/A           N/A       34.4532             1          2457          2199        20.588       41.1771       11.9506       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1145           974            80           180       14.6999       14.6999             A           OUT          9000          1026       0.76515 [0.765,0.765,-0.263]       0.76515     -0.263234             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475452.5665181
                    N/A           N/A           N/A           N/A       34.4532             1          2572          2054        20.588       41.1771       12.1503       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1061           893           100           180       14.6999       14.6999             A           OUT          9000          1026      0.765392 [0.765,0.765,-0.253]      0.765392     -0.253297             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475455.2166409
                    N/A           N/A           N/A           N/A       34.4532             1          2533          2016        20.588       41.1771       12.3504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1002           913           101           180       14.6999       14.6999             A           OUT          9000          1026      0.765624 [0.766,0.766,-0.243]      0.765624     -0.243337             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475458.0678210
                    N/A           N/A           N/A           N/A       34.4532             1          2561          1825        20.588       41.1771       12.5506       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           881           845            99           180       14.6999       14.6999             A           OUT          9000          1026      0.765848 [0.766,0.766,-0.233]      0.765848     -0.233369             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961    1291475460.7152989
                    N/A           N/A           N/A           N/A       34.4532             1          2486          1725        20.588       41.1771       12.7504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           865           795            65           180       14.6999       14.6999             A           OUT          9000          1026      0.766062 [0.766,0.766,-0.223]      0.766062     -0.223419             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475463.5140669
                    N/A           N/A           N/A           N/A       34.4532             1          2519          1708        20.588       41.1771       12.9507       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           838           792            78           180       14.6999       14.6999             A           OUT          9000          1026      0.766267 [0.766,0.766,-0.213]      0.766267      -0.21344             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             1             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961    1291475466.0640221
                    N/A           N/A           N/A           N/A       34.4532             1          2552          1587        20.588       41.1771       13.1504       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           772           731            84           180       14.6999       14.6999             A           OUT          9000          1026      0.766462 [0.766,0.766,-0.203]      0.766462     -0.203489             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475468.9131050
#BT7:END	TYPE= FP	FIT_P1= 2577.504160	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 106222.486538	FIT_P5= 2.304283	FIT_P6= 4.946347
