#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88102
#Date        2010-11-26 15:11:04 EST
#InstrName   BT7
#Epoch       1290802264.13
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=108.627 0.5:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A        20.433             1           532          4118        20.588        41.177       100.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00294974 [-0.003,-0.003,2.000]   -0.00294974       1.99992             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           417          2933           768       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802265.6511531
                    N/A           N/A           N/A           N/A        20.433             1           549          4009        20.588        41.177       101.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00655905 [-0.007,-0.007,2.000]   -0.00655905       1.99972             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           412          2906           691       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802269.0017321
                    N/A           N/A           N/A           N/A        20.433             1           475          3938        20.588        41.177       101.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0101686 [-0.010,-0.010,1.999]    -0.0101686       1.99937             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           435          2830           673       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802272.1525061
                    N/A           N/A           N/A           N/A        20.433             1           558          4470        20.588        41.177       102.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0137759 [-0.014,-0.014,1.999]    -0.0137759       1.99886             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           407          3274           789       41.1775            -0       90.0003        0.0002        0.0002             0             0             2             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290802275.4502511
                    N/A           N/A           N/A           N/A        20.433             1           515          5397        20.588        41.177       102.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0173829 [-0.017,-0.017,1.998]    -0.0173829       1.99821             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           563          3874           960       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802278.7505569
                    N/A           N/A           N/A           N/A        20.433             1           517          7480        20.588        41.177       103.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      -0.02099 [-0.021,-0.021,1.997]      -0.02099        1.9974             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           664          5361          1455       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802281.9983540
                    N/A           N/A           N/A           N/A        20.433             1           567          7182        20.588        41.177       103.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0245926 [-0.025,-0.025,1.996]    -0.0245926       1.99643             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           645          5018          1519       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802285.0981920
                    N/A           N/A           N/A           N/A        20.433             1           547          7037        20.588        41.177       104.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0281955 [-0.028,-0.028,1.995]    -0.0281955       1.99532             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           742          5007          1288       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802288.3992190
                    N/A           N/A           N/A           N/A        20.433             1           501          7452        20.588        41.177       104.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0317949 [-0.032,-0.032,1.994]    -0.0317949       1.99406             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           859          5302          1291       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802291.4957180
                    N/A           N/A           N/A           N/A        20.433             1           545          8889        20.588        41.177       105.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0353932 [-0.035,-0.035,1.993]    -0.0353932       1.99264             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1109          6255          1525       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802294.8954091
                    N/A           N/A           N/A           N/A        20.433             1           550         11286        20.588        41.177       105.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0389874 [-0.039,-0.039,1.991]    -0.0389874       1.99107             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1397          8020          1869       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802298.3476830
                    N/A           N/A           N/A           N/A        20.433             1           547         11825        20.588        41.177       106.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0425801 [-0.043,-0.043,1.989]    -0.0425801       1.98935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1379          8449          1997       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             2             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802301.7823839
                    N/A           N/A           N/A           N/A        20.433             1           505         11737        20.588        41.177       106.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0461688 [-0.046,-0.046,1.987]    -0.0461688       1.98748             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1307          8307          2123       41.1775            -0       90.0003        0.0002        0.0002             0             0             2             0             1             0             0             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999    1290802305.3946159
                    N/A           N/A           N/A           N/A        20.433             1           558         13377        20.588        41.177       107.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0497555 [-0.050,-0.050,1.985]    -0.0497555       1.98545             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1513          9574          2290       41.1775            -0       90.0003        0.0002        0.0002             0             0             3             2             0             1             0             0             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999    1290802308.5428729
                    N/A           N/A           N/A           N/A        20.433             1           554         13787        20.588        41.177       107.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0533361 [-0.053,-0.053,1.983]    -0.0533361       1.98328             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1443          9766          2578       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802311.8422771
                    N/A           N/A           N/A           N/A        20.433             1           525         13187        20.588        41.177       108.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0569135 [-0.057,-0.057,1.981]    -0.0569135       1.98095             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1351          9261          2575       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             1             1             0             0             0             0             2             0       99.9974       99.9998       59.9948       49.9999    1290802315.0921659
                    N/A           N/A           N/A           N/A        20.433             1           555         13708        20.588        41.177       108.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0604851 [-0.060,-0.060,1.978]    -0.0604851       1.97847             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1448          9639          2621       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             0             0             1             0             0             0             1             1             0       99.9974       99.9998       59.9948       49.9999    1290802318.4925079
                    N/A           N/A           N/A           N/A        20.433             1           516         15255        20.588        41.177       109.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0640549 [-0.064,-0.064,1.976]    -0.0640549       1.97585             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1457         10846          2952       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802321.8419211
                    N/A           N/A           N/A           N/A        20.433             1           517         14343        20.588        41.177       109.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0676177 [-0.068,-0.068,1.973]    -0.0676177       1.97307             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1322         10222          2799       41.1775            -0       90.0003        0.0002        0.0002             0             0             2             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802325.0895860
                    N/A           N/A           N/A           N/A        20.433             1           526         11836        20.588        41.177       110.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0711768 [-0.071,-0.071,1.970]    -0.0711768       1.97014             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1129          8421          2286       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802328.1908319
                    N/A           N/A           N/A           N/A        20.433             1           526         10036        20.588        41.177       110.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0747291 [-0.075,-0.075,1.967]    -0.0747291       1.96706             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1058          7098          1880       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802331.5879021
                    N/A           N/A           N/A           N/A        20.433             1           536          9069        20.588        41.177       111.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0782771 [-0.078,-0.078,1.964]    -0.0782771       1.96383             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1062          6394          1613       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802334.7382669
                    N/A           N/A           N/A           N/A        20.433             1           525          8366        20.588        41.177       111.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0818177 [-0.082,-0.082,1.960]    -0.0818177       1.96046             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           982          5902          1482       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802337.9890380
                    N/A           N/A           N/A           N/A        20.433             1           518          6452        20.588        41.177       112.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0853535 [-0.085,-0.085,1.957]    -0.0853535       1.95693             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           792          4540          1120       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802341.1881590
                    N/A           N/A           N/A           N/A        20.433             1           505          4855        20.588        41.177       112.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0888806 [-0.089,-0.089,1.953]    -0.0888806       1.95325             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           701          3401           753       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290802344.5353360
                    N/A           N/A           N/A           N/A        20.433             1           521          3862        20.588        41.177       113.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0924031 [-0.092,-0.092,1.949]    -0.0924031       1.94943             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           564          2725           573       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802347.7847350
                    N/A           N/A           N/A           N/A        20.433             1           567          3555        20.588        41.177       113.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0959179 [-0.096,-0.096,1.945]    -0.0959179       1.94546             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           539          2543           473       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802351.0369580
                    N/A           N/A           N/A           N/A        20.433             1           539          3174        20.588        41.177       114.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0994254 [-0.099,-0.099,1.941]    -0.0994254       1.94133             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           518          2300           356       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290802354.1859939
                    N/A           N/A           N/A           N/A        20.433             1           526          2742        20.588        41.177       114.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.102925 [-0.103,-0.103,1.937]     -0.102925       1.93706             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           416          1961           365       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290802357.4380829
                    N/A           N/A           N/A           N/A        20.433             1           528          2459        20.588        41.177       115.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.106417 [-0.106,-0.106,1.933]     -0.106417       1.93265             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           388          1757           314       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802360.5330629
                    N/A           N/A           N/A           N/A        20.433             1           561          2322        20.588        41.177       115.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.109901 [-0.110,-0.110,1.928]     -0.109901       1.92808             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           330          1720           272       41.1775            -0       90.0003        0.0002        0.0002             0             0             2             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802363.8808160
                    N/A           N/A           N/A           N/A        20.433             1           469          2023        20.588        41.177       116.127       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.113377 [-0.113,-0.113,1.923]     -0.113377       1.92337             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255          1496           272       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802367.1311979
                    N/A           N/A           N/A           N/A        20.433             1           516          1792        20.588        41.177       116.627       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.116843 [-0.117,-0.117,1.919]     -0.116843       1.91852             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           259          1301           232       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802370.4301021
#BT7:END	TYPE= FP	FIT_P1= 2014.512759	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 12008.112108	FIT_P5= 107.834351	FIT_P6= 7.369575
