#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88098
#Date        2010-11-26 12:32:37 EST
#InstrName   BT7
#Epoch       1290792757.56
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=25.3922 0.5:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       50.7841             1          1343            54        20.588        41.177       17.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.990258 [0.990,0.990,-0.673]      0.990258     -0.672964             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            33            11       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792759.2405879
                    N/A           N/A           N/A           N/A       50.7841             1          1344            64        20.588        41.177        17.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A            IN          9000          1026      0.991434 [0.991,0.991,-0.631]      0.991434      -0.63118             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            42            12       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792762.6034770
                    N/A           N/A           N/A           N/A       50.7841             1          1281            61        20.588        41.177       18.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.992536 [0.993,0.993,-0.589]      0.992536     -0.589305             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            45             9       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792765.8538730
                    N/A           N/A           N/A           N/A       50.7841             1          1253            72        20.588        41.177        18.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.993562 [0.994,0.994,-0.547]      0.993562      -0.54742             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            49            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792769.1055300
                    N/A           N/A           N/A           N/A       50.7841             1          1349            68        20.588        41.177       19.3924       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.994512 [0.995,0.995,-0.505]      0.994512     -0.505442             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            13            47             8       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792772.3013120
                    N/A           N/A           N/A           N/A       50.7841             1          1319            81        20.588        41.177       19.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.995386 [0.995,0.995,-0.464]      0.995386     -0.463502             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            17            51            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792775.5494211
                    N/A           N/A           N/A           N/A       50.7841             1          1228            71        20.588        41.177       20.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.996185 [0.996,0.996,-0.421]      0.996185      -0.42145             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            13            50             8       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792778.6511481
                    N/A           N/A           N/A           N/A       50.7841             1          1201           101        20.588        41.177        20.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.996907 [0.997,0.997,-0.379]      0.996907     -0.379426             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            21            62            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792782.0014870
                    N/A           N/A           N/A           N/A       50.7841             1          1243            78        20.588        41.177       21.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.997555 [0.998,0.998,-0.337]      0.997555     -0.337322             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            16            50            12       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792785.3508201
                    N/A           N/A           N/A           N/A       50.7841             1          1260           110        20.588        41.177       21.8921       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.998125 [0.998,0.998,-0.295]      0.998125     -0.295234             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20            69            21       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792788.7002320
                    N/A           N/A           N/A           N/A       50.7841             1          1177           125        20.588        41.177       22.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026       0.99862 [0.999,0.999,-0.253]       0.99862      -0.25309             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24            84            17       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792791.9467411
                    N/A           N/A           N/A           N/A       50.7841             1          1297           145        20.588        41.177       22.8921       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999039 [0.999,0.999,-0.211]      0.999039     -0.210961             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            33            85            27       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792795.1951840
                    N/A           N/A           N/A           N/A       50.7841             1          1281           164        20.588        41.177       23.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999382 [0.999,0.999,-0.169]      0.999382     -0.168782             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           119            21       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792798.3465879
                    N/A           N/A           N/A           N/A       50.7841             1          1297           208        20.588        41.177        23.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999648 [1.000,1.000,-0.127]      0.999648     -0.126632             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            45           140            23       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792801.5977311
                    N/A           N/A           N/A           N/A       50.7841             1          1275           167        20.588        41.177       24.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999839 [1.000,1.000,-0.084]      0.999839    -0.0844221             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           120            16       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792804.6986909
                    N/A           N/A           N/A           N/A       50.7841             1          1280           140        20.588        41.177        24.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999953 [1.000,1.000,-0.042]      0.999953    -0.0422562             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            24           101            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792808.0440140
                    N/A           N/A           N/A           N/A       50.7841             1          1311           152        20.588        41.177       25.3924       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999991 [1.000,1.000,-0.000]      0.999991  -2.79959e-05             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            31           108            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792811.2944801
                    N/A           N/A           N/A           N/A       50.7841             1          1236           148        20.588        41.177        25.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999953 [1.000,1.000,0.042]      0.999953     0.0421327             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            20           107            21       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792814.5441020
                    N/A           N/A           N/A           N/A       50.7841             1          1296           123        20.588        41.177       26.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999839 [1.000,1.000,0.084]      0.999839     0.0843408             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15            92            16       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792817.6461000
                    N/A           N/A           N/A           N/A       50.7841             1          1294           142        20.588        41.177       26.8921       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999649 [1.000,1.000,0.127]      0.999649      0.126517             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            19           105            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792821.0402689
                    N/A           N/A           N/A           N/A       50.7841             1          1322            98        20.588        41.177       27.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.999382 [0.999,0.999,0.169]      0.999382      0.168701             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            16            67            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792824.1898990
                    N/A           N/A           N/A           N/A       50.7841             1          1236           100        20.588        41.177       27.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026       0.99904 [0.999,0.999,0.211]       0.99904      0.210838             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            14            59            27       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792827.5387399
                    N/A           N/A           N/A           N/A       50.7841             1          1211           102        20.588        41.177       28.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.998621 [0.999,0.999,0.253]      0.998621      0.253018             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            12            75            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792830.6886151
                    N/A           N/A           N/A           N/A       50.7841             1          1275            97        20.588        41.177        28.892       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.998127 [0.998,0.998,0.295]      0.998127      0.295119             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            18            56            23       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792834.0374219
                    N/A           N/A           N/A           N/A       50.7841             1          1305            96        20.588        41.177       29.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.997556 [0.998,0.998,0.337]      0.997556      0.337249             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15            72             9       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792837.3371961
                    N/A           N/A           N/A           N/A       50.7841             1          1306           103        20.588        41.177       29.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026       0.99691 [0.997,0.997,0.379]       0.99691      0.379294             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15            66            22       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792840.5865090
                    N/A           N/A           N/A           N/A       50.7841             1          1226            86        20.588        41.177       30.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.996187 [0.996,0.996,0.421]      0.996187      0.421369             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            16            55            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792843.6876421
                    N/A           N/A           N/A           N/A       50.7841             1          1268            80        20.588        41.177       30.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.995389 [0.995,0.995,0.463]      0.995389      0.463362             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            13            53            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792847.0363281
                    N/A           N/A           N/A           N/A       50.7841             1          1254            85        20.588        41.177       31.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.994514 [0.995,0.995,0.505]      0.994514       0.50537             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            62            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792850.1864901
                    N/A           N/A           N/A           N/A       50.7841             1          1234            61        20.588        41.177       31.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.993565 [0.994,0.994,0.547]      0.993565      0.547289             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            39            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792853.4334700
                    N/A           N/A           N/A           N/A       50.7841             1          1274            67        20.588        41.177       32.3922       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.992538 [0.993,0.993,0.589]      0.992538      0.589216             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            11            44            12       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792856.8829160
                    N/A           N/A           N/A           N/A       50.7841             1          1319            72        20.588        41.177       32.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026      0.991438 [0.991,0.991,0.631]      0.991438      0.631049             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            49            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792860.3011110
                    N/A           N/A           N/A           N/A       50.7841             1          1214            68        20.588        41.177       33.3923       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          1026       0.99026 [0.990,0.990,0.673]       0.99026      0.672892             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            45            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290792863.9334741
#BT7:END	TYPE= FP	FIT_P1= 62.848143	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 96.017890	FIT_P5= 24.612689	FIT_P6= 5.172712
