#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88173
#Date        2010-12-04 10:48:26 EST
#InstrName   BT7
#Epoch       1291477706.32
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=-0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       48.7104             1          1108          6975        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1312          4815           848           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003            -4        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477708.1098449
                    N/A           N/A           N/A           N/A       48.7104             1          1046          7099        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1331          4867           901           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003          -3.5        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477713.3058619
                    N/A           N/A           N/A           N/A       48.7104             1          1105          6904        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1291          4795           818           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003            -3        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477718.6555829
                    N/A           N/A           N/A           N/A       48.7104             1          1088          6759        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1312          4687           760           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145           -10       90.0003          -2.5        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477724.3527751
                    N/A           N/A           N/A           N/A       48.7104             1          1084          6571        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1282          4514           775           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003            -2        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477730.1019650
                    N/A           N/A           N/A           N/A       48.7104             1          1068          5866        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1177          4072           617           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003          -1.5        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477735.7029910
                    N/A           N/A           N/A           N/A       48.7104             1          1104          5336        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1130          3732           474           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003            -1        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477741.7492650
                    N/A           N/A           N/A           N/A       48.7104             1          1101          4840        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1086          3379           375           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003          -0.5        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477746.9531851
                    N/A           N/A           N/A           N/A       48.7104             1          1053          3869        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           957          2669           243           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003            -0        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477752.6519880
                    N/A           N/A           N/A           N/A       48.7104             1          1056          2958        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           776          1998           184           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003        0.4999        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477758.7005651
                    N/A           N/A           N/A           N/A       48.7104             1          1081          2221        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           606          1497           118           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003             1        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477763.8980789
                    N/A           N/A           N/A           N/A       48.7104             1          1082          1674        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           464          1114            96           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003        1.4999        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477769.5466061
                    N/A           N/A           N/A           N/A       48.7104             1          1053          1359        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           366           893           100           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003             2        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477775.6926219
                    N/A           N/A           N/A           N/A       48.7104             1          1079          1202        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           335           790            77           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003        2.4999        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477780.8912120
                    N/A           N/A           N/A           N/A       48.7104             1          1026          1164        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           273           805            86           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145           -10       90.0003             3        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477786.5405481
                    N/A           N/A           N/A           N/A       48.7104             1          1093          1153        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           306           757            90           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003        3.4999        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477792.6930959
                    N/A           N/A           N/A           N/A       48.7104             1          1046          1092        20.588       41.1771        5.8445       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           282           737            73           180       14.6999       14.6999             A           OUT          9000          9000       1.01465 [1.015,1.015,-1.266]       1.01465      -1.26558             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003             4        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477797.8879499
#BT7:END	TYPE= FP	FIT_P1= 901.455700	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 6304.546785	FIT_P5= -3.026276	FIT_P6= 5.492109
