#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88101
#Date        2010-11-26 15:08:16 EST
#InstrName   BT7
#Epoch       1290802096.64
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=100.216 0.5:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A        20.433             1           528           294        20.588        41.177       90.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.071843 [0.072,0.072,1.970]      0.071843       1.96957             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            43           213            38       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802098.1877120
                    N/A           N/A           N/A           N/A        20.433             1           466           302        20.588        41.177       90.7161       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0682835 [0.068,0.068,1.973]     0.0682835       1.97253             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            46           211            45       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802101.4374559
                    N/A           N/A           N/A           N/A        20.433             1           591           339        20.588        41.177       91.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.064723 [0.065,0.065,1.975]      0.064723       1.97534             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           237            44       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802104.5378420
                    N/A           N/A           N/A           N/A        20.433             1           506           371        20.588        41.177        91.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0611541 [0.061,0.061,1.978]     0.0611541       1.97799             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            46           282            43       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802107.9354260
                    N/A           N/A           N/A           N/A        20.433             1           507           472        20.588        41.177       92.2159       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0575826 [0.058,0.058,1.980]     0.0575826        1.9805             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           373            45       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802111.2346189
                    N/A           N/A           N/A           N/A        20.433             1           543           484        20.588        41.177        92.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0540054 [0.054,0.054,1.983]     0.0540054       1.98285             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            82           345            57       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802114.5346849
                    N/A           N/A           N/A           N/A        20.433             1           524           510        20.588        41.177       93.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0504261 [0.050,0.050,1.985]     0.0504261       1.98505             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           370            57       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802117.6813760
                    N/A           N/A           N/A           N/A        20.433             1           553           525        20.588        41.177       93.7161       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0468395 [0.047,0.047,1.987]     0.0468395       1.98711             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           413            49       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802120.9821601
                    N/A           N/A           N/A           N/A        20.433             1           524           632        20.588        41.177       94.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0432535 [0.043,0.043,1.989]     0.0432535       1.98901             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            97           477            58       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802124.0802760
                    N/A           N/A           N/A           N/A        20.433             1           482           746        20.588        41.177       94.7161       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000       0.03966 [0.040,0.040,1.991]       0.03966       1.99076             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           140           524            82       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802127.4793141
                    N/A           N/A           N/A           N/A        20.433             1           515           766        20.588        41.177       95.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0360678 [0.036,0.036,1.992]     0.0360678       1.99235             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           112           564            90       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802130.6290860
                    N/A           N/A           N/A           N/A        20.433             1           530           875        20.588        41.177       95.7161       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0324685 [0.032,0.032,1.994]     0.0324685        1.9938             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           121           656            98       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802133.9311240
                    N/A           N/A           N/A           N/A        20.433             1           541           894        20.588        41.177       96.2157       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0288717 [0.029,0.029,1.995]     0.0288717       1.99509             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           115           671           108       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802137.2279470
                    N/A           N/A           N/A           N/A        20.433             1           528           937        20.588        41.177       96.7162       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0252663 [0.025,0.025,1.996]     0.0252663       1.99624             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           108           712           117       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802140.4767740
                    N/A           N/A           N/A           N/A        20.433             1           550          1020        20.588        41.177       97.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0216655 [0.022,0.022,1.997]     0.0216655       1.99723             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           158           742           120       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802143.5763650
                    N/A           N/A           N/A           N/A        20.433             1           523          1189        20.588        41.177       97.7162       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0180572 [0.018,0.018,1.998]     0.0180572       1.99807             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           155           889           145       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802146.9251981
                    N/A           N/A           N/A           N/A        20.433             1           555          1487        20.588        41.177       98.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0144533 [0.014,0.014,1.999]     0.0144533       1.99875             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217          1113           157       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802150.0758109
                    N/A           N/A           N/A           N/A        20.433             1           521          1679        20.588        41.177       98.7162       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0108426 [0.011,0.011,1.999]     0.0108426       1.99929             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           205          1265           209       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802153.3761761
                    N/A           N/A           N/A           N/A        20.433             1           563          2002        20.588        41.177       99.2158       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    0.00723677 [0.007,0.007,2.000]    0.00723677       1.99967             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           257          1481           264       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802156.8257229
                    N/A           N/A           N/A           N/A        20.433             1           502          2783        20.588        41.177       99.7162       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    0.00362464 [0.004,0.004,2.000]    0.00362464        1.9999             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           303          2034           446       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802160.2547729
                    N/A           N/A           N/A           N/A        20.433             1           578          3621        20.588        41.177       100.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.72936e-05 [0.000,0.000,2.000]   1.72936e-05       1.99997             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           399          2657           565       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802163.8745971
                    N/A           N/A           N/A           N/A        20.433             1           509          4247        20.588        41.177       100.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00359367 [-0.004,-0.004,2.000]   -0.00359367        1.9999             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           409          3097           741       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802167.0235441
                    N/A           N/A           N/A           N/A        20.433             1           528          4011        20.588        41.177       101.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00720219 [-0.007,-0.007,2.000]   -0.00720219       1.99967             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           372          2947           692       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802170.3726840
                    N/A           N/A           N/A           N/A        20.433             1           497          4145        20.588        41.177       101.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0108123 [-0.011,-0.011,1.999]    -0.0108123       1.99929             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           430          2970           745       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802173.5700679
                    N/A           N/A           N/A           N/A        20.433             1           532          4721        20.588        41.177       102.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.014418 [-0.014,-0.014,1.999]     -0.014418       1.99876             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           464          3418           839       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802176.9191771
                    N/A           N/A           N/A           N/A        20.433             1           557          6181        20.588        41.177       102.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.018027 [-0.018,-0.018,1.998]     -0.018027       1.99807             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           610          4509          1062       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802180.1686461
                    N/A           N/A           N/A           N/A        20.433             1           553          7521        20.588        41.177       103.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0216295 [-0.022,-0.022,1.997]    -0.0216295       1.99724             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           617          5396          1508       41.1775            -0       90.0003        0.0002        0.0002             0             0             4             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802183.4192431
                    N/A           N/A           N/A           N/A        20.433             1           557          7104        20.588        41.177       103.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0252354 [-0.025,-0.025,1.996]    -0.0252354       1.99625             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           659          5060          1385       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             3             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802186.5673940
                    N/A           N/A           N/A           N/A        20.433             1           523          7292        20.588        41.177       104.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0288351 [-0.029,-0.029,1.995]    -0.0288351       1.99511             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           774          5163          1355       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             1             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802189.8164170
                    N/A           N/A           N/A           N/A        20.433             1           540          7904        20.588        41.177       104.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0324369 [-0.032,-0.032,1.994]    -0.0324369       1.99381             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           947          5613          1344       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802192.9187720
                    N/A           N/A           N/A           N/A        20.433             1           586          9307        20.588        41.177       105.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0360326 [-0.036,-0.036,1.992]    -0.0360326       1.99237             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1231          6550          1526       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999    1290802196.2697921
                    N/A           N/A           N/A           N/A        20.433             1           532         11542        20.588        41.177       105.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0396285 [-0.040,-0.040,1.991]    -0.0396285       1.99077             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1465          8216          1861       41.1775            -0       90.0003        0.0002        0.0002             0             0             3             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802199.5161581
                    N/A           N/A           N/A           N/A        20.433             1           533         11825        20.588        41.177       106.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0432177 [-0.043,-0.043,1.989]    -0.0432177       1.98903             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1312          8495          2018       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             1             1             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802202.8173399
                    N/A           N/A           N/A           N/A        20.433             1           510         11845        20.588        41.177       106.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.046808 [-0.047,-0.047,1.987]     -0.046808       1.98713             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1470          8354          2021       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             1             0             0             0             0             1             0             0             1       99.9974       99.9998       59.9948       49.9999    1290802205.9658649
                    N/A           N/A           N/A           N/A        20.433             1           569         13792        20.588        41.177       107.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0503904 [-0.050,-0.050,1.985]    -0.0503904       1.98508             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1573          9813          2406       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             2             0             1             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802209.2139361
                    N/A           N/A           N/A           N/A        20.433             1           563         13973        20.588        41.177       107.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0539732 [-0.054,-0.054,1.983]    -0.0539732       1.98287             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1410          9835          2728       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             2             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999    1290802212.3150120
                    N/A           N/A           N/A           N/A        20.433             1           525         13309        20.588        41.177       108.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0575477 [-0.058,-0.058,1.981]    -0.0575477       1.98052             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1398          9346          2565       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             1             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802215.6127110
                    N/A           N/A           N/A           N/A        20.433             1           524         14024        20.588        41.177       108.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0611213 [-0.061,-0.061,1.978]    -0.0611213       1.97802             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1473          9792          2759       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802218.8606429
                    N/A           N/A           N/A           N/A        20.433             1           516         15457        20.588        41.177       109.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0646875 [-0.065,-0.065,1.975]    -0.0646875       1.97536             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1499         10925          3033       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             2             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802222.2097170
                    N/A           N/A           N/A           N/A        20.433             1           544         13995        20.588        41.177       109.716       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0682515 [-0.068,-0.068,1.973]    -0.0682515       1.97256             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1300         10124          2571       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             2             0             3             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802225.4112539
                    N/A           N/A           N/A           N/A        20.433             1           555         11281        20.588        41.177       110.216       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0718068 [-0.072,-0.072,1.970]    -0.0718068        1.9696             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115          1125          8028          2128       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             3             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999    1290802228.6588750
#BT7:END	TYPE= FP	FIT_P1= 520.570292	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13686.719314	FIT_P5= 108.626957	FIT_P6= 10.000000
