#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88104
#Date        2010-11-26 15:23:43 EST
#InstrName   BT7
#Epoch       1290803023.64
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=41.5547 0.2:Npts=41:DetectorType=Detector:Filename=fpx:Range=A3=111.777 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       37.5546             1        1.5004           523            52        20.588        41.177       109.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.013083 [-0.013,-0.013,3.629]     -0.013083       3.62903             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            34            11       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5002 0.0 0.0 1.5692 1.5692 1.5691    1290803028.2400761
                    N/A           N/A           N/A           N/A       37.7547             1        1.4999           548            58        20.588        41.177       109.877       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0131509 [-0.013,-0.013,3.648]    -0.0131509       3.64767             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            40            11       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5001 0.0 0.0 1.5692 1.5693 1.5694    1290803037.0627050
                    N/A           N/A           N/A           N/A       37.9547             1        1.5008           529            58        20.588        41.177       109.977       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0132181 [-0.013,-0.013,3.666]    -0.0132181       3.66628             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             4            38            16       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5008 0.0 0.0 1.5686 1.5686 1.5685    1290803045.3119400
                    N/A           N/A           N/A           N/A       38.1547             1        1.5006           501            55        20.588        41.177       110.077       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0132839 [-0.013,-0.013,3.685]    -0.0132839       3.68488             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            34            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5006 0.0 0.0 1.5677 1.5677 1.5676    1290803054.3413730
                    N/A           N/A           N/A           N/A       38.3547             1         1.501           566            55        20.588        41.177       110.177       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0133523 [-0.013,-0.013,3.703]    -0.0133523       3.70347             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            33            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5011 0.0 0.0 1.5675 1.5674 1.5674    1290803062.7575490
                    N/A           N/A           N/A           N/A       38.5547             1        1.5015           521            57        20.588        41.177       110.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0134207 [-0.013,-0.013,3.722]    -0.0134207       3.72205             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            38            12       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5014 0.0 0.0 1.5662 1.5662 1.5661    1290803071.2068851
                    N/A           N/A           N/A           N/A       38.7547             1        1.5007           558            61        20.588        41.177       110.377       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0134837 [-0.013,-0.013,3.741]    -0.0134837       3.74062             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             6            41            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5006 0.0 0.0 1.5657 1.5657 1.5656    1290803080.3822210
                    N/A           N/A           N/A           N/A       38.9547             1        1.5006           495            69        20.588        41.177       110.477       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0135547 [-0.014,-0.014,3.759]    -0.0135547       3.75918             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            50            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5006 0.0 0.0 1.5656 1.5655 1.5655    1290803089.2517231
                    N/A           N/A           N/A           N/A       39.1547             1        1.5012           564            64        20.588        41.177       110.577       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0136217 [-0.014,-0.014,3.778]    -0.0136217       3.77772             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            45            10       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5012 0.0 0.0 1.5652 1.5652 1.5651    1290803098.3778379
                    N/A           N/A           N/A           N/A       39.3547             1        1.5016           538            68        20.588        41.177       110.677       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0136844 [-0.014,-0.014,3.796]    -0.0136844       3.79625             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2            59             7       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5017 0.0 0.0 1.5652 1.5652 1.5652    1290803107.1987729
                    N/A           N/A           N/A           N/A       39.5547             1        1.5017           537           101        20.588        41.177       110.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0137554 [-0.014,-0.014,3.815]    -0.0137554       3.81478             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             6            78            17       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5016 0.0 0.0 1.5643 1.5643 1.5643    1290803115.4478660
                    N/A           N/A           N/A           N/A       39.7547             1        1.5013           484           133        20.588        41.177       110.877       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0138208 [-0.014,-0.014,3.833]    -0.0138208       3.83329             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            15            97            21       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5013 0.0 0.0 1.5635 1.5635 1.5634    1290803124.5220981
                    N/A           N/A           N/A           N/A       39.9547             1        1.5015           502           156        20.588        41.177       110.977       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0138862 [-0.014,-0.014,3.852]    -0.0138862       3.85179             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            12           118            26       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5015 0.0 0.0 1.5631 1.5631 1.5631    1290803133.3930590
                    N/A           N/A           N/A           N/A       40.1547             1        1.5017           539           254        20.588        41.177       111.077       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0139529 [-0.014,-0.014,3.870]    -0.0139529       3.87027             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            27           186            41       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5019 0.0 0.0 1.5628 1.5628 1.5627    1290803142.5216019
                    N/A           N/A           N/A           N/A       40.3547             1        1.5027           528           352        20.588        41.177       111.177       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0140224 [-0.014,-0.014,3.889]    -0.0140224       3.88875             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           240            63       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5028 0.0 0.0 1.5628 1.5627 1.5627    1290803151.3898981
                    N/A           N/A           N/A           N/A       40.5547             1        1.5028           526           386        20.588        41.177       111.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0140891 [-0.014,-0.014,3.907]    -0.0140891       3.90721             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            39           273            74       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5027 0.0 0.0 1.5618 1.5617 1.5617    1290803159.6381180
                    N/A           N/A           N/A           N/A       40.7547             1        1.5022           546           537        20.588        41.177       111.377       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0141514 [-0.014,-0.014,3.926]    -0.0141514       3.92566             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           364           109       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5022 0.0 0.0 1.5613 1.5613 1.5613    1290803168.6611359
                    N/A           N/A           N/A           N/A       40.9547             1        1.5029           500           791        20.588        41.177       111.477       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0142222 [-0.014,-0.014,3.944]    -0.0142222        3.9441             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           582           124       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.503 0.0 0.0 1.561 1.561 1.5611    1290803177.4847550
                    N/A           N/A           N/A           N/A       41.1547             1        1.5031           535          1224        20.588        41.177       111.577       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0142902 [-0.014,-0.014,3.963]    -0.0142902       3.96253             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           879           241       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5033 0.0 0.0 1.5614 1.5615 1.5615    1290803185.7324140
                    N/A           N/A           N/A           N/A       41.3547             1        1.5038           534          1604        20.588        41.177       111.677       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0143509 [-0.014,-0.014,3.981]    -0.0143509       3.98095             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           163          1135           306       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5038 0.0 0.0 1.5607 1.5607 1.5606    1290803194.2312040
                    N/A           N/A           N/A           N/A       41.5547             1        1.5035           537          2014        20.588        41.177       111.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0144216 [-0.014,-0.014,3.999]    -0.0144216       3.99935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229          1402           383       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5035 0.0 0.0 1.5601 1.56 1.56    1290803202.6791019
                    N/A           N/A           N/A           N/A       41.7547             1        1.5035           556          2082        20.588        41.177       111.877       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.014488 [-0.014,-0.014,4.018]     -0.014488       4.01774             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264          1476           342       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5037 0.0 0.0 1.5599 1.5599 1.5599    1290803211.7524331
                    N/A           N/A           N/A           N/A       41.9547             1        1.5041           543          1702        20.588        41.177       111.977       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0145544 [-0.015,-0.015,4.036]    -0.0145544       4.03612             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           306          1143           253       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5043 0.0 0.0 1.5598 1.5597 1.5597    1290803220.1260560
                    N/A           N/A           N/A           N/A       42.1547             1        1.5045           534          1064        20.588        41.177       112.077       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0146177 [-0.015,-0.015,4.054]    -0.0146177       4.05449             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           253           693           118       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5044 0.0 0.0 1.5589 1.5589 1.5588    1290803229.2553840
                    N/A           N/A           N/A           N/A       42.3547             1        1.5043           525           583        20.588        41.177       112.177       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0146854 [-0.015,-0.015,4.073]    -0.0146854       4.07284             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           141           389            53       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5043 0.0 0.0 1.5586 1.5586 1.5586    1290803237.6726060
                    N/A           N/A           N/A           N/A       42.5547             1        1.5048           499           272        20.588        41.177       112.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0147546 [-0.015,-0.015,4.091]    -0.0147546       4.09118             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            86           162            24       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5048 0.0 0.0 1.5582 1.5581 1.5581    1290803246.7992711
                    N/A           N/A           N/A           N/A       42.7547             1        1.5043           524           111        20.588        41.177       112.377       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0148133 [-0.015,-0.015,4.110]    -0.0148133       4.10951             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25            72            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5042 0.0 0.0 1.5574 1.5575 1.5575    1290803255.6679411
                    N/A           N/A           N/A           N/A       42.9547             1        1.5042           492            72        20.588        41.177       112.477       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0148839 [-0.015,-0.015,4.128]    -0.0148839       4.12783             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            55            10       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5041 0.0 0.0 1.5569 1.5569 1.5569    1290803264.7941020
                    N/A           N/A           N/A           N/A       43.1547             1        1.5045           506            61        20.588        41.177       112.577       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.014953 [-0.015,-0.015,4.146]     -0.014953       4.14613             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            45             8       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5046 0.0 0.0 1.5569 1.5569 1.5569    1290803273.6641920
                    N/A           N/A           N/A           N/A       43.3547             1        1.5054           507            56        20.588        41.177       112.677       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.015013 [-0.015,-0.015,4.164]     -0.015013       4.16443             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            34            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5055 0.0 0.0 1.5568 1.5568 1.5568    1290803281.9126470
                    N/A           N/A           N/A           N/A       43.5547             1        1.5057           536            65        20.588        41.177       112.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0150835 [-0.015,-0.015,4.183]    -0.0150835       4.18271             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            50            10       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5056 0.0 0.0 1.5563 1.5563 1.5562    1290803290.4619169
                    N/A           N/A           N/A           N/A       43.7547             1        1.5055           542            52        20.588        41.177       112.877       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0151494 [-0.015,-0.015,4.201]    -0.0151494       4.20097             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            11            28            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5054 0.0 0.0 1.5557 1.5557 1.5557    1290803298.9596460
                    N/A           N/A           N/A           N/A       43.9547             1         1.506           538            62        20.588        41.177       112.977       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0152153 [-0.015,-0.015,4.219]    -0.0152153       4.21923             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            41            13       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5058 0.0 0.0 1.555 1.555 1.5549    1290803307.3078301
#BT7:END	TYPE= FP	FIT_P1= 71.671941	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1931.143749	FIT_P5= 41.596037	FIT_P6= 1.130347
