#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88169
#Date        2010-12-04 10:22:24 EST
#InstrName   BT7
#Epoch       1291476144.93
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=13.3389 0.5:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       48.8884             1          2538           560        20.588       41.1771        3.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           150           336            74           180       14.6999       14.6999             A           OUT          9000          1026       1.00166 [1.002,1.002,-1.440]       1.00166      -1.44033             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476146.4250879
                    N/A           N/A           N/A           N/A       48.8884             1          2531           593        20.588       41.1771        3.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           153           361            79           180       14.6999       14.6999             A           OUT          9000          1026       1.00499 [1.005,1.005,-1.408]       1.00499      -1.40771             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476149.5247149
                    N/A           N/A           N/A           N/A       48.8884             1          2552           617        20.588       41.1771        4.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           160           374            83           180       14.6999       14.6999             A           OUT          9000          1026       1.00825 [1.008,1.008,-1.375]       1.00825      -1.37499             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476152.8235130
                    N/A           N/A           N/A           N/A       48.8884             1          2567           684        20.588       41.1771        4.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           194           400            90           180       14.6999       14.6999             A           OUT          9000          1026       1.01143 [1.011,1.011,-1.342]       1.01143      -1.34215             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476156.0290799
                    N/A           N/A           N/A           N/A       48.8884             1          2498           691        20.588       41.1771        5.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           191           413            87           180       14.6999       14.6999             A           OUT          9000          1026       1.01454 [1.015,1.015,-1.309]       1.01454      -1.30922             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961    1291476159.3748169
                    N/A           N/A           N/A           N/A       48.8884             1          2593           760        20.588       41.1771        5.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           220           450            90           180       14.6999       14.6999             A           OUT          9000          1026       1.01757 [1.018,1.018,-1.276]       1.01757      -1.27618             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476162.6738000
                    N/A           N/A           N/A           N/A       48.8884             1          2445           765        20.588       41.1771        6.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           203           470            92           180       14.6999       14.6999             A           OUT          9000          1026       1.02052 [1.021,1.021,-1.243]       1.02052      -1.24306             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476165.9260700
                    N/A           N/A           N/A           N/A       48.8884             1          2529           840        20.588       41.1771        6.8388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           238           518            84           180       14.6999       14.6999             A           OUT          9000          1026       1.02339 [1.023,1.023,-1.210]       1.02339      -1.20983             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476169.0784121
                    N/A           N/A           N/A           N/A       48.8884             1          2435           904        20.588       41.1771        7.3389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           244           576            84           180       14.6999       14.6999             A           OUT          9000          1026       1.02618 [1.026,1.026,-1.177]       1.02618      -1.17651             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476172.3200991
                    N/A           N/A           N/A           N/A       48.8884             1          2506           988        20.588       41.1771        7.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           256           639            93           180       14.6999       14.6999             A           OUT          9000          1026        1.0289 [1.029,1.029,-1.143]        1.0289       -1.1431             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476175.4203920
                    N/A           N/A           N/A           N/A       48.8884             1          2620          1133        20.588       41.1771        8.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           305           721           107           180       14.6999       14.6999             A           OUT          9000          1026       1.03154 [1.032,1.032,-1.110]       1.03154      -1.10962             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476178.7690220
                    N/A           N/A           N/A           N/A       48.8884             1          2519          1120        20.588       41.1771        8.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           314           718            88           180       14.6999       14.6999             A           OUT          9000          1026        1.0341 [1.034,1.034,-1.076]        1.0341      -1.07603             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476182.0682731
                    N/A           N/A           N/A           N/A       48.8884             1          2470          1211        20.588       41.1771        9.3387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           336           767           108           180       14.6999       14.6999             A           OUT          9000          1026       1.03658 [1.037,1.037,-1.042]       1.03658      -1.04238             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476185.3173001
                    N/A           N/A           N/A           N/A       48.8884             1          2470          1534        20.588       41.1771        9.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           456           958           120           180       14.6999       14.6999             A           OUT          9000          1026       1.03898 [1.039,1.039,-1.009]       1.03898      -1.00863             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476188.4161429
                    N/A           N/A           N/A           N/A       48.8884             1          2533          1704        20.588       41.1771       10.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           489          1087           128           180       14.6999       14.6999             A           OUT          9000          1026       1.04131 [1.041,1.041,-0.975]       1.04131     -0.974821             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476191.8194010
                    N/A           N/A           N/A           N/A       48.8884             1          2489          1789        20.588       41.1771       10.8388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           509          1141           139           180       14.6999       14.6999             A           OUT          9000          1026       1.04355 [1.044,1.044,-0.941]       1.04355      -0.94093             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476194.9655311
                    N/A           N/A           N/A           N/A       48.8884             1          2454          1939        20.588       41.1771       11.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           498          1266           175           180       14.6999       14.6999             A           OUT          9000          1026       1.04571 [1.046,1.046,-0.907]       1.04571     -0.906968             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476198.3188751
                    N/A           N/A           N/A           N/A       48.8884             1          2602          2190        20.588       41.1771       11.8388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           598          1404           188           180       14.6999       14.6999             A           OUT          9000          1026        1.0478 [1.048,1.048,-0.873]        1.0478     -0.872937             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476201.4678240
                    N/A           N/A           N/A           N/A       48.8884             1          2499          2752        20.588       41.1771       12.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           776          1805           171           180       14.6999       14.6999             A           OUT          9000          1026        1.0498 [1.050,1.050,-0.839]        1.0498     -0.838839             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476204.8643279
                    N/A           N/A           N/A           N/A       48.8884             1          2431          6210        20.588       41.1771       12.8388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1582          4171           457           180       14.6999       14.6999             A           OUT          9000          1026       1.05173 [1.052,1.052,-0.805]       1.05173     -0.804677             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476208.1163230
                    N/A           N/A           N/A           N/A       48.8884             1          2546          4801        20.588       41.1771       13.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1005          3348           448           180       14.6999       14.6999             A           OUT          9000          1026       1.05357 [1.054,1.054,-0.770]       1.05357     -0.770454             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476211.4149499
                    N/A           N/A           N/A           N/A       48.8884             1          2500          2955        20.588       41.1771       13.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           720          1935           300           180       14.6999       14.6999             A           OUT          9000          1026       1.05534 [1.055,1.055,-0.736]       1.05534     -0.736166             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476214.6608441
                    N/A           N/A           N/A           N/A       48.8884             1          2475          2408        20.588       41.1771       14.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           549          1585           274           180       14.6999       14.6999             A           OUT          9000          1026       1.05702 [1.057,1.057,-0.702]       1.05702     -0.701835             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476217.9128339
                    N/A           N/A           N/A           N/A       48.8884             1          2549          2041        20.588       41.1771       14.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           514          1317           210           180       14.6999       14.6999             A           OUT          9000          1026       1.05863 [1.059,1.059,-0.667]       1.05863     -0.667437             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476221.0099559
                    N/A           N/A           N/A           N/A       48.8884             1          2580          1823        20.588       41.1771       15.3389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           434          1207           182           180       14.6999       14.6999             A           OUT          9000          1026       1.06015 [1.060,1.060,-0.633]       1.06015     -0.632995             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476224.3595600
                    N/A           N/A           N/A           N/A       48.8884             1          2599          1592        20.588       41.1771       15.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           432          1014           146           180       14.6999       14.6999             A           OUT          9000          1026       1.06159 [1.062,1.062,-0.599]       1.06159     -0.598504             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476227.5085320
                    N/A           N/A           N/A           N/A       48.8884             1          2435          1342        20.588       41.1771       16.3389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           327           885           130           180       14.6999       14.6999             A           OUT          9000          1026       1.06295 [1.063,1.063,-0.564]       1.06295     -0.563969             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476230.8581820
                    N/A           N/A           N/A           N/A       48.8884             1          2448          1230        20.588       41.1771       16.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           292           802           136           180       14.6999       14.6999             A           OUT          9000          1026       1.06423 [1.064,1.064,-0.529]       1.06423      -0.52939             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476234.2137091
                    N/A           N/A           N/A           N/A       48.8884             1          2533          1141        20.588       41.1771       17.3388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           265           754           122           180       14.6999       14.6999             A           OUT          9000          1026       1.06543 [1.065,1.065,-0.495]       1.06543     -0.494778             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476237.5576050
                    N/A           N/A           N/A           N/A       48.8884             1          2559           943        20.588       41.1771        17.839       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           234           597           112           180       14.6999       14.6999             A           OUT          9000          1026       1.06655 [1.067,1.067,-0.460]       1.06655     -0.460107             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476240.8055041
                    N/A           N/A           N/A           N/A       48.8884             1          2522           916        20.588       41.1771       18.3389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           247           576            93           180       14.6999       14.6999             A           OUT          9000          1026       1.06759 [1.068,1.068,-0.425]       1.06759     -0.425422             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476244.0595181
                    N/A           N/A           N/A           N/A       48.8884             1          2520           859        20.588       41.1771       18.8389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           225           559            75           180       14.6999       14.6999             A           OUT          9000          1026       1.06854 [1.069,1.069,-0.391]       1.06854     -0.390698             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476247.2084031
                    N/A           N/A           N/A           N/A       48.8884             1          2562           790        20.588       41.1771       19.3389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           216           497            77           180       14.6999       14.6999             A           OUT          9000          1026       1.06942 [1.069,1.069,-0.356]       1.06942     -0.355944             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476250.5100639
                    N/A           N/A           N/A           N/A       48.8884             1          2553           736        20.588       41.1771        19.839       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           171           471            94           180       14.6999       14.6999             A           OUT          9000          1026       1.07021 [1.070,1.070,-0.321]       1.07021     -0.321156             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476253.6543360
#BT7:END	TYPE= FP	FIT_P1= 811.096941	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2792.813172	FIT_P5= 13.112439	FIT_P6= 3.780532
