#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88107
#Date        2010-11-26 15:40:12 EST
#InstrName   BT7
#Epoch       1290804012.88
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     51
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=50.7841 0.2:Npts=51:DetectorType=Detector:Filename=fpx:Range=A3=25.3917 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        45.784             1        1.5175          1044           121        20.588        41.177       22.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.907143 [0.907,0.907,-0.000]      0.907143  -7.39095e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            25            80            16       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             2             1             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5176 0.0 0.0 1.5282 1.5282 1.5282    1290804016.9728689
                    N/A           N/A           N/A           N/A       45.9841             1        1.5179          1070           169        20.588        41.177       22.9918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.910893 [0.911,0.911,-0.000]      0.910893  -7.77694e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            44           106            19       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5179 0.0 0.0 1.5281 1.528 1.528    1290804025.9727089
                    N/A           N/A           N/A           N/A       46.1841             1        1.5178          1036           171        20.588        41.177       23.0917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.914639 [0.915,0.915,-0.000]      0.914639  -8.55162e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            40           113            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5178 0.0 0.0 1.5277 1.5276 1.5276    1290804034.3694911
                    N/A           N/A           N/A           N/A       46.3841             1         1.518          1041           162        20.588        41.177       23.1918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.918381 [0.918,0.918,-0.000]      0.918381  -7.78401e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47            96            19       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5179 0.0 0.0 1.5272 1.5272 1.5272    1290804043.3923960
                    N/A           N/A           N/A           N/A       46.5841             1         1.518          1082           121        20.588        41.177       23.2919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.922121 [0.922,0.922,-0.000]      0.922121  -7.01006e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            37            70            14       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             1             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5181 0.0 0.0 1.527 1.527 1.527    1290804052.1155889
                    N/A           N/A           N/A           N/A       46.7841             1        1.5186          1027           164        20.588        41.177       23.3915       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.925858 [0.926,0.926,-0.000]      0.925858  -0.000101328             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            41           105            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             2             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5186 0.0 0.0 1.5274 1.5274 1.5274    1290804061.2891331
                    N/A           N/A           N/A           N/A       46.9841             1        1.5191          1041           148        20.588        41.177       23.4917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.929592 [0.930,0.930,-0.000]      0.929592  -8.57818e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            42            91            15       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             1             1             1             2             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5192 0.0 0.0 1.5271 1.5271 1.5271    1290804070.1619210
                    N/A           N/A           N/A           N/A       47.1841             1        1.5192          1055           173        20.588        41.177       23.5918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.933324 [0.933,0.933,-0.000]      0.933324  -7.79787e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51            94            28       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.519 0.0 0.0 1.5265 1.5264 1.5264    1290804078.5602460
                    N/A           N/A           N/A           N/A       47.3841             1        1.5188          1119           161        20.588        41.177       23.6916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.937052 [0.937,0.937,-0.000]      0.937052  -9.38134e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            40           104            17       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             1             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5187 0.0 0.0 1.5259 1.5259 1.5258    1290804087.5865510
                    N/A           N/A           N/A           N/A       47.5841             1        1.5188          1035           180        20.588        41.177       23.7918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.940778 [0.941,0.941,-0.000]      0.940778  -7.80466e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           126            16       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5188 0.0 0.0 1.5256 1.5256 1.5256    1290804095.9576740
                    N/A           N/A           N/A           N/A       47.7841             1        1.5187          1019           267        20.588        41.177       23.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             1             0           198       14.6997          14.7             A           OUT          9000          9000      0.944501 [0.945,0.945,-0.000]      0.944501  -7.80801e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            47           181            39       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             1             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5187 0.0 0.0 1.5252 1.5251 1.5251    1290804104.9838991
                    N/A           N/A           N/A           N/A       47.9841             1         1.519          1030           469        20.588        41.177       23.9917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.948221 [0.948,0.948,-0.000]      0.948221   -8.6108e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            72           320            77       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             0             0             1             0             1             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5189 0.0 0.0 1.5251 1.525 1.525    1290804113.8527730
                    N/A           N/A           N/A           N/A       48.1841             1         1.519          1090           854        20.588        41.177       24.0917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.951938 [0.952,0.952,-0.000]      0.951938  -8.61724e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           135           558           161       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             1             1             0             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.519 0.0 0.0 1.5247 1.5246 1.5247    1290804122.9781070
                    N/A           N/A           N/A           N/A       48.3841             1        1.5191          1016          1280        20.588        41.177       24.1919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.955652 [0.956,0.956,-0.000]      0.955652  -7.01223e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           255           778           247       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5192 0.0 0.0 1.5246 1.5247 1.5247    1290804131.8491981
                    N/A           N/A           N/A           N/A       48.5841             1        1.5194          1036          1652        20.588        41.177       24.2919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A           OUT          9000          9000      0.959363 [0.959,0.959,-0.000]      0.959363  -7.01236e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           336          1025           291       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             1             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5195 0.0 0.0 1.5242 1.5242 1.5242    1290804140.0977831
                    N/A           N/A           N/A           N/A       48.7841             1        1.5196          1086          1779        20.588        41.177       24.3915       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.963071 [0.963,0.963,-0.000]      0.963071  -0.000102604             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           433          1080           266       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             2             1             0             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5197 0.0 0.0 1.5243 1.5242 1.5242    1290804149.1228580
                    N/A           N/A           N/A           N/A       48.9841             1        1.5198          1107          1418        20.588        41.177       24.4919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.966777 [0.967,0.967,-0.000]      0.966777  -7.01257e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           446           797           175       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5199 0.0 0.0 1.5238 1.5239 1.5239    1290804157.9435620
                    N/A           N/A           N/A           N/A       49.1841             1          1.52          1075           909        20.588        41.177       24.5919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.970479 [0.970,0.970,-0.000]      0.970479  -7.01264e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           358           468            83       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             1             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.52 0.0 0.0 1.5234 1.5234 1.5234    1290804166.1919470
                    N/A           N/A           N/A           N/A       49.3841             1          1.52          1021           553        20.588        41.177       24.6916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.974178 [0.974,0.974,-0.000]      0.974178  -9.47669e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           231           274            48       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.52 0.0 0.0 1.5231 1.5231 1.5231    1290804175.2655311
                    N/A           N/A           N/A           N/A       49.5841             1        1.5202          1066           367        20.588        41.177       24.7918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.977875 [0.978,0.978,-0.000]      0.977875  -7.83717e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           131           191            45       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             1             0             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5203 0.0 0.0 1.5228 1.5228 1.5228    1290804183.6388459
                    N/A           N/A           N/A           N/A       49.7841             1        1.5203          1013           389        20.588        41.177       24.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.981569 [0.982,0.982,-0.000]      0.981569  -7.84029e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           253            72       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5204 0.0 0.0 1.5226 1.5225 1.5225    1290804192.7138929
                    N/A           N/A           N/A           N/A       49.9841             1        1.5203          1023           516        20.588        41.177       24.9916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.985259 [0.985,0.985,-0.000]      0.985259  -9.50474e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99           324            93       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5204 0.0 0.0 1.5222 1.5222 1.5222    1290804201.4352889
                    N/A           N/A           N/A           N/A       50.1841             1        1.5205          1059           677        20.588        41.177       25.0916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.988947 [0.989,0.989,-0.000]      0.988947  -9.51403e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            84           455           138       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             3             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5206 0.0 0.0 1.5221 1.5221 1.5221    1290804209.9332681
                    N/A           N/A           N/A           N/A       50.3841             1        1.5207          1081           738        20.588        41.177       25.1918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.992631 [0.993,0.993,-0.000]      0.992631   -7.8495e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           110           471           157       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5206 0.0 0.0 1.5218 1.5218 1.5218    1290804218.2312019
                    N/A           N/A           N/A           N/A       50.5841             1        1.5208          1026           700        20.588        41.177       25.2919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.996313 [0.996,0.996,-0.000]      0.996313  -7.01253e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           149           410           141       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             1             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5209 0.0 0.0 1.5217 1.5216 1.5216    1290804227.2597370
                    N/A           N/A           N/A           N/A       50.7841             1        1.5213          1053           598        20.588        41.177       25.3916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.999991 [1.000,1.000,-0.000]      0.999991  -9.54172e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           371           102       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5215 0.0 0.0 1.5219 1.5219 1.522    1290804236.0285201
                    N/A           N/A           N/A           N/A       50.9841             1        1.5219          1087           456        20.588        41.177       25.4918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.00367 [1.004,1.004,-0.000]       1.00367   -7.8585e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           112           268            76       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             3             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5221 0.0 0.0 1.522 1.5219 1.5219    1290804244.2760141
                    N/A           N/A           N/A           N/A       51.1841             1         1.522          1068           355        20.588        41.177       25.5919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.00734 [1.007,1.007,-0.000]       1.00734  -7.01216e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            77           233            45       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             2             0             1             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.5221 0.0 0.0 1.5215 1.5215 1.5215    1290804252.6747079
                    N/A           N/A           N/A           N/A       51.3841             1        1.5222          1036           324        20.588        41.177       25.6916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01101 [1.011,1.011,-0.000]       1.01101  -9.56916e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            90           183            51       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             1             0             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.5222 0.0 0.0 1.521 1.521 1.521    1290804261.8002980
                    N/A           N/A           N/A           N/A       51.5841             1         1.522          1123           282        20.588        41.177       25.7918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01467 [1.015,1.015,-0.000]       1.01467  -7.86729e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            65           169            48       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             2             1             0             0             0             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5221 0.0 0.0 1.5207 1.5206 1.5206    1290804270.1709521
                    N/A           N/A           N/A           N/A       51.7841             1         1.522          1050           247        20.588        41.177       25.8919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01834 [1.018,1.018,-0.000]       1.01834   -7.0116e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           148            32       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5219 0.0 0.0 1.5201 1.5201 1.5201    1290804279.3465350
                    N/A           N/A           N/A           N/A       51.9841             1         1.522          1076           216        20.588        41.177       25.9917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000         1.022 [1.022,1.022,-0.000]         1.022  -8.73468e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            60           136            20       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5222 0.0 0.0 1.52 1.52 1.52    1290804288.2174101
                    N/A           N/A           N/A           N/A       52.1841             1        1.5222          1076           197        20.588        41.177       26.0916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.02565 [1.026,1.026,-0.000]       1.02565  -9.60533e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           115            28       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5222 0.0 0.0 1.5197 1.5196 1.5196    1290804297.3430271
                    N/A           N/A           N/A           N/A       52.3841             1        1.5224          1047           203        20.588        41.177       26.1918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.02931 [1.029,1.029,-0.000]       1.02931  -7.87867e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           118            31       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             2             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.5224 0.0 0.0 1.5197 1.5197 1.5197    1290804306.1635971
                    N/A           N/A           N/A           N/A       52.5841             1        1.5225          1089           193        20.588        41.177        26.292       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.03296 [1.033,1.033,-0.000]       1.03296  -6.13967e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            50           125            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5225 0.0 0.0 1.5193 1.5192 1.5192    1290804314.3621700
                    N/A           N/A           N/A           N/A       52.7841             1        1.5225          1063           202        20.588        41.177       26.3916       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.03661 [1.037,1.037,-0.000]       1.03661  -9.63215e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           128            20       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             2             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5226 0.0 0.0 1.5188 1.5187 1.5187    1290804323.5356030
                    N/A           N/A           N/A           N/A       52.9841             1        1.5224           998           193        20.588        41.177       26.4917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.04025 [1.040,1.040,-0.000]       1.04025  -8.76399e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           107            32       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5225 0.0 0.0 1.5185 1.5185 1.5185    1290804331.9087090
                    N/A           N/A           N/A           N/A       53.1841             1        1.5226          1047           182        20.588        41.177       26.5919       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.04389 [1.044,1.044,-0.000]       1.04389  -7.00955e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52           112            18       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5226 0.0 0.0 1.5182 1.5182 1.5182    1290804341.0329721
                    N/A           N/A           N/A           N/A       53.3841             1        1.5228          1076           209        20.588        41.177       26.6917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.04753 [1.048,1.048,-0.000]       1.04753  -8.77553e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           132            22       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             2             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5228 0.0 0.0 1.5179 1.5179 1.5179    1290804349.7549281
                    N/A           N/A           N/A           N/A       53.5841             1        1.5231          1032           168        20.588        41.177       26.7918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.05116 [1.051,1.051,-0.000]       1.05116  -7.89502e-05             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            38           113            17       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.523 0.0 0.0 1.5176 1.5176 1.5176    1290804358.3730941
#BT7:END	TYPE= FP	FIT_P1= 217.546456	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1528.492253	FIT_P5= 48.716053	FIT_P6= 0.894704
