#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88167
#Date        2010-12-04 10:13:01 EST
#InstrName   BT7
#Epoch       1291475581.46
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=7.4999 0.5:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       34.4532             1          2491          1085        20.588       41.1771       -2.5002       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           484           519            82           180       14.6999       14.6999             A           OUT          9000          1026       0.72331 [0.723,0.723,-0.966]       0.72331      -0.96626             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475583.1663420
                    N/A           N/A           N/A           N/A       34.4532             1          2534          1157        20.588       41.1771       -2.0001       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           514           576            67           180       14.6999       14.6999             A           OUT          9000          1026      0.725546 [0.726,0.726,-0.943]      0.725546     -0.942703             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291475586.5950179
                    N/A           N/A           N/A           N/A       34.4532             1          2576          1310        20.588       41.1771       -1.5002       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           622           612            76           180       14.6999       14.6999             A           OUT          9000          1026      0.727726 [0.728,0.728,-0.919]      0.727726     -0.919084             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475589.8915229
                    N/A           N/A           N/A           N/A       34.4532             1          2529          1528        20.588       41.1771       -1.0001       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           740           716            72           180       14.6999       14.6999             A           OUT          9000          1026      0.729852 [0.730,0.730,-0.895]      0.729852     -0.895385             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475593.1410320
                    N/A           N/A           N/A           N/A       34.4532             1          2594          1673        20.588       41.1771       -0.5002       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           833           766            74           180       14.6999       14.6999             A           OUT          9000          1026      0.731921 [0.732,0.732,-0.872]      0.731921     -0.871628             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475596.2937429
                    N/A           N/A           N/A           N/A       34.4532             1          2591          1913        20.588       41.1771       -0.0002       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           964           858            91           180       14.6999       14.6999             A           OUT          9000          1026      0.733935 [0.734,0.734,-0.848]      0.733935     -0.847799             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475599.5418429
                    N/A           N/A           N/A           N/A       34.4532             1          2460          2142        20.588       41.1771        0.4998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1088           959            95           180       14.6999       14.6999             A           OUT          9000          1026      0.735893 [0.736,0.736,-0.824]      0.735893     -0.823906             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475602.6904221
                    N/A           N/A           N/A           N/A       34.4532             1          2469          2384        20.588       41.1771        0.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1243          1019           122           180       14.6999       14.6999             A           OUT          9000          1026      0.737795 [0.738,0.738,-0.800]      0.737795     -0.799951             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475605.9389050
                    N/A           N/A           N/A           N/A       34.4532             1          2495          2612        20.588       41.1771        1.4998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1348          1175            89           180       14.6999       14.6999             A           OUT          9000          1026       0.73964 [0.740,0.740,-0.776]       0.73964     -0.775934             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475609.4906240
                    N/A           N/A           N/A           N/A       34.4532             1          2498          2986        20.588       41.1771        1.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1561          1326            99           180       14.6999       14.6999             A           OUT          9000          1026       0.74143 [0.741,0.741,-0.752]       0.74143     -0.751858             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475612.5858929
                    N/A           N/A           N/A           N/A       34.4532             1          2487          3369        20.588       41.1771        2.4997       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1753          1506           110           180       14.6999       14.6999             A           OUT          9000          1026      0.743162 [0.743,0.743,-0.728]      0.743162      -0.72773             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475615.9864790
                    N/A           N/A           N/A           N/A       34.4532             1          2383          3617        20.588       41.1771        2.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1896          1611           110           180       14.6999       14.6999             A           OUT          9000          1026      0.744839 [0.745,0.745,-0.704]      0.744839     -0.703532             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475619.1331739
                    N/A           N/A           N/A           N/A       34.4532             1          2594          4054        20.588       41.1771        3.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2178          1767           109           180       14.6999       14.6999             A           OUT          9000          1026      0.746459 [0.746,0.746,-0.679]      0.746459      -0.67929             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475622.5382810
                    N/A           N/A           N/A           N/A       34.4532             1          2535          4350        20.588       41.1771        3.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2316          1897           137           180       14.6999       14.6999             A           OUT          9000          1026      0.748021 [0.748,0.748,-0.655]      0.748021     -0.655001             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475625.6854010
                    N/A           N/A           N/A           N/A       34.4532             1          2465          4800        20.588       41.1771        4.4998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2555          2119           126           180       14.6999       14.6999             A           OUT          9000          1026      0.749527 [0.750,0.750,-0.631]      0.749527     -0.630658             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475629.0315249
                    N/A           N/A           N/A           N/A       34.4532             1          2457          4972        20.588       41.1771        4.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2650          2198           124           180       14.6999       14.6999             A           OUT          9000          1026      0.750976 [0.751,0.751,-0.606]      0.750976     -0.606266             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475632.2333040
                    N/A           N/A           N/A           N/A       34.4532             1          2517          5352        20.588       41.1771        5.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2916          2301           135           180       14.6999       14.6999             A           OUT          9000          1026      0.752367 [0.752,0.752,-0.582]      0.752367     -0.581823             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475635.6299939
                    N/A           N/A           N/A           N/A       34.4532             1          2553          5316        20.588       41.1771        5.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2848          2307           161           180       14.6999       14.6999             A           OUT          9000          1026      0.753702 [0.754,0.754,-0.557]      0.753702     -0.557341             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475638.7322669
                    N/A           N/A           N/A           N/A       34.4532             1          2516          5296        20.588       41.1771        6.4998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2827          2309           160           180       14.6999       14.6999             A           OUT          9000          1026      0.754978 [0.755,0.755,-0.533]      0.754978     -0.532822             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475642.0814731
                    N/A           N/A           N/A           N/A       34.4532             1          2473          5422        20.588       41.1771        6.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2864          2418           140           180       14.6999       14.6999             A           OUT          9000          1026      0.756198 [0.756,0.756,-0.508]      0.756198     -0.508251             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475645.5021560
                    N/A           N/A           N/A           N/A       34.4532             1          2424          5091        20.588       41.1771           7.5       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2764          2184           143           180       14.6999       14.6999             A           OUT          9000          1026       0.75736 [0.757,0.757,-0.484]       0.75736     -0.483643             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475648.9289560
                    N/A           N/A           N/A           N/A       34.4532             1          2524          4957        20.588       41.1771        7.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2721          2109           127           180       14.6999       14.6999             A           OUT          9000          1026      0.758464 [0.758,0.758,-0.459]      0.758464     -0.459007             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291475652.2260621
                    N/A           N/A           N/A           N/A       34.4532             1          2557          4628        20.588       41.1771           8.5       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2538          1939           151           180       14.6999       14.6999             A           OUT          9000          1026       0.75951 [0.760,0.760,-0.434]       0.75951     -0.434326             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             1             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475655.5752151
                    N/A           N/A           N/A           N/A       34.4532             1          2499          4159        20.588       41.1771        8.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2176          1837           146           180       14.6999       14.6999             A           OUT          9000          1026      0.760498 [0.760,0.760,-0.410]      0.760498     -0.409623             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475658.8250620
                    N/A           N/A           N/A           N/A       34.4532             1          2427          3728        20.588       41.1771        9.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1995          1623           110           180       14.6999       14.6999             A           OUT          9000          1026      0.761429 [0.761,0.761,-0.385]      0.761429     -0.384883             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             1             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475662.0739830
                    N/A           N/A           N/A           N/A       34.4532             1          2487          3467        20.588       41.1771            10       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1771          1569           127           180       14.6999       14.6999             A           OUT          9000          1026      0.762302 [0.762,0.762,-0.360]      0.762302     -0.360109             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475665.2237930
                    N/A           N/A           N/A           N/A       34.4532             1          2503          2990        20.588       41.1771          10.5       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1585          1313            92           180       14.6999       14.6999             A           OUT          9000          1026      0.763116 [0.763,0.763,-0.335]      0.763116     -0.335312             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475668.4725580
                    N/A           N/A           N/A           N/A       34.4532             1          2526          2719        20.588       41.1771            11       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1447          1172           100           180       14.6999       14.6999             A           OUT          9000          1026      0.763872 [0.764,0.764,-0.310]      0.763872      -0.31049             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475671.5717211
                    N/A           N/A           N/A           N/A       34.4532             1          2594          2352        20.588       41.1771          11.5       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1209          1052            91           180       14.6999       14.6999             A           OUT          9000          1026      0.764571 [0.765,0.765,-0.286]      0.764571     -0.285644             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475674.9755771
                    N/A           N/A           N/A           N/A       34.4532             1          2462          2117        20.588       41.1771       11.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1074           951            92           180       14.6999       14.6999             A           OUT          9000          1026       0.76521 [0.765,0.765,-0.261]       0.76521     -0.260781             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475678.2206609
                    N/A           N/A           N/A           N/A       34.4532             1          2602          1957        20.588       41.1771          12.5       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           961           919            77           180       14.6999       14.6999             A           OUT          9000          1026      0.765792 [0.766,0.766,-0.236]      0.765792     -0.235889             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291475681.4722719
                    N/A           N/A           N/A           N/A       34.4532             1          2522          1641        20.588       41.1771       12.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           777           784            80           180       14.6999       14.6999             A           OUT          9000          1026      0.766316 [0.766,0.766,-0.211]      0.766316     -0.210989             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475684.5726359
                    N/A           N/A           N/A           N/A       34.4532             1          2495          1564        20.588       41.1771       13.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           765           715            84           180       14.6999       14.6999             A           OUT          9000          1026      0.766781 [0.767,0.767,-0.186]      0.766781     -0.186067             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475688.0228961
                    N/A           N/A           N/A           N/A       34.4532             1          2453          1320        20.588       41.1771       13.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           621           611            88           180       14.6999       14.6999             A           OUT          9000          1026      0.767187 [0.767,0.767,-0.161]      0.767187     -0.161137             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475691.1179800
                    N/A           N/A           N/A           N/A       34.4532             1          2449          1163        20.588       41.1771       14.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           552           537            74           180       14.6999       14.6999             A           OUT          9000          1026      0.767535 [0.768,0.768,-0.136]      0.767535     -0.136184             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475694.4705770
                    N/A           N/A           N/A           N/A       34.4532             1          2498          1092        20.588       41.1771       14.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           512           515            65           180       14.6999       14.6999             A           OUT          9000          1026      0.767825 [0.768,0.768,-0.111]      0.767825     -0.111225             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475697.6193500
                    N/A           N/A           N/A           N/A       34.4532             1          2526          1020        20.588       41.1771       15.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           455           482            83           180       14.6999       14.6999             A           OUT          9000          1026      0.768056 [0.768,0.768,-0.086]      0.768056    -0.0862587             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961    1291475701.0161631
                    N/A           N/A           N/A           N/A       34.4532             1          2556           952        20.588       41.1771       15.9999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           413           474            65           180       14.6999       14.6999             A           OUT          9000          1026      0.768229 [0.768,0.768,-0.061]      0.768229    -0.0612854             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475704.2156360
                    N/A           N/A           N/A           N/A       34.4532             1          2629           838        20.588       41.1771       16.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           371           407            60           180       14.6999       14.6999             A           OUT          9000          1026      0.768344 [0.768,0.768,-0.036]      0.768344    -0.0363074             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475707.4691861
                    N/A           N/A           N/A           N/A       34.4532             1          2545           802        20.588       41.1771       16.9998       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           351           374            77           180       14.6999       14.6999             A           OUT          9000          1026      0.768399 [0.768,0.768,-0.011]      0.768399    -0.0113317             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475710.5651059
                    N/A           N/A           N/A           N/A       34.4532             1          2485           735        20.588       41.1771       17.4999       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           290           382            63           180       14.6999       14.6999             A           OUT          9000          1026      0.768397 [0.768,0.768,0.014]      0.768397     0.0136549             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475713.9664159
#BT7:END	TYPE= FP	FIT_P1= 860.644216	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4456.865670	FIT_P5= 6.339489	FIT_P6= 8.550125
