#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88172
#Date        2010-12-04 10:45:27 EST
#InstrName   BT7
#Epoch       1291477527.55
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=5.6065 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       48.7104             1          1048           709        20.588       41.1771        2.6065       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           252           409            48           180       14.6999       14.6999             A           OUT          9000          9000      0.993842 [0.994,0.994,-1.477]      0.993842      -1.47707             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477529.0433669
                    N/A           N/A           N/A           N/A       48.7104             1          1098           822        20.588       41.1771        2.8064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           239           518            65           180       14.6999       14.6999             A           OUT          9000          9000       0.99522 [0.995,0.995,-1.464]       0.99522      -1.46414             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477531.6453800
                    N/A           N/A           N/A           N/A       48.7104             1          1071           835        20.588       41.1771        3.0064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           222           550            63           180       14.6999       14.6999             A           OUT          9000          9000      0.996585 [0.997,0.997,-1.451]      0.996585      -1.45119             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477534.5446751
                    N/A           N/A           N/A           N/A       48.7104             1          1061           823        20.588       41.1771        3.2065       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           223           538            62           180       14.6999       14.6999             A           OUT          9000          9000       0.99794 [0.998,0.998,-1.438]       0.99794      -1.43822             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477537.1934650
                    N/A           N/A           N/A           N/A       48.7104             1          1140           747        20.588       41.1771        3.4064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           192           498            57           180       14.6999       14.6999             A           OUT          9000          9000      0.999281 [0.999,0.999,-1.425]      0.999281      -1.42524             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477539.9442101
                    N/A           N/A           N/A           N/A       48.7104             1          1037           889        20.588       41.1771        3.6067       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           230           589            70           180       14.6999       14.6999             A           OUT          9000          9000       1.00061 [1.001,1.001,-1.412]       1.00061      -1.41222             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477542.5434620
                    N/A           N/A           N/A           N/A       48.7104             1          1061           888        20.588       41.1771        3.8063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           235           575            78           180       14.6999       14.6999             A           OUT          9000          9000       1.00193 [1.002,1.002,-1.399]       1.00193      -1.39922             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             1             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477545.4414930
                    N/A           N/A           N/A           N/A       48.7104             1          1013           954        20.588       41.1771        4.0063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           253           626            75           180       14.6999       14.6999             A           OUT          9000          9000       1.00323 [1.003,1.003,-1.386]       1.00323      -1.38618             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477548.0931160
                    N/A           N/A           N/A           N/A       48.7104             1          1074           971        20.588       41.1771        4.2064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           272           607            92           180       14.6999       14.6999             A           OUT          9000          9000       1.00452 [1.005,1.005,-1.373]       1.00452      -1.37312             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477550.9898880
                    N/A           N/A           N/A           N/A       48.7104             1          1098           981        20.588       41.1771        4.4063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           287           631            63           180       14.6999       14.6999             A           OUT          9000          9000        1.0058 [1.006,1.006,-1.360]        1.0058      -1.36006             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477553.6404631
                    N/A           N/A           N/A           N/A       48.7104             1          1051           939        20.588       41.1771        4.6066       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           262           598            79           180       14.6999       14.6999             A           OUT          9000          9000       1.00707 [1.007,1.007,-1.347]       1.00707      -1.34695             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477556.5391531
                    N/A           N/A           N/A           N/A       48.7104             1          1126          1010        20.588       41.1771        4.8064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           302           617            91           180       14.6999       14.6999             A           OUT          9000          9000       1.00833 [1.008,1.008,-1.334]       1.00833      -1.33386             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477559.1361699
                    N/A           N/A           N/A           N/A       48.7104             1          1061          1146        20.588       41.1771        5.0065       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           326           731            89           180       14.6999       14.6999             A           OUT          9000          9000       1.00957 [1.010,1.010,-1.321]       1.00957      -1.32073             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477561.8883381
                    N/A           N/A           N/A           N/A       48.7104             1          1140          1396        20.588       41.1771        5.2064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           455           843            98           180       14.6999       14.6999             A           OUT          9000          9000        1.0108 [1.011,1.011,-1.308]        1.0108       -1.3076             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477564.4892399
                    N/A           N/A           N/A           N/A       48.7104             1          1083          2037        20.588       41.1771        5.4063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           632          1275           130           180       14.6999       14.6999             A           OUT          9000          9000       1.01202 [1.012,1.012,-1.294]       1.01202      -1.29445             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477567.3379419
                    N/A           N/A           N/A           N/A       48.7104             1          1096          3114        20.588       41.1771        5.6066       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           893          2064           157           180       14.6999       14.6999             A           OUT          9000          9000       1.01323 [1.013,1.013,-1.281]       1.01323      -1.28126             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477570.0865350
                    N/A           N/A           N/A           N/A       48.7104             1          1106          3780        20.588       41.1771        5.8064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           969          2599           212           180       14.6999       14.6999             A           OUT          9000          9000       1.01442 [1.014,1.014,-1.268]       1.01442      -1.26809             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477572.8376760
                    N/A           N/A           N/A           N/A       48.7104             1          1037          3469        20.588       41.1771        6.0064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           794          2451           224           180       14.6999       14.6999             A           OUT          9000          9000       1.01561 [1.016,1.016,-1.255]       1.01561      -1.25489             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477575.4332671
                    N/A           N/A           N/A           N/A       48.7104             1          1034          2328        20.588       41.1771        6.2066       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           483          1650           195           180       14.6999       14.6999             A           OUT          9000          9000       1.01678 [1.017,1.017,-1.242]       1.01678      -1.24167             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477578.2846520
                    N/A           N/A           N/A           N/A       48.7104             1          1048          1617        20.588       41.1771        6.4063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           343          1115           159           180       14.6999       14.6999             A           OUT          9000          9000       1.01793 [1.018,1.018,-1.228]       1.01793      -1.22845             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291477580.9353919
                    N/A           N/A           N/A           N/A       48.7104             1          1043          1278        20.588       41.1771        6.6067       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           280           861           137           180       14.6999       14.6999             A           OUT          9000          9000       1.01908 [1.019,1.019,-1.215]       1.01908      -1.21518             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477583.7842481
                    N/A           N/A           N/A           N/A       48.7104             1          1091          1234        20.588       41.1771        6.8064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           287           822           125           180       14.6999       14.6999             A           OUT          9000          9000       1.02021 [1.020,1.020,-1.202]       1.02021      -1.20194             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477586.4810719
                    N/A           N/A           N/A           N/A       48.7104             1          1024          1167        20.588       41.1771        7.0065       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           263           787           117           180       14.6999       14.6999             A           OUT          9000          9000       1.02133 [1.021,1.021,-1.189]       1.02133      -1.18866             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477589.3322830
                    N/A           N/A           N/A           N/A       48.7104             1          1072          1097        20.588       41.1771        7.2066       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           273           714           110           180       14.6999       14.6999             A           OUT          9000          9000       1.02244 [1.022,1.022,-1.175]       1.02244      -1.17537             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             2             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477591.9294081
                    N/A           N/A           N/A           N/A       48.7104             1          1022          1051        20.588       41.1771        7.4064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           228           711           112           180       14.6999       14.6999             A           OUT          9000          9000       1.02353 [1.024,1.024,-1.162]       1.02353      -1.16208             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477594.6811960
                    N/A           N/A           N/A           N/A       48.7104             1          1078          1000        20.588       41.1771        7.6067       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           242           644           114           180       14.6999       14.6999             A           OUT          9000          9000       1.02462 [1.025,1.025,-1.149]       1.02462      -1.14874             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             2             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477597.3283241
                    N/A           N/A           N/A           N/A       48.7104             1          1038           948        20.588       41.1771        7.8063       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           230           630            88           180       14.6999       14.6999             A           OUT          9000          9000       1.02568 [1.026,1.026,-1.135]       1.02568      -1.13543             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477600.1776650
                    N/A           N/A           N/A           N/A       48.7104             1          1095           907        20.588       41.1771        8.0064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           210           615            82           180       14.6999       14.6999             A           OUT          9000          9000       1.02674 [1.027,1.027,-1.122]       1.02674      -1.12208             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291477602.8769629
                    N/A           N/A           N/A           N/A       48.7104             1          1058           869        20.588       41.1771        8.2065       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           201           594            74           180       14.6999       14.6999             A           OUT          9000          9000       1.02779 [1.028,1.028,-1.109]       1.02779      -1.10872             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477605.6268699
                    N/A           N/A           N/A           N/A       48.7104             1          1043           811        20.588       41.1771        8.4064       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           185           537            89           180       14.6999       14.6999             A           OUT          9000          9000       1.02882 [1.029,1.029,-1.095]       1.02882      -1.09535             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477608.2267270
                    N/A           N/A           N/A           N/A       48.7104             1          1061           717        20.588       41.1771        8.6068       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           171           460            86           180       14.6999       14.6999             A           OUT          9000          9000       1.02984 [1.030,1.030,-1.082]       1.02984      -1.08194             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145           -10       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291477611.0761759
#BT7:END	TYPE= FP	FIT_P1= 899.052443	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 2765.118163	FIT_P5= 5.844574	FIT_P6= 0.815921
