#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88133
#Date        2010-11-29 17:12:34 EST
#InstrName   BT7
#Epoch       1291068754.9
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=110.798 0.5:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        41.596             1        55.083          2652           552        20.588        41.177       100.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.144659 [0.145,0.145,3.939]      0.144659       3.93918             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            51           415            86       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 55.076 40.0 0.0 43.149 43.151 43.152    1291068758.9508400
                    N/A           N/A           N/A           N/A        41.596             1        55.042          2515           669        20.588        41.177       101.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.137492 [0.137,0.137,3.945]      0.137492       3.94509             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            87           459           123       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 55.028 40.0 0.0 43.156 43.157 43.157    1291068764.8502679
                    N/A           N/A           N/A           N/A        41.596             1        54.988          2547           816        20.588        41.177       101.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026       0.13032 [0.130,0.130,3.951]       0.13032        3.9507             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           107           573           136       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.965 40.0 0.0 43.162 43.162 43.163    1291068770.7997060
                    N/A           N/A           N/A           N/A        41.596             1        54.929          2550          1316        20.588        41.177       102.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.123133 [0.123,0.123,3.956]      0.123133       3.95601             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           164           912           240       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961 54.919 40.0 0.0 43.169 43.17 43.17    1291068776.6965780
                    N/A           N/A           N/A           N/A        41.596             1        54.874          2462          1474        20.588        41.177       102.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.115942 [0.116,0.116,3.961]      0.115942       3.96102             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           122          1044           308       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.866 40.0 0.0 43.173 43.174 43.174    1291068782.6460900
                    N/A           N/A           N/A           N/A        41.596             1        54.826          2438          1334        20.588        41.177       103.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.108739 [0.109,0.109,3.966]      0.108739       3.96573             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           146           933           255       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.813 40.0 0.0 43.179 43.18 43.18    1291068788.5949399
                    N/A           N/A           N/A           N/A        41.596             1        54.776          2638          1335        20.588        41.177       103.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.101528 [0.102,0.102,3.970]      0.101528       3.97014             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           137           942           256       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961 54.759 40.0 0.0 43.185 43.185 43.185    1291068794.5436251
                    N/A           N/A           N/A           N/A        41.596             1        54.712          2576          1599        20.588        41.177       104.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0943052 [0.094,0.094,3.974]     0.0943052       3.97424             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171          1121           307       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.694 40.0 0.0 43.188 43.187 43.187    1291068800.4920781
                    N/A           N/A           N/A           N/A        41.596             1        54.661          2584          1972        20.588        41.177       104.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0870837 [0.087,0.087,3.978]     0.0870837       3.97804             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           197          1395           380       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.647 40.0 0.0 43.191 43.191 43.192    1291068806.4911320
                    N/A           N/A           N/A           N/A        41.596             1        54.596          2417          2098        20.588        41.177       105.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0798497 [0.080,0.080,3.982]     0.0798497       3.98154             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           162          1479           457       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.583 40.0 0.0 43.192 43.192 43.192    1291068812.4400430
                    N/A           N/A           N/A           N/A        41.596             1        54.541          2473          2842        20.588        41.177       105.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0726126 [0.073,0.073,3.985]     0.0726126       3.98473             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189          1960           693       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.527 40.0 0.0 43.193 43.193 43.193    1291068818.3390601
                    N/A           N/A           N/A           N/A        41.596             1         54.49          2622          2537        20.588        41.177       106.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0653671 [0.065,0.065,3.988]     0.0653671       3.98762             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           214          1753           570       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.475 40.0 0.0 43.195 43.196 43.196    1291068824.2381270
                    N/A           N/A           N/A           N/A        41.596             1        54.437          2520          2276        20.588        41.177       106.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0581194 [0.058,0.058,3.990]     0.0581194       3.99021             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           212          1539           525       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.424 40.0 0.0 43.199 43.199 43.199    1291068830.1861770
                    N/A           N/A           N/A           N/A        41.596             1        54.386          2486          2186        20.588        41.177       107.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0508645 [0.051,0.051,3.992]     0.0508645       3.99249             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           202          1507           477       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.372 40.0 0.0 43.202 43.202 43.202    1291068836.1350060
                    N/A           N/A           N/A           N/A        41.596             1        54.336          2597          2597        20.588        41.177       107.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0436085 [0.044,0.044,3.994]     0.0436085       3.99447             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           294          1803           500       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.322 40.0 0.0 43.204 43.204 43.204    1291068842.0838859
                    N/A           N/A           N/A           N/A        41.596             1        54.285          2497          3917        20.588        41.177       108.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0363464 [0.036,0.036,3.996]     0.0363464       3.99615             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           379          2635           903       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.272 40.0 0.0 43.206 43.206 43.206    1291068847.9820571
                    N/A           N/A           N/A           N/A        41.596             1        54.236          2443          4369        20.588        41.177       108.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0290843 [0.029,0.029,3.998]     0.0290843       3.99752             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           465          2943           961       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961 54.222 40.0 0.0 43.208 43.208 43.208    1291068853.8820090
                    N/A           N/A           N/A           N/A        41.596             1        54.186          2624          3725        20.588        41.177       109.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0218158 [0.022,0.022,3.999]     0.0218158       3.99859             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           361          2476           888       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             1             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961 54.173 40.0 0.0 43.21 43.21 43.21    1291068859.8304150
                    N/A           N/A           N/A           N/A        41.596             1        54.137          2417          4108        20.588        41.177       109.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     0.0145513 [0.015,0.015,3.999]     0.0145513       3.99935             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           374          2755           979       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.123 40.0 0.0 43.212 43.212 43.212    1291068865.8785701
                    N/A           N/A           N/A           N/A        41.596             1        54.087          2613          4286        20.588        41.177       110.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    0.00727994 [0.007,0.007,4.000]    0.00727994       3.99981             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           364          2875          1047       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.074 40.0 0.0 43.212 43.212 43.213    1291068871.8281829
                    N/A           N/A           N/A           N/A        41.596             1        54.038          2560          4419        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     1.384e-05 [0.000,0.000,4.000]     1.384e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           409          3010          1000       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 54.025 40.0 0.0 43.214 43.214 43.214    1291068877.8274391
                    N/A           N/A           N/A           N/A        41.596             1         53.99          2446          4720        20.588        41.177       111.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   -0.00725808 [-0.007,-0.007,4.000]   -0.00725808       3.99981             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           436          3208          1076       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.976 40.0 0.0 43.214 43.214 43.214    1291068883.7752659
                    N/A           N/A           N/A           N/A        41.596             1        53.943          2582          5173        20.588        41.177       111.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0145251 [-0.015,-0.015,3.999]    -0.0145251       3.99935             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           402          3458          1313       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961 53.928 40.0 0.0 43.215 43.214 43.215    1291068889.7243791
                    N/A           N/A           N/A           N/A        41.596             1        53.895          2475          4804        20.588        41.177       112.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             1           198       14.6997          14.7             A           OUT          9000          1026    -0.0217939 [-0.022,-0.022,3.999]    -0.0217939       3.99859             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           391          3251          1162       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.881 40.0 0.0 43.215 43.215 43.215    1291068895.6727300
                    N/A           N/A           N/A           N/A        41.596             1        53.846          2540          4030        20.588        41.177       112.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             1           198       14.6997          14.7             A           OUT          9000          1026    -0.0290581 [-0.029,-0.029,3.998]    -0.0290581       3.99752             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           333          2635          1062       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.833 40.0 0.0 43.216 43.215 43.215    1291068901.6717629
                    N/A           N/A           N/A           N/A        41.596             1        53.801          2437          3279        20.588        41.177       113.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0363245 [-0.036,-0.036,3.996]    -0.0363245       3.99615             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           321          2156           802       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.787 40.0 0.0 43.216 43.216 43.216    1291068907.5713551
                    N/A           N/A           N/A           N/A        41.596             1        53.752          2449          3104        20.588        41.177       113.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0435809 [-0.044,-0.044,3.994]    -0.0435809       3.99448             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           359          1967           778       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.739 40.0 0.0 43.216 43.215 43.215    1291068913.5206800
                    N/A           N/A           N/A           N/A        41.596             1        53.706          2464          2876        20.588        41.177       114.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0508412 [-0.051,-0.051,3.993]    -0.0508412        3.9925             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           313          1966           597       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.693 40.0 0.0 43.215 43.215 43.215    1291068919.4386470
                    N/A           N/A           N/A           N/A        41.596             1        53.659          2557          2335        20.588        41.177       114.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0580933 [-0.058,-0.058,3.990]    -0.0580933       3.99022             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           275          1554           506       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.646 40.0 0.0 43.213 43.213 43.213    1291068925.4864459
                    N/A           N/A           N/A           N/A        41.596             1        53.612          2494          1682        20.588        41.177       115.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0653438 [-0.065,-0.065,3.988]    -0.0653438       3.98763             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           198          1151           333       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.601 40.0 0.0 43.213 43.214 43.213    1291068931.4352670
                    N/A           N/A           N/A           N/A        41.596             1        53.572          2509          1521        20.588        41.177       115.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0725865 [-0.073,-0.073,3.985]    -0.0725865       3.98474             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           163          1060           298       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             2             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961 53.558 40.0 0.0 43.212 43.213 43.212    1291068937.0342469
                    N/A           N/A           N/A           N/A        41.596             1        53.526          2535          1213        20.588        41.177       116.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0798265 [-0.080,-0.080,3.982]    -0.0798265       3.98155             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           146           812           255       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961 53.515 40.0 0.0 43.212 43.212 43.212    1291068942.9326651
                    N/A           N/A           N/A           N/A        41.596             1        53.482          2554          1050        20.588        41.177       116.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026    -0.0870576 [-0.087,-0.087,3.978]    -0.0870576       3.97805             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           142           734           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.47 40.0 0.0 43.21 43.209 43.209    1291068948.8813660
                    N/A           N/A           N/A           N/A        41.596             1        53.438          2541           950        20.588        41.177       117.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             1           198       14.6997          14.7             A           OUT          9000          1026    -0.0942835 [-0.094,-0.094,3.974]    -0.0942835       3.97425             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           124           666           160       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.426 40.0 0.0 43.208 43.208 43.208    1291068954.8804410
                    N/A           N/A           N/A           N/A        41.596             1        53.395          2565           854        20.588        41.177       117.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.101501 [-0.102,-0.102,3.970]     -0.101501       3.97015             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           119           604           131       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.383 40.0 0.0 43.206 43.206 43.206    1291068960.8292899
                    N/A           N/A           N/A           N/A        41.596             1        53.351          2425           818        20.588        41.177       118.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.108715 [-0.109,-0.109,3.966]     -0.108715       3.96574             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           576           133       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.339 40.0 0.0 43.204 43.204 43.204    1291068966.7778530
                    N/A           N/A           N/A           N/A        41.596             1        53.307          2536           700        20.588        41.177       118.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.115914 [-0.116,-0.116,3.961]     -0.115914       3.96104             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           101           482           117       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.296 40.0 0.0 43.202 43.202 43.201    1291068972.6763949
                    N/A           N/A           N/A           N/A        41.596             1        53.266          2453           639        20.588        41.177       119.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      -0.12311 [-0.123,-0.123,3.956]      -0.12311       3.95603             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            77           439           123       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.255 40.0 0.0 43.201 43.2 43.2    1291068978.5778580
                    N/A           N/A           N/A           N/A        41.596             1        53.222          2437           582        20.588        41.177       119.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.130293 [-0.130,-0.130,3.951]     -0.130293       3.95072             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            72           399           111       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.211 40.0 0.0 43.198 43.197 43.197    1291068984.5244529
                    N/A           N/A           N/A           N/A        41.596             1         53.18          2524           576        20.588        41.177       120.298       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.137467 [-0.137,-0.137,3.945]     -0.137467       3.94511             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            75           404            97       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.168 40.0 0.0 43.196 43.196 43.195    1291068990.4728589
                    N/A           N/A           N/A           N/A        41.596             1        53.137          2490           513        20.588        41.177       120.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997          14.7             A           OUT          9000          1026     -0.144631 [-0.145,-0.145,3.939]     -0.144631        3.9392             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            55           361            97       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961 53.125 40.0 0.0 43.194 43.193 43.193    1291068996.4215491
#BT7:END	TYPE= FP	FIT_P1= 622.062590	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3850.679339	FIT_P5= 110.432762	FIT_P6= 8.142920
