#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88163
#Date        2010-12-03 20:10:57 EST
#InstrName   BT7
#Epoch       1291425057.59
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     37
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=1500000.0:Range=A3=87.8747 0.5:Npts=37:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       33.2335       480.487        1.4767       1.5e+06           626        16.438       32.8767       78.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            21             9           198       14.6997          22.7             A           OUT          9000           826       0.59158 [0.592,0.592,2.587]       0.59158       2.58741             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           121           397           108       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            17            10            10            60            56            32            15             4             4             8       94.9999        69.996       39.9986       44.9961 1.4767 1.0 0.0 1.5072 1.5072 1.5072    1291425541.9700711
                    N/A           N/A           N/A           N/A       33.2335       477.768        1.4846       1.5e+06           628        16.438       32.8767       79.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            22             8           198       14.6997          22.7             A           OUT          9000           826      0.586859 [0.587,0.587,2.612]      0.586859       2.61209             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           131           395           102       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            18            10            13            71            55            38            24             7             3             8       94.9999        69.996       39.9986       44.9961 1.4847 1.0 0.0 1.5016 1.5017 1.5017    1291426024.7706981
                    N/A           N/A           N/A           N/A       33.2335        477.53        1.4901       1.5e+06           644        16.438       32.8767       79.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            14             5           198       14.6997          22.7             A           OUT          9000           826      0.582087 [0.582,0.582,2.637]      0.582087       2.63659             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           121           418           105       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            10             7            15            66            55            30            16            10             5             2       94.9999        69.996       39.9986       44.9961 1.49 1.0 0.0 1.4958 1.4958 1.4958    1291426507.6224210
                    N/A           N/A           N/A           N/A       33.2335       478.941        1.4963       1.5e+06           612        16.438       32.8767       80.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            10             7           198       14.6997          22.7             A           OUT          9000           826      0.577276 [0.577,0.577,2.661]      0.577276       2.66087             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           102           406           104       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            14            14            12            55            65            35            17             3             5             6       94.9999        69.996       39.9986       44.9961 1.4962 1.0 0.0 1.4929 1.4929 1.4929    1291426992.2227170
                    N/A           N/A           N/A           N/A       33.2335       477.772        1.5021       1.5e+06           632        16.438       32.8767       80.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             7            10             9           198       14.6997          22.7             A           OUT          9000           826      0.572415 [0.572,0.572,2.685]      0.572415       2.68498             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           113           413           106       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19             7            18            12            58            55            35            24            10             5             5       94.9999        69.996       39.9986       44.9961 1.5021 1.0 0.0 1.4901 1.4902 1.4903    1291427475.1245670
                    N/A           N/A           N/A           N/A       33.2335       477.248        1.5065       1.5e+06           595        16.438       32.8767       81.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            11            14           198       14.6997          22.7             A           OUT          9000           826      0.567516 [0.568,0.568,2.709]      0.567516       2.70885             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           124           380            91       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            18             9            13            65            64            32            12             5             6             6       94.9999        69.996       39.9986       44.9961 1.5065 1.0 0.0 1.4878 1.4878 1.4878    1291427957.9973159
                    N/A           N/A           N/A           N/A       33.2335       477.672         1.511       1.5e+06           623        16.438       32.8767       81.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            16            12           198       14.6997          22.7             A           OUT          9000           826       0.56257 [0.563,0.563,2.733]       0.56257       2.73254             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           111           398           114       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            15             9            13            66            55            37            18             9             8             3       94.9999        69.996       39.9986       44.9961 1.511 1.0 0.0 1.4857 1.4857 1.4857    1291428440.8982289
                    N/A           N/A           N/A           N/A       33.2335       477.932         1.517       1.5e+06           630        16.438       32.8767       82.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            20             8           198       14.6997          22.7             A           OUT          9000           826      0.557586 [0.558,0.558,2.756]      0.557586       2.75599             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           131           406            93       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12             9            11            11            66            71            30            18             8             7             4       94.9999        69.996       39.9986       44.9961 1.517 1.0 0.0 1.4849 1.4849 1.4848    1291428924.7788360
                    N/A           N/A           N/A           N/A       33.2335       477.246        1.5212       1.5e+06           625        16.438       32.8767       82.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            14             9           198       14.6997          22.7             A           OUT          9000           826      0.552553 [0.553,0.553,2.779]      0.552553       2.77927             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           105           393           127       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25             7            11            12            79            77            31            21             7             2             3       94.9999        69.996       39.9986       44.9961 1.5213 1.0 0.0 1.4836 1.4836 1.4836    1291429407.6802139
                    N/A           N/A           N/A           N/A       33.2335       477.506        1.5261       1.5e+06           629        16.438       32.8767       83.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            12            12           198       14.6997          22.7             A           OUT          9000           826      0.547484 [0.547,0.547,2.802]      0.547484       2.80231             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           115           402           112       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            16            13            11            84            53            32            22             6             6             1       94.9999        69.996       39.9986       44.9961 1.526 1.0 0.0 1.4825 1.4824 1.4823    1291429891.0322649
                    N/A           N/A           N/A           N/A       33.2335       478.014        1.5302       1.5e+06           604        16.438       32.8767       83.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9            13             8           198       14.6997          22.7             A           OUT          9000           826      0.542369 [0.542,0.542,2.825]      0.542369       2.82515             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           108           384           112       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            13            10             8            72            71            26            22             5             7             5       94.9999        69.996       39.9986       44.9961 1.5303 1.0 0.0 1.4822 1.4823 1.4824    1291430375.0329230
                    N/A           N/A           N/A           N/A       33.2335       477.272        1.5342       1.5e+06           622        16.438       32.8767       84.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             8             7             6           198       14.6997          22.7             A           OUT          9000           826      0.537216 [0.537,0.537,2.848]      0.537216       2.84776             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           102           408           112       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            14             8            17            81            78            35            15             7             5             4       94.9999        69.996       39.9986       44.9961 1.5343 1.0 0.0 1.4828 1.4829 1.4829    1291430857.9046080
                    N/A           N/A           N/A           N/A       33.2335       478.038        1.5374       1.5e+06           620        16.438       32.8767       84.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            11             9           198       14.6997          22.7             A           OUT          9000           826      0.532019 [0.532,0.532,2.870]      0.532019       2.87017             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           102           405           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13             7            13            12            87            72            21            13             3            10             3       94.9999        69.996       39.9986       44.9961 1.5374 1.0 0.0 1.4815 1.4816 1.4818    1291431341.8653541
                    N/A           N/A           N/A           N/A       33.2335         477.8        1.5403       1.5e+06           620        16.438       32.8767       85.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6            19             8           198       14.6997          22.7             A           OUT          9000           826      0.526785 [0.527,0.527,2.892]      0.526785       2.89235             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           104           396           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            17            18             9            87            92            34            19             8             6             2       94.9999        69.996       39.9986       44.9961 1.5404 1.0 0.0 1.4819 1.4819 1.4818    1291431825.2657840
                    N/A           N/A           N/A           N/A       33.2335       478.028        1.5435       1.5e+06           564        16.438       32.8767       85.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9            11            10           198       14.6997          22.7             A           OUT          9000           826      0.521505 [0.522,0.522,2.914]      0.521505       2.91433             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            90           376            98       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            15            13            10            76            82            39            16             3             4             2       94.9999        69.996       39.9986       44.9961 1.5435 1.0 0.0 1.4811 1.481 1.481    1291432308.1771910
                    N/A           N/A           N/A           N/A       33.2335       478.303        1.5462       1.5e+06           655        16.438       32.8767       86.3744       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9             9             3           198       14.6997          22.7             A           OUT          9000           826      0.516194 [0.516,0.516,2.936]      0.516194       2.93605             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           436           110       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            14             6            12            80            77            26            21             9             4             1       94.9999        69.996       39.9986       44.9961 1.5463 1.0 0.0 1.481 1.481 1.4811    1291432792.0978961
                    N/A           N/A           N/A           N/A       33.2335       478.059         1.549       1.5e+06           659        16.438       32.8767       86.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            11            14           198       14.6997          22.7             A           OUT          9000           826      0.510834 [0.511,0.511,2.958]      0.510834       2.95759             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           105           441           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            14            15            18            76            79            30            20             8             8            11       94.9999        69.996       39.9986       44.9961 1.549 1.0 0.0 1.4818 1.4818 1.4818    1291433275.6992140
                    N/A           N/A           N/A           N/A       33.2335       477.894        1.5507       1.5e+06           616        16.438       32.8767       87.3744       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6             9             5           198       14.6997          22.7             A           OUT          9000           826      0.505444 [0.505,0.505,2.979]      0.505444       2.97886             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           110           393           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            12             9            12            76            74            36            22             8             5             3       94.9999        69.996       39.9986       44.9961 1.5507 1.0 0.0 1.4813 1.4814 1.4814    1291433758.6611950
                    N/A           N/A           N/A           N/A       33.2335       478.481        1.5537       1.5e+06           602        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9             8            10           198       14.6997          22.7             A           OUT          9000           826      0.500007 [0.500,0.500,3.000]      0.500007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            87           412           103       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            17            15            13            72            65            28            13            11             9             4       94.9999        69.996       39.9986       44.9961 1.5537 1.0 0.0 1.482 1.482 1.4821    1291434242.6028750
                    N/A           N/A           N/A           N/A       33.2335       478.281         1.555       1.5e+06           586        16.438       32.8767       88.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            11            10           198       14.6997          22.7             A           OUT          9000           826       0.49454 [0.495,0.495,3.021]       0.49454       3.02077             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           102           377           107       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            16             9            14            93            70            33            16             4             8             6       94.9999        69.996       39.9986       44.9961 1.555 1.0 0.0 1.4817 1.4818 1.4818    1291434726.5637209
                    N/A           N/A           N/A           N/A       33.2335       477.832        1.5569       1.5e+06           609        16.438       32.8767       88.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            13            13           198       14.6997          22.7             A           OUT          9000           826      0.489028 [0.489,0.489,3.041]      0.489028        3.0414             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           103           391           115       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            12            14            13            69            82            34            14             9             5             6       94.9999        69.996       39.9986       44.9961 1.5571 1.0 0.0 1.4797 1.4798 1.48    1291435209.9143670
                    N/A           N/A           N/A           N/A       33.2335       478.192        1.5722       1.5e+06           572        16.438       32.8767       89.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            10             8           198       14.6997          22.7             A           OUT          9000           826      0.483486 [0.483,0.483,3.062]      0.483486       3.06176             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            77           395           100       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             9            11            19            13            76            67            32            21            10             6             5       94.9999        69.996       39.9986       44.9961 1.5723 1.0 0.0 1.4741 1.4741 1.4741    1291435693.8157799
                    N/A           N/A           N/A           N/A       33.2335       477.797        1.5812       1.5e+06           525        16.438       32.8767       89.8747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18             8            10           198       14.6997          22.7             A           OUT          9000           826      0.477901 [0.478,0.478,3.082]      0.477901       3.08191             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            80           355            90       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            15            16            21            66            66            40            11             5             4             5       94.9999        69.996       39.9986       44.9961 1.5813 1.0 0.0 1.4745 1.4745 1.4746    1291436177.7267461
                    N/A           N/A           N/A           N/A       33.2335       477.502        1.5866       1.5e+06           567        16.438       32.8767       90.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            13             4           198       14.6997          22.7             A           OUT          9000           826      0.472284 [0.472,0.472,3.102]      0.472284       3.10181             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            94           394            79       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            18            18            21            66            58            27            13             2             5             4       94.9999        69.996       39.9986       44.9961 1.5864 1.0 0.0 1.4735 1.4735 1.4735    1291436660.1781790
                    N/A           N/A           N/A           N/A       33.2335       477.807         1.591       1.5e+06           540        16.438       32.8767       90.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6            17             9           198       14.6997          22.7             A           OUT          9000           826      0.466626 [0.467,0.467,3.121]      0.466626        3.1215             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            74           364           102       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             9            14            12            10            58            65            34            13            10             8             5       94.9999        69.996       39.9986       44.9961 1.5911 1.0 0.0 1.4752 1.4751 1.4751    1291437142.9391830
                    N/A           N/A           N/A           N/A       33.2335       478.381        1.5932       1.5e+06           540        16.438       32.8767       91.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            11            10           198       14.6997          22.7             A           OUT          9000           826      0.460939 [0.461,0.461,3.141]      0.460939       3.14092             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            80           357           103       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            14            12            20            79            59            32            18             8             7             5       94.9999        69.996       39.9986       44.9961 1.5932 1.0 0.0 1.4739 1.4738 1.4738    1291437626.8515739
                    N/A           N/A           N/A           N/A       33.2335       477.615        1.5962       1.5e+06           555        16.438       32.8767       91.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             4             9            11           198       14.6997          22.7             A           OUT          9000           826       0.45521 [0.455,0.455,3.160]       0.45521       3.16013             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            75           367           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            15            11             9            73            64            40            16             7             6             5       94.9999        69.996       39.9986       44.9961 1.5962 1.0 0.0 1.4752 1.4752 1.4752    1291438109.8321099
                    N/A           N/A           N/A           N/A       33.2335        478.09        1.5988       1.5e+06           537        16.438       32.8767       92.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            10             9           198       14.6997          22.7             A           OUT          9000           826      0.449454 [0.449,0.449,3.179]      0.449454       3.17907             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           105           335            97       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            11            16            10            81            66            35            24            12             7            10       94.9999        69.996       39.9986       44.9961 1.5988 1.0 0.0 1.4754 1.4754 1.4755    1291438593.3643639
                    N/A           N/A           N/A           N/A       33.2335       477.666           1.6       1.5e+06           545        16.438       32.8767       92.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            11            12           198       14.6997          22.7             A           OUT          9000           826      0.443656 [0.444,0.444,3.198]      0.443656        3.1978             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            77           369            99       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            15            10             9            66            62            51            14             8             8             8       94.9999        69.996       39.9986       44.9961 1.6 1.0 0.0 1.4747 1.4747 1.4747    1291439076.1050069
                    N/A           N/A           N/A           N/A       33.2335       477.671        1.6014       1.5e+06           548        16.438       32.8767       93.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            11            11           198       14.6997          22.7             A           OUT          9000           826       0.43783 [0.438,0.438,3.216]       0.43783       3.21626             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            80           359           109       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            17            16            23            60            59            44            14            10             3             3       94.9999        69.996       39.9986       44.9961 1.6013 1.0 0.0 1.4744 1.4744 1.4744    1291439558.7062740
                    N/A           N/A           N/A           N/A       33.2335       478.168        1.6028       1.5e+06           572        16.438       32.8767       93.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            16            10           198       14.6997          22.7             A           OUT          9000           826      0.431966 [0.432,0.432,3.234]      0.431966       3.23449             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            89           376           107       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            15            13            11            77            68            34            16             9             8             3       94.9999        69.996       39.9986       44.9961 1.6027 1.0 0.0 1.4745 1.4745 1.4745    1291440042.5583169
                    N/A           N/A           N/A           N/A       33.2335       478.382         1.604       1.5e+06           574        16.438       32.8767       94.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            12             8           198       14.6997          22.7             A           OUT          9000           826      0.426074 [0.426,0.426,3.252]      0.426074       3.25246             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            90           377           107       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21             7            17            19            61            62            31            10             6             2             5       94.9999        69.996       39.9986       44.9961 1.6039 1.0 0.0 1.475 1.4749 1.475    1291440526.3691559
                    N/A           N/A           N/A           N/A       33.2335        477.69        1.6049       1.5e+06           570        16.438       32.8767       94.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             7            12            10           198       14.6997          22.7             A           OUT          9000           826      0.420145 [0.420,0.420,3.270]      0.420145        3.2702             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            85           382           103       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            12            15            11            62            48            34            19             8             4             3       94.9999        69.996       39.9986       44.9961 1.605 1.0 0.0 1.4756 1.4756 1.4757    1291441009.1198421
                    N/A           N/A           N/A           N/A       33.2335       477.658        1.6056       1.5e+06           566        16.438       32.8767       95.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            11             3           198       14.6997          22.7             A           OUT          9000           826      0.414188 [0.414,0.414,3.288]      0.414188       3.28767             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            75           391           100       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            18            10             7            64            75            39            17            12             9             5       94.9999        69.996       39.9986       44.9961 1.6055 1.0 0.0 1.4748 1.4749 1.475    1291441492.3716061
                    N/A           N/A           N/A           N/A       33.2335        478.14        1.6069       1.5e+06           613        16.438       32.8767       95.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            11            14           198       14.6997          22.7             A           OUT          9000           826      0.408196 [0.408,0.408,3.305]      0.408196       3.30491             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           101           392           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            14            10            11            71            53            27            13             7             6             5       94.9999        69.996       39.9986       44.9961 1.6069 1.0 0.0 1.4756 1.4756 1.4757    1291441975.7221401
                    N/A           N/A           N/A           N/A       33.2335       477.884         1.607       1.5e+06           624        16.438       32.8767       96.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20             9            13           198       14.6997          22.7             A           OUT          9000           826      0.402178 [0.402,0.402,3.322]      0.402178       3.32188             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           110           399           115       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            17            13            17            49            52            39            20            11             9             4       94.9999        69.996       39.9986       44.9961 1.607 1.0 0.0 1.475 1.475 1.4749    1291442459.6737609
                    N/A           N/A           N/A           N/A       33.2335       477.158        1.6077       1.5e+06           616        16.438       32.8767       96.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13             9            13           198       14.6997          22.7             A           OUT          9000           826      0.396122 [0.396,0.396,3.339]      0.396122       3.33862             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           403           107       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            21             9            15            60            74            39            15             7             0             3       94.9999        69.996       39.9986       44.9961 1.6077 1.0 0.0 1.4748 1.4748 1.4749    1291442942.4856470
#BT7:END	TYPE= FP	FIT_P1= 621.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -96.000000	FIT_P5= 89.874700	FIT_P6= 6.631121
