#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88110
#Date        2010-11-26 15:58:20 EST
#InstrName   BT7
#Epoch       1290805100.19
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.895 3.895 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=50.3839 0.2:Npts=26:DetectorType=Detector:Filename=fpx:Range=A3=26.8917 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       47.8838             1        1.5322          1050           260        20.588        41.177       25.6416       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.947155 [0.947,0.947,0.136]      0.947155      0.135537             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            50           166            44       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5322 0.0 0.0 1.4944 1.4944 1.4944    1290805104.3303161
                    N/A           N/A           N/A           N/A       48.0839             1        1.5323          1064           397        20.588        41.177       25.7415       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.950879 [0.951,0.951,0.136]      0.950879      0.136058             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            80           247            70       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5323 0.0 0.0 1.4941 1.4941 1.4941    1290805112.5785429
                    N/A           N/A           N/A           N/A       48.2839             1        1.5325          1031           640        20.588        41.177       25.8417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.954597 [0.955,0.955,0.137]      0.954597      0.136607             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           106           394           140       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             1             0             2             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5326 0.0 0.0 1.494 1.494 1.4939    1290805121.6547101
                    N/A           N/A           N/A           N/A       48.4839             1        1.5327          1074           863        20.588        41.177       25.9418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.958313 [0.958,0.958,0.137]      0.958313      0.137147             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           147           545           171       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             1             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5327 0.0 0.0 1.4937 1.4937 1.4937    1290805130.4254570
                    N/A           N/A           N/A           N/A       48.6839             1        1.5329          1039          1102        20.588        41.177       26.0414       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.962026 [0.962,0.962,0.138]      0.962026      0.137646             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234           687           181       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.533 0.0 0.0 1.4936 1.4936 1.4935    1290805138.6233189
                    N/A           N/A           N/A           N/A       48.8839             1        1.5331          1089          1024        20.588        41.177       26.1418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.965736 [0.966,0.966,0.138]      0.965736       0.13821             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           256           614           154       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             1             0             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.533 0.0 0.0 1.4932 1.4932 1.4931    1290805147.6994071
                    N/A           N/A           N/A           N/A       49.0839             1        1.5331          1022           816        20.588        41.177       26.2418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.969443 [0.969,0.969,0.139]      0.969443      0.138741             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           256           458           102       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5332 0.0 0.0 1.4932 1.4933 1.4933    1290805156.5197749
                    N/A           N/A           N/A           N/A       49.2839             1        1.5337          1069           546        20.588        41.177       26.3416       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.973147 [0.973,0.973,0.139]      0.973147      0.139255             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           166           319            61       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5339 0.0 0.0 1.4934 1.4934 1.4934    1290805164.7679851
                    N/A           N/A           N/A           N/A       49.4839             1         1.534          1061           427        20.588        41.177       26.4418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.976848 [0.977,0.977,0.140]      0.976848      0.139801             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           129           244            54       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.534 0.0 0.0 1.4931 1.4931 1.4931    1290805173.1660931
                    N/A           N/A           N/A           N/A       49.6839             1        1.5342          1084           596        20.588        41.177       26.5418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.980546 [0.981,0.981,0.140]      0.980546       0.14033             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           112           407            77       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             2             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5344 0.0 0.0 1.4928 1.4929 1.4929    1290805181.5648160
                    N/A           N/A           N/A           N/A       49.8839             1        1.5348          1089          1121        20.588        41.177       26.6416       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.984242 [0.984,0.984,0.141]      0.984242      0.140843             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           217           721           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             3             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5352 0.0 0.0 1.4924 1.4924 1.4924    1290805190.7401080
                    N/A           N/A           N/A           N/A       50.0839             1        1.5351          1041          1605        20.588        41.177       26.7415       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.987934 [0.988,0.988,0.141]      0.987934      0.141363             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           359          1007           239       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             1             3             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.535 0.0 0.0 1.4927 1.4928 1.4928    1290805199.5611980
                    N/A           N/A           N/A           N/A       50.2839             1        1.5352          1020          2128        20.588        41.177       26.8417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.991623 [0.992,0.992,0.142]      0.991623      0.141908             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           466          1327           335       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             2             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5351 0.0 0.0 1.4924 1.4923 1.4923    1290805207.8088920
                    N/A           N/A           N/A           N/A       50.4839             1        1.5352          1075          2238        20.588        41.177       26.9418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.995309 [0.995,0.995,0.142]      0.995309      0.142444             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           546          1323           369       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5353 0.0 0.0 1.4923 1.4923 1.4923    1290805216.8847630
                    N/A           N/A           N/A           N/A       50.6839             1        1.5355          1033          1833        20.588        41.177       27.0414       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.998992 [0.999,0.999,0.143]      0.998992      0.142938             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           500          1098           235       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             4             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5356 0.0 0.0 1.492 1.492 1.492    1290805225.2563000
                    N/A           N/A           N/A           N/A       50.8839             1        1.5354          1014          1410        20.588        41.177       27.1417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.00267 [1.003,1.003,0.143]       1.00267       0.14349             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           471           790           149       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             3             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5353 0.0 0.0 1.4914 1.4915 1.4915    1290805233.6548750
                    N/A           N/A           N/A           N/A       51.0839             1        1.5354          1070           971        20.588        41.177       27.2417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             1             0           198       14.6997          14.7             A           OUT          9000          9000       1.00635 [1.006,1.006,0.144]       1.00635      0.144017             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           326           525           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             1             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5355 0.0 0.0 1.4914 1.4914 1.4914    1290805242.7296410
                    N/A           N/A           N/A           N/A       51.2839             1        1.5358          1058           655        20.588        41.177       27.3416       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01002 [1.010,1.010,0.145]       1.01002      0.144534             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           211           368            76       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5366 0.0 0.0 1.4913 1.4912 1.4912    1290805251.6004570
                    N/A           N/A           N/A           N/A       51.4839             1        1.5365          1073           509        20.588        41.177       27.4417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01369 [1.014,1.014,0.145]       1.01369      0.145068             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           181           258            70       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5362 0.0 0.0 1.4907 1.4906 1.4906    1290805259.8486891
                    N/A           N/A           N/A           N/A       51.6839             1        1.5358          1054           402        20.588        41.177       27.5417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.01736 [1.017,1.017,0.146]       1.01736      0.145593             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           133           226            43       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             0             1             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5358 0.0 0.0 1.4906 1.4906 1.4907    1290805268.8748131
                    N/A           N/A           N/A           N/A       51.8839             1        1.5362          1063           348        20.588        41.177       27.6417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.02103 [1.021,1.021,0.146]       1.02103      0.146118             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99           216            33       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5364 0.0 0.0 1.4913 1.4912 1.4912    1290805277.4452929
                    N/A           N/A           N/A           N/A       52.0839             1        1.5369          1093           275        20.588        41.177       27.7415       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.02469 [1.025,1.025,0.147]       1.02469      0.146625             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           164            30       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.537 0.0 0.0 1.4911 1.491 1.491    1290805286.5189860
                    N/A           N/A           N/A           N/A       52.2839             1        1.5372          1086           218        20.588        41.177       27.8418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.02835 [1.028,1.028,0.147]       1.02835      0.147175             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           127            21       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5374 0.0 0.0 1.4909 1.4909 1.4909    1290805295.2411480
                    N/A           N/A           N/A           N/A       52.4839             1        1.5372          1013           203        20.588        41.177       27.9418       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000         1.032 [1.032,1.032,0.148]         1.032      0.147698             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            56           118            29       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             0             0             1             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5372 0.0 0.0 1.4901 1.4901 1.4901    1290805304.4648499
                    N/A           N/A           N/A           N/A       52.6839             1         1.537          1055           194        20.588        41.177       28.0415       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000       1.03565 [1.036,1.036,0.148]       1.03565      0.148195             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           114            26       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.537 0.0 0.0 1.4897 1.4897 1.4897    1290805313.2879820
                    N/A           N/A           N/A           N/A       52.8839             1        1.5371          1025           208        20.588        41.177       28.1417       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000        1.0393 [1.039,1.039,0.149]        1.0393      0.148735             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            59           129            20       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5371 0.0 0.0 1.4898 1.4899 1.4899    1290805321.7367210
#BT7:END	TYPE= FP	FIT_P1= 390.257054	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1821.090145	FIT_P5= 50.453605	FIT_P6= 0.962718
