#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88171
#Date        2010-12-04 10:29:19 EST
#InstrName   BT7
#Epoch       1291476559.52
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=48.8884 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=13.0361 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       46.8883             1          2543           409        20.588       41.1771       12.0359       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            96           252            61           180       14.6999       14.6999             A           OUT          9000          1026       1.01189 [1.012,1.012,-0.761]       1.01189     -0.760691             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476561.0928760
                    N/A           N/A           N/A           N/A       47.0884             1          2532           465        20.588       41.1771       12.1362       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            89           289            87           180       14.6999       14.6999             A           OUT          9000          1026       1.01597 [1.016,1.016,-0.764]       1.01597     -0.763736             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476567.3414011
                    N/A           N/A           N/A           N/A       47.2884             1          2532           609        20.588       41.1771       12.2361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            88           369           152           180       14.6999       14.6999             A           OUT          9000          1026       1.02004 [1.020,1.020,-0.767]       1.02004     -0.766801             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476573.3909860
                    N/A           N/A           N/A           N/A       47.4884             1          2559           974        20.588       41.1771        12.336       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           107           646           221           180       14.6999       14.6999             A           OUT          9000          1026        1.0241 [1.024,1.024,-0.770]        1.0241     -0.769863             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476579.0387361
                    N/A           N/A           N/A           N/A       47.6884             1          2504          1532        20.588       41.1771       12.4361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           134          1005           393           180       14.6999       14.6999             A           OUT          9000          1026       1.02816 [1.028,1.028,-0.773]       1.02816      -0.77291             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476584.7854719
                    N/A           N/A           N/A           N/A       47.8884             1          2597          2530        20.588       41.1771       12.5361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           192          1757           581           180       14.6999       14.6999             A           OUT          9000          1026       1.03222 [1.032,1.032,-0.776]       1.03222     -0.775961             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476590.3873100
                    N/A           N/A           N/A           N/A       48.0884             1          2504          3891        20.588       41.1771       12.6361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           376          2781           734           180       14.6999       14.6999             A           OUT          9000          1026       1.03628 [1.036,1.036,-0.779]       1.03628     -0.779009             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476596.1349640
                    N/A           N/A           N/A           N/A       48.2884             1          2546          5332        20.588       41.1771       12.7359       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           604          3887           841           180       14.6999       14.6999             A           OUT          9000          1026       1.04033 [1.040,1.040,-0.782]       1.04033     -0.782069             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476601.7319410
                    N/A           N/A           N/A           N/A       48.4884             1          2538          6540        20.588       41.1771       12.8361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           926          4777           837           180       14.6999       14.6999             A           OUT          9000          1026       1.04438 [1.044,1.044,-0.785]       1.04438     -0.785099             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476607.4806681
                    N/A           N/A           N/A           N/A       48.6884             1          2491          7165        20.588       41.1771       12.9361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1335          5039           791           180       14.6999       14.6999             A           OUT          9000          1026       1.04842 [1.048,1.048,-0.788]       1.04842     -0.788141             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             1             0             0       94.9999        69.996       39.9986       44.9961    1291476613.9292929
                    N/A           N/A           N/A           N/A       48.8884             1          2617          6795        20.588       41.1771       13.0359       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1490          4697           608           180       14.6999       14.6999             A           OUT          9000          1026       1.05247 [1.052,1.052,-0.791]       1.05247     -0.791194             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476619.9816401
                    N/A           N/A           N/A           N/A       49.0884             1          2578          5750        20.588       41.1771       13.1361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1472          3892           386           180       14.6999       14.6999             A           OUT          9000          1026       1.05651 [1.057,1.057,-0.794]       1.05651     -0.794217             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476626.0305851
                    N/A           N/A           N/A           N/A       49.2884             1          2515          4246        20.588       41.1771       13.2361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1282          2714           250           180       14.6999       14.6999             A           OUT          9000          1026       1.06054 [1.061,1.061,-0.797]       1.06054     -0.797251             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476631.6757729
                    N/A           N/A           N/A           N/A       49.4884             1          2550          2796        20.588       41.1771        13.336       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1021          1643           132           180       14.6999       14.6999             A           OUT          9000          1026       1.06457 [1.065,1.065,-0.800]       1.06457      -0.80029             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291476637.5249369
                    N/A           N/A           N/A           N/A       49.6884             1          2535          1644        20.588       41.1771       13.4361       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           635           926            83           180       14.6999       14.6999             A           OUT          9000          1026        1.0686 [1.069,1.069,-0.803]        1.0686     -0.803312             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476643.7735400
                    N/A           N/A           N/A           N/A       49.8884             1          2557          1016        20.588       41.1771       13.5362       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           370           563            83           180       14.6999       14.6999             A           OUT          9000          1026       1.07263 [1.073,1.073,-0.806]       1.07263     -0.806332             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476650.0252841
                    N/A           N/A           N/A           N/A       50.0884             1          2499           663        20.588       41.1771       13.6362       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           201           393            69           180       14.6999       14.6999             A           OUT          9000          1026       1.07665 [1.077,1.077,-0.809]       1.07665     -0.809356             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476656.1207211
                    N/A           N/A           N/A           N/A       50.2884             1          2513           534        20.588       41.1771       13.7359       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           155           318            61           180       14.6999       14.6999             A           OUT          9000          1026       1.08067 [1.081,1.081,-0.812]       1.08067       -0.8124             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476661.6733351
                    N/A           N/A           N/A           N/A       50.4884             1          2494           463        20.588       41.1771       13.8362       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           105           288            70           180       14.6999       14.6999             A           OUT          9000          1026       1.08469 [1.085,1.085,-0.815]       1.08469     -0.815398             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476667.4687350
                    N/A           N/A           N/A           N/A       50.6884             1          2537           485        20.588       41.1771       13.9362       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            95           317            73           180       14.6999       14.6999             A           OUT          9000          1026        1.0887 [1.089,1.089,-0.818]        1.0887     -0.818415             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476673.0173380
                    N/A           N/A           N/A           N/A       50.8884             1          2608           486        20.588       41.1771       14.0359       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           113           290            83           180       14.6999       14.6999             A           OUT          9000          1026       1.09271 [1.093,1.093,-0.821]       1.09271     -0.821451             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476678.7657731
#BT7:END	TYPE= FP	FIT_P1= 428.242753	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 6736.944047	FIT_P5= 48.710433	FIT_P6= 1.260604
