#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88112
#Date        2010-11-26 16:07:14 EST
#InstrName   BT7
#Epoch       1290805634.06
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     601
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        92 smplhght 
#ScanRanges: 92 smplhght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplhght=34.9948 0.1:Npts=601:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       50.4536             1        1.5468          2541           736        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           144           471           121       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             1             0             0             0             1             0             0             0       99.9974       99.9998        4.9911       49.9999 1.5468 0.0 0.0 1.4845 1.4844 1.4844    1290805638.1412771
                    N/A           N/A           N/A           N/A       50.4536             1        1.5468          2488           741        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           134           470           137       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             1             0             0             0             0       99.9974       99.9998        5.0927       49.9999 1.5468 0.0 0.0 1.4842 1.4841 1.4841    1290805642.6904781
                    N/A           N/A           N/A           N/A       50.4536             1        1.5467          2490           746        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           149           457           140       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             1             0             0             0       99.9974       99.9998        5.1943       49.9999 1.5468 0.0 0.0 1.484 1.484 1.4841    1290805647.2396221
                    N/A           N/A           N/A           N/A       50.4536             1        1.5469          2519           800        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           174           479           147       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       5.28955       49.9999 1.5469 0.0 0.0 1.4839 1.484 1.4839    1290805651.9890971
                    N/A           N/A           N/A           N/A       50.4536             1        1.5469          2493           757        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           150           482           125       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       5.39115       49.9999 1.5469 0.0 0.0 1.4839 1.484 1.484    1290805656.5375640
                    N/A           N/A           N/A           N/A       50.4536             1        1.5471          2549           795        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           145           500           150       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       5.49275       49.9999 1.5471 0.0 0.0 1.4842 1.4842 1.4841    1290805661.0873499
                    N/A           N/A           N/A           N/A       50.4536             1        1.5472          2484           792        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           166           477           149       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             0             0             0             0             0             0             1             0       99.9974       99.9998       5.59435       49.9999 1.5474 0.0 0.0 1.4841 1.484 1.484    1290805665.8358071
                    N/A           N/A           N/A           N/A       50.4536             1        1.5474          2452           857        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           186           526           145       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             1             0             0             0             0             0             0             0             0       99.9974       99.9998        5.6896       49.9999 1.5476 0.0 0.0 1.4841 1.4841 1.4841    1290805670.3854771
                    N/A           N/A           N/A           N/A       50.4536             1        1.5478          2403           834        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           196           485           153       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998        5.7912       49.9999 1.5478 0.0 0.0 1.4841 1.484 1.4839    1290805674.9334681
                    N/A           N/A           N/A           N/A       50.4536             1        1.5477          2506           907        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           184           554           169       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998        5.8928       49.9999 1.5479 0.0 0.0 1.4837 1.4838 1.4838    1290805679.6834230
                    N/A           N/A           N/A           N/A       50.4536             1        1.5479          2409           871        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           182           551           138       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             2             0             0             0             0             0             0             0             0             0       99.9974       99.9998        5.9944       49.9999 1.5479 0.0 0.0 1.4837 1.4836 1.4835    1290805684.2320621
                    N/A           N/A           N/A           N/A       50.4536             1         1.548          2405           870        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           178           534           158       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       6.08965       49.9999 1.5479 0.0 0.0 1.4831 1.4831 1.4831    1290805688.7813549
                    N/A           N/A           N/A           N/A       50.4536             1        1.5478          2466           869        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           186           521           162       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       6.19125       49.9999 1.5477 0.0 0.0 1.4828 1.4828 1.4828    1290805693.5300131
                    N/A           N/A           N/A           N/A       50.4536             1        1.5477          2433           898        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           164           566           168       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       6.29285       49.9999 1.5478 0.0 0.0 1.4828 1.4829 1.4829    1290805698.1290050
                    N/A           N/A           N/A           N/A       50.4536             1        1.5478          2492           919        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           179           566           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       6.39445       49.9999 1.5478 0.0 0.0 1.4827 1.4828 1.4828    1290805702.9214771
                    N/A           N/A           N/A           N/A       50.4536             1         1.548          2483           992        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           215           594           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998        6.4897       49.9999 1.5481 0.0 0.0 1.4831 1.4832 1.4831    1290805707.4781740
                    N/A           N/A           N/A           N/A       50.4536             1        1.5483          2553           959        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           194           611           154       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             1             2             0             0             0             0             0             0       99.9974       99.9998        6.5913       49.9999 1.5485 0.0 0.0 1.4832 1.4833 1.4833    1290805712.2766969
                    N/A           N/A           N/A           N/A       50.4536             1        1.5486          2519           942        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           196           573           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998        6.6929       49.9999 1.5486 0.0 0.0 1.4831 1.4831 1.4831    1290805716.8253260
                    N/A           N/A           N/A           N/A       50.4536             1        1.5487          2450          1032        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           224           639           169       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             1             0             0             0             0             0             0             1       99.9974       99.9998        6.7945       49.9999 1.5486 0.0 0.0 1.4826 1.4826 1.4825    1290805721.3748951
                    N/A           N/A           N/A           N/A       50.4536             1        1.5487          2493          1020        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           213           644           163       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             1             0             0             0       99.9974       99.9998       6.88975       49.9999 1.5489 0.0 0.0 1.4829 1.4829 1.4828    1290805726.1241939
                    N/A           N/A           N/A           N/A       50.4536             1         1.549          2519          1023        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           214           599           210       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             1             0             0             0       99.9974       99.9998       6.99135       49.9999 1.549 0.0 0.0 1.4828 1.4828 1.4828    1290805730.6724250
                    N/A           N/A           N/A           N/A       50.4536             1        1.5492          2481          1009        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189           646           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             2             0             0             1             0             0             0             0             0       99.9974       99.9998       7.09295       49.9999 1.5492 0.0 0.0 1.4828 1.4827 1.4827    1290805735.2714059
                    N/A           N/A           N/A           N/A       50.4536             1        1.5494          2441          1029        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           205           625           199       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       7.19455       49.9999 1.5494 0.0 0.0 1.4827 1.4827 1.4826    1290805740.0211771
                    N/A           N/A           N/A           N/A       50.4536             1        1.5494          2528          1070        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           691           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998        7.2898       49.9999 1.5495 0.0 0.0 1.4826 1.4826 1.4827    1290805744.5693049
                    N/A           N/A           N/A           N/A       50.4536             1        1.5496          2465          1056        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           201           683           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             0             0             0             0             1             0             0             0             0       99.9974       99.9998        7.3914       49.9999 1.5496 0.0 0.0 1.4824 1.4824 1.4824    1290805749.1695859
#BT7:END	TYPE= FP	FIT_P1= 594.763044	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 500.945004	FIT_P5= 8.127177	FIT_P6= 4.603071
