#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88105
#Date        2010-11-26 15:29:31 EST
#InstrName   BT7
#Epoch       1290803371.92
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=111.797 0.5:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        41.596             1        1.5105           517           553        20.588        41.177       103.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.100939 [0.101,0.101,3.970]      0.100939       3.97013             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            86           369            98       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5107 0.0 0.0 1.5541 1.5541 1.5541    1290803376.2439110
                    N/A           N/A           N/A           N/A        41.596             1        1.5112           537           616        20.588        41.177       104.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0937647 [0.094,0.094,3.974]     0.0937647       3.97423             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            70           447            99       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5111 0.0 0.0 1.554 1.554 1.5539    1290803382.1926210
                    N/A           N/A           N/A           N/A        41.596             1        1.5113           519           568        20.588        41.177       104.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0865802 [0.087,0.087,3.978]     0.0865802       3.97803             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            49           402           117       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5108 0.0 0.0 1.5528 1.5525 1.5524    1290803387.7915740
                    N/A           N/A           N/A           N/A        41.596             1        1.5092           498           542        20.588        41.177       105.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0793906 [0.079,0.079,3.982]     0.0793906       3.98153             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           393            91       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5086 0.0 0.0 1.5515 1.5515 1.5514    1290803393.3913200
                    N/A           N/A           N/A           N/A        41.596             1        1.5076           566           601        20.588        41.177       105.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0721964 [0.072,0.072,3.985]     0.0721964       3.98473             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           434           109       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5075 0.0 0.0 1.5515 1.5514 1.5514    1290803399.3389840
                    N/A           N/A           N/A           N/A        41.596             1        1.5077           495           692        20.588        41.177       106.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0649939 [0.065,0.065,3.988]     0.0649939       3.98762             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            92           482           118       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.508 0.0 0.0 1.5521 1.5521 1.552    1290803405.2373791
                    N/A           N/A           N/A           N/A        41.596             1        1.5084           504           955        20.588        41.177       106.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0577907 [0.058,0.058,3.990]     0.0577907        3.9902             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           668           183       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5083 0.0 0.0 1.5512 1.5512 1.5511    1290803411.2364621
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           511          1009        20.588        41.177       107.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0505773 [0.051,0.051,3.992]     0.0505773       3.99249             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            82           734           193       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5083 0.0 0.0 1.551 1.551 1.5509    1290803417.1353531
                    N/A           N/A           N/A           N/A        41.596             1        1.5087           521           852        20.588        41.177       107.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0433644 [0.043,0.043,3.994]     0.0433644       3.99447             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           588           144       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5091 0.0 0.0 1.5511 1.5511 1.551    1290803423.0343759
                    N/A           N/A           N/A           N/A        41.596             1        1.5091           588           968        20.588        41.177       108.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0361453 [0.036,0.036,3.996]     0.0361453       3.99615             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           105           684           179       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5087 0.0 0.0 1.5502 1.5501 1.5501    1290803428.9324279
                    N/A           N/A           N/A           N/A        41.596             1        1.5082           501          1152        20.588        41.177       108.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0289263 [0.029,0.029,3.998]     0.0289263       3.99752             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           175           769           208       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5081 0.0 0.0 1.5496 1.5496 1.5496    1290803434.9812760
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           554          1840        20.588        41.177       109.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0217023 [0.022,0.022,3.999]     0.0217023       3.99858             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           253          1255           332       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5083 0.0 0.0 1.5499 1.5498 1.5497    1290803440.9306390
                    N/A           N/A           N/A           N/A        41.596             1        1.5081           539          1739        20.588        41.177       109.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0144795 [0.014,0.014,3.999]     0.0144795       3.99935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           223          1184           332       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.508 0.0 0.0 1.5491 1.5491 1.549    1290803446.8792861
                    N/A           N/A           N/A           N/A        41.596             1        1.5083           552          1771        20.588        41.177       110.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    0.00725123 [0.007,0.007,4.000]    0.00725123       3.99981             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245          1185           341       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5086 0.0 0.0 1.5498 1.5497 1.5496    1290803452.7786591
                    N/A           N/A           N/A           N/A        41.596             1        1.5091           542          1753        20.588        41.177       110.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   2.82099e-05 [0.000,0.000,4.000]   2.82099e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           232          1222           299       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5092 0.0 0.0 1.5494 1.5494 1.5494    1290803458.7271039
                    N/A           N/A           N/A           N/A        41.596             1        1.5094           551          1978        20.588        41.177       111.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00720059 [-0.007,-0.007,4.000]   -0.00720059       3.99981             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           270          1358           350       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       99.9974       99.9998       59.9948       49.9999 1.5093 0.0 0.0 1.5486 1.5486 1.5485    1290803464.6758921
                    N/A           N/A           N/A           N/A        41.596             1        1.5093           533          2138        20.588        41.177       111.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0144231 [-0.014,-0.014,3.999]    -0.0144231       3.99935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           237          1501           400       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5092 0.0 0.0 1.5489 1.5488 1.5487    1290803470.5741019
                    N/A           N/A           N/A           N/A        41.596             1        1.5094           523          2036        20.588        41.177       112.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0216502 [-0.022,-0.022,3.999]    -0.0216502       3.99859             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           264          1403           369       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5095 0.0 0.0 1.5488 1.5488 1.5488    1290803476.5237279
                    N/A           N/A           N/A           N/A        41.596             1        1.5098           581          2281        20.588        41.177       112.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0288714 [-0.029,-0.029,3.998]    -0.0288714       3.99753             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           229          1649           403       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5095 0.0 0.0 1.548 1.548 1.5479    1290803482.5224631
                    N/A           N/A           N/A           N/A        41.596             1        1.5096           521          2372        20.588        41.177       113.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0360933 [-0.036,-0.036,3.996]    -0.0360933       3.99616             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236          1657           479       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.51 0.0 0.0 1.5489 1.549 1.5489    1290803488.4205580
                    N/A           N/A           N/A           N/A        41.596             1        1.5107           536          1808        20.588        41.177       113.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0433095 [-0.043,-0.043,3.994]    -0.0433095       3.99448             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           187          1226           395       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5105 0.0 0.0 1.5477 1.5476 1.5475    1290803494.3196471
                    N/A           N/A           N/A           N/A        41.596             1        1.5099           547          1509        20.588        41.177       114.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A            IN          9000          9000    -0.0505267 [-0.051,-0.051,3.993]    -0.0505267        3.9925             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           170          1035           304       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5097 0.0 0.0 1.5472 1.5472 1.5471    1290803500.2684519
                    N/A           N/A           N/A           N/A        41.596             1        1.5096           551          1389        20.588        41.177       114.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0577329 [-0.058,-0.058,3.990]    -0.0577329       3.99022             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180           952           257       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5096 0.0 0.0 1.5473 1.5473 1.5472    1290803506.2676511
                    N/A           N/A           N/A           N/A        41.596             1          1.51           527          1222        20.588        41.177       115.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0649434 [-0.065,-0.065,3.988]    -0.0649434       3.98764             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           173           801           248       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5099 0.0 0.0 1.5471 1.547 1.547    1290803512.1658890
                    N/A           N/A           N/A           N/A        41.596             1        1.5099           518           999        20.588        41.177       115.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0721388 [-0.072,-0.072,3.985]    -0.0721388       3.98475             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           130           687           182       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5099 0.0 0.0 1.5466 1.5466 1.5466    1290803518.0647860
                    N/A           N/A           N/A           N/A        41.596             1        1.5102           539           741        20.588        41.177       116.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0793388 [-0.079,-0.079,3.982]    -0.0793388       3.98156             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           509           112       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5103 0.0 0.0 1.5466 1.5466 1.5466    1290803523.9640720
                    N/A           N/A           N/A           N/A        41.596             1        1.5103           498           631        20.588        41.177       116.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0865256 [-0.087,-0.087,3.978]    -0.0865256       3.97806             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            93           430           108       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5102 0.0 0.0 1.5464 1.5463 1.5463    1290803529.8622341
                    N/A           N/A           N/A           N/A        41.596             1        1.5102           482           541        20.588        41.177       117.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0937115 [-0.094,-0.094,3.974]    -0.0937115       3.97426             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            93           385            63       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5102 0.0 0.0 1.5463 1.5463 1.5463    1290803535.7616191
                    N/A           N/A           N/A           N/A        41.596             1        1.5104           527           458        20.588        41.177       117.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.100885 [-0.101,-0.101,3.970]     -0.100885       3.97016             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            83           320            55       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5105 0.0 0.0 1.5461 1.546 1.546    1290803541.6607909
                    N/A           N/A           N/A           N/A        41.596             1        1.5108           497           418        20.588        41.177       118.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.108054 [-0.108,-0.108,3.966]     -0.108054       3.96576             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            66           301            51       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5107 0.0 0.0 1.5458 1.5457 1.5456    1290803547.6106391
                    N/A           N/A           N/A           N/A        41.596             1        1.5109           558           323        20.588        41.177       118.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.115213 [-0.115,-0.115,3.961]     -0.115213       3.96105             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            66           225            32       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5108 0.0 0.0 1.5455 1.5453 1.5453    1290803553.5084701
                    N/A           N/A           N/A           N/A        41.596             1        1.5107           529           365        20.588        41.177       119.297       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.122367 [-0.122,-0.122,3.956]     -0.122367       3.95604             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           259            45       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5108 0.0 0.0 1.5451 1.5451 1.5452    1290803559.5064459
                    N/A           N/A           N/A           N/A        41.596             1        1.5116           511           299        20.588        41.177       119.797       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.129506 [-0.130,-0.130,3.951]     -0.129506       3.95073             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            54           209            36       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5114 0.0 0.0 1.5445 1.5444 1.5444    1290803565.4547820
#BT7:END	TYPE= FP	FIT_P1= 393.387536	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1759.175267	FIT_P5= 111.819912	FIT_P6= 6.345178
