#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88108
#Date        2010-11-26 15:49:09 EST
#InstrName   BT7
#Epoch       1290804549.11
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        75 SmplLTilt 
#ScanRanges: 75 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.895 3.895 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=SmplLTilt=0.0003 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       50.3839             1        1.5256          1072           190        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            52           108            30       41.1775            -0       90.0003       -3.9997        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5254 0.0 0.0 1.5115 1.5114 1.5114    1290804553.2830410
                    N/A           N/A           N/A           N/A       50.3839             1         1.525          1066           214        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            41           137            36       41.1775            -0       90.0003       -3.4998        0.0002             0             0             0             0             0             0             1             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5249 0.0 0.0 1.5111 1.5111 1.5112    1290804561.1821041
                    N/A           N/A           N/A           N/A       50.3839             1        1.5248          1070           244        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             2             0             1           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            44           156            44       41.1775            -0       90.0003       -2.9997        0.0002             0             0             0             0             0             1             1             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5248 0.0 0.0 1.511 1.511 1.511    1290804569.0806911
                    N/A           N/A           N/A           N/A       50.3839             1        1.5255          1038           290        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            50           193            47       41.1775            -0       90.0003       -2.4997        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5256 0.0 0.0 1.5116 1.5116 1.5116    1290804576.9786839
                    N/A           N/A           N/A           N/A       50.3839             1        1.5259          1041           359        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            64           231            64       41.1775            -0       90.0003       -1.9997        0.0002             0             0             0             0             0             1             1             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.526 0.0 0.0 1.5115 1.5115 1.5115    1290804584.8764420
                    N/A           N/A           N/A           N/A       50.3839             1        1.5257          1046           352        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            51           223            78       41.1775            -0       90.0003       -1.4997        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5257 0.0 0.0 1.5109 1.5109 1.5109    1290804593.8003149
                    N/A           N/A           N/A           N/A       50.3839             1         1.526          1055           467        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            61           292           114       41.1775            -0       90.0003       -0.9997        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.526 0.0 0.0 1.5109 1.5109 1.5109    1290804601.7233160
                    N/A           N/A           N/A           N/A       50.3839             1        1.5262          1087           520        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           317           145       41.1775            -0       90.0003       -0.4997        0.0002             0             0             0             1             0             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5271 0.0 0.0 1.5106 1.5107 1.5107    1290804609.6722200
                    N/A           N/A           N/A           N/A       50.3839             1         1.528          1097           671        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            67           412           192       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5278 0.0 0.0 1.5108 1.5108 1.5108    1290804617.5698669
                    N/A           N/A           N/A           N/A       50.3839             1        1.5274          1061           698        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            88           433           177       41.1775            -0       90.0003        0.5002        0.0002             0             0             0             0             0             1             1             2             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5275 0.0 0.0 1.5107 1.5107 1.5106    1290804625.4681950
                    N/A           N/A           N/A           N/A       50.3839             1        1.5275          1086           816        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            77           493           246       41.1775            -0       90.0003        1.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5274 0.0 0.0 1.5099 1.5099 1.5098    1290804633.3669760
                    N/A           N/A           N/A           N/A       50.3839             1        1.5268          1101           983        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           140           589           254       41.1775            -0       90.0003        1.5002        0.0002             0             0             1             0             1             1             0             1             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5266 0.0 0.0 1.5092 1.5092 1.5092    1290804641.2654450
                    N/A           N/A           N/A           N/A       50.3839             1        1.5264          1029          1204        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           174           729           301       41.1775            -0       90.0003        2.0003        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5264 0.0 0.0 1.509 1.509 1.5089    1290804649.1634610
                    N/A           N/A           N/A           N/A       50.3839             1        1.5264          1113          1404        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           248           861           295       41.1775            -0       90.0003        2.5003        0.0002             0             0             0             0             0             0             2             1             2             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5264 0.0 0.0 1.5087 1.5088 1.5087    1290804657.0625899
                    N/A           N/A           N/A           N/A       50.3839             1        1.5263          1045          1667        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             1             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           324          1057           286       41.1775            -0       90.0003        3.0003        0.0002             0             0             0             0             0             1             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5264 0.0 0.0 1.508 1.508 1.5079    1290804664.9605720
                    N/A           N/A           N/A           N/A       50.3839             1        1.5259          1028          1869        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           415          1119           335       41.1775            -0       90.0003        3.5002        0.0002             0             0             1             0             0             0             1             2             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5261 0.0 0.0 1.5073 1.5074 1.5074    1290804672.8588200
                    N/A           N/A           N/A           N/A       50.3839             1        1.5262          1113          2092        20.588        41.177       26.8918       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          9000      0.993466 [0.993,0.993,0.142]      0.993466       0.14218             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           473          1284           335       41.1775            -0       90.0003        4.0002        0.0002             0             0             0             1             1             0             2             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5262 0.0 0.0 1.5076 1.5076 1.5076    1290804680.8072529
#BT7:END	TYPE= FP	FIT_P1= 247.906767	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1827.390194	FIT_P5= 4.953955	FIT_P6= 6.332818
