#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88115
#Date        2010-11-26 16:13:57 EST
#InstrName   BT7
#Epoch       1290806037.6
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        93 smplwdth 
#ScanRanges: 93 smplwdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplwdth=39.9986 5:Npts=13:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       41.5959             1        1.5575          2496          5488        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           651          3700          1137       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             1             0             3             2             0             0             1             0             0       99.9974       99.9998       39.9986        9.9949 1.5576 0.0 0.0 1.4781 1.478 1.478    1290806041.8590231
                    N/A           N/A           N/A           N/A       41.5959             1        1.5578          2557          6601        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             1           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           764          4427          1410       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             1             0             0             0             1             0       99.9974       99.9998       39.9986       14.9924 1.5579 0.0 0.0 1.4779 1.4779 1.478    1290806047.6081460
                    N/A           N/A           N/A           N/A       41.5959             1         1.558          2550          7342        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           821          4899          1622       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             1             1             1             0             0             0             0       99.9974       99.9998       39.9986       19.9962 1.558 0.0 0.0 1.4776 1.4775 1.4775    1290806053.3563161
                    N/A           N/A           N/A           N/A       41.5959             1        1.5579          2538          8482        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           854          5621          2007       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             3             3             3             1             0             0             0             0       99.9974       99.9998       39.9986       24.9936 1.5579 0.0 0.0 1.4772 1.4772 1.4772    1290806059.1049950
                    N/A           N/A           N/A           N/A       41.5959             1        1.5578          2481          9139        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           937          6056          2146       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             1             0             2             3             2             0             0             0             1       99.9974       99.9998       39.9986       29.9974 1.5578 0.0 0.0 1.4769 1.4769 1.4769    1290806064.8543439
                    N/A           N/A           N/A           N/A       41.5959             1        1.5578          2487          8948        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           897          5837          2214       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             1             0             0             2             1             0             1             0             0             0       99.9974       99.9998       39.9986       34.9948 1.5578 0.0 0.0 1.477 1.477 1.4771    1290806070.6026299
                    N/A           N/A           N/A           N/A       41.5959             1        1.5581          2551          9139        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           928          6060          2151       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             4             0             0             1             1             1             1             0             0             0             0       99.9974       99.9998       39.9986       39.9923 1.5581 0.0 0.0 1.477 1.477 1.4769    1290806076.3516500
                    N/A           N/A           N/A           N/A       41.5959             1        1.5581          2630          8969        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           868          5930          2171       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             0             0             0             0             0             1             0             1             0       99.9974       99.9998       39.9986       44.9961 1.5582 0.0 0.0 1.4767 1.4767 1.4767    1290806082.1007099
                    N/A           N/A           N/A           N/A       41.5959             1        1.5583          2488          8927        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           876          5779          2272       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             1             1             3             4             0             0             0             0             0       99.9974       99.9998       39.9986       49.9935 1.5583 0.0 0.0 1.4766 1.4766 1.4766    1290806087.8495121
                    N/A           N/A           N/A           N/A       41.5959             1        1.5585          2475          8929        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           821          5910          2198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             1             2             1             0             0             0             0       99.9974       99.9998       39.9986       54.9973 1.5585 0.0 0.0 1.4767 1.4767 1.4767    1290806093.5977540
                    N/A           N/A           N/A           N/A       41.5959             1        1.5585          2496          9264        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           908          6127          2229       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             1             1             1             1             2             1             0             0             0             0       99.9974       99.9998       39.9986       59.9948 1.5586 0.0 0.0 1.4766 1.4766 1.4767    1290806099.3967259
                    N/A           N/A           N/A           N/A       41.5959             1        1.5589          2464          8906        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           836          5926          2144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             1             3             0             1             0             0             1             0       99.9974       99.9998       39.9986       64.9986 1.559 0.0 0.0 1.4766 1.4766 1.4767    1290806105.1455500
                    N/A           N/A           N/A           N/A       41.5959             1        1.5591          2480          8996        20.588        41.177       110.798       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026   1.02054e-05 [0.000,0.000,4.000]   1.02054e-05       3.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           911          5919          2166       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             1             3             0             2             2             1             0             1             0             1       99.9974       99.9998       39.9986        69.996 1.5592 0.0 0.0 1.4769 1.4768 1.4768    1290806110.9446640
#BT7:END	TYPE= FP	FIT_P1= 5488.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3776.000000	FIT_P5= 59.994800	FIT_P6= 37.238992
