#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88168
#Date        2010-12-04 10:16:09 EST
#InstrName   BT7
#Epoch       1291475769.38
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     21
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A4=34.4532 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=6.3395 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       32.4532             1          2546           770        20.588       41.1771        5.3394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           154           413           203           180       14.6999       14.6999             A           OUT          9000          1026      0.711987 [0.712,0.712,-0.510]      0.711987     -0.510177             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475771.1025980
                    N/A           N/A           N/A           N/A       32.6532             1          2485          1083        20.588       41.1771        5.4394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           143           538           402           180       14.6999       14.6999             A           OUT          9000          1026      0.716256 [0.716,0.716,-0.513]      0.716256     -0.513236             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475777.1054211
                    N/A           N/A           N/A           N/A       32.8532             1          2596          2053        20.588       41.1771        5.5395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           149          1096           808           180       14.6999       14.6999             A           OUT          9000          1026      0.720523 [0.721,0.721,-0.516]      0.720523     -0.516288             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475783.3989649
                    N/A           N/A           N/A           N/A       33.0532             1          2550          3830        20.588       41.1771        5.6395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           178          2189          1463           180       14.6999       14.6999             A           OUT          9000          1026      0.724787 [0.725,0.725,-0.519]      0.724787     -0.519344             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475789.5477259
                    N/A           N/A           N/A           N/A       33.2532             1          2470          6606        20.588       41.1771        5.7393       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           328          4195          2083           180       14.6999       14.6999             A           OUT          9000          1026      0.729049 [0.729,0.729,-0.522]      0.729049     -0.522408             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475795.5463109
                    N/A           N/A           N/A           N/A       33.4532             1          2599          9834        20.588       41.1771        5.8394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           630          6940          2264           180       14.6999       14.6999             A           OUT          9000          1026      0.733309 [0.733,0.733,-0.525]      0.733309     -0.525455             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475801.2495339
                    N/A           N/A           N/A           N/A       33.6532             1          2453         12152        20.588       41.1771        5.9395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1271          8994          1887           180       14.6999       14.6999             A           OUT          9000          1026      0.737567 [0.738,0.738,-0.529]      0.737567     -0.528501             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475806.8947501
                    N/A           N/A           N/A           N/A       33.8532             1          2527         12883        20.588       41.1771        6.0393       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2187          9535          1161           180       14.6999       14.6999             A           OUT          9000          1026      0.741822 [0.742,0.742,-0.532]      0.741822      -0.53156             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475812.6964309
                    N/A           N/A           N/A           N/A       34.0532             1          2555         11593        20.588       41.1771        6.1394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          3179          7854           560           180       14.6999       14.6999             A           OUT          9000          1026      0.746075 [0.746,0.746,-0.535]      0.746075     -0.534603             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291475819.0428021
                    N/A           N/A           N/A           N/A       34.2532             1          2520          8742        20.588       41.1771        6.2394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          3638          4863           241           180       14.6999       14.6999             A           OUT          9000          1026      0.750326 [0.750,0.750,-0.538]      0.750326     -0.537649             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475825.1911359
                    N/A           N/A           N/A           N/A       34.4532             1          2518          5265        20.588       41.1771        6.3394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2843          2270           152           180       14.6999       14.6999             A           OUT          9000          1026      0.754575 [0.755,0.755,-0.541]      0.754575     -0.540693             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475831.2390511
                    N/A           N/A           N/A           N/A       34.6532             1          2504          2879        20.588       41.1771        6.4395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1700           962           217           180       14.6999       14.6999             A           OUT          9000          1026      0.758821 [0.759,0.759,-0.544]      0.758821     -0.543731             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291475836.8382859
                    N/A           N/A           N/A           N/A       34.8532             1          2571          2053        20.588       41.1771        6.5395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           717           886           450           180       14.6999       14.6999             A           OUT          9000          1026      0.763065 [0.763,0.763,-0.547]      0.763065     -0.546772             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475842.6877539
                    N/A           N/A           N/A           N/A       35.0532             1          2466          2643        20.588       41.1771        6.6396       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           307          1467           869           180       14.6999       14.6999             A           OUT          9000          1026      0.767307 [0.767,0.767,-0.550]      0.767307     -0.549807             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475849.0402050
                    N/A           N/A           N/A           N/A       35.2532             1          2498          4992        20.588       41.1771        6.7393       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           283          2932          1777           180       14.6999       14.6999             A           OUT          9000          1026      0.771546 [0.772,0.772,-0.553]      0.771546     -0.552859             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             2             0             0             1             0             0       94.9999        69.996       39.9986       44.9961    1291475855.3344171
                    N/A           N/A           N/A           N/A       35.4532             1          2467          8910        20.588       41.1771        6.8395       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           522          5411          2977           180       14.6999       14.6999             A           OUT          9000          1026      0.775784 [0.776,0.776,-0.556]      0.775784     -0.555885             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475861.3329890
                    N/A           N/A           N/A           N/A       35.6532             1          2535         12788        20.588       41.1771        6.9397       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1027          8262          3499           180       14.6999       14.6999             A           OUT          9000          1026      0.780019 [0.780,0.780,-0.559]      0.780019      -0.55891             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475867.7322690
                    N/A           N/A           N/A           N/A       35.8532             1          2547         15514        20.588       41.1771        7.0393       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1687         10552          3275           180       14.6999       14.6999             A           OUT          9000          1026       0.78425 [0.784,0.784,-0.562]       0.78425     -0.561963             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475873.8809490
                    N/A           N/A           N/A           N/A       36.0532             1          2515         15735        20.588       41.1771        7.1394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2490         10975          2270           180       14.6999       14.6999             A           OUT          9000          1026       0.78848 [0.788,0.788,-0.565]       0.78848     -0.564988             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475880.1324160
                    N/A           N/A           N/A           N/A       36.2532             1          2516         13217        20.588       41.1771        7.2394       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          3022          8900          1295           180       14.6999       14.6999             A           OUT          9000          1026      0.792708 [0.793,0.793,-0.568]      0.792708     -0.568018             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291475886.2305501
                    N/A           N/A           N/A           N/A       36.4532             1          2554          9225        20.588       41.1771        7.3393       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          2851          5798           576           180       14.6999       14.6999             A           OUT          9000          1026      0.796932 [0.797,0.797,-0.571]      0.796932      -0.57105             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291475892.6317999
#BT7:END	TYPE= FP	FIT_P1= 980.234473	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 87584.697725	FIT_P5= 44.595876	FIT_P6= 9.351188
