#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88176
#Date        2010-12-04 11:22:19 EST
#InstrName   BT7
#Epoch       1291479739.97
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=26.2712 0.5:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       76.7361             1          1082           263        20.588       41.1771       18.2713       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            57           159            47           180       14.6999       14.6999             A           OUT          9000          9000       1.51246 [1.512,1.512,-2.062]       1.51246      -2.06163             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479741.6583979
                    N/A           N/A           N/A           N/A       76.7361             1          1066           305        20.588       41.1771       18.7711       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           109           156            40           180       14.6999       14.6999             A           OUT          9000          9000       1.51723 [1.517,1.517,-2.012]       1.51723       -2.0124             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291479745.1130109
                    N/A           N/A           N/A           N/A       76.7361             1          1139           500        20.588       41.1771       19.2714       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           172           290            38           180       14.6999       14.6999             A           OUT          9000          9000       1.52189 [1.522,1.522,-1.963]       1.52189      -1.96297             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479748.4113941
                    N/A           N/A           N/A           N/A       76.7361             1          1030           541        20.588       41.1771        19.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           112           306           123           180       14.6999       14.6999             A           OUT          9000          9000       1.52642 [1.526,1.526,-1.913]       1.52642      -1.91346             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479751.8108771
                    N/A           N/A           N/A           N/A       76.7361             1          1097           411        20.588       41.1771       20.2714       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            61           210           140           180       14.6999       14.6999             A           OUT          9000          9000       1.53085 [1.531,1.531,-1.864]       1.53085      -1.86372             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479755.1621001
                    N/A           N/A           N/A           N/A       76.7361             1          1058           426        20.588       41.1771        20.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           100           275            51           180       14.6999       14.6999             A           OUT          9000          9000       1.53516 [1.535,1.535,-1.814]       1.53516      -1.81392             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479758.4102950
                    N/A           N/A           N/A           N/A       76.7361             1          1101          1337        20.588       41.1771       21.2713       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           274           956           107           180       14.6999       14.6999             A           OUT          9000          9000       1.53935 [1.539,1.539,-1.764]       1.53935      -1.76391             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479761.5097089
                    N/A           N/A           N/A           N/A       76.7361             1          1115         23800        20.588       41.1771        21.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          3219         17495          3086           180       14.6999       14.6999             A           OUT          9000          9000       1.54342 [1.543,1.543,-1.714]       1.54342      -1.71383             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479764.9078310
                    N/A           N/A           N/A           N/A       76.7361             1          1079         44297        20.588       41.1771       22.2712       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          7359         26955          9983           180       14.6999       14.6999             A           OUT          9000          9000       1.54738 [1.547,1.547,-1.664]       1.54738      -1.66356             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479768.1056790
                    N/A           N/A           N/A           N/A       76.7361             1          1032         50944        20.588       41.1771        22.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996         11902         29389          9653           180       14.6999       14.6999             A           OUT          9000          9000       1.55121 [1.551,1.551,-1.613]       1.55121      -1.61321             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479771.4092259
                    N/A           N/A           N/A           N/A       76.7361             1          1088         24377        20.588       41.1771       23.2712       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          4666         14677          5034           180       14.6999       14.6999             A           OUT          9000          9000       1.55493 [1.555,1.555,-1.563]       1.55493       -1.5627             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479774.5570481
                    N/A           N/A           N/A           N/A       76.7361             1          1077          2430        20.588       41.1771       23.7709       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           440          1506           484           180       14.6999       14.6999             A           OUT          9000          9000       1.55853 [1.559,1.559,-1.512]       1.55853      -1.51212             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479777.9078879
                    N/A           N/A           N/A           N/A       76.7361             1          1082          1174        20.588       41.1771       24.2713       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           147           803           224           180       14.6999       14.6999             A           OUT          9000          9000       1.56202 [1.562,1.562,-1.461]       1.56202      -1.46135             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479781.2563241
                    N/A           N/A           N/A           N/A       76.7361             1          1055          1241        20.588       41.1771        24.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           138           817           286           180       14.6999       14.6999             A           OUT          9000          9000       1.56538 [1.565,1.565,-1.411]       1.56538      -1.41055             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479784.6018040
                    N/A           N/A           N/A           N/A       76.7361             1          1100           370        20.588       41.1771       25.2713       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            78           194            98           180       14.6999       14.6999             A           OUT          9000          9000       1.56863 [1.569,1.569,-1.360]       1.56863      -1.35957             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961    1291479787.9053550
                    N/A           N/A           N/A           N/A       76.7361             1          1089           342        20.588       41.1771       25.7709       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            71           216            55           180       14.6999       14.6999             A           OUT          9000          9000       1.57175 [1.572,1.572,-1.309]       1.57175      -1.30856             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479791.1549251
                    N/A           N/A           N/A           N/A       76.7361             1          1049          1647        20.588       41.1771       26.2712       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           444          1115            88           180       14.6999       14.6999             A           OUT          9000          9000       1.57476 [1.575,1.575,-1.257]       1.57476      -1.25738             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479794.2496560
                    N/A           N/A           N/A           N/A       76.7361             1          1083          4460        20.588       41.1771        26.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           222          3180          1058           180       14.6999       14.6999             A           OUT          9000          9000       1.57764 [1.578,1.578,-1.206]       1.57764      -1.20616             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479797.6044240
                    N/A           N/A           N/A           N/A       76.7361             1          1082           413        20.588       41.1771       27.2712       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            92           232            89           180       14.6999       14.6999             A           OUT          9000          9000       1.58041 [1.580,1.580,-1.155]       1.58041       -1.1548             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479800.7508571
                    N/A           N/A           N/A           N/A       76.7361             1          1059           294        20.588       41.1771        27.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            57           187            50           180       14.6999       14.6999             A           OUT          9000          9000       1.58305 [1.583,1.583,-1.103]       1.58305       -1.1034             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479804.0976000
                    N/A           N/A           N/A           N/A       76.7361             1          1066           265        20.588       41.1771       28.2713       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40           171            54           180       14.6999       14.6999             A           OUT          9000          9000       1.58558 [1.586,1.586,-1.052]       1.58558      -1.05186             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479807.5469539
                    N/A           N/A           N/A           N/A       76.7361             1          1055           303        20.588       41.1771       28.7709       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            79           188            36           180       14.6999       14.6999             A           OUT          9000          9000       1.58798 [1.588,1.588,-1.000]       1.58798      -1.00031             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479810.9199779
                    N/A           N/A           N/A           N/A       76.7361             1          1113           390        20.588       41.1771       29.2714       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            97           250            43           180       14.6999       14.6999             A           OUT          9000          9000       1.59026 [1.590,1.590,-0.949]       1.59026     -0.948598             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479814.5000260
                    N/A           N/A           N/A           N/A       76.7361             1          1079           326        20.588       41.1771       29.7709       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            77           207            42           180       14.6999       14.6999             A           OUT          9000          9000       1.59242 [1.592,1.592,-0.897]       1.59242     -0.896913             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             1       94.9999        69.996       39.9986       44.9961    1291479817.5984421
                    N/A           N/A           N/A           N/A       76.7361             1          1083           275        20.588       41.1771       30.2714       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            64           168            43           180       14.6999       14.6999             A           OUT          9000          9000       1.59446 [1.594,1.594,-0.845]       1.59446     -0.845057             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479820.9964499
                    N/A           N/A           N/A           N/A       76.7361             1          1030           270        20.588       41.1771        30.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            66           161            43           180       14.6999       14.6999             A           OUT          9000          9000       1.59638 [1.596,1.596,-0.793]       1.59638     -0.793229             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479824.2478199
                    N/A           N/A           N/A           N/A       76.7361             1          1096           254        20.588       41.1771       31.2714       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            53           153            48           180       14.6999       14.6999             A           OUT          9000          9000       1.59818 [1.598,1.598,-0.741]       1.59818     -0.741258             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479827.6429951
                    N/A           N/A           N/A           N/A       76.7361             1          1066           253        20.588       41.1771        31.771       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50           160            43           180       14.6999       14.6999             A           OUT          9000          9000       1.59985 [1.600,1.600,-0.689]       1.59985     -0.689313             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145             0       90.0003        0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291479830.8920870
#BT7:END	TYPE= FP	FIT_P1= 406.278293	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 55989.293525	FIT_P5= 22.557480	FIT_P6= 1.191815
