#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88103
#Date        2010-11-26 15:18:58 EST
#InstrName   BT7
#Epoch       1290802738.06
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     33
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.89 3.89 13.3 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus FLAT
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=110.777 0.5:Npts=33:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       41.5547             1        1.5018           525           490        20.588        41.177       102.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.115147 [0.115,0.115,3.961]      0.115147       3.96102             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           357            75       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5023 0.0 0.0 1.5917 1.5917 1.5917    1290802742.1231620
                    N/A           N/A           N/A           N/A       41.5547             1         1.503           532           628        20.588        41.177       103.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.107997 [0.108,0.108,3.966]      0.107997       3.96573             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            74           441           113       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5031 0.0 0.0 1.5911 1.591 1.591    1290802748.1721890
                    N/A           N/A           N/A           N/A       41.5547             1        1.5035           541           556        20.588        41.177       103.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      0.100831 [0.101,0.101,3.970]      0.100831       3.97013             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            53           397           106       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5036 0.0 0.0 1.5911 1.5911 1.5911    1290802754.1209061
                    N/A           N/A           N/A           N/A       41.5547             1         1.504           519           548        20.588        41.177       104.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0936664 [0.094,0.094,3.974]     0.0936664       3.97424             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           381           112       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5039 0.0 0.0 1.5906 1.5905 1.5905    1290802760.1697969
                    N/A           N/A           N/A           N/A       41.5547             1         1.504           530           544        20.588        41.177       104.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0864873 [0.086,0.086,3.978]     0.0864873       3.97804             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            55           391            98       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5032 0.0 0.0 1.5889 1.5885 1.5882    1290802766.0685911
                    N/A           N/A           N/A           N/A       41.5547             1         1.501           544           625        20.588        41.177       105.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0793089 [0.079,0.079,3.982]     0.0793089       3.98153             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            78           430           117       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.5001 0.0 0.0 1.5867 1.5864 1.5863    1290802771.9675410
                    N/A           N/A           N/A           N/A       41.5547             1        1.4996           562           871        20.588        41.177       105.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0721157 [0.072,0.072,3.985]     0.0721157       3.98473             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            94           626           151       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5002 0.0 0.0 1.5878 1.5879 1.5879    1290802777.8662040
                    N/A           N/A           N/A           N/A       41.5547             1        1.5006           527          1023        20.588        41.177       106.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0649257 [0.065,0.065,3.988]     0.0649257       3.98762             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           106           684           233       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4999 0.0 0.0 1.5856 1.5854 1.5853    1290802783.7666011
                    N/A           N/A           N/A           N/A       41.5547             1        1.4991           517           918        20.588        41.177       106.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0577236 [0.058,0.058,3.990]     0.0577236       3.99021             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           620           185       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4991 0.0 0.0 1.5861 1.5858 1.5853    1290802789.6635180
                    N/A           N/A           N/A           N/A       41.5547             1        1.4987           493           907        20.588        41.177       107.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0505228 [0.051,0.051,3.992]     0.0505228       3.99249             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           108           628           171       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             1             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4992 0.0 0.0 1.5855 1.5856 1.5857    1290802795.5629289
                    N/A           N/A           N/A           N/A       41.5547             1        1.5001           528           982        20.588        41.177       107.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0433095 [0.043,0.043,3.994]     0.0433095       3.99447             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           133           663           186       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4996 0.0 0.0 1.5842 1.584 1.5838    1290802801.4611220
                    N/A           N/A           N/A           N/A       41.5547             1        1.4979           521          1515        20.588        41.177       108.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0361045 [0.036,0.036,3.996]     0.0361045       3.99615             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           189          1058           268       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4974 0.0 0.0 1.583 1.583 1.583    1290802807.3601651
                    N/A           N/A           N/A           N/A       41.5547             1        1.4974           561          1851        20.588        41.177       108.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0288866 [0.029,0.029,3.998]     0.0288866       3.99752             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           245          1273           333       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4974 0.0 0.0 1.5832 1.5831 1.583    1290802813.2591209
                    N/A           N/A           N/A           N/A       41.5547             1        1.4973           527          1663        20.588        41.177       109.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0216767 [0.022,0.022,3.999]     0.0216767       3.99858             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           197          1117           349       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4969 0.0 0.0 1.582 1.5819 1.5817    1290802819.2071121
                    N/A           N/A           N/A           N/A       41.5547             1        1.4967           531          1636        20.588        41.177       109.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     0.0144549 [0.014,0.014,3.999]     0.0144549       3.99935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           197          1124           315       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4968 0.0 0.0 1.5824 1.5822 1.5819    1290802825.2061810
                    N/A           N/A           N/A           N/A       41.5547             1        1.4974           527          1785        20.588        41.177       110.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    0.00724075 [0.007,0.007,4.000]    0.00724075        3.9998             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           234          1239           312       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4982 0.0 0.0 1.5834 1.5834 1.5835    1290802831.1549160
                    N/A           N/A           N/A           N/A       41.5547             1        1.4998           538          2019        20.588        41.177       110.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   1.73678e-05 [0.000,0.000,4.000]   1.73678e-05       3.99996             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           212          1408           399       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4993 0.0 0.0 1.5816 1.5814 1.5813    1290802837.0538859
                    N/A           N/A           N/A           N/A       41.5547             1        1.4981           533          2117        20.588        41.177       111.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000   -0.00719735 [-0.007,-0.007,4.000]   -0.00719735       3.99981             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           236          1476           405       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4976 0.0 0.0 1.5803 1.5802 1.5801    1290802842.9545491
                    N/A           N/A           N/A           N/A       41.5547             1         1.497           508          2141        20.588        41.177       111.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0144231 [-0.014,-0.014,3.999]    -0.0144231       3.99935             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           223          1519           399       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.497 0.0 0.0 1.5806 1.5803 1.5801    1290802848.9520259
                    N/A           N/A           N/A           N/A       41.5547             1         1.497           498          2285        20.588        41.177       112.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0216347 [-0.022,-0.022,3.999]    -0.0216347       3.99859             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           241          1604           440       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       99.9974       99.9998       59.9948       49.9999 1.497 0.0 0.0 1.5796 1.5795 1.5794    1290802854.8500991
                    N/A           N/A           N/A           N/A       41.5547             1         1.497           540          1942        20.588        41.177       112.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0288548 [-0.029,-0.029,3.998]    -0.0288548       3.99752             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           185          1345           412       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.497 0.0 0.0 1.5791 1.579 1.5789    1290802860.7500939
                    N/A           N/A           N/A           N/A       41.5547             1        1.4972           555          1463        20.588        41.177       113.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0360626 [-0.036,-0.036,3.996]    -0.0360626       3.99616             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           165          1003           295       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4972 0.0 0.0 1.5788 1.5787 1.5786    1290802866.6485131
                    N/A           N/A           N/A           N/A       41.5547             1        1.4976           549          1379        20.588        41.177       113.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0432792 [-0.043,-0.043,3.994]    -0.0432792       3.99448             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           155           948           276       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4977 0.0 0.0 1.5786 1.5786 1.5785    1290802872.5465529
                    N/A           N/A           N/A           N/A       41.5547             1        1.4981           529          1349        20.588        41.177       114.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0504809 [-0.050,-0.050,3.993]    -0.0504809        3.9925             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           171           905           273       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4981 0.0 0.0 1.5784 1.5783 1.5782    1290802878.4470530
                    N/A           N/A           N/A           N/A       41.5547             1        1.4983           489          1062        20.588        41.177       114.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0576918 [-0.058,-0.058,3.990]    -0.0576918       3.99022             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           146           718           198       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4984 0.0 0.0 1.5784 1.5783 1.5782    1290802884.3442819
                    N/A           N/A           N/A           N/A       41.5547             1        1.4988           517           751        20.588        41.177       115.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0648839 [-0.065,-0.065,3.988]    -0.0648839       3.98764             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           119           500           132       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4989 0.0 0.0 1.5784 1.5783 1.5781    1290802890.2433600
                    N/A           N/A           N/A           N/A       41.5547             1        1.4985           537           621        20.588        41.177       115.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0720854 [-0.072,-0.072,3.985]    -0.0720854       3.98474             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           101           406           114       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4986 0.0 0.0 1.5776 1.5775 1.5775    1290802896.1412859
                    N/A           N/A           N/A           N/A       41.5547             1        1.4988           537           590        20.588        41.177       116.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000      -0.07927 [-0.079,-0.079,3.982]      -0.07927       3.98155             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            81           419            90       41.1775            -0       90.0003        0.0002        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4989 0.0 0.0 1.5772 1.5772 1.5771    1290802902.1907489
                    N/A           N/A           N/A           N/A       41.5547             1        1.4992           566           496        20.588        41.177       116.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0864571 [-0.086,-0.086,3.978]    -0.0864571       3.97805             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            78           346            72       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             1             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4994 0.0 0.0 1.5772 1.5772 1.5772    1290802908.0898459
                    N/A           N/A           N/A           N/A       41.5547             1        1.4999           531           423        20.588        41.177       117.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000    -0.0936276 [-0.094,-0.094,3.974]    -0.0936276       3.97426             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            63           305            55       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4999 0.0 0.0 1.5767 1.5768 1.5769    1290802913.9907460
                    N/A           N/A           N/A           N/A       41.5547             1        1.5003           561           376        20.588        41.177       117.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.100802 [-0.101,-0.101,3.970]     -0.100802       3.97015             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            73           252            51       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5003 0.0 0.0 1.5768 1.5768 1.5767    1290802919.8875489
                    N/A           N/A           N/A           N/A       41.5547             1        1.5006           539           318        20.588        41.177       118.277       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.107958 [-0.108,-0.108,3.966]     -0.107958       3.96575             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            69           223            26       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.5004 0.0 0.0 1.5762 1.5759 1.5757    1290802925.8356040
                    N/A           N/A           N/A           N/A       41.5547             1        1.4997           537           329        20.588        41.177       118.777       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A            IN          9000          9000     -0.115116 [-0.115,-0.115,3.961]     -0.115116       3.96104             1             0             0             0             0             0             0             0             0             0             0             0             0      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            58           225            46       41.1775            -0       90.0003        0.0002        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.4994 0.0 0.0 1.5751 1.575 1.5749    1290802931.7347050
#BT7:END	TYPE= FP	FIT_P1= 434.385405	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1676.600548	FIT_P5= 110.982757	FIT_P6= 6.295881
