#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88164
#Date        2010-12-04 01:19:25 EST
#InstrName   BT7
#Epoch       1291443565.2
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     37
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=1500000.0:Range=A3=87.8748 0.5:Npts=37:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       33.2335       477.965        39.896       1.5e+06           699        16.438       32.8767       78.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            13             9           198       14.6997          22.7             A           OUT          9000           826      0.591579 [0.592,0.592,2.587]      0.591579       2.58741             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           130           461           108       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            12            14             9            66            51            39            26             8             8             4       94.9999        69.996       39.9986       44.9961 39.896 40.0 11.6 40.006 40.005 40.003    1291444047.5989990
                    N/A           N/A           N/A           N/A       33.2335       478.078        39.943       1.5e+06           705        16.438       32.8767       79.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            14            13           198       14.6997          22.7             A           OUT          9000           826      0.586857 [0.587,0.587,2.612]      0.586857        2.6121             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           119           454           132       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            24            15            12            54            56            43            19             7             5             3       94.9999        69.996       39.9986       44.9961 39.941 40.0 11.2 40.003 40.002 40.002    1291444531.3235011
                    N/A           N/A           N/A           N/A       33.2335       479.012        39.967       1.5e+06           698        16.438       32.8767        79.875       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6             3            11           198       14.6997          22.7             A           OUT          9000           826      0.582085 [0.582,0.582,2.637]      0.582085        2.6366             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           131           428           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            17            14             7            68            50            42            16            10             4             5       94.9999        69.996       39.9986       44.9961 39.964 40.0 11.0 40.002 40.002 40.0    1291445016.1015840
                    N/A           N/A           N/A           N/A       33.2335       478.584        39.985       1.5e+06           710        16.438       32.8767       80.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            10             3           198       14.6997          22.7             A           OUT          9000           826      0.577274 [0.577,0.577,2.661]      0.577274       2.66088             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           112           466           132       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            14             8             9            55            48            42            17             8             9             4       94.9999        69.996       39.9986       44.9961 39.985 40.0 10.9 40.0 40.0 40.0    1291445499.9729509
                    N/A           N/A           N/A           N/A       33.2335       478.031        39.993       1.5e+06           725        16.438       32.8767       80.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10             6            10           198       14.6997          22.7             A           OUT          9000           826      0.572415 [0.572,0.572,2.685]      0.572415       2.68498             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           154           436           135       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             8            15            12            11            80            54            40            14            12             1             2       94.9999        69.996       39.9986       44.9961 39.989 40.0 10.8 39.999 39.999 40.002    1291445983.9238760
                    N/A           N/A           N/A           N/A       33.2335       478.288        40.004       1.5e+06           745        16.438       32.8767       81.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            13            10           198       14.6997          22.7             A           OUT          9000           826      0.567515 [0.568,0.568,2.709]      0.567515       2.70885             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           113           502           130       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            21             8            14            73            55            33            26             4             9             3       94.9999        69.996       39.9986       44.9961 40.003 40.0 10.8 40.001 39.999 39.998    1291446467.2251120
                    N/A           N/A           N/A           N/A       33.2335       477.612        40.008       1.5e+06           647        16.438       32.8767       81.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            18            10           198       14.6997          22.7             A           OUT          9000           826      0.562569 [0.563,0.563,2.733]      0.562569       2.73254             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           418           123       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             9            15            13            12            63            53            28            13             5             3             3       94.9999        69.996       39.9986       44.9961 40.01 40.0 10.7 40.0 40.0 39.999    1291446950.1760421
                    N/A           N/A           N/A           N/A       33.2335       478.046        40.013       1.5e+06           692        16.438       32.8767       82.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6            12             5           198       14.6997          22.7             A           OUT          9000           826      0.557584 [0.558,0.558,2.756]      0.557584         2.756             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           120           440           132       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12             8            13            13            60            47            32            19             6             3             5       94.9999        69.996       39.9986       44.9961 40.014 40.0 10.7 40.0 40.0 40.0    1291447434.0775111
                    N/A           N/A           N/A           N/A       33.2335       478.211        40.026       1.5e+06           661        16.438       32.8767       82.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11             8            13           198       14.6997          22.7             A           OUT          9000           826      0.552552 [0.553,0.553,2.779]      0.552552       2.77927             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           118           444            99       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16             9            12            17            69            64            32            19             8             2             3       94.9999        69.996       39.9986       44.9961 40.022 40.0 10.7 40.002 40.002 40.001    1291447918.0387051
                    N/A           N/A           N/A           N/A       33.2335       478.675        40.018       1.5e+06           697        16.438       32.8767       83.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9            10            10           198       14.6997          22.7             A           OUT          9000           826      0.547484 [0.547,0.547,2.802]      0.547484       2.80231             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           151           436           110       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            18             8            19            71            70            39            24             4             9             3       94.9999        69.996       39.9986       44.9961 40.022 40.0 10.6 39.999 40.0 40.0    1291448402.3998849
                    N/A           N/A           N/A           N/A       33.2335       478.394        40.025       1.5e+06           731        16.438       32.8767       83.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            18             4           198       14.6997          22.7             A           OUT          9000           826      0.542368 [0.542,0.542,2.825]      0.542368       2.82515             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           126           471           134       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            13            12            14            80            74            43            20             6             5             5       94.9999        69.996       39.9986       44.9961 40.027 40.0 10.6 40.0 40.0 40.001    1291448886.3008001
                    N/A           N/A           N/A           N/A       33.2335       478.042        40.026       1.5e+06           707        16.438       32.8767       84.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            17             5           198       14.6997          22.7             A           OUT          9000           826      0.537216 [0.537,0.537,2.848]      0.537216       2.84776             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           118           460           129       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            15            18            10            68            62            26            18             5             7             6       94.9999        69.996       39.9986       44.9961 40.031 40.0 10.6 40.001 40.002 40.003    1291449370.1721570
                    N/A           N/A           N/A           N/A       33.2335       477.887        40.027       1.5e+06           653        16.438       32.8767       84.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            11             7           198       14.6997          22.7             A           OUT          9000           826      0.532017 [0.532,0.532,2.870]      0.532017       2.87018             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            99           424           130       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23             8            14            10            76            58            24            17             9             6             2       94.9999        69.996       39.9986       44.9961 40.029 40.0 10.6 40.001 40.001 40.0    1291449854.0739501
                    N/A           N/A           N/A           N/A       33.2335       477.965        40.027       1.5e+06           685        16.438       32.8767       85.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            14            10           198       14.6997          22.7             A           OUT          9000           826      0.526784 [0.527,0.527,2.892]      0.526784       2.89235             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           459           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            20            14             8            80            76            28            13             6             3             4       94.9999        69.996       39.9986       44.9961 40.032 40.0 10.6 39.999 39.999 40.001    1291450337.3752630
                    N/A           N/A           N/A           N/A       33.2335       477.971        40.034       1.5e+06           714        16.438       32.8767        85.875       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             9            10            10           198       14.6997          22.7             A           OUT          9000           826      0.521503 [0.522,0.522,2.914]      0.521503       2.91433             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           118           445           151       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            11             6            10            88            73            31            12            10             5             6       94.9999        69.996       39.9986       44.9961 40.033 40.0 10.6 39.999 39.999 39.999    1291450821.2361360
                    N/A           N/A           N/A           N/A       33.2335       477.928        40.035       1.5e+06           638        16.438       32.8767       86.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16             9             7           198       14.6997          22.7             A           OUT          9000           826      0.516191 [0.516,0.516,2.936]      0.516191       2.93606             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           112           411           115       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            11            11            16            77            93            29            14             8             2             1       94.9999        69.996       39.9986       44.9961 40.035 40.0 10.6 40.001 40.0 40.0    1291451304.0074770
                    N/A           N/A           N/A           N/A       33.2335       478.039        40.036       1.5e+06           668        16.438       32.8767       86.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            11            11           198       14.6997          22.7             A           OUT          9000           826      0.510833 [0.511,0.511,2.958]      0.510833       2.95759             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           100           456           112       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13             7             6            12            76            65            28            19             6             7             4       94.9999        69.996       39.9986       44.9961 40.036 40.0 10.6 40.002 40.001 40.002    1291451787.0590539
                    N/A           N/A           N/A           N/A       33.2335       479.005        40.039       1.5e+06           687        16.438       32.8767       87.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15             6             8           198       14.6997          22.7             A           OUT          9000           826      0.505442 [0.505,0.505,2.979]      0.505442       2.97887             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           112           466           109       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            13            11            12            88            65            33            20             6             4             4       94.9999        69.996       39.9986       44.9961 40.038 40.0 10.6 40.0 40.0 39.999    1291452271.5200851
                    N/A           N/A           N/A           N/A       33.2335       478.134        40.037       1.5e+06           647        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            15             7           198       14.6997          22.7             A           OUT          9000           826      0.500007 [0.500,0.500,3.000]      0.500007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           114           423           110       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            12            13            11            87            69            29            22             8             7             2       94.9999        69.996       39.9986       44.9961 40.037 40.0 10.6 39.999 39.999 40.0    1291452755.6205921
                    N/A           N/A           N/A           N/A       33.2335       478.399        40.039       1.5e+06           646        16.438       32.8767       88.3745       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            11             7           198       14.6997          22.7             A           OUT          9000           826       0.49454 [0.495,0.495,3.021]       0.49454       3.02077             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            98           425           123       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            11            17            18            80            63            29            15             8             6             4       94.9999        69.996       39.9986       44.9961 40.041 40.0 10.6 40.002 40.002 40.0    1291453239.0721681
                    N/A           N/A           N/A           N/A       33.2335       478.345        40.043       1.5e+06           668        16.438       32.8767       88.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10             6            10           198       14.6997          22.7             A           OUT          9000           826      0.489028 [0.489,0.489,3.041]      0.489028        3.0414             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            93           431           144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            12            14             5            77            74            29            18             7             5             6       94.9999        69.996       39.9986       44.9961 40.041 40.0 10.5 40.0 40.0 40.0    1291453722.9728949
                    N/A           N/A           N/A           N/A       33.2335       478.368        40.042       1.5e+06           640        16.438       32.8767       89.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            10             8           198       14.6997          22.7             A           OUT          9000           826      0.483485 [0.483,0.483,3.062]      0.483485       3.06176             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           101           424           115       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12             9            14            10            74            68            28            16             2             5             2       94.9999        69.996       39.9986       44.9961 40.042 40.0 10.5 40.003 40.002 40.002    1291454206.8940220
                    N/A           N/A           N/A           N/A       33.2335       477.921        40.041       1.5e+06           605        16.438       32.8767        89.875       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             6            10            10           198       14.6997          22.7             A           OUT          9000           826      0.477898 [0.478,0.478,3.082]      0.477898       3.08192             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            95           385           125       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            17            12             7            76            51            25            14             6             7             5       94.9999        69.996       39.9986       44.9961 40.045 40.0 10.6 40.001 40.001 40.001    1291454690.7165680
                    N/A           N/A           N/A           N/A       33.2335        477.91         40.04       1.5e+06           591        16.438       32.8767       90.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             8             9            15           198       14.6997          22.7             A           OUT          9000           826      0.472283 [0.472,0.472,3.102]      0.472283       3.10182             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           102           387           102       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            14             5            17            71            56            33            14            11             5             8       94.9999        69.996       39.9986       44.9961 40.043 40.0 10.5 40.0 40.0 40.001    1291455174.5674100
                    N/A           N/A           N/A           N/A       33.2335       477.778        40.043       1.5e+06           592        16.438       32.8767       90.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             8             7             6           198       14.6997          22.7             A           OUT          9000           826      0.466625 [0.467,0.467,3.122]      0.466625        3.1215             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            95           403            94       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            15            12             8            63            81            45            15             3             6             1       94.9999        69.996       39.9986       44.9961 40.041 40.0 10.6 40.0 40.001 39.999    1291455658.3386500
                    N/A           N/A           N/A           N/A       33.2335       478.169        40.045       1.5e+06           598        16.438       32.8767       91.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10             9             9           198       14.6997          22.7             A           OUT          9000           826      0.460938 [0.461,0.461,3.141]      0.460938       3.14092             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           388           104       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            13            15            18            69            69            38            15             6            10             3       94.9999        69.996       39.9986       44.9961 40.046 40.0 10.5 40.002 40.0 40.001    1291456142.4004049
                    N/A           N/A           N/A           N/A       33.2335       478.765        40.045       1.5e+06           660        16.438       32.8767       91.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            11             9           198       14.6997          22.7             A           OUT          9000           826      0.455209 [0.455,0.455,3.160]      0.455209       3.16013             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            98           460           102       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             8            17            12            10            61            51            30            19             5             2             2       94.9999        69.996       39.9986       44.9961 40.043 40.0 10.5 39.999 39.999 40.0    1291456626.8005171
                    N/A           N/A           N/A           N/A       33.2335       478.248        40.048       1.5e+06           617        16.438       32.8767       92.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            11            15           198       14.6997          22.7             A           OUT          9000           826      0.449452 [0.449,0.449,3.179]      0.449452       3.17908             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            91           436            90       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            17             8            12            60            64            31            14            16             6             4       94.9999        69.996       39.9986       44.9961 40.046 40.0 10.6 39.997 39.996 39.997    1291457110.6619051
                    N/A           N/A           N/A           N/A       33.2335       478.133        40.044       1.5e+06           639        16.438       32.8767       92.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12             8            12           198       14.6997          22.7             A           OUT          9000           826      0.443655 [0.444,0.444,3.198]      0.443655        3.1978             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            98           420           121       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            11            14             6            56            70            30            20             8             5             3       94.9999        69.996       39.9986       44.9961 40.044 40.0 10.5 40.0 39.999 39.998    1291457594.5130589
                    N/A           N/A           N/A           N/A       33.2335       477.927        40.041       1.5e+06           635        16.438       32.8767       93.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            14            10           198       14.6997          22.7             A           OUT          9000           826      0.437829 [0.438,0.438,3.216]      0.437829       3.21626             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           103           427           105       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            20            12            18            56            63            24            18             9             8             5       94.9999        69.996       39.9986       44.9961 40.045 40.0 10.5 39.999 39.999 39.999    1291458078.2736380
                    N/A           N/A           N/A           N/A       33.2335       478.159        40.044       1.5e+06           702        16.438       32.8767       93.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13             9            15           198       14.6997          22.7             A           OUT          9000           826      0.431966 [0.432,0.432,3.234]      0.431966       3.23449             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           123           468           111       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            17             9            16            57            66            37            24             9             3             8       94.9999        69.996       39.9986       44.9961 40.043 40.0 10.6 40.0 40.0 40.0    1291458562.0856760
                    N/A           N/A           N/A           N/A       33.2335        478.75        40.045       1.5e+06           656        16.438       32.8767       94.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17             9             6           198       14.6997          22.7             A           OUT          9000           826      0.426073 [0.426,0.426,3.252]      0.426073       3.25247             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           104           424           128       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11             5            13            12            53            56            41            20             4             8             6       94.9999        69.996       39.9986       44.9961 40.045 40.0 10.5 40.0 40.001 40.003    1291459046.1356750
                    N/A           N/A           N/A           N/A       33.2335       477.977        40.042       1.5e+06           652        16.438       32.8767        94.875       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13             9            10           198       14.6997          22.7             A           OUT          9000           826      0.420142 [0.420,0.420,3.270]      0.420142       3.27021             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            96           450           106       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            11             8            16            78            63            33            16             4             8             4       94.9999        69.996       39.9986       44.9961 40.048 40.0 10.5 40.0 40.0 39.999    1291459529.5479000
                    N/A           N/A           N/A           N/A       33.2335       478.229        40.046       1.5e+06           649        16.438       32.8767       95.3747       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10             9            16           198       14.6997          22.7             A           OUT          9000           826      0.414187 [0.414,0.414,3.288]      0.414187       3.28768             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           430           113       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            10            10            11            44            55            44            28             7             5             3       94.9999        69.996       39.9986       44.9961 40.042 40.0 10.5 40.0 40.0 40.0    1291460013.3980689
                    N/A           N/A           N/A           N/A       33.2335       478.063        40.037       1.5e+06           630        16.438       32.8767       95.8749       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            12            11           198       14.6997          22.7             A           OUT          9000           826      0.408194 [0.408,0.408,3.305]      0.408194       3.30492             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            97           406           127       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            10            17            16            54            56            22            10             3             9             4       94.9999        69.996       39.9986       44.9961 40.046 40.0 10.5 39.999 40.0 40.001    1291460497.3693180
                    N/A           N/A           N/A           N/A       33.2335       478.495        40.049       1.5e+06           645        16.438       32.8767       96.3746       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            13             5           198       14.6997          22.7             A           OUT          9000           826      0.402177 [0.402,0.402,3.322]      0.402177       3.32188             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            93           437           115       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            10             9            20            85            48            29            11            10             3             4       94.9999        69.996       39.9986       44.9961 40.046 40.0 10.6 40.001 40.001 40.0    1291460981.9905570
                    N/A           N/A           N/A           N/A       33.2335       478.745        40.048       1.5e+06           656        16.438       32.8767       96.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             7            13            10           198       14.6997          22.7             A           OUT          9000           826      0.396122 [0.396,0.396,3.339]      0.396122       3.33862             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           117           417           122       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27             9            14             7            68            54            39            12             7             8             8       94.9999        69.996       39.9986       44.9961 40.052 40.0 10.6 40.0 40.0 40.0    1291461466.8512881
#BT7:END	TYPE= FP	FIT_P1= 677.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -86.500000	FIT_P5= 90.374600	FIT_P6= 9.134183
