#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88170
#Date        2010-12-04 10:26:16 EST
#InstrName   BT7
#Epoch       1291476376.29
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     31
#Ncolumns    92
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.1208 6.1208 11.4015 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 1 DiffDet
#AnalyzerDetectorDevicesOfInterest DDC0 DDC1 DDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=12.8388 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       48.8884             1          2469          1583        20.588       41.1771        9.8388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           481           971           131           180       14.6999       14.6999             A           OUT          9000          1026       1.03898 [1.039,1.039,-1.009]       1.03898      -1.00864             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476377.7807219
                    N/A           N/A           N/A           N/A       48.8884             1          2604          1719        20.588       41.1771       10.0387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           504          1084           131           180       14.6999       14.6999             A           OUT          9000          1026       1.03992 [1.040,1.040,-0.995]       1.03992     -0.995127             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476380.6201999
                    N/A           N/A           N/A           N/A       48.8884             1          2533          1641        20.588       41.1771       10.2388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           442          1081           118           180       14.6999       14.6999             A           OUT          9000          1026       1.04085 [1.041,1.041,-0.982]       1.04085      -0.98159             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476383.4765289
                    N/A           N/A           N/A           N/A       48.8884             1          2591          1699        20.588       41.1771       10.4387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           484          1106           109           180       14.6999       14.6999             A           OUT          9000          1026       1.04176 [1.042,1.042,-0.968]       1.04176     -0.968056             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             1             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476386.3260810
                    N/A           N/A           N/A           N/A       48.8884             1          2554          1701        20.588       41.1771       10.6388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           490          1070           141           180       14.6999       14.6999             A           OUT          9000          1026       1.04266 [1.043,1.043,-0.954]       1.04266     -0.954495             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             1             0             0             0       94.9999        69.996       39.9986       44.9961    1291476389.2643740
                    N/A           N/A           N/A           N/A       48.8884             1          2521          1739        20.588       41.1771       10.8386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           507          1102           130           180       14.6999       14.6999             A           OUT          9000          1026       1.04355 [1.044,1.044,-0.941]       1.04355     -0.940944             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476392.1287379
                    N/A           N/A           N/A           N/A       48.8884             1          2525          1942        20.588       41.1771       11.0386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           557          1243           142           180       14.6999       14.6999             A           OUT          9000          1026       1.04442 [1.044,1.044,-0.927]       1.04442     -0.927368             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476394.9740579
                    N/A           N/A           N/A           N/A       48.8884             1          2554          2025        20.588       41.1771       11.2389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           534          1316           175           180       14.6999       14.6999             A           OUT          9000          1026       1.04529 [1.045,1.045,-0.914]       1.04529     -0.913759             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476397.6238689
                    N/A           N/A           N/A           N/A       48.8884             1          2493          2075        20.588       41.1771       11.4387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           584          1303           188           180       14.6999       14.6999             A           OUT          9000          1026       1.04614 [1.046,1.046,-0.900]       1.04614     -0.900174             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476400.4767661
                    N/A           N/A           N/A           N/A       48.8884             1          2523          2047        20.588       41.1771       11.6387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           549          1326           172           180       14.6999       14.6999             A           OUT          9000          1026       1.04697 [1.047,1.047,-0.887]       1.04697     -0.886564             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476403.0726449
                    N/A           N/A           N/A           N/A       48.8884             1          2476          2070        20.588       41.1771       11.8386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           573          1327           170           180       14.6999       14.6999             A           OUT          9000          1026        1.0478 [1.048,1.048,-0.873]        1.0478      -0.87295             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476405.9220870
                    N/A           N/A           N/A           N/A       48.8884             1          2570          2265        20.588       41.1771       12.0386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           622          1467           176           180       14.6999       14.6999             A           OUT          9000          1026       1.04861 [1.049,1.049,-0.859]       1.04861     -0.859319             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476408.7461190
                    N/A           N/A           N/A           N/A       48.8884             1          2526          2522        20.588       41.1771       12.2388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           746          1598           178           180       14.6999       14.6999             A           OUT          9000          1026       1.04941 [1.049,1.049,-0.846]       1.04941     -0.845664             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476411.6242089
                    N/A           N/A           N/A           N/A       48.8884             1          2644          3121        20.588       41.1771       12.4386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           854          2038           229           180       14.6999       14.6999             A           OUT          9000          1026       1.05019 [1.050,1.050,-0.832]       1.05019     -0.832025             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476414.4222460
                    N/A           N/A           N/A           N/A       48.8884             1          2570          4612        20.588       41.1771       12.6389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1262          3063           287           180       14.6999       14.6999             A           OUT          9000          1026       1.05097 [1.051,1.051,-0.818]       1.05097     -0.818342             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476417.0714259
                    N/A           N/A           N/A           N/A       48.8884             1          2470          6378        20.588       41.1771       12.8386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1648          4253           477           180       14.6999       14.6999             A           OUT          9000          1026       1.05173 [1.052,1.052,-0.805]       1.05173     -0.804691             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476419.9192050
                    N/A           N/A           N/A           N/A       48.8884             1          2550          6927        20.588       41.1771       13.0386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1615          4730           582           180       14.6999       14.6999             A           OUT          9000          1026       1.05248 [1.052,1.052,-0.791]       1.05248     -0.791009             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             1             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476422.5205700
                    N/A           N/A           N/A           N/A       48.8884             1          2593          5723        20.588       41.1771       13.2388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996          1203          3975           545           180       14.6999       14.6999             A           OUT          9000          1026       1.05321 [1.053,1.053,-0.777]       1.05321     -0.777304             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476425.3213010
                    N/A           N/A           N/A           N/A       48.8884             1          2493          4181        20.588       41.1771       13.4387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           874          2865           442           180       14.6999       14.6999             A           OUT          9000          1026       1.05393 [1.054,1.054,-0.764]       1.05393     -0.763609             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476427.9219229
                    N/A           N/A           N/A           N/A       48.8884             1          2534          3263        20.588       41.1771       13.6389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           741          2163           359           180       14.6999       14.6999             A           OUT          9000          1026       1.05464 [1.055,1.055,-0.750]       1.05464     -0.749885             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476430.8175061
                    N/A           N/A           N/A           N/A       48.8884             1          2581          2971        20.588       41.1771       13.8386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           679          1979           313           180       14.6999       14.6999             A           OUT          9000          1026       1.05534 [1.055,1.055,-0.736]       1.05534     -0.736186             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476433.4663451
                    N/A           N/A           N/A           N/A       48.8884             1          2514          2789        20.588       41.1771       14.0386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           662          1846           281           180       14.6999       14.6999             A           OUT          9000          1026       1.05602 [1.056,1.056,-0.722]       1.05602     -0.722458             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             1             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476436.2224951
                    N/A           N/A           N/A           N/A       48.8884             1          2505          2498        20.588       41.1771       14.2389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           595          1626           277           180       14.6999       14.6999             A           OUT          9000          1026       1.05669 [1.057,1.057,-0.709]       1.05669       -0.7087             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             1             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476439.1113341
                    N/A           N/A           N/A           N/A       48.8884             1          2559          2318        20.588       41.1771       14.4387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           537          1549           232           180       14.6999       14.6999             A           OUT          9000          1026       1.05735 [1.057,1.057,-0.695]       1.05735     -0.694968             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476441.9714639
                    N/A           N/A           N/A           N/A       48.8884             1          2569          2240        20.588       41.1771       14.6388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           506          1489           245           180       14.6999       14.6999             A           OUT          9000          1026       1.05799 [1.058,1.058,-0.681]       1.05799     -0.681206             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             1           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             2             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476444.8139629
                    N/A           N/A           N/A           N/A       48.8884             1          2493          2078        20.588       41.1771       14.8387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           487          1387           204           180       14.6999       14.6999             A           OUT          9000          1026       1.05863 [1.059,1.059,-0.667]       1.05863      -0.66745             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476447.5193570
                    N/A           N/A           N/A           N/A       48.8884             1          2577          1956        20.588       41.1771       15.0387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           508          1243           205           180       14.6999       14.6999             A           OUT          9000          1026       1.05924 [1.059,1.059,-0.654]       1.05924      -0.65368             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476450.4145520
                    N/A           N/A           N/A           N/A       48.8884             1          2532          1822        20.588       41.1771       15.2389       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           461          1217           144           180       14.6999       14.6999             A           OUT          9000          1026       1.05985 [1.060,1.060,-0.640]       1.05985     -0.639887             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476453.0166819
                    N/A           N/A           N/A           N/A       48.8884             1          2458          1741        20.588       41.1771       15.4386       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           420          1150           171           180       14.6999       14.6999             A           OUT          9000          1026       1.06044 [1.060,1.060,-0.626]       1.06044     -0.626121             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             1             0       94.9999        69.996       39.9986       44.9961    1291476455.8147271
                    N/A           N/A           N/A           N/A       48.8884             1          2511          1695        20.588       41.1771       15.6388       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           392          1122           181           180       14.6999       14.6999             A           OUT          9000          1026       1.06102 [1.061,1.061,-0.612]       1.06102     -0.612313             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             0             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476458.4654880
                    N/A           N/A           N/A           N/A       48.8884             1          2439          1544        20.588       41.1771       15.8387       20.5885            IN       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996           368          1022           154           180       14.6999       14.6999             A           OUT          9000          1026       1.06159 [1.062,1.062,-0.599]       1.06159     -0.598518             1             0             0             0             0             0             0             0             0             0             0             0         2.486      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011             0             0             0           145            -0       90.0003       -0.0001        0.0002             0             0             1             0             0             0             0             0             0             0             0             0             0       94.9999        69.996       39.9986       44.9961    1291476461.3654830
#BT7:END	TYPE= FP	FIT_P1= 1821.559718	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4562.984382	FIT_P5= 13.033450	FIT_P6= 0.953695
