#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    fpx88113
#Date        2010-11-26 16:09:26 EST
#InstrName   BT7
#Epoch       1290805766.61
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        92 smplhght 
#ScanRanges: 92 smplhght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=smplhght=34.9948 5:Npts=13:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       50.4536             1        1.5501          2460           737        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           160           439           138       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998        4.9911       49.9999 1.5502 0.0 0.0 1.482 1.482 1.482    1290805770.6637671
                    N/A           N/A           N/A           N/A       50.4536             1        1.5502          2441          1452        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             1             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           313           890           249       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             0             0             0             0             0             0             0             0             0       99.9974       99.9998       9.98855       49.9999 1.5502 0.0 0.0 1.4817 1.4816 1.4816    1290805775.9632740
                    N/A           N/A           N/A           N/A       50.4536             1        1.5502          2461          2056        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           432          1258           366       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             0             0             0             0             0             0             0             0       99.9974       99.9998       14.9924       49.9999 1.5503 0.0 0.0 1.4817 1.4817 1.4818    1290805781.7123230
                    N/A           N/A           N/A           N/A       50.4536             1        1.5506          2549          2759        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           551          1723           485       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             0             0             0             2             0             0             0             0             0             0       99.9974       99.9998       19.9898       49.9999 1.5507 0.0 0.0 1.4818 1.4818 1.4817    1290805787.5117540
                    N/A           N/A           N/A           N/A       50.4536             1        1.5511          2572          3268        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           679          2018           571       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             1             3             1             0             0             0             0             0       99.9974       99.9998       24.9936       49.9999 1.5514 0.0 0.0 1.4814 1.4814 1.4813    1290805793.2601390
                    N/A           N/A           N/A           N/A       50.4536             1        1.5512          2543          3647        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           700          2274           673       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             0             0             0             2             1             0             1             0             0             0       99.9974       99.9998       29.9911       49.9999 1.5512 0.0 0.0 1.4814 1.4815 1.4815    1290805799.0079279
                    N/A           N/A           N/A           N/A       50.4536             1        1.5512          2567          4021        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           807          2538           676       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             0             1             1             0             0             0             0       99.9974       99.9998       34.9885       49.9999 1.5511 0.0 0.0 1.4812 1.4812 1.4811    1290805804.8074360
                    N/A           N/A           N/A           N/A       50.4536             1        1.5511          2506          4290        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           887          2672           731       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             0             0             1             1             1             0             0             1             0             0       99.9974       99.9998       39.9923       49.9999 1.5511 0.0 0.0 1.4811 1.4811 1.4812    1290805810.6064069
                    N/A           N/A           N/A           N/A       50.4536             1        1.5511          2461          4197        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           803          2622           772       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             0             0             0             4             2             0             0             1             0             0       99.9974       99.9998       44.9898       49.9999 1.5512 0.0 0.0 1.4809 1.4808 1.4809    1290805816.3555250
                    N/A           N/A           N/A           N/A       50.4536             1        1.5513          2489          4439        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           897          2709           833       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             0             0             2             0             0             0             0             0             0       99.9974       99.9998       49.9935       49.9999 1.5513 0.0 0.0 1.481 1.4811 1.4811    1290805822.1032181
                    N/A           N/A           N/A           N/A       50.4536             1        1.5517          2463          4252        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           807          2712           733       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             0             1             0             2             1             1             0             1             0             0       99.9974       99.9998        54.991       49.9999 1.5518 0.0 0.0 1.4812 1.4812 1.4812    1290805827.8525579
                    N/A           N/A           N/A           N/A       50.4536             1        1.5519          2447          4252        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           835          2706           711       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             1             1             0             1             1             1             0             0             0             0       99.9974       99.9998       59.9948       49.9999 1.552 0.0 0.0 1.4809 1.4809 1.4808    1290805833.6019740
                    N/A           N/A           N/A           N/A       50.4536             1        1.5524          2509          4319        20.588        41.177       26.8917       20.5885       41.1775       20.5885       20.5885               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       99.9974       99.9998             0             0             0           198       14.6997          14.7             A           OUT          9000          1026      0.999418 [0.999,0.999,0.139]      0.999418      0.139437             1             0             0             0             0             0             0             0             0             0             0             0         2.484      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           805          2743           771       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             0             1             0             0             5             1             2             0             1             0             0       99.9974       99.9998       59.9948       49.9999 1.5523 0.0 0.0 1.4805 1.4804 1.4804    1290805838.1010921
#BT7:END	TYPE= FP	FIT_P1= 737.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 3702.000000	FIT_P5= 49.993550	FIT_P6= 34.119722
