#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    QscanDorr88129
#Date        2010-11-29 09:29:57 EST
#InstrName   BT7
#Epoch       1291040997.35
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K"
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=QscanDorr:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K":Title=QscanL314mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636       43.8908         40.09        150000            53        14.576       29.1529       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             5             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.250007 [0.250,0.250,3.000]      0.250007       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            37             7       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             7             2             1             4             8            16             6             1             1             2             2       94.9999        69.996       39.9986       44.9961 40.089 40.0 9.6 40.001 40.001 40.0    1291041045.1332190
                  0.275         0.275             3          14.0       20.7236       44.1428         40.09        150000            46        14.576       29.1529       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             4             3             0           198       14.6997       28.6999             A           OUT          9000           734       0.27501 [0.275,0.275,3.000]       0.27501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             6            36             4       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             9             4             1             1            15             9             2             1             0             2             1       94.9999        69.996       39.9986       44.9961 40.087 40.0 9.7 40.0 39.999 39.999    1291041100.0714791
                    0.3           0.3             3          14.0       21.3208       43.8257         40.09        150000            36        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             4             4             1           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            21             7       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             7             2             1             1            16             6             4             1             0             3             1       94.9999        69.996       39.9986       44.9961 40.09 40.0 9.7 39.998 39.998 39.999    1291041154.8602531
                  0.325         0.325             3          14.0       21.9523       43.7764        40.089        150000            54        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             2             1           198       14.6997       28.6999             A           OUT          9000           734      0.325011 [0.325,0.325,3.000]      0.325011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             9            29            16       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             3             2             2            11            12             6             2             0             1             1       94.9999        69.996       39.9986       44.9961 40.086 40.0 9.7 40.0 40.0 40.0    1291041209.9486139
                   0.35          0.35             3          14.0       22.6154       43.6784         40.09        150000            38        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             3             1           198       14.6997       28.6999             A           OUT          9000           734       0.35001 [0.350,0.350,3.000]       0.35001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             6            22            10       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             4             2             1             9             4             9             5             1             1             2       94.9999        69.996       39.9986       44.9961 40.085 40.0 9.7 40.002 40.0 39.998    1291041265.4378281
                  0.375         0.375             3          14.0       23.3078       43.2711        40.095        150000            43        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             3             0           198       14.6997       28.6999             A           OUT          9000           734      0.375009 [0.375,0.375,3.000]      0.375009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2            27            14       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             0             1             1            10             6             3             1             2             0             1       94.9999        69.996       39.9986       44.9961 40.09 40.0 9.6 40.0 39.997 39.998    1291041319.6017690
                    0.4           0.4             3          14.0        24.027        43.505        40.086        150000            47        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             2           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             8            30             9       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             8             3             2             3            15            11             7             1             3             1             1       94.9999        69.996       39.9986       44.9961 40.092 40.0 9.6 40.0 40.001 40.0    1291041374.2652700
                  0.425         0.425             3          14.0        24.771       43.4715          40.1        150000            48        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             0           198       14.6997       28.6999             A           OUT          9000           734      0.425005 [0.425,0.425,3.000]      0.425005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            32            11       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             5             8             2             0            13            18             8             3             0             0             1       94.9999        69.996       39.9986       44.9961 40.106 40.0 9.5 40.002 40.0 40.0    1291041429.7541599
                   0.45          0.45             3          14.0       25.5379       43.6469         40.09        150000            48        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             3           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            34             9       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             3             2             0            13            14            10             3             1             0             0       94.9999        69.996       39.9986       44.9961 40.088 40.0 9.7 39.997 39.998 39.998    1291041485.4421310
                  0.475         0.475             3          14.0        26.326       43.5693        40.092        150000            42        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             3             2             3           198       14.6997       28.6999             A           OUT          9000           734      0.475004 [0.475,0.475,3.000]      0.475004       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2            27            13       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             3             2             0            10            12             6             1             0             0             0       94.9999        69.996       39.9986       44.9961 40.095 40.0 9.7 39.998 39.999 40.0    1291041540.5309730
                    0.5           0.5             3          14.0       27.1335       43.4875        40.087        150000            33        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             2            22             9       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             1             2             0            19            14             5             0             0             1             0       94.9999        69.996       39.9986       44.9961 40.092 40.0 9.7 39.999 39.998 40.0    1291041596.1223590
                  0.525         0.525             3          14.0       27.9592       43.6656        40.094        150000            57        14.576       29.1529       97.5884       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             4             2             4           198       14.6997       28.6999             A           OUT          9000           734      0.525005 [0.525,0.525,3.000]      0.525005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             7            39            11       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             3             2             1            11            10             8             3             0             2             0       94.9999        69.996       39.9986       44.9961 40.092 40.0 9.6 39.999 39.999 40.0    1291041652.2086301
                   0.55          0.55             3          14.0       28.8017       43.7136        40.094        150000            50        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             0             1           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            40             5       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             5             4             3             5            12             9             2             3             1             0             2       94.9999        69.996       39.9986       44.9961 40.093 40.0 9.7 39.998 39.999 39.999    1291041708.3989639
                  0.575         0.575             3          14.0         29.66       43.5919        40.088        150000            38        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             1             0           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             6            21            11       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             1             1             2            11             7             6             4             0             1             1       94.9999        69.996       39.9986       44.9961 40.093 40.0 9.6 40.0 40.0 40.001    1291041764.1851270
                    0.6           0.6             3          14.0       30.5329       43.5535          40.1        150000            40        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             1           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             4            29             7       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             4             3             4            12             6             2             2             0             1             0       94.9999        69.996       39.9986       44.9961 40.093 40.0 9.6 40.0 39.999 39.999    1291041820.2235711
                  0.625         0.625             3          14.0       31.4196       43.5523        40.095        150000            39        14.576       29.1529       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             0             2           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,3.000]      0.625004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             4            25            10       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             4             4             1             1             5             9             5             1             1             0             1       94.9999        69.996       39.9986       44.9961 40.098 40.0 9.7 39.999 39.999 39.998    1291041876.5122170
                   0.65          0.65             3          14.0       32.3193        43.478         40.09        150000            34        14.576       29.1529       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             2             0           198       14.6997       28.6999             A           OUT          9000           734      0.650006 [0.650,0.650,3.000]      0.650006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115             5            25             4       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             1             4             1             0             6             4             3             3             1             1             0       94.9999        69.996       39.9986       44.9961 40.097 40.0 9.6 40.0 40.001 40.001    1291041933.0711999
                  0.675         0.675             3          14.0       33.2312       43.3439        40.094        150000            58        14.576       29.1529       88.4463       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             3             1           198       14.6997       28.6999             A           OUT          9000           734      0.675007 [0.675,0.675,3.000]      0.675007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            11            34            13       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             2             2             0             2             2             3             2             0             2             0       94.9999        69.996       39.9986       44.9961 40.097 40.0 9.6 39.999 40.0 40.0    1291041988.8611081
                    0.7           0.7             3          14.0       34.1546       43.6261        40.097        150000            72        14.576       29.1529         87.17       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             0           198       14.6997       28.6999             A           OUT          9000           734      0.700005 [0.700,0.700,3.000]      0.700005       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            10            51            11       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             3             1             0            12             6             4             1             1             1             2       94.9999        69.996       39.9986       44.9961 40.096 40.0 9.7 40.001 40.0 39.999    1291042045.1980619
                  0.725         0.725             3          14.0       35.0889       43.4228         40.09        150000            55        14.576       29.1529       85.9589       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             2           198       14.6997       28.6999             A           OUT          9000           734      0.725002 [0.725,0.725,3.000]      0.725002       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            12            29            14       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             2             3             1             3            19            12             3             2             2             1             1       94.9999        69.996       39.9986       44.9961 40.096 40.0 9.6 39.997 39.999 40.001    1291042100.9091859
                   0.75          0.75             3          14.0       36.0337        43.275        40.096        150000            59        14.576       29.1529       84.8104       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             3           198       14.6997       28.6999             A           OUT          9000           734      0.750004 [0.750,0.750,3.000]      0.750004       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            14            38             7       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             3             1             1             2            14            15             5             1             1             0             1       94.9999        69.996       39.9986       44.9961 40.094 40.0 9.6 39.999 39.999 39.999    1291042156.4252789
