#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88151
#Date        2010-12-02 18:01:21 EST
#InstrName   BT7
#Epoch       1291330881.3
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 5mev 40K 1"
#Npoints     4
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=4:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.725~0.725~3.0 0.8~0.8~3.0 s:Range=E=5.0 5.0 s:Comment="QscanL3 5mev 40K 1":Title=QscanL3 5mev 40K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                  0.725         0.725             3           5.0       43.6802        766.16        40.015      2.25e+06          1193        17.683       35.3681       72.9235       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            23            17           198       14.6997       19.6999             A           OUT          9000           886      0.725001 [0.725,0.725,3.000]      0.725001       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           234           769           190       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            18            17            22           137            99            35            12            10             9             6       94.9999        69.996       39.9986       44.9961 40.013 40.0 12.0 40.001 40.001 40.0    1291331651.2303660
                   0.75          0.75             3           5.0       44.6323       766.272        40.021      2.25e+06          1271        17.683       35.3681       72.2031       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            19             7           198       14.6997       19.6999             A           OUT          9000           886          0.75 [0.750,0.750,3.000]          0.75       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           252           833           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            22            25            16            74            75            35            13             9             9             8       94.9999        69.996       39.9986       44.9961 40.021 40.0 11.9 40.001 39.999 40.0    1291332429.9916990
                  0.775         0.775             3           5.0       45.6001       765.626        40.024      2.25e+06          1197        17.683       35.3681       71.5328       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            17            14           198       14.6997       19.6999             A           OUT          9000           886      0.775001 [0.775,0.775,3.000]      0.775001       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           237           790           170       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            18            22            14            78            72            34            18            11             5             6       94.9999        69.996       39.9986       44.9961 40.027 40.0 11.9 39.999 40.001 40.0    1291333207.7529910
                    0.8           0.8             3           5.0       46.5831       766.247        40.024      2.25e+06          1319        17.683       35.3681       70.9111       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            12            19           198       14.6997       19.6999             A           OUT          9000           886      0.799999 [0.800,0.800,3.000]      0.799999       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           273           848           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            15            14            11           108            78            33            13             6             7             4       94.9999        69.996       39.9986       44.9961 40.023 40.0 11.9 39.999 39.998 39.999    1291333986.8431699
