#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88157
#Date        2010-12-02 23:42:52 EST
#InstrName   BT7
#Epoch       1291351372.71
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 8mev 2K"
#Npoints     15
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=15:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.65~0.65~3.0 s:Range=E=8.0 8.0 s:Comment="QscanL3 8mev 2K":Title=QscanL3 8mev 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           8.0        27.965       719.052        1.4885      2.25e+06          2359        16.438       32.8767       101.819       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            27            20           198       14.6997          22.7             A           OUT          9000           826      0.300012 [0.300,0.300,3.000]      0.300012       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           827          1300           232       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            97            94            46            53           186           150            93            28            26            17            14       94.9999        69.996       39.9986       44.9961 1.4885 1.0 0.0 1.5044 1.5045 1.5045    1291352095.2335680
                  0.325         0.325             3           8.0       28.5183       718.468        1.4934      2.25e+06           816        16.438       32.8767       99.8378       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            19            29           198       14.6997          22.7             A           OUT          9000           826      0.325011 [0.325,0.325,3.000]      0.325011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           155           524           137       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            21            19            19           123            98            60            21             8            12             8       94.9999        69.996       39.9986       44.9961 1.4934 1.0 0.0 1.4971 1.4971 1.4971    1291352823.6455879
                   0.35          0.35             3           8.0        29.105       719.443        1.4997      2.25e+06           776        16.438       32.8767       97.9209       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            22            19           198       14.6997          22.7             A           OUT          9000           826      0.350009 [0.350,0.350,3.000]      0.350009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           108           517           151       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            27            16            16           116            81            55            29            15            10             8       94.9999        69.996       39.9986       44.9961 1.4995 1.0 0.0 1.4937 1.4936 1.4935    1291353554.5455530
                  0.375         0.375             3           8.0       29.7234       719.763        1.5061      2.25e+06           893        16.438       32.8767       96.0708       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            28            29           198       14.6997          22.7             A           OUT          9000           826      0.375012 [0.375,0.375,3.000]      0.375012       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           146           587           160       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            23            22            20           117            71            42            26            14             9             4       94.9999        69.996       39.9986       44.9961 1.5062 1.0 0.0 1.4929 1.493 1.493    1291354285.2470541
                    0.4           0.4             3           8.0       30.3718       718.825        1.5115      2.25e+06           817        16.438       32.8767       94.2903       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            17            20           198       14.6997          22.7             A           OUT          9000           826       0.40001 [0.400,0.400,3.000]       0.40001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           131           539           147       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            20            16            29           118            99            43            18            10             8             3       94.9999        69.996       39.9986       44.9961 1.5116 1.0 0.0 1.4928 1.4928 1.4927    1291355015.3476570
                  0.425         0.425             3           8.0       31.0485       718.179        1.5156      2.25e+06           830        16.438       32.8767         92.58       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            22            17           198       14.6997          22.7             A           OUT          9000           826      0.425009 [0.425,0.425,3.000]      0.425009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           144           542           144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            21            12            12            98            78            48            12            10            11             6       94.9999        69.996       39.9986       44.9961 1.5158 1.0 0.0 1.4932 1.4933 1.4934    1291355744.9282961
                   0.45          0.45             3           8.0        31.752       718.885        1.5181      2.25e+06           816        16.438       32.8767       90.9406       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            17            15           198       14.6997          22.7             A           OUT          9000           826      0.450009 [0.450,0.450,3.000]      0.450009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           125           526           165       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            14            11            15            95            87            48            22            11             5             7       94.9999        69.996       39.9986       44.9961 1.5182 1.0 0.0 1.4926 1.4926 1.4926    1291356476.4070561
                  0.475         0.475             3           8.0       32.4808       718.179        1.5213      2.25e+06           839        16.438       32.8767       89.3721       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            10            22           198       14.6997          22.7             A           OUT          9000           826      0.475011 [0.475,0.475,3.000]      0.475011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           126           560           153       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            24            14            18            93           106            38            28            14             8             8       94.9999        69.996       39.9986       44.9961 1.5212 1.0 0.0 1.4934 1.4934 1.4934    1291357205.9165900
                    0.5           0.5             3           8.0       33.2336         719.8        1.5228      2.25e+06           909        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            14            14           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           142           586           181       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            23            17            32           123           104            49            23             8             4            12       94.9999        69.996       39.9986       44.9961 1.5228 1.0 0.0 1.4931 1.493 1.4929    1291357937.5498540
                  0.525         0.525             3           8.0        34.009       719.355        1.5241      2.25e+06           917        16.438       32.8767       86.4472       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            15            17           198       14.6997          22.7             A           OUT          9000           826      0.525009 [0.525,0.525,3.000]      0.525009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           165           595           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            18            24            23            88           100            51            17             9            11             4       94.9999        69.996       39.9986       44.9961 1.5241 1.0 0.0 1.4931 1.4931 1.4931    1291358668.2006700
                   0.55          0.55             3           8.0       34.8059        718.49        1.5252      2.25e+06           891        16.438       32.8767       85.0887       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            12            12           198       14.6997          22.7             A           OUT          9000           826       0.55001 [0.550,0.550,3.000]       0.55001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           162           601           128       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            19            14            13            83            80            55            21            18            12             5       94.9999        69.996       39.9986       44.9961 1.5251 1.0 0.0 1.4935 1.4935 1.4934    1291359399.1732039
                  0.575         0.575             3           8.0       35.6232       718.469        1.5257      2.25e+06           911        16.438       32.8767       83.7982       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            24            19           198       14.6997          22.7             A           OUT          9000           826      0.575008 [0.575,0.575,3.000]      0.575008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           166           584           161       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            31            19            26            14            98            68            42            28             7             4             4       94.9999        69.996       39.9986       44.9961 1.5256 1.0 0.0 1.4932 1.4932 1.4933    1291360129.8837130
                    0.6           0.6             3           8.0       36.4597       718.653        1.5264      2.25e+06           959        16.438       32.8767        82.574       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            15            21           198       14.6997          22.7             A           OUT          9000           826      0.600005 [0.600,0.600,3.000]      0.600005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           186           641           132       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            18            17            19            93            97            45            18             3            12             4       94.9999        69.996       39.9986       44.9961 1.5263 1.0 0.0 1.494 1.494 1.4939    1291360860.6939371
                  0.625         0.625             3           8.0       37.3147       719.189        1.5262      2.25e+06           945        16.438       32.8767       81.4138       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            12            16           198       14.6997          22.7             A           OUT          9000           826       0.62501 [0.625,0.625,3.000]       0.62501       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           176           620           149       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             9            14            12            25            85            51            51            23             3             6             5       94.9999        69.996       39.9986       44.9961 1.5264 1.0 0.0 1.4938 1.4938 1.4937    1291361591.5044000
                   0.65          0.65             3           8.0        38.187       718.691         1.527      2.25e+06          1085        16.438       32.8767       80.3169       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            15            13           198       14.6997          22.7             A           OUT          9000           826      0.650007 [0.650,0.650,3.000]      0.650007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           716           180       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            34            24            16            19            90            96            41            17            12             7             8       94.9999        69.996       39.9986       44.9961 1.5269 1.0 0.0 1.4935 1.4934 1.4934    1291362323.1651289
