#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88159
#Date        2010-12-03 06:12:03 EST
#InstrName   BT7
#Epoch       1291374723.55
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 8mev 22K"
#Npoints     15
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=15:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.65~0.65~3.0 s:Range=E=8.0 8.0 s:Comment="QscanL3 8mev 22K":Title=QscanL3 8mev 22K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           8.0        27.965        719.05        22.006      2.25e+06          2307        16.438       32.8767       101.819       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            22            19           198       14.6997          22.7             A           OUT          9000           826      0.300011 [0.300,0.300,3.000]      0.300011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           800          1290           217       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98           114            64            63           185           156            60            35            23            14            22       94.9999        69.996       39.9986       44.9961 22.006 22.0 9.1 22.001 22.001 22.001    1291375446.5436740
                  0.325         0.325             3           8.0       28.5183        719.18        22.021      2.25e+06           932        16.438       32.8767       99.8378       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            19            22           198       14.6997          22.7             A           OUT          9000           826      0.325011 [0.325,0.325,3.000]      0.325011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           606           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            24            17            22           118           104            67            20             5            12             9       94.9999        69.996       39.9986       44.9961 22.019 22.0 9.1 21.999 22.0 22.0    1291376176.1045251
                   0.35          0.35             3           8.0        29.105       719.285        22.024      2.25e+06           889        16.438       32.8767       97.9208       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            21            18           198       14.6997          22.7             A           OUT          9000           826       0.35001 [0.350,0.350,3.000]       0.35001       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           582           164       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            17            20            23           130            78            65            26            10             9             7       94.9999        69.996       39.9986       44.9961 22.023 22.0 9.0 22.0 22.0 22.0    1291376906.9559209
                  0.375         0.375             3           8.0       29.7234       719.395        22.029      2.25e+06           857        16.438       32.8767       96.0708       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            30            22           198       14.6997          22.7             A           OUT          9000           826      0.375012 [0.375,0.375,3.000]      0.375012       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           123           592           142       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            13            18            24           133            84            53            21             8             5            10       94.9999        69.996       39.9986       44.9961 22.028 22.0 9.0 22.0 22.0 22.0    1291377636.8158519
                    0.4           0.4             3           8.0       30.3718       719.162         22.03      2.25e+06           829        16.438       32.8767       94.2903       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            22            18           198       14.6997          22.7             A           OUT          9000           826       0.40001 [0.400,0.400,3.000]       0.40001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           135           537           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            19            15            31           101            98            58            28            14             7            10       94.9999        69.996       39.9986       44.9961 22.031 22.0 9.0 22.0 22.0 22.0    1291378367.8760991
                  0.425         0.425             3           8.0       31.0485       719.745        22.033      2.25e+06           799        16.438       32.8767         92.58       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            10            20           198       14.6997          22.7             A           OUT          9000           826      0.425009 [0.425,0.425,3.000]      0.425009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           122           515           162       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            19            22            23           107            85            54            21             9             8             4       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.0 22.0 22.0    1291379099.5880730
                   0.45          0.45             3           8.0       31.7519       720.101        22.031      2.25e+06           788        16.438       32.8767       90.9406       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            20            16           198       14.6997          22.7             A           OUT          9000           826      0.450008 [0.450,0.450,3.000]      0.450008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           132           517           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            28            14            19           101            81            38            27            11             8             6       94.9999        69.996       39.9986       44.9961 22.03 22.0 9.0 22.0 22.0 21.999    1291379831.0979450
                  0.475         0.475             3           8.0       32.4808       720.329        22.031      2.25e+06           877        16.438       32.8767       89.3721       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            17            11           198       14.6997          22.7             A           OUT          9000           826      0.475011 [0.475,0.475,3.000]      0.475011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           135           590           152       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13             9            12            16           110            80            51            35             5             8             9       94.9999        69.996       39.9986       44.9961 22.029 22.0 9.0 22.0 21.999 21.999    1291380563.1481669
                    0.5           0.5             3           8.0       33.2336       719.669        22.031      2.25e+06           932        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            19            20           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           137           612           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            20            17            15            87           112            54            19             9            10             5       94.9999        69.996       39.9986       44.9961 22.031 22.0 9.0 22.0 22.0 22.0    1291381295.0183189
                  0.525         0.525             3           8.0        34.009        720.48        22.032      2.25e+06           948        16.438       32.8767       86.4472       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            17            13           198       14.6997          22.7             A           OUT          9000           826      0.525009 [0.525,0.525,3.000]      0.525009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           142           658           148       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            15            20            17           101           112            43            17             9            14             7       94.9999        69.996       39.9986       44.9961 22.034 22.0 9.0 22.0 22.0 22.0    1291382027.9699011
                   0.55          0.55             3           8.0       34.8059        719.88        22.032      2.25e+06           868        16.438       32.8767       85.0887       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            15            15           198       14.6997          22.7             A           OUT          9000           826       0.55001 [0.550,0.550,3.000]       0.55001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           146           559           163       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            18            18            25            99            92            48            26             5             8             5       94.9999        69.996       39.9986       44.9961 22.032 22.0 9.0 22.0 22.0 22.001    1291382759.3490300
                  0.575         0.575             3           8.0       35.6232       720.947        22.036      2.25e+06           968        16.438       32.8767       83.7983       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            20             8           198       14.6997          22.7             A           OUT          9000           826      0.575007 [0.575,0.575,3.000]      0.575007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           172           629           167       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            18            11             9           103            84            59            30            11             6             2       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.001 22.0 22.001    1291383492.3097889
                    0.6           0.6             3           8.0       36.4597       720.117        22.033      2.25e+06           985        16.438       32.8767        82.574       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            15            13           198       14.6997          22.7             A           OUT          9000           826      0.600005 [0.600,0.600,3.000]      0.600005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           167           648           170       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            22            23            20            97            87            36            21            10            15             7       94.9999        69.996       39.9986       44.9961 22.034 22.0 9.0 22.0 22.0 22.0    1291384225.0396919
                  0.625         0.625             3           8.0       37.3147       720.394        22.032      2.25e+06           997        16.438       32.8767       81.4138       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            24            13           198       14.6997          22.7             A           OUT          9000           826       0.62501 [0.625,0.625,3.000]       0.62501       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           167           671           159       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            23            15            12            82            68            47            13            10            11             2       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.0 22.0 22.0    1291384957.0907331
                   0.65          0.65             3           8.0        38.187       719.756        22.032      2.25e+06          1101        16.438       32.8767       80.3168       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            17            19           198       14.6997          22.7             A           OUT          9000           826      0.650008 [0.650,0.650,3.000]      0.650008       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           194           703           204       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26            14            24            20            97            84            42            25             4             9             3       94.9999        69.996       39.9986       44.9961 22.035 22.0 9.0 22.0 22.001 22.0    1291385688.9208729
