#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88128
#Date        2010-11-29 08:23:26 EST
#InstrName   BT7
#Epoch       1291037006.46
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K"
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K":Title=QscanL314mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636       875.658        40.025         3e+06           912        14.576       29.1529       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            29            35           198       14.6997       28.6999             A           OUT          9000           734      0.250008 [0.250,0.250,3.000]      0.250008       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           149           578           185       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           104            84            47            51           231           249           120            39            32            28            18       94.9999        69.996       39.9986       44.9961 40.03 40.0 10.0 40.002 40.003 40.002    1291037886.1681919
                  0.275         0.275             3          14.0       20.7236       876.198        40.057         3e+06           978        14.576       29.1529       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            33            29           198       14.6997       28.6999             A           OUT          9000           734       0.27501 [0.275,0.275,3.000]       0.27501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           139           616           223       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            83            30            48           258           190           126            30            23            16            16       94.9999        69.996       39.9986       44.9961 40.055 40.0 9.9 40.0 40.001 40.002    1291038774.0561709
                    0.3           0.3             3          14.0       21.3208       877.358        40.073         3e+06           900        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            36            25           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           123           593           184       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           100            62            41            40           279           227           129            31            27            16            15       94.9999        69.996       39.9986       44.9961 40.075 40.0 9.7 40.002 40.001 40.001    1291039662.2252221
                  0.325         0.325             3          14.0       21.9523       877.935        40.083         3e+06           879        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            36            17           198       14.6997       28.6999             A           OUT          9000           734      0.325008 [0.325,0.325,3.000]      0.325008       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           116           578           185       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            75            52            39            38           217           168           129            46            24            15            11       94.9999        69.996       39.9986       44.9961 40.074 40.0 9.7 39.999 40.0 39.999    1291040550.8645790
