#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88148
#Date        2010-12-01 22:17:56 EST
#InstrName   BT7
#Epoch       1291259876.83
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 2K 2"
#Npoints     12
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=12:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.625~0.625~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 2K 2":Title=QscanL314mev 2K 2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6154       858.075        1.7378         3e+06           977        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            36            16           198       14.6997       28.7001             A           OUT          9000           734      0.350014 [0.350,0.350,3.000]      0.350014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           148           635           194       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            44            40            36           197           143           129            62            20            15            14       94.9999        69.996       39.9986       44.9961 1.7378 1.0 0.0 1.4597 1.4598 1.4597    1291260738.5615549
                  0.375         0.375             3          14.0       23.3078       859.097        1.5993         3e+06           984        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            35            24           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           141           659           184       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            54            35            34           181           161            90            60            21            15            12       94.9999        69.996       39.9986       44.9961 1.5994 1.0 0.0 1.4822 1.4821 1.482    1291261609.2225389
                    0.4           0.4             3          14.0        24.027       858.799        1.5873         3e+06          1071        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            30            17           198       14.6997       28.7001             A           OUT          9000           734      0.400013 [0.400,0.400,3.000]      0.400013       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           134           706           231       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            91            61            43            54           232           185            83            35            16            19             8       94.9999        69.996       39.9986       44.9961 1.5872 1.0 0.0 1.4812 1.4812 1.4812    1291262479.8358459
                  0.425         0.425             3          14.0        24.771       857.813        1.5833         3e+06          1241        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            26            20           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           207           824           210       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           107            80            60            70           269           280           139            48            21            22            18       94.9999        69.996       39.9986       44.9961 1.5832 1.0 0.0 1.4802 1.4803 1.4804    1291263349.3867071
                   0.45          0.45             3          14.0       25.5379        858.44        1.5813         3e+06          1245        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            31            32           198       14.6997       28.7001             A           OUT          9000           734      0.450012 [0.450,0.450,3.000]      0.450012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           174           828           243       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            50            30            36           227           176           143            41            18            12             9       94.9999        69.996       39.9986       44.9961 1.5813 1.0 0.0 1.48 1.48 1.4801    1291264219.0186970
                  0.475         0.475             3          14.0       26.3259       858.075        1.5814         3e+06          1245        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            35            26           198       14.6997       28.7001             A           OUT          9000           734       0.47501 [0.475,0.475,3.000]       0.47501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           177           817           251       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            72            29            32            41           270           204           105            34            15            19            10       94.9999        69.996       39.9986       44.9961 1.5814 1.0 0.0 1.4811 1.4811 1.481    1291265088.7009621
                    0.5           0.5             3          14.0       27.1335       858.543        1.5803         3e+06          1290        14.576       29.1528       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            29            24           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,3.000]      0.500014       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           183           874           233       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            44            36            43           333           209            79            40            18            18             7       94.9999        69.996       39.9986       44.9961 1.5802 1.0 0.0 1.4805 1.4806 1.4807    1291265959.2735839
                  0.525         0.525             3          14.0       27.9592       858.105        1.5805         3e+06          1249        14.576       29.1528       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            40            36           198       14.6997       28.7001             A           OUT          9000           734       0.52501 [0.525,0.525,3.000]       0.52501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           175           842           232       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            74            68            34            40           245           224           110            44             7            18            16       94.9999        69.996       39.9986       44.9961 1.5806 1.0 0.0 1.4813 1.4812 1.4811    1291266830.0059600
                   0.55          0.55             3          14.0       28.8017       857.853        1.5806         3e+06          1293        14.576       29.1528       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            32            29           198       14.6997       28.7001             A           OUT          9000           734       0.55001 [0.550,0.550,3.000]       0.55001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           182           863           248       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           102            62            46            39           187           155           100            67            18            18            16       94.9999        69.996       39.9986       44.9961 1.5806 1.0 0.0 1.481 1.481 1.481    1291267699.6179321
                  0.575         0.575             3          14.0         29.66       859.181        1.5795         3e+06          1250        14.576       29.1528       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            31            33           198       14.6997       28.7001             A           OUT          9000           734       0.57501 [0.575,0.575,3.000]       0.57501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           181           854           215       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            88            54            46            32           156           152            87            49            15            14            13       94.9999        69.996       39.9986       44.9961 1.5796 1.0 0.0 1.4802 1.4803 1.4804    1291268571.1398280
                    0.6           0.6             3          14.0       30.5329       858.968        1.5803         3e+06          1062        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            31            26           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           181           693           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            72            37            34            26           172           122           101            28            15            13            13       94.9999        69.996       39.9986       44.9961 1.5802 1.0 0.0 1.4808 1.4808 1.4807    1291269443.0810499
                  0.625         0.625             3          14.0       31.4196       857.657        1.5798         3e+06          1056        14.576       29.1528       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            19            26           198       14.6997       28.7001             A           OUT          9000           734      0.625009 [0.625,0.625,3.000]      0.625009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           168           683           205       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            44            40            35            32           197           185            76            48            17            11            15       94.9999        69.996       39.9986       44.9961 1.58 1.0 0.0 1.4809 1.481 1.481    1291270312.6135960
