#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88132
#Date        2010-11-29 15:08:30 EST
#InstrName   BT7
#Epoch       1291061310.73
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 22K 25'50'"
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=11:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 22K 25'50'":Title=QscanL314mev 22K 25 50
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.5           0.5             3          14.0       27.1334       797.344        22.108       1.5e+06           650        14.576       29.1529       99.3744       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            19            11           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,3.000]      0.500007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            92           438           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            32            20            28           199           130            50            23             8             6             9       94.9999        69.996       39.9986       44.9961 22.108 22.0 8.1 22.0 21.999 21.999    1291062111.6285591
                  0.525         0.525             3          14.0       27.9592       796.958        22.107       1.5e+06           650        14.576       29.1529       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            16            17           198       14.6997       28.6999             A           OUT          9000           734      0.525004 [0.525,0.525,3.000]      0.525004       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            74           458           118       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            30            31            29           140           110            71            20            10             8             9       94.9999        69.996       39.9986       44.9961 22.108 22.0 8.1 22.0 22.0 22.0    1291062921.0325329
                   0.55          0.55             3          14.0       28.8017       796.694         22.11       1.5e+06           647        14.576       29.1529       95.8795       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            22            20           198       14.6997       28.6999             A           OUT          9000           734      0.550003 [0.550,0.550,3.000]      0.550003       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            83           439           125       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            67            44            27            37           121           103            56            37            11             8            10       94.9999        69.996       39.9986       44.9961 22.11 22.0 8.1 22.001 22.001 22.001    1291063730.4181080
                  0.575         0.575             3          14.0         29.66       797.728        22.109       1.5e+06           582        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            20            16           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            95           388            99       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            32            31            29            18           115            85            53            31            10             7             2       94.9999        69.996       39.9986       44.9961 22.109 22.0 8.1 22.0 22.0 21.999    1291064540.7118139
