#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88131
#Date        2010-11-29 11:06:06 EST
#InstrName   BT7
#Epoch       1291046766.13
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 22K 25'"
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=17:Counts=150000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.7~0.7~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 22K 25'":Title=QscanL314mev 22K 25
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3          14.0       21.3207       800.141        22.063       1.5e+06           297        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            15            16           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            32           199            66       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            22            11            11            46            82            37            15             3             7             1       94.9999        69.996       39.9986       44.9961 22.062 22.0 8.3 22.001 22.0 22.0    1291047570.4890821
                  0.325         0.325             3          14.0       21.9523       800.737        22.068       1.5e+06           295        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            14            14           198       14.6997       28.6999             A           OUT          9000           734      0.325011 [0.325,0.325,3.000]      0.325011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            37           198            60       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            19            12            20            46            64            34            13             7            11             6       94.9999        69.996       39.9986       44.9961 22.068 22.0 8.2 22.001 22.001 22.0    1291048382.5735779
                   0.35          0.35             3          14.0       22.6154       799.385        22.072       1.5e+06           312        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            19            21           198       14.6997       28.6999             A           OUT          9000           734       0.35001 [0.350,0.350,3.000]       0.35001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            26           226            60       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            14            19            15            40            61            39            15             5             6             6       94.9999        69.996       39.9986       44.9961 22.073 22.0 8.2 22.0 22.001 22.001    1291049193.1576240
                  0.375         0.375             3          14.0       23.3078       800.056        22.077       1.5e+06           294        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            22            24           198       14.6997       28.6999             A           OUT          9000           734      0.375009 [0.375,0.375,3.000]      0.375009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            29           199            66       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            23            13            12            37            59            31            19             6            12             5       94.9999        69.996       39.9986       44.9961 22.078 22.0 8.2 22.001 22.001 22.001    1291050004.6117611
                    0.4           0.4             3          14.0        24.027       799.113         22.08       1.5e+06           341        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            24            18           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            32           232            77       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            32            16             6            18            61            86            24            16             8             3             4       94.9999        69.996       39.9986       44.9961 22.081 22.0 8.2 21.999 22.0 22.0    1291050814.5956681
                  0.425         0.425             3          14.0        24.771        798.53        22.086       1.5e+06           369        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            14            25           198       14.6997       28.6999             A           OUT          9000           734      0.425007 [0.425,0.425,3.000]      0.425007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            55           243            71       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            31            17            19            63            96            36            15             6             4            11       94.9999        69.996       39.9986       44.9961 22.085 22.0 8.2 22.001 22.001 22.0    1291051624.0110841
                   0.45          0.45             3          14.0       25.5379       798.688        22.087       1.5e+06           339        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            27            20           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            42           221            76       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            34            16            20             9            55            75            35            13             4             3             5       94.9999        69.996       39.9986       44.9961 22.089 22.0 8.2 22.0 22.0 22.0    1291052434.3948209
                  0.475         0.475             3          14.0        26.326       799.285        22.093       1.5e+06           359        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            14            15           198       14.6997       28.6999             A           OUT          9000           734      0.475005 [0.475,0.475,3.000]      0.475005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            32           270            57       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            10            22             9            10            40            71            45            18             4             8             3       94.9999        69.996       39.9986       44.9961 22.092 22.0 8.2 21.999 21.999 21.999    1291053245.7788651
                    0.5           0.5             3          14.0       27.1335       799.264        22.096       1.5e+06           394        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            22            25           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            44           266            84       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            15            17            13            50            67            36            13             7             9            12       94.9999        69.996       39.9986       44.9961 22.095 22.0 8.2 21.999 22.0 22.0    1291054057.8232269
                  0.525         0.525             3          14.0       27.9592       798.863        22.096       1.5e+06           394        14.576       29.1529       97.5884       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            23            21           198       14.6997       28.6999             A           OUT          9000           734      0.525005 [0.525,0.525,3.000]      0.525005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            49           259            86       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            19             6            12            53            62            36            15             5             5             4       94.9999        69.996       39.9986       44.9961 22.097 22.0 8.2 22.001 22.001 22.0    1291054868.8574760
                   0.55          0.55             3          14.0       28.8017        798.58        22.097       1.5e+06           384        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            22            15           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            38           281            65       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            39            26            17            14            63            53            27            13             9             6             6       94.9999        69.996       39.9986       44.9961 22.098 22.0 8.2 21.999 22.0 22.001    1291055680.3619249
                  0.575         0.575             3          14.0         29.66       798.047          22.1       1.5e+06           374        14.576       29.1529       94.2464       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            16            15           198       14.6997       28.6999             A           OUT          9000           734      0.575005 [0.575,0.575,3.000]      0.575005       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            38           256            80       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            35            19            17            10            51            46            27             6             8             9             6       94.9999        69.996       39.9986       44.9961 22.099 22.0 8.2 22.0 22.0 22.0    1291056490.8960919
                    0.6           0.6             3          14.0       30.5329       797.109        22.104       1.5e+06           314        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            22            11           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            36           226            52       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            13            10            12            46            41            20            10             6            15             5       94.9999        69.996       39.9986       44.9961 22.101 22.0 8.1 22.001 22.0 22.0    1291057301.2604549
                  0.625         0.625             3          14.0       31.4196       797.232        22.104       1.5e+06           293        14.576       29.1529       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            19            11           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,3.000]      0.625004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            31           192            70       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            12             9            16            48            76            21            18             6             8             6       94.9999        69.996       39.9986       44.9961 22.103 22.0 8.1 22.0 22.0 22.0    1291058111.4644170
                   0.65          0.65             3          14.0       32.3193       798.878        22.105       1.5e+06           308        14.576       29.1529       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17             8            15           198       14.6997       28.6999             A           OUT          9000           734      0.650006 [0.650,0.650,3.000]      0.650006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            38           220            50       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            15            11            14            42            58            38            14             4             5             4       94.9999        69.996       39.9986       44.9961 22.105 22.0 8.1 22.001 22.001 22.001    1291058922.4984419
                  0.675         0.675             3          14.0       33.2312       798.375        22.105       1.5e+06           299        14.576       29.1529       88.4463       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            16            16           198       14.6997       28.6999             A           OUT          9000           734      0.675007 [0.675,0.675,3.000]      0.675007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            51           192            56       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            12             8            10            34            41            24            12             7             7             6       94.9999        69.996       39.9986       44.9961 22.105 22.0 8.1 22.001 22.001 22.001    1291059732.8831260
                    0.7           0.7             3          14.0       34.1545       796.795        22.107       1.5e+06           334        14.576       29.1529         87.17       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            10            15           198       14.6997       28.6999             A           OUT          9000           734      0.700004 [0.700,0.700,3.000]      0.700004       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            36           245            53       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            14             4             9            37            52            23             8             8             9             5       94.9999        69.996       39.9986       44.9961 22.106 22.0 8.1 22.0 22.0 22.0    1291060542.5379570
