#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88134
#Date        2010-11-29 17:39:01 EST
#InstrName   BT7
#Epoch       1291070341.59
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K"
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K":Title=QscanL314mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636       860.897        41.892         3e+06          1008        14.576       29.1528       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            31            22           198       14.6997       28.7001             A           OUT          9000           734       0.25001 [0.250,0.250,3.000]       0.25001             3             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           161           654           193       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           110            73            43            37           240           279           131            52            37            26            19       94.9999        69.996       39.9986       44.9961 41.891 40.0 13.0 39.998 39.998 39.998    1291071206.0398729
                  0.275         0.275             3          14.0       20.7236        862.11        40.756         3e+06          1033        14.576       29.1528       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            27            30           198       14.6997       28.7001             A           OUT          9000           734      0.275014 [0.275,0.275,3.000]      0.275014             3             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           148           663           222       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           107            83            44            52           263           207           138            37            26            15            15       94.9999        69.996       39.9986       44.9961 40.754 40.0 13.3 39.999 39.999 39.999    1291072078.7210810
                    0.3           0.3             3          14.0       21.3208       860.904        40.335         3e+06           940        14.576       29.1528        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            26            22           198       14.6997       28.7001             A           OUT          9000           734      0.300016 [0.300,0.300,3.000]      0.300016       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           120           640           180       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            63            36            56           277           204           159            41            28            13            13       94.9999        69.996       39.9986       44.9961 40.335 40.0 13.3 40.002 40.001 40.0    1291072950.7529960
                  0.325         0.325             3          14.0       21.9523       862.767        40.184         3e+06           966        14.576       29.1528       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            31            23           198       14.6997       28.7001             A           OUT          9000           734      0.325015 [0.325,0.325,3.000]      0.325015       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           161           593           212       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            96            59            38            42           221           209           147            45            30            15             8       94.9999        69.996       39.9986       44.9961 40.182 40.0 13.3 40.0 40.0 40.0    1291073824.2954531
                   0.35          0.35             3          14.0       22.6154        866.08        40.127         3e+06           912        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            21            24           198       14.6997       28.7001             A           OUT          9000           734      0.350015 [0.350,0.350,3.000]      0.350015       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           149           588           175       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            73            67            32            42           196           173           157            52            20            19            20       94.9999        69.996       39.9986       44.9961 40.125 40.0 13.3 40.0 39.999 39.999    1291074702.0755441
                  0.375         0.375             3          14.0       23.3078        866.07        40.109         3e+06           958        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            33            25           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           125           637           196       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            75            59            31            43           208           178            89            87            25            18            12       94.9999        69.996       39.9986       44.9961 40.108 40.0 13.3 40.0 39.999 40.0    1291075580.2158120
                    0.4           0.4             3          14.0        24.027       865.161        40.098         3e+06          1053        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            34            20           198       14.6997       28.7001             A           OUT          9000           734      0.400012 [0.400,0.400,3.000]      0.400012       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           163           662           228       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            60            33            47           263           182            99            46            12            21            14       94.9999        69.996       39.9986       44.9961 40.1 40.0 13.2 40.0 39.999 39.999    1291076456.9062381
                  0.425         0.425             3          14.0        24.771       865.574        40.099         3e+06          1094        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            30            20           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           699           206       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           115            73            73            68           295           284           130            38            21            28            16       94.9999        69.996       39.9986       44.9961 40.099 40.0 13.2 40.001 40.001 40.0    1291077334.4467299
                   0.45          0.45             3          14.0       25.5379       865.319        40.098         3e+06          1030        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            30            22           198       14.6997       28.7001             A           OUT          9000           734      0.450013 [0.450,0.450,3.000]      0.450013       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           156           665           209       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            69            59            36            34           225           205           146            30            18            17            10       94.9999        69.996       39.9986       44.9961 40.099 40.0 13.1 39.997 39.998 39.999    1291078211.3679509
                  0.475         0.475             3          14.0       26.3259       865.383        40.101         3e+06          1051        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            35            17           198       14.6997       28.7001             A           OUT          9000           734      0.475009 [0.475,0.475,3.000]      0.475009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           147           696           208       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            48            22            41           262           196           122            41            10            16            12       94.9999        69.996       39.9986       44.9961 40.102 40.0 13.1 40.0 40.0 40.0    1291079089.6797111
                    0.5           0.5             3          14.0       27.1335       865.583        40.103         3e+06          1024        14.576       29.1528       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            36            20           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,3.000]      0.500014       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           136           691           197       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            52            27            40           325           206            78            45            18            16            15       94.9999        69.996       39.9986       44.9961 40.101 40.0 13.1 40.002 40.001 40.0    1291079967.0889759
                  0.525         0.525             3          14.0       27.9592       865.068        40.099         3e+06          1116        14.576       29.1528       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            38            27           198       14.6997       28.7001             A           OUT          9000           734       0.52501 [0.525,0.525,3.000]       0.52501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           156           737           223       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            84            42            35            48           205           180           100            44            14            11            14       94.9999        69.996       39.9986       44.9961 40.099 40.0 13.1 39.999 39.999 40.0    1291080843.7694261
                   0.55          0.55             3          14.0       28.8017        865.17        40.102         3e+06          1061        14.576       29.1528       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            32            35           198       14.6997       28.7001             A           OUT          9000           734       0.55001 [0.550,0.550,3.000]       0.55001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           154           702           205       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           110            74            36            48           172           183            99            58            21            15            21       94.9999        69.996       39.9986       44.9961 40.1 40.0 13.1 40.0 39.999 39.999    1291081720.5512581
                  0.575         0.575             3          14.0         29.66       864.436        40.103         3e+06          1007        14.576       29.1528       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            36            29           198       14.6997       28.7001             A           OUT          9000           734       0.57501 [0.575,0.575,3.000]       0.57501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           152           659           196       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            92            55            28            33           161           145            83            55            19            13            15       94.9999        69.996       39.9986       44.9961 40.103 40.0 13.1 40.0 39.999 39.998    1291082597.4216399
                    0.6           0.6             3          14.0       30.5329        865.58        40.104         3e+06           945        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            31            25           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           134           621           190       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            40            26            33           186           138            96            37            12             9             7       94.9999        69.996       39.9986       44.9961 40.105 40.0 13.1 40.0 40.0 39.999    1291083475.8824301
                  0.625         0.625             3          14.0       31.4196       865.323        40.105         3e+06           975        14.576       29.1528       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            30            22           198       14.6997       28.7001             A           OUT          9000           734      0.625009 [0.625,0.625,3.000]      0.625009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           151           632           192       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            62            43            31            35           193           189           105            38            15            12            14       94.9999        69.996       39.9986       44.9961 40.103 40.0 13.1 40.0 40.0 40.001    1291084354.1326029
                   0.65          0.65             3          14.0       32.3193       864.805        40.106         3e+06           987        14.576       29.1528       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            20            20           198       14.6997       28.7001             A           OUT          9000           734      0.650011 [0.650,0.650,3.000]      0.650011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           177           660           150       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            46            32            29           135           148            99            37            18             5            12       94.9999        69.996       39.9986       44.9961 40.106 40.0 13.1 40.0 40.0 40.0    1291085230.7637470
                  0.675         0.675             3          14.0       33.2311       865.465        40.111         3e+06          1083        14.576       29.1528       88.4464       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            28            23           198       14.6997       28.7001             A           OUT          9000           734       0.67501 [0.675,0.675,3.000]       0.67501       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           182           699           202       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            31            31            25           153           105            91            16             8            10            12       94.9999        69.996       39.9986       44.9961 40.109 40.0 13.1 40.0 40.001 40.002    1291086108.4838879
                    0.7           0.7             3          14.0       34.1545       863.549        40.102         3e+06          1057        14.576       29.1528       87.1701       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            29            18           198       14.6997       28.7001             A           OUT          9000           734      0.700008 [0.700,0.700,3.000]      0.700008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           709           177       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            71            25            30            31           190           119            76            46            25            10             8       94.9999        69.996       39.9986       44.9961 40.104 40.0 13.1 40.0 40.0 40.0    1291086984.4250290
                  0.725         0.725             3          14.0       35.0889        865.14        40.107         3e+06          1120        14.576       29.1528       85.9589       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            27            24           198       14.6997       28.7001             A           OUT          9000           734      0.725008 [0.725,0.725,3.000]      0.725008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           194           743           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            38            43            38           325           219            78            27            20            15             9       94.9999        69.996       39.9986       44.9961 40.108 40.0 13.1 40.0 39.999 40.0    1291087862.6274021
                   0.75          0.75             3          14.0       36.0337       864.889        40.111         3e+06          1250        14.576       29.1528       84.8104       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            24            18           198       14.6997       28.7001             A           OUT          9000           734       0.75001 [0.750,0.750,3.000]       0.75001       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           220           824           206       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            46            37            37           284           221            96            32             9            10            12       94.9999        69.996       39.9986       44.9961 40.111 40.0 13.0 40.001 40.0 40.0    1291088739.8409629
