#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88145
#Date        2010-12-01 18:37:11 EST
#InstrName   BT7
#Epoch       1291246631.25
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 8mev 2K"
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=17:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.7~0.7~3.0 s:Range=E=8.0 8.0 s:Comment="QscanL3 8mev 2K":Title=QscanL3 8mev 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           8.0       27.9651       715.696        1.5966      2.25e+06          2428        16.438       32.8767       101.819       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            24            18           198       14.6997          22.7             A           OUT          9000           826      0.300012 [0.300,0.300,3.000]      0.300012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           833          1357           238       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            84            79            57            68           183           151            85            32            18            27            19       94.9999        69.996       39.9986       44.9961 1.5967 1.0 0.0 1.479 1.4789 1.4788    1291247350.0971401
                  0.325         0.325             3           8.0       28.5183       715.646        1.5932      2.25e+06           864        16.438       32.8767       99.8378       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            17            22           198       14.6997          22.7             A           OUT          9000           826      0.325011 [0.325,0.325,3.000]      0.325011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           567           154       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            22            19            17           134            95            68            13            11            10             5       94.9999        69.996       39.9986       44.9961 1.5931 1.0 0.0 1.4778 1.4778 1.4778    1291248076.8983641
                   0.35          0.35             3           8.0        29.105       715.652         1.592      2.25e+06           738        16.438       32.8767       97.9208       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            15            16           198       14.6997          22.7             A           OUT          9000           826       0.35001 [0.350,0.350,3.000]       0.35001       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           117           492           129       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            25            15            17           103            78            61            24            16            10             7       94.9999        69.996       39.9986       44.9961 1.592 1.0 0.0 1.4788 1.4789 1.4789    1291248803.5499461
                  0.375         0.375             3           8.0       29.7234       715.672        1.5902      2.25e+06           780        16.438       32.8767       96.0708       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            18            22           198       14.6997          22.7             A           OUT          9000           826      0.375012 [0.375,0.375,3.000]      0.375012       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           128           506           146       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            19            23            20           128           102            48            23            11            11             4       94.9999        69.996       39.9986       44.9961 1.5903 1.0 0.0 1.4791 1.4792 1.4793    1291249530.4607480
                    0.4           0.4             3           8.0       30.3718       715.244        1.5888      2.25e+06           777        16.438       32.8767       94.2904       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            22            18           198       14.6997          22.7             A           OUT          9000           826      0.400009 [0.400,0.400,3.000]      0.400009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           123           524           130       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            26            13            24           114           118            38            22            15            13             7       94.9999        69.996       39.9986       44.9961 1.5888 1.0 0.0 1.4781 1.4781 1.4781    1291250257.1321509
                  0.425         0.425             3           8.0       31.0485       716.334        1.5889      2.25e+06           736        16.438       32.8767         92.58       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            15             9           198       14.6997          22.7             A           OUT          9000           826      0.425009 [0.425,0.425,3.000]      0.425009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           113           503           120       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            21            12            18            97            88            40            27            14             7             5       94.9999        69.996       39.9986       44.9961 1.5889 1.0 0.0 1.4787 1.4787 1.4786    1291250984.7355480
                   0.45          0.45             3           8.0        31.752       715.775        1.5871      2.25e+06           783        16.438       32.8767       90.9406       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            16            10           198       14.6997          22.7             A           OUT          9000           826      0.450009 [0.450,0.450,3.000]      0.450009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           523           151       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            18            14            19           107            79            45            20             9            10             8       94.9999        69.996       39.9986       44.9961 1.5872 1.0 0.0 1.4798 1.4798 1.4797    1291251712.2349401
                  0.475         0.475             3           8.0       32.4808       715.209        1.5865      2.25e+06           808        16.438       32.8767       89.3721       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            31            18           198       14.6997          22.7             A           OUT          9000           826      0.475011 [0.475,0.475,3.000]      0.475011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           119           537           152       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            18            18            16           116            82            50            32            13            12             2       94.9999        69.996       39.9986       44.9961 1.5865 1.0 0.0 1.4792 1.4793 1.4793    1291252438.9358461
                    0.5           0.5             3           8.0       33.2336       715.426        1.5862      2.25e+06           864        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            23             9           198       14.6997          22.7             A           OUT          9000           826      0.500008 [0.500,0.500,3.000]      0.500008       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           147           569           148       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            31            15            20           136           111            58            28            14             5             5       94.9999        69.996       39.9986       44.9961 1.5862 1.0 0.0 1.4792 1.4792 1.4792    1291253166.8383801
                  0.525         0.525             3           8.0        34.009       716.257        1.5836      2.25e+06           868        16.438       32.8767       86.4472       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            16            12           198       14.6997          22.7             A           OUT          9000           826      0.525009 [0.525,0.525,3.000]      0.525009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           147           572           149       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            26            18            16            89            84            55            17            11             5             7       94.9999        69.996       39.9986       44.9961 1.5836 1.0 0.0 1.4804 1.4804 1.4804    1291253895.2581151
                   0.55          0.55             3           8.0       34.8059       715.374        1.5816      2.25e+06           869        16.438       32.8767       85.0888       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            23            12           198       14.6997          22.7             A           OUT          9000           826      0.550009 [0.550,0.550,3.000]      0.550009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           126           594           149       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            21            20            14           109            96            43            18            10             4             8       94.9999        69.996       39.9986       44.9961 1.5815 1.0 0.0 1.4792 1.4793 1.4793    1291254622.1601460
                  0.575         0.575             3           8.0       35.6232        714.25        1.5824      2.25e+06           851        16.438       32.8767       83.7983       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            22             9           198       14.6997          22.7             A           OUT          9000           826      0.575007 [0.575,0.575,3.000]      0.575007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           152           560           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            15            21            15            99           117            50            17             9            13             5       94.9999        69.996       39.9986       44.9961 1.5823 1.0 0.0 1.481 1.4809 1.4808    1291255348.0119710
                    0.6           0.6             3           8.0       36.4597       715.676        1.5814      2.25e+06           851        16.438       32.8767       82.5741       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            22            11           198       14.6997          22.7             A           OUT          9000           826      0.600004 [0.600,0.600,3.000]      0.600004       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           136           587           128       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26            10            22            22            95            87            49            22            10             6             7       94.9999        69.996       39.9986       44.9961 1.5812 1.0 0.0 1.48 1.48 1.48    1291256075.5332329
                  0.625         0.625             3           8.0       37.3146       714.618        1.5814      2.25e+06           973        16.438       32.8767       81.4139       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            14            12           198       14.6997          22.7             A           OUT          9000           826      0.625008 [0.625,0.625,3.000]      0.625008       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           626           176       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            17            13            14            83            88            50            16             6            11             8       94.9999        69.996       39.9986       44.9961 1.5814 1.0 0.0 1.4812 1.4811 1.481    1291256802.6344600
                   0.65          0.65             3           8.0        38.187       715.149        1.5808      2.25e+06          1070        16.438       32.8767       80.3169       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            15            21           198       14.6997          22.7             A           OUT          9000           826      0.650007 [0.650,0.650,3.000]      0.650007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           190           706           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            26            24            21            98            68            38            24             5            11             7       94.9999        69.996       39.9986       44.9961 1.5809 1.0 0.0 1.4806 1.4806 1.4806    1291257530.0256100
                  0.675         0.675             3           8.0       39.0761        715.24        1.5812      2.25e+06          1139        16.438       32.8767       79.2808       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            21            17           198       14.6997          22.7             A           OUT          9000           826      0.675007 [0.675,0.675,3.000]      0.675007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           275           687           177       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            26            32            23           115           102            40            22             8             6             6       94.9999        69.996       39.9986       44.9961 1.5812 1.0 0.0 1.481 1.4811 1.4812    1291258257.6671851
                    0.7           0.7             3           8.0        39.981       715.086        1.5807      2.25e+06          1108        16.438       32.8767       78.3036       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            22            17           198       14.6997          22.7             A           OUT          9000           826      0.700005 [0.700,0.700,3.000]      0.700005       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           239           724           145       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            28            25            18           148            94            48            22            11             9             8       94.9999        69.996       39.9986       44.9961 1.5809 1.0 0.0 1.4807 1.4808 1.4808    1291258985.6694670
