#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88137
#Date        2010-11-30 13:08:47 EST
#InstrName   BT7
#Epoch       1291140527.22
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K 1"
#Npoints     13
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=13:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.65~0.65~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K 1":Title=QscanL314mev 40K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6154       877.298        40.128         3e+06           942        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            26            26           198       14.6997       28.6999             A           OUT          9000           734      0.350011 [0.350,0.350,3.000]      0.350011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           130           631           181       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            79            49            32            35           169           120           128            60            18            26            11       94.9999        69.996       39.9986       44.9961 40.13 40.0 12.6 40.0 40.001 40.002    1291141408.5513580
                  0.375         0.375             3          14.0       23.3078       877.369         40.13         3e+06           885        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            18            26           198       14.6997       28.6999             A           OUT          9000           734      0.375009 [0.375,0.375,3.000]      0.375009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           129           583           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            75            58            43            32           187           164           105            87             8            20            15       94.9999        69.996       39.9986       44.9961 40.132 40.0 12.7 40.0 40.0 40.0    1291142297.6091590
                    0.4           0.4             3          14.0        24.027       877.464         40.13         3e+06           991        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            26            21           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           157           629           205       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            92            57            40            40           261           200           110            41            22            12             8       94.9999        69.996       39.9986       44.9961 40.128 40.0 12.7 40.0 39.999 39.998    1291143186.6279440
                  0.425         0.425             3          14.0        24.771        876.65        40.132         3e+06          1034        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            34            21           198       14.6997       28.6999             A           OUT          9000           734      0.425005 [0.425,0.425,3.000]      0.425005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           157           691           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            78            71            68           269           243           120            34            22            14            12       94.9999        69.996       39.9986       44.9961 40.126 40.0 12.6 39.999 39.999 39.999    1291144075.1266761
                   0.45          0.45             3          14.0        25.538       879.289        40.133         3e+06          1010        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            29            28           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           149           670           191       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            58            39            35           208           174           138            31            21             9            14       94.9999        69.996       39.9986       44.9961 40.133 40.0 12.7 40.0 40.0 39.999    1291144965.9438951
                  0.475         0.475             3          14.0       26.3259        878.23        40.131         3e+06          1038        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            24            26           198       14.6997       28.6999             A           OUT          9000           734      0.475006 [0.475,0.475,3.000]      0.475006       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           150           681           207       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            48            28            50           272           179           107            47            14            22             9       94.9999        69.996       39.9986       44.9961 40.131 40.0 12.6 39.999 39.999 40.0    1291145856.5916719
                    0.5           0.5             3          14.0       27.1335        878.66        40.133         3e+06          1019        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            25            13           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           169           672           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            33            25            38           349           220            97            49            19            15            11       94.9999        69.996       39.9986       44.9961 40.136 40.0 12.6 40.001 40.001 40.002    1291146746.6192501
                  0.525         0.525             3          14.0       27.9592       877.432        40.133         3e+06          1070        14.576       29.1529       97.5884       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            34            28           198       14.6997       28.6999             A           OUT          9000           734      0.525005 [0.525,0.525,3.000]      0.525005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           150           708           212       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            39            37            50           233           215            90            54            25            14            10       94.9999        69.996       39.9986       44.9961 40.131 40.0 12.6 39.999 40.0 40.0    1291147636.7577009
                   0.55          0.55             3          14.0       28.8017       876.753        40.133         3e+06          1039        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            53            33           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           710           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           133            63            39            30           185           159            98            83            24            18            17       94.9999        69.996       39.9986       44.9961 40.134 40.0 12.6 40.0 40.0 40.001    1291148525.9356439
                  0.575         0.575             3          14.0         29.66         877.8        40.134         3e+06           972        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            30            18           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           642           187       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            81            62            48            40           185           156            84            54            14            15             8       94.9999        69.996       39.9986       44.9961 40.134 40.0 12.6 40.002 40.001 40.0    1291149415.9039919
                    0.6           0.6             3          14.0       30.5329       876.098        40.133         3e+06           878        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            23            20           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           124           580           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            60            48            34            25           202           108           103            39            18            11             7       94.9999        69.996       39.9986       44.9961 40.128 40.0 12.7 40.0 39.999 39.999    1291150304.6317489
                  0.625         0.625             3          14.0       31.4197       876.906        40.136         3e+06           933        14.576       29.1529       91.2038       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            17            22           198       14.6997       28.6999             A           OUT          9000           734      0.625003 [0.625,0.625,3.000]      0.625003       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           130           630           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            40            25            29           223           193            84            55            15            15             7       94.9999        69.996       39.9986       44.9961 40.136 40.0 12.7 40.001 40.001 40.001    1291151193.7505281
                   0.65          0.65             3          14.0       32.3193       876.406        40.127         3e+06          1024        14.576       29.1529       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            18            12           198       14.6997       28.6999             A           OUT          9000           734      0.650006 [0.650,0.650,3.000]      0.650006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           165           684           175       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            31            31            31           131           140           115            47            20             8             8       94.9999        69.996       39.9986       44.9961 40.132 40.0 12.6 39.999 40.0 40.0    1291152082.8690350
