#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88162
#Date        2010-12-03 16:07:23 EST
#InstrName   BT7
#Epoch       1291410443.81
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 8mev 40K"
#Npoints     15
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=15:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.65~0.65~3.0 s:Range=E=8.0 8.0 s:Comment="QscanL3 8mev 40K":Title=QscanL3 8mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           8.0       27.9651       719.698        40.026      2.25e+06          2434        16.438       32.8767       101.819       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            31            22           198       14.6997          22.7             A           OUT          9000           826      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           803          1401           230       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            95            85            43            68           183           173            86            23            25            19             9       94.9999        69.996       39.9986       44.9961 40.029 40.0 12.0 39.998 39.999 39.999    1291411167.8951850
                  0.325         0.325             3           8.0       28.5183       719.157        40.035      2.25e+06           989        16.438       32.8767       99.8378       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            24            29           198       14.6997          22.7             A           OUT          9000           826      0.325011 [0.325,0.325,3.000]      0.325011       2.99997             2             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           181           622           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            26            16            23           111            83            72            24            10            13            11       94.9999        69.996       39.9986       44.9961 40.038 40.0 9.9 40.002 40.002 40.001    1291413707.6960630
                   0.35          0.35             3           8.0        29.105        719.08        40.039      2.25e+06           922        16.438       32.8767       97.9207       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            25            17           198       14.6997          22.7             A           OUT          9000           826      0.350011 [0.350,0.350,3.000]      0.350011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           154           588           180       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            27            17            31           119            77            51            31            14            10             5       94.9999        69.996       39.9986       44.9961 40.039 40.0 9.8 39.999 40.0 39.999    1291414437.6070790
                  0.375         0.375             3           8.0       29.7234       719.738        40.045      2.25e+06           930        16.438       32.8767       96.0708       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            20            23           198       14.6997          22.7             A           OUT          9000           826      0.375012 [0.375,0.375,3.000]      0.375012       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           145           623           162       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            18            20            19           115           124            55            23            11            10             6       94.9999        69.996       39.9986       44.9961 40.048 40.0 9.7 39.999 40.0 40.002    1291415168.6686349
                    0.4           0.4             3           8.0       30.3718       719.118        40.046      2.25e+06           914        16.438       32.8767       94.2903       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            28            20           198       14.6997          22.7             A           OUT          9000           826       0.40001 [0.400,0.400,3.000]       0.40001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           146           609           159       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            18            18            24           118           107            48            18             9            12             8       94.9999        69.996       39.9986       44.9961 40.046 40.0 9.7 40.001 40.0 40.0    1291415898.9685919
                  0.425         0.425             3           8.0       31.0485       719.985        40.049      2.25e+06           899        16.438       32.8767         92.58       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            20            15           198       14.6997          22.7             A           OUT          9000           826      0.425009 [0.425,0.425,3.000]      0.425009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           140           597           162       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            21            13            24           112            96            40            27            11             9             7       94.9999        69.996       39.9986       44.9961 40.048 40.0 9.7 40.0 40.0 40.0    1291416629.9199049
                   0.45          0.45             3           8.0        31.752       719.067        40.052      2.25e+06           883        16.438       32.8767       90.9406       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            18            16           198       14.6997          22.7             A           OUT          9000           826      0.450009 [0.450,0.450,3.000]      0.450009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           564           176       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            21            20            18            21           111            78            52            24             8            11             6       94.9999        69.996       39.9986       44.9961 40.045 40.0 9.7 40.0 40.0 39.999    1291417361.0292089
                  0.475         0.475             3           8.0       32.4808       718.794        40.056      2.25e+06           950        16.438       32.8767        89.372       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            17            10           198       14.6997          22.7             A           OUT          9000           826      0.475012 [0.475,0.475,3.000]      0.475012       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           138           657           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            16            20            19            90            78            45            35            11             9             5       94.9999        69.996       39.9986       44.9961 40.059 40.0 9.6 40.001 40.0 40.0    1291418091.6606481
                    0.5           0.5             3           8.0       33.2335       719.626        40.056      2.25e+06          1009        16.438       32.8767       87.8748       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            16            16           198       14.6997          22.7             A           OUT          9000           826      0.500007 [0.500,0.500,3.000]      0.500007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           157           676           176       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            25            19            14           116           116            54            17            14            12             6       94.9999        69.996       39.9986       44.9961 40.052 40.0 9.6 39.999 39.999 40.0    1291418823.6311569
                  0.525         0.525             3           8.0        34.009       719.628        40.058      2.25e+06          1059        16.438       32.8767       86.4472       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            19            18           198       14.6997          22.7             A           OUT          9000           826      0.525009 [0.525,0.525,3.000]      0.525009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           681           207       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            17            14            10           104            87            44            18            11            12             5       94.9999        69.996       39.9986       44.9961 40.057 40.0 9.6 40.0 40.0 40.0    1291419555.3611219
                   0.55          0.55             3           8.0       34.8059       720.039        40.061      2.25e+06          1069        16.438       32.8767       85.0887       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            13            19           198       14.6997          22.7             A           OUT          9000           826       0.55001 [0.550,0.550,3.000]       0.55001       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           730           168       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            25            14            23           104            70            54            25            10             8            10       94.9999        69.996       39.9986       44.9961 40.061 40.0 9.6 40.0 40.001 40.0    1291420286.8124809
                  0.575         0.575             3           8.0       35.6232       719.341        40.061      2.25e+06          1056        16.438       32.8767       83.7982       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            16            14           198       14.6997          22.7             A           OUT          9000           826      0.575008 [0.575,0.575,3.000]      0.575008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           183           695           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26             8            24            23           109            84            42            22            11            11             7       94.9999        69.996       39.9986       44.9961 40.062 40.0 9.6 40.0 40.0 40.0    1291421018.8634419
                    0.6           0.6             3           8.0       36.4597       721.006        40.065      2.25e+06          1044        16.438       32.8767       82.5741       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            16            18           198       14.6997          22.7             A           OUT          9000           826      0.600004 [0.600,0.600,3.000]      0.600004       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           196           680           168       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            17            21            12            90            92            42            21             8            12             3       94.9999        69.996       39.9986       44.9961 40.061 40.0 9.6 40.0 40.001 39.999    1291421751.5634191
                  0.625         0.625             3           8.0       37.3146       720.634        40.065      2.25e+06          1099        16.438       32.8767       81.4139       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            21            10           198       14.6997          22.7             A           OUT          9000           826      0.625008 [0.625,0.625,3.000]      0.625008       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           212           722           165       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            20            19            10            89            78            46             8            12            12             8       94.9999        69.996       39.9986       44.9961 40.064 40.0 9.6 39.999 40.0 40.0    1291422484.0149779
                   0.65          0.65             3           8.0        38.187       720.506        40.068      2.25e+06          1093        16.438       32.8767       80.3169       20.5885       41.1775       16.4384       16.4384               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            27            10           198       14.6997          22.7             A           OUT          9000           826      0.650007 [0.650,0.650,3.000]      0.650007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         2.993      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           718           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            32            12            24            83            75            49            18            17            11             4       94.9999        69.996       39.9986       44.9961 40.065 40.0 9.6 40.0 39.999 39.998    1291423217.3430560
