#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88126
#Date        2010-11-28 22:24:44 EST
#InstrName   BT7
#Epoch       1291001084.23
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 2K"
#Npoints     23
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=23:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.8~0.8~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 2K":Title=QscanL314mev 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636       656.249         2.318      2.25e+06           694        14.576       29.1529       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            32            21           198       14.6997       28.6999             A           OUT          9000           734      0.250006 [0.250,0.250,3.000]      0.250006       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99           450           145       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            92            57            33            48           156           179           111            39            18            10            14       94.9999        69.996       39.9986       44.9961 2.318 1.0 0.0 1.4782 1.4782 1.4782    1291001744.2418759
                  0.275         0.275             3          14.0       20.7236       656.345        2.2914      2.25e+06           700        14.576       29.1529       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            23            22           198       14.6997       28.6999             A           OUT          9000           734       0.27501 [0.275,0.275,3.000]       0.27501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           102           474           124       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            60            20            40           193           166            97            30            32            19            13       94.9999        69.996       39.9986       44.9961 2.2913 1.0 0.0 1.4769 1.4767 1.4767    1291002410.6947229
                    0.3           0.3             3          14.0       21.3208         654.8        2.1906      2.25e+06           674        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            17            24           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           428           133       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            78            41            19            36           183           127            98            32            24            17            11       94.9999        69.996       39.9986       44.9961 2.19 1.0 0.0 1.4778 1.4779 1.478    1291003075.9598789
                  0.325         0.325             3          14.0       21.9523       656.241        2.0959      2.25e+06           636        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            26            18           198       14.6997       28.6999             A           OUT          9000           734      0.325011 [0.325,0.325,3.000]      0.325011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            95           403           138       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            52            35            34           179           114           117            39            15             8             4       94.9999        69.996       39.9986       44.9961 2.0957 1.0 0.0 1.474 1.474 1.474    1291003743.6723449
                   0.35          0.35             3          14.0       22.6154       656.415        2.0598      2.25e+06           641        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            22            16           198       14.6997       28.6999             A           OUT          9000           734       0.35001 [0.350,0.350,3.000]       0.35001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            85           417           139       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            28            24            26           140           126           111            42            15            10             5       94.9999        69.996       39.9986       44.9961 2.0599 1.0 0.0 1.4736 1.4739 1.4742    1291004412.1958301
                  0.375         0.375             3          14.0       23.3078       655.882        2.0333      2.25e+06           687        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            18             8           198       14.6997       28.6999             A           OUT          9000           734      0.375009 [0.375,0.375,3.000]      0.375009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            84           446           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            36            27            28           149           143            62            60            11             9            11       94.9999        69.996       39.9986       44.9961 2.0333 1.0 0.0 1.472 1.472 1.472    1291005079.4400649
                    0.4           0.4             3          14.0        24.027        656.34        2.0166      2.25e+06           819        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            23            22           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           514           185       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            36            32            39           195           138            56            23            18            12            10       94.9999        69.996       39.9986       44.9961 2.0168 1.0 0.0 1.4723 1.4723 1.4723    1291005746.9230311
                  0.425         0.425             3          14.0        24.771       656.833         2.005      2.25e+06           875        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            25            22           198       14.6997       28.6999             A           OUT          9000           734      0.425005 [0.425,0.425,3.000]      0.425005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           126           551           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            70            60            55            38           240           187            83            24            14            10            10       94.9999        69.996       39.9986       44.9961 2.0049 1.0 0.0 1.4706 1.4706 1.4706    1291006415.6875939
                   0.45          0.45             3          14.0        25.538       655.579        1.9952      2.25e+06           807        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            23            22           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            99           547           161       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            35            19            37           173           143           120            33            12            10             9       94.9999        69.996       39.9986       44.9961 1.9951 1.0 0.0 1.47 1.47 1.4701    1291007083.1002209
                  0.475         0.475             3          14.0       26.3259       655.624        1.9875      2.25e+06           890        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            25            22           198       14.6997       28.6999             A           OUT          9000           734      0.475005 [0.475,0.475,3.000]      0.475005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           106           593           191       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            47            44            19            25           193           143            89            31             9            10             8       94.9999        69.996       39.9986       44.9961 1.9873 1.0 0.0 1.47 1.4699 1.4697    1291007750.5344419
                    0.5           0.5             3          14.0       27.1335       655.736        1.9813      2.25e+06           942        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            22            18           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           145           611           186       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            40            29            18            30           246           168            55            36            15            10            10       94.9999        69.996       39.9986       44.9961 1.9814 1.0 0.0 1.4706 1.4706 1.4707    1291008417.7974279
                  0.525         0.525             3          14.0       27.9592       656.577        1.9766      2.25e+06           919        14.576       29.1529       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            17            24           198       14.6997       28.6999             A           OUT          9000           734      0.525004 [0.525,0.525,3.000]      0.525004       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           122           631           166       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            37            43            21            27           158           147            68            34             8             3            10       94.9999        69.996       39.9986       44.9961 1.9765 1.0 0.0 1.468 1.468 1.4681    1291009086.7108700
                   0.55          0.55             3          14.0       28.8017       656.733         1.975      2.25e+06           939        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            24            13           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           124           627           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            79            46            24            40           146           108            58            52            12            16             8       94.9999        69.996       39.9986       44.9961 1.9751 1.0 0.0 1.4702 1.4702 1.4702    1291009755.9557459
                  0.575         0.575             3          14.0         29.66        656.25        1.9732      2.25e+06           867        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            23            22           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           105           595           167       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            76            42            34            25           129            94            58            37            11            10            10       94.9999        69.996       39.9986       44.9961 1.9731 1.0 0.0 1.4686 1.4686 1.4685    1291010424.6675429
                    0.6           0.6             3          14.0       30.5329       656.311        1.9718      2.25e+06           809        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            23            11           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           108           545           156       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            30            23            17           128           121            57            28            17             8             2       94.9999        69.996       39.9986       44.9961 1.9717 1.0 0.0 1.4694 1.4694 1.4694    1291011093.1810279
                  0.625         0.625             3          14.0       31.4197         656.7        1.9711      2.25e+06           706        14.576       29.1529       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            17            16           198       14.6997       28.6999             A           OUT          9000           734      0.625005 [0.625,0.625,3.000]      0.625005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           472           130       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            39            31            24            19           156           125            63            41            12             7             9       94.9999        69.996       39.9986       44.9961 1.9712 1.0 0.0 1.4704 1.4703 1.4701    1291011761.6046391
                   0.65          0.65             3          14.0       32.3193       655.938        1.9693      2.25e+06           735        14.576       29.1529       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            28            13           198       14.6997       28.6999             A           OUT          9000           734      0.650006 [0.650,0.650,3.000]      0.650006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           101           493           141       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            41            33            26            21           101           111            83            22            10            13             8       94.9999        69.996       39.9986       44.9961 1.9692 1.0 0.0 1.4696 1.4695 1.4694    1291012429.9383230
                  0.675         0.675             3          14.0       33.2312       656.442        1.9692      2.25e+06           733        14.576       29.1529       88.4463       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            26            16           198       14.6997       28.6999             A           OUT          9000           734      0.675007 [0.675,0.675,3.000]      0.675007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           111           505           117       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            28            27            18            15           122            81            53            21            14             1             3       94.9999        69.996       39.9986       44.9961 1.9692 1.0 0.0 1.4697 1.4698 1.4698    1291013098.7613771
                    0.7           0.7             3          14.0       34.1545       656.592        1.9681      2.25e+06           805        14.576       29.1529       87.1701       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            19            19           198       14.6997       28.6999             A           OUT          9000           734      0.700003 [0.700,0.700,3.000]      0.700003       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           123           532           150       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            34            21            27           169            99            50            25            14             7             8       94.9999        69.996       39.9986       44.9961 1.968 1.0 0.0 1.4678 1.468 1.4682    1291013768.1851060
                  0.725         0.725             3          14.0       35.0889       657.432        1.9687      2.25e+06           794        14.576       29.1529       85.9588       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            17            17           198       14.6997       28.6999             A           OUT          9000           734      0.725003 [0.725,0.725,3.000]      0.725003       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           129           521           144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            47            38            26            23           261           162            64            25            11            11             6       94.9999        69.996       39.9986       44.9961 1.9687 1.0 0.0 1.4698 1.4698 1.4698    1291014438.9575069
                   0.75          0.75             3          14.0       36.0337       655.605         1.969      2.25e+06           835        14.576       29.1529       84.8104       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            20            13           198       14.6997       28.6999             A           OUT          9000           734      0.750004 [0.750,0.750,3.000]      0.750004       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           128           570           137       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            46            37            28            33           210           182            70            18            13            15            12       94.9999        69.996       39.9986       44.9961 1.9689 1.0 0.0 1.4694 1.4693 1.4693    1291015107.2023070
                  0.775         0.775             3          14.0       36.9887       656.074        1.9681      2.25e+06           913        14.576       29.1529        83.723       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            13            16           198       14.6997       28.6999             A           OUT          9000           734      0.775005 [0.775,0.775,3.000]      0.775005       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           173           573           167       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            34            16            23           130           108            77            23             7             9            11       94.9999        69.996       39.9986       44.9961 1.9682 1.0 0.0 1.4694 1.4695 1.4695    1291015775.6643009
                    0.8           0.8             3          14.0       37.9532       656.578         1.969      2.25e+06           893        14.576       29.1529       82.6941       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            16            21           198       14.6997       28.6999             A           OUT          9000           734      0.800006 [0.800,0.800,3.000]      0.800006       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           145           591           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            22            32            25           111            88            67            26            12             6            10       94.9999        69.996       39.9986       44.9961 1.969 1.0 0.0 1.4697 1.4699 1.47    1291016444.2587249
