#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88153
#Date        2010-12-02 21:38:06 EST
#InstrName   BT7
#Epoch       1291343886.49
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K 1"
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=11:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.6~0.6~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K 1":Title=QscanL3 14mev 40K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6154       864.083        40.033         3e+06           851        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            29            19           198       14.6997       28.7001             A           OUT          9000           734      0.350014 [0.350,0.350,3.000]      0.350014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           117           562           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            69            48            21            38           198           131           138            69            23            11             8       94.9999        69.996       39.9986       44.9961 40.031 40.0 12.0 40.001 40.0 40.0    1291344755.1733990
                  0.375         0.375             3          14.0       23.3078        863.26        40.031         3e+06           948        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            26            17           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           127           648           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            50            33            36           209           192            91            73            23            24            12       94.9999        69.996       39.9986       44.9961 40.03 40.0 12.0 40.0 39.998 39.999    1291345629.4146249
                    0.4           0.4             3          14.0        24.027       863.022        40.031         3e+06          1044        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            31            30           198       14.6997       28.7001             A           OUT          9000           734      0.400012 [0.400,0.400,3.000]      0.400012       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           143           702           199       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            80            70            34            63           215           193            97            50            20            17            11       94.9999        69.996       39.9986       44.9961 40.031 40.0 11.9 40.001 40.001 40.0    1291346504.2363441
                  0.425         0.425             3          14.0        24.771       863.452         40.03         3e+06          1139        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            29            26           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           162           770           207       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            96            66            75            77           271           256           118            36            18            24            17       94.9999        69.996       39.9986       44.9961 40.034 40.0 11.9 40.001 40.001 40.0    1291347379.6614490
                   0.45          0.45             3          14.0       25.5379       864.049        40.033         3e+06          1037        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            42            33           198       14.6997       28.7001             A           OUT          9000           734      0.450011 [0.450,0.450,3.000]      0.450011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           158           694           185       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            75            52            38            30           196           198           140            41            21            23             9       94.9999        69.996       39.9986       44.9961 40.029 40.0 11.9 40.001 40.001 40.0    1291348255.6791410
                  0.475         0.475             3          14.0       26.3259       863.439        40.033         3e+06          1106        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            35            17           198       14.6997       28.7001             A           OUT          9000           734       0.47501 [0.475,0.475,3.000]       0.47501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           145           754           207       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            35            30            43           270           201           123            34            25            15            15       94.9999        69.996       39.9986       44.9961 40.028 40.0 11.9 40.0 40.001 40.001    1291349131.2603350
