#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88161
#Date        2010-12-03 12:46:32 EST
#InstrName   BT7
#Epoch       1291398392.75
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 21mev 40K"
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=14:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.375~0.375~3.0 0.7~0.7~3.0 s:Range=E=21.0 21.0 s:Comment="QscanL3 21mev 40K":Title=QscanL3 21mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                  0.375         0.375             3          21.0       12.5176       843.384        39.952         3e+06          1635         13.04       26.0825       128.606       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            37            35            29           198       14.6997          35.7             A           OUT          9000           658      0.375007 [0.375,0.375,3.000]      0.375007       3.00002             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           323          1050           262       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           132            81            58            69           361           433           196            88            31            27            16       94.9999        69.996       39.9986       44.9961 39.953 40.0 12.4 39.999 40.0 40.0    1291399239.3721721
                    0.4           0.4             3          21.0       13.6607       842.566        39.987         3e+06          1722         13.04       26.0825       125.442       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            40            31           198       14.6997          35.7             A           OUT          9000           658      0.400011 [0.400,0.400,3.000]      0.400011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           345          1104           273       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           168            94            36            75           436           252           161            97            24            21            22       94.9999        69.996       39.9986       44.9961 39.986 40.0 12.2 40.0 40.001 39.999    1291400096.0176730
                  0.425         0.425             3          21.0       14.7824       842.233        40.002         3e+06          1878         13.04       26.0825       122.439       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            33            27           198       14.6997          35.7             A           OUT          9000           658      0.425011 [0.425,0.425,3.000]      0.425011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           344          1242           292       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           192           117            61            76           251           347           178            92            39            17            26       94.9999        69.996       39.9986       44.9961 40.001 40.0 12.2 40.0 40.001 40.001    1291400951.9620600
                   0.45          0.45             3          21.0       15.8876        842.49        40.007         3e+06          1977         13.04       26.0825       119.586       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            35            31           198       14.6997          35.7             A           OUT          9000           658      0.450009 [0.450,0.450,3.000]      0.450009             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           361          1291           325       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           272           135            67            78           243           253           201            81            36            22            25       94.9999        69.996       39.9986       44.9961 40.006 40.0 12.1 40.0 40.0 40.001    1291401807.5582900
                  0.475         0.475             3          21.0       16.9798       843.356        40.013         3e+06          2085         13.04       26.0825       116.875       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            50            48            34           198       14.6997          35.7             A           OUT          9000           658       0.47501 [0.475,0.475,3.000]       0.47501             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           385          1359           341       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           222           111            61            76           347           204           208            95            36            26            27       94.9999        69.996       39.9986       44.9961 40.016 40.0 12.1 40.001 40.001 40.001    1291402663.8822839
                    0.5           0.5             3          21.0       18.0616       842.896        40.017         3e+06          2036         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            41            28           198       14.6997          35.7             A           OUT          9000           658       0.50001 [0.500,0.500,3.000]       0.50001       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           397          1312           327       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           179            92            53            65           305           239           144            66            32            24            24       94.9999        69.996       39.9986       44.9961 40.019 40.0 12.1 39.998 39.999 39.999    1291403520.0685151
                  0.525         0.525             3          21.0       19.1351       843.991        40.021         3e+06          2423         13.04       26.0825       111.847       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            33            15           198       14.6997          35.7             A           OUT          9000           658      0.525011 [0.525,0.525,3.000]      0.525011       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           417          1456           550       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           158            82            46            55           433           260           185            60            37            16            11       94.9999        69.996       39.9986       44.9961 40.023 40.0 12.1 40.002 40.001 40.0    1291404377.7025101
                   0.55          0.55             3          21.0        20.202       841.542        40.021         3e+06          1675         13.04       26.0825        109.52       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            27            31           198       14.6997          35.7             A           OUT          9000           658       0.55001 [0.550,0.550,3.000]       0.55001       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           307          1114           254       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           117            71            47            48           220           216           187            85            32            11            11       94.9999        69.996       39.9986       44.9961 40.022 40.0 12.1 40.001 40.002 40.001    1291405232.6786580
                  0.575         0.575             3          21.0       21.2635       842.784        40.021         3e+06          1739         13.04       26.0825       107.308       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            28            20           198       14.6997          35.7             A           OUT          9000           658       0.57501 [0.575,0.575,3.000]       0.57501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           307          1133           299       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           102            67            54            49           288           244           116            78            25            20            13       94.9999        69.996       39.9986       44.9961 40.025 40.0 12.1 39.999 39.999 40.0    1291406087.8829069
                    0.6           0.6             3          21.0       22.3207        842.27        40.026         3e+06          2729         13.04       26.0825       105.207       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            32            17           198       14.6997          35.7             A           OUT          9000           658      0.600008 [0.600,0.600,3.000]      0.600008       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           734          1602           393       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           116            65            46            52           328           246           146            60            34            12            10       94.9999        69.996       39.9986       44.9961 40.021 40.0 12.1 40.002 40.001 40.002    1291406943.5583019
                  0.625         0.625             3          21.0       23.3745        842.68        40.024         3e+06          1585         13.04       26.0825       103.211       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            27            31           198       14.6997          35.7             A           OUT          9000           658      0.625008 [0.625,0.625,3.000]      0.625008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           276          1048           261       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           110            67            33            56           347           202           160            46            21            17            12       94.9999        69.996       39.9986       44.9961 40.029 40.0 12.0 40.0 39.999 40.0    1291407799.5428751
                   0.65          0.65             3          21.0       24.4257       843.332        40.027         3e+06          1703         13.04       26.0825       101.317       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            20            23           198       14.6997          35.7             A           OUT          9000           658      0.650011 [0.650,0.650,3.000]      0.650011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           293          1092           318       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           112            64            62            67          1023           420           155            49            25            17            20       94.9999        69.996       39.9986       44.9961 40.031 40.0 12.0 40.001 40.001 40.001    1291408656.1281149
                  0.675         0.675             3          21.0        25.475       842.514        40.027         3e+06          1943         13.04       26.0825       99.5186       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            26            26           198       14.6997          35.7             A           OUT          9000           658      0.675009 [0.675,0.675,3.000]      0.675009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           281          1276           386       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           222           114            61            70           252           295           164            63            23            20            12       94.9999        69.996       39.9986       44.9961 40.028 40.0 12.1 40.0 40.001 40.0    1291409512.6536319
                    0.7           0.7             3          21.0       26.5227       842.054        40.029         3e+06          3401         13.04       26.0825        97.812       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            32            21           198       14.6997          35.7             A           OUT          9000           658      0.700009 [0.700,0.700,3.000]      0.700009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           567          2234           600       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           520           231            99           120           327           265           151           118            37            29            37       94.9999        69.996       39.9986       44.9961 40.022 40.0 12.0 40.0 39.999 40.0    1291410368.5984960
