#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88125
#Date        2010-11-28 15:17:12 EST
#InstrName   BT7
#Epoch       1290975432.68
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL2 14mev 2 K"
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=19:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~2.0 0.8~0.8~2.0 s:Range=E=14.0 14.0 s:Comment="QscanL2 14mev 2 K":Title=QscanL2 14mev 2 K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             2          14.0        11.621       875.389        1.5632         3e+06           922        14.576       29.1529       114.216       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            33            18           198       14.6997       28.6999             A           OUT          9000           734      0.350008 [0.350,0.350,2.000]      0.350008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           141           607           174       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            90            56            25            44           248           262           236            77            19            22            23       94.9999        69.996       39.9986       44.9961 1.5632 1.0 0.0 1.4917 1.4917 1.4917    1290976311.5191059
                  0.375         0.375             2          14.0       12.8933       874.451        1.5743         3e+06           913        14.576       29.1529        110.16       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            31            28           198       14.6997       28.6999             A           OUT          9000           734      0.375008 [0.375,0.375,2.000]      0.375008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           132           592           189       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            66            40            56           523           262           171            86            18            16            23       94.9999        69.996       39.9986       44.9961 1.5742 1.0 0.0 1.4878 1.4879 1.4879    1290977200.8180180
                    0.4           0.4             2          14.0       14.1291       874.812        1.5849         3e+06          1177        14.576       29.1529       106.432       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            40            27           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,2.000]      0.400008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           130           784           263       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           385           237            89           120           368           441           153            92            34            24            29       94.9999        69.996       39.9986       44.9961 1.5849 1.0 0.0 1.4843 1.4843 1.4844    1290978089.5869911
                  0.425         0.425             2          14.0       15.3376       874.224        1.6005         3e+06          1168        14.576       29.1529       102.995       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            34            37            31           198       14.6997       28.6999             A           OUT          9000           734      0.425008 [0.425,0.425,2.000]      0.425008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           206           736           226       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           194           135            80            97           634           247           133            77            31            19            27       94.9999        69.996       39.9986       44.9961 1.6005 1.0 0.0 1.4804 1.4803 1.4802    1290978978.5339720
                   0.45          0.45             2          14.0       16.5252       875.199        1.6195         3e+06          1314        14.576       29.1529       99.8205       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            36            32           198       14.6997       28.6999             A           OUT          9000           734      0.450008 [0.450,0.450,2.000]      0.450008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           251           794           269       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           116            72            51            56           269           379           133            56            29            26            20       94.9999        69.996       39.9986       44.9961 1.6195 1.0 0.0 1.4757 1.4758 1.4758    1290979867.2619760
                  0.475         0.475             2          14.0       17.6965       873.945        1.6362         3e+06          1179        14.576       29.1529       96.8846       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            40            29            31           198       14.6997       28.6999             A           OUT          9000           734      0.475006 [0.475,0.475,2.000]      0.475006       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           148           802           229       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           140           101            45            50           248           203           198            69            26            24            29       94.9999        69.996       39.9986       44.9961 1.6361 1.0 0.0 1.4753 1.4754 1.4754    1290980754.4811671
                    0.5           0.5             2          14.0       18.8547       873.601        1.9496         3e+06          1251        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            31            30           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           207           776           268       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           149            91            65            49           357           198           150            82            43            18            16       94.9999        69.996       39.9986       44.9961 1.95 1.0 0.0 1.4543 1.4544 1.4545    1290981641.3502560
                  0.525         0.525             2          14.0       20.0028       873.424        2.0694         3e+06          1254        14.576       29.1529       91.6468       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            32            19           198       14.6997       28.6999             A           OUT          9000           734      0.525007 [0.525,0.525,2.000]      0.525007       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           170           837           247       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           103            73            45            41           218           185            93            54            28            15            12       94.9999        69.996       39.9986       44.9961 2.0695 1.0 0.0 1.4602 1.4602 1.4602    1290982528.2378809
                   0.55          0.55             2          14.0       21.1425       874.659        2.1761         3e+06          1135        14.576       29.1529       89.3109       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            23            16           198       14.6997       28.6999             A           OUT          9000           734      0.550007 [0.550,0.550,2.000]      0.550007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           169           755           211       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            85            54            44            41           286           193           114            37            22            14             9       94.9999        69.996       39.9986       44.9961 2.1763 1.0 0.0 1.4644 1.4645 1.4646    1290983416.2464390
                  0.575         0.575             2          14.0       22.2755       872.383        2.2447         3e+06          1086        14.576       29.1529       87.1436       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            25            22           198       14.6997       28.6999             A           OUT          9000           734      0.575006 [0.575,0.575,2.000]      0.575006       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           157           731           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            73            60            37            29           200           152           180            66            27            10            11       94.9999        69.996       39.9986       44.9961 2.2447 1.0 0.0 1.4678 1.4679 1.4679    1290984301.7956059
                    0.6           0.6             2          14.0       23.4033       872.724        2.3038         3e+06          1157        14.576       29.1529        85.132       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            30            19           198       14.6997       28.6999             A           OUT          9000           734      0.600006 [0.600,0.600,2.000]      0.600006       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           177           787           193       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            79            51            31            37           192           179            87            88            16            13            10       94.9999        69.996       39.9986       44.9961 2.3038 1.0 0.0 1.471 1.471 1.4709    1290985187.5850279
                  0.625         0.625             2          14.0       24.5269       874.988        3.2947         3e+06          1057        14.576       29.1529       83.2645       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            39            29           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,2.000]      0.625004       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           179           705           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            44            24            44           201           149           126            38            18            15            15       94.9999        69.996       39.9986       44.9961 3.2955 1.0 0.0 2.5051 2.5052 2.5052    1290986075.5629470
                   0.65          0.65             2          14.0       25.6471       873.768        3.6724         3e+06           975        14.576       29.1529       81.5296       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            23            23           198       14.6997       28.6999             A           OUT          9000           734      0.650003 [0.650,0.650,2.000]      0.650003       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           124           673           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            49            38            41           330           175           118            37            17            10            11       94.9999        69.996       39.9986       44.9961 3.673 1.0 0.0 2.8442 2.8444 2.8444    1290986962.6820049
                  0.675         0.675             2          14.0        26.765       874.848        3.9322         3e+06          1014        14.576       29.1529        79.918       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            34            24           198       14.6997       28.6999             A           OUT          9000           734      0.675003 [0.675,0.675,2.000]      0.675003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           156           685           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            48            54            58           311           387           122            39            15            18            12       94.9999        69.996       39.9986       44.9961 3.9324 1.0 0.0 3.0773 3.0774 3.0773    1290987850.4305460
                    0.7           0.7             2          14.0        27.881        874.99        4.1372         3e+06          1028        14.576       29.1529       78.4204       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            30            30           198       14.6997       28.6999             A           OUT          9000           734      0.700005 [0.700,0.700,2.000]      0.700005       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           161           676           191       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            45            29            35           190           166           143            29            23            10            12       94.9999        69.996       39.9986       44.9961 4.1376 1.0 0.0 3.2621 3.2623 3.2623    1290988739.3584449
                  0.725         0.725             2          14.0       28.9957       873.772        2.5629         3e+06           942        14.576       29.1529       77.0292       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            38            24           198       14.6997       28.6999             A           OUT          9000           734      0.725004 [0.725,0.725,2.000]      0.725004       1.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           158           616           168       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            46            35            32           175           170           100            61             7            16            12       94.9999        69.996       39.9986       44.9961 2.5626 1.0 0.0 1.4927 1.4926 1.4927    1290998375.2389951
                   0.75          0.75             2          14.0       30.1099       875.628        2.4718         3e+06           951        14.576       29.1529       75.7369       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            24            28           198       14.6997       28.6999             A           OUT          9000           734      0.750005 [0.750,0.750,2.000]      0.750005       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           168           626           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            59            37            32            33           165           122           106            30            13            16             8       94.9999        69.996       39.9986       44.9961 2.4717 1.0 0.0 1.4863 1.4863 1.4864    1290999264.2273130
                  0.775         0.775             2          14.0       31.2238       875.664        2.4257         3e+06          1020        14.576       29.1529       74.5367       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            30            21           198       14.6997       28.6999             A           OUT          9000           734      0.775003 [0.775,0.775,2.000]      0.775003       1.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           163           672           185       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            42            32            22           177           146            85            38            17             9            10       94.9999        69.996       39.9986       44.9961 2.4256 1.0 0.0 1.4823 1.4821 1.482    1291000153.6956191
                    0.8           0.8             2          14.0       32.3379       874.306        2.3504         3e+06          1008        14.576       29.1529       73.4219       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            28            24           198       14.6997       28.6999             A           OUT          9000           734      0.800004 [0.800,0.800,2.000]      0.800004       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           191           663           154       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            46            37            35           154           131            96            41            13            17            15       94.9999        69.996       39.9986       44.9961 2.3503 1.0 0.0 1.4802 1.4802 1.4804    1291001042.0143499
