#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88138
#Date        2010-11-30 18:26:28 EST
#InstrName   BT7
#Epoch       1291159588.19
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 5mev 22K"
#Npoints     15
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=15:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.65~0.65~3.0 s:Range=E=5.0 5.0 s:Comment="QscanL3 5mev 22K":Title=QscanL3 5mev 22K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           5.0       30.6881       1029.83          22.2         3e+06           971        17.683       35.3681       94.6038       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            27            27           198       14.6997       19.6999             A           OUT          9000           886      0.300007 [0.300,0.300,3.000]      0.300007       2.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           160           647           164       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            20            25            17           122           107            60            28            12             4             8       94.9999        69.996       39.9986       44.9961 22.198 22.0 7.9 22.002 22.002 22.002    1291160621.3436780
                  0.325         0.325             3           5.0       31.2344        1029.6        22.358         3e+06           850        17.683       35.3681        92.781       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            27            12           198       14.6997       19.6999             A           OUT          9000           886      0.325008 [0.325,0.325,3.000]      0.325008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           138           559           153       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            28            26            18            17           111            89            54            45            13            18             6       94.9999        69.996       39.9986       44.9961 22.357 22.0 7.5 22.001 22.001 22.001    1291161661.8815670
                   0.35          0.35             3           5.0       31.8149       1029.44        22.431         3e+06           926        17.683       35.3681        91.027       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            23            20           198       14.6997       19.6999             A           OUT          9000           886      0.350009 [0.350,0.350,3.000]      0.350009       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           139           627           160       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            25            20            20            24           144           114            61            27            18            13            10       94.9999        69.996       39.9986       44.9961 22.433 22.0 7.3 22.001 22.001 22.001    1291162702.7883019
                  0.375         0.375             3           5.0        32.428       1030.57        22.479         3e+06           993        17.683       35.3681       89.3434       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            28            15           198       14.6997       19.6999             A           OUT          9000           886      0.375008 [0.375,0.375,3.000]      0.375008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           652           170       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            18            28            27           142           118            48            38            12            12             5       94.9999        69.996       39.9986       44.9961 22.481 22.0 7.2 22.0 22.0 22.0    1291163743.8762641
                    0.4           0.4             3           5.0       33.0722       1029.81        22.515         3e+06           977        17.683       35.3681       87.7307       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            24             9           198       14.6997       19.6999             A           OUT          9000           886      0.400009 [0.400,0.400,3.000]      0.400009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           161           647           169       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            32            21            23           155           136            60            28            11            11            14       94.9999        69.996       39.9986       44.9961 22.516 22.0 7.2 22.0 22.001 22.001    1291164784.9230239
                  0.425         0.425             3           5.0        33.746       1029.39        22.548         3e+06          1022        17.683       35.3681       86.1899       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            31            22           198       14.6997       19.6999             A           OUT          9000           886      0.425006 [0.425,0.425,3.000]      0.425006       2.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           668           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            26            23            16           110            79            42            18            16            19             7       94.9999        69.996       39.9986       44.9961 22.547 22.0 7.2 22.001 22.0 22.0    1291165825.1707220
                   0.45          0.45             3           5.0       34.4478       1029.07        22.572         3e+06          1073        17.683       35.3681         84.72       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            18            23           198       14.6997       19.6999             A           OUT          9000           886      0.450006 [0.450,0.450,3.000]      0.450006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           153           740           180       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            28            24            20            89            83            52            30            11             9             8       94.9999        69.996       39.9986       44.9961 22.57 22.0 7.1 22.0 22.0 22.0    1291166866.5176470
                  0.475         0.475             3           5.0       35.1764       1029.14        22.592         3e+06          1116        17.683       35.3681       83.3211       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            37            22            17           198       14.6997       19.6999             A           OUT          9000           886      0.475005 [0.475,0.475,3.000]      0.475005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           185           744           187       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            25            31            23           106            89            64            25             7             9             8       94.9999        69.996       39.9986       44.9961 22.593 22.0 7.1 22.0 22.001 22.001    1291167907.4763739
                    0.5           0.5             3           5.0       35.9304       1029.12        22.608         3e+06          1066        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            19            17           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           208           660           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            18            35            16           100            98            49            26            13            10             5       94.9999        69.996       39.9986       44.9961 22.607 22.0 7.1 21.999 22.0 21.999    1291168948.7626300
                  0.525         0.525             3           5.0       36.7086       1028.62        22.622         3e+06          1114        17.683       35.3681       80.7315       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            16            25           198       14.6997       19.6999             A           OUT          9000           886      0.525007 [0.525,0.525,3.000]      0.525007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           217           699           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            30            23            25            16            98            71            47            30            12            10             9       94.9999        69.996       39.9986       44.9961 22.622 22.0 7.1 22.0 22.0 22.0    1291169989.6796319
                   0.55          0.55             3           5.0       37.5097       1029.69        22.635         3e+06          1117        17.683       35.3681       79.5388       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            27            24           198       14.6997       19.6999             A           OUT          9000           886      0.550002 [0.550,0.550,3.000]      0.550002       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           205           739           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            29            17            15            98            84            51            26            16             4             7       94.9999        69.996       39.9986       44.9961 22.637 22.0 7.1 22.0 22.001 22.0    1291171031.9865401
                  0.575         0.575             3           5.0       38.3329       1030.44        22.645         3e+06          1119        17.683       35.3681       78.4112       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            31            19           198       14.6997       19.6999             A           OUT          9000           886      0.575006 [0.575,0.575,3.000]      0.575006       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           197           722           200       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            22            16            16            89            84            49            37            17             8            10       94.9999        69.996       39.9986       44.9961 22.644 22.0 7.1 22.0 21.999 22.0    1291172074.2230561
                    0.6           0.6             3           5.0       39.1769       1030.16        22.652         3e+06          1103        17.683       35.3681       77.3479       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            25            26           198       14.6997       19.6999             A           OUT          9000           886      0.600005 [0.600,0.600,3.000]      0.600005       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           196           715           192       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26            28            13            18            83            93            48            27            14            11            12       94.9999        69.996       39.9986       44.9961 22.652 22.0 7.1 22.0 22.0 22.0    1291173117.1908381
                  0.625         0.625             3           5.0       40.0409        1028.8        22.661         3e+06          1147        17.683       35.3681       76.3467       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            33            25           198       14.6997       19.6999             A           OUT          9000           886      0.625004 [0.625,0.625,3.000]      0.625004       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           227           727           193       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            37            28            20           100            75            56            26            15             8             2       94.9999        69.996       39.9986       44.9961 22.659 22.0 7.1 22.0 22.0 22.0    1291174158.0581160
                   0.65          0.65             3           5.0        40.924        1028.5        22.667         3e+06          1174        17.683       35.3681       75.4055       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            27            24           198       14.6997       19.6999             A           OUT          9000           886      0.650005 [0.650,0.650,3.000]      0.650005       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           248           742           184       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            30            27            24           122            71            36            31            11             8             7       94.9999        69.996       39.9986       44.9961 22.664 22.0 7.1 22.0 22.0 22.0    1291175199.1348720
