#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88123
#Date        2010-11-28 06:14:20 EST
#InstrName   BT7
#Epoch       1290942860.89
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=19:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~2.0 0.8~0.8~2.0 s:Range=E=14.0 14.0 s:Title=QscanL2 14mev 75 K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             2          14.0        11.621       872.631         81.32         3e+06           986        14.576       29.1529       114.216       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            43            30            23           198       14.6997       28.6999             A           OUT          9000           734      0.350007 [0.350,0.350,2.000]      0.350007             2             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           148           636           202       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            88            49            23            48           254           247           229            76            22            21            14       94.9999        69.996       39.9986       44.9961 81.318 75.0 0.0 80.3 80.299 80.297    1290943737.0371511
                  0.375         0.375             2          14.0       12.8933       872.507        79.671         3e+06          1025        14.576       29.1529        110.16       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            52            33            38           198       14.6997       28.6999             A           OUT          9000           734      0.375008 [0.375,0.375,2.000]      0.375008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           155           668           202       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            82            52            48            39           518           280           152            98            24            15            23       94.9999        69.996       39.9986       44.9961 79.666 75.0 0.0 78.635 78.634 78.634    1290944624.1763549
                    0.4           0.4             2          14.0       14.1291       872.295        78.009         3e+06          1216        14.576       29.1529       106.432       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            34            37            23           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,2.000]      0.400008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           172           766           278       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           403           202           102           126           341           442           151            64            41            29            24       94.9999        69.996       39.9986       44.9961 78.011 75.0 0.0 77.016 77.014 77.014    1290945511.3059571
                  0.425         0.425             2          14.0       15.3376       873.148        76.406         3e+06          1134        14.576       29.1529       102.995       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            37            37           198       14.6997       28.6999             A           OUT          9000           734      0.425008 [0.425,0.425,2.000]      0.425008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           209           724           201       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           199           148            73            66           639           274           128            70            42            22            19       94.9999        69.996       39.9986       44.9961 76.407 75.0 0.0 75.424 75.423 75.423    1290946398.0632920
                   0.45          0.45             2          14.0       16.5252       872.953        74.809         3e+06          1161        14.576       29.1529       99.8205       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            43            27           198       14.6997       28.6999             A           OUT          9000           734      0.450008 [0.450,0.450,2.000]      0.450008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           197           758           206       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           134            88            61            58           280           354           139            57            33             9            20       94.9999        69.996       39.9986       44.9961 74.805 75.0 6.9 73.89 73.889 73.889    1290947284.9521670
                  0.475         0.475             2          14.0       17.6965       873.043        76.018         3e+06          1083        14.576       29.1529       96.8845       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            35            20           198       14.6997       28.6999             A           OUT          9000           734      0.475007 [0.475,0.475,2.000]      0.475007       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           142           709           232       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           120           106            52            61           234           236           211            50            28            23            18       94.9999        69.996       39.9986       44.9961 76.018 75.0 0.0 75.588 75.586 75.586    1290948172.0215371
                    0.5           0.5             2          14.0       18.8548       874.135         74.88         3e+06          1081        14.576       29.1529        94.166       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            32            37           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154           718           209       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           139           100            41            55           406           212           139            76            33            15            21       94.9999        69.996       39.9986       44.9961 74.877 75.0 3.6 73.97 73.97 73.968    1290949059.5685000
                  0.525         0.525             2          14.0       20.0027       874.586         75.98         3e+06          1147        14.576       29.1529       91.6468       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            19            14           198       14.6997       28.6999             A           OUT          9000           734      0.525006 [0.525,0.525,2.000]      0.525006       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           149           760           238       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           115            49            42            47           199           205           103            37            26            17            20       94.9999        69.996       39.9986       44.9961 75.98 75.0 0.0 75.599 75.599 75.596    1290949947.7672391
                   0.55          0.55             2          14.0       21.1425       873.432        74.873         3e+06          1001        14.576       29.1529       89.3109       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            28            17           198       14.6997       28.6999             A           OUT          9000           734      0.550007 [0.550,0.550,2.000]      0.550007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           159           652           190       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            94            71            44            49           295           181           129            40            27            12            14       94.9999        69.996       39.9986       44.9961 74.875 75.0 3.7 73.967 73.967 73.967    1290950834.7161100
                  0.575         0.575             2          14.0       22.2755       873.998        75.969         3e+06          1081        14.576       29.1529       87.1436       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            25            15           198       14.6997       28.6999             A           OUT          9000           734      0.575006 [0.575,0.575,2.000]      0.575006       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           162           724           195       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            81            54            28            29           199           167           137            56            19            10             9       94.9999        69.996       39.9986       44.9961 75.968 75.0 0.0 75.587 75.591 75.589    1290951721.4556279
                    0.6           0.6             2          14.0       23.4033       874.005        74.863         3e+06          1080        14.576       29.1529        85.132       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            26            27           198       14.6997       28.6999             A           OUT          9000           734      0.600006 [0.600,0.600,2.000]      0.600006       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           159           722           199       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            54            26            35           217           200            80            79            14            16            17       94.9999        69.996       39.9986       44.9961 74.861 75.0 4.5 73.96 73.958 73.955    1290952609.7736089
                  0.625         0.625             2          14.0       24.5269       874.721        75.966         3e+06          1072        14.576       29.1529       83.2645       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            36            24           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,2.000]      0.625004       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           140           720           212       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            74            35            36            36           225           184            89            44            23            14             7       94.9999        69.996       39.9986       44.9961 75.968 75.0 0.0 75.572 75.57 75.57    1290953497.5940149
                   0.65          0.65             2          14.0       25.6471       875.806        74.842         3e+06          1060        14.576       29.1529       81.5295       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            24            28           198       14.6997       28.6999             A           OUT          9000           734      0.650003 [0.650,0.650,2.000]      0.650003       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           158           701           201       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            27            35            32           353           176           118            47            13            15            11       94.9999        69.996       39.9986       44.9961 74.841 75.0 5.3 73.951 73.95 73.948    1290954387.4009261
                  0.675         0.675             2          14.0        26.765        874.99        75.959         3e+06          1051        14.576       29.1529        79.918       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            28            19           198       14.6997       28.6999             A           OUT          9000           734      0.675003 [0.675,0.675,2.000]      0.675003       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           172           692           187       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            59            59            44            50           330           390           111            46            16            19             4       94.9999        69.996       39.9986       44.9961 75.957 75.0 0.0 75.541 75.541 75.543    1290955275.6290939
                    0.7           0.7             2          14.0       27.8809       873.077        74.836         3e+06          1021        14.576       29.1529       78.4204       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            20            23           198       14.6997       28.6999             A           OUT          9000           734      0.700004 [0.700,0.700,2.000]      0.700004       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           180           675           166       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            60            33            29            30           175           172           128            33            19            18            11       94.9999        69.996       39.9986       44.9961 74.835 75.0 5.6 73.951 73.948 73.946    1290956162.7172790
                  0.725         0.725             2          14.0       28.9957       874.614        75.968         3e+06          1070        14.576       29.1529       77.0292       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            41            22           198       14.6997       28.6999             A           OUT          9000           734      0.725004 [0.725,0.725,2.000]      0.725004       1.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           164           708           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            69            44            44            34           166           143            96            58            24            17            16       94.9999        69.996       39.9986       44.9961 75.967 75.0 0.0 75.548 75.546 75.545    1290957050.2862849
                   0.75          0.75             2          14.0       30.1099       874.097         74.84         3e+06          1059        14.576       29.1529       75.7369       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            20            19           198       14.6997       28.6999             A           OUT          9000           734      0.750005 [0.750,0.750,2.000]      0.750005       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           185           686           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            35            32            32           158           134            83            24            10            10            10       94.9999        69.996       39.9986       44.9961 74.833 75.0 5.6 73.946 73.945 73.947    1290957937.2748971
                  0.775         0.775             2          14.0       31.2238       873.413        75.965         3e+06          1066        14.576       29.1529       74.5368       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            28            31           198       14.6997       28.6999             A           OUT          9000           734      0.775002 [0.775,0.775,2.000]      0.775002       1.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           183           690           193       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            40            37            33           191           161           100            51            22             8            13       94.9999        69.996       39.9986       44.9961 75.964 75.0 0.0 75.55 75.55 75.55    1290958823.2231741
                    0.8           0.8             2          14.0       32.3379       874.294        74.834         3e+06          1073        14.576       29.1529       73.4219       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            23            16           198       14.6997       28.6999             A           OUT          9000           734      0.800004 [0.800,0.800,2.000]      0.800004       1.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           175           716           182       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            24            22            38           159           156            81            38            19            22             9       94.9999        69.996       39.9986       44.9961 74.832 75.0 5.7 73.946 73.949 73.949    1290959711.5730641
