#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88158
#Date        2010-12-03 02:46:39 EST
#InstrName   BT7
#Epoch       1291362399.52
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 21mev 2K"
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=14:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.375~0.375~3.0 0.7~0.7~3.0 s:Range=E=21.0 21.0 s:Comment="QscanL3 21mev 2K":Title=QscanL3 21mev 2K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                  0.375         0.375             3          21.0       12.5175       841.426        1.5275         3e+06          1710         13.04       26.0825       128.605       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            31            28           198       14.6997          35.7             A           OUT          9000           658      0.375011 [0.375,0.375,3.000]      0.375011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           325          1113           272       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           138            85            57            67           376           466           205            86            25            23            15       94.9999        69.996       39.9986       44.9961 1.5276 1.0 0.0 1.4948 1.4948 1.4949    1291363244.6369720
                    0.4           0.4             3          21.0       13.6607        840.59        1.5278         3e+06          1735         13.04       26.0825       125.442       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            25            27           198       14.6997          35.7             A           OUT          9000           658      0.400011 [0.400,0.400,3.000]      0.400011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           323          1135           277       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           155           103            55            70           392           226           157           105            24            15            24       94.9999        69.996       39.9986       44.9961 1.5278 1.0 0.0 1.4949 1.4949 1.4949    1291364097.8822801
                  0.425         0.425             3          21.0       14.7824       840.797        1.5275         3e+06          1855         13.04       26.0825       122.439       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            34            30            26           198       14.6997          35.7             A           OUT          9000           658      0.425011 [0.425,0.425,3.000]      0.425011             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           357          1204           294       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           188            88            53            61           231           342           184           108            33            27            23       94.9999        69.996       39.9986       44.9961 1.5274 1.0 0.0 1.4941 1.4942 1.4942    1291364952.1370921
                   0.45          0.45             3          21.0       15.8876       841.191        1.5281         3e+06          1959         13.04       26.0825       119.586       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            36            41           198       14.6997          35.7             A           OUT          9000           658      0.450009 [0.450,0.450,3.000]      0.450009             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           368          1225           366       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           234           146            67            81           260           207           185            91            27            27            29       94.9999        69.996       39.9986       44.9961 1.5281 1.0 0.0 1.4955 1.4955 1.4956    1291365806.3824151
                  0.475         0.475             3          21.0       16.9798       840.121        1.5278         3e+06          2177         13.04       26.0825       116.875       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            38            30            25           198       14.6997          35.7             A           OUT          9000           658       0.47501 [0.475,0.475,3.000]       0.47501             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           407          1392           378       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           244           118            57            62           328           232           176            98            26            23            31       94.9999        69.996       39.9986       44.9961 1.5278 1.0 0.0 1.4944 1.4944 1.4943    1291366659.9682670
                    0.5           0.5             3          21.0       18.0616       840.819        1.5276         3e+06          2041         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            49            20            26           198       14.6997          35.7             A           OUT          9000           658       0.50001 [0.500,0.500,3.000]       0.50001       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           397          1316           328       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           192           112            71            76           319           280           143            73            29            30            21       94.9999        69.996       39.9986       44.9961 1.5277 1.0 0.0 1.4944 1.4944 1.4943    1291367513.9740930
                  0.525         0.525             3          21.0       19.1351        840.01        1.5283         3e+06          2494         13.04       26.0825       111.847       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            31            24           198       14.6997          35.7             A           OUT          9000           658      0.525011 [0.525,0.525,3.000]      0.525011       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           407          1546           541       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           149            80            43            52           408           256           178            54            35            18            13       94.9999        69.996       39.9986       44.9961 1.5282 1.0 0.0 1.4937 1.4936 1.4936    1291368367.4403131
                   0.55          0.55             3          21.0        20.202        840.18        1.5288         3e+06          1666         13.04       26.0825        109.52       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            26            23           198       14.6997          35.7             A           OUT          9000           658       0.55001 [0.550,0.550,3.000]       0.55001       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           310          1088           268       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           103            62            45            31           207           187           182            93            31             9            12       94.9999        69.996       39.9986       44.9961 1.5288 1.0 0.0 1.4945 1.4945 1.4945    1291369220.6559329
                  0.575         0.575             3          21.0       21.2635       839.985        1.5285         3e+06          1807         13.04       26.0825       107.308       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            30            30           198       14.6997          35.7             A           OUT          9000           658       0.57501 [0.575,0.575,3.000]       0.57501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           329          1142           336       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           108            75            45            66           277           234            95            83            32            12            13       94.9999        69.996       39.9986       44.9961 1.5285 1.0 0.0 1.4937 1.4937 1.4937    1291370074.0309100
                    0.6           0.6             3          21.0       22.3208       840.351        1.5288         3e+06          2771         13.04       26.0825       105.207       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            30            18           198       14.6997          35.7             A           OUT          9000           658      0.600009 [0.600,0.600,3.000]      0.600009       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           756          1623           392       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           104            68            48            37           318           218           129            58            30            22            20       94.9999        69.996       39.9986       44.9961 1.5289 1.0 0.0 1.4937 1.4937 1.4937    1291370928.5658231
                  0.625         0.625             3          21.0       23.3746       841.318        1.5288         3e+06          1668         13.04       26.0825       103.211       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            24            23           198       14.6997          35.7             A           OUT          9000           658      0.625009 [0.625,0.625,3.000]      0.625009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           283          1108           277       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            91            65            46            45           337           203           131            61            22            19            12       94.9999        69.996       39.9986       44.9961 1.5288 1.0 0.0 1.4932 1.4932 1.4933    1291371783.5915120
                   0.65          0.65             3          21.0       24.4257       840.071         1.529         3e+06          1767         13.04       26.0825       101.317       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            34            26           198       14.6997          35.7             A           OUT          9000           658      0.650011 [0.650,0.650,3.000]      0.650011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           313          1114           340       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           118            75            37            86           994           400           143            46            21            22            10       94.9999        69.996       39.9986       44.9961 1.529 1.0 0.0 1.4931 1.4931 1.4931    1291372636.7371631
                  0.675         0.675             3          21.0        25.475       841.461        1.5289         3e+06          1913         13.04       26.0825       99.5185       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            44            26           198       14.6997          35.7             A           OUT          9000           658       0.67501 [0.675,0.675,3.000]       0.67501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           298          1277           338       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           173           102            65            68           224           298           187            53            26            21            15       94.9999        69.996       39.9986       44.9961 1.5289 1.0 0.0 1.493 1.493 1.4931    1291373491.2234840
                    0.7           0.7             3          21.0       26.5227       840.678        1.5294         3e+06          3403         13.04       26.0825        97.812       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            32            28           198       14.6997          35.7             A           OUT          9000           658      0.700009 [0.700,0.700,3.000]      0.700009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           577          2236           590       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           516           216           103            97           317           262           142            99            33            33            32       94.9999        69.996       39.9986       44.9961 1.5294 1.0 0.0 1.4934 1.4934 1.4934    1291374345.1587069
