#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88141
#Date        2010-12-01 08:24:19 EST
#InstrName   BT7
#Epoch       1291209859.97
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 22K 1"
#Npoints     12
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=12:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.625~0.625~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 22K 1":Title=QscanL314mev 22K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6155        873.02        22.705         3e+06           883        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            24            21           198       14.6997       28.7001             A           OUT          9000           734      0.350015 [0.350,0.350,3.000]      0.350015       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           118           567           198       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            62            51            35            40           168           191           139            59            21            20             7       94.9999        69.996       39.9986       44.9961 22.705 22.0 6.9 21.999 21.999 22.0    1291210737.1411340
                  0.375         0.375             3          14.0       23.3077       872.003        22.708         3e+06           893        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            20            28           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           127           571           195       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            43            33            27           201           157            88            81            23            13             7       94.9999        69.996       39.9986       44.9961 22.706 22.0 6.9 22.0 22.0 21.999    1291211620.6099601
                    0.4           0.4             3          14.0        24.027       873.479        22.707         3e+06          1134        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            21            22           198       14.6997       28.7001             A           OUT          9000           734      0.400013 [0.400,0.400,3.000]      0.400013       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           157           737           240       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            80            60            36            51           214           187            93            43            24            16            15       94.9999        69.996       39.9986       44.9961 22.706 22.0 6.9 21.999 21.999 21.999    1291212505.9209869
                  0.425         0.425             3          14.0        24.771       872.856        22.708         3e+06          1176        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            34            21           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           739           248       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            92            80            49            66           274           238           122            41            19            16            13       94.9999        69.996       39.9986       44.9961 22.706 22.0 6.9 22.0 21.999 21.999    1291213390.2789259
                   0.45          0.45             3          14.0       25.5379       872.779         22.71         3e+06          1202        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            28            22           198       14.6997       28.7001             A           OUT          9000           734      0.450012 [0.450,0.450,3.000]      0.450012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           169           784           249       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            61            39            40           216           187           143            32            18            11             4       94.9999        69.996       39.9986       44.9961 22.71 22.0 6.9 22.0 22.0 22.001    1291214275.3576670
                  0.475         0.475             3          14.0       26.3259       873.002        22.708         3e+06          1227        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            32            25           198       14.6997       28.7001             A           OUT          9000           734       0.47501 [0.475,0.475,3.000]       0.47501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           173           824           230       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            60            42            29            36           270           169           118            56            20            11            12       94.9999        69.996       39.9986       44.9961 22.711 22.0 6.9 22.0 22.0 22.0    1291215160.5368929
                    0.5           0.5             3          14.0       27.1335       871.191         22.71         3e+06          1246        14.576       29.1528       99.3744       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            49            19           198       14.6997       28.7001             A           OUT          9000           734      0.500013 [0.500,0.500,3.000]      0.500013       2.99996             2             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           171           867           208       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            60            38            31            36           331           222           107            30            21            14            15       94.9999        69.996       39.9986       44.9961 22.71 22.0 6.9 22.0 22.0 22.0    1291216473.5485151
                  0.525         0.525             3          14.0       27.9592       873.061        22.708         3e+06          1260        14.576       29.1528       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            27            22           198       14.6997       28.7001             A           OUT          9000           734       0.52501 [0.525,0.525,3.000]       0.52501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           195           802           263       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            54            34            28           206           214           125            33            26            17             9       94.9999        69.996       39.9986       44.9961 22.71 22.0 6.9 21.999 22.0 22.0    1291217359.1466830
                   0.55          0.55             3          14.0       28.8017       872.272        22.711         3e+06          1304        14.576       29.1528       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            41            24           198       14.6997       28.7001             A           OUT          9000           734       0.55001 [0.550,0.550,3.000]       0.55001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           187           865           252       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           127            67            28            46           207           134            90            61            17            20            12       94.9999        69.996       39.9986       44.9961 22.709 22.0 6.9 22.0 22.0 22.0    1291218243.1367290
                  0.575         0.575             3          14.0         29.66       871.711        22.706         3e+06          1150        14.576       29.1528       94.2464       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            33            37            25           198       14.6997       28.7001             A           OUT          9000           734      0.575011 [0.575,0.575,3.000]      0.575011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           175           775           200       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            95            58            39            41           183           149            95            40            25            10            13       94.9999        69.996       39.9986       44.9961 22.708 22.0 6.9 21.999 21.999 22.0    1291219126.9655099
                    0.6           0.6             3          14.0       30.5329       873.547        22.709         3e+06          1099        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            32            29           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           155           754           190       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            52            32            36           216           125            91            37            17             9             6       94.9999        69.996       39.9986       44.9961 22.709 22.0 7.0 22.0 22.0 21.999    1291220012.8346770
                  0.625         0.625             3          14.0       31.4196       872.329        22.709         3e+06           998        14.576       29.1528       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            27            22           198       14.6997       28.7001             A           OUT          9000           734      0.625009 [0.625,0.625,3.000]      0.625009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           172           662           164       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            59            45            37            31           168           205            94            49            16            15            13       94.9999        69.996       39.9986       44.9961 22.709 22.0 6.9 22.0 22.001 22.001    1291220897.8246830
