#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88116
#Date        2010-11-26 17:02:33 EST
#InstrName   BT7
#Epoch       1290808953.42
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=19:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.5~0.5~3.0 0.025~0.025~0.0:Range=E=14.0 0.0:Title=QscanL314mev
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                  0.275         0.275             3          14.0       20.7236       649.159        1.6901      2.25e+06           708        14.576       29.1528       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            14            23            19           198       14.6997       28.7001             A           OUT          9000           734      0.275013 [0.275,0.275,3.000]      0.275013             3             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            92           451           165       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            89            51            38            32           164           134            92            29            20            17            12       94.9999        69.996       39.9986       44.9961 1.69 0.0 0.0 1.4519 1.4518 1.4518    1290809606.1892209
                    0.3           0.3             3          14.0       21.3207       648.694        2.2401      2.25e+06           681        14.576       29.1528        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            16            17           198       14.6997       28.7001             A           OUT          9000           734      0.300016 [0.300,0.300,3.000]      0.300016       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            86           462           133       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            61            37            33            31           235           153            97            37            17            16             6       94.9999        69.996       39.9986       44.9961 2.2411 0.0 0.0 1.4372 1.4372 1.4372    1290810266.5050361
                  0.325         0.325             3          14.0       21.9522       648.536        4.0631      2.25e+06           671        14.576       29.1528       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            21            21           198       14.6997       28.7001             A           OUT          9000           734      0.325015 [0.325,0.325,3.000]      0.325015       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            78           453           140       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            37            25            32           170           140            86            39            23            12             9       94.9999        69.996       39.9986       44.9961 4.091 0.0 0.0 3.6261 3.6331 3.64    1290810926.9691710
                   0.35          0.35             3          14.0       22.6154        648.57        2.3594      2.25e+06           626        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            24            21           198       14.6997       28.7001             A           OUT          9000           734      0.350015 [0.350,0.350,3.000]      0.350015       2.99998             2             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            76           416           134       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            56            44            21            25           153           130           117            47            19             9             6       94.9999        69.996       39.9986       44.9961 2.3587 0.0 0.0 1.4736 1.4736 1.4736    1290812146.0310979
                  0.375         0.375             3          14.0       23.3078       649.477         2.292      2.25e+06           728        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            19            22           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            93           478           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            33            23            27           137           121            77            50            20            14             9       94.9999        69.996       39.9986       44.9961 2.2919 0.0 0.0 1.4681 1.468 1.4679    1290812807.3854539
                    0.4           0.4             3          14.0        24.027       649.125        2.2237      2.25e+06           782        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            20            17           198       14.6997       28.7001             A           OUT          9000           734      0.400013 [0.400,0.400,3.000]      0.400013       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           499           170       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            54            44            40            31           207           131            53            41            17            11            12       94.9999        69.996       39.9986       44.9961 2.2236 0.0 0.0 1.4661 1.4662 1.4662    1290813468.0598569
                  0.425         0.425             3          14.0        24.771       647.872        2.0367      2.25e+06           898        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            26            22           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           130           569           199       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            70            63            45            63           202           193            82            34            22            11            11       94.9999        69.996       39.9986       44.9961 2.0358 0.0 0.0 1.4709 1.471 1.471    1290814127.1451271
                   0.45          0.45             3          14.0       25.5379       649.461        1.9262      2.25e+06           909        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             8            28            24           198       14.6997       28.7001             A           OUT          9000           734      0.450012 [0.450,0.450,3.000]      0.450012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           108           617           184       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            51            50            14            31           166           151           125            30            12            15            10       94.9999        69.996       39.9986       44.9961 1.9262 0.0 0.0 1.4662 1.4663 1.4665    1290814789.0100780
                  0.475         0.475             3          14.0       26.3259       649.702        1.8934      2.25e+06           894        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            11            16            11           198       14.6997       28.7001             A           OUT          9000           734      0.475009 [0.475,0.475,3.000]      0.475009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           124           609           161       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            49            21            36           192           140           107            33            12            11             6       94.9999        69.996       39.9986       44.9961 1.8934 0.0 0.0 1.4648 1.4649 1.465    1290815450.4749479
                    0.5           0.5             3          14.0       27.1335       649.305         1.878      2.25e+06           943        14.576       29.1528       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            25            17           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,3.000]      0.500014       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           117           635           191       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            39            21            25           204           158            75            29            11            14            11       94.9999        69.996       39.9986       44.9961 1.8778 0.0 0.0 1.4628 1.4627 1.4626    1290816111.7994580
                  0.525         0.525             3          14.0       27.9592       649.111        1.8712      2.25e+06           907        14.576       29.1528       97.5884       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            24            17           198       14.6997       28.7001             A           OUT          9000           734      0.525011 [0.525,0.525,3.000]      0.525011       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           116           604           187       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            30            29            28           169           174            84            27            12            12            12       94.9999        69.996       39.9986       44.9961 1.8713 0.0 0.0 1.4637 1.4638 1.4638    1290816773.2850280
                   0.55          0.55             3          14.0       28.8017       648.733        1.8668      2.25e+06           929        14.576       29.1528       95.8795       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            22            24           198       14.6997       28.7001             A           OUT          9000           734      0.550008 [0.550,0.550,3.000]      0.550008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           113           656           160       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            55            27            33           127           107            61            34            14            11            11       94.9999        69.996       39.9986       44.9961 1.8668 0.0 0.0 1.4631 1.4632 1.4631    1290817434.7297111
                  0.575         0.575             3          14.0         29.66       650.057         1.862      2.25e+06           864        14.576       29.1528       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            21            24           198       14.6997       28.7001             A           OUT          9000           734       0.57501 [0.575,0.575,3.000]       0.57501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           129           580           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            63            36            23            38           125           101            59            45            10             8             6       94.9999        69.996       39.9986       44.9961 1.862 0.0 0.0 1.4632 1.4633 1.4634    1290818097.0040040
                    0.6           0.6             3          14.0       30.5329        649.31        1.8594      2.25e+06           792        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            16            15           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           128           521           143       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            45            39            25            20           135           106            64            19            14            10            12       94.9999        69.996       39.9986       44.9961 1.8594 0.0 0.0 1.4624 1.4624 1.4623    1290818758.3784959
                  0.625         0.625             3          14.0       31.4196       647.539        1.8588      2.25e+06           767        14.576       29.1528       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            19            11           198       14.6997       28.7001             A           OUT          9000           734      0.625009 [0.625,0.625,3.000]      0.625009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115            94           516           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            34            34            16           163           134            54            24             9             8             6       94.9999        69.996       39.9986       44.9961 1.8587 0.0 0.0 1.462 1.4619 1.4618    1290819418.8244870
                   0.65          0.65             3          14.0       32.3193       649.671          1.86      2.25e+06           737        14.576       29.1528       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            17            14           198       14.6997       28.7001             A           OUT          9000           734      0.650011 [0.650,0.650,3.000]      0.650011       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           104           486           147       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            30            30            24            29           122           121            89            34            20             7             9       94.9999        69.996       39.9986       44.9961 1.8602 0.0 0.0 1.4631 1.4631 1.4631    1290820081.2981739
                  0.675         0.675             3          14.0       33.2311       648.233        1.8618      2.25e+06           764        14.576       29.1528       88.4463       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            20            21           198       14.6997       28.7001             A           OUT          9000           734      0.675011 [0.675,0.675,3.000]      0.675011       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           120           499           145       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            38            36            17            27           110            87            61            29            10             9             4       94.9999        69.996       39.9986       44.9961 1.8617 0.0 0.0 1.4623 1.4621 1.462    1290820741.6638761
                    0.7           0.7             3          14.0       34.1545       649.235        1.8657      2.25e+06           824        14.576       29.1528       87.1701       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            15            21           198       14.6997       28.7001             A           OUT          9000           734      0.700008 [0.700,0.700,3.000]      0.700008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           128           560           136       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            39            38            27            29           151            86            51            28             6            10             8       94.9999        69.996       39.9986       44.9961 1.8657 0.0 0.0 1.4615 1.4615 1.4616    1290821403.6286020
                  0.725         0.725             3          14.0       35.0889       648.733         1.868      2.25e+06           795        14.576       29.1528       85.9589       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            17            14           198       14.6997       28.7001             A           OUT          9000           734      0.725008 [0.725,0.725,3.000]      0.725008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           133           505           157       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            34            27            27            34           234           158            75            19            13            11            13       94.9999        69.996       39.9986       44.9961 1.8679 0.0 0.0 1.4607 1.4606 1.4605    1290822065.3041930
