#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    QscanDorr88130
#Date        2010-11-29 09:56:19 EST
#InstrName   BT7
#Epoch       1291042579.02
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K"
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=QscanDorr:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K":Title=QscanL314mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636         43.82        40.103        150000           121        14.576       29.1529       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             4             1           198       14.6997       28.6999             A           OUT          9000           734      0.250008 [0.250,0.250,3.000]      0.250008       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            22            71            28       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            19            26            37            97          9209         40138          5669            78            31            25            31       94.9999        69.996       39.9986       44.9961 40.102 40.0 9.5 39.999 39.999 39.999    1291042626.5390339
                  0.275         0.275             3          14.0       20.7236       43.6722        40.103        150000           107        14.576       29.1529       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             3           198       14.6997       28.6999             A           OUT          9000           734      0.275009 [0.275,0.275,3.000]      0.275009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            10            64            33       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            26            32            79          8076         34600          4671            65            32            21            18       94.9999        69.996       39.9986       44.9961 40.1 40.0 9.5 39.999 40.0 40.0    1291042681.6778660
                    0.3           0.3             3          14.0       21.3208       43.3297        40.098        150000           112        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             4             1             2           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            20            63            29       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            29            26            63          7186         30491          3808            76            21            18            12       94.9999        69.996       39.9986       44.9961 40.1 40.0 9.6 39.999 39.999 39.998    1291042736.7165401
                  0.325         0.325             3          14.0       21.9523       43.5785        40.096        150000            94        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             1           198       14.6997       28.6999             A           OUT          9000           734       0.32501 [0.325,0.325,3.000]       0.32501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118             7            63            24       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            12            17            24            55          5910         24579          2900            48            21             9            11       94.9999        69.996       39.9986       44.9961 40.102 40.0 9.6 40.001 40.001 40.001    1291042791.5053289
                   0.35          0.35             3          14.0       22.6154       43.4876          40.1        150000            77        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             3           198       14.6997       28.6999             A           OUT          9000           734       0.35001 [0.350,0.350,3.000]       0.35001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            15            44            18       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            17            16            67          5412         20386          2235            34            14            12            10       94.9999        69.996       39.9986       44.9961 40.102 40.0 9.6 40.0 40.0 40.002    1291042846.8097560
                  0.375         0.375             3          14.0       23.3078       43.5787        40.098        150000           105        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             4             0           198       14.6997       28.6999             A           OUT          9000           734      0.375009 [0.375,0.375,3.000]      0.375009       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            11            58            36       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            12            16            58          5794         20486          2319            51            18             9            16       94.9999        69.996       39.9986       44.9961 40.098 40.0 9.6 40.001 40.002 40.001    1291042901.8329699
                    0.4           0.4             3          14.0        24.027       43.6028          40.1        150000           115        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             2             3           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            16            63            36       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            18            23            35            83          6730         25208          2333            53            22            20            12       94.9999        69.996       39.9986       44.9961 40.099 40.0 9.6 40.001 40.001 40.0    1291042956.8708320
                  0.425         0.425             3          14.0        24.771       43.6703        40.098        150000           144        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.425005 [0.425,0.425,3.000]      0.425005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            25            78            41       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            29            21            63          5512         26950          5131            93            20            22            15       94.9999        69.996       39.9986       44.9961 40.101 40.0 9.5 39.999 39.999 40.0    1291043011.9603970
                   0.45          0.45             3          14.0       25.5379       43.7054        40.101        150000           110        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            13            70            27       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15             8            14            45          5308         18957          2796            37            17            13            14       94.9999        69.996       39.9986       44.9961 40.101 40.0 9.6 40.001 40.001 40.001    1291043068.3991809
                  0.475         0.475             3          14.0        26.326       43.4225          40.1        150000            73        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             3             1             2           198       14.6997       28.6999             A           OUT          9000           734      0.475005 [0.475,0.475,3.000]      0.475005       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            16            42            15       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            10            19            32          5141         18724          2068            19            17            14            10       94.9999        69.996       39.9986       44.9961 40.099 40.0 9.6 40.0 39.999 39.997    1291043124.7974679
                    0.5           0.5             3          14.0       27.1335       43.5775          40.1        150000            94        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             3             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118             8            61            25       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            10            20            48          5188         17567          1997            29            18             7            12       94.9999        69.996       39.9986       44.9961 40.1 40.0 9.6 39.999 39.999 39.999    1291043180.4365909
                  0.525         0.525             3          14.0       27.9592       43.6438        40.107        150000            85        14.576       29.1529       97.5884       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             2           198       14.6997       28.6999             A           OUT          9000           734      0.525005 [0.525,0.525,3.000]      0.525005       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            10            57            18       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            12            22            50          9043         20071          1885            37            16            11             9       94.9999        69.996       39.9986       44.9961 40.103 40.0 9.5 40.003 40.003 40.003    1291043236.7743630
                   0.55          0.55             3          14.0       28.8017       43.8324        40.104        150000            97        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             0             0           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            15            50            32       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            32            18            45           130         17438         40355          3027            72            29            23            25       94.9999        69.996       39.9986       44.9961 40.096 40.0 9.6 39.998 39.998 39.997    1291043293.0635500
                  0.575         0.575             3          14.0         29.66       43.7606        40.099        150000            97        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             1           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            10            65            22       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            17            29            77          6022         32902          4239            51            18            16            16       94.9999        69.996       39.9986       44.9961 40.104 40.0 9.6 39.999 39.999 40.0    1291043349.1034131
                    0.6           0.6             3          14.0       30.5329       43.6179        40.102        150000            81        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             2             3           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            13            46            22       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             7             5            12            34          4354         16350          3483            32             9            12             6       94.9999        69.996       39.9986       44.9961 40.104 40.0 9.6 40.001 40.0 40.0    1291043405.3900881
                  0.625         0.625             3          14.0       31.4196       43.8513        40.104        150000            97        14.576       29.1529       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             3             0             0           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,3.000]      0.625004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118             8            63            26       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            16            10            39          4225         15385          1870            35            15             8             5       94.9999        69.996       39.9986       44.9961 40.101 40.0 9.6 40.0 40.0 39.997    1291043462.3290451
                   0.65          0.65             3          14.0       32.3193       43.7464        40.103        150000            87        14.576       29.1529       89.7902       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             0             0             0           198       14.6997       28.6999             A           OUT          9000           734      0.650006 [0.650,0.650,3.000]      0.650006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118             7            62            18       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             8             7            10            35          4292         15627          1916            38            15             9            12       94.9999        69.996       39.9986       44.9961 40.105 40.0 9.6 40.0 40.0 40.0    1291043518.6678960
                  0.675         0.675             3          14.0       33.2312       43.5591        40.103        150000            81        14.576       29.1529       88.4464       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             0             3           198       14.6997       28.6999             A           OUT          9000           734      0.675006 [0.675,0.675,3.000]      0.675006       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            10            51            20       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13             9            18            47          4515         17227          2163            29            12             6            12       94.9999        69.996       39.9986       44.9961 40.104 40.0 9.6 40.001 40.001 40.0    1291043574.5561180
                    0.7           0.7             3          14.0       34.1545       43.3847        40.111        150000           106        14.576       29.1529       87.1701       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             0             1           198       14.6997       28.6999             A           OUT          9000           734      0.700003 [0.700,0.700,3.000]      0.700003       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            22            66            18       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0             6             9            12            41          4637         18006          2446            35            14             8             6       94.9999        69.996       39.9986       44.9961 40.111 40.0 9.5 40.001 40.002 40.001    1291043630.8441319
                  0.725         0.725             3          14.0        35.089        43.511        40.101        150000            95        14.576       29.1529       85.9589       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             1             1             2           198       14.6997       28.6999             A           OUT          9000           734      0.725003 [0.725,0.725,3.000]      0.725003       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118             9            61            25       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            11            24            14            46          4908         19270          2627            45            10            11             6       94.9999        69.996       39.9986       44.9961 40.102 40.0 9.6 39.997 39.998 39.998    1291043686.6951840
                   0.75          0.75             3          14.0       36.0337       43.6711          40.1        150000           109        14.576       29.1529       84.8104       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996             2             3             1           198       14.6997       28.6999             A           OUT          9000           734      0.750004 [0.750,0.750,3.000]      0.750004       2.99993             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       237.999       79.0118            28            53            28       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            13            22            54          5008         19921          2895            40             9            10            11       94.9999        69.996       39.9986       44.9961 40.104 40.0 9.6 40.0 40.001 40.001    1291043743.2306700
