#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88160
#Date        2010-12-03 09:16:05 EST
#InstrName   BT7
#Epoch       1291385765.27
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 21mev 22K"
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=14:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.375~0.375~3.0 0.7~0.7~3.0 s:Range=E=21.0 21.0 s:Comment="QscanL3 21mev 22K":Title=QscanL3 21mev 22K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                  0.375         0.375             3          21.0       12.5176        843.83        22.035         3e+06          1657         13.04       26.0825       128.605       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            32            17           198       14.6997          35.7             A           OUT          9000           658      0.375009 [0.375,0.375,3.000]      0.375009       3.00001             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           316          1051           290       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           130           102            62            58           392           450           207            93            28            30            24       94.9999        69.996       39.9986       44.9961 22.034 22.0 9.0 22.0 22.001 22.001    1291386612.4326570
                    0.4           0.4             3          21.0       13.6607       843.539        22.034         3e+06          1756         13.04       26.0825       125.442       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            38            37           198       14.6997          35.7             A           OUT          9000           658      0.400012 [0.400,0.400,3.000]      0.400012             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           326          1104           326       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           156            79            48            68           444           260           176            89            32            16            22       94.9999        69.996       39.9986       44.9961 22.036 22.0 9.0 22.0 22.0 22.0    1291387470.0571160
                  0.425         0.425             3          21.0       14.7824       843.023        22.033         3e+06          1826         13.04       26.0825       122.439       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            39            44            28           198       14.6997          35.7             A           OUT          9000           658       0.42501 [0.425,0.425,3.000]       0.42501             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           362          1159           305       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           206           112            67            70           276           300           158           114            40            27            20       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.0 22.0 22.0    1291388326.9828320
                   0.45          0.45             3          21.0       15.8876       843.741        22.035         3e+06          2052         13.04       26.0825       119.586       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            36            36           198       14.6997          35.7             A           OUT          9000           658      0.450009 [0.450,0.450,3.000]      0.450009             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           369          1368           315       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           232           109            56            88           274           248           159            72            26            24            18       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.0 22.0 21.999    1291389183.7572830
                  0.475         0.475             3          21.0       16.9798       842.179        22.034         3e+06          2081         13.04       26.0825       116.875       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            38            23           198       14.6997          35.7             A           OUT          9000           658       0.47501 [0.475,0.475,3.000]       0.47501             3             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           383          1368           330       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           227           130            69            71           327           228           167            97            34            26            30       94.9999        69.996       39.9986       44.9961 22.033 22.0 9.0 22.0 21.999 21.999    1291390038.8021710
                    0.5           0.5             3          21.0       18.0616       842.484        22.032         3e+06          2038         13.04       26.0825       114.297       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            44            25           198       14.6997          35.7             A           OUT          9000           658       0.50001 [0.500,0.500,3.000]       0.50001       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           402          1334           302       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           204           112            65            63           272           255           136            71            31            28            28       94.9999        69.996       39.9986       44.9961 22.035 22.0 9.0 21.999 21.999 21.999    1291390893.9021420
                  0.525         0.525             3          21.0       19.1351       842.056        22.032         3e+06          2434         13.04       26.0825       111.847       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            29            14           198       14.6997          35.7             A           OUT          9000           658      0.525011 [0.525,0.525,3.000]      0.525011       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           403          1523           508       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           137            81            52            60           398           256           165            48            32            17            11       94.9999        69.996       39.9986       44.9961 22.034 22.0 9.0 22.0 22.0 22.0    1291391749.3029780
                   0.55          0.55             3          21.0        20.202       843.106        22.034         3e+06          1660         13.04       26.0825        109.52       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            32            27           198       14.6997          35.7             A           OUT          9000           658      0.550009 [0.550,0.550,3.000]      0.550009       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           288          1081           291       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            99            54            44            49           221           180           183            72            29            19            29       94.9999        69.996       39.9986       44.9961 22.035 22.0 9.0 22.0 22.0 22.0    1291392605.6279340
                  0.575         0.575             3          21.0       21.2635       842.851        22.034         3e+06          1790         13.04       26.0825       107.308       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            31            18           198       14.6997          35.7             A           OUT          9000           658       0.57501 [0.575,0.575,3.000]       0.57501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           332          1156           302       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           116            72            36            51           270           210           112            83            23            24             9       94.9999        69.996       39.9986       44.9961 22.035 22.0 9.0 22.0 22.0 22.0    1291393462.1027880
                    0.6           0.6             3          21.0       22.3207       843.597        22.038         3e+06          2734         13.04       26.0825       105.207       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            31            18           198       14.6997          35.7             A           OUT          9000           658      0.600008 [0.600,0.600,3.000]      0.600008       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           747          1611           376       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           111            80            45            54           325           213           119            46            18             9             4       94.9999        69.996       39.9986       44.9961 22.036 22.0 9.0 22.001 22.0 22.0    1291394318.2772641
                  0.625         0.625             3          21.0       23.3745       842.825        22.036         3e+06          1741         13.04       26.0825       103.211       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            37            24           198       14.6997          35.7             A           OUT          9000           658      0.625008 [0.625,0.625,3.000]      0.625008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           309          1134           298       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            67            45            50           350           202           159            46            21            15            18       94.9999        69.996       39.9986       44.9961 22.034 22.0 9.0 22.0 22.0 21.999    1291395174.8226161
                   0.65          0.65             3          21.0       24.4257       842.112        22.036         3e+06          1744         13.04       26.0825       101.317       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            35            27           198       14.6997          35.7             A           OUT          9000           658      0.650009 [0.650,0.650,3.000]      0.650009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           307          1127           310       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            93            56            52            66           948           373           125            53            22            28            16       94.9999        69.996       39.9986       44.9961 22.036 22.0 9.0 22.0 22.0 22.0    1291396029.9687760
                  0.675         0.675             3          21.0        25.475       843.101        22.036         3e+06          1995         13.04       26.0825       99.5186       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            28            31           198       14.6997          35.7             A           OUT          9000           658      0.675009 [0.675,0.675,3.000]      0.675009       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           325          1322           348       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           236            88            56            69           294           278           177            80            23            13            29       94.9999        69.996       39.9986       44.9961 22.036 22.0 9.0 22.0 22.0 22.0    1291396886.2947531
                    0.7           0.7             3          21.0       26.5227       843.148        22.035         3e+06          3549         13.04       26.0825        97.812       20.5885       41.1775       13.0412       13.0412               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            39            32           198       14.6997          35.7             A           OUT          9000           658      0.700009 [0.700,0.700,3.000]      0.700009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.405      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           574          2355           620       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           510           236           118           114           341           224           132           100            35            31            27       94.9999        69.996       39.9986       44.9961 22.036 22.0 9.0 21.999 22.0 22.0    1291397742.4788620
