#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88143
#Date        2010-12-01 12:04:04 EST
#InstrName   BT7
#Epoch       1291223044.22
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 2K 1"
#Npoints     12
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=12:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.625~0.625~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 2K 1":Title=QscanL314mev 2K 1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6154       872.045        1.4953         3e+06           881        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            24            17           198       14.6997       28.7001             A           OUT          9000           734      0.350014 [0.350,0.350,3.000]      0.350014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           107           602           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            55            37            34           166           146           138            64            19            18            10       94.9999        69.996       39.9986       44.9961 1.4954 1.0 0.0 1.4895 1.4895 1.4896    1291223920.1165819
                  0.375         0.375             3          14.0       23.3078       872.235         1.504         3e+06           978        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            33            19           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           149           630           199       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            81            41            38            34           174           172            85            80            28            11            13       94.9999        69.996       39.9986       44.9961 1.504 1.0 0.0 1.4875 1.4875 1.4874    1291224803.2965591
                    0.4           0.4             3          14.0        24.027       872.436        1.5121         3e+06          1111        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            35            34           198       14.6997       28.7001             A           OUT          9000           734      0.400013 [0.400,0.400,3.000]      0.400013       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           155           739           217       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            85            58            47            41           229           200            82            41            15            19            15       94.9999        69.996       39.9986       44.9961 1.5122 1.0 0.0 1.4848 1.4848 1.4848    1291225687.6066420
                  0.425         0.425             3          14.0        24.771       872.324        1.5219         3e+06          1185        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            24            25           198       14.6997       28.7001             A           OUT          9000           734      0.425011 [0.425,0.425,3.000]      0.425011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           193           752           240       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            62            53            60           276           210           112            41            25            21             5       94.9999        69.996       39.9986       44.9961 1.5218 1.0 0.0 1.4815 1.4815 1.4815    1291226571.8543861
                   0.45          0.45             3          14.0       25.5379       871.236        1.5312         3e+06          1203        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            30            26           198       14.6997       28.7001             A           OUT          9000           734      0.450012 [0.450,0.450,3.000]      0.450012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           175           775           253       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            53            57            43            38           246           171           133            37            14            12            12       94.9999        69.996       39.9986       44.9961 1.5312 1.0 0.0 1.4795 1.4795 1.4796    1291227454.8339760
                  0.475         0.475             3          14.0       26.3259       870.568        1.5398         3e+06          1186        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            21            28           198       14.6997       28.7001             A           OUT          9000           734       0.47501 [0.475,0.475,3.000]       0.47501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           761           236       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            63            47            35            37           272           199           101            55            14            16            10       94.9999        69.996       39.9986       44.9961 1.5398 1.0 0.0 1.4775 1.4776 1.4777    1291228337.7542689
                    0.5           0.5             3          14.0       27.1335       870.548        1.5512         3e+06          1231        14.576       29.1528       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            40            39           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,3.000]      0.500014       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           165           839           227       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            51            28            43           324           222            88            48            28            17            20       94.9999        69.996       39.9986       44.9961 1.5511 1.0 0.0 1.4747 1.4747 1.4747    1291229220.6332819
                  0.525         0.525             3          14.0       27.9592       871.401        1.5696         3e+06          1206        14.576       29.1528       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            29            32           198       14.6997       28.7001             A           OUT          9000           734       0.52501 [0.525,0.525,3.000]       0.52501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           154           817           235       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            83            47            24            34           214           212            95            40            17            19            12       94.9999        69.996       39.9986       44.9961 1.5697 1.0 0.0 1.4693 1.4693 1.4694    1291230104.6522250
                   0.55          0.55             3          14.0       28.8017       869.621          1.59         3e+06          1316        14.576       29.1528       95.8795       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            26            25           198       14.6997       28.7001             A           OUT          9000           734      0.550008 [0.550,0.550,3.000]      0.550008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           175           888           253       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            78            39            46           225           148            84            49            28            10            20       94.9999        69.996       39.9986       44.9961 1.5903 1.0 0.0 1.4645 1.4644 1.4642    1291230986.4816101
                  0.575         0.575             3          14.0         29.66       871.505        1.9596         3e+06          1177        14.576       29.1528       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            38            23           198       14.6997       28.7001             A           OUT          9000           734       0.57501 [0.575,0.575,3.000]       0.57501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           177           774           226       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            88            69            37            36           176           143           101            51            22            16            12       94.9999        69.996       39.9986       44.9961 1.9599 1.0 0.0 1.4516 1.4516 1.4517    1291231870.8514841
                    0.6           0.6             3          14.0       30.5329       869.705        3.8222         3e+06          1067        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            26            20           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           152           706           209       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            44            27            22           181           129            90            39            21            19            13       94.9999        69.996       39.9986       44.9961 3.8291 1.0 0.0 3.3082 3.31 3.3116    1291232753.0806091
                  0.625         0.625             3          14.0       31.4196       868.659        6.3462         3e+06          1008        14.576       29.1528       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            22            23           198       14.6997       28.7001             A           OUT          9000           734      0.625009 [0.625,0.625,3.000]      0.625009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           150           677           181       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            40            25            36            26           215           184            91            43            20            13            11       94.9999        69.996       39.9986       44.9961 6.3495 1.0 0.0 5.7376 5.7384 5.7392    1291233633.9222190
