#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88127
#Date        2010-11-29 02:56:44 EST
#InstrName   BT7
#Epoch       1291017404.09
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 22K"
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.25~0.25~3.0 0.75~0.75~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 22K":Title=QscanL314mev 22K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.25          0.25             3          14.0       20.1636       876.929        22.124         3e+06           993        14.576       29.1529       121.258       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            18            23           198       14.6997       28.6999             A           OUT          9000           734      0.250006 [0.250,0.250,3.000]      0.250006       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           135           643           215       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           117            69            29            50           209           243           119            48            25            23            16       94.9999        69.996       39.9986       44.9961 22.122 22.0 7.4 22.001 22.0 22.0    1291018284.8828111
                  0.275         0.275             3          14.0       20.7236       875.016         22.15         3e+06           928        14.576       29.1529       118.791       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            35            24           198       14.6997       28.6999             A           OUT          9000           734       0.27501 [0.275,0.275,3.000]       0.27501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           144           596           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            94            71            49            44           239           187           131            45            39            14            10       94.9999        69.996       39.9986       44.9961 22.149 22.0 7.3 21.999 21.999 21.998    1291019170.8314910
                    0.3           0.3             3          14.0       21.3208       877.015        22.166         3e+06           896        14.576       29.1529        116.37       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            30            17           198       14.6997       28.6999             A           OUT          9000           734      0.300011 [0.300,0.300,3.000]      0.300011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           138           580           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            84            59            28            39           290           201           127            39            25            16            12       94.9999        69.996       39.9986       44.9961 22.166 22.0 7.2 22.0 22.0 22.001    1291020058.9499559
                  0.325         0.325             3          14.0       21.9523       875.815        22.178         3e+06           888        14.576       29.1529       114.004       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            26            21           198       14.6997       28.6999             A           OUT          9000           734       0.32501 [0.325,0.325,3.000]       0.32501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           117           588           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            64            51            42            38           187           158           130            44            19            19            17       94.9999        69.996       39.9986       44.9961 22.177 22.0 7.2 22.0 22.0 22.001    1291020945.7980890
                   0.35          0.35             3          14.0       22.6155       876.158        22.186         3e+06           832        14.576       29.1529       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            31            22            24           198       14.6997       28.6999             A           OUT          9000           734       0.35001 [0.350,0.350,3.000]       0.35001       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           123           537           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            55            38            42           172           155           140            54            34            13             9       94.9999        69.996       39.9986       44.9961 22.185 22.0 7.2 22.0 21.999 21.999    1291021832.9675839
                  0.375         0.375             3          14.0       23.3078       876.277        22.191         3e+06           964        14.576       29.1529       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            42            25           198       14.6997       28.6999             A           OUT          9000           734       0.37501 [0.375,0.375,3.000]       0.37501       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           649           190       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            59            58            38            31           191           154            83            70            26            17             9       94.9999        69.996       39.9986       44.9961 22.191 22.0 7.2 21.999 22.0 21.999    1291022721.0857091
                    0.4           0.4             3          14.0        24.027       877.337        22.198         3e+06          1096        14.576       29.1529       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            28            27           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,3.000]      0.400008       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           165           700           231       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            95            51            34            53           276           177            79            47            21            20             8       94.9999        69.996       39.9986       44.9961 22.199 22.0 7.1 22.0 22.001 22.0    1291023610.0837250
                  0.425         0.425             3          14.0        24.771       876.142        22.202         3e+06          1071        14.576       29.1529       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            37            32           198       14.6997       28.6999             A           OUT          9000           734      0.425007 [0.425,0.425,3.000]      0.425007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           150           699           222       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            76            70            52            62           272           266           108            28            25            28            13       94.9999        69.996       39.9986       44.9961 22.2 22.0 7.1 21.999 21.999 22.0    1291024497.7023320
                   0.45          0.45             3          14.0       25.5379       876.385        22.204         3e+06          1143        14.576       29.1529        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            28            28           198       14.6997       28.6999             A           OUT          9000           734      0.450007 [0.450,0.450,3.000]      0.450007       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           153           762           228       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            74            47            38            47           208           210           138            41            14            16            21       94.9999        69.996       39.9986       44.9961 22.207 22.0 7.1 22.0 22.001 22.001    1291025385.9210751
                  0.475         0.475             3          14.0        26.326       875.706         22.21         3e+06          1099        14.576       29.1529       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            24            33           198       14.6997       28.6999             A           OUT          9000           734      0.475004 [0.475,0.475,3.000]      0.475004       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           147           750           202       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            62            48            29            39           282           186           106            50            18            12            12       94.9999        69.996       39.9986       44.9961 22.209 22.0 7.1 22.001 22.0 22.0    1291026273.5506201
                    0.5           0.5             3          14.0       27.1335       876.439         22.21         3e+06          1198        14.576       29.1529       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            26            26           198       14.6997       28.6999             A           OUT          9000           734      0.500009 [0.500,0.500,3.000]      0.500009       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           156           782           260       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            32            36            36           366           220           110            38            16            14            10       94.9999        69.996       39.9986       44.9961 22.207 22.0 7.1 22.0 22.0 22.0    1291027161.9404099
                  0.525         0.525             3          14.0       27.9592       875.919        22.208         3e+06          1198        14.576       29.1529       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            23            22           198       14.6997       28.6999             A           OUT          9000           734      0.525004 [0.525,0.525,3.000]      0.525004       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           154           811           233       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            71            54            38            39           206           192           103            33            18            18            16       94.9999        69.996       39.9986       44.9961 22.21 22.0 7.1 22.0 22.0 22.0    1291028049.6564829
                   0.55          0.55             3          14.0       28.8017       876.486        22.211         3e+06          1217        14.576       29.1529       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            27            28           198       14.6997       28.6999             A           OUT          9000           734      0.550004 [0.550,0.550,3.000]      0.550004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           173           801           243       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           137            58            36            38           219           143            79            59            17            14            13       94.9999        69.996       39.9986       44.9961 22.211 22.0 7.1 21.999 21.999 22.0    1291028938.8053350
                  0.575         0.575             3          14.0         29.66       876.698        22.214         3e+06          1175        14.576       29.1529       94.2465       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            33            26           198       14.6997       28.6999             A           OUT          9000           734      0.575004 [0.575,0.575,3.000]      0.575004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           183           752           240       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            91            41            36            38           153           124            82            42            21            15            16       94.9999        69.996       39.9986       44.9961 22.214 22.0 7.1 22.0 22.0 22.0    1291029827.7452829
                    0.6           0.6             3          14.0       30.5329       876.498        22.217         3e+06           964        14.576       29.1529       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            22            17           198       14.6997       28.6999             A           OUT          9000           734      0.600007 [0.600,0.600,3.000]      0.600007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           130           641           193       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            57            40            33            32           179           126           105            33            23            14             8       94.9999        69.996       39.9986       44.9961 22.216 22.0 7.1 22.001 22.001 22.001    1291030716.5916820
                  0.625         0.625             3          14.0       31.4196       875.029        22.217         3e+06           925        14.576       29.1529       91.2037       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            26            18           198       14.6997       28.6999             A           OUT          9000           734      0.625004 [0.625,0.625,3.000]      0.625004       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           139           634           152       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            49            29            19            29           175           162            81            34            16             9             7       94.9999        69.996       39.9986       44.9961 22.215 22.0 7.1 21.998 21.998 21.998    1291031604.6505139
                   0.65          0.65             3          14.0       32.3193       877.041        22.217         3e+06           930        14.576       29.1529       89.7903       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            25            10            21           198       14.6997       28.6999             A           OUT          9000           734      0.650005 [0.650,0.650,3.000]      0.650005       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           125           623           182       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            52            36            28            36           149           137           101            46            20            19             7       94.9999        69.996       39.9986       44.9961 22.215 22.0 7.1 22.0 22.0 22.0    1291032493.4695661
                  0.675         0.675             3          14.0       33.2312       876.674        22.217         3e+06          1053        14.576       29.1529       88.4463       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            22            12           198       14.6997       28.6999             A           OUT          9000           734      0.675007 [0.675,0.675,3.000]      0.675007       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           173           705           175       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            68            39            21            19           168           123            78            32            15            11            11       94.9999        69.996       39.9986       44.9961 22.218 22.0 7.1 22.0 22.0 22.0    1291033382.4477291
                    0.7           0.7             3          14.0       34.1545       878.127        22.217         3e+06          1044        14.576       29.1529       87.1701       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            22            21           198       14.6997       28.6999             A           OUT          9000           734      0.700003 [0.700,0.700,3.000]      0.700003       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           166           681           197       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            65            48            31            38           192           118            72            42            12            15            10       94.9999        69.996       39.9986       44.9961 22.218 22.0 7.1 22.0 22.0 22.001    1291034272.3758061
                  0.725         0.725             3          14.0       35.0889       877.019        22.217         3e+06          1058        14.576       29.1529       85.9589       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            30            20            19           198       14.6997       28.6999             A           OUT          9000           734      0.725002 [0.725,0.725,3.000]      0.725002       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           170           705           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            58            49            42            37           337           222            74            27            19            11            12       94.9999        69.996       39.9986       44.9961 22.217 22.0 7.1 22.0 22.001 22.0    1291035162.5543821
                   0.75          0.75             3          14.0       36.0338       876.568        22.217         3e+06          1108        14.576       29.1529       84.8104       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            26            17           198       14.6997       28.6999             A           OUT          9000           734      0.750005 [0.750,0.750,3.000]      0.750005       2.99994             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           181           748           179       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            43            43            38           301           260            95            31            23            15             9       94.9999        69.996       39.9986       44.9961 22.216 22.0 7.1 22.0 22.0 21.999    1291036051.6028850
