#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88165
#Date        2010-12-04 06:18:34 EST
#InstrName   BT7
#Epoch       1291461514.25
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL314mev 40K 2"
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=11:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~3.0 0.6~0.6~3.0 s:Range=E=14.0 14.0 s:Comment="QscanL314mev 40K 2":Title=QscanL3 14mev 40K 2
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             3          14.0       22.6153       645.297        40.049      2.25e+06           708        14.576       29.1528       111.699       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            18            25            14           198       14.6997       28.7001             A           OUT          9000           734      0.350014 [0.350,0.350,3.000]      0.350014       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011            98           455           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            43            42            26            37           123           109           121            50            24            10             9       94.9999        69.996       39.9986       44.9961 40.051 40.0 10.5 40.0 40.0 39.999    1291462163.7278969
                  0.375         0.375             3          14.0       23.3078        645.24        40.046      2.25e+06           744        14.576       29.1528       109.461       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            24            14           198       14.6997       28.7001             A           OUT          9000           734      0.375014 [0.375,0.375,3.000]      0.375014       2.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           106           488           150       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            44            50            20            25           143           112            80            59            17            12             4       94.9999        69.996       39.9986       44.9961 40.05 40.0 10.5 39.999 40.0 40.0    1291462821.2133629
                    0.4           0.4             3          14.0        24.027       645.773        40.051      2.25e+06           806        14.576       29.1528       107.293       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            23            10           198       14.6997       28.7001             A           OUT          9000           734      0.400013 [0.400,0.400,3.000]      0.400013       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           538           159       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            60            48            32            41           171           144            53            39            14            10            13       94.9999        69.996       39.9986       44.9961 40.049 40.0 10.5 40.0 40.0 40.0    1291463478.4495749
                  0.425         0.425             3          14.0        24.771        647.17        40.053      2.25e+06           832        14.576       29.1528       105.199       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            31            26           198       14.6997       28.7001             A           OUT          9000           734      0.425012 [0.425,0.425,3.000]      0.425012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           124           554           154       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            66            64            39            52           206           187            87            41            21             6             8       94.9999        69.996       39.9986       44.9961 40.05 40.0 10.5 39.999 40.0 40.0    1291464137.6345570
                   0.45          0.45             3          14.0       25.5379       645.594         40.05      2.25e+06           782        14.576       29.1528        103.18       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            32            18           198       14.6997       28.7001             A           OUT          9000           734      0.450012 [0.450,0.450,3.000]      0.450012       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           116           515           151       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            47            18            36           164           149           111            33             9             7            11       94.9999        69.996       39.9986       44.9961 40.05 40.0 10.5 40.0 40.0 40.0    1291464794.6612871
                  0.475         0.475             3          14.0       26.3259       646.949        40.051      2.25e+06           831        14.576       29.1528       101.239       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            17            15           198       14.6997       28.7001             A           OUT          9000           734       0.47501 [0.475,0.475,3.000]       0.47501       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           552           170       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            55            33            24            31           178           151            85            42            20             7            11       94.9999        69.996       39.9986       44.9961 40.054 40.0 10.5 40.0 40.0 40.0    1291465453.1767581
                    0.5           0.5             3          14.0       27.1335       646.638        40.055      2.25e+06           778        14.576       29.1528       99.3743       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            19            18           198       14.6997       28.7001             A           OUT          9000           734      0.500014 [0.500,0.500,3.000]      0.500014       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           105           526           147       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            39            31            25            28           227           149            59            27             8            14             6       94.9999        69.996       39.9986       44.9961 40.052 40.0 10.5 40.001 40.001 40.0    1291466112.3708949
                  0.525         0.525             3          14.0       27.9593       645.784        40.047      2.25e+06           842        14.576       29.1528       97.5885       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            13            25            17           198       14.6997       28.7001             A           OUT          9000           734      0.525011 [0.525,0.525,3.000]      0.525011       2.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           125           570           147       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            62            38            27            31           168           156            83            27            14            11             7       94.9999        69.996       39.9986       44.9961 40.05 40.0 10.5 39.999 39.999 39.999    1291466771.0068090
                   0.55          0.55             3          14.0       28.8017       646.543        40.048      2.25e+06           814        14.576       29.1528       95.8794       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            27            15           198       14.6997       28.7001             A           OUT          9000           734       0.55001 [0.550,0.550,3.000]       0.55001       2.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           124           530           160       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            92            45            21            40           145           111            69            48            17             9             7       94.9999        69.996       39.9986       44.9961 40.047 40.0 10.5 39.998 39.999 40.0    1291467429.1318860
                  0.575         0.575             3          14.0         29.66       645.963        40.052      2.25e+06           821        14.576       29.1528       94.2464       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            19            15            14           198       14.6997       28.7001             A           OUT          9000           734      0.575011 [0.575,0.575,3.000]      0.575011       2.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           131           521           169       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            50            44            25            32           125           116            74            26             6            19            10       94.9999        69.996       39.9986       44.9961 40.054 40.0 10.6 40.0 39.999 39.999    1291468087.6475329
                    0.6           0.6             3          14.0       30.5329       646.784        40.043      2.25e+06           738        14.576       29.1528       92.6882       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            17            13           198       14.6997       28.7001             A           OUT          9000           734      0.600012 [0.600,0.600,3.000]      0.600012       2.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.219      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           109           491           138       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            40            30            25            19           132            87            78            26            15            11            12       94.9999        69.996       39.9986       44.9961 40.052 40.0 10.5 40.001 40.0 40.0    1291468746.9160709
