#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88124
#Date        2010-11-28 11:21:55 EST
#InstrName   BT7
#Epoch       1290961315.2
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     
#Npoints     9
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=9:Counts=150000.0:Prefac=20.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.35~0.35~2.0 0.55~0.55~2.0 s:Range=E=14.0 14.0 s:Title=QscanL2 14mev 75 K new
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                   0.35          0.35             2          14.0        11.621       874.761        75.044         3e+06           982        14.576       29.1529       114.216       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            27            27           198       14.6997       28.6999             A           OUT          9000           734      0.350007 [0.350,0.350,2.000]      0.350007             2             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           149           650           183       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            78            53            43            40           254           226           248            85            21            17            18       94.9999        69.996       39.9986       44.9961 75.046 75.0 13.4 74.994 74.997 74.999    1290962193.7555709
                  0.375         0.375             2          14.0       12.8933        874.71        75.049         3e+06           980        14.576       29.1529        110.16       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            36            30            29           198       14.6997       28.6999             A           OUT          9000           734      0.375008 [0.375,0.375,2.000]      0.375008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           133           650           197       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            78            52            35            49           507           260           138            87            18            21             9       94.9999        69.996       39.9986       44.9961 75.045 75.0 13.6 74.996 74.996 74.996    1290963082.5837741
                    0.4           0.4             2          14.0       14.1291       874.648        75.059         3e+06          1234        14.576       29.1529       106.432       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            21            36            29           198       14.6997       28.6999             A           OUT          9000           734      0.400008 [0.400,0.400,2.000]      0.400008       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           167           787           280       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           433           230            92           123           347           400           165            88            32            31            35       94.9999        69.996       39.9986       44.9961 75.059 75.0 13.5 75.001 74.997 74.996    1290963971.4218991
                  0.425         0.425             2          14.0       15.3376       874.915         75.06         3e+06          1101        14.576       29.1529       102.995       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            32            34            28           198       14.6997       28.6999             A           OUT          9000           734      0.425008 [0.425,0.425,2.000]      0.425008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           188           704           209       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           228           128            77            80           629           217           142            60            30            35            13       94.9999        69.996       39.9986       44.9961 75.058 75.0 13.3 75.005 75.002 75.001    1290964860.4903319
                   0.45          0.45             2          14.0       16.5252       873.656        75.057         3e+06          1229        14.576       29.1529       99.8205       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            35            39            20           198       14.6997       28.6999             A           OUT          9000           734      0.450008 [0.450,0.450,2.000]      0.450008       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           224           782           223       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           106            79            60            61           281           388           138            48            32            15            18       94.9999        69.996       39.9986       44.9961 75.061 75.0 13.4 74.997 74.997 74.998    1290965748.2681990
                  0.475         0.475             2          14.0       17.6965       873.966        75.061         3e+06          1032        14.576       29.1529       96.8846       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            29            38            32           198       14.6997       28.6999             A           OUT          9000           734      0.475006 [0.475,0.475,2.000]      0.475006       1.99999             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           139           680           213       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           142            90            45            71           218           244           196            60            31             9            17       94.9999        69.996       39.9986       44.9961 75.057 75.0 13.3 74.999 75.002 75.005    1290966635.8966360
                    0.5           0.5             2          14.0       18.8548       874.368        75.057         3e+06          1049        14.576       29.1529       94.1659       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            37            35            33           198       14.6997       28.6999             A           OUT          9000           734      0.500007 [0.500,0.500,2.000]      0.500007       1.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           147           698           204       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           143            93            47            52           391           215           139            99            30            24            14       94.9999        69.996       39.9986       44.9961 75.055 75.0 13.4 75.0 75.002 75.003    1290967523.7159030
                  0.525         0.525             2          14.0       20.0027       873.538        75.059         3e+06          1176        14.576       29.1529       91.6468       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            24            29            17           198       14.6997       28.6999             A           OUT          9000           734      0.525006 [0.525,0.525,2.000]      0.525006       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           141           800           235       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0           117            67            43            39           200           174            85            53            20            12            15       94.9999        69.996       39.9986       44.9961 75.059 75.0 13.5 74.998 75.0 74.999    1290968410.9341199
                   0.55          0.55             2          14.0       21.1425       873.653        75.057         3e+06           993        14.576       29.1529       89.3109       20.5885       41.1775       14.5764       14.5764               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            27            23            22           198       14.6997       28.6999             A           OUT          9000           734      0.550007 [0.550,0.550,2.000]      0.550007       1.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.221      -85.0001           N/A           N/A           N/A          OPEN           243       -4.0115           129           675           189       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            98            60            35            51           270           194           130            43            34            12            10       94.9999        69.996       39.9986       44.9961 75.059 75.0 13.5 74.997 74.998 75.0    1290969298.8149459
