#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_11_04
#Filename    Qscan88150
#Date        2010-12-02 13:43:59 EST
#InstrName   BT7
#Epoch       1291315439.76
#ExptID      16796
#ExptName    magnetic excitation in K overdoped BaFe2As2
#ExptParticipants chenglin zhang
#ExptDetails find out the dependence of resonance energy with K concentration.
#ExptComment 
#User        bt7
#Comment     "QscanL3 5mev 40K"
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        2 Qy 
#ScanRanges: 2 Qy 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.9132 3.9132 13.2874 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 SmplGFRot 
#ScanDescr   Scan:SubID=16796:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=17:Counts=150000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=Qscan:HoldScan=0.0:Range=Q=0.3~0.3~3.0 0.7~0.7~3.0 s:Range=E=5.0 5.0 s:Comment="QscanL3 5mev 40K":Title=QscanL3 5mev 40K
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       FilTran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        bkhght        bkwdth      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    0.3           0.3             3           5.0       30.6881       764.884        40.044      2.25e+06           938        17.683       35.3681        94.604       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            18            11           198       14.6997       19.6999             A           OUT          9000           886      0.300005 [0.300,0.300,3.000]      0.300005       2.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           153           612           173       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            22            13            14            12            86            50            55            15             4             9             6       94.9999        69.996       39.9986       44.9961 40.047 40.0 18.2 39.996 39.996 39.997    1291316208.8661010
                  0.325         0.325             3           5.0       31.2344       763.775        39.998      2.25e+06           837        17.683       35.3681        92.781       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            15            20            17           198       14.6997       19.6999             A           OUT          9000           886      0.325008 [0.325,0.325,3.000]      0.325008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           145           551           141       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            15            12            16            19            89            66            43            24            10             8             6       94.9999        69.996       39.9986       44.9961 39.998 40.0 18.5 39.999 39.999 39.999    1291316983.4178319
                   0.35          0.35             3           5.0       31.8149       762.853        39.989      2.25e+06           859        17.683       35.3681       91.0271       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            14            17           198       14.6997       19.6999             A           OUT          9000           886      0.350008 [0.350,0.350,3.000]      0.350008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           150           554           155       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            16            11            18            98            73            52            28             6             9             5       94.9999        69.996       39.9986       44.9961 39.991 40.0 18.6 40.001 39.999 40.001    1291317756.8604620
                  0.375         0.375             3           5.0        32.428       763.102        39.987      2.25e+06           908        17.683       35.3681       89.3434       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            28            29            13           198       14.6997       19.6999             A           OUT          9000           886      0.375008 [0.375,0.375,3.000]      0.375008       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           145           599           164       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            24            14            18            16           112            92            50            13            16             4             7       94.9999        69.996       39.9986       44.9961 39.989 40.0 18.6 40.001 40.001 40.0    1291318530.7417531
                    0.4           0.4             3           5.0       33.0722       762.454        39.984      2.25e+06           896        17.683       35.3681       87.7307       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            20            13            21           198       14.6997       19.6999             A           OUT          9000           886      0.400009 [0.400,0.400,3.000]      0.400009       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           148           604           144       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            26            17            18             9            83            85            35            15            10            15             4       94.9999        69.996       39.9986       44.9961 39.986 40.0 18.6 39.999 39.999 39.999    1291319305.2933190
                  0.425         0.425             3           5.0        33.746       761.994        39.985      2.25e+06          1043        17.683       35.3681       86.1899       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            13            14           198       14.6997       19.6999             A           OUT          9000           886      0.425006 [0.425,0.425,3.000]      0.425006       2.99996             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           191           674           178       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            16            17            14            13            72            60            45            24             9             9             7       94.9999        69.996       39.9986       44.9961 39.987 40.0 18.6 40.002 40.003 40.004    1291320078.8346050
                   0.45          0.45             3           5.0       34.4478       761.432        39.982      2.25e+06          1071        17.683       35.3681         84.72       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            16            26           198       14.6997       19.6999             A           OUT          9000           886      0.450006 [0.450,0.450,3.000]      0.450006       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           150           702           219       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            20            18            20            80            67            40            25             5             6             6       94.9999        69.996       39.9986       44.9961 39.982 40.0 18.6 39.997 39.996 39.997    1291320851.7366550
                  0.475         0.475             3           5.0       35.1764       763.558        39.985      2.25e+06           990        17.683       35.3681       83.3211       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            19            13           198       14.6997       19.6999             A           OUT          9000           886      0.475005 [0.475,0.475,3.000]      0.475005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           199           627           164       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            16            16            17            81            78            26            16             4             7             9       94.9999        69.996       39.9986       44.9961 39.981 40.0 18.6 40.0 40.0 39.999    1291321627.2486329
                    0.5           0.5             3           5.0       35.9304       763.869        39.986      2.25e+06          1054        17.683       35.3681        81.992       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            24            11           198       14.6997       19.6999             A           OUT          9000           886      0.500005 [0.500,0.500,3.000]      0.500005       2.99995             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           191           700           163       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            19            21            14            69            77            47            14             6             7            10       94.9999        69.996       39.9986       44.9961 39.983 40.0 18.6 40.0 40.0 39.999    1291322402.7804301
                  0.525         0.525             3           5.0       36.7086       764.129        39.983      2.25e+06          1096        17.683       35.3681       80.7315       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            17            18            19           198       14.6997       19.6999             A           OUT          9000           886      0.525007 [0.525,0.525,3.000]      0.525007       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           200           708           188       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            14            18            21            16            77            59            47            15             7             7             4       94.9999        69.996       39.9986       44.9961 39.987 40.0 18.6 40.001 40.0 39.998    1291323179.7813809
                   0.55          0.55             3           5.0       37.5097       765.205        39.981      2.25e+06          1178        17.683       35.3681       79.5388       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            10            14            17           198       14.6997       19.6999             A           OUT          9000           886      0.550002 [0.550,0.550,3.000]      0.550002       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           189           797           192       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            17            17            18            14            69            54            54            20            12            12             5       94.9999        69.996       39.9986       44.9961 39.982 40.0 18.6 39.999 39.999 40.0    1291323956.2223530
                  0.575         0.575             3           5.0       38.3329       765.749        39.983      2.25e+06          1120        17.683       35.3681       78.4111       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            22            20           198       14.6997       19.6999             A           OUT          9000           886      0.575007 [0.575,0.575,3.000]      0.575007       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           195           741           184       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            20            23            11            24            70            65            37            22             9             8             3       94.9999        69.996       39.9986       44.9961 39.984 40.0 18.5 40.001 40.001 40.001    1291324734.1142430
                    0.6           0.6             3           5.0       39.1769       764.851        39.985      2.25e+06          1120        17.683       35.3681       77.3479       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            23            18            22           198       14.6997       19.6999             A           OUT          9000           886      0.600005 [0.600,0.600,3.000]      0.600005       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           202           743           175       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            27            21            28            11            65            64            48            14             8            14             7       94.9999        69.996       39.9986       44.9961 39.988 40.0 18.5 40.0 40.001 40.002    1291325512.1472850
                  0.625         0.625             3           5.0       40.0409        765.28         39.98      2.25e+06          1120        17.683       35.3681       76.3467       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            16            30            16           198       14.6997       19.6999             A           OUT          9000           886      0.625004 [0.625,0.625,3.000]      0.625004       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           211           740           169       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            13            16            18            16            51            67            26            14            12             8             8       94.9999        69.996       39.9986       44.9961 39.984 40.0 18.5 40.0 40.0 40.001    1291326289.5760801
                   0.65          0.65             3           5.0        40.924        764.75        39.976      2.25e+06          1088        17.683       35.3681       75.4055       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            26            16            21           198       14.6997       19.6999             A           OUT          9000           886      0.650005 [0.650,0.650,3.000]      0.650005       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           207           709           172       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            36            24            24            23            86            56            32            11            13             5             5       94.9999        69.996       39.9986       44.9961 39.981 40.0 18.5 40.001 40.001 40.001    1291327066.3378470
                  0.675         0.675             3           5.0       41.8254       765.467        39.983      2.25e+06          1177        17.683       35.3681       74.5228       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            22            22            20           198       14.6997       19.6999             A           OUT          9000           886      0.675002 [0.675,0.675,3.000]      0.675002       2.99994             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           246           772           159       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            29            42            25            23           112            76            30            24            10             7             4       94.9999        69.996       39.9986       44.9961 39.982 40.0 18.5 39.999 39.999 40.0    1291327844.8282239
                    0.7           0.7             3           5.0       42.7443       765.341        39.984      2.25e+06          1173        17.683       35.3681       73.6958       20.5885       41.1775        17.684        17.684               0      0.00833333               0               0               0               0               0               0               0               0               0               0               0          20.5884       59.9999           140       94.9999        69.996            12            18            15           198       14.6997       19.6999             A           OUT          9000           886      0.700003 [0.700,0.700,3.000]      0.700003       2.99993             1             0             0             0             0             0             0             0             0             0             0             0          2.84      -85.0001           N/A           N/A           N/A          OPEN       243.001        -4.011           228           756           189       41.1775            -0       90.0003        4.0797        0.0002       -0.9676             0            23            21            16            20            78            80            35            16             9             9            10       94.9999        69.996       39.9986       44.9961 39.983 40.0 18.5 39.999 40.0 40.0    1291328622.5791891
