#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2011_02_24
#Filename    EscanQQ7HorNSF91831
#Date        2011-03-24 09:16:21 EDT
#InstrName   BT7
#Epoch       1300972581.04
#ExptID      16679
#ExptName    polarized inelastic scattering
#ExptParticipants Jeff Lynn, Herb Mook, Mark Lumsden, Matt Stone
#ExptDetails new setup for horizontal field inelastic
#ExptComment 
#User        bt7
#Comment     
#Npoints     11
#Ncolumns    96
#DetectorDims
#Signal      8 Detector
#Reference   7 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     3.83727 3.83727 11.7146 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 3 SingDetHFoc
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode ENERGY
#Fixed       A5 A6 ANACOLL ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation DiffDet Ef PSDet RC SC SingleDet 
#ScanDescr   Scan:SubID=16679:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=11:Counts=55000.0:Prefac=15.0:DetectorType=Detector:CountType=Monitor:Filename=EscanQQ7HorNSF:HoldScan=0.0:Range=Q=0.25~0.25~7.0 0.25~0.25~7.0 s:Range=E=26.0 36.0 s:Title=EscanQQ7HorNSF
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide            Ef            Ei          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample    timestamp
                   0.25          0.25           7.0          26.0       58.5883       1084.41        825000           638       12.2007       24.4015       134.481       20.5885       41.1775       12.2008       12.2008        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           630           488           388           198        0.0005        0.0002             0       -0.0001       -0.0001        0.0004       14.6997          40.7             A             0             0           OUT           450           617      0.250012 [0.250,0.250,7.000]           -14      0.250012       6.99996             1             0             0             0             0             0             0             0             0             0             0             0          3.51      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396           123           384           131       41.1775       -0.0001       143.247        2.5264             0         -4.01             0            42            65           145           176           259           193           177           219           171           181            76           1.4    1300973669.2749341
                   0.25          0.25           7.0          27.0       57.6497       1076.79        825000           627       12.0517       24.1027       134.914       20.5885       41.1775       12.0514       12.0514        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           632           490           439           198        0.0004             0        0.0002       -0.0001             0        0.0004       14.6997          41.7             A             0             0           OUT           450           609      0.250005 [0.250,0.250,7.000]           -14      0.250005       6.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.527      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396           130           359           138       41.1775       -0.0001        143.68        2.5264             0         -4.01             0            38            55           184           192           348           187           177           211           168           139            69           1.4    1300974769.1837590
                   0.25          0.25           7.0          28.0       56.7189       1077.21        825000           608       11.9077       23.8146       135.351       20.5885       41.1775       11.9073       11.9073        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           615           509           400           198        0.0004        0.0001        0.0003       -0.0001             0        0.0003       14.6997       42.7001             A             0             0           OUT           450           602      0.250023 [0.250,0.250,7.000]           -14      0.250023       6.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.545      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            93           388           127       41.1775       -0.0001       144.118        2.5264             0         -4.01             0            45            49           166           197           291           210           197           220           175           153            81           1.4    1300975868.9380360
                   0.25          0.25           7.0          29.0       55.7947       1082.82        825000           614       11.7687       23.5366       135.794       20.5885       41.1775       11.7683       11.7683        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           645           507           407           198        0.0004        0.0001        0.0002        0.0001        0.0001        0.0003       14.6997       43.7001             A             0             0           OUT           450           595      0.250008 [0.250,0.250,7.000]           -14      0.250008       6.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.561      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396           117           378           119       41.1775       -0.0001       144.561        2.5264             0         -4.01             0            54            69           122           164           301           200           174           215           190           127            67           1.4    1300976972.9311261
                   0.25          0.25           7.0          30.0       54.8764       1092.38        825000           563       11.6337       23.2681       136.243       20.5885       41.1775       11.6341       11.6341        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           671           539           444           198        0.0004        0.0003        0.0003             0        0.0002        0.0005       14.6997       44.7001             A             0             0           OUT           450           588       0.25001 [0.250,0.250,7.000]           -14       0.25001       6.99997             1             0             0             0             0             0             0             0             0             0             0             0         3.578      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            92           364           107       41.1775       -0.0001       145.009        2.5264             0         -4.01             0            39            53           147           189           288           225           200           255           195           133            75           1.4    1300978087.9234359
                   0.25          0.25           7.0          31.0       53.9633       1105.09        825000           661       11.5037       23.0086       136.696       20.5885       41.1775       11.5043       11.5043        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           625           495           453           198        0.0004        0.0001        0.0002       -0.0001        0.0001        0.0002       14.6997       45.7001             A             0             0           OUT           450           582      0.250022 [0.250,0.250,7.000]           -14      0.250022       6.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.594      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            94           435           132       41.1775       -0.0001       145.463        2.5264             0         -4.01             0            43            58           174           150           268           230           201           264           203           160            70           1.4    1300979215.3671930
                   0.25          0.25           7.0          32.0       53.0546       1117.95        825000           611       11.3787       22.7576       137.155       20.5885       41.1775       11.3788       11.3788        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           683           511           453           198        0.0004        0.0002        0.0003        0.0002        0.0001        0.0004       14.6997       46.7001             A             0             0           OUT           450           576      0.250011 [0.250,0.250,7.000]           -14      0.250011       6.99997             1             0             0             0             0             0             0             0             0             0             0             0          3.61      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            75           410           126       41.1775       -0.0001       145.922        2.5264             0         -4.01             0            41            79           172           181           300           200           189           260           177           186            81           1.4    1300980353.9277930
                   0.25          0.25           7.0          33.0       52.1496       1128.36        825000           583       11.2577       22.5147       137.619       20.5885       41.1775       11.2573       11.2573        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           656           506           432           198        0.0004        0.0001             0        0.0002        0.0001        0.0004       14.6997       47.6998             A             0             0           OUT           450           570      0.250013 [0.250,0.250,7.000]           -14      0.250013       6.99995             1             0             0             0             0             0             0             0             0             0             0             0         3.624      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            97           366           120       41.1775       -0.0001       146.386        2.5264             0         -4.01             0            57            68           171           204           347           269           203           277           251           179            79           1.4    1300981503.9574440
                   0.25          0.25           7.0          34.0       51.2475       1144.45        825000           548       11.1397       22.2793       138.088       20.5885       41.1775       11.1397       11.1397        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           670           557           482           198        0.0004        0.0002        0.0002        0.0001        0.0002        0.0005       14.6997       48.7001             A             0             0           OUT           450           564      0.250011 [0.250,0.250,7.000]           -14      0.250011       6.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.637      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396           103           323           122       41.1775       -0.0001       146.855        2.5264             0         -4.01             0            41            69           194           237           403           228           228           304           229           197            94           1.4    1300982670.5909369
                   0.25          0.25           7.0          35.0       50.3478       1162.29        825000           616       11.0257       22.0512       138.563       20.5885       41.1775       11.0256       11.0256        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           713           573           524           198        0.0003        0.0002             0       -0.0001       -0.0001        0.0004       14.6997          49.7             A             0             0           OUT           450           558      0.250012 [0.250,0.250,7.000]           -14      0.250012       6.99996             1             0             0             0             0             0             0             0             0             0             0             0         3.651      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            99           389           128       41.1775       -0.0001        147.33        2.5264             0         -4.01             0            54            82           169           209           327           255           219           282           263           199            95           1.4    1300983855.3191049
                   0.25          0.25           7.0          36.0       49.4496       1177.68        825000           552       10.9147       21.8299       139.043       20.5885       41.1775        10.915        10.915        -8.88333        -9.26667        -9.66667        -10.0917        -10.5167        -10.9417        -11.3917          -11.85        -12.3083           -12.8        -13.2917           -13.8        -14.3167          31.9791       59.9999           140           809           598           489           198        0.0003        0.0002        0.0003        0.0002        0.0001        0.0006       14.6997       50.7003             A             0             0           OUT           450           552       0.25002 [0.250,0.250,7.000]           -14       0.25002       6.99998             1             0             0             0             0             0             0             0             0             0             0             0         3.665      -84.9998           N/A           N/A           N/A          OPEN       243.001      -26.1396            94           339           119       41.1775       -0.0001        147.81        2.5264             0         -4.01             0            60            61           184           203           326           206           253           291           223           216            86           1.4    1300985058.8227279

